Giáo dục 24h

Theo Báo Chính phủ 


(GDVN) - Thủ tướng Chính phủ vừa có văn bản trả lời chất vấn đại biểu Quốc hội tỉnh Đồng Nai về việc đưa vấn đề biển đảo vào chương trình giáo dục.

Trước đó, Thủ tướng Chính phủ nhận được chất vấn của Đại biểu Quốc hội Dương Trung Quốc, Đoàn đại biểu Quốc hội tỉnh Đồng Nai về vấn đề giáo dục về biển đảo.

Văn bản trả lời nêu rõ, nội dung giáo dục về biển đảo (trong đó có chủ quyền hai quần đảo Trường Sa và Hoàng Sa) đã được đề cập trong các bài học của sách giáo khoa hiện hành môn Lịch sử và môn Địa lý cấp trung học cơ sở và trung học phổ thông.
Thủ tướng Chính phủ đã chỉ đạo Bộ GD&ĐT thực hiện việc rà soát, bảo đảm tất cả Bản đồ giáo khoa đều có vẽ và ghi tên 2 quần đảo Hoàng Sa, Trường Sa để khẳng định chủ quyền của Việt Nam đối với 2 quần đảo này.

Đồng thời chủ động phối hợp với các ban, ngành liên quan tăng cường giáo dục lịch sử địa phương ở cấp trung học cơ sở và cấp trung học phổ thông, đưa giáo dục biển đảo, chủ quyền Hoàng Sa và Trường Sa vào phần giáo dục địa phương của các tỉnh, thành phố. 
Hầu hết các tỉnh ven biển (nhất là các tỉnh như Quảng Ninh, Hải Phòng, Thừa Thiên - Huế, Đà Nẵng, Khánh Hòa, Bình Thuận, Bà Rịa - Vũng Tàu...) đã biên soạn nội dung về vị trí địa lý, lịch sử, phát triển kinh tế và cuộc đấu tranh bảo vệ chủ quyền biển đảo của địa phương; đã tiến hành tập huấn và giảng dạy những tài liệu này.

Đưa nội dung giáo dục về biển đảo vào tài liệu Hướng dẫn nhiệm vụ năm học; hướng dẫn các sở giáo dục và đào tạo tổ chức các hoạt động hưởng ứng “Tuần lễ Biển và Hải đảo Việt Nam”.

Tổ chức tập huấn giáo viên môn Địa lý và môn Lịch sử về nội dung và cách thức lồng ghép giáo dục biển đảo trong các môn học có liên quan; tăng cường các hoạt động ngoại khóa về giáo dục biển đảo như tổ chức các cuộc thi tìm hiểu về biển đảo; lồng ghép vấn đề chủ quyền biển đảo vào nội dung sinh hoạt đầu tuần, chương trình kỷ niệm các ngày lễ lớn của dân tộc.

Như vậy, vấn đề giáo dục về biển đảo nói chung (trong đó có vấn đề chủ quyền Hoàng Sa và Trường Sa) hiện nay đã được đưa vào dạy học khá toàn diện trong nhà trường. 
Tuy nhiên, do sách giáo khoa giáo dục phổ thông được ban hành từ những năm học trước nên việc cập nhật bổ sung những vấn đề mang tính thời sự liên quan đến biển đảo nói chung và chủ quyền hai quần đảo Hoàng Sa và Trường Sa nói riêng còn chưa kịp thời. 

Thủ tướng Chính phủ đã chỉ đạo Bộ GD&ĐT nghiên cứu, tiếp thu các ý kiến góp ý để đưa vào chương trình giáo dục phổ thông và sách giáo khoa mới (theo Đề án đã được Thủ tướng Chính phủ phê duyệt năm 2015) một cách đầy đủ, phù hợp các nội dung giáo dục về Hoàng Sa, Trường Sa. 
Đồng thời tiếp tục đổi mới phương pháp và hình thức dạy học lịch sử nói chung và nội dung biển đảo nói riêng; tiếp tục thực hiện tốt công tác tuyên truyền giáo dục đạo đức, lối sống, ý thức về bảo vệ chủ quyền biển đảo cho học sinh.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
