Giáo dục 24h

Tạ Quang Sum


(GDVN) - Một nền giáo dục lành mạnh là xương sống cho quốc gia đứng thẳng và đi nhanh. Ba trụ cột bền vững là Nhân bản – Khoa học – Khai phóng. 

LTS: Những ngày gần đây các chuyên gia cùng nhau đóng góp ý kiến cho kỳ thi tốt nghiệp THPT quốc gia, là một người trong nghề, thầy giáo Tạ Quang Sum cho rằng, lãnh đạo Bộ GD&ĐT đừng cùng nhau loay hoay tranh cãi nữa mà phải can đảm và thực tâm nhìn vào sự việc với nhãn quan khoa học. 

Tòa soạn trân trọng giới thiệu cùng độc giả lập luận của thầy. 
Tính từ lịch tựu trường, năm học mới đã diễn ra được hai tháng, có nghĩa chỉ còn hơn hai tháng nữa kết thúc học kỳ 1. 
Ở rất nhiều nơi có việc tập trung học sinh lớp 12 học sớm hơn từ tháng 6, thì đến tháng 1/2016 coi như năm học kết thúc, chương trình tiếp theo sẽ đi vào ôn thi tốt nghiệp. 

Đó là thực tế mà nhiều cấp quản lý mặc nhiên chấp nhận bởi nhiều lý do, nhưng cái nhân danh chính là nói gì thì nói kết quả thi tốt nghiệp vẫn là thước đo “chất lượng giáo dục” của mỗi trường học và kết quả thi đua cũng từ chỗ ấy mà ra. 

Khi cải tổ kỳ thi năm 2015, lãnh đạo Bộ GD&ĐT tuyên bố chắc nịch: “Dù thi cử không là mục tiêu cuối cùng của đổi mới giáo dục, nhưng là việc phải làm ngay để tác động trở lại việc dạy và học trong nhà trường”. 

Bộ trưởng Bộ GD&ĐT Phạm Vũ Luận không ít lần ví von: “Công cuộc đổi mới căn bản toàn diện giáo dục lần này là “trận đánh lớn”, và đổi mới thi cử là khâu đột phá”. 
Kỳ thi năm 2015 đúng là có đột phá thật, các trường Đại học, Cao đẳng được giao nhiệm vụ tổ chức hội đồng khảo thí khu vực và liên tỉnh, điều động nhân sự từ coi thi đến chấm thi và công bố kết quả, các sở GD&ĐT và trường THPT chỉ được “chút đỉnh” ở bộ phận thí sinh “hạng 2”, nhưng thi xong rồi rất nhiều người nhận ra không có gì mới. 

Giảm tốn kém xã hội và cá nhân không hẳn là tích cực, hạn chế về công nghệ thông tin trong khâu xét tuyển khiến nhiều người phải chạy đôn chạy đáo tìm trường học chỉ là sai sót kỹ thuật, nhưng đó không cần thiết đưa vào đánh giá tổng kết sau kỳ thi. 


(GDVN) - Bộ Giáo dục ôm đồm công việc, can thiệp sâu vào công việc các trường đại học khiến công tác thi và tuyển sinh như vừa qua chưa đạt những mục tiêu đề ra.


Vấn đề nổi bật là kỳ thi đã chỉ góp phần trang hoàng chiếc xe lạ hơn, nhưng đến bến rồi rất nhiều lữ khách vẫn không biết đi đâu – về đâu ! 

Tại cuộc hội thảo về thi tốt nghiệp THPT và tuyển sinh Đại học, Cao đẳng do Hiệp hội các trường Đại học, Cao đẳng Việt Nam tổ chức ngày 28/10/2015 có sự tham gia của lãnh đạo Bộ GD&ĐT, đa số ý kiến các chuyên gia đề nghị Bộ GD&ĐT nên tách hai kỳ thi độc lập trở lại. 

Vì kỳ thi THPT quốc gia vừa qua đã lộ rõ bất cập do phải cố gò mình cho hai mục tiêu không thể đồng nhất: Tốt nghiệp THPT và tuyển sinh Đại học, Cao đẳng. 

Trước những quan điểm cho rằng kỳ thi “hai trong một” đã bị ghép lại một cách gượng ép, ông Mai Văn Trinh – Cục trưởng cục Khảo thí và Kiểm định chất lượng giáo dục khẳng định : 

“Việc nói ghép hai kỳ thi thành một là “cách nói không trọn vẹn, chưa đầy đủ và không phản ánh đúng bản chất của kỳ thi”. 

Ông Trinh nhấn mạnh: “Do đó, kỳ thi quốc gia không phải là kỳ thi tốt nghiệp THPT, cũng không phải tuyển sinh Đại học, Cao đẳng và càng không phải kỳ thi hai trong một”. 

Người dân cả nước cảm thấy khó hiểu với lập luận này, thầy cô giáo và học sinh chẳng biết ai đúng – ai sai, nhưng bắt đầu xuất hiện tâm lý hoang mang không biết 2016 sẽ thi như thế nào đây !

Hiện tình đã cho phép biện luận: Bộ GD&ĐT sai khi chọn thi cử làm khâu đột phá, chiến thuật này chỉ làm thay đổi cách dạy và học nhằm đối phó với những kiểu thi mà Bộ liên tiếp đổi thay, chứ không tạo ra tác động đổi mới phương pháp dạy và học. 

Hơn thế nó tiếp tục củng cố cho tâm lý và cách làm hiện hành tại mỗi trường học là: Thầy chỉ tập trung  dạy vào những chủ đề dự đoán sẽ ra trong đề thi, học trò học lệch và cũng chỉ tập trung vào học chỉ để thi. 


(GDVN) - Thăng tiến quốc gia trong thời kỳ hội nhập quốc tế rất cần đổi mới căn bản và toàn diện nền giáo dục một cách quyết liệt và vững chắc.

Đó là nguồn động lực ảo và bi đát đang uy hiếp sự phát triển của nền giáo dục quốc gia.

Chưa kể đến rất nhiều việc khác phải làm và cần làm trong chiến lược đổi mới căn bản và toàn diện giáo dục, cứ tạm dừng ở đây điều chỉnh kế hoạch và chiến thuật, có thể nên nói với nhau thế này: 
“Đã đến lúc lãnh đạo Bộ thổi còi kết thúc trận đấu giữa Bộ với các trường, giữa Bộ với người dân cả nước về thi. 
Đừng cùng nhau loay hoay cãi vã nữa mà phải can đảm và thực tâm nhìn vào sự việc với nhãn quan khoa học”. 

Bộ GD&ĐT đừng tự ái tìm mọi cách duy trì cách thi như năm 2015 nữa, hãy trả nó về trước 2015 bằng cách giao lại cho các sở GD&ĐT. 

Xa hơn Bộ GD&ĐT nên tính đến chuyện xét công nhận tốt nghiệp bậc THPT cho mọi công dân đã hoàn tất chương trình 12 năm học. Giao cho các trường  Đại học, Cao đẳng tự chủ quyết định cách và hình thức tuyển sinh – đào tạo.

Một nền giáo dục lành mạnh là xương sống cho quốc gia đứng thẳng và đi nhanh. Ba trụ cột bền vững là Nhân bản – Khoa học – Khai phóng. 

Thời gian và vận hội không cho phép  kéo dài thử nghiệm – thí điểm những loại hình giáo dục mà thế giới đương đại đã khẳng định. Phải tìm hướng thoát và thoát ngay bằng những giải pháp cụ thể - hợp lý – đại chúng – khả thi.

• Phát triển phải tôn trọng quy luật tự nhiên.

• Sáng tạo nhưng không thể cá biệt.

• Cẩn trọng khác với hoài nghi.

Bộ trưởng là tư lệnh ngành – tư lệnh chiến trường, tất cả phải hướng về phía trước, đừng loay hoay.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
