Giáo dục 24h

Ngọc Bích


(GDVN) - Liên Bộ Tài chính - Nội vụ vừa công bố Dự thảo Thông tư đề xuất tăng phí dự thi tuyển công chức, viên chức. 

Liên Bộ Tài chính - Nội vụ vừa công bố Dự thảo Thông tư liên tịch hướng dẫn thu phí thi tuyển, thi nâng ngạch công chức và tương đương, thi thăng hạng chức danh nghề nghiệp viên chức. 

Theo Thông tư liên tịch 163/2010/TTLT-BTC-BNV, hiện mức phí dự thi tuyển công chức, viên chức được áp dụng từ 140.000 – 260.000 đồng/thí sinh/lần dự thi.

Theo dự thảo, Liên Bộ đề xuất mức phí dự thi công chức, viên chức sẽ tăng gấp đôi. Theo đó, mức phí này được đề xuất tăng ở mức từ 300.000 – 500.000 đồng/thí sinh/lần. Kỳ thi có dưới 100 thí sinh, mức thu phí là 500.000 đồng/thí sinh/lần. 

Kỳ thi có từ 100 đến dưới 500 thí sinh, mức phí là 400.000 đồng/thí sinh/lần. Kỳ thi có từ 500 thí sinh trở lên, mức phí là 300.000 đồng/thí sinh/lần.
Dự thảo cũng đề xuất mức phí dự thi nâng ngạch công chức, thăng hạng chức danh nghề nghiệp viên chức từ 500.000 – 1.400.000 đồng/thí sinh/lần. Phí phúc khảo thi tuyển công chức, viên chức, thi nâng ngạch công chức, thăng hạng viên chức 150.000 đồng/bài thi.

Cụ thể, mức thu phí dự thi tuyển công chức; phí dự thi nâng ngạch công chức, thăng hạng chức danh nghề nghiệp viên chức được đề xuất thực hiện như sau:
Theo Dự thảo Thông tư, người nộp phí là người đủ điều kiện nộp hồ sơ thi tuyển thì phải nộp phí dự thi tuyển công chức, viên chức. Công chức, viên chức nộp hồ sơ thi nâng ngạch công chức, thăng hạng chức danh nghề nghiệp thì phải nộp phí dự thi nâng ngạch công chức, thi thăng hạng chức danh nghề nghiệp viên chức theo quy định. 

Hiện Bộ Tài chính đang lấy ý kiến góp ý dự thảo này trên Cổng Thông tin điện tử của Bộ.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
