Giáo dục 24h

(GDVN) - Bộ GD&ĐT vừa ban hành văn bản số 1447 /KTKĐCLGD-KT về kế hoạch tổ chức kỳ thi chọn học sinh giỏi quốc gia trung học phổ thông năm 2016.

Theo đó, kỳ thi sẽ được tổ chức vào các ngày 6, 7 và 8/1/2016. Kỳ thi học sinh giỏi THPT quốc gia năm 2016 tiếp tục tổ chức thi nói của thí sinh đối với các môn Ngoại ngữ và thi thực hành đối với các môn Vật lí, Hóa học, Sinh học.

Cụ thể, ngày 6/1/2016: Thi viết các môn Toán, Vật lí, Hóa học, Sinh học, Ngữ văn, Lịch sử, Địa lí, Tiếng Anh, Tiếng Nga, Tiếng Pháp, Tiếng Trung Quốc và thi lập trình trên máy vi tính môn Tin học.

Ngày 7/1/2016: Thi viết các môn Toán, Vật lí, Hóa học, Sinh học; thi nói các môn Tiếng Anh, Tiếng Nga, Tiếng Pháp, Tiếng Trung Quốc và thi lập trình trên máy vi tính môn Tin học.

Ngày 8/1/2016: Thi thực hành các môn Vật lí, Hóa học và Sinh học.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
