Giáo dục 24h

Thùy Linh 


(GDVN) - Đó là ý kiến của PGS.TS Trần Đình Sử, Hiệu trưởng trường Đại học Giao thông vận tải tại buổi họp báo sáng 30/10. 

Tại buổi họp báo sáng nay 30/10 về hoạt động kỷ niệm 70 năm ngày truyền thống của trường, PGS.TS Trần Đình Sử cho biết muốn hội nhập thì cần phải tăng cường hợp tác quốc tế. 
Và trường Đại học Giao thông vận tải đang phấn đấu hội nhập để đến năm 2020 trở thành một trường Đại học đa ngành về khoa học kỹ thuật, công nghệ và kinh tế với nhiều cấp và loại hình đào tạo khác nhau.
Và duy trì vị trí đầu ngành trong lĩnh vực giao thông vận tải và trở thành đại học trọng điểm trong hệ thống giáo dục ở Việt Nam, hướng tới sánh ngang tầm khu vực và quốc tế trong lĩnh vực kỹ thuật, công nghệ. 
Thực hiện chiến lược hội nhập, bắt đầu từ khóa 2014-2015 Nhà trường đã đặt ra quy định bắt buộc chuẩn đầu ra cho sinh viên chính quy phải đạt trình độ B1 (chuẩn châu Âu) hay chính là bậc 3 theo quy chuẩn của Bộ GD&ĐT. 

Còn trong quá trình giảng dạy, đối với các môn khoa học cơ bản thì khuyến khích việc dạy bằng tiếng Anh.
 Nhà trường đã  thực hiện một chương trình tiên tiến với 7 chương trình chất lượng cao được dạy bằng tiếng Anh để sinh viên có thể báo cáo khoa học, bảo vệ tốt nghiệp bằng tiếng nước ngoài. Ví như, chương trình Việt Nhật, chương trình cầu đường…là đưa vào chương trình bắt buộc dạy bằng tiếng Anh. 

Bên cạnh việc từng bước đổi mới nội dung đào tạo theo hướng hiện đại hóa và dần tiếp cận với các nền giáo dục tiên tiến trong khu vực, trường Đại học Giao thông vận tải còn mở thêm một số ngành và chuyên ngành mới nhằm đáp ứng nhu cầu của xã hội. 
Trường đã mời một số chuyên gia hàng đầu của Pháp, Nhật Bản, Cộng hòa Liên bang Đức sang thỉnh giảng nhằm cập nhật những tiến bộ khoa học kỹ thuật tiên tiến trên thế giới vào chương trình đào tạo của Nhà trường. 
Thông qua quan hệ với các trường Đại học và tổ chức quốc tế để tham khảo chương trình đào tạo, giáo trình, phương pháp quản lý đào tạo. 

Bên cạnh yêu cầu chuẩn đầu ra thì muốn đảm bảo việc làm cho sinh viên sau khi ra trường, PGS.TS Trần Đình Sử khẳng định: Chương trình đào tạo phải bám sát nhu cầu xã hội. 


(GDVN) - Hợp tác về giáo dục giữa Việt Nam và các nước luôn được coi là ưu tiên trong các vấn đề hợp tác song phương.

Theo ông Sử, trong những năm qua, Nhà trường tập trung vào các hướng nghiên cứu chính là phát huy năng lực của các nhà khoa học trong một số lĩnh vực mũi nhọn, duy trì số lượng đề tài nghiên cứu khoa học các cấp, đổi mới nội dung các đề tài thiết thực và tính ứng dụng cao. 
Và tăng cường công tác quản lý các đề tài nghiên cứu; phát triển hình thức hợp tác giữa nhà trường với các địa phương, doanh nghiệp trong và ngoài nước.

Trong 10 năm qua, nhà trường đã thực hiện 836 đề tài nghiên cứu khoa học, trong đó có 18 đề tài cấp Nhà nước, 180 đề tài cấp Bộ và 638 đề tài cấp trường. 
Một số đề tài nghiên cứu khoa học đã được áp dụng vào thực tiễn mang lại hiệu quả cao như:  
- Nghiên cứu, chế tạo thiết bị định vị vệ tinh lắp trên phương tiện giao thông đường bộ nhằm kiểm soát và giảm thiểu tai nạn giao thông; 
- Nghiên cứu chế tạo các máy móc, thiết bị phục vụ xây dựng như búa rung, máy khoan cọc nhồi, máy đặt ra đường sắt… để thay thế sản phẩm nhập ngoại, tiết kiệm được ngoại tệ; 
- Nghiên cứu vật liệu và kết cấu có khả năng chịu tải trọng động đất để đảm bảo tính bền vững của công trình…









(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
