Giáo dục 24h

Phương Thảo


(GDVN) - Đó là hai việc khác nhau của hai kỳ thi với các mục tiêu khác như, do đó không thể lồng chung lại thành một kỳ thi giống như vừa qua.


Tiếp tục góp ý cho kỳ thi tổ chức vào năm 2016, các nhà giáo và chuyên gia giáo dục khuyên Bộ Giáo dục nên xem tách hai kỳ thi tốt nghiệp THPT và tuyển sinh, không để “hai trong một” như vừa qua, vì mục tiêu của hai kỳ thi này là khác nhau.
Kỳ thi chưa thành công như khẳng định của Bộ Giáo dục
Đại diện cho các  trường phổ thông, TS. Võ Thế Quân, hiệu trưởng Trường THPT Đông Đô (Hà Nội), cho biết, kỳ thi THPT quốc gia và tuyển sinh đại học, cao đẳng vừa qua được xã hội quan tâm và đánh giá ở nhiều góc độ.
Dưới góc nhìn cá nhân là người quản lí cấp cơ sở, dưới phương diện chính trị xã hội thì kỳ thi vừa qua đã thành công tốt đẹp. 
Thứ nhất, lần đầu tiên trong lịch sử 70 năm của ngành giáo dục đã có một kỳ thi “hai trong một”, cũng là lần đầu tiên Thủ tướng ra chỉ thị liên quan tới một kỳ thi và trực tiếp đến trụ sở của Bộ GD&ĐT để kiểm tra việc tiến hành kỳ thi. 
Tiếp nữa, đây cũng là lần đầu tiên một Phó Thủ tướng phụ trách phải đến thị sát tại ba địa điểm, ba vùng miền khác nhau của Tổ quốc. Thứ tư, kỳ thi đã huy động được cả hệ thống chính trị vào cuộc quyết liệt để đảm bảo sự thành công cho kỳ thi.
Về mặt chuyên môn, kỹ thuật thì kỳ thi này chưa thành công, bởi việc sáp nhập hai kỳ thi làm một là một ý tưởng sai lầm. Hai kỳ thi với hai mục đích khác nhau: một bên là thi tốt nghiệp THPT để đánh giá kết quả học tập của học sinh ở bậc THPT, còn tuyển sinh đại học, cao đẳng là kỳ tuyển chọn đầu vào để chọn ra những em có đủ điều kiện học cao hơn.

 “Một kỳ thi xét đầu ra và một kỳ thi xét đầu vào, nếu gộp hai kỳ thi làm một thì đây là việc làm khiên cưỡng, chẳng khác gì chúng ta ép duyên với nhau, rõ ràng đẻ ra nhiều điều phức tạp” - TS. Quân khẳng định.
Đặc biệt, việc huy động lực lượng tham gia tổ chức kỳ thi vừa qua là không phù hợp với nguyên tắc phân cấp quản lý giáo dục hiện nay và nguyên tắc tăng quyền tự chủ cho cơ sở giáo dục đã được nhấn mạnh rất nhiều trong Nghị quyết 29 (Nghị quyết về đổi mới căn bản, toàn diện giáo dục và đào tạo). 
Cụ thể, hệ thống các sở giáo dục và đào tạo là cơ quan chịu trách nhiệm về giáo dục phổ thông thì lại không được chịu trách nhiệm cho việc thi tốt nghiệp THPT, trong khi đó lại giao phần lớn việc này cho cụm các trường đại học. Các trường đại học tự nhiên phải gánh việc không phải của mình, đó là lo tốt nghiệp THPT cho các trường THPT. 
Như vậy không hợp lý, không đảm bảo phân cấp trong giáo dục. Việc thành lập hai cụm thi dẫn đến học sinh ở một số tỉnh phải dồn về một địa phương trong 1 tuần, đó là nguyên nhân sinh ra một số phức tạp không cần thiết.
TS. Võ Thế Quân cũng khẳng định, từ những việc làm trên gây ảnh hưởng đến cuộc sống, làm xáo trộn sinh hoạt của hàng triệu gia đình, vì mỗi học sinh đi thi ít nhất cũng phải có 1 người nhà đi theo, chưa tính việc di chuyển từ tỉnh này sang tỉnh kia. 
Thêm nữa là những ảnh hưởng vô hình như về năng suất lao động, thời gian lao động của toàn xã hội... Những ảnh hưởng này gây ra sự lãng phí rất lớn về thời gian,  sức lực, tiền của...của toàn xã hội.
Đề thi trong kỳ thi THPT quốc gia vừa qua có cấu trúc chưa hợp lý, dẫn đến việc đánh giá chất lượng tốt nghiệp và tuyển sinh đại học không chính xác. TS. Quân đơn cử, theo quy định 10 câu (TS. Quân nói hình tượng) trong đó 60% nội dung câu hỏi phục vụ cho việc xét tốt nghiệp, 40% câu hỏi để xét tuyển đại học. 
Nếu 1 học sinh được 8 điểm mà được vào đại học thì 8 điểm đó thì đã có 6 điểm dành cho tốt nghiệp THPT, chỉ có 2 điểm nâng cao để xét đại học. Như vậy chất lượng đại học năm nay sẽ sụt giảm 40% so với các năm trước.
Về phương án thi trong năm tới, TS. Võ Thế Quân đề nghị được đưa ra 2 phương án: phương án một vẫn giữ cách thi “hai trong một” với những điều chỉnh bất cập của kỳ thi vừa rồi.; phương án hai là tách kỳ thi tốt nghiệp và tuyển sinh đại học, cao đẳng thành hai kỳ thi độc lập. 
Với kỳ thi tốt nghiệp THPT nên trả về cho các địa phương theo nguyên tắc phân cấp quản lý giáo dục. Sở giáo dục và đào tạo các tỉnh chịu trách nhiệm, Bộ GD&ĐT chỉ cần làm các việc như ban hành Quy chế thi tốt nghiệp, thanh tra, kiểm tra và giám sát việc thực hiện quy chế. Trong những năm trước mắt,  bộ quản lý và ra đề thi, sau năm 2020 các sở có thể tự ra đề thi. 
Như vậy, công việc của bộ sẽ nhẹ nhàng và đỡ căng thẳng hơn rất nhiều. Với kỳ thi tuyển sinh đại học, cao đẳng, TS. Quân đề nghị phải trả lại việc này cho các trường đại học, cao đẳng tự chủ tuyển sinh. Các trường tự quyết định phương thức tuyển sinh, thời gian tuyển sinh. Bộ chỉ ban hành Quy chế tuyển sinh, giám sát, thanh tra quy chế, bộ duyệt chỉ tiêu tuyển sinh để phù hợp với yêu cầu phát triển giáo dục đại học.

Lồng hai việc “đạt” và “tuyển” là một sự lẫn lộn
Với tư cách cá nhân trực tiếp tham mưu cho Bộ trưởng Bộ GD&ĐT về công tác thi vừa qua, ông Mai Văn Trinh, Cục trưởng Cục Khảo thí và Kiểm định chất lượng giáo dục (Bộ GD&ĐT) cho biết, cách nói “hai trong một” như mọi người là cách nói không trọn vẹn, chưa đầy đủ về bản chất kỳ thi THPT quốc gia. 

Thi tốt nghiệp là việc của địa phương, tuyển sinh là việc của các trường
(GDVN) - Ngày 28/10, Hiệp hội các trường đại học, cao đẳng Việt Nam tổ chức Hội thảo góp ý cho kỳ thi THPT quóc gia, tuyển sinh đại học, cao đẳng năm 2016.
Theo ông Trinh, bản chất ở đây được hiểu, hết 12 năm học thì phải có một thang đánh giá học sinh đang đứng ở đâu. Việc đánh giá này được sử dụng với hai mục đích: các trường THPT, các sở giáo dục và đào tạo dùng kết quả để xét tốt nghiệp THPT kết hợp với đánh giá học sinh trong cả quá trình học; đối với các trường đại học, cao đẳng thì dùng làm căn cứ để tuyển sinh. 
Do đó, ông Trinh khẳng định đây không phải là kỳ thi tốt nghiệp THPT hay tuyển sinh đại học, cao đẳng, càng không phải là kỳ thi “hai trong một”.
GS. Trần Hồng Quân – Chủ tịch Hiệp hội các trường đại học, cao đẳng Việt Nam lại cho rằng, việc Bộ GD&ĐT nói: “Lấy kết quả tốt nghiệp THPT làm căn cứ để tuyển vào đại học”, chữ “căn cứ” ở đây là rất mờ. Sở dĩ nói như vậy là bởi có hai quan điểm khách nhau về từ “căn cứ”: thứ nhất, sau khi tốt nghiệp THPT, có bằng tốt nghiệp phổ thông đó là một căn cứ cần để vào đại học; Còn nếu quan niệm cao hơn thì “căn cứ” là “điểm sàn” thông qua kỳ thi tốt nghiệp THPT. 
Nếu chúng ta vẫn nghĩ “điểm sàn” là căn cứ thì đòi hỏi đề thi phải có độ phân hóa. Trong khi đó phân hóa đối với kỳ thi tốt nghiệp là không cần thiết, bởi tốt nghiệp chỉ cần đạt mức nào đó đủ kiến thức phổ thông, tỷ lệ bao nhiêu không quan trọng. 
Nhưng tuyển sinh đại học là chuyện xếp hạng từ trên xuống dưới, đây là việc “tuyển” chứ không phải là chuyện chỉ cần “đạt”. Do đó, GS. Trần Hồng Quân cho rằng, lồng hai việc “đạt” và “tuyển” này là một sự lẫn lộn. 
Thứ trưởng Bộ GD&ĐT Phạm Mạnh Hùng cho biết, về cơ bản kỳ thi THPT quốc gia năm nay đã hoàn tất. Thủ tướng đã có đánh giá từ tháng 9/2015. Bộ GD&ĐT cũng đã có báo cáo chính phủ, báo cáo Quốc hội trong kỳ họp này về kỳ thi. Ông Phạm Mạnh Hùng vẫn khẳng định, Bộ GD&ĐT không ôm đồm tất cả công việc của kỳ thi như nhiều người vẫn nghĩ. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
