Giáo dục 24h

Đỗ Quyên


(GDVN) - Có lẽ các sếp không muốn chấn chỉnh hay rút kinh nghiệm những việc làm chưa đúng của mình mà muốn ra “oai” để chặn đứng những ai có tư tưởng đấu tranh.

LTS: Câu chuyện giữa ban giám hiệu và thầy cô giáo dưới quyền khiến tác giả Đỗ Quyên băn khoăn rằng đến khi nào thì tình trạng truy tìm và “đấu tố” cấp dưới của lãnh đạo sẽ hết?
Trên thực tế, dưới mái trường hiện nay, chỉ cần các thầy cô giáo có ý kiến trái chiều là sẽ gặp ngay rắc rối.
Những câu chuyện dưới đây, cô giáo Đỗ Quyên cho biết là chuyện thật, nhưng tên và nơi công tác của các nhân vật, cô xin không nêu ra. Tuy nhiên, các thầy cô, sẽ thấy mình wor đó, hoặc thấy câu chuyện của đồng nghiệp mình ở đó.

Tòa soạn trân trọng gửi tới độc giả bài viết. 

Vừa mới tới cơ quan, Dũng đã được mọi người thông báo lên họp giao ban gấp. Đang bất ngờ và suy nghĩ vẫn vơ: “Không biết có chuyện gì mà triệu tập họp có vẻ gấp thế?”. 

Vào cuộc họp, thấy sếp không vui, trên khuôn mặt có vẻ căng thẳng. Dũng chột dạ, chợt giọng sếp gióng giả vang lên: “Tôi triệu tập các anh chị họp bất thường vì có lý do. Cơ quan của ta vừa qua, được báo chí nêu tên về việc nhiều người vi phạm giờ giấc làm việc, chuyện thu chi không rõ ràng”. 

Nói tới đó, sếp đưa mắt lia một loạt trên những khuôn mặt đang trầm ngâm lắng nghe rồi nói tiếp: “Trong những người ngồi đây, ai là người cung cấp tin cho báo chí?”. 

Không khí lặng như tờ, nghe được cả tiếng thở dài của ai đó. Không có động tĩnh gì, sếp nói chắc nịch: “Nói thế thôi chứ tôi biết ai là người “vạch áo cho người xem lưng” rồi đó". 
Nói đến đây, ánh mắt của sếp dừng lại ở Dũng lâu nhất. Điều này cũng dễ hiểu, bởi Dũng có mấy người bạn làm báo. Nhưng thực tình, chuyện xảy ra ở cơ quan lần này không phải do Dũng tiết lộ. 
Thấy sếp và mọi người nhìn mình, Dũng nói: “Chuyện này không phải do tôi, mọi người không tin cứ điều tra tùy ý”.

Vậy là ai? Ai có thể làm việc này? Sếp bỗng to tiếng: “Các anh chị có biết làm như vậy là sai với quy ước nội bộ, là vi phạm vào điều “Phát ngôn đúng người đúng việc, đúng trách nhiệm không? Chỉ có thủ trưởng cơ quan mới có quyền phát ngôn với báo chí”". 

Vừa nói, sếp vừa chìa tờ báo ra trước mặt mọi người và gằn giọng: “Các anh chị làm như thế là giết tôi, giết cả cái cơ quan này không? Bao công sức của mọi người sẽ đổ sông đổ biển. Cuối năm này đừng nghĩ gì đến chuyện thi đua nữa nhé”...


(GDVN) - Cụ thể là không xác minh lý lịch kết nạp Đảng, gửi công văn yêu cầu nhà máy, xí nghiệp, cơ quan cho cấp dưới nghỉ việc để “vận động” gia đình nhận tiền đền bù.

Để sếp nói xong, chúng tôi chuyền tay nhau tờ báo để đọc. Dũng nghĩ “Sao bài báo nói đúng thế không biết. Sếp thường hay đi làm trễ, tiền tiếp khách hàng năm cao đến mức bất thường, nhiều khoản thu chi không hợp lý. 
Trong công việc luôn bao che, thiên vị cho người thân...”.

Lẽ ra, khi có bài báo phản ánh, là người đứng đầu, sếp phải xem xét họ viết có đúng không. 
Từ đó, sẽ tìm cách chấn chỉnh, rút kinh nghiệm. Đằng này chỉ lo tìm mọi cách để tra hỏi người này, chất vấn người kia hòng tìm ra “thủ phạm” đã cung cấp tin tức.

Đem suy nghĩ và thắc mắc của mình kể với đám bạn trong quán cà phê Dũng mới vỡ lẽ: Chuyện truy tìm và đấu tố đâu chỉ xảy ra với mình cơ quan Dũng, nơi nào mà chẳng thế. Chỉ xui rủi cho kẻ nào bị sếp nghi và sờ gáy thì “đến tết Công Gô” cũng không bao giờ ngóc đầu lên nổi.

Có lẽ các sếp không muốn chấn chỉnh hay rút kinh nghiệm những việc làm chưa đúng của mình mà muốn ra “oai” để chặn đứng những ai có tư tưởng đấu tranh. Với phương châm “tìm và diệt” sẽ làm bài học cho những người khác.

Cứ cái kiểu “truy tìm và đấu tố” như thế này, sẽ chẳng bao giờ có thể sửa đổi những việc đã làm chưa đúng.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
