Giáo dục 24h

Thùy Linh


(GDVN) - Các trường Đại học cần có mối liên kết chặt chẽ với các doanh nghiệp. Đó là ý kiến của PGS.TS Lê Anh Vinh - Trường Đại học Giáo dục (Đại học Quốc gia Hà Nội). 

"Học sinh học tốt thì sẽ vào trường Đại học tốt nhưng sinh viên tốt chưa chắc ra trường đã có việc làm tốt". Đó là ý kiến của PGS.TS Lê Anh Vinh - Trường Đại học Giáo dục (Đại học Quốc gia Hà Nội). 

Khi trình bày về “Đổi mới giáo dục Đại học góc nhìn quan hệ hợp tác giữa Đại học và doanh nghiệp” tại buổi hội thảo về Chương trình Hội thảo giáo dục Việt Nam – Ireland vào sáng 29/10, PGS.TS Lê Anh Vinh - Phó chủ nhiệm khoa Sư phạm, Giám đốc Trung tâm nghiên cứu ứng dụng khoa học giáo dục- Trường Đại học Giáo dục đưa ra thực trạng dẫn đến tình trạng cử nhân thất nghiệp hiện nay. 

Ông Lê Anh Vinh cho rằng, các trường Đại học tại Việt Nam cần có mối liên kết khăng khít với các doanh nghiệp để đôi bên cùng phát triển. 

Đây là điều đầu tiên mà nền giáo dục Đại học Việt Nam cần học hỏi ở nền giáo dục Ireland để thực hiện tốt Nghị quyết 29 và Chiến lược phát triển giáo dục giai đoạn 2011-2020 của Chính phủ. 

Theo con số thống kê, năm 2009 có gần 350.000 học sinh được tuyển vào các trường Đại học trong đó có khoảng 62% đào tạo chính quy, 38% đào tạo tại chức. 4 năm sau đào tạo, đến năm 2013, con số thất nghiệp là 72.000 cử nhân. 
Lý do tại sao dẫn đến con số khổng lồ này? Khẳng định trong buổi Hội thảo giữa kỳ Dự án hỗ trợ kỹ thuật chuẩn bị Chương trình phát triển giáo dục trung học giai đoạn 2 (SESDP II) ông Vũ Anh Cường - Giám đốc Ban quản lý Dự án Hỗ trợ kỹ thuật trong bài trình bày cho biết: 
Công tác hướng nghiệp ở các cơ sở đào tạo còn thiếu sáng tạo trong việc phát triển kiến thức về nghề nghiệp và kỹ năng lựa chọn nghề khi tham gia thị trường lao động trong tương lai cho học sinh dẫn đến tình trạng nguồn nhân lực không đáp ứng được nhu cầu của thị trường lao động. 

Theo PGS.TS Lê Anh Vinh các năm gần đây, đặc biệt từ năm 2013, 2014 số lượng học sinh lựa chọn thi vào các ngành Luật, Thương mại gia tăng chiếm tới 20% tổng các ngành. Dẫn đến tình trạng sau khi đào tạo số lượng nguồn nhân lực lao động của các ngành này cao nhiều hơn hẳn các ngành khác. 


(GDVN) - Đã đến lúc các bậc phụ huynh và các thầy cô trực tiếp giảng dạy phải định hướng rằng, Đại học bây giờ chưa phải là con đường tối ưu nhất cho tương lai.

Theo Hiệu trưởng Đại học Giáo dục (Đại học Quốc gia Hà Nội) PGS.TS Lê Kim Long, ở Việt Nam từ năm 2010 học sinh có xu hướng chọn các ngành kinh tế nhiều hơn hẳn các năm trước, riêng năm 2012 có hơn 37% học sinh tốt nghiệp THPT nộp đơn thi vào các trường kinh tế, kinh doanh. 

Có một phép so sánh rằng, 15 năm trở về trước sinh viên đào tạo Đại học xong rất dễ dàng để có một công việc tốt. Tuy nhiên, hiện nay thì đang là vấn đề nan giải. 

Bởi tính đến nay cả nước có 219 trường Đại học, 217 trường Cao đẳng (không tính các trường thuộc khối an ninh, quốc phòng, quốc tế), trong đó có 60 trường Đại học và 28 trường Cao đẳng ngoài công lập. 

Khi số lượng các cơ sở đào tạo ngày càng gia tăng, số lượng người đi học càng nhiều, số lượng nguồn nhân lực tăng lên, thị trường lao động buộc phải cạnh tranh khốc liệt. Cuộc đua này sẽ dẫn đến tình trạng số lượng lớn cử nhân không đáp ứng được yêu cầu của doanh nghiệp thì sẽ không có việc làm.

Vậy doanh nghiệp họ cần những gì? Đó là kỹ năng chuyên môn, trình độ tiếng Anh, giao tiếp, thái độ thậm chí là kỹ năng lãnh đạo, trình độ IT…

Số lượng cử nhân thất nghiệp ngày càng gia tăng riêng trong Qúy I, II của năm 2015, số lượng cử nhân thất nghiệp lên tới 178.000. Để giảm thiểu con số này thì điều đầu tiên là cơ sở đào tạo và doanh nghiệp cần có chiến lược liên kết lâu dài, chẽ nhằm tăng khả năng có việc làm cho sinh viên ra trường.


(GDVN) - Doanh nghiệp mong muốn sinh viên làm được nhiều điều hơn là chỉ chú trọng về bằng cấp: Họ cần những người làm việc có kỹ năng mềm và kinh nghiệm thực tế.


Ngoài ra, vai trò nghiên cứu thị trường, dự báo thị trường cũng đóng vai trò quan trọng trong việc giải quyết con số thất nghiệp này. 
Chỉ có như vậy mới tạo việc làm cho xã hội, thúc đẩy nền kinh tế phát triển. 

Vì khi có liên kết với các cơ sở đào tạo thì doanh nghiệp mới có thể phát triển lực lượng lao động một cách hiệu quả nhất. 
Và chỉ có liên kết thì sinh viên mới biết mình cần trau dồi kiến thức và kỹ năng như thế nào để đáp ứng yêu cầu của nhà tuyển dụng. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
