Giáo dục 24h

Xuân Trung


(GDVN) - Bộ Giáo dục ôm đồm công việc, can thiệp sâu vào công việc các trường đại học khiến công tác thi và tuyển sinh như vừa qua chưa đạt những mục tiêu đề ra.

Tiếp tục góp ý cho Bộ GD&ĐT về kỳ thi THPT quốc gia và tuyển sinh đại học, cao đẳng năm 2016, một số chuyên gia, các nhà giáo tiếp tục bày tỏ quan điểm của mình. Đây là những ý kiến tâm huyết được nêu ra tại Hội thảo góp ý cho thi tốt nghiệp và tuyển sinh đại học, cao đẳng do Hiệp hội các trường đại học, cao đẳng Việt Nam tổ chức.
Để Bộ Giáo dục bớt khổ

Băn khoăn và chia sẻ với Bộ GD&ĐT về những khó khăn trong kỳ thi vừa qua, GS. Lâm Quang Thiệp, nguyên Vụ trưởng Vụ Giáo dục đại học (Bộ GD&ĐT) đưa ra nguyên nhân cũng như giải pháp giúp bộ bớt mệt mỏi hơn cho kỳ thi năm tới.
GS. Thiệp cho biết, muốn nỗi khổ của bộ vơi đi thì kỳ thi tốt nghiệp THPT nên để cho các sở làm, bộ không việc gì phải ôm vào, và có ôm cũng không thể chuẩn hóa được trong cả nước. Việc tuyển sinh đại học nên để cho các trường đại học tự chủ, không nên quy định điểm sàn, hội đồng điểm sàn, vì mỗi trường đại học đào tạo theo yêu cầu riêng.
Điểm sàn thống nhất trên cả nước, theo GS. Thiệp đó chính là điểm tốt nghiệp THPT. “Nếu theo hai phương hướng đó thì bộ sẽ đỡ khổ” GS. Thiệp khẳng định.
Như vậy, việc còn lại Bộ GD&ĐT hãy tăng chất lượng của kỳ thi để tuyển sinh đại học. Phương hướng cải tiến kỳ thi sắp tới, GS. Lâm Quang Thiệp cho rằng không thể lựa chọn phương án như chúng ta làm vừa qua, đó là phương án lạc hậu nhất trong ba phương án trước đó bộ công bố.

(GDVN) - Ba nút thắt chúng ta đang gặp là giải quyết sau khi tốt nghiệp THCS, sau tốt nghiệp THPT và sau tốt nghiệp đại học như thế nào?
Trước đó, phương án thi mà Hiệp hội các trường đại học, cao đẳng Việt Nam đề nghị thực hiện là tất cả các môn đều thi trắc nghiệm, riêng văn và toán có thêm phần tự luận, nhưng phần này chiếm ít. Phương án này theo GS. Thiệp là tiến bộ, nhưng rất tiếc không chọn. 
Thi trắc nghiệm, theo GS. Lâm Quang Thiệp chất lượng của kỳ thi phụ thuộc vào đề thi, còn thi tự luận chất lượng kỳ thi phụ thuộc vào năng lực người chấm. Nếu sử dụng giải pháp thi trắc nghiệm chúng ta nên làm câu hỏi thật tốt.
 “Tôi nghĩ chuyển tất cả các môn thành trắc nghiệm, riêng toán và văn có câu tự luận ngắn. Làm như thế nhất định kỳ thi sẽ có chất lượng, và sẽ rút ngắn thời gian thi, giảm áp lực” GS. Thiệp cho biết.

Việc thi và tuyển sinh là hai nhiệm vụ khác nhau

Thầy Văn Như Cương (Trường THPT Lương Thế Vinh, Hà Nội) nhận định, thi và kiểm tra đánh giá là một khâu, là một chuyện nhỏ. Nhưng chỉ một “chuyện nhỏ” như kỳ thi THPT Quốc gia vừa qua mà Bộ GD&ĐT, các trường đại học, giáo viên phổ thông huy động toàn bộ sức lực còn không làm tốt, huống chi chuyện lớn là đổi mới căn bản, toàn diện giáo dục đào tạo thì làm sao được?
Theo đánh giá của thầy Văn Như Cương, kỳ thi quốc gia vừa qua với các mục tiêu giảm nhẹ căng thẳng, chọn được đúng người để đỗ tốt nghiệp, giảm tài chính đều không làm được. Nguyên nhân được thầy Cương khẳng định, chẳng qua chúng ta giao việc không đúng.
Cụ thể, Bộ GD&ĐT đã ôm lấy toàn bộ công việc của kỳ thi quốc gia vừa qua, do đó không làm được những mục tiêu trên. Nếu hình dung A đến Z là một quá trình đào tạo phổ thông (A là các phần việc tuyển chọn từ khi vào lớp 1, Z là khâu thi tốt nghiệp phổ thông), ở quá trình này tất cả mọi việc bộ đều giao cho các sở trừ việc Z. Tương tự, ở đại học từ quá trình A đến Z (A khâu là tuyển sinh cho đến Z là các khâu đào tạo, thi tốt nghiệp…) bộ giao hoàn toàn cho các trường đại học tự chủ, còn riêng A thì bộ đã nắm lấy.
Ở bậc phổ thông bộ nắm phần Z, riêng đại học thì bộ nắm phần A, thầy Văn Như Cương cho rằng, đó là điều vô lý. Ở phổ thông việc thi tốt nghiệp các địa phương không đâu không làm được, ở đại học việc tuyển sinh các trường cũng không thể không làm được. 
“Nếu việc tuyển sinh (việc A) mà các trường không làm được thì nói gì việc đào tạo để sinh viên tốt nghiệp, như thế là quá kém. Do đó, các trường đại học với năng lực của mình hoàn toàn có thể làm được việc tuyển sinh. Như vậy, nguyên nhân chủ yếu là bộ đã ôm lấy công việc, chúng ta chưa thoát ra khỏi cảnh bùng nhùng này” thầy Cương nêu thực tế.

(GDVN) - Ngày 28/10, Hiệp hội các trường đại học, cao đẳng Việt Nam tổ chức Hội thảo góp ý cho kỳ thi THPT quóc gia, tuyển sinh đại học, cao đẳng năm 2016.
Góp ý với bộ đến đây, thầy Văn Như Cương hết sức bức xúc khi cho biết, kỳ thi vừa qua được cho là thành công, đánh giá được năng lực học sinh, đó cũng chỉ là cách nói theo cảm tính. Thực tế, bài thi toán của kỳ thi vừa qua không khác gì bài thi toán của 10 năm, 20 năm về trước. Năm nào cũng là “Khảo sát hàm số”, “Giải phương trình, bất phương trình, không gian” sẽ không thể đánh giá được năng lực của học sinh ở trong đó.
Thi trong năm tới, thầy Văn Như Cương đề nghị phải làm rõ được vấn đề “hai trong một” hay “hai cộng một” hay “hai cuốn lấy một”. Thầy Cương ví, kỳ thi cũng giống như dạy tích hợp các môn, các môn giống như những củ xu hào, cà chua, cà rốt bỏ vào một túi, thì đó có phải là tích hợp hay không? Hay là thái ra và hầm lên thành một thứ gọi là “súp”? 
Vậy, các bài thi “hai trong một” đó đánh giá năng lực như thế nào? Nếu hình dung đề thi bao gồm 6 câu cơ bản để đánh giá tốt nghiệp, 4 câu còn lại để chọn vào đại học, vậy đánh giá năng lực ra sao với một bài thi đạt 6 điểm? Ở đây là 6 (để tốt nghiệp) + 0 (để vào đại học), bài thi thứ hai cũng 6 điểm nhưng là 4( để tốt nghiệp) + 2 ( để vào đại học)? 
Do vậy, để nhẹ nhàng, thầy Văn Như Cương đề nghị Bộ GD&ĐT năm tới đối với kỳ thi tốt nghiệp THPT nên giao về cho các sở, có thể thi như Đại học Quốc gia Hà Nội (bài thi đánh giá năng lực) kết hợp với xét học bạ để tốt nghiệp. 
Đối với việc tuyển sinh thầy Cương đề nghị, đây là việc của các trường đại học, các trường muốn làm theo mô hình nào, cách thức tuyển sinh như thế nào là do các trường, miễn tuyển được người học có năng lực.
“Phải tách hai kỳ thi này ra, kỳ thi tốt nghiệp làm rất gọn nhẹ, xem như là kỳ thi học kỳ II của lớp 12. Tập trung cho kỳ tuyển sinh vào đại học và để cho các trường tự làm kỳ thi này. Với các trường đại học, tùy theo điều kiện, đặc thù để tuyển sinh. Về luật pháp, đã tốt nghiệp phổ thông là có quyền vào bất kỳ một trường đại học nào nếu trường đó nhận” thầy Văn Như Cương đề xuất.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
