Giáo dục 24h

Thùy Linh 


(GDVN) - Năm nay, thí sinh dự thi với mục đích để xét công nhận tốt nghiệp THPT hoặc chỉ để xét tuyển sinh hoặc cả 2 mục đích được đăng ký dự thi tại cụm thi đại học.

Theo văn bản hướng dẫn thi THPT Quốc gia 2016 nêu rõ, thí sinh đăng ký dự thi tại cụm thi theo đúng quy định của Bộ GD&ĐT. Các thông tin về mã tỉnh, mã huyện (quận), xã (phường), mã trường phổ thông, khu vực, đối tượng ưu tiên do Bộ GD&ĐT quy định.
Thí sinh dự thi với mục đích để xét công nhận tốt nghiệp THPT hoặc chỉ để xét tuyển sinh đại học, cao đẳng hoặc cả 2 mục đích được đăng ký dự thi tại cụm thi đại học. Cụm thi tốt nghiệp tổ chức thi cho các thí sinh dự thi chỉ để xét công nhận tốt nghiệp THPT.
Để thuận lợi và đỡ tốn kém cho thí sinh trong việc di chuyển đến địa điểm thi, Bộ GD&ĐT khuyến khích các sở GD&ĐT tổ chức cho các thí sinh dự thi chỉ để xét công nhận tốt nghiệp THPT cùng thi tại cụm thi đại học trên địa bàn.

Đối với Cục Nhà trường có thể tổ chức cho các thí sinh dự thi chỉ để xét công nhận tốt nghiệp THPT cùng thi tại cụm thi tốt nghiệp do sở GD&ĐT chủ trì và cụm thi đại học trên địa bàn nơi thí sinh đóng quân hoặc tổ chức 1 cụm thi tốt nghiệp do Cục Nhà trường chủ trì.

Bộ GD&ĐT lưu ý, điểm thi của cụm thi đại học được đặt tại trung tâm tỉnh lỵ của các tỉnh. Điểm thi của cụm thi tốt nghiệp có thể đặt tại trường hoặc liên trường phổ thông của tỉnh.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
