Giáo dục 24h

Nguyễn Văn Khánh


(GDVN) - Để học sinh phát âm, viết đúng chính tả là một việc tương đối khó khăn nhưng vô cùng cần thiết đối với những năm tháng các em đang ngồi trên ghế nhà trường.

LTS: Sau khi đọc bài viết “Ai cần sửa lỗi chính tả” của tác giả Đỗ Thành Dương được đăng tải trên Báo điện tử Giáo dục Việt Nam ngày 27/3, thầy giáo Nguyễn Văn Khánh – dạy môn Văn tại một trường Trung học cơ sở mạnh dạn chỉ ra một vài biện pháp nhằm giúp học sinh viết đúng chính tả. 

Tòa soạn trân trọng giới thiệu cùng độc giả. 

Nước ta có nhiều dân tộc anh em sinh sống, địa lí, văn hóa vùng miền cũng khác nhau nên cách phát âm của  chúng ta cũng khác nhau. Có nơi phát âm và viết chính tả đúng nhưng có nhiều nơi phát âm sai và viết sai rất nhiều. 

Trong trường học hiện nay, tình trạng học sinh viết sai lỗi chính tả, thậm chí giáo viên cũng viết sai rất nhiều. Có những từ sai âm đầu, có từ sai âm cuối, có từ sai vần, sai các thanh điệu và có cả những từ viết sai hoàn toàn so với tiếng toàn dân. 

Vì thế, trong quá trình trình bày một văn bản, một bài kiểm tra, một cái đơn, hay trong một bài tập của học sinh đều có những lỗi chính tả. Có những lỗi sai một cách ngẫu nhiên, nhưng cũng có những lỗi sai theo hệ thống. Có những từ các em lặp lại nhiều lần trong một văn bản nhưng đều viết sai như nhau.
Trải qua nhiều năm đứng trên bục giảng được giảng dạy các em, bản thân chúng tôi đã theo dõi từng bài viết, thống kê các lỗi cơ bản của các em học sinh.  

Từ đó, đã hệ thống được những loại lỗi sai chính tả cơ bản của các em học sinh như sau: Lỗi sai khi dùng thanh điệu; Lỗi sai âm đầu, âm đệm, âm chính,  âm cuối; Lỗi sai phụ âm đầu; Lỗi sai âm đệm; Lỗi sai âm chính; Lẫn lộn giữa chữ cái ghi âm đơn cụ thể; Lẫn lộn giữa chữ cái ghi âm đơn; Lẫn lộn âm cuối; Lỗi viết hoa; Viết hoa sai qui định chính tả; Lỗi viết hoa tùy tiện...

Ngoài những lỗi cơ bản như đã nêu ở trên thì người thầy cũng luôn bắt gặp những lỗi chính tả khác như: viết tắt tùy tiện, viết tiếng Anh trong bài viết văn, viết thiếu nét, thiếu âm, viết bằng số… 

Đặc biệt là khi các em dùng từ sử dụng trên Facebook, tin nhắn điện thoại thì nhiều khi người lớn không hiểu ngôn ngữ của các em đang viết gì.

Là giáo viên, nhất là giáo viên dạy Văn, nên mỗi khi chấm bài, gọi học sinh lên bảng, bản thân thầy cô luôn cảm thấy rất buồn và chạnh lòng khi những chữ viết của các em có quá nhiều lỗi chính tả. 

Tuy nhiên, với đặc trưng môn Ngữ văn ở cấp 2,3 không có tiết học nào cho rèn luyện lỗi chính tả trong giờ học chính khóa. 
Chính vì vậy, việc sửa lỗi cho các em chỉ có thể tập trung vào các tiết phụ đạo, các tiết luyện tập, phần chữa bài tập của một số bài học, khi chấm bài kiểm tra, vở soạn bài của các em.
1.  Sửa lỗi chính tả trong quá trình chấm và sửa bài.

Để chấm một bài kiểm tra của các môn học khác, giáo viên rất nhàn bởi nội dung ngắn, hoặc nội dung chỉ thể hiện trên những con số. 
Song, đối với bài kiểm tra môn Văn, đặc biệt là các bài viết Tập làm văn của học sinh với thời lượng 90 phút là một sự đòi hỏi kiên trì cẩn thận của giáo viên, người thầy không chỉ vừa đọc để thẩm thấu nội dung bài viết mà còn vừa phải sửa lỗi chính tả cho các em... 

Những bài văn sạch đẹp về hình thức, nội dung tương đối tốt chỉ có vài bài/ lớp. Còn lại là những bài văn rối rắm, cẩu thả, chữ nghĩa vô cùng xấu và có rất nhiều lỗi chính tả. 

Nhiều khi đọc xong bài văn của các em khiến người thầy hoa mắt. Nhưng không phải vì vậy mà người thầy chấm qua loa, chiếu lệ rồi cho điểm một cách cảm tính.

Với quan niệm: Văn là người. Nếu không rèn cho các em thói cẩn thận, sự chuẩn mực trong ngôn từ thì ảnh hưởng rất nhiều đến tương lai cho các em nên trong quá trình chấm bài, bao giờ giáo viên cũng chú trọng sửa lỗi chính tả cho các một một cách chu đáo. 
Đối với lời phê bao giờ cũng nhẹ nhàng và có lời khuyên nhủ để động viên, an ủi và hy vọng các em tiến bộ.

*Cách sửa lỗi trên bài kiểm tra:

Đối với những em mắc ít lỗi chính tả bao giờ tôi cũng gạch dưới chữ sai bằng mực đỏ và sửa lại đúng chữ đó ở bên lề tương ứng. 
Còn đối với những em có quá nhiều lỗi chính tả không thể viết lại bên lề trang giấy thì tôi đã sửa trực tiếp trên chữ sai hoặc gạch dưới chữ các em trình bày sai.

*Cách sửa  lỗi trong các tiết trả bài kiểm tra:

Trong một tiết trả bài kiểm tra, tôi thường dành một khoảng thời gian nhất định để lướt qua nhận xét từng bài của các em. Bao giờ cũng dừng lại lâu hơn đối với những bài sai nhiều lỗi chính tả. 

Đặc biệt, đối với những học sinh mà sai nhiều lỗi thì tôi cũng gọi các em lên bảng viết lại những chữ mà học sinh đã trình bày sai trong bài viết của mình. Thầy (cô) sẽ đọc những chữ sai cho học sinh viết lên bảng. 

Sau đó, thường cho các em phía dưới nhận xét những chữ các em lên bảng mới viết, rồi cho các em khá giỏi lên chữa lại những từ viết sai, khi thấy các em đã chữa đúng tôi yêu cầu học sinh viết sai chép lại những từ mình đã sai vào vở để lần sau không còn phạm vào các lỗi mà thầy và các bạn đã từng sửa. 

*Cách sửa trong vở bài tập, vở soạn:

Thông thường, môn Ngữ văn thường có vở soạn bài nên trong mỗi học kỳ giáo viên nên thu vở của các em một, hai lần. Trong những lần thu bài như vậy, giáo viên cố gắng sửa những từ sai của các em một cách cẩn thận. 

Sau khi chấm vở của các em bao giờ cũng có những nhận xét, những lời phê nêu hạn chế của học sinh để các em thấy được những điều mình chưa làm được mà cố gắng điều chỉnh lại chữ nghĩa của mình một cách đúng nhất. 

Một điều chúng tôi dễ phát hiện là càng vở bài tập, vở soạn ở nhà các em lại càng viết ẩu, đó là: viết tắt, viết sang tiếng Anh một số từ, viết số và trình bày rất cẩu thả. 

Chính vì thế trong khi trả vở cho học sinh bao giờ cũng nhấn mạnh cho các em việc rèn luyện và trau dồi vốn từ ở nhà là một điều thuận lợi để các em có thể tham khảo, suy nghĩ những từ đúng, trình bày sạch đẹp hơn để tạo thành thói quen cho riêng mình.

2a. Hướng dẫn học sinh viết đúng dấu hỏi, dấu ngã trong từ Hán Việt.

Trong từ vựng Tiếng Việt của chúng ta có tới 60% là từ Hán Việt, chính vì thế nếu học sinh nắm được luật viết dấu hỏi, dấu ngã trong từ Hán Việt sẽ tránh được một lượng lớn lỗi chính tả mà các em thường gặp trong khi sử dụng từ ngữ.

*Những âm đầu trong từ Hán Việt viết bằng dấu ngã: 

Đối với từ Hán Việt có âm đầu là các phụ âm: M, N, NH, L, D, NG thì đều dùng dấu ngã:

Ví dụ:

M: Song mã, mã hóa, mãi lộ, mãn khóa...

N: Truy nã, long não, phụ nữ, trí não, nỗ lực...

V: Vũ trang, vũ đài, hùng vĩ, vĩ nhân, vĩ tuyến, cứu vãn, vãn hồi...

L: Lễ nghĩa, lãng mạn, lãnh đạo, lãnh tụ, nguyệt lão...

D: Diễn xướng, dã man, dã tâm, dĩ vãng , diễn thuyết, diễm phúc...

NG: Ngôn ngữ, nghĩa vụ, nhân ngãi, biền ngẫu, bản ngã...

*Những âm đầu trong từ Hán Việt viết bằng dấu hỏi.

Những âm đầu không phải là 07 âm như phần trên thì được dùng bằng dấu hỏi.

Ví dụ: Quan ải, ảnh hưởng, văn bản, bảo hiểm, cảm giác, hải cảng, đả đảo, đẳng cấp, đảm nhiệm, giải phóng, khai giảng, hải đăng, hải quân, khả ái, chung khảo, kỉ luật, thế kỉ...

2b. Hướng dẫn các em  âm đầu Tr và Ch

Đối với hai âm đầu này, người thầy hướng dẫn các em những mẹo nhỏ thì sau này các em ít sai sót. 

* Trong từ Hán-Việt mang dấu nặng và dấu huyền đều chỉ đi với Tr mà không đi với Ch.

- Tr đi với dấu nặng: Trạm xá, hỗ trợ, triệu phú, trận mạc, trịnh trọng, trị giá, trục lợi, trụ sở, vũ trụ...

- Tr đi với dấu huyền: Phong trào, lập trường, trầm tích, trừng trị, truyền thống, từ trường, trần thế , trù bị, trùng hợp....

* Khi láy âm: Ch láy âm với các phụ âm khác ở vị trí đứng trước hoặc đứng sau, trái lại Tr không láy âm đầu với các phụ âm khác, trừ bốn trường hợp ngoại lệ đều là láy với L: Trọc lóc, trụi lũi, trót lọt, trẹt lét.

- Ch đứng ở vị trí thứ nhất: Chờn vờn, chon von, chơi vơi, chót vót, chênh vênh, chạng vạng, chơi bời, chèo bẻo, cheo leo, chìm lỉm, chi li, chói lọi, chào mào, chộn rộn, chình rình…

- Ch đứng ở vị trí thứ hai: Loắt choắt, lau chau, lanh chanh, lã chã, loạng choạng, lởm chởm, loai choai…

* Khi dùng trong trường từ vựng:

- Khi dùng những từ chỉ quan hệ trong gia đình thì viết với Ch chứ không viết với Tr: Cha, chú, chị, chồng, cháu, chắt, chút , chít…

- Khi dùng những từ chỉ đồ dùng trong gia đình được viết với Ch chứ không viết với Tr: Cái chậu, cái chum, cái chai, cái chiếu, cái chăn, cái chõng, cái chày, cái chổi, cái chuồng gà, cái chĩnh…

2c. Hướng dẫn các em viết âm S và X:

* Khi kết hợp âm đệm: S không đi với các vần oa, oă, oe, uê, chỉ có X là đi với các vần này.

-Ví dụ: Xoa tay, xoay xở, cây xoan, xoắn lại, tóc xoăn, xòa tay, xoen xoét, xuề xòa, xuyên qua, quả xoài, tóc xõa…(nhưng có các trường hợp ngoại lệ như soát trong rà soát, kiểm soát...soạn trong soạn bài, soạn giáo án, soạn giả...và những trường hợp điệp âm đầu trong từ láy: suýt soát, sột soạt…)

* Khi  láy âm: Chỉ có X mới láy âm với các âm đầu khác, còn S không có khả năng này.

-Ví dụ: Bờm xơm, bờm xờm, lao xao, lòa xòa, liêu xiêu, loăn xoăn, liểng xiểng, lộn xộn, lì xì…

3. Những quy tắc viết hoa

Để tránh các trường hợp các em học sinh viết hoa sai, tùy tiện theo cảm hứng. Từ đó dẫn đến những sai sót trong bài viết, bản thân chúng tôi đã tìm hiểu, tham khảo, cùng với những kinh nghiệm trải qua quá trình học tập và giảng dạy nhiều năm. Chúng tôi đã  hướng dẫn học sinh các quy tắc viết hoa như sau: 

- Đầu câu tiêu đề, lời nói đầu, các chương, mục, điều, kết luận … của văn bản.

- Đầu câu sau dấu chấm hỏi (?), dấu chấm than (!)...

- Đầu dòng sau dấu chấm (.), dấu chấm phẩy (;), xuống dòng ...

- Đầu trong dấu hai chấm mở, đóng ngoặc kép: “….” (đoạn trích đầy đủ nguyên văn câu của tác giả, tác phẩm)....

+ Chỉ tên người: Viết hoa tất cả chữ cái đầu của các âm tiết tạo thành tên riêng như: Hồ Chí Minh, Nam Cao, Chính Hữu, Phạm Tiến Duật, Viễn Phương, Chính Hữu...

+Chỉ tên riêng của các địa danh, tổ chức kinh tế, xã hội như: Việt Nam, Hà Nội, Sài Gòn, Tập đoàn Sông Đà, Hội Khuyến học...

+Chỉ các danh hiệu cao quý như: Anh hùng Lao động; Huân chương Độc lập, Nghệ sĩ Ưu tú, Nhà giáo Nhân dân...

+Tên các ngày kỷ niệm, ngày lễ như: Kỷ niệm ngày Quốc khánh; Kỷ niệm ngày Quốc tế Lao động 1/5, ngày Giải phóng miền Nam 30/4; Kỷ niệm ngày sinh Chủ tịch Hồ Chí Minh…

+Tên các Đoàn thể Trung ương như: Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam; Tổng Liên đoàn Lao động Việt Nam; Trung ương Đoàn Thanh niên Cộng sản Hồ Chí Minh; Hội Văn học Nghệ thuật Hà Nội...

Để giúp học sinh phát âm, viết đúng chính tả là một việc tương đối khó khăn nhưng vô cùng cần thiết đối với những năm tháng các em đang ngồi trên ghế nhà trường. 

Trước thực trạng học sinh dùng sai nhiều lỗi chính tả như hiện nay thì chúng ta – những người thầy đang trực tiếp dạy dỗ cần quan tâm đến các em nhiều hơn để giúp các em hiểu được giá trị của Tiếng Việt, rèn luyện các em viết đúng, viết chuẩn Tiếng Việt để giữ gìn sự trong sáng của Tiếng Việt mà cha ông ta đã để lại.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
