Giáo dục 24h

Xuân Trung


(GDVN) - Sáng nay, Hiệp hội các trường ĐH, CĐ Việt Nam có buổi làm việc với Hội đồng Quốc gia Giáo dục và Phát triển nhân lực để bàn một số việc trong thời gian tới.


Chủ tịch Hiệp hội, Giáo sư Trần Hồng Quân chủ trì buổi làm việc, phía Hội đồng Quốc gia Giáo dục và Phát triển nhân lực có TS. Đặng Xuân Hoan – Tổng thư ký và TS. Trần Đình Châu – Chánh Văn phòng.
Tại buổi làm việc, hai bên thống nhất nhiều nội dung sẽ dần triển khai trong thời gian tới, trong đó sớm báo cáo Thủ tướng, Bộ GD&ĐT tổ chức hội thảo tái cấu trúc hệ thống giáo dục quốc dân và tự chủ đại học.
Chủ tịch Trần Hồng Quân cho rằng, tự chủ đại học là một vấn đề lớn, tự chủ là một thuộc tính tất yếu, nhưng chính vì tự chủ mà đôi khi trong tư duy chúng ta luôn nghĩ các trường tự chủ như nhau. 
Hiện nay, Chính phủ đã thí điểm cho 12 trường đại học được tự chủ cao từ tài chính, học thuật, năng lực…đó là những trường công lập.
Theo Chủ tịch Trần Hồng Quân, tự chủ đại học sẽ làm đổi mới hệ thống, ngược lại không có tự chủ sẽ dẫn đến trì trệ.
Trước đó, ngày 23/10 tại Hà Nội, ba Hiệp hội (Hiệp hội các trường đại học, cao đẳng Việt Nam, Hiệp hội vì giáo dục cho mọi người, Trung ương Hội Khuyến học Việt Nam) đã tổ chức tọa đàm góp cho Chương trình giáo dục phổ thông tổng thể.
Trong buổi tọa đàm này, các chuyên gia đều nhìn nhận chúng ta sớm phải tái cấu trúc lại hệ thống trước khi có chương trình mới, như vậy mới hợp quy luật. 
Thời gian tới Hiệp hội các trường đại học, cao đẳng Việt Nam sẽ tiến hành hội thảo về tái cấu trúc hệ thống giáo dục, trên tinh thần bám sát Nghị quyết 29.
Trao đổi thêm, TS. Đặng Xuân Hoan trân trọng cảm ơn Hiệp hội trong thời gian qua đã có những góp ý, những hoạt động thiết thực tư vấn giúp Chính phủ thực hiện những vấn đề cấp thiết trong giáo dục, đặc biệt là giáo dục đại học.
Về 2 vấn đề được đề cập trong buổi làm việc (Tái cấu trúc hệ thống và Tự chủ đại học), TS. Đặng Xuân Hoan cho rằng, trước đó Phó Thủ tướng Vũ Đức Đam cũng đã đề cập. Cá nhân TS. Hoan thấy rằng, hai vấn đề này đang rất cấp thiết.
Được biết, Thủ tướng đã đồng ý để Hội đồng Quốc gia Giáo dục và Phát triển nhân lực có buổi làm việc để nghe Bộ GD&ĐT báo cáo về vấn đề này. 
TS. Đặng Xuân Hoan cũng khẳng định, ông sẽ báo cáo Thủ tướng Nguyễn Tấn Dũng, Phó Thủ tướng Vũ Đức Đam, Bộ trưởng Phạm Vũ Luận để đưa những kiến nghị của Hiệp hội vào trong buổi làm việc với Bộ GD&ĐT sắp tới.
Trong buổi làm việc sáng nay, hai bên cũng dự kiến sẽ tổ chức hội thảo về tái cấu trúc hệ thống giáo dục quốc dân trong tháng 11 tới, và hội thảo “Tự chủ đai học” vào tháng 3 năm sau.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
