Giáo dục 24h

Phương Thảo


(GDVN) - FSB từ vị trí  Top 3 lên Top 2 trường đào tạo kinh doanh hàng đầu Việt Nam. Theo bảng xếp hạng thường niên các trường kinh doanh trên thế giới.


Xếp hạng do tổ chức xếp hạng giáo dục Eduniversal, tại Hoa Kỳ thực hiện. Năm 2014, Viện Quản trị Kinh doanh FSB nằm ở vị trí thứ 3 trong số ba trường Đại học được xếp hạng là trường kinh doanh tốt nhất của Việt Nam và lọt vào Top 1000 trường kinh doanh tốt nhất thế giới.  

Năm nay, với sự đẩy mạnh các chương trình đào tạo Thạc sỹ Quản trị Kinh doanh và hợp tác quốc tế, FSB đã vươn lên vị trí thứ 2, sau Đại học Kinh tế TP Hồ Chí Minh và vượt lên trên Trung tâm Đào tạo về quản lý Pháp - Việt CFVG. 
Theo bảng xếp hạng 1.000 trường kinh doanh tốt nhất Thế giới của Eduniversal, ba đại diện của Việt đều được xếp hạng 2 Palmes, dành cho những trường Kinh doanh tốt có tầm ảnh hưởng trong khu vực. 
Cùng hạng với Viện Quản trị kinh doanh FSB là một số trường lớn trên thế giới như: Trường Kinh doanh ĐH California at Long Beach, ĐH California at Chico (Hoa Kỳ), Trường Kinh doanh ĐH James Cook (Úc), Trường kinh doanh Đại học Rikkyo (Nhật), Trường kinh tế ĐH Lille 1 (Pháp), Trường kinh doanh Aberdeen & Trường kinh doanh ĐH Gloucestershire (Anh).
Hội nghị thường niên 2015 vừa được tổ chức tại ĐH Harvard, thành phố Boston, có sự tham dự của 150 đại biểu đại diện cho hơn 100 trường kinh doanh thuộc 9 khu vực (Bắc Mỹ, Mỹ Latin, Đông Âu, Tây Âu, Trung Đông, Nam Á, Đông Á, Châu Đại Dương, Châu Phi). 

Chủ đề chính liên quan tới xu hướng phát triển của trường kinh doanh và bài học kinh nghiệm (best practice) từ các khu vực. 
Những điểm đáng chú ý từ hội nghị lần này bao gồm xu thế sáp nhập một số trường kinh doanh; áp dụng công nghệ tiên tiến trong dạy và học; cá biệt hóa quá trình học tập có định hướng; chuyển dịch năng lực từ đào tạo truyền thống sang phục vụ học tập trực tuyến; quốc tế hóa đội ngũ giảng dạy nghiên cứu, đội ngũ học viên & cả quá trình học tập… 

Ông Hà Nguyên, Phó Viện trưởng Viện Quản trị Kinh doanh FSB cho biết: “Được đánh giá là trường kinh doanh có tầm ảnh hưởng khu vực, với những cơ hội trên, FSB tiếp tục khẳng định hướng đi để trở thành trường kinh doanh số 1 với môi trường sáng tạo và đổi mới, góp phần vào sự thành công của doanh nghiệp, làm phồn vinh kinh tế đất nước”.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
