Giáo dục 24h

Ngọc Bích


(GDVN) - Thứ trưởng Bộ GD&ĐT Nguyễn Vinh Hiển cho rằng: Không thể đãi ngộ giáo viên theo một chế độ mới bởi đãi ngộ là quy định của Nhà nước. 

GS.TSKH Phùng Hồ Hải cho rằng “Muốn có trò giỏi thì phải có thầy giỏi, muốn có thầy giỏi thì thầy của thầy phải giỏi”. Mặc dù công nghệ thông tin phát triển mạnh mẽ nhưng yếu tố quan trọng nhất ảnh hưởng tới quá trình học tập của học sinh là chất lượng giáo viên.

Từ xưa đến nay giáo viên luôn là nhân tố chính quyết định sự thành công hay thất bại của một quá trình giáo dục bởi người thầy giáo, cô giáo trực tiếp tham gia vào việc giảng dạy, người trực tiếp thi hành mọi chính sách giáo dục của quốc gia. 

Chính vì vậy, để xây dựng được nền giáo dục tiến bộ thì một trong những khâu quan trọng nhất là phải xây dựng được đội ngũ thầy cô giáo giỏi, giàu tâm huyết, đủ sức đảm đương sứ mệnh trồng người.

Trong “Chiến lược phát triển giáo dục 2011-2020” của Chính phủ khẳng định: 

“Năng lực của một bộ phận nhà giáo và cán bộ quản lý giáo dục còn thấp. Các chế độ chính sách đối với nhà giáo và cán bộ quản lý giáo dục đặc biệt là chính sách lương và phụ cấp theo lương, chưa thỏa đáng, chưa thu hút được người giỏi vào ngành giáo dục, chưa tạo được động lực phấn đấu vươn lên trong hoạt động nghề nghiệp. 

Công tác đào tạo, bồi dưỡng đội ngũ nhà giáo chưa đáp ứng được các yêu cầu đổi mới giáo dục” và đề ra giải pháp: “thực hiện các chính sách ưu đãi về vật chất và tinh thần tạo động lực cho các nhà giáo và cán bộ quản lý giáo dục”. 

Bên cạnh đó, Nghị quyết số 29/NQ-TW chỉ rõ: “Có chế độ ưu đãi đối với nhà giáo và cán bộ quản lý giáo dục. Việc tuyển dụng, sử dụng, đãi ngộ, tôn vinh nhà giáo và cán bộ quản lý giáo dục phải trên cơ sở đánh giá năng lực, đạo đức nghề nghiệp và hiệu quả công tác”. 
Bám sát các Nghị quyết, Quyết định của Chính phủ và Bộ GD&ĐT, trong Hội thảo giữa kỳ Dự án hỗ trợ kỹ thuật chuẩn bị Chương trình phát triển giáo dục trung học giai đoạn 2 (SESDP II), ông Vũ Anh Cường – Giám đốc SESDP II – trình bày: 

Ban Quản lý dự án đưa vấn đề Bảo đảm cung cấp bền vững giáo viên trung học chất lượng cao thông qua chính sách quản lý nguồn nhân lực và cơ chế đãi ngộ mới với mong muốn khuyến khích giáo viên thực hiện nhiệm vụ một cách xuất sắc. 

Trong khi đó, bà Eiko Lzawa - chuyên gia cao cấp của ngân hàng ADB cho rằng: Việc khen thưởng giáo viên theo cơ chế đãi ngộ dựa trên hiệu quả công tác là một chiến lược mới ở Việt Nam. Muốn tăng năng lực giáo viên thì cần có chế độ hỗ trợ các trường. 

Tuy nhiên, Thứ trưởng Bộ GD&ĐT Nguyễn Vinh Hiển lại cho rằng: Không thể đãi ngộ giáo viên theo một chế độ mới bởi đãi ngộ là quy định của Nhà nước. 
Hơn nữa, ngành giáo dục không thể tách mình ra khỏi các ngành khác của xã hội. 
Thứ trưởng Hiển yêu cầu Ban quản lý Dự án SESDP II điều chỉnh lại trước khi trình Dự án lên Chính phủ. 



(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
