Giáo dục 24h

Thủy Phan – Trần Phúc


(GDVN) -Không có danh sách, không biên lai nhưng tính sơ thì các khoản thu lên tới 3,5 triệu đồng. Số tiền ấy là rất lớn với các phụ huynh ở tỉnh nghèo Quảng Bình.

Phải đóng học cho con với số tiền cao ngất ngưởng nhưng không có bảng kê danh sách khiến nhiều phụ huynh bức xúc cho rằng, trường mầm non Nam Lý thu tiền thiếu minh bạch.

Nhiều phụ huynh có con học tại trường mầm non Nam Lý (thành phố Đồng Hới, Quảng Bình) bức xúc phản ánh về việc trường có nhiều khoản thu đầu năm học.

Một phụ huynh đã cung cấp danh sách các khoản thu với tổng số tiền hơn 3,5 triệu đồng, chưa kể tiền ăn hàng ngày của các cháu.
Cụ thể, danh sách các khoản thu này gồm có: tiền bán trú: 450.000 đồng, tiền cô nuôi: 630.000 đồng, tiền trực trưa: 270.000 đồng, quỹ trường: 320.000 đồng, quỹ xã hội hoá giáo dục: 300.000 đồng, quỹ lớp: 250.000 đồng, đồ dùng cho cháu: 310.000 đồng, tiền cơ sở vật chất ban đầu: 200.000 đồng, tiền ảnh: 30.000 đồng, tiền học phí đầu năm: 600.000 đồng, tiền đồng phục: 100.000 đồng, tiền bảo hiểm: 80.000 đồng.

“Tại cuộc họp phụ huynh đầu năm, cô giáo chủ nhiệm chỉ đọc qua các khoản cần nộp rồi cho thời hạn mà không có bảng kê danh sách. Khi cô giáo đọc các khoản thu thì tôi đã kịp ghi lại.

Cả tôi và nhiều phụ huynh khác nữa rất bức xúc nhưng không ai dám lên tiếng vì sợ ảnh hưởng đến con mình”, vị phụ huynh này nói.

Anh B. một phụ huynh khác tâm sự, gia đình anh có 2 đứa con nhỏ đang theo học tại trường mầm non Nam Lý. Vào đầu năm học, anh phải chuẩn bị gần chục triệu đồng để đóng học cho con.

Vợ chồng anh đều làm công nhân, lương ba cộc ba đồng nên phải chạy vạy vay mượn để có tiền cho con đi học.

Anh B. thắc mắc: “Trường mầm non Nam Lý là trường công, vừa được Nhà nước đầu tư xây dựng rất khang trang, nhưng năm nào nhà trường cũng yêu cầu chúng tôi đóng quỹ trường, quỹ xã hội hóa giáo dục, rồi quỹ cơ sở vật chất ban đầu, tôi thấy điều này thật vô lý”.

Anh B. cũng cho biết, có nhiều khoản thu không được ghi trong văn bản thu nộp của Nhà trường, cũng không có hóa đơn thu chi, khi phụ huynh hỏi thì trường giải thích là “thu hộ” cho Hội phụ huynh học sinh.
Trao đổi về vấn đề này, cô Lê Thị Hoa Lý, Hiệu trưởng Trường Mầm non Nam Lý cho rằng, tất cả các khoản thu đầu năm Nhà trường đều căn cứ vào công văn số 1055 của Sở GD&ĐT Quảng Bình. 

“Sở dĩ năm nay nhà trường thu cao như vậy cũng là do số lượng cô nuôi tăng lên nên phải thu để trả lương. Một số khoản thu như quỹ lớp, đồ dùng học tập, tiền trực trưa… thì cũng là để phục vụ cho các cháu”, cô Lý phân trần.

Theo cô Lý, trường mầm non Nam Lý đã thông tin danh sách thu nộp của trường lên Phòng GD&ĐT thành phố Đồng Hới. Tuy nhiên, khi phóng viên xin được xem danh sách các khoản thu dự kiến đầu năm bằng văn bản thì cô Lý lại từ chối với lý do “cô văn thư đi họp”.

Bà Trần Thị Sáu, Trưởng Phòng GD&ĐT thành phố Đồng Hới cho biết, các khoản thu đầu năm tại trường Mầm non Nam Lý như vậy là “hợp lý” và đều dựa vào công văn số 1055 của Sở GD&ĐT Quảng Bình. 

“Chúng tôi sẽ tăng cường công tác kiểm tra, nếu phát hiện trường nào vi phạm về thu chi đầu năm thì sẽ có báo cáo lên Sở và xử lý nghiêm”, bà Sáu khẳng định.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
