Giáo dục 24h

Xuân Trung


(GDVN) - Ba nút thắt chúng ta đang gặp là giải quyết sau khi tốt nghiệp THCS, sau tốt nghiệp THPT và sau tốt nghiệp đại học như thế nào?


Viết tiếp bài: “55 năm đứng lớp, thầy Hồ Quang Diệu muốn một lần Bộ giáo dục lắng nghe góp ý”, trong đó TS. Võ Thế Quân (THPT Đông Đô, Hà Nội) đã mạnh dạn nêu lên ba nút thắt khiến giáo dục Việt Nam cứ dậm chân tại chỗ. Để giải quyết bài toán này, theo TS. Quân phải thông qua được khung giáo dục tổng thể.
Học tập theo kiểu chắp vá, hậu quả không thể lường hết
Trong bài viết này, chúng tôi sẽ tập trung kiến nghị sớm thực hiện phân luồng sau THCS, đảm bảo đúng với tinh thần của Nghị quyết 29 về đổi mới căn bản và toàn diện giáo dục đào tạo.
Đây là bản sơ đồ phân luồng dự kiến được Hiệp hội các trường đại học, cao đẳng Việt Nam (hiệp hội) đưa ra từ lâu, nay nêu lại để thấy được tính cấp thiết của vấn đề. Việc xây dựng được khung giáo dục tổng thể, phân luồng tốt sẽ tạo điều kiện để chúng ta xây dựng chương trình, sách giáo khoa…sau này.
Đại diện cho hiệp hội, TS. Lê Viết Khuyến - Trưởng ban Hỗ trợ chất lượng giáo dục đại học (Hiệp hội các trường đại học, cao đẳng Việt Nam), cho biết để có được sơ đồ phân luồng này, hiệp hội cũng đã có nhiều cuộc bàn luận với các chuyên gia, các nhà giáo dục ở từng cấp độ khác nhau, cũng đã tìm hiểu một số tài liệu trong và ngoài nước. 

(GDVN) - Thi, kiểm tra và đánh giá người học luôn được các nước trên thế giới coi trọng, Việt Nam cũng không nằm ngoài quy luật này. Tuy nhiên, ở mỗi nước sẽ khác nhau.
TS. Lê Viết Khuyến thay mặt hiệp hội, cho rằng hệ thống giáo dục mỗi nước tùy theo đặc trưng phát triển kinh tế - xã hội của mỗi quốc gia là khác nhau, và theo đó thì phân luồng học sinh trong hệ thống giáo dục quốc dân cũng khác nhau.
Trên thế giới hiện nay phổ biến có 2 kiểu phân luồng, một kiểu phân luồng học sinh sau THPT (thường là những nước phát triển). Ví dụ, phân luồng học sinh, sinh viên của Mỹ hiện nay, phần lớn học sinh học qua THPT, từ THPT sẽ có ba luồng phát triển, một luồng phát triển lên đại học, luồng nữa vào hệ thống các trường cao đẳng và cao đẳng cộng đồng, luồng cuối vào dạy nghề.
TS. Khuyến cho rằng, nếu Việt Nam làm theo luồng này thì chương trình phải xây dựng theo kiểu khác. Một xu hướng phân luồng thứ hai (chủ yếu ở các nước đang phát triển) - thực hiện phân luồng sau THCS.
Ví dụ cho mô hình phân luồng thứ hai, đại diện là Đài Loan (thực hiện năm 1989). Theo đó, học sinh tốt nghiệp THCS khoảng 330.000 học sinh, sau THCS thì 1/3 vào THPT và 2/3 vào luồng trung học nghề. Luồng THPT được phát triển lên theo hướng hàn lâm, hướng thứ hai được phát triển theo hướng công nghệ, nặng về ứng dụng và thực hành. Cả hai hướng đều được phát triển tiếp tục.
Nếu căn cứ vào Phân loại tiêu chuẩn phân loại quốc tế về giáo dục mà UNESSCO ban hành năm 2011, bắt đầu có hiệu lực trên toàn thế giới từ 2014 thì cả hai hướng được phát triển lên thành học thuật và chuyên nghiệp. Riêng bậc trung học phổ thông được tách thành hai bậc, bậc thấp (THCS và sơ học nghề) và trung học bậc cao. 
Theo TS. Lê Viết Khuyến, nếu học sinh tốt nghiệp THPT không đi theo hướng học thuật, mà chuyển sang hướng công nghệ thì thời gian học phải 3 năm, trong khi nếu học hệ trung học nghề thời gian chỉ 2 năm. 
Kinh nghiệm thế giới chỉ có hai loại là phân luồng sau THPT và sau THCS. Như vậy, chúng ta phải làm rõ được xem chúng ta đi theo luồng nào? 
Hiệp hội cũng chưa khẳng định Việt Nam đi theo luồng nào, nhưng nếu căn cứ vào tinh thần của Nghị quyết 29 có nêu: “Phải thực hiện triệt để việc phân luồng sau THCS”. Nếu đúng như vậy, hệ thống phân luồng của Việt Nam phải theo mô hình như các nước đang phát triển, chứ không theo các nước phát triển.
“Khi chúng ta học tập hệ thống giáo dục các nước, chúng ta phải xem quốc gia đó đi theo phân luồng nào, chứ không thể máy móc phần đầu theo luồng này, phần đuôi theo luồng kia, nếu chắp vá thì không thể lường trước hậu quả” TS. Khuyến nhấn mạnh.

Triệt để phân luồng sau THCS

Đối chiếu với hệ thống giáo dục Việt Nam, sau giáo dục mầm non là tiểu học (5 năm), đến THCS (4 năm), sau đó tách thành các luồng khác nhau, luồng THPT và trung cấp nghề. Tuy nhiên, đang có một nghịch lý ở Việt Nam, đó là sau THPT học sinh lại quay lại học trung cấp chuyên nghiệp và trung cấp nghề, theo TS. Khuyến đây chuyện vô lý.
Sơ cấp nghề phải phát triển lên trung cấp nghề và cao đẳng nghề, còn THPT phải phát triển lên theo hướng đại học, cao đẳng. 
TS. Lê Viết Khuyến cho biết thêm, vừa qua chúng ta có Luật Giáo dục nghề nghiệp và luật này đưa vào hai điều (Điều 76 và 77) đã phá hệ thống giáo dục, thay bằng hệ thống khác không còn đường phát triển. 
“Theo hệ thống mới sau khi có Luật giáo dục nghề nghiệp, từ bậc phổ thông đến THCS vẫn như trước, nhưng sau đó được tách ra làm hai luồng; luồng THPT và luồng (thực chất không phải luồng) trung cấp và sơ cấp. 
Hiện tại, chúng ta không còn trung cấp chuyên nghiệp, trung cấp nghề mà chỉ nói chung là trung cấp. Trung cấp nằm trong Giáo dục nghề nghiệp đã có cao đẳng, nhưng giữa ba cấp là sơ cấp, trung cấp và cao đẳng không thông được vơi nhau, nên đây không gọi là luồng” TS. Khuyến lưu ý.
Cũng theo TS. Khuyến, xã hội chúng ta đang còn mơ màng về chuyện này, nhưng hậu quả là trái với tinh thần Nghị quyết 29. Trong Nghị quyết 29 nói: “Phải xây dựng một hệ thống giáo dục mở” (tức là phải thông được với nhau), nhưng ở trường hợp trên là không thông nhau giữa cấp học.

(GDVN) - Thời gian qua, Bộ GD&ĐT đã có nhiều văn bản nhằm đổi mới giáo dục phổ thông. Trong số đó, có 3 vấn đề cần có sự tác động mạnh đến phụ huynh.
Những bất cập này cần phải xem định hướng giáo dục sắp tới sẽ như thế nào. Hiệp hội các trường đại học, cao đẳng Việt Nam dự kiến, sẽ áp dụng theo mô hình phân luồng của các nước đang phát triển.
Đó là phân luồng học sinh sau THCS, còn trung học phổ thông và trung học nghề phân ra hai luồng như thế nào thì còn tùy thuộc vào hệ thống của chúng ta. TS. Khuyến cũng cho rằng, hai luồng THPT và trung học nghề cũng được phát triển lên. THPT được phát triển lên theo hướng nghiên cứu và trung học nghề đi theo hướng ứng dụng thực hành (đúng như tinh thần Nghị quyết 29).
Ở hướng trung học nghề sẽ tham gia đào tạo nguồn nhân lực trực tiếp (công nhân lành nghề). Với sơ đồ phân luồng như trên chắc chắn sẽ ảnh hưởng tới việc xây dựng chương trình phổ thông tổng thể. 
Để đạt được mục tiêu đổi mới, phù hợp với quá trình phân luồng, Hiệp hội các trường đại học, cao đẳng Việt Nam đề nghị đổi tên trường trung cấp nghề thành trung học nghề, điều chỉnh lại mục tiêu và chương trình đào tạo. Bảo đảm học sinh tốt nghiệp vừa có trình độ học vấn (để có thể học lên khi có cơ hội) vừa có nghề thành thạo.
Thứ hai, chuyển đổi các trường trung cấp chuyên nghiệp theo 2 hướng: cao đẳng thực hành hoặc thực hành nghề. Hợp nhất một phần trường THPT với các cơ sở dạy nghề ở địa phương để chuyển thành các trường thực hành nghề.
Thứ nữa, quy hoạch lại nhiệm vụ cho các trường đại học theo 2 hướng: nghiên cứu và nghề nghiệp-ứng dụng. Hướng nghiên cứu chủ yếu dành cho các trường đại học trọng điểm; các trường địa phương và trường của các Bộ ngành chủ yếu đi theo hướng nghề nghiệp ứng dụng, bám sát nhu cầu nhân lực của địa phương.
Ban hành các chuẩn quốc gia về giáo dục. Khẩn trương xây dựng mạng lưới các trung tâm kiểm định độc lập.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
