Giáo dục 24h

Phương Thảo


(GDVN) - Ngày 28/10, Hiệp hội các trường đại học, cao đẳng Việt Nam tổ chức Hội thảo góp ý cho kỳ thi THPT quóc gia, tuyển sinh đại học, cao đẳng năm 2016.


Thất thoát ngân sách trong khi đất nước thiếu người học
Tại hội thảo này, GS. Trần Phương, nguyên Phó Thủ tướng, hiệu trưởng trường ĐH Kinh doanh và Công nghệ Hà Nội cho biết, Bộ GD&ĐT năm vừa qua đã tổ chức một kỳ thi là hợp lý, đỡ tốn kém, đạt được 2 mục đích: tốt nghiệp THPT và xét tuyển ĐH, CĐ. 
Kỳ thi này cũng nên tiếp tục thực hiện vào năm sau và cần rút gọn lại. Theo GS. Trần Phương bộ không cần phải tổ chức tới 100 cụm thi, mà giao cho các Sở GD&ĐT tổ chức hai trong một. Mỗi một tỉnh có từ 10 – 20 huyện thì Sở nên tổ chức những cụm thi liên huyện để học sinh đỡ phải di chuyển. 

Bộ vẫn thiết kế đề thi hai trong một như năm nay, nhưng đề nghị dứt khoát chuyển một kỳ thi cho các Sở GD&ĐT.Trước đây chúng ta cũng đã tổ chức kỳ thi do các Sở làm, cũng có vài trường hợp thầy lơ đi cho học trò, nhưng GS. Trần Phương tin chắc giờ sẽ không có trường hợp đó. 

Nhận định công tác tuyển sinh năm nay, GS. Trần Phương cho rằng, năm nay Bộ đã cho phép nhiều trường tuyển sinh theo hai cách (theo điểm sàn và theo học bạ). GS. Phương đề nghị Bộ năm tới cho phép tất cả các trường tuyển sinh theo hai tiêu chí này, bởi hai tiêu chí đó đều bảo đảm rằng những học sinh học lực tốt đều có thể được tuyển vào đại học, cao đẳng.

Quan trọng là Bộ có cần định ra ngưỡng gì thì Bộ cứ định. Hiện nay đã có một số trường tuyển sinh 2 đợt/năm, GS. Trần Phương thì đề nghị Bộ cho phép tất cả các trường đều tổ chức tuyển sinh 2 đợt/năm. 

Còn như hiện nay, kỳ tuyển sinh kéo dài gây lãng phí cho xã hội. Nguyên Phó Thủ tướng Trần Phương cho rằng, năm nay không biết chuyên gia của Bộ tính toán thế nào mà có 531.000 thí sinh đủ điểm sàn vào đại học. 

Nhưng các trường tuyển đến gần hết tháng 10 vẫn thiếu. Như trường Đại học Kinh doanh và Công nghệ Hà Nội đến giờ mới tuyển được 2.600/4.500 chỉ tiêu. “Học trò đi đâu, không biết. Không chỉ riêng trường của tôi, tôi nghĩ chuyên gia của Bộ tính toán không đúng” GS. Phương nói. 

Kiến nghị tiếp với Bộ GD&ĐT, GS. Trần Phương đề nghị Bộ đã đến lúc xét lại điểm sàn, bởi điểm sàn đang có nhiều nhược điểm. “Có thật rằng có điểm sàn mới học tốt đại học được không? Theo kinh nghiệm của trường tôi là không cần. 

Có nhiều em không đạt được điểm sàn nên không vào được đại học, nhưng họ muốn đi học, nên họ đến trường tôi đề nghị dạy ngoại ngữ để đi học nước ngoài. Điểm sàn không những không cần thiết mà còn có hại. 

Vì sao? Hàng năm chúng ta có mấy nghìn học sinh không đạt điểm sàn, nhưng vì muốn học đại học các em phải ra nước ngoài. “Ra nước ngoài học tức là mang tiền cho thiên hạ tiêu, bao nhiêu tỷ đô la hàng năm mà nước ta phải trả cho nước ngoài về đào tạo đại học, tôi nghĩ Bộ biết điều này. 17.000 sinh viên Việt Nam đang học ở Mỹ, 26.000 ở Nhật, Úc… 
Việt Nam có giàu gì mà để cho nước ngoài tiêu hàng tỷ đô la chỉ bởi cái bằng đại học, chúng ta quá lãng phí, trong đó một phần là do điểm sàn. Trong khi học sinh của Việt Nam ra nước ngoài học còn các trường trong nước thì thiếu thí sinh” GS. Trần Phương nêu thực trạng. 

Như vậy, theo quan điểm của GS. Trần Phương, học sinh chỉ cần tốt nghiệp THPT là có quyền vào học đại học, còn việc tuyển sinh như thế nào là quyền các trường đại học. 

Trong khi đó, ông Đặng Bá Lãm, Trưởng ban nghiên cứu khoa học của Hiệp hội cho rằng, hàng năm kỳ thi tốt nghiệp THPT và tuyển sinh là một kỳ thi sôi nổi của nước ta mặc dù thi là hoạt động thường xuyên của việc học. 

Kết quả thi THPT quốc gia được dùng làm căn cứ để tuyển sinh vào các trường ĐH, CĐ mà không tổ chức thêm kỳ thi tuyển sinh rầm rộ, quy mô lớn như các năm trước.Theo dư luận bước đầu và đánh giá chung thì nhờ cải tiến đó mà người học đỡ vất vả, việc tuyển sinh đỡ nặng nề, tốn kém, các trường ĐH, CĐ có nhiều cách lựa chọn tuyển sinh, tiến hành  tuyển sinh nhanh hơn,… 
Tuy nhiên, về cách tổ chức thi THPT với cả 2 mục đích (công nhận tốt nghiệp THPT và làm căn cứ để tuyển sinh ĐH, CĐ) cũng như cách tuyển sinh ĐH, CĐ đặt ra nhiều vấn đề, nhất là về mặt kỷ thuật; cần thảo luận, rút kinh nghiệm nhằm thực hiện tốt hơn trong các năm sau. 

Vấn đề đặt ra cho kỳ thi năm 2016 là có cần thiết tổ chức thi tốt nghiệp THPT hay không? Bởi có những quan điểm, ở nước ta tỷ lệ đỗ tốt nghiệp THPT năm nào cũng rất cao, hầu hết người dự thi đều đạt kết quả để tốt nghiệp thì có lẽ không cần tổ chức thi tốt nghiệp THPT. 

Ý kiến khác lại cho rằng, thi tốt nghiệp THPT có tác dụng lớn trong việc tạo động lực cho người dạy và người học ở trường phổ thông, thông thường có thi thì học sinh mới lo học, người dạy mới lo dạy. 

Nội dung, phương pháp, cách tổ chức thi tốt nghiệp THPT phải phù hợp với tính chất đánh giá của thi tốt nghiệp là đánh giá theo yêu cầu trình độ phổ thông. Ở nước ta từ trước đến nay thi tốt nghiệp THPT là kỳ thi quốc gia, do Bộ GD&ĐT tổ chức trong cả nước. 

Trong tương lai, để việc tổ chức thi nhẹ nhàng, thuận tiện có nên phân cấp việc tổ chức thi và công nhận tốt nghiệp THPT cho Sở GD&ĐT hay không và để thực hiện được sự phân cấp đó cần nâng cao năng lực tổ chức và quản lý thi của các Sở GD&ĐT. Năm 2016, việc tổ chức tuyển vào ĐH, CĐ như thế nào, trong đó có việc sử dụng kết quả thi tốt nghiệp THPT làm căn cứ để tuyển? 

Từ đó, đảm bảo tuyển được những học sinh có đủ năng lực, đảm bảo chất lượng trong quá trình đào tạo, tạo đầu ra tốt để có được nguồn nhân lực chất lượng, đó là vấn đề cần phải nhìn nhận kỹ hơn. 

Bộ GD&ĐT chỉ nên xiết chặt đầu ra

Trong khi đó, chia sẻ thêm về vấn đề đào tạo nguồn nhân lực của đất nước trong thời gian qua, GS. Trần Phương cho biết, đây không hẳn chỉ là trách nhiệm của Bộ GD&ĐT mà còn của Bộ Lao động Thương binh và Xã hội. 

Xã hội phản ánh hệ thống dạy nghề thiếu người học, một đất nước đang trong giai đoạn công nghiệp hóa-hiện đại hóa mà công nhân lành nghề cũng thiếu người học. 

Theo GS. Trần Phương, lâu nay Bộ GD&ĐT chỉ quan tâm đầu vào mà buông lỏng đầu ra. Nhưng GS. Phương cho rằng đào tạo đại học quan trọng nhất là đầu ra, vì quá trình đào tạo đầu ra đại học ít nhất phải trải qua 50 - 60 kỳ thi mới tốt nghiệp. 

“Tôi nghĩ vấn đề này bộ cần phải bổ khuyết. Chương trình đại học là 130 tín chỉ - giống Mỹ- nhưng người Việt Nam với 130 tín chỉ chưa thể thành nghề, bởi vì người Mỹ không cần học tiếng Anh. Ở Thái Lan, tốt nghiệp THPT đã thành thạo tiếng Anh. Nhưng ở Việt Nam trình độ tiếng Anh của học sinh rất thấp. 

Năm nào chúng tôi cũng kiểm tra tiếng Anh đầu vào để miễn trừ nhưng không sinh viên nào đạt. Học xong đại học thì cũng chỉ 70% đạt trình độ B1 như yêu cầu. Không những thế, nhiều trường chỉ đào tạo 10 tín chỉ ngoại ngữ, cho nên sinh viên ra trường thất nghiệp nhiều” GS. Trần Phương khẳng định.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
