Giáo dục 24h

Ngọc Bích


(GDVN) - Bộ GD&ĐT vừa công bố Dự thảo quy định về tiêu chuẩn đánh giá chất lượng chương trình đào tạo các trình độ của giáo dục Đại học.

Theo Dự thảo, việc đánh giá từng tiêu chí trong mỗi tiêu chuẩn sử dụng thang 7 mức, trong đó:

Mức 1: Hoàn toàn không đáp ứng yêu cầu của tiêu chí, phải có giải pháp khắc phục ngay lập tức;

Mức 2: Không đáp ứng yêu cầu của tiêu chí, cần có những giải pháp khắc phục;

Mức 3: Chưa đáp ứng đầy đủ yêu cầu của tiêu chí, chỉ cần có giải pháp khắc phục nhỏ sẽ đáp ứng được yêu cầu;

Mức 4: Đáp ứng yêu cầu của tiêu chí;

Mức 5: Đáp ứng tốt hơn yêu cầu của tiêu chí;

Mức 6: Đáp ứng rất tốt yêu cầu của tiêu chí;

Mức 7: Đáp ứng xuất sắc yêu cầu của tiêu chí.

Các tiêu chí được đánh giá mức 4 đến mức 7 là đạt yêu cầu.

Tiêu chuẩn đánh giá chất lượng chương trình đào tạo các trình độ của giáo dục Đại học nhằm mục đích: 

- Cơ sở giáo dục Đại học sử dụng tiêu chuẩn để tự đánh giá toàn bộ hoạt động liên quan đến chương trình đào tạo nhằm không ngừng nâng cao chất lượng đào tạo và giải trình với các cơ quan chức năng, xã hội về thực trạng chất lượng đào tạo của từng chương trình cụ thể;

- Các tổ chức kiểm định chất lượng giáo dục sử dụng tiêu chuẩn để đánh giá và công nhận đạt tiêu chuẩn chất lượng giáo dục đối với các chương trình đào tạo. 

- Các tổ chức và cá nhân khác có cơ sở để nhận định, đánh giá và tham gia phản biện xã hội đối với chương trình đào tạo của cơ sở giáo dục Đại học mà họ quan tâm.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
