Giáo dục 24h

Phương Thảo


(GDVN) - Xuất phát từ những bất cập trong việc chia cụm thi kỳ thi THPT quốc gia vừa qua, GS.Trần Phương, nguyên Phó Thủ tướng, Hiệu trưởng trường Kinh doanh công nghệ.

Sáng nay (28/10), Hiệp hội các trường đại học, cao đẳng Việt Nam tổ chức Hội thảo thi tốt nghiệp THPT và tuyển sinh đại học, cao đẳng.
Chủ trì hội thảo là GS. Trần Hồng Quân –Chủ tịch Hiệp hội các trường đại học, cao đẳng Việt Nam. Hội thảo góp ý sáng nay có sự hiện diện của lãnh đạo Bộ GD&ĐT, Cục Khảo thí và Kiểm định chất lượng, Vụ Đại học, lãnh đạo các trường đại học, cao đẳng thành viên….
Chào mừng các đại biểu, Chủ tịch GS. Trần Hồng Quân đặt vấn đề, thi và tuyển sinh là một trong những vấn đề bức xúc, rất quan trọng. Chủ tịch Trần Hồng Quân hoan nghênh lãnh đạo bộ, cục, vụ và các trường đã đến dự đông đủ. 
Đánh giá kỳ thi THPT quốc gia vừa qua, Chủ tịch Trần Hồng Quân cho rằng, kỳ thi có nhiều điểm mới. Đó là lần đầu tiên bỏ bớt đi 1 kỳ, bộ đã hết sức cố gắng tổ chức kỳ thi nghiêm túc, tìm mọi cách lựa chọn, ngành, trường cho thí sinh.  
Trong thời gian qua Chính phủ cũng có đánh giá chính thức về kỳ thi, Chủ tịch Trần Hồng Quân nhấn mạnh, trong hội thảo này nên tập trung chủ yếu góp ý kiến sắp tới nên tổ chức thi tốt nghiệp, đại học như thế nào để tư vấn với chính phủ, cho Bộ GD&ĐT. 
Tìm ra phương án tốt nhất cho kỳ thi từ năm 2016 trở đi. Chủ tịch Trần Hồng Quân hy vọng kết quả của hội thảo sẽ đem lại lợi ích chung cho toàn bộ hệ thống.
Trong khi đó, GS. Trần Phương cũng đánh giá Bộ GD&ĐT đã có chủ trương đúng, tốt cho kỳ thi; bố trí cuộc thi hai trong một, như vậy đỡ cho dân một kỳ thi, trong khi một kỳ thi khoảng  1 triệu người di chuyển thì rất tốn kém. 
Mục đích thi tốt nghiệp phổ thông là đạt yêu cầu, phân loại điểm để các trường đại học, cao đẳng chọn cũng đạt yêu cầu. Nhưng quan trọng cuộc thi này là một sáng kiến hay và nên tiếp tục. 
GS. Trần Phương đề nghị, kỳ thi đã tổ chức tốt trong năm qua nhưng nên bổ sung thêm, không cần tổ chức thêm 100 cụm thi và nên giao cho các sở tổ chức cuộc thi này, vì mỗi tỉnh có nhiều huyện, nên tổ chức cụm thi liên huyện.

Về công tác tuyển sinh đại học, cao đẳng trong năm tới, GS. Trần Phương đề nghị bộ cho phép tuyển sinh bằng điếm sàn và học bạ. 
Hiện tại, các ý kiến vẫn đang tiếp tục được góp ý. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
