Giáo dục 24h

Hoàng A. Đức


(GDVN) - Quan điểm của tác giả Hoàng A. Đức - Trường Quản lý Maastricht, Hà Lan khi cho Báo điện tử Giáo dục Việt Nam biết về chủ đề “học để có việc hay để thất nghiệp”

LTS: Viết tiếp chủ đề “học để có việc hay để thất nghiệp”, Báo điện tử Giáo dục Việt Nam nhận được bài viết của tác giả Hoàng A. Đức - Trường Quản lý Maastricht, Hà Lan. 

Tác giả nhìn nhận hiện tượng thất nghiệp ở góc nhìn khách quan và dự báo với đà phát triển kinh tế trong năm 2016 thì hiện tượng thất nghiệp của sinh viên khi ra trường có khả năng còn tiếp tục cao.
Bài viết thể hiện văn phong, quan điểm riêng của tác giả. Tòa soạn trân trọng giới thiệu cùng bạn đọc.

Tác giả viết: Nếu chúng ta vào trang tìm kiếm Google và gõ “cử nhân", thì kết quả được trả về tràn ngập sự xuất hiện của cụm từ “thất nghiệp", với hàng loạt con số có vẻ kinh hãi: “225.000 Cử nhân, Thạc sĩ thất nghiệp", “Thất nghiệp - Cử nhân, Thạc sĩ chiếm 20%”... 

Tuy nhiên cần phải có cách nhìn bình tĩnh về những con số này, chớ nên vội đổ lỗi cho bản thân các tân cử nhân, Thạc sĩ, hay các nhà trường, và rộng hơn là chửi đổng cả hệ thống giáo dục.

Thất nghiệp là hiện tượng bình thường của mọi nền kinh tế

Trước hết, hãy thử nhìn vào tỉ lệ thất nghiệp tại một số quốc gia khác, bao gồm những quốc gia có chỉ số phát triển con người (HDI) năm 2015 cao nhất (theo Báo cáo Phát triển Con người - HDR của Chương trình Phát triển Liên Hợp Quốc UNDP), và một số quốc gia Đông Nam Á khác để có một cái nhìn công bằng hơn với chuyện thất nghiệp. 
Thứ hạng HDI 
Quốc gia
Chỉ số 
            Giáo dục
Tỉ lệ thất nghiệp (%)
1
Na Uy
0.910
4.8
2
Australia
0.927
5.8
3
Thuỵ Sĩ
0.844
3.7
4
Đan Mạch
0.873
4.4
5
Hà Lan
0.894
6.5
6
Đức
0.884
4.3
8
Mỹ
0.890
5.0
9
Canada
0.850
7.3
11
Singapore
0.768
1.9
62
Malaysia
0.671
3.4
93
Thái Lan
0.608
0.9
116
Việt Nam
0.513
2.31
141
Lào
0.436
1.4
143
Campuchia
0.495
0.3
Bảng 1: Chỉ số Phát triển con người,
Chỉ số Giáo dục và Tỉ lệ thất nghiệp của một số nước
(Nguồn: Human Development Report, UNDP; TradingEconomics)

Thống kê cho thấy tỉ lệ thất nghiệp ở Việt Nam hoàn toàn không phải cao, nhất là so với các nước có nền giáo dục hàng đầu thế giới.

Sự khác biệt ở các con số trên có thể bởi nhiều lí do, như cách định nghĩa khác nhau về người thất nghiệp; cách thống kê khác nhau; hoặc do chế độ an sinh xã hội khác nhau, khiến động lực lao động của con người khác nhau, dẫn đến tỉ lệ thất nghiệp khác nhau. 

Tuy nhiên, thất nghiệp không phải là tội lỗi của từng tân cử nhân, từng nhà trường hay cả hệ thống giáo dục. Thất nghiệp là hiện tượng hoàn toàn bình thường của mọi nền kinh tế. 
Hình 1: Đối sánh Chỉ số Giáo dục (Xanh lá) - Chỉ số Cạnh tranh (Xanh biển) - Tỉ lệ Thất nghiệp (Đỏ) giữa một số quốc gia
(Thứ tự các nước theo HDI giảm dần từ trái qua phải).

Đường xanh lá cho thấy, các quốc gia có chỉ số phát triển con người HDI cao, thì chỉ số giáo dục cũng rất cao. 
Tuy nhiên tỉ lệ thất nghiệp lại tỏ ra khá lạc điệu so với sự phát triển của các quốc gia: phần lớn các quốc gia phát triển, có tỉ lệ cạnh tranh cao, thì thỉ lệ thất nghiệp rất cao; còn những quốc gia có tỉ lệ cạnh tranh thấp, thì tỉ lệ thất nghiệp cũng ở mức tương đương. 

Báo cáo về chỉ số cạnh tranh toàn cầu của Diễn đàn Kinh tế Thế giới WEF được thực hiện dựa trên 12 trụ cột (1-Thể chế; 2-Cơ sở hạ tầng; 3-Kinh tế vĩ mô; 4-Y tế và Giáo dục cơ bản; 5-Giáo dục bậc cao và Đào tạo; 6-Hiệu quả thị trường hàng hoá; 7-Hiệu quả thị trường Lao động; 8-Thị trường Tài chính phát triển; 9-Khả năng đáp ứng công nghệ; 10-Quy mô thị trường; 11-Mức độ phát triển doanh nghiệp; 12-Năng lực sáng tạo).

Vậy nên, không thể đem một hiện tượng hết sức bình thường trong trụ cột 7 (Hiệu quả thị trường Lao động) mà phán xét tính hiệu quả của toàn bộ trụ cột 5 (Giáo dục bậc cao và Đào tạo)! 

(GDVN) - “Trong quá trình xã hội biến đổi mình phải thích ứng, phải theo và làm đến cùng. Thanh niên hiện nay có cái dở là không muốn cố gắng, chỉ muốn được ngay”.
Thất nghiệp là hiện tượng, là một chuyện hiển nhiên ở mọi nền kinh tế. Khi nền kinh tế càng phát triển cao, tỉ lệ cạnh tranh ngày càng cao, thì tỉ lệ thất nghiệp cũng theo đó mà gia tăng. 

Thứ hạng cạnh tranh toàn cầu của Việt Nam trong giai đoạn 2015~2016 là 56/140, tăng 12 bậc so với vị trí 68 trong giai đoạn 2014~2015; nên tỉ lệ thất nghiệp của năm 2016 sẽ còn cao hơn, sẽ có nhiều hơn 220.000 Cử nhân, Thạc sĩ thất nghiệp, đó hoàn toàn là một biểu hiện hết sức bình thường. 

Bình thường cho đến bao giờ?

Tỷ lệ thất nghiệp là một biểu hiện, cũng giống như lượng đường trong máu, có thể tăng cao đột biết khi ta uống nhiều nước ngọt, nhập khẩu nhiều đơn vị cạnh tranh; cũng có thể đồng thời do khả năng đáp ứng của cơ thể suy giảm, dẫn tới bệnh mạn tính. 

Chương trình Phát triển Liên Hợp Quốc định nghĩa chỉ số phát triển con người HDI là một thống kê tổng hợp, dựa trên Tuổi thọ trung bình, Giáo dục, Thu nhập trung bình để xếp hạng các nước theo 4 nhóm phát triển (rất cao, cao, trung bình, và thấp). 

Giáo dục chính là một trong ba yếu tố cấu thành nên một cuộc sống bền vững. Tuy nhiên, nền Giáo dục của chúng ta chưa đủ điều kiện để có thể bền vững, sự mất cân đối của cung - cầu trong giáo dục sẽ đẩy tất cả chúng ta vào ngõ cụt. 

Theo “Báo cáo Việt Nam 2035” của World Bank, xét về mặt vĩ mô, phần lớn tài sản được tích luỹ trong các ngành xây dựng, bất động sản, ngân hàng, và tài chính từ giai đoạn 2001~2013, mặc dù đây là những ngành kinh doanh kém hiệu quả nhất. 

Các địa phương có nhiều doanh nghiệp nhà nước, các doanh nghiệp tư nhân thường mất nhiều thời gian hơn, và có ít cơ hội hơn để tiếp cận với tài nguyên sản xuất, làm giảm lợi nhuận và hoạt động kinh doanh của các công ty tư nhân. 

Chính việc nhà nước kiểm soát các yếu tố phi cạnh tranh, khiến cho các doanh nghiệp phải tập trung vào sử dụng quan hệ cá nhân, cũng như các thể chế phi chính thức, thậm chí là phi pháp để thâm nhập thị trường. 

Khi đó, yếu tố quan hệ được đặt trọng số lớn hơn là yếu tố nội lực, và các doanh nghiệp không chú trọng vào phát triển nguồn nhân lực, dẫn đến không có nhu cầu sử dụng nguồn nhân lực đúng, và chất lượng cao. 

Hình 2: Tỉ trọng GDP Việt Nam năm 2015 (nguồn dữ liệu: WorldBank)

Trong khi đó, không khó để nhận ra rằng nông nghiệp vẫn là ngành chủ đạo, đóng góp 32.385 tỉ USD, tương đương 18.73% cơ cấu GDP. Tuy nhiên, từ năm 1998 đến 2012, lĩnh vực nông lâm ngư nghiệp thu hút được 562 dự án FDI với tổng vốn thực hiện là 2,9 tỉ USD. 

Trung bình mỗi năm, ngành nông nghiệp và phát triển nông thôn chỉ thu hút được 37 dự án đầu tư nước ngoài (trong đó 31 dự án FDI) ở cỡ trung và nhỏ, với khoảng đầu tư 196 triệu USD (FDI chiếm 179 triệu USD). 

(GDVN) - Câu hỏi này dường như ai cũng nghĩ tới, nhưng thực tế còn nhiều nguyên nhân khác khiến thực trạng người học ra trường không tìm được việc.
Cùng chung một nhịp điệu, trên tổng số 700 trường Đại học, Cao đẳng khắp cả nước, chỉ có 5 trường Đại học, và 12 trường Cao đẳng về Nông nghiệp, chiếm vẻn vẹn 2.4%!

Hiện tượng thất nghiệp là một cảnh báo của vấn đề phát triển bền vững. Chính sự mất cân bằng của bản thân nền kinh tế phi sản xuất là nguyên nhân đầu tiên dẫn đến tình trạng mất cân bằng trong nguồn cung, và nhu cầu nhân lực. 

Hệ quả là nền kinh tế càng thu hút đầu tư, thì độ vênh giữa giáo dục bậc cao với nhu cầu nhân lực thực tế càng gia tăng. Người ta vẫn khuyến khích con em mình đổ xô đi học các ngành phi sản xuất, để tìm được những công việc an nhàn, trong khi các ngành có nhu cầu nhân lực thực sự như nông nghiệp lại đang nguy khốn hơn bao giờ hết. 

Chúng ta vẫn thường bức xúc khi người Việt và người nước ngoài được trả lương khác nhau dù làm cùng một việc. Nhưng chúng ta lại hân hoan, hứng khởi khi tiêu thụ những nông sản sạch nhập khẩu, bởi chúng giúp ta may mắn hơn đồng bào mình, khi giảm được nguy cơ bị đầu độc bởi chính đồng bào mình. 

Muốn giảm tỉ lệ thất nghiệp một cách bền vững, và phát triển thực sự bền vững, thì cần tìm giải pháp cụ thể cho ngành nông nghiệp. Đây là thách thức lớn đối với cả hệ thống, nhất là các doanh nghiệp và cơ sở đào tạo, đừng đổ vấy tất cả lên đầu sinh viên!
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
