Giáo dục 24h

Xuân Trung


(GDVN) - Trong Dự thảo Văn kiện Đại hội Đảng báo cáo về tình hình giáo dục cho thấy màu hồng nhiều hơn là những gì thực tế đang diễn ra.

Dự thảo Văn kiện Đại hội Đảng toàn quốc sắp tới được xã hội đồng tình và đánh giá cao, trong đó dành riêng nội dung cho giáo dục đào tạo với nhiều điều cần được xã hội đóng góp ý kiến. 
Nhiều chuyên gia, các thầy cô, nguyên lãnh đạo ngành giáo dục cũng đã băn khoăn, xác định giáo dục là quốc sách, nhưng trên thực tế đã như vậy hay chưa?
Để phần nào nói lên những tâm tư, những điều tâm huyết của các nhà giáo, các đơn vị giáo dục góp ý cho Văn kiện, Hiệp hội các trường đại học, cao đẳng Việt Nam tổ chức góp ý Dự thảo Văn kiện Đại hội Đảng toàn quốc sắp tới với nhiều ý kiến sâu sắc.
Lấy khâu nào làm đột phá giáo dục?
PGS. Nguyễn Kim Sơn – Phó giám đốc Đại học Quốc gia Hà Nội cho rằng, xác định lấy giáo dục đại học là khâu đột phá, vấn đề này cũng cần cân nhắc, vì giáo dục đại học cũng chỉ là một phần trong toàn bộ hệ thống. 
Giáo dục là cả hệ thống, từng khâu cũng khó giải quyết, vì bao gồm cả vấn đề từ mầm non, phổ thông, dạy nghề, vậy đột phá nằm trong khâu nào của giáo dục, trong dự thảo cần phải cụ thể hóa.
Trong nhiệm kỳ Đại hội Đảng lần thứ XI, những quyết tâm đổi mới giáo dục và đào tạo, xác định "giáo dục là quốc sách hàng đầu”, theo PGS. Sơn cũng cần rà soát, đánh giá xem trong thực tế giáo dục đã trở thành quốc sách hay chưa? 
PGS. Nguyễn Kim Sơn cho biết, về định hướng giáo dục sắp tới vẫn hy vọng tạo một sự chuyển biến căn bản, mạnh mẽ, kể cả chất lượng, hiệu quả. Đi cùng với đó mà không có chính sách mang tính chất đủ mạnh, nguồn lực không có gì đặc biệt thì hy vọng giáo dục chuyển biến trong thời gian tới là chuyện hết sức khó khăn.
Trở lại bản Dự thảo Văn kiện, có nêu đánh giá về giáo dục thời gian qua: “…chất lượng, hiệu quả giáo dục và đào tạo còn thấp so với yêu cầu, nhất là giáo dục đại học, giáo dục nghề nghiệp. Hệ thống giáo dục và đào tạo thiếu liên thông giữa các trình độ và giữa các phương thức giáo dục, đào tạo; còn nặng lý thuyết, nhẹ thực hành”. 
Theo PGS. Nguyễn Kim Sơn, đánh giá này là chưa công bằng, vì không thể nhấn mạnh những khâu yếu nhất là giáo dục đại học. Bởi quay lại, giáo dục đại học vẫn chỉ là một khâu trong toàn bộ hệ thống và công bằng ra thì trong 5 năm qua vùng đổi mới nhiều nhất là giáo dục đại học.
Phương hướng, nhiệm vụ của giáo dục được Dự thảo Văn kiện trình bày trong 2 trang giấy, nhưng không thấy nhắc tới điểm rất quan trọng là phát triển giáo dục và đào tạo, đáp ứng và nhằm đạt được các chỉ số phát triển con người. Nhằm phù hợp với chiến lược về nguồn nhân lực phát triển kinh tế -xã hội, điều này chưa thấy nói tới.
Dự thảo không nhắc nhắc tới việc phát triển con người trong thời đại toàn cầu hóa, xây dựng mẫu hình công dân toàn cầu, phục vụ cho hội nhập quốc tế. Theo PGS. Sơn, trong nhiệm kỳ tới chúng ta cần xác định nhiệm vụ cấp bách về xác định khung năng lực quốc gia, quy hoạch lại hệ thống giáo dục quốc dân. 
Vai trò năng động, tự chủ của các trường đại học và phát triển yếu tố của con người cá nhân tự chịu trách nhiệm cần phải được nhấn mạnh hơn. 
TS. Nguyễn Đức Nghĩa, Phó giám đốc Đại học Quốc gia Thành phố Hồ Chí Minh cũng cho rằng, trong những năm qua chỉ số GDP các tỉnh thành cũng còn chênh lệch lớn giữa thành thị và vùng sâu, vùng xa. 
Chính vì thế, điều chúng ta mong muốn là nguồn nhân lực ở các địa phương có trình độ cao phải nhiều lên thì hiện tại ngày càng ít, vì các em đã qua đào tạo sẽ ở lại thành phố để có thu nhập cao hơn. 
“Mong muốn sắp tới làm sao có những chính sách để điều phối trong đào tạo, thu nhập để tránh tình trạng phân hóa quá nhiều giữa các địa phương” ông Nghĩa mong muốn.
GS. Trần Hữu Nghị, hiệu trưởng Trường Đại học Dân lập Hải Phòng thì cho rằng, chúng ta vẫn luôn đặt giáo dục là quốc sách hàng đầu, nhưng chưa bao giờ xem giáo dục là quốc sách hàng đầu. Thực tế chưa coi trọng xã hội hóa giáo dục, xã hội hóa giáo dục theo GS. Nghị sẽ giải quyết được nhiều mặt trong khi tài chính đất nước có hạn.
Cụ thể nhất là các trường đại học, cao đẳng ngoài công lập trong những năm qua đã đào tạo nguồn nhân lực tốt cho đất nước, trong khi đó chưa nhận từ nhà nước khoản hỗ trợ nào. Điều mà GS. Nghị quan ngại nhất là chúng ta chưa giúp gì cho các trường này thì kèm theo đó là các loại thuế đánh vào nhà trường, đó là phản xã hội hóa.

Giải quyết bài toán nguồn lực và động lực phát triển
Đi vào cụ thể để góp ý cho văn kiện, ông Phan Quang Trung, nguyên Thứ trưởng Bộ Kế hoạch và Đầu tư, Phó chủ tịch thường trực Hiệp hội các trường đại học, cao đẳng Việt Nam cho biết, dự thảo lần này không thể hiện được góc độ coi trọng phát triển nguồn nhân lực trong hội nhập.
Tất cả đánh giá vẫn mang màu sắc chung chung, đại khái, còn không tập trung giải quyết các chỉ tiêu. Trong dự thảo có nhắc: “Xã hội hóa giáo dục được đẩy mạnh”, nhưng trong thực tế hoàn toàn ngược lại. Ông Trung khẳng định, ông không đồng tình với cách viết như trong dự thảo.
Cụ thể, trong phần “Phương hướng, nhiệm vụ của giáo dục”, Dự thảo nói: “Giao quyền tự chủ, tự chịu trách nhiệm cho các cơ sở giáo dục, đào tạo”, theo ông Trung là chưa cụ thể. Cụ thể phải nêu được “tự chủ là ở khu vực nào, chứ không phải tất cả đều tự chủ, kèm theo đó cũng cần có tiêu chí tự chủ cụ thể”. Trong khi đó, xã hội đề nghị phải giao triệt để quyền tự chủ cho các trường đại học, cao đẳng.

Phó giáo sư Trần Xuân Nhĩ: Đi học phải trả tiền, bất kể công - tư
(GDVN) - Đó là quan điểm và nhận định của ông Trần Xuân Nhĩ, nguyên Thứ trưởng Bộ GD&ĐT, Phó Chủ tịch Hiệp hội các trường đại học, cao đẳng Việt Nam.
Với ý kiến cá nhân, GS. Trần Hồng Quân – nguyên Bộ trưởng Bộ GD&ĐT, Chủ tịch Hiệp hội các trường đại học, cao đẳng Việt Nam nêu vấn đề, dự thảo chưa toát ra được cái hồn công việc sắp tới chúng ta đang làm. 
GS. Quân đề cập, tất cả các nước sau chiến tranh, dù thắng trận haybại trận đều phát triển rất nhanh. Chúng ta đã có 40 năm sau chiến tranh, trong đó có 30 năm đổi mới mà chưa làm được điều gì so với thiên hạ. Khoảng cách của các nước càng ngày càng xa, trước chiến tranh chúng ta không thua kém bất cứ nước nào, nhưng sau chiến trang lại đứng vị trí rất thấp.
“40 năm qua khỏi chiến tranh mà chúng ta vẫn như thế này, cần phải xem đó là cái gì, đó là vấn đề lớn” GS. Quân nói.
Với giáo dục và đào tạo, GS. Trần Hồng Quân đánh giá, trong thời gian gần đây cũng đã có một số đổi mới tích cực. Xã hội đánh giá cao Trung ương đã quyết tâm ra được Nghị quyết 29 về đổi mới căn bản, toàn diện giáo dục đào tạo, ở đó có nhiều tư tưởng, tư duy tiến bộ. Đánh giá cao một số chủ trương lớn của Chính phủ gần đây, trong đó có tự chủ đại học, ủng hộ xã hội hóa phát triển.
“Tuy nhiên, trong Dự thảo văn kiện báo cáo về tình hình giáo dục cho thấy màu hồng nhiều hơn là những gì thực tế đang diễn ra. Chúng ta sớm xác lập giáo dục là quốc sách, nhưng chủ trương, chính sách thì chưa rõ điều này, thậm chí có ý kiến là chưa bao giờ trở thành quốc sách. 
Về chiến lược chung, vẫn chưa coi nhân lực chất lượng cao là yếu tố cơ bản để phát triển, trong khi đó giáo dục là một bộ phận quan trọng để xây dựng nguồn nhân lực này” GS. Quân khẳng định.
Cũng theo nguyên Bộ trưởng Bộ GD&ĐT GS. Trần Hồng Quân, chúng ta đánh giá tình hình giáo dục thường là thỏa mãn với những gì đang có, nếu thực sự thấy rằng cần có những bước đi lớn hơn thì chắc chắn chưa thể thỏa mãn như cách nói trong dự thảo văn kiện. 
Sắp tới, muốn giải quyết để giáo dục phát triển, theo GS. Quân trước hết phải xây dựng phương hướng phát triển giáo dục, trong đó xây dựng chuẩn con người mới, phục vụ cho xã hội Công nghiệp hóa - Hiện đại hóa. Một lớp công dân tốt, là chuẩn của công dân toàn cầu, cụ thể hơn phải tái cấu trúc hệ thống giáo dục, trên cơ sở đó sẽ có loạt chủ trương để cụ thể hóa.
Thứ hai, phải giải quyết được nguồn lực và động lực của phát triển giáo dục. Đồng thời để giải quyết hai vấn đề này đó chính là xã hội hóa, tiếp theo xã hội hóa là tự chủ đại học. Trên cơ sở đó đổi mới từng cơ sở giáo dục, tiến tới đổi mới toàn hệ thống.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
