Giáo dục 24h

Đỗ Thành Dương


(GDVN) - Có phải lúc nào, ở đâu cũng dễ dàng thực hiện việc hội đồng khoa học các cấp cương quyết loại bỏ những nghiên cứu khoa học không đạt các tiêu chí nêu ra. 

LTS: Dưới đây là những phân tích từ góc nhìn riêng của thầy giáo Đỗ Thành Dương (Công tác tại trường Dự bị Đại học dân tộc Trung ương Nha Trang) về những bất cập trong thực hiện “sáng kiến kinh nghiệm – nghiên cứu khoa học” ở ngành giáo dục. 

Tòa soạn trân trọng gửi tới độc giả. 

Nỗi khổ mang tên “sáng kiến kinh nghiệm – nghiên cứu khoa học” không phải chỉ riêng hàng năm ám ảnh đối với giáo viên các cấp, mà còn đã và đang là nỗi trở trăn, dằn vặt với không ít giảng viên ở các trường đại học – cao đẳng bao lâu nay. 

Trao đổi về vấn đề viết nghiên cứu khoa học, sáng kiến kinh nghiệm với những ưu điểm và hạn chế còn tồn tại của hoạt động này, nhiều ý kiến cho rằng nên bỏ thi sáng kiến kinh nghiệm nhằm dẹp vấn nạn “bệnh thành tích”, số ít ý kiến đề nghị duy trì. 

Trong số đó, có ý kiến đáng quan tâm nhất là vẫn nên duy trì nhưng hội đồng khoa học các cấp cần nhận thức sâu sắc hơn vai trò, tác dụng, ý nghĩa của nghiên cứu khoa học, cương quyết loại bỏ những đề tài “download, coppy, sang tên, đổi chủ…”, thực hiện nghiêm túc, bám sát chặt chẽ 4 tiêu chí để chấm và xếp bậc đề tài sáng kiến kinh nghiệm – nghiên cứu khoa học...
Trên cương vị là thành viên của hội đồng khoa học cấp trường liên tục hàng chục năm qua, chúng tôi hoàn toàn nhất trí với đề xuất mang tính xây dựng hết sức kiên quyết, mạnh mẽ nêu trên, khi hoạt động nghiên cứu khoa học hiện vẫn đang tồn tại.

Trước hết, hoạt động nghiên cứu khoa học hiện tại chưa thể bỏ được, vì một lẽ đơn giản: nhiệm vụ bắt buộc của một giảng viên trong nhà trường bao gồm hai nhiệm vụ chính là giảng dạy và nghiên cứu khoa học. 

Hoạt động nghiên cứu khoa học có định mức quy định cụ thể với từng đối tượng (giảng viên 156 tiết/ năm, Phó Giáo sư-giảng viên chính 213 tiết/năm - Theo Quyết định 64/QĐ-BGD&ĐT), nếu giáo viên không thực hiện hoạt động nghiên cứu khoa học thì phải quy số tiết trên sang giờ chuẩn giảng dạy.

Bên cạnh đó, hoạt động nghiên cứu khoa học hiện tại vẫn phải duy trì, vì trong hoạt động thi đua trường học, mỗi cán bộ - giảng viên, muốn đăng ký danh hiệu thi đua bậc cao hằng năm là Chiến sĩ thi đua thì, một trong những tiêu chí bắt buộc - thậm chí là điều kiện tiên quyết - là phải đăng ký và hoàn thành đề tài nghiên cứu khoa học trong năm học đó. 


(GDVN) - Càng những trường có "danh tiếng” mật độ tổ chức các cuộc thi càng nhiều bởi như thế mới chứng tỏ “đẳng cấp" và góp phần “làm đẹp” báo cáo thành tích.

Đến lượt mình, đơn vị muốn đạt danh hiệu Tập thể lao động xuất sắc thì đơn vị phải có ít nhất là một cá nhân đạt danh hiệu Chiến sĩ thi đua. 

Vậy nên, chừng nào còn phong trào thi đua với các danh hiệu trên, thì giáo viên nhất nhất phải tuân thủ theo các quy định hiện hành như thủ tục đăng ký danh hiệu đầu năm học, xét công nhận đạt danh hiệu cuối năm học...

Ai cũng biết, đề tài nghiên cứu khoa học nói chung và đề tài sáng kiến kinh nghiệm – nghiên cứu khoa học trong ngành giáo dục nói riêng phải đạt bốn tiêu chí: Tính khoa học, tính sáng tạo, tính thực tiễn, tính sư phạm. 
Các thành viên hội đồng khoa học lại càng cần - và đương nhiên, chắc chắn - phải nắm vững các tiêu chí đó!

Thế nhưng, có phải lúc nào, ở đâu cũng dễ dàng thực hiện việc hội đồng khoa học các cấp cương quyết loại bỏ những nghiên cứu khoa học không đạt các tiêu chí như ý kiến đề nghị trên? Xin thưa không dễ chút nào.

Bên cạnh những đề tài sáng kiến kinh nghiệm – nghiên cứu khoa học nghiêm túc, tâm huyết, vẫn còn không ít những đề tài chiếu lệ, qua loa, mang tính đối phó, “bệnh thành tích”. 

Biết chắc đề tài này là “download, coppy, sang tên, đổi chủ…” quá nửa nội dung, dung lượng nhưng nếu một thành viên hội đồng khoa học mạnh dạn gạt nó sang một bên, thì chao ôi... nguy cơ sẽ đến bao nhiêu là vướng víu, phiền toái, thậm chí dẫn đến sự bất hòa, mâu thuẫn. 

Nghiên cứu khoa học nói chung và nghiên cứu khoa học của nhà giáo nói riêng luôn đề cao tính mới. 

Ngoài ra, vì đề tài là kết quả của quá trình lao động sáng tạo, quá trình tìm tòi nghiên cứu qua thực tiễn về kiến thức, phương pháp dạy học, mang đến hiệu quả trong việc nâng cao chất lượng giáo dục cho bản thân trong quá trình dạy học nên nó cần phải đảm bảo tính thực tiễn. 


(GDVN) - Đầu năm trước khi đăng kí đề tài để viết, một số giáo viên “dạo” vài vòng trên các kho sáng kiến trên mạng để tìm đề tài ưng ý.

Và bên cạnh đó, đề tài phải có tính hiệu quả - kết quả của đề tài cần được phổ biến rộng rãi cho đồng nghiệp áp dụng hiệu quả trong hoạt động dạy học. 
Thế nhưng trong thực tế, hằng năm liệu có bao nhiêu phần trăm đề tài đảm bảo đủ các yêu cầu trên?

Lại nữa, hội đồng khoa học gồm nhiều thành viên, nếu chỉ một vài thành viên ít ỏi, lẻ loi không đồng tình với đề tài nào đó, thì kết quả xét duyệt qua khâu bỏ phiếu kín “chín người mười ý” - chưa dứt điểm hẳn ý thức, tư tưởng nể nang, cảm tính và “bệnh thành tích”- chẳng có gì chắc chắn là đề tài chưa đạt yêu cầu đó sẽ bị loại theo đúng quy định.

Để tiếp tục duy trì phong trào thi đua trong ngành giáo dục, ắt phải duy trì hoạt động nghiên cứu khoa học. 
Để hoạt động sáng kiến kinh nghiệm – nghiên cứu khoa học đi vào thực chất, hiệu quả, việc cần phải làm ngay, triệt để, bền bỉ, lâu dài, liên tục là cần giáo dục, kêu gọi, nâng cao ý thức tự giác, trung thực của cán bộ, giáo viên, giảng viên khi đứng tên tác giả của một đề tài sáng kiến kinh nghiệm – nghiên cứu khoa học. 

Bên cạnh đó, cần kiện toàn hội đồng khoa học các cấp. Những thành viên chưa đảm bảo về năng lực, bản lĩnh, đạo đức cũng nên tự giác xin thôi đảm nhiệm nhiệm vụ cầm cân nảy mực trong hoạt động nghiên cứu khoa học.

Mặt khác, nhằm đảm bảo tính hiệu quả của đề tài, kết quả đề tài với tên tác giả đầy tự hào, hãnh diện cũng cần được phổ biến rộng rãi không chỉ trên trang mạng nội bộ của trường, mà còn trên các phương tiện thông tin đại chúng trong địa phương và toàn ngành, đăng tải trên các tạp chí chuyên ngành để thầy cô các trường bạn có thể tiếp thu, học tập và đưa vào áp dụng trong thực tiễn giảng dạy. 
Đồng thời giám sát, phát hiện các đề tài “download, coppy, sang tên, đổi chủ…” trùng lặp, thiếu trung thực, ít hiệu quả...

Với những biện pháp trên, hy vọng rằng hoạt động nghiên cứu khoa học trong ngành giáo dục sẽ ngày càng khởi sắc, thực chất, đem lại kết quả như mong muốn vào cuối năm học này và càng phát triển mạnh mẽ trong những năm học tiếp theo.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
