Giáo dục 24h

GS. TS Trần Thị Vinh


(GDVN) - Việc tích hợp môn Lịch sử như một phân môn trong môn học mới Công dân với Tổ quốc trên thực tế là sự lắp ghép thiếu cơ sở khoa học.


LTS: Môn Lịch sử đóng vai trò đặc biệt quan trọng trong hệ thống giáo dục ở những nước có nền giáo dục phát triển hàng đầu thế giới là Mỹ và Canada. 

Đối với các nhà hoạch định chính sách giáo dục ở Mỹ và Canada, Lịch sử không chỉ là một môn khoa học cơ bản mà cũng là một môn học có vị trí hàng đầu trong việc giáo dục nhân cách, tinh thần dân tộc, lòng yêu nước, ý thức cộng đồng. 

Với những lý do đó, Lịch sử phải là một môn học bắt buộc ở cấp phổ thông, đồng thời sự am hiểu lịch sử dân tộc là tiêu chuẩn hàng đầu đối với công dân Mỹ và Canada. Vị trí của môn lịch sử trong nhà trường phổ thông đó được khẳng định và không còn là vấn đề phải bàn cãi. 

Bài viết dưới đây của GS. TS Trần Thị Vinh - Khoa Sử, Trường Đại học sư phạm Hà Nội sẽ thêm chứng cứ để đưa môn học này trở thành môn bắt buộc riêng biệt ở trường phổ thông sắp tới.

Tòa soạn trân trọng giới thiệu cùng độc giả.

Việc dạy và học môn Lịch sử đã trải qua nhiều biến đổi thông qua các cuộc cải cách trong lịch sử giáo dục Mỹ và Canada. Thực tế cho thấy, không phải ngay từ đầu người ta có nhận thức thật sự đầy đủ và khách quan đối với vị trí của môn Lịch sử trong hệ thống giáo dục nói chung. 

Ở Mỹ, sau cải cách giáo dục vào đầu thập niên 1960, các nhà giáo dục mới có cách nhìn mới toàn diện, đầy đủ hơn về bộ môn Lịch sử trong nhà trường. Sự thiếu hụt kiến thức lịch sử của học sinh, đặc biệt là kiến thức về lịch sử xã hội và lịch sử văn hóa đã khiến cho các nhà hoạch định chính sách phải xem xét lại công tác dạy và học lịch sử trong các trường phổ thông. 

Những bất ổn xã hội trong thập niên 1960, sự xung đột về các giá trị văn hóa, lịch sử trong xã hội Mỹ thời kỳ này bắt nguồn từ nhiều nguyên nhân, trong đó có sự thiếu hụt những hiểu biết về lịch sử xã hội và văn hóa dân tộc. 

Trong bối cảnh đó, hàng loạt dự án được thực hiện trong những năm 1960 - 1970 nhằm thúc đẩy và nâng cao chất lượng dạy và học lịch sử ở các trường phổ thông. Việc giảng dạy môn lịch sử được tăng cường về nội dung, về số lượng giờ dạy và phương thức giảng dạy. 

Sau cải cách giáo dục vào cuối thập niên 1980, Trung tâm quốc gia về Lịch sử trong các trường phổ thông (National Center for History in the Schools – NCHS) được thành lập năm 1988 nhằm mục tiêu tăng cường năng lực giảng dạy và học tập môn lịch sử cho giáo viên và học sinh các trường phổ thông.
 
Đầu thế kỉ 21, những thay đổi nhanh chóng của tình hình thế giới đã đặt ra những thách thức mới cho công tác dạy và học lịch sử ở các trường phổ thông ở Mỹ. 
Sau sự kiện nước Mỹ bị tấn công ngày11/9/2001, dư luận cho rằng những hiểu biết của người dân Mỹ về lịch sử thế giới, đặc biệt là khu vực ngoài Bắc Mỹ và Châu Âu còn quá ít ỏi. 


Chuyên gia giáo dục kiêm phóng viên BBC News, Mike Baker cho rằng: “Sự kiện 11/9 bỗng chốc đã buộc chúng ta thấy được sự cần thiết phải tăng cường hiểu biết về lịch sử những khu vực khác nhau trên thế giới cũng như phải hiểu về lịch sử tôn giáo, lịch sử văn hóa và chính trị, những vấn đề mà trước đây chúng ta đã không chú ý đúng mức. 

Đây là lúc chúng ta nhận thức rõ hơn tầm quan trọng của môn lịch sử trong nhà trường. Lịch sử là môn học cung cấp cho chúng ta kiến thức cơ sở để hiểu thế giới hôm nay”(1).

Cũng trong thời gian này, các kết quả thống kê của các cuộc điều tra xã hội học cũng cho thấy những thách thức đặt ra đối với công tác dạy và học lịch sử ở Mỹ. 

Theo kết quả điều tra của Trung tâm nghiên cứu và phân tích các vấn đề xã hội thuộc Đại học Connecticut, 65% học sinh ở các trường trung học ở Yale, Northwester, Smith, Bowdoin không đạt yêu cầu khi làm bài kiểm tra trắc nghiệm về lịch sử nước Mỹ, khoảng 70% học sinh được hỏi không biết về những cuộc chiến tranh mà nước Mỹ tham gia. 

Sự thiếu hụt kiến thức lịch sử của thế hệ trẻ được các nhà nghiên cứu Mỹ nhìn nhận như là “một hiểm họa dân tộc” (A Nation at Risk). 

Thượng nghị sĩ Joseph D. Conn cho rằng: “Kết quả điều tra cho thấy thế hệ trẻ ngày nay thiếu hụt những hiểu biết về lịch sử dân tộc, về các giá trị dân chủ. 

Chúng ta không đánh giá thấp các trường phổ thông trong công tác dạy và học lịch sử, nhưng chúng ta buộc phải yêu cầu các nhà giáo dục ở các cấp phổ thông phải tăng cường gấp đôi cố gắng của họ để thế hệ trẻ có được những kiến thức về lịch sử và văn hóa dân tộc” (2). 

(GDVN) - Nếu Lịch sử trở thành môn tự chọn, thì bản chất là thủ tiêu môn học này. Chúng tôi sẽ có kiến nghị về dự thảo này...", Giáo sư Phan Huy Lê nêu quan điểm.

Tình hình dạy và học môn lịch sử ở các trường phổ thông ở Canada cũng gặp phải những vấn đề tương tự. 

Báo cáo về Tình hình dạy học Lịch sử do Viện điều tra xã hội học Ipsos ở Toronto (Ipsos News Center- Canadian’s Views on History Education) cho biết, 76% số người được hỏi lo ngại về tình trạng thiếu hụt kiến thức lịch sử dân tộc của giới trẻ, 83% số người được hỏi yêu cầu tăng gấp đôi số giờ học lịch sử trong trường phổ thông, đặc biệt là lịch sử Canada, 81% số người được hỏi kêu gọi Chính phủ liên bang cần quan tâm hơn đến việc công tác giáo dục lịch sử trong nhà trường (3). 

Trước tình hình đó, Chính phủ Canada đặc biệt chú trọng đến việc tăng cường kiến thức lịch sử cho học sinh trong nhà trường nói riêng và cho công dân Canada nói chung, trong đó có việc kiểm tra kiến thức lịch sử bắt buộc đối với những người nhập cư muốn trở thành công dân Canada. 

Theo Luật nhập cư của Canada, những người muốn có quốc tịch Canada phải trải qua bài thi viết và phần hỏi vấn đáp về lịch sử chính trị - xã hội và lịch sử văn hóa Canada từ 1867 đến nay (4). 

Ở Mỹ, Bộ Giáo dục đã hỗ trợ việc thực hiện các dự án nhằm tăng cường việc giảng dạy và giáo dục lịch sử cho học sinh phổ thông. Dự án  “Ngày lịch sử dân tộc” (National History Day- NHD) do GS. Cathy Gorn, Đại học Maryland tiến hành là một trong số những dự án nêu trên. Khoảng 700.000 học sinh và 40.000 giáo viên trung học phổ thông đã tham gia dự án NHD. 

Với sự tài trợ của Chính phủ, hàng loạt các hội thảo, các chương trình đào tạo giáo viên được thực hiện, học sinh được khuyến khích lựa chọn và thực hiện các đề tài về lịch sử dân tộc; các trường phổ thông được tăng cường thiết bị dạy học, nguồn tài liệu dạy và học lịch sử, thiết kế các trang web về lịch sử ... 

Bên cạnh đó, Bộ Giáo dục đã đưa ra các giải thưởng thường niên cho giáo viên môn lịch sử nhằm khuyến khích phát triển năng lực của giáo viên. Năm học 2007- 2008, Chương trình giải thưởng dành cho giáo viên dạy giỏi lịch sử Mỹ được công bố với tổng giá trị lên đến 1 triệu USD (5). 

Thực tế cho thấy, các nhà hoạch định chính sách ở Mỹ và Canada đã có nhiều nỗ lực trong việc nhìn nhận đúng vị trí, vai trò của môn lịch sử cũng như tầm quan trọng của công tác giáo dục lịch sử trong nhà trường nói riêng và trong xã hội nói chung.

Những phân tích nêu trên cho thấy lý do vì sao môn Lịch sử được coi trọng, được nhìn nhận đúng với vị trí của nó trong các nền giáo dục phát triển hàng đầu thế giới. 

Tích hợp Lịch sử là thiếu thực tế, không khả thi

Trong khi đó, ở Việt Nam, cách tích hợp và phân loại trong dự thảo Chương trình giáo dục phổ thông tổng thể của Bộ Giáo dục và Đào tạo đã biến Lịch sử thành môn tự chọn (mà chắc chắn sẽ có rất ít học sinh lựa chọn), khiến môn học cơ bản này có khả năng bị “khai tử” trong chương trình trung học phổ thông mới. 

Việc tích hợp môn Lịch sử như một phân môn trong môn học mới Công dân với Tổ quốc (bao gồm ba phân môn Đạo đức- công dân, Lịch sử và Quốc phòng-an ninh), trên thực tế là sự lắp ghép thiếu cơ sở khoa học, không khả thi và chưa từng có tiền lệ. 

(GDVN) - Những giáo viên dạy Sử và dư luận xã hội quan tâm và phiền lòng là trong Dự thảo này không đưa môn học Lịch sử vào chương trình giáo dục cơ bản.

Đây không phải là môn học tích hợp mà là sự lắp ghép những kiến thức lịch sử rời rạc, những “mảnh vỡ của lịch sử” vào một môn học “tổng hợp” chưa từng có tiền lệ. 

Sự lắp ghép này chắc chắn sẽ khiến cho hiểu biết của học sinh về Lịch sử thiếu tính hệ thống, thiếu căn bản. Vấn đề đặt ra tiếp theo là: ai sẽ là người dạy môn học Công dân với Tổ quốc, trong khi các trường đại học sư phạm hiện nay ở nước ta không đào tạo giáo viên dạy những môn học lắp ghép “tổng hợp”như thế. 

Cách lắp ghép ba phân môn Đạo đức- công dân, Lịch sử và Quốc phòng-an ninh thành một môn học, có lẽ, chỉ đạt được mục tiêu giảm bớt số lượng môn học mà học sinh phải học để thi, nhưng sẽ không thể đáp ứng mục tiêu giáo dục phổ thông về phát triển toàn diện nhân cách con người.

Giáo dục Việt Nam không thể đứng ngoài xu thế chung của thế giới. Việc tiếp thu kinh nghiệm thế giới về phát triển chương trình giáo dục phổ thông là hết sức cần thiết, đặc biệt là việc học tập kinh nghiệm của những nước có hệ thống giáo dục phát triển hàng đầu thế giới như Mỹ và Canada. 

Theo đó, Lịch sử cần phải được đặt đúng vị trí của nó là môn học cơ bản, bắt buộc trong hệ thống giáo dục phổ thông. 

Chú thích 

1. Miker Baker. September 11, 2001- The lessons for History’s subject in Schools. BBS News 22/9/2001.

2. Linda Starr. Students flunk US History Test. Education World 7/7/2000.

3. Ipsos News Center. Canada’s view on History Education, 10/9/2001.

4. Bộ Di trú Canada, http://www.cic.gc.ca/english/citizenship/cit-test.asp

5. AHA Today. American Historical Association Blog. Http://blog.historian.org/education/  
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
