Giáo dục 24h

TS. Đặng Văn Định


(GDVN) - Dự thảo Báo cáo chính trị Ban Chấp hành Trung ương khóa XI tại Ðại hội đại biểu toàn quốc lần thứ XII của Đảng nói về giáo dục còn nhiều điểm cần điều chỉnh.

LTS: Dự thảo Báo cáo chính trị của Ban Chấp hành Trung ương khóa XI tại Ðại hội đại biểu toàn quốc lần thứ XII của Ðảng đang được xin ý kiến của toàn dân. 

Dự thảo có 15 mục lớn. Dự thảo đã có riêng Mục 5 cho giáo dục với tiêu đề: “Đổi mới căn bản và toàn diện giáo dục, đào tạo; phát triển nguồn nhân lực”.

Không thể phủ nhận những cố gắng, những thành tích mà ngành Giáo dục đạt được trong mấy chục năm qua, để góp ý cho báo cáo hôm nay TS. Đặng Văn Định - Trưởng ban nghiên cứu và phân tích chính sách, Hiệp hội các trường đại học, cao đẳng Việt Nam có bài viết phân tích một vài khía cạnh dưới góc nhìn của một người làm giáo dục.

Tòa soạn trân trọng giới thiệu bài viết tới độc giả.

Hoàn chỉnh hệ thống giáo dục quốc dân 
Dự thảo Báo cáo viết: “Hoàn thiện hệ thống giáo dục quốc dân theo hướng hệ thống giáo dục mở, học tập suốt đời và xây dựng xã hôi học tập”. 

Tôi đề nghị viết lại là:“Hoàn thiện hệ thống giáo dục quốc dân theo hướng thực hiện phân luồng từ sau trung học cơ sở, đảm bảo sự đồng bộ hai hướng: ứng dụng-thực hành và nghiên cứu; thực hiện một hệ thống giáo dục mở, học tập suốt đời; sớm xóa bỏ cơ quan chủ quản đối với các cơ sở giáo dục nghề nghiệp, giáo dục đại học của các bộ, ủy ban nhân dân”.

Đặt vấn đề trên vì:
Thứ nhất, Nghị quyết số 29-NQ-TW khẳng định rõ phân luồng sau THCS, định hướng nghề nghiệp ở THPT.

Thứ hai, thực hiện Nghị quyết Đại hội đảng XI, Bộ Chính trị có Thông báo kết luận số 37-TB/TW ngày 26/05/2011 về Đề án “Đổi mới cơ chế hoạt động của các đơn vị sự nghiệp công lập, đẩy mạnh xã hội hóa một số loại hình dịch vụ sự nghiệp công”. 

Nối tiếp, Chính phủ đã chỉ đạo quyết liệt. Một trong những văn bản quan trọng là Nghị định số 16/2015/NĐ-CP về quy định về cơ chế tự chủ của đơn vị sự nghiệp công lập trong đó có lĩnh vực giáo dục đào tạo (NĐ-16). 

Theo đó, đơn vị sự nghiệp công tự bảo đảm chi thường xuyên và chi đầu tư được thành lập Hội đồng quản lý để quyết định những vấn đề quan trọng trong quá trình hoạt động của đơn vị, được vận dụng cơ chế tài chính như doanh nghiệp (công ty trách nhiệm hữu hạn một thành viên do Nhà nước nắm giữ 100% vốn điều lệ). Đây là tổ chức thay mặt Nhà nước quản lý tài sản của nhân dân, không có cơ quan chủ quản. 

Thứ ba, nó đồng bộ với chủ trương “sớm xóa bỏ chức năng đại diện chủ sở hữu của Nhà nước của các Bộ, UBND đối với vốn, tài sản nhà nước tại các doanh nghiệp” được nêu trong Điểm 2, Mục “Hoàn thiện thể chế, phát triển kinh tế thị trường định hướng XHCN” của Dự thảo báo cáo chính trị của Đại hội XII.

(GDVN) - Nếu giải quyết được ba nút thắt cơ bản của giáo dục Việt Nam thì mới nghĩ tới chuyện đổi mới căn bản, toàn diện giáo dục và đào tạo, thầy Diệu băn khoăn.
​

Thứ bốn, khắc phục tâm lý tiểu nông đã khiến mảng giáo dục đại học bị phân chia thành những “mảnh đất 5%” của các  bộ, ngành, địa phương, thậm chí các tổ chức đoàn thể xã hội (Phụ nữ, Thanh niên, Công đoàn…); khắc phục tình trạng nền giáo nước nhà bị chi phối bởi nhiều đạo luật (Luật Giáo dục, Luật Giáo dục Đại học, Luật Giáo dục Nghề nghiệp),  đang có sự chồng chéo, xung đột  mà những đơn vị soạn thảo đã đưa vào luật theo ý muốn chủ quan của mình; khắc phục tình trạng xin cho. 

Thứ năm, khắc phục tình trạng "Hệ thống giáo dục và đào tạo thiếu liên thông giữa các trình độ và giữa các phương thức giáo dục, đào tạo” đem đến sự thiệt hại cho người dân.

Về chủ trương xã hội hóa giáo dục
Dự thảo Báo cáo viết: “Đẩy mạnh xã hội hóa, trước hết đối với giáo dục nghề nghiệp và giáo dục đại học”.

Theo tôi nên bỏ hai từ “trước hết”, bởi vì xã hội hóa giáo dục là chủ trương lớn, đã trải qua chặng đường hơn 20 năm. Suốt những năm qua, việc xã hội hóa giáo dục được Đảng, Nhà nước chỉ đạo đồng bộ cho cả hệ thống: từ giáo dục màm non, phổ thông, giáo dục nghề nghiệp đến đại học.  

Chính các trường phổ thông ngoài công lập đã góp phần rất quan trọng trong việc giải tỏa áp lực cho trường công lập, đặc biệt, các trường mầm non tiểu học ở  hầu  hết các thành phố, thị xã, thị trấn.

Với cách nghĩ như vậy, tôi đề nghị viết lại là: “Đẩy mạnh xã hội hóa giáo dục, thu hút sự đầu tư của các thành phần kinh tế ”.

Một vài chỗ cần lưu ý 

Nhận định về khiếm khuyết của giáo dục ở Mục 5 không ăn khớp với nhận định trong đánh giá tổng quát. Cụ thể, ở Mục I đã nhận định giáo dục có “ Nhiều hạn chế, yếu kém trong lĩnh vực giáo dục đào tạo ...chậm được khắc phục”.  

Mặt khác, gần đây, Nghị quyết số 29-NQ/TW ghi rõ “Quản lý giáo dục và đào tạo còn nhiều yếu kém”. Thế nhưng, ở Mục 5 dự thảo báo cáo lại nhận định “Quản lý giáo dục và đào tạo có mặt còn yếu kém”. Như vậy có gì đó không thống nhất, vả lại chỉ “có mặt còn yếu kém” thì cần gì phải “Đổi mới căn bản và toàn diện”. Có lẽ đây là sự nhầm lẫn. Vì thế nên rà soát lại.

Nội dung “Đẩy mạnh công nghiệp hóa, hiện đại hoá để sớm đưa nước ta cơ bản trở thành nước công nghiêp theo hướng hiện đại”.

Dưới đầu đề trên lại viết: “Xác định hệ tiêu chí nước công nghiệp theo hướng hiện đại. Chú trọng những tiêu chí…..”.  Phải chăng đến bây giờ Ban Văn kiện đại hội chưa có bộ tiêu chí công nghiệp hóa – hiện đại hóa theo hướng hiện đại? Nếu đúng như vậy thì chưa nên đưa vào nghị quyết.
     
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
