Giáo dục 24h

Nhóm tác giả Việt Cường


(GDVN) - Bộ GD&ĐT cần công bố ngay điểm thi của hơn một triệu thí sinh ở tất cả các tỉnh, các điểm thi. Chỉ như vậy thì mới có thể tính toán cho kỳ thi năm 2016. 

LTS: Đó là ý kiến của nhóm tác giả Việt Cường khi mà các trường Đại học đã tuyển sinh xong và đi vào năm học mới được một thời gian. 

Nhóm tác giả băn khoăn rằng Bộ GD&ĐT còn giữ bí mật điểm thi của kỳ thi “Hai trong một” chỉ ra nhiều điều bất thường, đồng thời cản trở quá trình đóng góp ý kiến chân thành cho kỳ thi từ các chuyên gia. 

Tòa soạn trân trọng gửi tới độc giả bài viết. 

Kỳ thi “Hai trong một” năm học 2014 – 2015 đã khép lại, các trường Đại học đã tuyển sinh xong và đi vào năm học mới được một thời gian tùy theo lịch nhập học và khai giảng của mỗi trường. 

Thí sinh sau khi lựa chọn và quyết định nguyện vọng 1,2,3… nhìn chung đã yên vị với lựa chọn của mình.

Những chuyện dở khóc dở cười khi đăng kí nguyện vọng, những hệ lụy tai hại của kỳ thi này cũng thưa vắng dần trên báo chí. Xã hội còn biết bao vấn đề thời sự bức thiết và mới mẻ cần được quan tâm và góp ý kiến kịp thời.

Điều đó không có nghĩa là kỳ thi này đã đạt được kết quả như báo cáo của Bộ GD&ĐT trước cuộc họp của Chính phủ gần đây. 

Đáng lo ngại hơn nữa là Bộ đã “nhanh tay quyết định” sang năm 2016, cả nước vẫn tiếp tục kỳ thi “Hai trong một” như cũ. Tất nhiên, sẽ có một vài chỉnh sửa như: sau khi có điểm, Bộ để cho các trường chủ động và toàn quyền ở khâu tuyển sinh, đăng ký nguyện vọng…

Chúng tôi cho rằng đây tiếp tục là một việc làm vội vã, duy ý chí và thiếu cơ sở khoa học, chứng tỏ sự trì trệ, bảo thủ và yếu kém của bộ máy quản lý giáo dục nước ta.

Tất cả những người quan tâm, lo nghĩ cho nền giáo dục nước nhà đều rất bức xúc khi những dữ liệu cần yếu nhất của kỳ thi vẫn được Bộ “giữ bí mật”, khiến họ không biết tra cứu ở đâu.

Muốn phân tích và đánh giá chính xác kết quả kỳ thi cần phải có danh sách đầy đủ của tất cả các thí sinh với điểm cụ thể của từng môn, xếp theo từng tỉnh, từng cụm thi khu vực. 
Chỉ có trên cơ sở duy nhất ấy, các nhà khoa học giáo dục (có thể đang là viên chức Nhà nước, có thể đã về hưu, có thể là người tự do ở trong nước hoặc đang ở nước ngoài, cũng có thể thuộc một tổ chức tư nhân hoặc phi chính phủ nào đấy…) mới đánh giá được chính xác, đầy đủ, toàn diện và sâu sắc cái hay – dở, tốt – xấu, tích cực và hạn chế của kỳ thi này.

Xã hội vẫn chưa biết chính xác cả nước và các vùng miền có bao nhiêu em điểm 0; 0.5; 1; 1.5 hoặc 9; 9.5; 10… 

Đặc biệt, người ta rất cần đối chiếu kết quả thi ở các tỉnh với kết quả thi ở các khu vực; ở những trường Đại học có truyền thống và nền nếp tổ chức thi Đại học và những trường mới tổ chức thi lần đầu. 

Người ta cũng rất cần so sánh kết quả thi các khu vực với nhau như: Việt Bắc, Tây Bắc, đồng bằng châu thổ Sông Hồng, miền Đông và miền Tây Nam Bộ, Tây Nguyên, Bắc và Nam Trung Bộ, miền núi và miền xuôi, miền biển; các trường THPT ở thành thị với các trường ở nông thôn; các trường công lập với các trường dân lập, tư thục, các trung tâm giáo dục thường xuyên; rồi còn đối chiếu tỉnh này với tỉnh kia nữa…


(GDVN) - Điểm thi cao học không như kỳ vọng, nhiều thí sinh làm đơn phúc khảo, kết quả phúc khảo vẫn làm các em “ấm ức”.

Về công nghệ tin học, việc tập hợp, phân loại, lưu trữ và công bố những dữ liệu này là điều khá đơn giản. Chả lẽ đội ngũ chuyên viên máy tính của Bộ GD&ĐT yếu kém đến mức không làm nổi những điều đơn giản đó?

Bộ ra sức kêu gọi “xã hội hóa giáo dục” nhưng những người lãnh đạo Bộ lại “ngoan cố tư hữu và bí mật dữ liệu kỳ thi”. Báo chí đã nói quá nhiều về việc “điểm thi có phải là bí mật quốc gia đâu mà giữ”. 

Thế nhưng đến hôm nay, tất cả vẫn nằm trong bóng tối, trước sự im lặng đến khó hiểu của Bộ GD&ĐT.

Chúng tôi phỏng đoán rằng: chắc là Bộ sợ, sợ sự thật, sợ kết quả thật, sợ dư luận, sợ cấp trên hay sợ điều gì hệ trọng hơn thế nên giấu nhẹm sự thật.

Đã có dư luận ở nhiều tỉnh về thí sinh này, thí sinh kia học yếu kém, thậm chí còn rất kém ở các trung tâm giáo dục thường xuyên – những nơi mà chất lượng giáo dục vào loại thấp nhất trong hệ thống phổ thông trung học, khi thi ở Trường này, Trường kia vẫn đạt điểm rất cao.

Không biết những trường tốp đầu, điểm tuyển sinh cao nhất đất nước có làm công việc tổng kết, đối chiếu những học sinh trúng tuyển trường mình xem họ là con em tỉnh nào, học trường nào, thi ở đâu không nhỉ?

Rất dễ xảy ra khả năng nhiều tỉnh ở miền núi, chất lượng giáo dục nhiều năm vào loại thấp nhất đất nước nhưng số học sinh đỗ vào các trường tốp đầu như Học viện Cảnh sát, An ninh, Ngoại thương, Y Dược… lại cao hơn rất nhiều lần số học sinh ở các địa phương vẫn được mệnh danh là “đất học”, có chất lượng và nền nếp giáo dục hàng đầu đất nước.

Nếu có trường hợp như thế thì hệ lụy của kỳ thi “Hai trong một” này quả thực đáng báo động. 

Những học sinh có tài năng, học hành giỏi giang, rèn luyện tốt thì lại trượt và ngược lại. Chất lượng đào tạo đại học chắc chắn sẽ bị ảnh hưởng tiêu cực. 


(GDVN) - Bộ GD&ĐT khẳng định sẽ không công bố dữ liệu điểm thô vì “sợ” ảnh hưởng tới danh dự học trò, những thí sinh điểm thấp có thể mặc cảm với bản thân….

Chất lượng nguồn nhân lực sau khi tốt nghiệp đại học cũng vì thế mà thấp hơn hắn cách thi và tuyển sinh như nhiều năm trước. Từ cái hỏng này dẫn tới hàng loạt cái hỏng khác, tạo thành một chuỗi các hệ lụy. 

Cứ như ông Bộ trưởng nói: “do lỗi kỹ thuật”, để cho Bộ GD&ĐT sửa chữa, “rút kinh nghiệm” thì có lẽ phải đến năm…2050 mới khắc phục hết được

Rồi ngay cả việc khi biết điểm rồi mới cho thí sinh đăng ký vào các trường cũng là điều cần xem xét lại thật nghiêm túc và kỹ lưỡng. 
Số đông thí sinh chọn nghề theo sở thích, khát vọng cá nhân và điều kiện gia đình. Bố mẹ là quân đội, công an, giáo viên, bác sĩ, doanh nghiệp… hầu hết đều định hướng cho con mình tiếp nối truyền thống gia đình. 

Họ còn tính đến đầu ra sau khi tốt nghiệp và sự phát triển nghề nghiệp của con cháu trong tương lai. Với kinh nghiệm nhiều năm và trình độ, tài năng, sự thành đạt của mình, các bậc cha mẹ chắc chắn sẽ bồi dưỡng tốt nhất cho con cháu nếu chúng chọn theo nghề của họ.

Việc không đăng kí nguyện vọng trước khi thi đã tạo ra sự lộn xộn, rối loạn và tốn kém không nhỏ cho xã hội. 

Dẫn đến tình trạng nhiều thí sinh tuy không tha thiết với ngành nghề ấy vẫn phải cắn răng chấp nhận; nhiều thí sinh yêu ngành nghề ấy lại phải học ngành nghề khác, thậm chí chấp nhận ở nhà để năm sau thi lại; nhiều thí sinh cứ ngỡ mình đỗ đến giây phút cuối cùng lại trượt… 


(GDVN) - Thư này được nhóm tác giả Việt Cường viết và mong muốn thông qua Tòa soạn Giáo dục Việt Nam gửi tới Phó thủ tướng Vũ Đức Đam.

Nếu được đăng kí nguyện vọng trước, sẽ loại bỏ được rất nhiều hệ lụy, ngành giáo dục sẽ chứng tỏ mình tôn trọng và khuyến khích việc lựa chọn của các gia đình, dòng họ và bản thân thí sinh. 

Theo nghiên cứu của chúng tôi, những học sinh không có định hướng nghề nghiệp từ trước, học trường nào cũng được, miễn là cứ vào đại học đã, thường rơi vào tốp học sinh trung bình và yếu, điểm thi chỉ bằng và cao hơn điểm sàn một chút; những học sinh khá giỏi, học hành nghiêm túc, thường đã ấp ủ từ lâu khát vọng ngành nghề phù hợp với bản thân và gia đình mình. 

Nếu được đăng ký từ trước, nếu cứ để cho các trường đại học tổ chức thi và xét tuyển như năm 2014 thì sẽ không xảy ra tình trạng nhiều trường năm nay điểm chuẩn vọt cao chót vót, nhiều trường chỉ tiêu tuyển sinh vượt ngoài kế hoạch, trường thì thiếu trầm trọng, trường thì thừa đến độ quá tải so với năng lực đào tạo.

Chúng tôi cho rằng, để có thể tổng kết, đánh giá toàn diện, chính xác và sâu sắc kỳ thi “Hai trong một” năm nay, Bộ GD&ĐT cần công bố ngay điểm thi của hơn một triệu thí sinh ở tất cả các tỉnh, các điểm thi khu vực. 
Bao giờ Bộ thực hiện điều này thì mới có thể tính toán đến kì thi năm 2016 được.
Bài viết thể hiện nhận thức, quan điểm và cách hành văn của riêng nhóm tác giả.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
