Giáo dục 24h

Thùy Linh 


(GDVN) - Cơ hội giáo dục cho người khuyết tật là một nội dung lớn của Dự án hỗ trợ kỹ thuật chuẩn bị Chương trình phát triển giáo dục trung học giai đoạn 2 (SESDP II). 

Sáng 26/10, Hội thảo giữa kỳ Dự án hỗ trợ kỹ thuật chuẩn bị Chương trình phát triển giáo dục trung học giai đoạn 2 (SESDP II) do Thứ trưởng Bộ GD&ĐT Nguyễn Vinh Hiển chủ trì đã đưa nội dung tăng cường hỗ trợ cho thanh thiếu niên khuyết tật vào kế hoạch của Dự án. 

Theo Viện Thống kê UNESCO, tháng 9/2015 nếu rõ một trong những rào cản xã hội đối với giáo dục là phân biệt đối xử với học sinh nữ và trẻ khuyết tật. Báo cáo của UNESCO cũng chỉ ra rằng tỷ lệ trẻ khuyết tật không đến trường ở bậc Tiểu học và THCS là khoảng 90% (UNICEF Và UIS 2014). 

Theo báo cáo toàn cầu về trẻ em thế giới năm 2013 của UNICEF cho thấy trẻ em khuyết tật đang phải chịu nhiều thiệt thòi. Trẻ khuyết tật có nguy cơ cao phải đối mặt với nghèo đói, thất học, bị bạo hành, ít có cơ hội được tiếp cận với những điều kiện tối thiểu như nước sạch, vệ sinh môi trường.
Đặc biệt, Việt Nam là một trong quốc gia đáng thiếu trầm trọng các nghiên cứu và số liệu về trẻ em khuyết tật. Nghiên cứu về mức độ sẵn sàng cho giáo dục của trẻ em khuyết tật tại 8/63 tỉnh thành hoàn thành năm 2015 đã cho thấy hầu như không có mấy thông tin về trẻ em khuyết tật. 

Ước tính khoảng 7,8% dân số Việt Nam có một hoặc nhiều khuyết tật (thị giác, thính giác, vận động hoặc nhận thức). 

Trong năm học 2013-2014, Việt Nam có 13.527 học sinh khuyết tật theo học cấp THCS, tương đương 0,23% tổng số học sinh của cấp học này và 1.520 tương đương 0,06% tổng số học sinh THPT. 

Điều này cho thấy cơ hội giáo dục cho người khuyết tật vẫn rất hạn chế. Hơn nữa, đa số cha mẹ của trẻ khuyết tật đều không nhận thức được đầy đủ về quyền trẻ em, bao gồm cả trẻ khuyết tật, rằng các em có quyền được học tập cũng như việc học tập, đến trường của trẻ khuyết tật. 

Chính vì vậy nội dung tăng cường hỗ trợ cho thanh thiếu niên khuyết tật đã được coi là một nội dung lớn, có tính đột phá của Dự án SESDP II. 

Đặc biệt trong giai đoạn này Ban Quản lý Dự án có liên kết với Bộ Lao động Thương binh – xã hội và tổ chức UNICEF để hỗ trợ cho tất cả các em học sinh khuyết tật được đến trường.


(GDVN) - Hiện nay, số người cần trợ giúp các dịch vụ công tác xã hội rất lớn, có hàng chục triệu người, gồm: người nghèo, người cao tuổi, người khuyết tật, trẻ em...
Theo bà Eiko Lzawa - chuyên gia cao cấp của ngân hàng ADB khẳng định rằng khi học sinh khuyết tật khi được hỗ trợ học tập thì hoàn toàn có thể làm việc như những người bình thường, góp phần thực hiện mục tiêu phổ cập giáo dục trung học cơ sở tạo điều kiện để các em có điều kiện kiếm sống và hòa nhập cộng đồng. 

Ngoài ra, trong buổi hội thảo các đại biểu cũng đưa ra ý kiến thảo luận về các vấn đề nóng hiện nay như: 
- Cải thiện chất lượng giáo dục trung học thông qua áp dụng mô hình trường trung học mới; 
- Bảo đảm cung cấp bền vững giáo viên trung học chất lượng cao thông qua chính sách quản lý nguồn nhân lực và cơ chế đã ngộ mới; 
- Cải thiện khả năng cạnh tranh của học sinh trung học thông qua tăng cường giáo dục khoa học công nghệ; 
- Tăng cường sự phù hợp của giáo dục trung học thông qua đổi mới tiếp cận về nhận thức hướng nghiệp và lập kế hoạch nghề nghiệp….

Đặc biệt, khi số trẻ em trong độ tuổi 5-17 đang làm việc tiếp tục tăng lên mặc dù nước ta đã ban hành quy định cấm trẻ em dưới 13 tuổi làm việc trong khi trẻ em từ 13-15 tuổi chỉ được phép lao động trong những trường hợp đặc biệt. Đa số trẻ em lao động đến từ các khu vực nông thôn và di cư lên thành phố/đô thị để tìm kiếm việc làm. Các trẻ em này chính là những thanh thiếu niên di cư trong nước. 

Để giảm thiểu vấn đề này, Dự án cũng đưa vấn đề tăng cường tiếp cận giáo dục trung học cơ sở cho thanh thiếu niên di cư vào để bàn luận góp phần tăng tỷ lệ học sinh trong độ tuổi đi học trung học, góp phần đảm bảo mục tiêu phổ cập giáo dục trung học cơ sở, chuẩn bị cho việc thực hiện giáo dục bắt buộc 9 năm từ sau năm 2020. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
