Giáo dục 24h

TS. Mai Văn Tỉnh


(GDVN) - Các nền giáo dục trên thế giới đều có những nét riêng trong khâu tuyển sinh, sự đa dạng này giúp ích cho Việt Nam như thế nào trong kỳ tuyển sinh đại học tới.

LTS: Viết tiếp bài trước về: “Tuyển sinh trên thế giới khác gì ở Việt Nam?” đối với các nước có nền giáo dục phát triển, hôm nay TS. Mai Văn Tỉnh sẽ khái quát về mô hình tuyển sinh đại học ở Châu Âu và Mỹ La tinh.

Tuyển sinh ở Liên bang Nga: Xét về truyền thống, các đại học và học viện của Nga tổ chức thi riêng cho tuyển sinh đại học, không quan tâm học bạ, không đo năng lực tốt nghiệp THPT vì điểm số các trường không thể so sánh được do sự khác nhau giữa các trường và các vùng. 

Năm 2003 Bộ Giáo dục khởi động chương trình tuyển sinh đại học chung toàn quốc (USE). Bộ chuẩn trắc nghiệm học sinh tốt nghiệp THPT được ban hành trên toàn quốc, độc lập với việc đánh giá của giáo viên phổ thông, tương tự như SAT của Bắc Mỹ, được gợi ý thay cho kỳ thi tuyển sinh đại học quốc gia. 

Các nhà cải cách cho rằng tuyển sinh đại học chung toàn quốc sẽ cho phép học sinh tài năng tốt nghiệp ở vùng xa xôi hẻo lánh có thể cạnh tranh vào các đại học mà họ chọn. 

Đồng thời hạn chế được nạn đút lót hối lộ liên quan tuyển sinh đại học mà ước tính khoảng 1 tỷ USD hàng năm. Chỉ riêng năm 2003 có 858 cán bộ các ĐH, CĐ bị buộc tội nhận hối lộ thi cử. Ví dụ, “lộ phí” lo lót một suất vào MGIMO (Học viện ngoại giao) khoảng 30.000 USD.

Những người đứng đầu các đại học danh tiếng như Hiệu trưởng Đại học Quốc gia Moscơva Victor Sadovnichly đã chống lại chủ trương đổi mới với lập luận cho rằng trường họ không thể tồn tại nếu không thu phí của thí sinh bằng các rào chắn riêng của trường. 

Tuy nhiên, các nhà lập pháp đã qui định luật tuyển sinh chung toàn quốc vào năm 2007 cho phép ứng viên được tự chọn thi vào các ĐH, CĐ. Điều này được thực hiện từ 2009, một vài cơ sở giáo dục đại học vẫn cho phép đưa thêm vào tuyển sinh chung bài trắc nghiệm bổ sung cho USE, nhưng phải công bố công khai yêu cầu trắc nghiệm cho xã hội biết trước. 

Tuyển sinh đại học tại Brazil: Để vào đại học, các ứng viên phải dự kỳ thi công khai “Vestibular” kéo dài 1 tuần lễ, mỗi năm 1 lần. Một số đại học tư thục tổ chức thì 2 lần/ năm. 

Quy cách thi có thể thay đổi tuỳ theo đại học, nhưng gồm những môn học bắt buộc ở THPT như Toán, Lý, Hoá, Sinh, Lịch sử, Địa lý, tiếng Bồ Đào nha, Văn học và một ngoại ngữ (tiếng Anh). 

Các đại học tư thục thường tổ chức thi dồn vào vài ngày, các ĐH công lập lại tổ chức suốt cả tuần. Vì ở đại học công lập sinh viên được miễn học phí nên sự cạnh tranh thi khá cao. 
Do số lượng thí sinh nộp đơn lớn nên các đại học công lập thường sơ tuyển bằng câu hỏi trắc nghiệm đa phương án trả lời và tiến hành khoảng 1-2 tháng trước khi tổ chức thi Vestibular. 

Brazil tổ chức tuyển sinh đại học chung toàn quốc sau khi Chính phủ đưa ra thi tốt nghiệp THPT mới (ENEM) và có hệ thống tiếp nhận hồ sơ tuyển sinh thống nhât toàn quốc (SISU) để thí sinh ở bất kỳ nơi nào trong cả nước đều có quyền nộp hồ sơ vào bất kỳ ngành nào của các trường. 
Có hệ thống chỉ tiêu tuyển sinh độc đáo ưu tiên thí sinh dân tộc thiểu số, những em đã học dự bị đại học ở các trường đại học công lập.

Tình hình tuyển sinh đại học ở Phi châu có gì cần chú ý?
Ở Nigêria (Tây phi): Kỳ thi tuyển sinh đại học vào hệ cử nhân ĐH, CĐ bách nghệ, cao đẳng kỹ thuật đơn ngành, và cao đẳng sư phạm, nông nghiệp do cơ quan chính phủ liên bang JAMB quản lý (Joint Admision and Matriculation Board). 
Cơ quan tuyển sinh đại học này tiến hành kỳ thi chung cả nước (UTME) để sinh viên tương lai của các ĐH, CĐ bách nghệ, kỹ thuật đơn ngành, và cao đẳng sư phạm, nông nghiệp được xét nhập học vào các cơ sở giáo dục đại học ở Nigêria.
Tại Nam Phi: Một số đại học lo ngại tỷ lệ sinh viên đại học trượt cao tiếp tục xói mòn sức cạnh tranh toàn cầu của họ, nên đã nâng yêu cầu tuyển sinh đại học lên từ 2011. Sinh viên không bất ngờ nhưng rất không hài lòng với chính sách này. 
Theo khảo sát nhanh của tờ The Sunday Times 8 trong 12 đại học đang thắt chặt yêu cầu tuyển sinh đại học, vì họ tin rằng sinh viên kém chất lượng vào học đại học là do tiêu chỉ thi đầu vào lỏng lẻo. 
Ví dụ đại học Western Cape không chấp nhận thi môn Toán thông thường vào ngành khoa học. Thí sinh có thể phải dự thi Toán thuần tuý căng thẳng hơn khi thi tốt nghiệp phổ thông (thi matric để xét tuyển ĐH). Đại học Cape Town tuyên bố thí sinh muốn vào 6 khoa của họ phải thi viết về Toán, Kỹ năng hàn lâm và Văn học định lượng. 
Đại học Stellenbosch cũng cho tờ Tin tức đại học thế giới (University World News) biết rằng đã có giải pháp lựa chọn yêu cầu tuyển sinh một số ngành nhất định, nhưng đồng thời cũng mở rộng đầu vào để lựa chọn thí sinh tài năng có hoàn cảnh xã hội thiệt thòi tiếp cận giáo dục đại học. 
Trường yêu cầu thí sinh đạt 50% điểm thi môn vật lý để học ngành khoa học, còn vói ngành kinh tế hay khoa học quản lý thì phải đạt 60% điểm Toán và 50% điểm tiếng Anh và môn châu Phi học. 

(GDVN) - Thi, kiểm tra và đánh giá người học luôn được các nước trên thế giới coi trọng, Việt Nam cũng không nằm ngoài quy luật này. Tuy nhiên, ở mỗi nước sẽ khác nhau.
Nhìn chung các đại học đều tăng điểm tuyển sinh lên từ 35- 40 năm 2011 thay vì xét từ 27-34 điểm như trước đây. 
Phó chủ tịch Hiệp hội giáo dục đại học đại diện 23 đại học công lập tuyên bố cách đây 2 năm rằng tỷ lệ sinh viên bỏ học tăng lên đáng lo ngại, chiếm 35% ở một số đại học với lý do chính là thiếu tài chính, không đáp ứng cuộc sống trong đại học và chất lượng học của họ quá kém.
Liên đoàn thanh niên cộng sản Nam Phi chỉ trích các tiêu chí tuyển sinh của đại học tiểu bang Free có ý đồ loại sinh viên da đen. Đại học này vẫn phải nâng yêu cầu TS từ 28 lên 30 điểm vào các ngành khoa học xã hội. 

Chính sách tuyển sinh đại học ở châu Á khác nhau như thế nào?
Tại Pakistan: Để tuyển sinh hệ cử nhân, các đại học quốc gia xét thi trắc nghiệm đầu vào chung theo SAT tổ chức ở các vùng miền, các đại học tư thục tổ chức thi trắc nghiệm riêng dựa theo kết quả SAT. 
Hệ thống chỉ tiêu tuyển sinh đại học ở Pakistan dành ưu tiên sinh viên nông thôn. Đối với ngành Y có cạnh tranh cao vì ít trường Y khoa, các trường này vửa tổ chức thi trắc nghiệm, vừa phỏng vấn (3*).
Ở Ấn Độ: Được coi là nước có tuyển sinh đại học phức tạp nhất thế giới. Các thí sinh được tuyển vào đại học Ấn Độ trên cơ sở điểm chuẩn thi tốt nghiệp THPT và thi đầu vào đại học. Các kỳ thi này được chỉ đạo, tổ chức bởi nhiều cơ quan khác nhau bao gồm Chính phủ, chính quyền địa phương, trường đại học cấp quốc gia và cấp tiểu bang. 
Từng trường đặt ra yêu cầu riêng cho các kỳ thi để thí sinh tham gia, ví dụ cùng thi chung môn ngoại ngữ nhưng mỗi trường/mỗi ngành được phép lấy trọng số và điểm chuẩn khác nhau.
Tại Trung Quốc: Thí sinh muốn vào đại học bắt buộc phải dự thi đầu vào theo lĩnh vực Khoa học kỹ thuật hoặc Khoa học xã hội. Đây là kỳ thi quốc gia do Chính phủ điều hành tập trung, xác định nội dung đề thi và chỉ tiêu tuyển sinh cho từng ngành và từng trường. 
Thí sinh nộp nguyện vọng lên Hội đồng thi quốc gia. Kết quả thi kèm nguyện vọng thí sinh được chuyển đến các trường đại học học sinh đăng ký. Việc tuyển sinh được các trường chọn theo nguyện vọng và trên cơ sở điểm thi. 
Đối với nhân tài “nguồn”, Trung Quốc cho phép 2 trường hàng đầu là Đại học Bắc Kinh và Đại học Thanh Hoa tổ chức tuyển lựa những học sinh xuất sắc nhất trong cả nước (trước kỳ thi tuyển). 
Trước đây Việt Nam như Trung Quốc và phần lớn các quốc gia châu Á khác vẫn duy trì thi TSĐH trên phạm vi toàn quốc cho học sinh sau tốt nghiệp THPT. Hàng năm, Trung Quốc tuyển chọn khoảng 300 em từ nguồn này (2*).

Tại Hồng kông: Tất cả đại học công lập tuyển sinh người địa phương theo chương trình TS liên kết các trường đại học (JUPAS).  Theo hệ thống cũ HKALE: Tiêu chí tuyển sinh chính là kết quả thi HKALE, và ở phạm vi nhỏ hơn xét kết quả HKCEE có phỏng vấn năng lực ứng viên. 
Theo hệ thống mới HKALE: tiêu chí tuyển sinh chính là kết quả thi HKDSSE với phạm vi nhỏ hơn có phỏng vấn năng lực và xét kết quả học THPT (3*).

Ở Nhật Bản: Trung tâm trắc nghiệm quốc gia tổ chức tuyển sinh đại học chung toàn quốc (National Center Test for University Admisions) theo 6 nhóm môn học với 31 môn cụ thể. Tuỳ ngành học, mỗi thí sinh được chọn 5/18 môn thi. 

Có 400 địa điểm thi trắc nghiệm trên toàn quốc. Khi xét tuyển vào trường, thí sinh có thể phải thi thêm 1-2 môn đặc thù phù hợp với yêu cầu của nhà trường.

Nhật bản đang xem xét phương thức tuyển sinh mới thay hệ thống tuyển hiện nay, sẽ phải cạnh tranh hơn, chắt chẽ và không linh động. Có tranh luận căng thẳng về phuong thúc TS mới, nhưng chắc chắn phải đưa ra cách tuyển sinh nghiêm khắc hơn, dựa vào năng lực học và kỹ năng tư duy. 

Tại Hàn Quốc: Thí sinh phải dự thi tuyển sinh đại học chung trên toàn quốc. Tuy nhiên, điểm thi đại học chỉ chiếm 65% kết quả tuyển sinh. Các yếu tố còn lại là bảng điểm PTTH (25%) và thi tự luận tại trường đại học (10%).
Từ 1994 Ủy ban cải cách giáo dục trực thuộc Văn phòng Tổng thống Hàn Quốc đã đệ trình 4 đề xuất cải cách giáo dục với thuật ngữ Edutopia (giáo dục toàn hảo của nhà nước phúc lợi giáo dục) để đón đầu thách thức kỷ nguyên thông tin và toàn cầu hóa. 
Đề án chi tiết cho giáo dục nghề nghiệp mới gồm các bậc PTTH, CĐ&ĐH, nhằm cải cách cơ cấu hệ thống giáo dục mở với phương thức hỗ trợ học từ xa qua Trung tâm đa phương tiện giáo dục, Ngân hàng tín chỉ để giúp người dân tiếp cận giáo dục ở nhà, ở trường cũng như ở công sở vào bất kỳ lúc nào. 
Ở Thái Lan: Tổ chức thi tuyển sinh đầu vào đại học chung toàn quốc JHEFE (Joint Higher Education Intrance Examination), nhưng việc xét tuyển vào đại học còn bao gồm kết quả học phổ thông; điểm thi đại học bằng trắc nghiệm; phỏng vấn kiểm tra hể lực. 
Mỗi học sinh có thể gửi đơn dự tuyển vào 5 khoa của nhiều trường hay Viện đại học. Tuyển sinh đại học Thái Lan có truyền thống dựa trên cạnh tranh giáo dục phổ thông (gồm PHTH và dạy nghề) và kết quả thi tuyển sinh đại học chung. 

Như vậy, có thể dễ dàng nhận thấy xu hướng chung của các quốc gia châu Á là vẫn duy trì tuyển sinh đại học chung với quy mô toàn quốc. 

Ngược lại, các nước phương Tây lại áp dụng hình thức xét tuyển gọn nhẹ, với các yếu tố như thành tích của thí sinh tại trường THPT, kỹ năng tư duy, phân tích vấn đề, vận dụng kiến thức... được cân nhắc.
 Kỳ thi THPT quốc gia 2015 là một cố gắng thay đổi theo hướng “Tây hóa” của Việt Nam, tuy nhiên, vẫn chưa thực sự hoàn chỉnh và thành công như mong đợi.

Các nước hậu công nghiệp ở phương Tây không thắt chặt tuyển sinh đầu vào, mà lại mở rộng đầu vào đại học, có cơ chế sàng lọc mạnh trong quá trình đào tạo, đồng thời siết chặt chất lượng đầu ra. 
Việc đổi mới thi năm 2015 đã gợi mở nhiều điều để tiếp tục suy nghĩ cơ hội đổi mới GD&ĐT nói chung, giáo dục đại học nói riêng trên qui mô rộng lớn, mang tính hệ thống với tầm chiến lược vĩ mô hơn, có kế thừa kinh nghiệm trước đây, chẳng hạn:
Hoàn chỉnh khung cơ cấu giáo dục quốc dân, đổi mới chương trình giáo dục phổ thông với cấu trúc mở khớp nối các bậc học theo cách tiếp cận năng lực cần cho thế kỷ 21 làm cơ sở cho chính sách tuyển sinh và xây dựng chương trình quốc gia và nhà trường.

Xây dựng tiêu chí phân loại hình các ĐH, CĐ, đặc biệt chú ý loại hình trường theo hướng khoa học ứng dụng.  Tăng tự chủ tuyển sinh đại học cho các trường công lập và ngoài công ở xa thành phố lớn (Hà Nội, HCM, Đà nẵng, , Cần thơ). 

Khuyến khích các trường cao đẳng cộng đồng, cao đẳng nghề đa dạng hoá chương trình dạy nghề sơ, trung cấp tiếp nối sau phổ thông cơ sở để thu hút thanh thiếu niên nông thôn, miền núi không có khả năng học lên THPT, chuẩn bị lực lượng lao động kỹ thuật qua đào tạo cho các vùng miền ở mọi trình độ.

Nguồn tài liệu tham khảo:

(1*)  Nguồn: http://www.entrance.examsavvy.com/2010/04/entrance-examination.html).
(2*)  Theo ĐH FPT.edu.vn và Kênh 14.vn “Tuyển sinh ĐH ở nước ngoài khác Việt Nam như thế nào”?
(3*)  University and college admission ( en.m.wikipedia.org);
(4*)  Reform of university entrance exam sparks debate. Suvendrini Kakuchi14 September 2013 Issue No:287
(5*)  Cải cách Giáo dục cho thế kỷ XXI, Bảo dảm để dẫn đầu trong kỷ nguyên thông tin và toàn cầu hóa; Báo cáo của Uỷ ban cải cách Giáo dục trực thuộc Tổng thống Hàn quốc. NXB Giáo dục 2006.
(6*)  Theo CNBC's Katie Holliday: Follow her on Twitter @hollidaykatie
(7*)  Thailand- Webster University in Huahin ; Accepted Credentials - Required Credentials for Admission to Webster University as an Undergraduate Student.
(8*). Phuong Thi Thanh Nguyen – Luận án bảo vệ Tiến sĩ về Quản trị GDĐH (Higher Education Adminiistration) trang 31- Texas Tech university, 2005.
(9*)  Vietnam: Higher Education and skills for growth. World Bank June 2008.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
