Giáo dục 24h

Phương Thảo


(GDVN) - Trung tâm Kiểm định chất lượng giáo dục – Đại học Quốc gia Hà Nội sẽ là đơn vị triển khai đánh giá ngoài trường đại học đầu tiên của cả nước.


Ngày 25/10/2015, tại Đà Nẵng, Trung tâm Kiểm định chất lượng giáo dục – Đại học Quốc gia Hà Nội đã phối hợp với Trường Đại Sư phạm – Đại học Đà Nẵng tổ chức khai mạc đợt khảo sát chính thức phục vụ đánh giá ngoài Trường Đại học Sư phạm theo tiêu chuẩn đánh giá chất lượng trường đại học của Bộ Giáo dục và Đào tạo. 
Đây là trường đại học đầu tiên trong cả nước được triển khai đánh giá ngoài bởi một tổ chức kiểm định chất lượng độc lập của Việt Nam.
Thứ trưởng Bùi Văn Ga đã khẳng định tầm quan trọng và sự cần thiết của việc kiểm định chất lượng giáo dục trong các cơ sở đào tạo giáo dục ĐH, CĐ trong cả nước. Ông Ga nhấn mạnh: “Kiểm định chất lượng phải trở thành nếp văn hóa trong các trường đại học.
Chúng ta cần phải công khai, minh bạch cho xã hội biết chất lượng của mỗi cơ sở giáo dục để người học có sự lựa chọn, các cơ sở giáo dục có sự cạnh tranh và từ đó đi đến phát triển, hoàn thiện”.
Giám đốc Trung tâm Kiểm định chất lượng giáo dục - Đại học Quốc gia Hà Nội Nguyễn Quý Thanh cho biết, kể từ khi thành lập, Trung tâm đã tích cực triển khai nhiều hoạt động nhằm xây dựng nguồn đội ngũ kiểm định viên, đánh giá viên; xây dựng hệ thống văn bản quản lý, điều hành về kiểm định chất lượng giáo dục.
Ban hành quy định về trách nhiệm, nhiệm vụ của thành viên đoàn chuyên gia đánh giá ngoài trường đại học và của giám sát viên, quan sát viên cũng như hệ thống các biểu mẫu, hướng dẫn cụ thể cho từng nhiệm vụ, đảm bảo thống nhất, tin cậy, là công cụ hữu ích trong quá trình đánh giá ngoài.
Đoàn chuyên gia đánh giá ngoài của Trung tâm đã hoàn thành quá trình nghiên cứu hồ sơ tự đánh giá và khảo sát sơ bộ. Đến nay, đoàn bước sang giai đoạn khảo sát chính để thực hiện các nhiệm vụ: nghiên cứu hồ sơ minh chứng, thảo luận phỏng vấn nhóm, thăm quan, quan sát, kiểm tra cơ sở vật chất tại Trường Đại học Sư phạm, Đại học Đà Nẵng. 
Đợt khảo sát chính thức này sẽ kéo dài đến ngày 29/10/2015. Cùng với kế hoạch đánh giá ngoài Trường Đại học Sư phạm – Đại học Đà Nẵng, Trung tâm Kiểm định chất lượng giáo dục - Đại học Quốc gia Hà Nội cũng đang gấp rút thực hiện các nhiệm vụ để chuẩn bị cho các đợt kiểm định chất lượng các cơ sở giáo dục tiếp theo, đáp ứng yêu cầu của công tác kiểm định chất lượng giáo dục trong giai đoạn mới ở Việt Nam.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
