Giáo dục 24h

Phương Thảo


(GDVN) - Nếu giải quyết được ba nút thắt cơ bản của giáo dục Việt Nam thì mới nghĩ tới chuyện đổi mới căn bản, toàn diện giáo dục và đào tạo, thầy Diệu băn khoăn.

Mặc dù đã hết thời gian góp ý cho Chương trình giáo dục phổ thông tổng thể của Bộ GD&ĐT, nhưng rất nhiều ý kiến, quan điểm của các chuyên gia giáo dục mong muốn Bộ GD&ĐT, thậm chí cấp cao hơn có thể tiếp thu những ý kiến này.
Nhà giáo Hồ Quang Diệu (Trường THPT Đông Đô, Hà Nội), người trực tiếp 55 năm đứng lớp chia sẻ, mặc dù từng chứng kiến, thực hiện nhiều chủ trương chính sách của nhiều đời Bộ trưởng Bộ GD&ĐT, nhưng lần này khi Chương trình giáo dục phổ thông tổng thể được đưa ra, ông vẫn cảm thấy thấy băn khoăn.
Băn khoăn vì Bộ tham mưu cho Đảng, cho Chính phủ một thuật ngữ “đổi mới căn bản và toàn diện”, căn bản là gì, có phải cái gốc, đổi mới bản chất của ngành hay không? 
Nhìn lại 70 năm đất nước từ sau Cách mạng tháng 8, giáo dục đổi mới từ những thành tựu, vậy đổi mới “căn bản” sẽ mất cái gốc, cái bản chất?
Nhà giáo Hồ Quang Diệu mạnh dạn nêu vấn đề, trước hết là phát hiện, bồi dưỡng, đảm bảo nhân tài cho đất nước, đây là một trong ba mục tiêu mà Luật giáo dục đã đề ra. 
Những vấn đề này chúng ta chưa làm tới nơi, thực tế GS. Hoàng Xuân Sính (nữ giáo sư toán đầu tiên của đất nước) đã từng nói rằng, bản thân bà đã phụ trách những đội học sinh giỏi đi thi toán quốc tế, nhưng hiện tại những học sinh tài giỏi đó đang ở đâu, làm việc cho ai thì không một ai trong số đó làm việc cho đất nước.
Nhà giáo Hồ Quang Diệu cũng cho rằng, như vậy là giáo dục đã không quản lí được thành quả chúng ta đang có. Đó chỉ là một trong những bất cập mà lần này giáo dục cần phải thẳng thắn nhìn nhận.
TS. Mai Văn Tỉnh (Ban nghiên cứu, phân tích chính sách của Hiệp hội các trường đại học, cao đẳng Việt Nam) nhận định, qua nghiên cứu so sánh một số mô hình giáo dục tiên tiến trên thế giới thì thấy rằng, giáo dục cũng rất nhiều điều bức xúc, bức xúc tới mức một cuộc Tọa đàm về giáo dục có mời bộ nhưng Bộ GD&ĐT không ai đến nghe.
Trở lại bản dự thảo chương trình giáo dục phổ thông, TS. Mai Văn Tỉnh cho rằng, dự thảo lần này đã đưa ra được khung năng lực để chuyển đổi, đây là cái gốc cần phải làm. 
Nhưng có điều năng lực đó là năng lực gì? Chúng ta phải theo xu thế quốc tế, chúng ta đưa ra 8 năng lực (yêu tổ quốc, yêu đồng bào, yêu thương…) rất chung chung. 
Cùng các quan điểm trên, GS.TS Nguyễn Như Ý, nguyên Tổng biên tập Nhà xuất bản Giáo dục nhấn mạnh tới việc Bộ GD&ĐT cần phải nhìn thẳng vào thực tế khi đề cập tới mục tiêu đổi mới căn bản và toàn diện giáo dục.

(GDVN) - Cái cần đổi mới nhất, đầu tiên nhất theo thầy Cương là đổi mới tư duy, đổi mới tư duy từ tổng tham mưu của ngành giáo dục, sau mới bàn đến các nội dung khác.
Ví dụ như Hàn Quốc từng chỉ ra những khiếm khuyết của nền giáo dục nước họ. Đó là nền giáo dục ứng thí, học để thi, sẽ triệt tiêu sự sáng tạo.
 Họ thẳng thắn nhìn nhận với nền giáo dục như vậy, nền giáo dục như vậy mà muốn có nhà khoa học như Isaac Newton hay họa sĩ Picasso là điều ngông cuồng.
GS. Nguyễn Như Ý đề nghị, để đổi mới căn bản và toàn diện giáo dục Việt Nam, trước hết cần hiểu rõ mục đích, mục tiêu giáo dục. Cần phải đổi mới cơ cấu giáo dục, đổi mới công tác đào tạo giáo viên và cán bộ quản lí giáo dục, xác định lại nội dung.
Đặc biệt, theo GS. Ý phải lập một Ủy ban cải cách giáo dục do Thủ tướng đứng đầu để nghiên cứu lí luận và cải cách giáo dục. 
Đi vào góp ý cụ thể hơn nữa, trong một bản dự thảo kiến nghị của Hiệp hội các trường đại học, cao đẳng Việt Nam về chương trình giáo dục phổ thông tổng thể có đề cập về kế hoạch giáo dục, đối với một số môn học, việc chuyển dần từ tích hợp rộng, tích hợp vừa đến phân hóa là hợp lí. 
Tuy nhiên hiệp hội có một số lưu ý. Cụ thể, tên các môn học tích hợp nên phù hợp với những quy định hiện hành của UNESCO. Thí dụ: không gọi Khoa học xã hội (theo cách gọi của Liên Xô cũ) mà gọi Khoa học xã hội – Nhân văn (vì Lịch sử thuộc Nhân văn); Không xếp Địa lí tự nhiên vào Khoa học xã hội,…
Môn khoa học tự nhiên nên nhóm từ 4 phân môn: Khoa học vật lí ( gồm Vật lí và Hóa học ), Khoa học và cuộc sống (gồm sinh học, sinh thái, giải phẫu, sinh lí,…) và Khoa học trái đất (gồm Địa chất, Địa lí tự nhiên, Khí hậu – Khí tượng,… ).
Ở cấp trung học phổ thông chỉ nên đưa vào các môn học đơn môn cho phù hợp với tính chất phân hóa.
Về định hướng xây dựng các chương trình môn học, ở cấp trung học cơ sở không nên đưa vào môn học Công nghệ với nội dung rất chung chung mà nên thay bằng môn học Kinh tế gia đình cũng như nên lồng ghép một số kỹ năng nghề đơn giản vào các phân môn Khoa học vật lí, Khoa học cuộc sống. 
Còn ở cấp trung học phổ thông, nếu có luồng trung học nghề (chiếm đến trên 60% quy mô học sinh sau THCS như ở nhiều nước) thì môn học Công nghệ không cần thiết.
Việc chỉ ra mối liên quan giữa các môn học tự chọn 2 với định hướng nghề nghiệp khi học lên đại học (như ở Phụ lục 5) hoàn toàn không cần thiết. Kinh nghiệm cho thấy sinh viên Việt Nam đi du học ở các trường đại học của Hoa Kỳ và nhiều nước khác đâu có cần phải học qua chuyên ban.
Về phát triển chương trình giáo dục phổ thông tổng thể, Bộ GD&ĐT chỉ nên ban hành chương trình chuẩn và cho phép các địa phương, các trường được quyền điều chỉnh (tất nhiên phải trong một giới hạn nào đó) để thành chương trình cụ thể. 
Còn nếu Bộ GĐ&ĐT vẫn muốn quản lí đến chương trình cụ thể thì thực tế bộ vẫn chưa vượt ra khỏi tư duy “tiếp cận nội dung” như mong muốn ban đầu của Chương trình.
TS. Võ Thế Quân, hiệu trưởng Trường THPT Đông Đô (Hà Nội) cho rằng, hiện tại nền giáo dục của chúng ta đang có một số nút thắt, như sau khi tốt nghiệp THCS, sau khi tốt nghiệp THPT và sau khi tốt nghiệp đại học. 
Theo TS. Quân, nếu chúng ta chưa gỡ được 3 nút thắt này thì cái mà chúng ta vẫn đang nói là “đổi mới căn bản, toàn diện giáo dục” sẽ không thành công.
Vấn đề đặt ra là các chính sách giáo dục phải gỡ được ba nút thắt này, gỡ bằng cách nào? Điều đầu tiên theo TS. Võ Thế Quân là phải thông qua được khung giáo dục tổng thể. Đó là bài toán khó nhưng cũng không khó khi chúng ta biết tiếp thu những ý kiến phản biện. 
Để gỡ được ba nút thắt của giáo dục hiện nay, mời độc giả đón đọc bài tiếp theo.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
