Giáo dục 24h

Phương Thảo


(GDVN) - Bài học cho hệ thống giáo dục đại học tư thục về mô hình “không vì lợi nhuận giả hiệu” có thể dẫn tới các cơ sở giáo dục đại học lục đục, chậm phát triển.


Độc đoán và thâu tóm quyền lực
Khẩu hiệu “không vì lợi nhuận” của hiệu trưởng Đại học Hoa Sen, bà Bùi Trân Phượng vẫn chỉ là khẩu hiệu khi mà hàng loạt cơ quan chức năng, từ cấp cao nhất là Chính phủ cho tới Bộ GD&ĐT, UBND TP. Hồ Chí Minh đã khẳng định “Đại học Hoa Sen là trường đại học tư thục”, và muốn chuyển sang “phi lợi nhuận” thì trường phải làm thủ tục theo đúng quy định.
Điều khiến các cổ đông bức xúc nhất có lẽ phải kể đến Công văn số 891, ngày 14/8/2014 của Chủ tịch HĐQT Trần Văn Tạo về việc “tiếp tục thực hiện cơ chế phi lợi nhuận để bảo vệ tài sản của cộng đồng và Nhà nước tại Đại học Hoa Sen”. 
Giải pháp là ông Tạo đưa ra ở đây là “dùng tài sản chung không phân chia để mua lại cổ phiếu của Hoa Sen, bảo đảm sau 2-3 năm biến Hoa Sen thành một đại học không có cổ đông” hay nói cách khác là “dùng tiền của cổ đông để mua lại tài sản của chính cổ đông”.
Giải pháp của ông Tạo dường như muốn ép cổ đông phải bỏ tài sản của mình, một hình thức chiếm đoạt quyền định đoạt tài sản của cổ đông mà đã được pháp luật Việt Nam công nhận và bảo hộ. Bởi vậy, ngay sau đó, các cổ đông của Đại học Hoa Sen đã lên tiếng bằng văn bản gửi các cấp ngày 26/8/2014 rằng:
Ông Trần Văn Tạo không có thẩm quyền quyết định vấn đề trên, phương án mà ông Tạo từng đề xuất không thuộc thẩm quyền của HĐQT. 
Theo luật, những vấn đề này phải được chính các cổ đông quyết định thông qua Đại hội đồng cổ đông. Còn việc mua lại các cổ phần của các cổ đông Đại học Hoa Sen, ông Trần Văn Tạo phải hiểu chỉ có thể mua nếu các cổ đông đồng ý bán. 
Ngày 25/01/2015, Đại học Hoa Sen tổ chức Đại hội cổ đông thường niên nhưng không thành do chưa tới 40% cổ đông tham dự. 
Điều ngạc nhiên là, mặc dù không đủ túc số, nhưng nhiều cổ đông tới tham dự đã bị chặn ở bên ngoài không cho vào Đại hội. Điều này, đã vi phạm trắng trợn quyền của cổ đông vi phạm pháp luật của nước CHXHCN Việt Nam.
Nghiêm trọng hơn, bà Bùi Trân Phượng còn cố ý làm trái quy định khi triệu tập Đại hội toàn trường ngày 31/1/2015 và cố tình khẳng định “trường đại học tư thục không vì lợi nhuận sẽ không tổ chức Đại hội đồng cổ đông mà thay vào đó là tổ chức Đại hội toàn trường, với thành phần  tham dự là  thành viên góp vốn, HĐQT, cán bộ quản lí, giảng viên...”.
Ở đây bà Bùi Trân Phượng đã đơn phương tuyên bố Đại học Hoa Sen là trường tư không vì lợi nhuận mà không tuân thủ các bước theo quy định tại Quyết định số 70/2014/QĐ-TTg do Thủ tướng Chính phủ ban hành. 
Trên thực tế, Đại học Hoa Sen chưa được pháp luật công nhận là đại học tư  thục không vì lợi nhuận.
Khẩu hiệu “không vì lợi nhuận” này đã được hiệu trưởng Bùi Trân Phượng hô hào ngay khi các sai phạm về tài chính, quản lý bị phát hiện và đưa ra công luận.

(GDVN) - Lãnh đạo Đại học Hoa Sen nói trường luôn đi theo mô hình phi lợi nhuận, nhưng thực tế trường vẫn chia cổ tức cao và như vậy chắc chắn là trường vì lợi nhuận.
Rõ ràng, việc sử dụng chiêu bài “Phi lợi nhuận” hay “Không vì lợi nhuận” nhằm che giấu các sai phạm trong quản lý, điều hành của bà Bùi Trân Phượng đã gây bất ổn cho xã hội, ảnh hưởng không tốt đến quá trình xã hội hóa giáo dục của nhà nước, vi phạm pháp luật nhà nước, cụ thể là vi phạm Điều lệ Đại học mới được ban hành.
Điều khá ngạc nhiên là ngày 6/2/2015 bà Phượng đã ký thông báo số 160 với chức danh là Hiệu trưởng gửi các thành viên góp vốn về việc tạm ứng lợi tức năm 2014, trong khi theo quy định, đây là trách nhiệm của Hội đồng quản trị, một hình thức lạm quyền?
Bà Phượng nhắn nhủ: “Đại hội cổ đông năm 2014 không tiến hành được, trong khi chờ hoàn thiện hồ sơ trình Thủ tướng Chính phủ ra quyết định công nhận chính thức Đại học Hoa Sen hoạt động không vì lợi nhuận, HĐQT tạm ứng lợi tức góp vốn với mức 7,8%”.
Tạm ứng bằng chuyển khoản và bằng tiền mặt ngày 9/2/2015. Gần đây nhất là ngày 20/1/2016 hiệu trưởng Bùi Trân Phương cũng có thông báo số 68, gửi các thành viên góp vốn về việc tạm ứng cổ tức năm 2015 với mức 7,75% mệnh giá.
Mặc dù thựcchất trường Đại học Hoa Sen đang hoạt động dưới mô hình đại học tư thục vì lợi nhuận, thế nhưng trong Thông báo số 92, ngày 22/1/2016, ông Tạo và bà Phượng vẫn kiên quyết làm trái với kết luận của Chính phủ rằng: “Trường Đại học Hoa Sen đương nhiên tiếp tục thực hiện cơ chế không vì lợi nhuận”. 
Tác oai, tác quái
Được biết, ngày 26/03/2016, nhiều cổ đông trường Đại học Hoa Sen đã họp mặt tại hội trường do công ty I-Connect tổ chức để phản đối ông Trần Văn Tạo - Chủ tịch Hội đồng quản trị và Bà Bùi Trân Phượng - Hiệu trưởng trường Đại học Hoa Sen lạm dụng quyền hạn trong việc quản lý và điều hành trường Đại học Hoa Sen. 
Sự coi thường pháp luật của bà Phượng và ông Trần Văn Tạo đã khiến sự phản đối mạnh mẽ từ phía cổ đông khi ông Tạo ngang nhiên bất chấp pháp luật khi ban hành công văn số 92/ĐHHS-HĐQT trong đó khẳng định trường Đại học Hoa Sen tiếp tục thực hiện cơ chế không vì lợi nhuận và từ chối quyền hợp pháp của cổ đông.
Trường Đại học Hoa Sen được cổ phần hóa từ trường Cao đẳng bán công Hoa Sen theo chỉ đạo của Thủ tướng Chính phủ theo công văn số 1528/TTg-KG ngày 07/10/2005 và được thủ tướng chính phủ công nhận là Đại học tư thục theo Quyết định số 274/2006/QĐ-TTg ngày 30/11/2006.

(GDVN) - Thời điểm trường Đại học Hoa Sen ra đời, với tư cách là một trường đại học tư thục vận dụng theo Quy chế 61 như mô hình công ty cổ phần – vì lợi nhuận.
Từ đó đến nay, trường Hoa Sen hoạt động với Đại hội đồng cổ đông, Hội đồng quản trị và Ban kiểm soát được bầu trong bởi các cổ đông. 
Tuy nhiên từ sau Đại hội đồng cổ đông thường niên cho năm tài chính 2012 - 2013, trường Đại học Hoa Sen, cụ thể là ông Trần Văn Tạo và bà Bùi Trân Phượng đã không còn vận hành trường như một trường tư thục.
Đại hội cổ đông thường niên cho năm 2013 – 2014 không được tổ chức. Ngân sách tài chính cho năm 2014 – 2015 cũng không hề được thông qua cổ đông vậy mà Bà Phượng vẫn chi tiêu ngân sách. 
Thậm chí, cổ đông cũng bị bà Phượng và ông Tạo lấy luôn quyền quyết định cổ tức hàng năm bằng công văn số 160/ĐHHS-VP do bà Bùi Trân Phượng ký ngày 06/02/2015 trong đó tự áp đặt mức cổ tức được chia cho cổ đông cho năm 2014 – 2015 là 7.75%. 
Nghiêm trọng hơn, báo cáo tài chính năm 2013 – 2014 cũng không được cung cấp cho cổ đông trọn vẹn mà bị cắt xén hầu như toàn bộ phần quan trọng nhất đó chính là phần thuyết minh.
Liên quan tới nội dung này, ông Phù Văn Tuấn, một cổ đông nói với Báo điện tử Giáo dục Việt Nam rằng, trường Đại học Hoa Sen từ ngày cổ phần hóa năm 2007 đến nay đã được 7 năm. 
Theo quy định về mô hình của trường Cao đẳng, Đại học Tư thục, Đại học Hoa Sen hoạt động như một doanh nghiệp được cổ phần bình thường. Các cổ đông nhận được cổ tức, cổ phiếu thưởng hằng năm công khai cho tất cả cổ đông. 
Chưa một cổ đông nào đã từ chối nhận cổ tức hay cổ phiếu của mình bao gồm cả những người đang khẳng định trường hoạt động phi lợi nhuận. 
Thời điểm cổ phần hoá, bà Bùi Trân Phượng, sở hữu 10.800 cổ phần tương đương 0,72%, sau 7 năm với nhiều đợt chia cổ tức, cổ phiếu thưởng và mua lại của các cổ đông khác đến 07/2014, bà Phượng đã sở hữu trực tiếp và gián tiếp là 442,325 cổ phần tương đương 4,71% vốn điều. Vì lẽ đó có thể khẳng định mô hình này thực tế không phải là phi lợi nhuận.
“Trường Đại học Hoa Sen đang đi và sẽ tiếp tục theo mô hình nào sẽ do cổ đông quyết định chứ không thể do Hội đồng quản trị hay Ban giám hiệu tự quyết, hô hào, cam kết và quyết định thay cho cổ đông. 
Hội đồng quản trị hay Ban giám hiệu không thể che đậy các sai phạm, trách nhiệm trước công luận với chiêu bài phi lợi nhuận, đặc biệt khi họ là những người đã tham gia sâu đầu tư, điều hành trường Đại học Hoa Sen như một doanh nghiệp để thu lợi” ông Tuấn nhấn mạnh.
Trả lời cho vấn đề này, ông Nguyễn Đệ - đại diện cho nhóm cổ đông đã thông tin: Giá trị tài sản của trường Hoa Sen vào năm 2007 trước đây chỉ có 15 tỷ đồng, nhưng chỉ sau 7 năm, hiện giá trị tài sản của trường Hoa Sen đã tăng lên đến 91 tỷ đồng.

Ngoài ra, trong năm 2013, chính Hiệu trưởng Bùi Trân Phượng cũng đã biểu quyết thông qua mức cổ tức là 50.6%, trong đó có 20% là cổ tức bằng tiền mặt thì “quý vị có thể hiểu giữa lời nói và hành động và việc bà Phượng hô khẩu hiệu không vì lợi nhuận nàynhằm mục đích gì rồi?” ông Đệ đặt dấu hỏi.
Ông Lưu Văn Sủng, một cổ đông nhà trường khi chứng kiến Thông báo số 92 đã không khỏi bức xúc: 
“UBND Tp.Hồ Chí Minh, Sở GD&ĐT Tp.Hồ Chí Minh, Bộ GD&ĐT và ngay cả Thủ tướng chính phủ đều khẳng định trường Đại học Hoa Sen không phải là đại học tư thục không vì lợi nhuận và yêu cầu Ban lãnh đạo tôn trọng pháp luật, không tự ý tổ chức các hoạt động trái pháp luật, gây ảnh hưởng nghiêm trọng đến hoạt động của nhà trường và xã hội. 
Nhưng bà Phượng và ông Tạo vẫn phớt lờ, chiếm đoạt quyền của cổ đông chúng tôi. Đã hai năm nay, đại hội cổ đông không được tổ chức. Ngân sách chi tiêu hằng năm thì họ không thông qua cổ đông nhưng vẫn tiếp tục chi tiền. 
Thông báo số 92 này không khỏi mang đến cho mọi người nghi ngờ rằng ông Tạo và bà Phượng chối bỏ cổ đông là trục lợi cho bản thân và che dấu những hành vi mờ ám của mình.
Những hành động của họ thật quá xem thường pháp luật. Những hành vi của họ ảnh hưởng nghiêm trọng đến những cố gắng của Chính phủ trong thời gian qua là kêu gọi đầu tư, xã hội hóa nhiều lãnh vực trong đó có lãnh vực giáo dục, y tế” ông Sủng cho biết.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
