Giáo dục 24h

TS. Mai Văn Tỉnh


(GDVN) - Thi, kiểm tra và đánh giá người học luôn được các nước trên thế giới coi trọng, Việt Nam cũng không nằm ngoài quy luật này. Tuy nhiên, ở mỗi nước sẽ khác nhau.

LTS: Thi, kiểm tra đầu vào là phương thức mà các cơ sở giáo dục dùng để xét tuyển ở các cấp khác nhau từ tiểu học cho tới đại học, nhưng tuyển đầu vào thường là rất nóng bỏng cho bậc giáo dục đại học. 

Nó được coi như giấy phép (visa) bước vào hành lang cơ sở giáo dục hay khoá học chuyên nghiệp, nếu thi sinh đạt điểm tối thiểu thì đỗ. Nhưng ở các kỳ thi/kiểm tra tuyển đầu vào lại chẳng có cái gì giống như đỗ hay trượt cả. 

Đó thường là cuộc cạnh tranh, như cái phễu lọc, chỉ chọn những người tốt nhất trong số các thí sinh dự thi. Cần có kế hoạch hoá hệ thống, luyện thi nghiêm túc và học chuyên cần, vất vả mới có thể chọc thủng kỳ thi tuyển sinh.
 Hầu hết các nước trên thế giới đều có điều kiện xét tuyển đầu vào ĐH, CĐ là phải có bằng tốt nghiệp trung học phổ thông (THPT) hay Trung học nghề hoặc tương đương.

Ở một số nước, cạnh tranh vào CĐ, ĐH chỉ đơn giản thông qua điểm thi đầu vào, nhiều nước khác có chính sách tuyển sinh đại học phức tạp bao gồm cả điểm thi, xét học bạ, nguyện vọng và hoạt động xã hội của sinh viên tương lai.
Đặc biệt có nước còn phân biệt sự khác nhau giữa trường công và trường tư. Tác giả bài viết đưa ra bức tranh tổng quan về chính sách tuyển sinh đại học (bậc cử nhân) ở một số nước điển hình ở khắp 5 châu Mỹ, Âu, Phi, Úc và Á để giúp bạn đọc có cơ sở so sánh đối chiếu với những cải cách thi cử gần đây ở Việt nam.

Bài viết của TS. Mai Văn Tỉnh sẽ giúp chúng ta có được cách hình dung về quy tắc tuyển sinh của các nước trên thế giới. Bài viết gồm 3 phần, hôm nay, tòa soạn trân trọng giới thiệu cùng độc giả phần thứ nhất.

Tuyển sinh đầu vào ở các nước khác nhau như thế nào?

Tại Mỹ, các đại học đại học không tổ chức thi tuyển sinh mà dựa vào kết quả kiểm tra SAT (Scholastic Achivement Test) và ACT (American College Test) do các tổ chức khảo thí tư nhân độc lập tiến hành 4 lần/năm cho khoảng 1,8 triệu thí sinh thi SAT và 1,6 triệu thí sinh thi ACT trong một năm.

Từ năm 1900 SAT được các đại học phía Đông Hoa Kỳ tổ chức nhằm giúp thí sinh không phải thi vào nhiều đại học. Phương thức ra đề lúc đầu là tự luận, đánh giá chủ yếu 2 khả năng: Anh văn và Toán; kỳ trắc nghiệm tiến hành một lần trong khoảng 3 giờ. 
Điểm tối đa của 2 môn là 800. Mức trung bình là 500. Từ 1926, SAT được các đại học toàn Hoa Kỳ sử dụng với cách ra đề chủ yếu là trắc nghiệm. Từ 1994, SAT được cải tiến, phân chia thành SAT I cho thí sinh dự thi và SAT II cho thí sinh lựa chọn thêm phần tự luận 20 phút.
Năm 1959 ACT được tổ chức để tăng thêm lựa chọn cho thí sinh. Lúc đầu các đại học miền Tây Hoa Kỳ tổ chức, đến 1960 được sử dụng rộng rãi trên cả nước. Phương thức ra đề là trắc nghiệm 4 lĩnh vực: Anh văn, Toán, Đọc hiểu và Khoa học. 
Ngoài ra, qua đăng ký của thí sinh, ACT đưa ra bộ câu hỏi đánh giá năng khiếu và sở trường ứng viên. Từ đó khi trả kết quả, ACT cũng tư vấn cho ứng viên nên chọn trường, ngành nghề nào để đạt thành công trong cuộc đời.
Học sinh sau tốt nghiệp THPT được quyền gửi hồ sơ tới 5-6  đại học kèm học bạ THPT và kết quả SAT hoặc ACT để các trường ĐH, CĐ xét tuyển. Một số đại học có thể kiểm tra thêm năng lực nghề hoặc năng khiếu đặc biệt của ứng viên. 
Từ giữa năm 1980, một số đại học Hoa Kỳ đưa ra chính sách “SAT tùy ý”, nghĩa là trong thực tế tuyển sinh, các trường xét kết quả kiểm tra SAT của ứng viên một cách linh động, không cứng nhắc theo tiêu chuẩn.
Riêng đại học danh tiếng Harvard, chế độ tuyển chọn rất khắt khe với kế hoạch tuyển sinh bắt đầu vào mùa xuân hàng năm. Nhà trường gửi thư đến hơn 70.000 sinh viên có điểm số xuất sắc, gợi ý nộp đơn. Danh sách thí sinh được mua từ College Board – Ban tổ chức thi SAT và ACT (một tổ chức tuyển sinh đại học phổ biến ở Trung Tây Hoa Kỳ). Danh sách này đã qua lần sàng lọc kỹ lưỡng.
Ngoài ra, các đại học danh tiếng của Mỹ như Harvard, Stanford, Duke còn áp dụng thêm hình thức tuyển đặc biệt. Hàng năm, Ban tuyển sinh các trường đi tới 140 thành phố trên cả nước tìm những học sinh xuất sắc nhất.
Thư mời nộp hồ sơ được các đại học danh tiếng này gửi tới học sinh cuối cấp có thành tích vượt trội. Bằng cách này, các đại học danh tiếng đảm bảo mỗi học sinh nộp hồ sơ vào trường đều là nhân tài.
 Sau khi có danh sách sơ tuyển, Ban tuyển sinh sàng lọc lại hàng nghìn ứng viên trong danh sách. Mỗi đơn dự tuyển phải “đối mặt” 6 thành viên trong Ban tuyển sinh. Hàng năm họ tuyển khoảng 10% sinh viên quốc tế từ các nước khác.
Ở Canada, ứng viên nộp hồ sơ từ trường phổ thông sau khi có thông báo của CĐ, ĐH từ cuối tháng Ba cho tới tháng Năm, có thể được kéo dài từ đầu tháng 11 tới tháng Giêng để đạt điểm cao (GPA - trung bình chung học tập hoặc các tiêu chí xét tuyển khác). 

Trong một số trường hợp, có trường nhận hồ sơ học sinh lớp 11 PTTH nếu chuyển tiền học đến sớm. Canada có kiểu tuyển sinh kép cho ứng viên sau khi hoàn thành yêu cầu tốt nghiệp. 

Ví dụ học sinh lớp 11 hay 12 ở trường đại học quốc tế Columbia có thể nộp hồ sơ tuyển sinh kép vào các đại học Canada như York university, University of Alberta vv. Điều kiện để nộp đơn vào bất kỳ đại học nào của Canada là phải có bằng tốt nghiệp PTTH Ontario.

(GDVN) - Đại biểu Trần Thị Diệu Thúy: "Báo cáo của ngành giáo dục nói rằng kỳ thi vừa qua giảm áp lực cho thí sinh, nhưng thực ra đâu có giảm được tí nào".

Tại Vương quốc Anh: Thí sinh nộp hồ sơ qua hệ thống tuyển sinh tập trung UCAS. Nhìn chung, ứng viên không được tuyển vào học toàn bộ chương trình ĐH, CĐ, mà chỉ học theo khoá trình cụ thể. 
Trong vài tháng đầu (9 - 12) năm cuối PHTH học sinh tuổi 17/18 hoặc đã học xong PTTH đăng ký trên website UCAS để chọn 5 khoá trình ở các ĐH, CĐ (ít lựa chọn hơn là ngành cạnh tranh cao như Y hoặc Thú Y). 

Nếu ứng viên còn đang học PTTH thì giáo viên sẽ cấp điểm số bắt buộc ở trình độ A, hoặc trình độ cao hơn cho các môn IB của học sinh để làm hồ sơ TSĐH. 
Nếu đã học xong PTTH thì nộp kết quả học tập đã có. Trường PTTH phải cung cấp thông tin học bạ để tham khảo. Một số đại học như Oxford, Manchester, Cambriger vv… sơ tuyển bằng phỏng vấn và trắc nghiệm đặc biệt để ứng viên quyết định nộp hồ sơ tuyển sinh.

Ở Ireland có đôi chút khác biệt so với hai quốc gia trên, sau PTTH, học sinh phải dự thi quốc gia lấy Chứng chỉ Tốt nghiệp (Leaving Certificate). Sau đó, ai muốn vào đại học sẽ nộp nguyện vọng lên Cơ quan TSTW (CAF- Central Admissions Office), độc lập với các trường. 

Ứng viên chỉ cần gửi nguyện vọng lên CAF và máy tính tự động xử lý chuyển danh sách thí sinh đến các trường kèm nguyện vọng và điểm thi. Từng ĐH xác định số lượng sinh viên cần tuyển theo chương trình và tổ chức tuyển độc lập (2*).

Tại Na Uy cũng giống Hoa Kỳ, không thi tuyển sinh đại học, chỉ xét thành tích học THPT. TSĐH ở Na Uy được điều phối tập trung bởi Dịch vụ tuyển sinh đại học thuộc Chính phủ (Norwegian Universities & Colleges Admission Service). 
Ứng viên được quyền đăng kí 10 nguyện vọng và tuyển theo trình độ THPT, có cộng điểm thưởng ngành học đặc biệt, vùng địa lý hay kinh nghiệm phục vụ quân đội. 
Tại Phần lan: Tuyển sinh đại học theo điểm GPA năm cuối, điểm tốt nghiệp PHTH (the abitur), và thi đầu vào đại học. Qui trình xét tuyển hoàn toàn minh bạch, dựa vào học lực và khách quan; Không yêu cầu bài luận viết, không có nhân tố con ngừoi trong xét tuyển, không có chính sách hỗ trợ dân tộc thiểu số, không có trọng số cho hoạt động ngoại khoá. 
Hơn nữa, các kỳ tuyển sinh đại học hiếm khi trắc nghiệm đa phương án trả lời dài, mà thay vào đó là một số câu hỏi dài và khó hơn để trắc nghiệm năng lực hơn là kiểm tra khả năng nhớ thuộc lòng và giải quyết vấn đề máy móc. Tuy nhiên, qui trình tuyển sinh rất khác biệt so với nhiều nước khác.

Ở Ôxtrâylia: Bộ Giáo dục Chính phủ liên bang chịu trách nhiệm tuyển sinh đại học cho ĐH,CĐ và giáo dục tiếp tục (TAFE). Các tiểu bang (trừ Tasmania) đều có bộ phận xử lý thông tin tuyển sinh chung vào hệ cử nhân cho công dân Úc và Neu-di-lân. Các trung tâm tuyển sinh đại học (UAC) xử lý hồ sơ vào học cử nhân của các đại học tham gia tư các Tiểu bang…

Tại Niu-di-lân: Để học đại học, ứng viên phải thoả mãn định nghĩa pháp lý về sinh viên nội địa và đáp ứng một trong các điều kiện sau: 1) Chuẩn đầu vào đại học; 2) Tuyển theo trình độ đầu vào; 3) Tuyển đặc biệt; 4) Nhập học tuỳ ý.
 Có một lượng nhỏ chương trình không theo các điều kiện trên để đào tạo sinh viên CĐ, ĐH có kỹ năng lao động cơ bản quan trọng.
Chuẩn tối thiểu đầu vào ĐH: do cơ quan trình độ chuyên môn New-di-lân (Qualifications Authority-NZQA) xác lập; 
Chứng chỉ học lực quốc gia (NCEA) do cơ quan chuyên môn xác lập để làm yêu cầu xét vào học ĐH, từ 2015 các yêu cầu tuyển sinh đại học có thay đổi, công bố chi tiết trên website của NCFA; 
Tuyển đặc biệt: dành cho công dân Úc/Neu-di-lân trên 20 tuổi, hoặc thường trú ở nước khác vào học không cần xét đầu vào.
Nhập học tuỳ ý: Điều kiện có hiệu lực từ 2003 dành cho người chưa học hết lớp 12 với qui định như sau:
Chỉ dành cho công dân Neu-di-lân hoặc Úc sống thường trú dưới 20 tuổi; Ứng viên phải có tối thiểu 13 tín chỉ về môn học đã được duyệt ở trình độ 2 của NCEA.
Ứng viên phải đạt các chuẩn về kỹ năng đọc và đếm theo yêu cầu nhập đại học;
Ứng viên phải theo sự tuyển chọn của trường đại học và có thể phải nộp học phí;
Cần có ý kiến nhận xét của hiệu trưởng PTTH hay những người có trách nhiệm khác để sẵn sàng cho phỏng vấn;

Tại Israel: Thi trắc nghiệm đo lường tâm lý (Psychometric Entrance Test - PET) về 3 môn: Toán, Luận nói và tiếng Anh. Kỳ thi đươc tổ chức bởi Học viện quốc gia Israel về trắc nghiệm và đánh giá (NITE). 
Tuyển sinh đại học chủ yếu dựa vào điểm số trung bình của PET và điểm trung bình chung GPA Bagrut (tốt nghiệp THPT). Ngoài ra, một số ngành khoa học và kỹ thuật đòi hỏi thí sinh phái có số học phần tối đa tốt nghiệp THPT (5 học phần) cho môn Toán.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
