Giáo dục 24h

Ce Phan


(GDVN) - Khi bạn khăng khăng muốn đạt được kết quả ấn tượng rằng mình sẽ sớm giao tiếp giống hệt như người bản xứ sẽ dễ dàng có cảm giác “thất bại”. 

LTS: Dưới đây là bài viết của tác giả có bút danh Ce Phan, một người làm trong ngành giáo dục muốn thông qua Báo điện tử Giáo dục Việt Nam để nhắn gửi đến bạn đọc. Đó là các lý luận để khẳng định rằng: Bạn không nhất thiết phải giao tiếp tiếng Anh như người bản xứ. 

Toà soạn trân trọng giới thiệu cùng độc giả.

Quả thật cụm từ  “giao tiếp tiếng Anh như người người Mỹ, Anh, Úc …” dần trở nên thông dụng ở Việt Nam khi ngành giáo dục tiếng Anh đang ngày càng phát triển và những tiêu chuẩn cao như vậy gần như là cam kết của hầu hết các chương trình giảng dạy tiếng Anh. 

Ngay cả bản thân tôi cũng nhiều lần sử dụng cụm từ này khi giới thiệu chương trình học bởi vì lúc nào cũng muốn người học đạt kết quả tốt nhất như mình mong đợi. Nhưng về sau mình đã phải thừa nhận rằng bạn nên học và giao tiếp tiếng Anh theo đúng mục tiêu của bạn.

Nhiều người học tiếng Anh bị ám ảnh với mục tiêu luyện tập để nói tiếng như người bản xứ trong khi đó những người học tiếng Anh khác thì thậm chí không nghĩ đó là điều có thể làm được tại một nước chỉ sử dụng tiếng Anh như ngôn ngữ thứ hai.

Tôi không muốn nói rằng điều đó là không thể đạt được. Tại sao vẫn có những người có thể đạt được? Nếu ai đó có đủ động lực để luyện tập rất chăm chỉ, họ hoàn toàn có thể giao tiếp tiếng Anh như người Mỹ, người Anh hoặc như mất kỳ một người đến từ các nước sử dụng tiếng Anh khác.

Sự thật là bạn không nhất thiết phải giao tiếp tiếng Anh như người bản xứ!

Tại sao bạn học tiếng Anh?

Tôi nghĩ tất cả đến từ động lực của bạn. Đó là tại sao bạn học tiếng Anh? Có thể để du lịch, gặp gỡ những người nước ngoài, đọc sách hay các tác phẩm văn học với tài liệu gốc là tiếng Anh, sống ở một nước sử dụng tiếng Anh, hoặc làm việc như một thông dịch viên. 

Ngay cả với lý do cuối cùng, giao tiếp tiếng Anh như người bản xứ cũng không thực sự cần thiết. Thực ra, tôi chưa nghĩ ra bất kỳ trường hợp nào mà bạn cần đến điều đó, ngoại trừ bạn có ước muốn “giao tiếp tiếng Anh như người bản xứ”.
Tôi nghĩ rằng: Tất cả những gì bạn cần là học tiếng Anh làm sao để giao tiếp thoải mái với người đối diện bằng tiếng Anh. 

Khi đó, bạn thấy dễ dàng để trình bày hết mọi suy nghĩ và hiểu được những điều bạn đọc được, nghe được. Và đó cũng là một mục tiêu không hề nhỏ.  

Mặc dù bạn vẫn có thể luyện tập để thay đổi âm giọng của mình cho giống một giọng tiếng Anh mẫu nào đó. Tuy nhiên, việc phát âm rõ ràng để người nghe nhận ra câu nói của bạn là điều cần thiết hơn.

Bạn có nên theo đuổi kết quả cao nhất?

Khi bạn khăng khăng muốn đạt được kết quả ấn tượng rằng mình sẽ sớm giao tiếp giống hệt như người bản xứ sẽ dễ dàng có cảm giác “thất bại”. 

Dĩ nhiên là bạn vẫn nên hướng tới cách học tiếng Anh theo cách người bản xứ sử dụng tiếng Anh, nhưng nếu bạn không sớm đạt được điều đó thì cũng đừng nản lòng. Hãy thoải mái khi học và ghi nhớ mục tiêu học tiếng Anh của bạn.

Điều trở ngại lớn nhất trong việc học tiếng Anh là bạn có đang theo một lộ trình học tiếng Anh hiệu quả không? Theo quy luật 80/20 hoặc theo quy luật tương tự là quy luật lợi tức giảm dần, nếu áp dụng vào quá trình học tiếng Anh với đích đến cuối cùng là giao tiếp tiếng Anh như người bản xứ. 

Bạn sẽ học được rất nhanh và nhiều (khoảng 50% đoạn đường) trong quãng thời gian ban đầu (6 tháng tới một năm), nhưng qua năm tiếp theo bạn chỉ đi tiếp và đến được 75% đoạn đường. Năm tiếp theo bạn đạt kết quả là 88%, năm thứ tư là 94% và năm thứ năm là 96%. 

Như vậy sẽ mất tới 6 năm để bạn đạt được 97% đoạn đường, nhưng có thể sẽ mất nhiều năm nữa nếu bạn muốn đi tới cuối con đường, nơi mà bạn đặt mục tiêu là giao tiếp tiếng Anh như người bản xứ.

Những người nói tiếng Anh như ngôn ngữ tiếng mẹ đẻ có khả năng nhận ra những lỗi sai nhỏ cả về ngữ nghĩa lẫn phát âm. Nếu bạn cố gắng để đạt được khả năng giao tiếp như người bản xứ nghĩa là bạn rất hiếm khi bị mắc những lỗi sai đó. 

Kết quả này đúng là một thành tựu lớn. Bạn cần phải nỗ lực rất nhiều và phải cực kỳ tỉ mỉ. Điều này quá khó khăn cho người bình thường!

Đừng làm khó mình với mục tiêu không thực tế, hãy chọn mục tiêu học tiếng Anh cho riêng mình và đạt được nó với thời gian ngắn nhất có thể.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
