Giáo dục 24h

Đỗ Tấn Ngọc


(GDVN) - Thời gian qua, Bộ GD&ĐT đã có nhiều văn bản nhằm đổi mới giáo dục phổ thông. Trong số đó, có 3 vấn đề cần có sự tác động mạnh đến phụ huynh. 

LTS: Qúy độc giả đang theo dõi bài viết của thầy giáo Đỗ Tấn Ngọc, theo thầy muốn đổi mới thì có 3 vấn đề của giáo dục cần tác động mạnh đến phụ huynh. 

Tòa soạn trân trọng gửi tới độc giả bài viết. 

1. Dạy thêm- học thêm tràn lan. 

Mặc dù, trong thời gian qua, ngành Giáo dục đã có rất nhiều văn bản, quy định về dạy học thêm, kể cả cấm dạy thêm ở bậc tiểu học, một số nơi từng tăng cường công tác kiểm tra, xử lý những sai phạm về vấn đề này. 

Tuy nhiên tình hình, kỷ cương vẫn không có chuyển biến, tiếp tục gây bức xúc trong phụ huynh và dư luận. 

Trong cuộc họp báo gần đây (chiều ngày 21/10), lãnh đạo Bộ GD&ĐT cũng thừa nhận thực trạng dạy học thêm hiện nay chưa được giải quyết triệt để. Vấn nạn dạy thêm, học thêm nằm ngoài khả năng của ngành giáo dục.  
Thứ trưởng Bộ GD&ĐT Nguyễn Vinh Hiển cho rằng muốn giảm dạy thêm, phụ huynh cần thay đổi quan điểm về việc học. 

Ông chỉ rõ: “Phải tuyên truyền lại chất lượng giáo dục là thế nào. Học sinh không chỉ cần các môn Toán, Tiếng Việt điểm cao mà còn nhiều yếu tố khác, cần giáo dục toàn diện. 

Giáo dục không chỉ đến trường mà ở mọi lúc, mọi nơi, chơi cũng là học, học trong từng câu chuyện hàng ngày. Chẳng hạn, bà ngồi kể chuyện cho cháu nghe cũng là giáo dục. 

Nếu quan niệm thay đổi thì học thêm sẽ ít đi. Để giải quyết dạy thêm không chỉ bằng biện pháp hành chính mà phải kết hợp nhiều giải pháp khác nhau”.

Chúng tôi cho rằng nhận định, phân tích trên của Thứ trưởng Bộ GD&ĐT là hoàn toàn xác đáng. Một trong các biện pháp căn cơ để giải quyết được tình trạng dạy thêm học thêm tràn lan, nhất là bậc tiểu học hiện nay, nằm ở nhận thức, hiểu biết của các bậc phụ huynh. 

Đúng, phụ huynh cần thay đổi quan điểm về học của con em. Cái tâm lý phổ biến của hầu hết phụ huynh luôn muốn con mình phải học nhiều, phải tiến nhanh hơn các bạn cùng trang lứa, mới cảm thấy yên tâm, hài lòng, cần được gỡ bỏ, thay vào đó là tư tưởng, quan điểm để con trẻ phát triển tự nhiên, tự giác và hướng đến sự giáo dục toàn diện, kiến thức có thể tích lũy, học tập ở mọi lúc, mọi nơi. 

Theo chúng tôi, nhà trường, thầy cô giáo và truyền thông báo chí là những đối tượng trụ cột phải làm tốt chức năng tuyên truyền, tác động bằng nhiều hình thức đến mọi phụ huynh học sinh để họ hiểu được việc học, tương lai của con em không phụ thuộc quá lớn vào chuyện ngày đêm, liên tục đi học thêm ở thầy cô giáo. 

Công tác này cần làm một cách kiên trì, bền bỉ, lâu dài cùng với các biện pháp hành chính khả thi của ngành, của địa phương.  

2. Vấn nạn lạm thu đầu năm

Nhiều năm nay, vào đầu năm học mới, trường học luôn  nổi cộm lên vấn nạn lạm thu các khoản tự nguyện, ngoài học phí, khiến phụ huynh, dư luận bức xúc và lo lắng. 

Đối với các phụ huynh khó khăn thì áp lực tâm lí về tài chính càng thêm nặng nề, khi các khoản tiền đóng góp mang tiếng là tự nguyện lên đến mấy triệu đồng. 

Mặc dù, dư luận, phụ huynh đã lên tiếng, kiến nghị nhiều, cấp quản lý giáo dục từng có chỉ thị cấm và sẽ xử lý nghiêm các trường hợp vi phạm nhưng tình trạng lạm thu các khoản ở các trường học vẫn chưa có dấu hiệu thuyên giảm. 


(GDVN) - Các bậc phụ huynh, dư luận cần lên tiếng mạnh mẽ để trả lại cho các em học sinh điều đơn giản nhất: “Mỗi ngày đến trường là một ngày vui”.

Ông Bùi Hồng Quang, Vụ trưởng Vụ Kế hoạch tài chính, Bộ GD&ĐT thừa nhận: “Tình trạng lạm thu được đề cập tới từ những năm 2010, Bộ cũng liên tục có văn bản chỉ đạo, cũng như các văn bản về quy phạm pháp luật để chấn chỉnh thu chi đầu năm học. 

Thậm chí 2 năm gần đây, các quy định này còn được đưa vào trong chỉ thị năm học.

Tuy nhiên đến nay, vấn nạn này vẫn còn tồn tại dai dẳng. Điều này không chỉ khiến một bộ phận phụ huynh học sinh bức xúc mà lãnh đạo Bộ cũng đau đầu”. 
 
Vấn nạn này, cũng có nhiều nguyên nhân, tồn tại của nó, trong đó nguyên nhân xuất phát từ nhận thức, hiểu biết về các khoản thu, khoản đóng góp cho nhà trường của một bộ phận phụ huynh, Ban đại diện Cha mẹ học sinh còn hạn chế, lỏng lẽo. 

Anh là phụ huynh, ban đại diện, anh phải biết và hiểu các khoản nào nhà trường và ban đại diện Cha mẹ học sinh được phép thu, chi, các khoản nào nhà trường và ban đại diện Cha mẹ học sinh không được phép thu, chi. 

Liệu có mấy người trong Ban đại diện Cha mẹ học sinh đã đọc và nắm được tinh thần, các quy định cụ thể của Điều lệ Ban đại diện Cha mẹ học sinh (Thông tư 55) của Bộ trưởng Bộ GD&ĐT ban hành năm 2011? 

Hơn nữa, tinh thần đấu tranh của phụ huynh, Ban đại diện Cha mẹ học sinh nhiều nơi còn yếu, sớm cam chịu chấp nhận, buông xuôi, "dĩ hòa vi quý". 

Nếu như, phụ huynh, Ban đại diện Cha mẹ học sinh đều đồng thuận, cương quyết, phản đối đến cùng trước những khoản thu vô lý, trái qui định thì liệu các nhà trường có dám thu hay không? 

Ban đại diện Cha mẹ học sinh của trường và các lớp mà mạnh mẽ, dám đấu tranh, bảo vệ  quyền lợi chính đáng cho đông đảo phụ huynh học sinh thì không ít phụ huynh có hoàn cảnh, còn khó khăn đỡ khổ biết mấy. 

Đấy mới thực sự là việc cần làm, thiết thực của Ban đại diện Cha mẹ học sinh trong vai trò, chức năng của mình.

3. Định hướng học nghề

Việc hàng trăm ngàn sinh viên đại học tốt nghiệp ra trường nhưng đang bị thất nghiệp, nhiều doanh nghiệp, công ty rơi vào tình trạng “ thừa thầy”, “thiếu thợ”, không ít sinh viên phải cất giấu bằng đại học, đi học trung cấp, học nghề, làm công nhân, lao động phổ thông…

Đây là hệ lụy về nguồn nhân lực được cảnh báo từ lâu, do số lượng và quy mô các trường đại học ồ ạt mở ra, do con em phụ huynh thi đua nhau học đại học, do tư tưởng nền giáo dục coi trọng đào tạo, học hành, thi cử theo kiểu phải có bằng cấp, nó  đã “ăn sâu bám rễ” trong tư tưởng của người dân từ lâu. 

Vì vậy, chúng ta cần thay đổi tư duy cũ kỹ ấy của người dân ta bằng cách đẩy mạnh, tăng cường công tác tuyên truyền cho họ hiểu rõ tương lai của con em họ phụ thuộc vào năng lực thực sự chứ không phải là có tấm bằng để tiến thân. 


(GDVN) - Mong rằng Bộ GD&ĐT, các vị soạn thảo chương trình, sách giáo khoa mới, muốn đổi mới cần phải xuất phát từ thực tế để có sự chuẩn bị chu đáo hơn.

Cần giúp người dân nhận thức học để trở thành một công dân tốt, có nghề, có năng lực tự học khi làm nghề. Công tác phân luồng học sinh THCS theo hướng 70% học sinh học tiếp lên bậc THPT, 30% học sinh còn lại chuyển sang đào tạo nghề. 

Muốn được vậy, trước hết, lượng chương trình, kiến thức sau khi học xong lớp 9 phải đảm bảo, vừa đủ để phụ huynh, học sinh yên tâm, tự tin với việc học nghề. 

Có chính sách đầu tư, hỗ trợ thỏa đáng đối với hệ thống trường nghề, trường trung cấp, để hệ thống này đầy đủ, mạnh lên về mọi mặt, từ cơ sở vật chất đến con người. 

Dạy bài bản, có chất lượng tốt, ra trường là làm được việc ngay, ắt hẳn sẽ thu hút được nhiều người theo học. Biện pháp hiệu quả nhất là chính sách, chế độ lương bổng phải thực sự làm cho người lao động sống được với nghề.  

Khi có đồng lương, cuộc sống ổn định, tốt lên, xã hội mở ra nhiều hướng phát triển, không có lao động nào bị bịt đường đi tới thăng tiến nghề nghiệp thì tư tưởng trọng bằng cấp, đua nhau đi học đại học, để làm “thầy”, làm “quan” tự nhiên sẽ mất đi. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
