Giáo dục 24h

Ngọc Bích 


(GDVN) - Thủ tướng Chính phủ vừa ban hành chính sách nội trú đối với học sinh, sinh viên học cao đẳng, trung cấp.

Theo đó, từ ngày 1/1/2016, học sinh, sinh viên dân tộc thiểu số thuộc hộ nghèo khi tham gia chương trình đào tạo trình độ cao đẳng, trung cấp tại các cơ sở giáo dục nghề nghiệp được hưởng chính sách nội trú như: Học bổng, các khoản hỗ trợ mua đồ dùng cá nhân, hỗ trợ trong dịp tết Nguyên đán và hỗ trợ đi lại.

Đối tượng được hưởng chính sách nội trú khi tham gia chương trình đào tạo trình độ cao đẳng, trình độ trung cấp tại các cơ sở giáo dục nghề nghiệp gồm: 

Người dân tộc thiểu số thuộc hộ nghèo, hộ cận nghèo, người khuyết tật; người tốt nghiệp trường phổ thông dân tộc nội trú; người dân tộc Kinh thuộc hộ nghèo, hộ cận nghèo hoặc là người khuyết tật có hộ khẩu thường trú tại vùng có điều kiện kinh tế – xã hội đặc biệt khó khăn, vùng dân tộc thiểu số, biên giới, hải đảo.

Học sinh, sinh viên nghèo được hỗ trợ học bổng bằng 100% mức tiền lương cơ sở/tháng

Về chính sách học bổng, học sinh, sinh viên người dân tộc thiểu số thuộc hộ nghèo, cận nghèo, người khuyết tật được hưởng mức học bổng chính sách bằng 100% mức tiền lương cơ sở/tháng.

Đối với học sinh, sinh viên tốt nghiệp trường phổ thông dân tộc nội trú; học sinh, sinh viên người dân tộc Kinh là người khuyết tật có hộ khẩu thường trú tại vùng có điều kiện kinh tế – xã hội đặc biệt khó khăn, vùng dân tộc thiểu số, biên giới, hải đảo, mức học bổng chính sách bằng 80% mức tiền lương cơ sở/tháng.
Còn đối với học sinh, sinh viên người dân tộc Kinh thuộc hộ nghèo, hộ cận nghèo có hộ khẩu thường trú tại vùng có điều kiện kinh tế – xã hội đặc biệt khó khăn, vùng dân tộc thiểu số, biên giới, hải đảo, mức học bổng chính sách bằng 60% mức tiền lương cơ sở/tháng.

Ngoài ra, các đối tượng còn được hỗ trợ một lần số tiền 1 triệu đồng/khóa đào tạo để mua đồ dùng cá nhân như: chăn cá nhân, áo ấm (nếu cần), màn cá nhân, chiếu cá nhân, áo đi mưa và quần áo bảo hộ lao động theo nghề đào tạo.

Học sinh, sinh viên ở lại trường trong dịp tết Nguyên đán được hỗ trợ 150.000 đồng. Bên cạnh đó, mỗi học sinh, sinh viên được hỗ trợ mỗi năm một lần tiền đi lại từ nơi học về gia đình và ngược lại với mức 300.000 đồng/năm đối với học sinh, sinh viên ở các vùng có điều kiện kinh tế – xã hội đặc biệt khó khăn và mức 200.000 đồng/năm đối với các đối tượng còn lại.

Ngoài ra, các đối tượng thụ hưởng còn được miễn, giảm học phí; hỗ trợ chi phí học tập; lệ phí tuyển sinh; cấp sổ khám sức khoẻ, khám sức khoẻ hàng năm; cấp Thẻ bảo hiểm y tế; cấp học bổng khuyến khích học tập theo quy định hiện hành.

Mỗi học sinh, sinh viên chỉ được hỗ trợ 1 lần

Mỗi học sinh, sinh viên chỉ được hỗ trợ 1 lần khi tham gia chương trình đào tạo trình độ cao đẳng hoặc trình độ trung cấp theo chính sách quy định tại Quyết định này.

Trường hợp học sinh, sinh viên thuộc đối tượng được hưởng nhiều chính sách cùng lúc thì chỉ được hưởng một chính sách cao nhất hoặc học đồng thời ở nhiều cơ sở giáo dục nghề nghiệp thì chỉ được hưởng chính sách ở một cơ sở giáo dục nghề nghiệp.

Trong một năm học, học bổng chính sách được cấp đủ 12 tháng. Đối với các chương trình đào tạo có thời gian dưới 1 năm hoặc có thời gian học năm cuối không đủ 12 tháng thì học bổng chính sách được cấp theo số tháng thực học của năm học đó. 

Đối với các chương trình đào tạo theo tín chỉ thì học bổng chính sách được cấp theo thời gian đào tạo quy đổi nhưng không vượt quá thời gian đào tạo của ngành, nghề học và trình độ đào tạo tương đương theo hình thức niên chế.

Quyết định quy định rõ, học sinh, sinh viên không được hưởng học bổng chính sách và các khoản hỗ trợ khác trong các trường hợp: Bị kỷ luật buộc thôi học hoặc nghỉ học do ốm đau, tai nạn không thể tiếp tục theo học; trong thời gian bị đình chỉ học tập (có thời hạn), trừ trường hợp dừng học do ốm đau, tai nạn, học lại hoặc dừng học vì lý do khách quan được nhà trường xác nhận; trong thời gian bị tạm giam, tạm giữ.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
