Giáo dục 24h

Nguyễn Văn Khánh


(GDVN) - Một người thầy viết đẹp, viết đúng bao giờ cũng dễ chiếm được thiện cảm với học trò nhất là những lời phê của thầy trong những bài kiểm tra. 

LTS: Thực tế, lâu nay việc rèn luyện chữ viết cho học sinh luôn được xem là nhiệm vụ quan trọng. Vậy chữ viết của thầy thì sao?

Trong phạm vi bài viết này, thầy Nguyễn Văn Khánh (từ An Giang) chỉ ra chữ viết của giáo viên trên bảng và lời phê có ảnh hưởng quan trọng đến học trò. 

Tòa soạn trân trọng gửi tới độc giả bài viết. 

Cách đây cũng khá lâu, có một lần tình cờ tôi đọc được một mẩu chuyện vui, kể về một cậu học trò trong tiết trả bài kiểm tra Văn, sau khi nhận lại bài viết của mình cậu thấy có lời phê của thầy, nhưng luận mãi chả đọc được chữ của thầy nên lên hỏi thầy thì được thầy trả lời và đọc lại lời phê của thầy là: “Chữ viết quá xấu, khó đọc”…

Câu chuyện vui này khiến chúng ta giật mình. Chữ của trò chỉ xấu “khó đọc” nhưng chữ của thầy thì trò không thể đọc nổi.

Ngày nay, công nghệ thông tin phát triển, các loại giấy tờ, đơn thư, giáo án của giáo viên không mấy ai còn dùng bằng viết mực nữa mà đã được đánh máy và trình bày rất đẹp và sạch sẽ. 

Tuy nhiên, trong nhà trường thì người thầy vẫn phải viết tay ở hai khâu đó là viết bài giảng lên bảng (trừ những tiết dạy bằng giáo án điện tử) và khâu chấm bài. 

Ở cả hai khâu này thì chữ nghĩa của thầy sẽ hiện hữu trong mắt học trò. Nếu người thầy viết sai, viết xấu (nhất là với các môn xã hội vì toàn chữ) thì thật là một thảm họa trong mắt học trò.
Là tổ trưởng Ngữ văn nên hàng tháng tôi thường đi dự giờ khi thao giảng Hội đồng bộ môn của một số đơn vị khác và nhất là thường xuyên dự giờ giáo viên trong tổ, kiểm tra một số chuyên đề về chấm trả bài của giáo viên. 

Một thực tế là bên cạnh những giáo viên luôn chăm chút cho từng nét chữ của mình, từng lời phê trong bài kiểm tra thì vẫn có nhiều giáo viên viết rất ẩu và cẩu thả, thậm chí là sai nhiều lỗi chính tả. 

Hiện tượng giáo viên viết và chấm câu một cách tùy tiện trên bảng cũng như trong lời phê dành cho học trò nhiều khi không phù hợp, không giúp được học sinh tiến bộ và vô tình đồng lõa với những sai sót với học trò. 

Nhiều khi chữ thầy viết trên bảng nhưng nhiều em không biết thầy viết chữ gì mà đành phải hỏi bạn, đôi lúc phải đoán chữ của thầy, bởi chữ của thầy…xấu quá.

Hiện nay, ngoài giáo viên Tiểu học là có những tiết rèn luyện chính tả, cho nên phần lớn giáo viên thường viết chữ rất đẹp và đúng quy định trên bảng cho các em nhìn và viết theo. 

Nhưng ở các cấp Trung học thì không còn tiết học này nữa, giáo viên cũng không chú trọng và rất chủ quan khi các em đã lớn nên  giáo viên thường viết ẩu, viết rất cẩu thả. 

Những thầy cô viết rõ ràng, dễ đọc đã hiếm chứ chưa nói là những người thầy viết chữ đẹp, trình bày sạch sẽ  để học sinh học hỏi. Nhất là những môn tự nhiên, những môn không đòi hỏi về hình thức thì những yêu cầu về chữ viết lại càng bị xem nhẹ.


(GDVN) - “Trăm dâu đổ đầu tằm” gánh nặng công việc đổ lên đầu giáo viên nhưng các em học sinh mới là người chịu thiệt thòi nhất.
Ở cấp Tiểu học, nhiều Ban giám hiệu đã đưa ra những yêu cầu khắt khe như hàng tháng giáo viên phải nộp vở rèn chữ của mình, hàng năm tổ chức cho giáo viên thi 1- 2 lần để cọ xát, học hỏi, biểu dương và cũng từ đó tìm ra những thầy cô có chữ đẹp, sáng tạo để đi thi cấp huyện, cấp tỉnh. 

Cách làm này thực ra không tốn kém nhiều nhưng qua phong trào này tạo cho giáo viên một đức tính cẩn thận, thường xuyên học hỏi tìm tòi để chữ viết của thầy luôn thể hiện được vẻ mềm mại, duyên dáng và đầy tính nghệ thuật qua từng nét chữ.

Người xưa từng nói: “Nét chữ là nết người’. Viết đẹp, viết đúng chính tả thể hiện ý thức của công dân đối với chữ viết dân tộc và đồng thời thể hiện lòng tự tôn dân tộc đối với Tiếng Việt - một ngôn ngữ có sức sống mãnh liệt từ ngàn xưa mà thế hệ hôm nay cần giữ gìn và bổ sung những vốn từ trong sáng, làm đẹp thêm cho tiếng nói, chữ viết của mình. 

Thiết nghĩ, những giáo viên, nhất là giáo viên cấp Trung học mặc dù không có quy định phải viết đẹp, trình bày đẹp nhưng đây vẫn là một yêu cầu thiết thực trong nghề dạy học. 

Một người thầy viết đẹp, viết đúng bao giờ cũng dễ chiếm được thiện cảm với học trò. 

Nhất là những lời phê của thầy trong những bài kiểm tra, bằng những nét chữ, sự yêu thương, bao dung của người thầy sẽ cảm hóa và giúp các em tiến bộ và đó sẽ là tấm gương để các em học tập cách cẩn thận chu đáo của thầy. 

Đây có thể chỉ là một hành động nhỏ của thầy nhưng sẽ là bài học lớn để học trò noi theo.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
