Giáo dục 24h

Ngọc Quang


(GDVN) - Đại biểu Trần Thị Diệu Thúy: "Báo cáo của ngành giáo dục nói rằng kỳ thi vừa qua giảm áp lực cho thí sinh, nhưng thực ra đâu có giảm được tí nào". 

Góp ý cho Dự thảo Văn kiện Đại hội Đảng 12, PGS.TS Huỳnh Thành Đạt – Phó Giám đốc Đại học Quốc gia TP. Hồ Chí Minh (Đại biểu Quốc hội đoàn TP.Hồ Chí Minh) nhận định, dự thảo đề cập tới đổi mới giáo dục, coi đó là nhiệm vụ quan trọng, nhưng nhưa xác định rõ đâu là phương hướng, đâu là nhiệm vụ, đâu là giải pháp. Đây là vấn đề thứ nhất Đại biểu Đạt băn khoăn và đề nghị làm rõ trong dự thảo Văn kiện Đại hội Đảng toàn quốc lần thứ 12.
“Tôi đề nghị là phải hình thành các nhóm giải pháp mang tính đòn bẩy, hình thành các trung tâm chiến lược mũi nhọn đóng vai trò đầu tàu trong giáo dục đào tạo và phát triển nguồn nhân lực. Chú trọng yếu tố phát triển vùng và nhu cầu xã hội.
Về vấn đề hướng nghiệp phải tránh sự chồng chéo và chạy theo bề nổi trong xây dựng mạng giáo dục mang tầm quốc gia và địa phương”, Đại biểu Đạt nói.
Cũng theo ông Huỳnh Thành Đạt, vấn đề thứ hai cần phải được đề cập là cần có những tiêu chí, chỉ tiêu cụ thể cho từng giai đoạn để hướng đến mục tiêu năm 2030 giáo dục Việt Nam đạt trình độ tiên tiến trong khu vực.
Ông Đạt phân tích: “Muốn vậy cần phải chú trọng đặc biệt tới công tác đào tạo đại học, vì đây là cốt lõi nguồn nhân lực của mọi quốc gia. Vì vậy, cần phải đặt công tác giáo dục đại học là trọng tâm, đi trước một bước trong công tác đổi mới giáo dục.
Đối với vấn đề tự chủ, tự chịu trách nhiệm cần được đồng bộ về cơ chế chính sách, cơ chế tài chính; đặc biệt là công tác quản lý, thanh tra, giám sát… để các hoạt động giáo dục phát triển thuận lợi”.


Vấn đề thứ ba Đại biểu Huỳnh Thành Đạt đề cập là việc nghiên cứu sáp nhập một số viện nghiên cứu khoa học, các trung tâm triển khai công nghệ với các trường đại học.
Ông Đạt cho biết: “Hiện nay hầu như các bộ ngành đều có ít nhất một viện kèm theo, hiệu quả hoạt động thế nào thì lại rất khó đánh giá. Trong khi đó ở các trường đại học, trang thiết bị thì thiếu thốn, cho nên từ đào tạo lý thuyết tới thực hành gặp nhiều khó khăn.
Một trong những nguyên nhân cử nhân tìm việc làm khó là vì không làm được việc, bắt nguồn từ chuyện học lý thuyết quá nhiều mà thực hành thì ít. Như vậy thì tại sao không sáp nhập các trung tâm nghiên cứu này vào các trường đại học, để sử dụng hiệu quả hơn nguồn lực, con người, trang thiết bị”.
PGS.TS Huỳnh Thành Đạt ủng hộ việc sáp nhập các trung tâm nghiên cứu này vào các trường đại học như dự thảo văn kiện Đại hội Đảng 12, nhưng lưu ý: “Không nhất thiết đó phải là các trường công lập, bởi vì trong quá trình phát triển thì giữa đại học công lập và tư thục cần đảm bảo công bằng, nhất là trong nghiên cứu khoa học thì không chỉ có trường công lập mà ngay cả trường tư thục cũng làm tốt”.
Đổi mới giáo dục thụt lùi
Đại biểu Trần Thị Diệu Thúy (đoàn TP. Hồ Chí Minh) cũng cho biết: “Theo phản ánh của rất nhiều cử tri, phương thức quản lý giáo dục hiện nay chưa khoa học. Nghị quyết của Đảng nói là đổi mới giáo dục, cách làm thì cũng đang cố gắng đổi mới, nhưng mà kết quả thì lại thụt lùi.
Báo cáo của ngành giáo dục nói rằng kỳ thi vừa qua giảm áp lực cho thí sinh, nhưng thực ra đâu có giảm được tí nào. Cả gia đình của các thí sinh, cả xã hội chạy nháo nhào lên để lo cho chuyện vào đại học. Rồi thí sinh không biết làm thế nào chọn được ngành học phù hợp, mà chỉ biết vào trường đại học thôi. Tất cả những điều đó cho thấy phương thức quản lý giáo dục hiện nay rất yếu”.
Đại biểu Thúy cho rằng, xã hội hóa giáo dục là cần thiết, nhưng nếu nhìn lại từ cuối nhiệm kỳ trước cho tới đầu nhiệm kỳ này thì giáo dục đại học có lúc phát triển tràn lan, dẫn tới trong nghị quyết bây giờ đặt ra vấn đề sắp xếp lại các trường đại học.
Vì vậy, bây giờ ngay cả mong muốn sắp xếp lại các trường đại học cũng rất khó, chúng ta có thể thấy ngay thời gian vừa qua một số trường mâu thuẫn trong nội bộ về định hướng hoạt động, quan điểm điều hành.
“Tôi đề xuất đổi mới căn bản toàn diện giáo dục: Đối với hệ thống giáo dục phổ thông là nếp sống văn hóa và giáo dục đạo đức sống cho học sinh. Chúng ta thấy quan điểm giáo dục của một số nước tiên tiến, mà ngay ở châu Á cũng có, đó là trước khi dạy chữ thì phải dạy đạo đức.
Chúng ta thấy ngay một minh chứng cụ thể là ở các lớp nhỏ thì đạo đức của các cháu tốt hơn ở các lớp lớn. Đó là vấn đề rất cần phải sớm được xem xét lại, bởi diễn biến thực tế phản ánh phương thức đào tạo chất lượng chưa cao”.
Cũng theo Đại biểu Thúy, trong quản lý giáo dục hiện nay, vấn đề bất cập là các bộ ngành ôm đồm quá nhiều việc, mà lẽ ra phải giao quyền cho các địa phương, và các trường rõ hơn.
“Tôi đề nghị là phải giao quyền cho các cơ sở giáo dục đại học để họ quyết định về ngành học, chủ động giải quyết những vấn đề diễn ra đối với lĩnh vực đào tạo của họ. Còn bây giờ, cái gì cũng Bộ Giáo dục và Đào tạo đưa ra, các địa phương thực hiện theo chỉ đạo, dẫn tới vấn đề khi xảy ra chuyện gì thì các địa phương, các cơ sở giáo dục chỉ biết kêu lên bộ chứ không tự xử lý, làm mất tính linh hoạt trong điều hành”, Đại biểu Thúy nhận định.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
