Giáo dục 24h

Thùy Linh 


(GDVN) - Các cán bộ, giáo viên cùng học sinh vẫn miệt mài rèn đức, luyện tài, cùng nhau tô đẹp thêm truyền thống vẻ vang của ngôi trường mang tên Thăng Long. 

Tiền thân của trường THPT Thăng Long là trường tư thục Thăng Long (thành lập năm 1920). Trong thời kỳ Hà Nội bị tạm chiếm và những năm đầu sau ngày Thủ đô được hoàn toàn giải phóng, trường tư thục Thăng Long đã được quốc hữu hóa và  nhiều lần tách nhập. 

Năm 1965, từ một phân hiệu của Trường phổ thông cấp 3 Trưng Vương B, sơ tán tại Hữu Lũng - Lạng Sơn, Trường cấp 3 Thăng Long được chính thức thành lập. 

Trải qua 50 năm xây dựng và trưởng thành, các thế hệ thầy trò trường THPT Thăng Long luôn tự hào về những chặng đường đã qua với bao dấu ấn không thể nào quên, góp phần vào công cuộc bảo vệ và xây dựng đất nước, trở thành điểm sáng trong ngành giáo dục Thủ đô.  

1. Từng bước trưởng thành trong thời kỳ sơ tán đầy gian khó (1965 - 1972)
         
Năm đầu tiên mới thành lập, Nhà trường nhanh chóng ổn định và kiện toàn bộ máy tổ chức. Hội đồng giáo dục chỉ gồm 18 thầy cô, thực hiện nhiệm vụ vừa nuôi dạy, vừa tổ chức cho học sinh trồng rừng theo mô hình “vừa học, vừa làm” ở nơi sơ tán tại Hữu Lũng - Lạng Sơn. 

Trong hoàn cảnh vô cùng khó khăn, năm học đầu tiên của trường đã kết thúc tốt đẹp: 100% học sinh khối 8 được lên lớp, học sinh khối 10 thi đỗ hết cấp đạt 98,8% (87/88 học sinh).
 
Hè năm 1966, chiến tranh phá hoại bằng không quân của đế quốc Mỹ tiếp tục lan rộng đến Lạng Sơn, trường Cấp 3 Thăng Long phải sơ tán đến huyện Thanh Oai và Chương Mỹ (Hà Tây cũ). Năm học này, trường đã có đủ 3 khối lớp với 23 thầy cô giáo và gần 360 học sinh. 

Về nơi sơ tán mới, các phòng học của trường được xây dựng tạm bằng bằng tranh, tre, nứa lá; các thầy cô giáo và học sinh ở nhờ nhà dân. 

Năm học 1969 - 1970, trường chuyển về Triều Khúc, Thanh Trì và sau một học kỳ lại chuyển về địa điểm trường cũ tại ngõ Quỳnh, phố Bạch Mai (nay là Trung tâm kỹ thuật tổng hợp và dạy nghề số 2). 

Năm học 1970- 1971, trường đã có 17 lớp với gần 900 học sinh. Do ngôi trường cũ bị máy bay Mỹ ném bom hư hỏng nặng, trường phải mượn thêm phòng học của trường Đại học Bách Khoa Hà Nội.


Tháng 4 năm 1972, đế quốc Mỹ quay trở lại đánh phá miền Bắc, trường lại sơ tán về Thanh Oai để tổ chức kỳ thi cuối năm. 

Năm học 1972- 1973, trường sơ tán về huyện Thường Tín. Được sự giúp đỡ của nhân dân địa phương, gần 1000 thầy, trò Thăng Long đã nhanh chóng ổn định chỗ ăn, ở và tiếp tục hoàn thành tốt nhiệm vụ dạy và học. 

Trong suốt 7 năm đi sơ tán, di chuyển đến nhiều địa điểm khác nhau,  trong khói lửa chiến tranh các liệt, thầy và trò trường Cấp 3 Thăng Long đã vượt qua muôn vàn khó khăn, gian khổ, luôn thực hiện tốt lời Bác dạy “Dù khó khăn đến đâu cũng phải thi đua dạy tốt - học tốt”. 

Theo lời kêu gọi của Đảng và Bác Hồ, nhiều học sinh của trường đã tình nguyện gác bút nghiên lên đường đi chiến đấu. 

Một số học sinh của trường đã anh dũng hy sinh khi tuổi đời mới mười tám, đôi mươi như các liệt sỹ: Bùi Đức Lưu, Trần Hồng Thao, Lê Văn Dũng, Đào Văn Đoàn, Trịnh Quang Tuệ ... Các anh là những tấm gương sáng, ghi những nét vàng vào trang sử truyền thống của Nhà trường.

2. Tiếp tục hoàn thiện cơ sở vật chất, nâng cao chất lượng dạy và học (1973 - 2000)

Năm 1974, trường được xây dựng lại tại ngõ 352C phố Bạch Mai (nay là số 44 phố Tạ Quang Bửu) với 5 dãy nhà cấp 4 gồm 17 phòng học, đủ chỗ cho 30 lớp (học 2 ca) và nơi làm việc tạm thời của các tổ chức Nhà trường. 

Đội ngũ giáo viên được tập huấn, không ngừng nâng cao trình độ chuyên môn, nghiệp vụ; số lượng học sinh bắt đầu tăng nhanh; các hoạt động của Nhà trường dần đi vào nề nếp. 

Nhà trường đã không ngừng đổi mới công tác tổ chức, quản lý cho phù hợp với tình hình mới. Các lớp điểm (lớp chọn) được thực hiện từ năm học 1982-1983, chất lượng dạy và học được nâng cao rõ rệt. Trường đã trở thành điểm sáng thu hút học sinh khá, giỏi của thành phố Hà Nội. 

Từ năm 1992, các phòng học bộ môn như phòng thí nghiệm- nghe nhìn, phòng thực hành, phòng ngoại ngữ, phòng tin học, nhà thể chất ... được xây dựng, bước đầu đáp ứng nhu cầu đào tạo toàn diện. 

Các phong trào thi đua “Dạy tốt - Học tốt”, phát huy sáng kiến kinh nghiệm, thực hiện các đề tài khoa học có chất lượng đã thúc đẩy công tác chuyên môn và giáo dục đạt được nhiều thành tích xuất sắc. 


(GDVN) - Trong Lễ kỷ niệm 70 năm nền Giáo dục Việt Nam (1945-2015) sáng nay, ông Nguyễn Thiện Nhân đã có những lời bộc bạch về những thăng trầm của ngành.


Trong 5 năm (từ năm 1995 đến năm 2000), quy mô nhà trường tăng từ 38 lớp lên 42 lớp với 2400 học sinh. Trường đạt 8 giải Quốc gia, 127 giải Thành phố, 30 huy chương Vàng, Bạc, Đồng trong các cuộc thi Thể dục thể thao cấp Thành phố và cấp Quốc gia; tỷ lệ đỗ tốt nghiệp tăng dần từ 98% đến 100%; tỷ lệ học sinh đỗ đại học ngày càng cao.

Trong thời kỳ này, thầy và trò Trường THPT Thăng Long đã được Đảng và Nhà nước trao tặng phần thưởng cao quý: Huân chương Lao động hạng Ba (năm học 1994-1995), Huân chương Lao động hạng Nhì (năm học 2000-2001). 

Nhà giáo Hiệu trưởng Nguyễn Thị Vân Hà và nhà giáo Nguyễn Văn Ngọc, giáo viên Toán, đã vinh dự được nhận danh hiệu “Nhà giáo Ưu tú” (năm 2000).

3. Nâng cao chất lượng đào tạo, khẳng định thương hiệu “Thăng Long” trong ngành Giáo dục (từ năm 2001 đến nay)

Với tinh thần tích cực đổi mới, đáp ứng yêu cầu không ngừng nâng cao chất lượng giáo dục, trường luôn đổi mới các hình thức thi đua sôi nổi và hiệu quả trong giảng dạy và học tập. 

Các phương tiện dạy học hiện đại đã được trang bị cho phòng học bộ môn; hoạt động giáo dục đa dạng, phong phú đã phát huy sự sáng tạo của giáo viên trong giảng dạy, tính tích cực và chủ động của học sinh; chất lượng dạy và học không ngừng được nâng cao. 

Từ năm học 2000 - 2001 đến năm học 2004- 2005, trường có 660 em đạt giải trong các kỳ thi học sinh giỏi Thành phố, 4 học sinh giỏi Quốc gia (1 giải Nhất, 3 giải Nhì), 1 em được tham dự kỳ thi Olympic Quốc tế môn Sinh học. 

Trong kỳ thi đại học năm 2005, trường có 2 học sinh đạt điểm tối đa 30/30; 98 sáng kiến kinh nghiệm của các thầy cô giáo được hội đồng khoa học ngành Giáo dục Hà Nội đánh giá cao. 

Trường liên tục khẳng định vị trí đứng đầu khối các trường không chuyên của thành phố Hà Nội. 


(GDVN) - Nhân dịp khai giảng năm học mới 2015-2016, ngày 1/9, Chủ tịch nước Trương Tấn Sang gửi thư tới ngành giáo dục, phụ huynh và học sinh, sinh viên trong cả nước.


Trường có số lượng lớn học sinh đạt giải cao trong các kì thi học sinh giỏi văn hóa (6 giải Quốc gia, 439 giải Thành phố); thi nghiên cứu khoa học Intel Isef (2 giải các nhà khoa học trẻ Đông Nam Á, 2 giải của các hiệp hội khoa học Hoa Kỳ trao tặng, 3 giải cấp Quốc gia, 13 giải cấp Thành phố); thi văn nghệ (1 giải Ba “Tiếng hát học đường” toàn quốc, 3 Huy chương Vàng “Giai điệu tuổi hồng” toàn quốc, Giải nhất “Tiếng hát thầy và trò” của ngành Giáo dục Thủ đô). 

Nhiều năm liên tục, trường Thăng Long nằm trong số 50 trường THPT có điểm thi đại học cao nhất toàn quốc. Nhiều học sinh Thăng Long đã giành được những suất học bổng giá trị của những trường đại học danh tiếng trên thế giới. 

Ghi nhận những thành tích nổi bật của thầy và trò trường THPT Thăng Long, Đảng và Nhà nước đã trao tặng cho Nhà trường nhiều phần thưởng cao quý: Huân chương Lao động hạng Nhất (năm 2005), Cờ thi đua của Bộ Giáo dục và Đào tạo (năm 2008), Cờ thi đua của Chính phủ (năm 2011), Huân chương Độc lập hạng Ba (năm 2012), Cờ thi đua của UBND thành phố Hà Nội (năm 2013). Nhà giáo Hiệu trưởng Nguyễn Thị Vân Hà được tặng thưởng Huân chương Lao động hạng Ba (năm 2003).
 
Tháng 4 năm 2013, trường THPT Thăng Long được đầu tư xây dựng mới, khang trang, với hai tòa nhà 5 tầng; hệ thống cơ sở vật chất, các phòng chức năng; nhà thể chất được đầu tư khá hiện đại, đáp ứng tốt hơn nhiệm vụ dạy và học trong giai đoạn phát triển mới.

Trường THPT Thăng Long hôm nay với đội ngũ cán bộ quản lý có bề dày kinh nghiệm, năng nổ nhiệt tình, dám nghĩ dám làm, dám chịu trách nhiệm; thầy cô giáo tâm huyết với nghề, có trình độ chuyên môn vững vàng; học sinh say mê, hứng thú trong học tập, đã tạo nên một diện mạo mới, một điểm sáng trong ngành giáo dục Thủ đô thời kỳ đổi mới.  

Năm mươi năm qua, các thế hệ thầy và trò Trường THPT Thăng Long đã nối tiếp viết nên những trang vàng truyền thống, tạo thế vững chắc hướng tới tương lai với mục tiêu phấn đấu xây dựng một môi trường làm việc và học tập khoa học, đậm chất nhân văn. 

Ở đó, các thầy cô giáo có điều kiện thể hiện khả năng sáng tạo, khả năng sư phạm, tình yêu nghề, cống hiến công sức, trí tuệ cho sự phát triển của Nhà trường. 

Ở đó, có các lớp học sinh luôn không ngừng tu dưỡng và luyện rèn để trở thành những công dân toàn cầu nhưng vẫn giữ được những nét đẹp truyền thống Thăng Long – Hà Nội; và ở đó, có các bậc cha mẹ học sinh luôn đồng hành, cùng góp phần tích cực vào sự nghiệp “trồng người” của Nhà trường.

Mừng Thăng Long tròn 50 năm tuổi đang khởi sắc đi lên, vươn tầm cao mới, các cán bộ, giáo viên cùng học sinh vẫn miệt mài rèn đức, luyện tài, cùng nhau tô đẹp thêm truyền thống vẻ vang của ngôi trường mang tên Thăng Long. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
