Tin Hiệp hội

Xuân Trung


(GDVN) - Phó Thủ tướng đề nghị Bộ GD&ĐT cần tăng cường quản lí chất lượng đầu ra, hạn chế quy định cứng các chỉ tiêu đầu vào, tăng tỉ lệ giảng viên ngoài cơ hữu...


Ngày 31/3/2016 Văn phòng Chính phủ có Thông báo truyền đạt ý kiến của Phó Thủ tướng Vũ Đức Đam về việc đánh giá kết quả thực hiện Nghị quyết 77 về thí điểm đổi mới cơ chế hoạt động của các cơ sở giáo dục đại học công lập.

Nghị quyết 77, ngày 24/12/2014 của Chính phủ đã tạo điều kiện cho các cơ sở giáo dục đại học công lập đổi mới toàn diện về đào tạo và nghiên cứu khoa học, tổ chức bộ máy, nhân sự, tài chính. Trong hơn 1 năm thực hiện thì một số trường, bộ chủ quản và các Bộ, ngành liên quan chưa chủ động, tích cực triển khai các nội dung tự chủ.
Đánh giá về hơn 1 năm thực hiện Nghị quyết 77, Phó Thủ tướng Vũ Đức Đam cho biết, trong thời gian tới các trường tự chủ, Bộ, ngành, địa phương liên quan vận dụng tối đa các quy định về  tự chủ theo Nghị quyết 77.
Tích cực, chủ động hơn trong đổi mới, nâng cao hiệu quả hoạt động và chất lượng đào tạo, triển khai hoặc trình cấp trên có thẩm quyền quyết định các biện pháp tháo gỡ khó khăn, vướng mắc trong quá trình triển khai thực hiện Đề án, đảm bao không giảm cơ hội tiếp cận giáo dục đại học của đối tượng chính sách, thuộc hộ nghèo.
Việc thực hiện nhiệm vụ đào tạo và nghiên cứu khoa học. Cơ chế hoạt động tự chủ của các trường phải được gắn liền với việc tăng cường trách nhiệm giải trình, kiểm định chất lượng, công khai, minh bạch kết quả kiểm định, kết quả hoạt động của các trường tự chủ, có chế tài xử lí phù hợp.

(GDVN) - Hiểu thế nào cho đúng nghĩa phân tầng và xếp hạng đại học để từ đó đưa hệ thống giáo dục đại học phát triển, tiến kịp các nước là điều cần trao đổi và tiếp thu
Phó Thủ tướng đề nghị Bộ GD&ĐT cần điều chỉnh, bổ sung các quy định bảo đảm quyền tự chủ về chuyên môn, học thuật cho các trường như: tăng cường quản lí chất lượng đầu ra, hạn chế quy định cứng các chỉ tiêu đầu vào, tăng tỉ lệ giảng viên ngoài cơ hữu, có năng lực, trình độ đang làm việc cho trường để xét quy mô tuyển sinh; yêu cầu tất cả các trường thống kê số lượng tuyển sinh và điểm tuyển sinh trong thời gian ba năm gần đây, công khai thông tin này.
Về cơ chế tài chính, Phó thủ tướng chỉ đạo Bộ Tài chính có văn bản giải quyết trong thẩm quyền ngay những vướng mắc liên quan tới cơ chế tài chính trong thực hiện tự chủ, trong đó có việc miễn thuế thu nhập doanh nghiệp đối với nguồn thu lãi tiền gửi ngân hàng để lập quỹ hỗ trợ sinh viên và nguồn thu từ các hoạt động dịch vụ, các lớp đào tạo ngắn hạn của các trường tự chủ.
Trường hợp không miễn được thì hỗ trợ lại đúng bằng tiền thuế trường đã nộp, bảo đảm nhu cầu chi tiêu, nâng cao chất lượng đào tạo cho các trường tự chủ. Trường hợp vượt thẩm quyền, báo cáo Thủ tướng giải quyết.
Các bộ chủ quản cần rà soát lại ngay các quy định bảo đảm quyền tự chủ thu chi theo quy định của các trường, bãi bỏ các quy định trái với tinh thần của Nghị quyết 77. 
Về tổ chức bộ máy, nhân sự. Phó Thủ tướng chỉ đạo các bộ giảm sự can thiệp mang tính chủ quản đối với các trường đại học được giao tự chủ, chỉ đạo việc thành lập hoặc kiện toàn Hội đồng trường; phân định rõ chức năng điều hành của Hiệu trưởng và Ban giám hiệu với chức năng giám sát thực hiện nghị quyết, chiến lược của Hội đồng trường, bảo đảm Hội đồng trường hoạt động hiệu lực, hiệu quả, phát huy dân chủ...
Tuổi bổ nhiệm chức danh quản lí: Trong thời gian thí điểm, trường tự chủ được quyết định bổ nhiệm những người còn năng lực, trình độ được kéo đài tuổi nghỉ hưu theo quy định của pháp luật vào các vị trí quản lí, kể cả chức danh Hiệu trưởng, Chủ tịch Hội đồng trường.
Các trường tự chủ cũng chủ động trong tổ chức bộ máy, có thể vận dụng tương tự mô hình đại học vùng.
Phó Thủ tướng Vũ Đức Đam cho rằng, Hiệp hội các trường đại học, cao đẳng Việt Nam cần phát huy tốt vai trò, vị trí của mình, đóng góp nhiều hơn vào sự phát triển của ngành giáo dục và đào tạo; tích cực hỗ trợ các trường trong hoạt động tuyển sinh, thi cử, xây dựng và khai thác học liệu. 
Ngược lại, các trường tự chủ cần tích cực tham gia, đóng góp vào các hoạt động của Hiệp hội, nhất là trong công tác kiểm định, xếp hạng đại học, xây dựng trung tâm học liệu.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
