Giáo dục 24h

Phạm Hiệp


(GDVN) - Câu hỏi này dường như ai cũng nghĩ tới, nhưng thực tế còn nhiều nguyên nhân khác khiến thực trạng người học ra trường không tìm được việc. 

LTS: Mạch bài viết “Học để có việc hay để thất nghiệp” nhận được nhiều ý kiến dư luận. 
Nối tiếp mạch này, độc giả tiếp tục theo dõi bài phân tích của tác giả Phạm Hiệp (Đại học Văn hóa Trung Hoa) viết riêng cho Báo điện tử Giáo dục Việt Nam. 
Bài viết sẽ phần nào giải đáp được câu chuyện thất nghiệp của sinh viên.
Tòa soạn trân trọng giới thiệu cùng bạn đọc.

Tác giả viết: Mấy năm gần đây, cứ mỗi khi có một tổ chức nào đó (như Tổng cục thống kê hay Tổ chức Lao động quốc tế) công bố số lượng hàng chục nghìn cử nhân, thạc sỹ ra trường thất nghiệp là gần như ngay lập tức, một làn sóng chỉ trích và bực bội lại đổ xuống đầu các trường đại học, cao đẳng trên khắp các phương tiện thông tin đại chúng và mạng xã hội. 

Nhưng liệu chất lượng đào tạo nhà trường có phải là “nguồn cơn" duy nhất tạo ra sự bất cập này? 

Nếu cho rằng tỷ lệ cử nhân, thạc sỹ mới ra trường thất nghiệp là dấu hiệu đánh giá chất lượng của trường đại học thì chắc hẳn tại các nước có nền giáo dục đại học tiên tiến, tỷ lệ này sẽ thấp. Tuy vậy, số liệu tại Bảng 1 dưới đây dường như không củng cố nhận định này. 

Theo bảng 1, tỷ lệ thanh niên thất nghiệp tại Việt Nam (2014) thấp hơn đáng kể so với tỷ lệ tương ứng tại Mỹ (2016), Australia (2016), Canada (2016) và Anh Quốc (2015). Nhưng chắc chắn, khó ai trong chúng ta dám khẳng định giáo dục đại học Việt Nam tốt hơn những nước này.  

Vậy, phải chăng sinh viên ra trường thất nghiệp không phải là lỗi của nhà trường?

Theo quan sát của người viết bài này, có 2 lý do quan trọng tạo nên tình trạng thất nghiệp, nhưng ít được chú ý và xem xét đầy đủ. 

Thứ nhất, thất nghiệp nhiều hay ít có mối liên hệ với “sức khoẻ” của nền kinh tế. Nếu nền kinh tế phát triển thì nhiều việc làm sẽ được tạo ra, tỷ lệ cử nhân thạc sỹ ra trường không tìm được việc vì đó sẽ giảm và ngược lại.

Số liệu tại bảng 1 phản ánh rõ điều này. Những nước có tỷ lệ thanh niên thất nghiệp cao nhất (>40%) chủ yếu đều là các quốc gia đang kiệt quệ và gặp vô vàn khó khăn về mặt kinh tế như Hy Lạp, Tây Ban Nha hay Croatia. Ngược lại, với Thái Lan, một nước đang có tốc độ phát triển kinh tế khá nhanh, tỷ lệ thất nghiệp trong thanh niên là rất thấp (chỉ 3.6%). 

Thứ hai, thất nghiệp cũng có thể  bắt nguồn từ việc cơ cấu các ngành đạo tạo không khớp với cơ cấu nghề mà xã hội cần. 

Ở Việt Nam, nhận định này đúng nhất đối với ngành sư phạm, thể hiện qua việc nhu cầu giáo viên những năm gần đây rõ ràng là ít hơn số lượng cử nhân ra trường tại các ngành sư phạm. 

Ở khía cạnh này, trách nhiệm  trước tiên thuộc về các cơ quản quản lý nhà nước trong việc đã không dự báo và điều tiết được số lượng và cơ cấu ngành đào tạo tương ứng với nhu cầu xã hội (cần nhớ, cho đến gần đây, phần lớn các trường đại học ở Việt Nam vẫn phải xin phê duyệt về nội dung và chỉ tiêu tuyển sinh của Bộ GD&ĐT thì mới được mở ngành và tổ chức đào tạo). 

Tỷ lệ thất nghiệp trong thanh niên tại một số nước trên thế giới giai đoạn 2014-2016
Tên nước 
Năm 
Tỷ lệ thất nghiệp (%)
Hy Lạp 
2015
48.20
Tây Ban Nha 
2016 
45.00
Croatia 
2015
44.10 
Anh Quốc 
2015 
13.40 
Canada 
2016
13.30
Australia 
2016 
12.65
Hàn Quốc 
2016 
12.50
Đài Loan 
2016 
11.89 
Mỹ 
2016 
10.50
Việt Nam 
2014
6.26 
Thái Lan 
2015
3.60
 Nguồn: Tradingeconomics.com 


Tuy vậy, nếu khẳng định việc nhà trường hoàn toàn không có trách nhiệm gì tới tình trạng thất nghiệp của sinh viên ra trường thì cũng có phần không thoả đáng. 

Bởi nếu điều này đúng thì tại sao hàng năm, hàng nghìn trường hoặc các tổ chức quản lý, đảm bảo chất lượng trên thế giới vẫn phải đổ nhiều công sức để đo đếm các chỉ số như tỷ lệ sinh viên ra trường có việc làm; mức lương trung bình của sinh viên sau tốt nghiệp ... ? 

Để có được câu trả lời thấu đáo, cần hiểu rõ bản chất và mục đích của mục tiêu đào tạo ở bậc giáo dục đại học. Xin được bàn thêm về vấn đề này theo 3 khía cạnh xã hội, văn hoá và kinh tế. 

(GDVN) - “Trong quá trình xã hội biến đổi mình phải thích ứng, phải theo và làm đến cùng. Thanh niên hiện nay có cái dở là không muốn cố gắng, chỉ muốn được ngay”.
Một là, từ khía cạnh xã hội, mục tiêu của giáo dục đại học giúp cho sinh viên có điều kiện thay đổi vị trí, địa vị của mình trong xã hội. 

Ví dụ, con của một nông dân, nhờ đi học đại học, sau khi tốt nghiệp có cơ hội để trở thành giáo viên, doanh nhân, kỹ sư … Như vậy, nhờ việc học đại học, sinh viên này có thể thể thay đổi vị trí, địa vị xã hội của mình. 

Hai là, từ khía cạnh văn hoá, mục tiêu của giáo dục đại học có ý nghĩa nhân văn, giúp sinh viên trở thành người có văn hoá hơn, thông qua việc học các kiến thức, tư tưởng, bài học trong quá trình học hoặc thông qua việc trải nghiệm 4,5 năm trong môi trường đại học - mà bản chất, tự thân nó cũng đã là một môi trường văn hoá. 

Ba là, từ góc độ kinh tế, mục tiêu của giáo dục đại học là giúp sinh viên học được kỹ năng, kiến thức; qua đó nâng cao năng suất lao động của sinh viên trong ngành được đào tạo. 

Trong ba góc độ kể trên, thì mục tiêu kinh tế là có liên quan trực tiếp nhất đến vấn đề thất nghiệp. Theo góc độ này, một chương trình đào tạo được xem là tốt thì về nguyên tắc, sinh viên này  ra trường phải có năng suất lao động cao hơn so với các sinh viên học ở chương trình khác. 

Ví dụ giả định là chương trình kỹ sư ngành kỹ thuật phần mềm tại Đại học Bách Khoa Hà Nội tốt hơn chương trình tương ứng tại Đại học Công nghiệp Hà Nội thì về nguyên tắc, mặt bằng chung của kỹ sư tốt nghiệp ngành này tại Đại học Bách Khoa sẽ có năng suất lao động cao hơn.
Điều này thể hiện qua việc thành thạo nhiều ngôn ngữ lập trình hơn; giải quyết được vấn đề phức tạp hơn; năng lực triển khai dự án phần mềm tốt hơn …và vì vậy, có nhiều cơ hội kiểm được việc làm hơn, có mức lương cao hơn. 

Như vậy, từ góc độ kinh tế, rõ ràng nhà trường vẫn phải có trách nhiệm với vấn đề cử nhân, thạc sỹ của mình ra trường thất nghiệp. 

Tuy vậy, sẽ là sai lầm khi đổ hết hoàn toàn trách nhiệm của vấn đề này lên nhà trường, bởi như phân tích ở trên, thất nghiệp - bản thân nó còn là một vấn đề của thị trường lao động mà nhà trường chỉ là một mắt xích nằm trong đó; bên cạnh các mắt xích khác của nền kinh tế như nhà nước, doanh nghiệp, xã hội...
Việc đánh giá về trách nhiệm này đến đâu và như thế nào không đơn thuần chỉ là số con số thất nghiệp tuyệt đối như cách chúng ta đang nhìn nhận hiện nay; mà cần thông qua lăng kính có tính chất tương đối hơn.
Ví dụ như thông qua việc đối sánh tỷ lệ thất nghiệp của cử nhân, thạc sỹ giữa các chương trình có cùng mục tiêu đào tạo như sau; hoặc tỷ lệ sinh viên thất nghiệp của bản thân một trường theo thời gian …
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
