Giáo dục 24h

Ngọc Bích (Tổng hợp)


(GDVN) - Sau khi Chính phủ điều chỉnh tăng học phí, Bộ Tài chính đang chủ trì xem xét điều chỉnh mức vay và lãi suất cho vay đối với sinh viên.

Đây là thông tin được ông Bùi Hồng Quang, Phó Vụ trưởng Vụ Kế hoạch Tài chính, Bộ GD&ĐT cho biết tại buổi họp báo thường kỳ quý 4 do Bộ GD&ĐT tổ chức.

Ngoài điều chỉnh vay và lãi suất cho vay đối với sinh viên thì Bộ Tài chính cũng xem xét lãi suất với các dự án đầu tư và các trường Đại học. 

Theo quyết định mới được Thủ tướng Chính phủ ban hành ngày 2/10 và áp dụng từ năm học 2015-2016 đến năm học 2020-2021. Theo đó, học phí mới tăng so với học phí cũ ở tất cả các bậc học, từ mầm non đến sau tiến sỹ.

Một điểm mới của khung học phí mới là chia hai nhóm trường công, nhóm trường công tự chủ và nhóm chưa tự chủ kinh phí chi thường xuyên. Trong đó, học phí ở nhóm trường công tự chủ tài chính khá cao so với các trường chưa tự chủ tài chính.

Ở bậc đại học, với ngành khoa học xã hội, kinh tế, luật, nông, lâm, thủy sản, học phí ở các trường công tự chủ tài chính năm học 2015-2016 là 1,75 triệu đồng/tháng; đến năm học 2020-2021 là 2,05 triệu đồng/tháng. 

Tuy nhiên, mức học phí ở trường công chưa tự chủ tài chính chỉ là 610.000 đồng năm học 2015-2016 và 980.000 đồng với năm học 2020-2021.

Khối ngành y dược, mức học phí giữa hai nhóm trường còn có sự chênh lệch cao hơn nữa. Cụ thể, học phí ở trường công tự chủ tài chính năm học 2015-2016 là 880.000 đồng/tháng, đến năm học 2020-2021 là 1,43 triệu đồng/tháng. 

Nhưng đối với trường công tự chủ tài chính, học phí cao gấp 5 lần, năm học 2015-2016 là 4,4 triệu đồng/tháng, đến năm học 2020-2021 là 5,05 triệu đồng/tháng.

Với trình độ thạc sỹ, từ năm học 2015-2016 đến năm học 2020-2021, học phí được xác định bằng mức trần học phí quy định với trình độ đại học tương ứng nhân hệ số 1,5. Với trình độ tiến sỹ, hệ số xác định học phí là 2,5 so với học phí đại học.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
