Giáo dục 24h

Dương Khánh Toàn 


(GDVN) - Văn là cái đẹp bên trong được thể hiện ra bên ngoài thông qua hình ảnh, ngôn từ và rồi thấm đượm vào tâm hồn để góp phần hình thành nên những vẻ đẹp bên trong.

LTS:  Hiện nay nhiều học sinh phổ thông lười học Văn vì cho rằng học Văn khó và không thực tế. Câu hỏi đặt ra là, làm thế nào để học trò hứng thú và yêu môn Văn?

Với tư cách là một người giáo viên, thầy Dương Khánh Toàn (công tác tại trường THPT Quang Hà, tỉnh Vĩnh Phúc) lý giải nguyên nhân và mạnh dạn đưa ra biện pháp “chán học môn Văn” của học sinh. 

Tòa soạn trân trọng gửi tới độc giả bài viết. 

Trong thời đại số hiện nay, một trong những vấn đề nhiều giáo viên băn khoăn, trăn trở là tình trạng học sinh chán học Văn, quay lưng lại với môn văn cũng như các bộ môn khoa học xã hội khác. 

Với nhiều học sinh, giờ học Văn chỉ quanh quẩn trong vài hoạt động nhàm chán: đọc - nghe, chép bài, học thuộc, trả bài. 

Trong đó việc đọc - nghe không còn hứng thú, ghi chép dài dòng không sáng tạo và trả bài (trong các bài kiểm tra) là đọc lại, chép lại bài giảng của thầy cô hay các bài văn mẫu. Cách dạy văn, học văn như thế khiến học sinh cảm thấy giờ văn nặng nề, nhàm chán và dễ gây buồn ngủ. 

Trên thực tế khi đi dự giờ đồng nghiệp tôi đã thấy không ít trường hợp học sinh ngáp ngắn ngáp dài thậm chí ngủ gật trong giờ Văn. Vậy nguyên nhân nằm ở đâu? Lỗi ở trò, ở thầy hay chương trình và sách giáo khoa chưa đủ sức hấp dẫn?

Trước hết nói tới chương trình và sách giáo khoa. Từ khi thực hiện đổi mới chương trình và nội dung sách giáo khoa, các tác phẩm văn chương đưa vào giảng dạy ở bậc phổ thông (có tính kế thừa và phát triển) đã có sự đa dạng, phong phú và ngày càng tiệm cận hơn với đời sống, thị hiếu và nhu cầu thẩm mỹ của cuộc sống hiện đại đồng thời vẫn đảm bảo được những chuẩn mực về tính chân, thiện, mỹ của văn học. 

Về phía đối tượng tiếp nhận cũng còn nhiều vấn đề cần được giải mã. Học sinh hiện nay sống trong thời đại khoa học công nghệ tiên tiến, có khả năng tiếp cận một cách nhanh chóng và không giới hạn với một kho giải trí và thông tin khổng lồ trên internet.  
Sức ép và sự căng thẳng trong học tập cũng làm gia tăng ở họ nhu cầu giải trí bằng các trò chơi điện tử và mạng xã hội. Có thể nói trong cuộc cạnh tranh để thu hút sự chú ý và yêu thích của giới trẻ giữa môn Văn và các phương tiện giải trí khác, ưu thế không thuộc về văn chương.

Những nguyên nhân khách quan ở trên là không hề nhỏ và không thể không tính đến. Nhưng cha ông ta đã có câu: Tiên trách kỉ, hậu trách nhân, hay như Khổng Tử nói: Giáo bất nghiêm, sư chi đọa. 

Thay vì đổ lỗi cho hoàn cảnh hay tìm lí do để biện minh cho hiệu quả công việc chưa mấy tốt đẹp của mình, tôi nghĩ mỗi chúng ta, những người truyền dạy văn chương cần nhận thấy rõ hơn trách nhiệm của mình trong việc học sinh không yêu thích môn văn.
 
Tiến sĩ Trịnh Thu Tuyết, giáo viên Văn trường THPT Chu Văn An chia sẻ về trách nhiệm của người thầy trước tình trạng học sinh không hứng thú với môn Văn: 

“Trong thực tế, ngày càng xuất hiện độ chênh giữa yêu cầu mang tính đặc trưng của bộ môn với năng lực chuyên môn, năng lực sư phạm, tâm huyết và tình yêu văn chương của chính người thầy cùng năng lực và tâm thế tiếp nhận của trò. 

Độ chênh càng lớn, việc học văn càng trở nên khó khăn với các em, những khó khăn làm giảm thiểu hứng thú của các em với văn chương và việc học văn.” (Theo baomoi.com). 


(GDVN) -Điều này được TS. Chu Văn Sơn (Trường ĐH Sư phạm Hà Nội) nêu lên cho lãnh đạo Bộ GD&ĐT, các cơ quan phụ trách thực hiện đổi mới kiểm tra, đánh giá môn văn

Theo quan điểm cá nhân của tôi, để nâng cao chất lượng giờ dạy Văn có rất nhiều việc phải làm nhưng việc đầu tiên và quan trọng nhất là truyền cho học sinh niềm say mê hứng thú đối với môn Văn. 

Để làm được điều này người thầy phải tự học, tự bồi dưỡng nâng cao năng lực của bản thân.
Không thể có chuyện thầy cô không cảm nhận được cái hay cái đẹp của tác phẩm văn chương mà học sinh vẫn yêu thích môn học. 

Tôi vẫn nhớ ấn tượng sâu đậm của mình về giờ học Văn đầu tiên khi bước chân vào cấp 3 cách đây 30 năm, thầy đặt cho chúng tôi hai câu hỏi rất hóc búa: Văn là gì? Học Văn để làm gì? 

Sau những câu trả lời còn nhiều ngô nghê của chúng tôi, thầy bắt đầu truyền dạy bằng một ngữ điệu vô cùng trang trọng và ấm áp: 

Văn là cái đẹp bên trong được biểu hiện ra bên ngoài. Văn của trời là trăng sao và các vì tinh tú; văn của đất là núi cao, biển rộng, sông dài, sa mạc và rừng thẳm; văn của sư tử là bộ lông óng mượt và chiếc bờm đầy uy nghiêm; văn của cây gỗ quý và vân gỗ như hình long phượng; văn của người là âm nhạc, hội họa, điêu khắc, kiến trúc và là… văn. 

Nói tóm lại, viết văn chính là bộc lộ cái đẹp trong tâm hồn mình ra thành câu chữ và học văn chính là học cái đẹp, học để làm người một cách cao đẹp nhất. 

Lời dạy của thầy như làn hơi xuân lan tỏa trong tâm hồn trong sáng tinh khôi của những cô cậu học trò thủa ấy. 

Đó là lời truyền đạo dẫn chúng tôi vào thế giới kỳ diệu của văn chương mà đến bây giờ vẫn còn nguyên sức mê hoặc như cách nói của nhà thơ Thế Lữ: Cái thủa ban đầu lưu luyến ấy/ Ngàn năm chưa dễ đã ai quên. 


Học sinh ngao ngán, chán học còn giáo viên dù tâm huyết cũng chỉ biết dạy theo “khuôn mẫu”… thực trạng dạy và học môn Văn trong các trường ngày càng bộc lộ nhiều bất cập, chưa có “lối thoát”.

Vẫn biết dạy văn thời nay không chỉ là cảm thụ mà cần thiết phải rèn luyện cho học sinh nhiều kỹ năng khác nhưng việc sống còn quyết định chỗ đứng của môn Văn vẫn là hình thành ở học sinh niềm yêu thích và đam mê tìm hiểu, khám phá cái hay cái đẹp của văn chương. 

Học sinh thấy chán môn văn vì các em thấy những tác phẩm văn học đề cập tới những vấn đề xa lạ với cuộc sống hiện tại của các em. 
Người thầy phải giúp các em thấy được một tác phẩm dù ra đời từ những thời đại xa xưa nhưng không hề xa lạ với cuộc sống hôm nay. 

Ví dụ khi dạy Truyện Kiều trong chương trình Ngữ văn 10 cần cho học sinh thấy được những giá trị của tác phẩm vẫn tiếp tục được phát huy trong cuộc sống hiện đại: 
Tháng 11/2000 khi thực hiện chuyến thăm đầu tiên tới Việt Nam trên cương vị Tổng thống Mỹ, ông Bill Clinton đã để lại nhiều ấn tượng tốt đẹp, gần gũi khi đọc hai câu trong thơ Kiều khi đề cập chiều hướng phát triển của quan hệ hai nước: "Sen tàn cúc lại nở hoa / Sầu dài ngày ngắn đông đà sang xuân". 

Vừa rồi trong chuyến thăm chính thức Hoa Kỳ của Tổng bí thư Nguyễn Phú Trọng, tại buổi chiêu đãi trọng thể ở Nhà Trắng, phó tổng thống Mỹ Joe Biden đã đọc hai câu thơ trong tác phẩm Truyện Kiều của đại thi hào Nguyễn Du để mô tả quan hệ Việt - Mỹ: “Trời còn để có hôm nay / Tan sương đầu ngõ vén mây giữa trời”.  

Học sinh chán môn Văn vì phải chép mỏi tay những bài dài lê thê hàng trang giấy mà nhiều khi không hiểu. Thầy cô nên khuyến khích các em chỉ ghi chép những gì mà các em đã hiểu, các em thấy hứng thú và có ích. 

Như vậy có nghĩa là trong lớp có bao nhiêu học sinh sẽ có bấy nhiêu bài học khác nhau từ cùng một bài giảng của thầy. 

Học sinh chán môn Văn vì một số thầy cô không tích cực đổi mới phương pháp, giờ học nếu không đọc chép thì cũng là những hoạt động hỏi đáp lặp đi lặp lại một cách đơn điệu. 

Chúng ta nên tổ chức nhiều hoạt động để học sinh trao đổi, thảo luận và thuyết trình về những vấn đề mà các em khám phá được dưới sự hướng dẫn của thầy cô. 

Chúng ta nên học cách để chấp nhận những ý kiến trái chiều, mọi sự chia sẻ của các em đều được yêu quý và không có cái gọi là “khuôn vàng thước ngọc” trong cảm thụ văn chương. 

Với những ý kiến đi chệch khỏi chủ đề hay chưa phù hợp với đạo lí và thuần phong mỹ tục cũng không đáng bị phê phán một cách vùi dập mà thầy và trò nên nhẹ nhàng bàn luận để đi đến sự thống nhất. 

Văn là cái đẹp bên trong được thể hiện ra bên ngoài thông qua hình ảnh, ngôn từ và rồi cái đẹp ấy lại thấm đượm vào tâm hồn để góp phần hình thành nên những vẻ đẹp bên trong. Vì vậy, dạy Văn trước hết cần làm cho học sinh yêu Văn.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
