Giáo dục 24h

Phương Thảo


(GDVN) - Cái cần đổi mới nhất, đầu tiên nhất theo thầy Cương là đổi mới tư duy, đổi mới tư duy từ tổng tham mưu của ngành giáo dục, sau mới bàn đến các nội dung khác.

Giáo dục đã đúng hướng hay chưa?
Trong buổi tọa đàm góp ý về chương trình giáo dục phổ thông tổng thể vừa được tổ chức hôm qua (23/10), thầy Văn Như Cương thẳng thắn, từ báo cáo tổng kết năm học 2014-2015 của Bộ GD&ĐT, công bố ngày 22/10 vừa qua, nói như bộ là đi đúng hướng, vậy câu hỏi đặt ra của thầy Cương là “đúng hướng” như thế nào? 
Năm trước nữa chúng ta nói đi không đúng hướng (ngược hướng hoặc ngang hướng - thầy Văn Như Cương nêu) là như thế nào? Tất cả đều là một dấu hỏi rất lớn. 
Cái băn khoăn nhất của những người làm công tác giáo dục dưới sự chỉ đạo của bộ là thấy những nhận định của Bộ GD&ĐT thường không đúng với những nhận định của anh em làm giáo dục ở cơ sở.
Định hướng mà lâu nay chúng ta vẫn nói là “đổi mới căn bản và toàn diện giáo dục đào tạo” là chuyển từ "trang bị kiến thức" sang “phát triển phẩm chất và năng lực của học sinh”, những nội dung này cụ thể là gì và lấy từ đâu thì ít ai trả lời được. 
Bài học từ việc tổ chức thi THPT quốc gia vừa qua, nhà giáo Văn Như Cương đặt câu hỏi đó là đúng hướng hay không đúng hướng, có phù hợp với nội dung phát triển năng lực và phẩm chất của học sinh không? 
Trong khi về mặt lý thuyết là sai hoàn toàn, bởi thi phổ thông là để cho học sinh đỗ tốt nghiệp, còn thi vào đại học là bước chuẩn bị cho những người có khả năng để tiếp tục học tập.
“Đứng về mặt logic, vấn đề này sai từ đâu? Đó là sai hướng ngay từ đầu, từ đó mới đẻ ra thi hai trong một, thi cũng đẻ ra nhiều cái không lường trước và sự khổ sở của học sinh. 
Do đó, nếu nói đúng hướng như bộ thì ngay từ việc thi phổ thông là đúng hướng, nhưng cũng xin nói giáo dục là lâu dài nên cũng không thể tránh khỏi những cái này, cái kia. 
Và mặc nhiên năm tới chúng ta cũng làm thi tốt nghiệp như năm nay và có thay đổi” nhà giáo Văn Như Cương bày tỏ.
Chúng ta đổi mới giáo dục, đồng ý rằng phải có tham khảo và học tập kinh nghiệm từ các nước có nên giáo dục tiên tiến. Nhưng điều đó không hẳn có thể áp dụng cứng nhắc như các nước, bởi điều kiện, môi trường và cơ chế mỗi nước có khác nhau.
Đúng hướng là như thế nào khi áp dụng mô hình trường học mới (VNEN) của Clôm-bi-a, xuất phát từ việc dạy lồng, dạy ghép vào Việt Nam? Việc thay đổi này hơi buồn cười, lớp trưởng trở thành “Chủ tịch hội đồng tự quản”, không chấm điểm mà chỉ nhận xét. 

(GDVN) - Phó Thủ tướng Vũ Đức Đám chia sẻ với Bộ GD&ĐT, không nên ấn định điều gì về kỳ thi năm tới, vì hiện vẫn còn nhiều ý kiến khác nhau, từ ngày thi, cụm thi…
Nhà giáo Văn Như Cương cũng băn khoăn, những đổi mới này có nằm trong nội dung đổi mới căn bản, toàn diện hay không hay chỉ đang là thí nghiệm? 
“Có người nói với tôi, các lớp 5 học theo kiểu không cho điểm đang học rất kém, điểm kiểm tra dưới trung bình. Thông tư 30 vừa qua Bộ GD&ĐT khẳng định rất tốt đẹp, học sinh phấn khởi. Bộ trưởng Bộ GD&ĐT đi thăm trường lớp ở Hà Giang, hỏi các giáo viên thì nhận được phàn hồi tốt.
Vậy, cho tôi hỏi, một ông Bộ trưởng đến trường phổ thông cơ sở hỏi mà ai dám nói là không tốt?” thầy Cương thẳng thắn.
Do vậy, từ đánh giá của Bộ GD&ĐT lâu nay khác hẳn đánh giá ở cấp cơ sở.
 Thầy Cương nhắc lại, không ngẫu nhiên mà trong thư gửi ngành giáo dục của Chủ tịch nước Trương Tấn Sang ngày 5/9 vừa qua có nhấn mạnh: “…Bộ Giáo dục cần nghiên cứu kỹ, chuẩn bị chu đáo, chú ý lắng nghe, tiếp thu ý kiến phản ánh, góp ý của nhân dân, các nhà giáo, nhà quản lý giáo dục, các bậc phụ huynh để các biện pháp đề ra thực hiện đạt kết quả cao, tạo được sự đồng thuận xã hội…”.
Nhấn mạnh khâu quan trọng hiện nay, thầy Văn Như Cương cho rằng, nếu chúng ta không làm được điều này thì giáo dục không đổi mới được – đó là sự thống nhất ý kiến giữa cơ quan đầu não của bộ với tất cả cơ sở giáo dục.
Như vậy, cái đổi mới cần thiết nhất, đầu tiên nhất theo thầy Cương là đổi mới tư duy, đổi mới tư duy từ tổng tham mưu của ngành giáo dục, lúc đó mới bàn được các nội dung khác.
Phân luồng làm sao để thấy được năng lực học sinh
Việc phân luồng từ trước đến nay theo thầy Văn Như Cương, chúng ta chưa có khái niệm, và ngay cả trương dự thảo chương trình giáo dục phổ thông tổng thể cũng không nói đến điều này.
“Chúng ta là một xã hội hiếu học, nhưng hiếu học của chúng ta bây giờ rất lạc hậu, ai cũng phải vào đại học, ai cũng tốt nghiệp đại học, mặc dù tốt nghiệp đại học cũng thất nghiệp khá nhiều. Tệ hại là trung cấp thiếu người học, nghề thiếu người học, mặc dù học ra có thế xin được việc ngay, tuy rằng bằng không cao.
Xã hội chúng ta đang vấp phải điều này. Sau khi ra nhập cộng đồng chung Asean có thể di chuyển thị trường lao động, nếu chúng ta cứ như hiện tại thì sẽ thất bại, vì những người thợ bậc cao ở các nước sẽ vào nước ta. Như thế chúng ta sẽ thua ngay về vấn đề nhân lực, và chúng chỉ đi làm thuê ở những ngành nghề đơn giản nhất” thầy Cương nhấn mạnh.

(GDVN) - Sáng nay, Bộ GD&ĐT tổ chức hội nghị trực tuyến tại các điểm cầu trong cả nước tổng kết năm học và bàn phương hướng năm học mới, trong đó đổi mới phương án thi.
Thực trạng của giáo dục hiện nay được thầy Văn Như Cương hình dung là học xonh cấp 1 để lên cấp 2, học sing THCS để lên PTTH, và học sinh PTTH để lên đại học, cả một nền giáo dục ứng thí, chỉ mục đích cho việc đi thi, lên lớp, chứ không phục vụ cho việc kiếm sống.
Do vậy, theo gợi ý của thầy Văn Như Cương, toàn bộ công cuộc đổi mới phải nhắm vào việc làm để thấy bằng cấp không có giá trị, mà chính lao động kỹ thuật cao, phụ vụ cho đất nước, kiếm được ra tiền mới có giá trị.
Trong dự thảo chương trình giáo dục phổ thông cũng đề cập tới các phẩm chất, năng lực của học sinh thì được thầy Cương khẳng định, đó chỉ là lý thuyết. Đã từng trực tiếp quản lí và dạy học ở cấp cơ sở, thầy Cương bày tỏ, đúng là thương cho học sinh hiện nay khi phải học đủ các thứ.
Điều mà học sinh thành thị đang thiếu sót là năng lực, học sinh không biết làm gì, không biết rửa bát, quét nhà, tất cả là osin. Khi học sinh học những nội dung trong sách giáo khoa phần lớn là vô bổ. 
Chính vì vậy, trong lễ khai giảng năm học vừa qua, thầy Văn Như Cương có dặn học trò của mình rằng: “Biển học là mênh mông, sách giáo khoa chỉ là vùng biển gần bờ mà thôi”.
Do đó, chương trình mới phải làm sao gắn với thực tế học sinh, để học sinh phải biết lao động, biết làm việc. 


(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
