Giáo dục 24h

Nguyễn Cao


(GDVN) - Để tinh giản một cách công tâm, đúng theo quy định là cả một vấn đề cần cân nhắc kĩ lưỡng, đòi hỏi bản lĩnh của những người đứng đầu trong mỗi đơn vị giáo dục.

LTS: Bộ GD&ĐT đưa ra kế hoạch sẽ tinh giản 10% biên chế trong các đơn vị giáo dục từ nay đến năm 2021. 

Là một giáo viên dạy bậc THCS, thầy giáo Nguyễn Cao mạnh dạn chỉ ra những khó khăn trong việc triển khai kế hoạch này. 

Tòa soạn trân trọng gửi tới độc giả bài viết. 

Những ngày qua, khi Bộ GD&ĐT đưa ra kế hoạch từ nay đến năm 2021 sẽ tinh giản 10% biên chế trong các đơn vị giáo dục cho thấy sự quyết tâm của Bộ khi muốn thay đổi chất lượng giáo dục đối với những viên chức không đáp ứng nhu cầu giảng dạy hiện nay. 

Nếu giải quyết được bài toán này thì rõ ràng thì ngân sách nhà nước hàng năm không phải chi trả lương cho hàng trăm nghìn giáo viên dôi dư và chất lượng giáo dục Việt Nam sẽ có một diện mạo mới. Nhưng…chuyện tinh giản biên chế nên bắt đầu từ đâu, và làm như thế nào là một câu chuyện không hề dễ dàng một chút nào.
Chúng ta đều biết, phân bố giáo viên  của nước ta hiện nay vừa thừa lại vừa thiếu. Nhiều địa phương thiếu rất nhiều giáo viên mầm non và giáo viên Tiểu học. Nhưng ở các trường phổ thông lại dư thừa  giáo viên quá nhiều. Nhiều đơn vị giáo viên chỉ dạy khoảng một nửa định mức theo quy định hiện hành.

Chính từ thực trạng này mà các đơn vị sự nghiệp phải chi trả một số lượng rất lớn cho số giáo viên dư thừa. Số tiền đó có thể đầu tư được rất nhiều việc thiết thực trong việc dạy và học ở nhà trường. 
Nhưng tinh giản họ ư? Đó là một việc vô cùng khó khăn không chỉ với thủ trưởng các đơn vị mà ngay cả với cả hệ thống chính trị của chúng ta hiện nay.

Thực trạng ở các đơn vị trường học hiện nay có rất nhiều giáo viên không đáp ứng được yêu cầu giảng dạy. Một số lượng lớn giáo viên do lịch sử để lại (hệ 7+3; 9+3; giáo viên bồi dưỡng cấp tốc…) nay đã lớn tuổi không bắt kịp được nhu cầu đổi mới của ngành giáo dục. 


(GDVN) - Bộ GD&ĐT vừa ban hành quyết định số 3075/QĐ-BGDĐT về kế hoạch triển khai thực hiện chính sách tinh giản biên chế giai đoạn 2015 - 2021 của Bộ GD&ĐT.

Tin học, Ngoại ngữ gần như bằng 0, trong khi các trường học bây giờ đã đưa hệ thống máy móc vào giảng dạy. Và, cả một số lượng giáo viên tốt nghiệp 10+3; 12+2 sau đó học đại học Tại chức, Từ xa được điều lên dạy cấp 2-3 (khi mà nhu cầu giáo viên thiếu) cũng rất khó tiếp cận với lượng kiến thức mới và ngày càng nâng cao ở các cấp học. 

Nếu đánh giá thật thì một phần lớn giáo viên như nêu ở trên sẽ khó tránh khỏi chuyện tinh giản biên chế để những giáo viên đủ chuẩn, có trình độ năng lực thay thế. 
Nhưng, với cách đánh giá hiện nay, với sự quan hệ của mỗi cá nhân khi đã có hàng chục năm đứng lớp thì tinh giản họ là việc vô cùng nan giải.

Theo luật  hiện hành, công viên chức phải 2 năm liên tục không hoàn thành nhiệm vụ hoặc giáo viên không đủ chuẩn mới có thể tinh giản biên chế. Nhưng…cả hai yếu tố này hình như rất hiếm có ở ngành giáo dục.

Chuyện bình xét thi đua và đánh giá giáo viên hiện nay còn nhiều bất cập nên rất hiếm có trường hợp giáo viên không hoàn thành nhiệm vụ. 

Nhiều giáo viên lớn tuổi không đáp ứng được yêu cầu giảng dạy nhưng họ đã có một vị trí đứng và có tầm ảnh hưởng nhất định trong mỗi đơn vị bởi cách chơi và cách quan hệ của họ nên mức độ hoàn thành nhiệm của những người này cũng luôn nằm trong  những  người có bản thành tích đẹp. 

Đa số họ là hoàn thành xuất sắc và hoàn thành tốt nhiệm vụ và đạt được các danh hiệu thi đua thì làm sao tìm được những người có hai năm nằm ở mức hoàn thành nhiệm vụ mà giảm biên chế. 

Hơn nữa, họ đều có quan hệ ruột thịt với những người đứng đầu cơ quan chủ quản, hoặc là đối tượng gửi gắm giữa người này, người khác hoặc họ có mối quan hệ thân thiết như người trong nhà với cấp trên thì chuyện lấy phiếu tinh giảm biên chế về mức độ không hoàn thành nhiệm vụ khó vô cùng…

Về mặt bằng cấp để đủ chuẩn thì đối với cán bộ công - viên chức của chúng ta đều đã đủ và trên chuẩn. Bởi không có ai dại gì mà không học mấy tháng hè để có tấm bằng đại học Tại chức, Từ xa. 

Chính vì vậy mà giáo viên từ cấp Mầm non đến THCS đều có bằng đại học cả bởi một lẽ đơn giản họ vừa  được chuyển ngạch để tăng lương lại đủ và trên chuẩn thì làm sao mà tinh giản được.


(GDVN) - Không thể có một bộ tham mưu giỏi nếu nhiều người được chọn không giỏi. Nói cách khác, liên quan đến vận mệnh quốc gia, dân tộc, không thể “bó đũa chọn cột cờ”

Chuyện tinh giản biên chế trong bối cảnh nhân lực dư thừa, kinh tế gặp nhiều khó khăn, ngân sách nhà nước còn eo hẹp, nhất là những giáo viên, hay cán bộ công nhân viên trong ngành giáo dục không đủ năng lực là việc làm cần thiết bởi đây là ngành đào tạo ra chất lượng nhân lực cho xã hội. 

Tuy nhiên, tinh giản một cách công tâm, đúng theo quy định là cả một vấn đề cần cân nhắc kĩ lưỡng, đòi hỏi bản lĩnh của những người đứng đầu trong mỗi đơn vị sự nghiệp giáo dục. 

Nếu ta làm không cẩn thận, coi chừng người không có năng lực thì ở lại mà người có năng lực thì nằm trong diện tinh giản biên chế hoặc vừa có xuất tinh giản biên chế lại có người gửi gắm con cháu, người thân của mình vào thì việc tinh giản cũng bằng không, gây bất bình trong dư luận. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
