Giáo dục 24h

TS. Mai Văn Tỉnh


(GDVN) - Các nghiên cứu cũng cho thấy phần lớn các năng  lực thế kỷ 21 được tích hợp xuyên suốt chương trình, ngoại trừ năng lực liên quan ICT.


LTS: Trong hai bài trước của tác giả Mai Văn Tỉnh, nhiều độc giả đã phản hồi tích cực và ủng hộ bài viết. 

Trong bài cuối này, TS. Mai Văn Tỉnh sẽ đưa chúng ta tới vai trò, tầm quan trọng của năng lực sử dụng công nghệ thông tin trong giáo dục. 

Trân trọng giới thiệu cùng độc giả.

Những kết nối giữa các ý định và thực tiễn

Trong một nghiên cứu về thực hiện năng lực thế kỷ 21 ở 17 nước OECD, Ananiadou và Claro (2009) thấy rằng hầu hết các nước chấp nhận các năng lực thế kỷ 21 trong chương trình đào tạo của họ. 

Trong nhiều trường hơp nó được truyền cảm hứng và ủng hộ bởi các khung do các tổ chức quốc tế thiết kế. Gordon et al. (2009) đi đến kết luận tương tự khi nghiên cứu thực hiện năng lực thế kỷ 21 trong hệ thống  giáo dục của 27 nước thành viên Liên minh châu Âu. 

Họ đều xác định rằng các năng lực thế kỷ 21 được đưa vào chính sách chuơng trình và các qui chế của các nước thành viên bằng nhiều thuật ngữ khác nhau. Trong khi một số nước coi là các năng lực chủ yếu, thì các nước khác thích dùng thuật ngữ năng lực cốt lõi, nước khác lại gọi là mục đích hay đối tượng cốt lõi.

Một phát hiện khác trong các nghiên cứu của Ananiadou và Claro (2009) và Gordon et al. (2009) lại chú ý cách đưa năng lực thế kỷ 21 vào hệ thống giáo dục. 

Những nghiên cứu này cho thấy các năng lực ban đầu được chấp nhận trong bối cảnh thay đổi giáo dục. Gordon et al. (2009) đi thêm một bước nữa phát hiện rằng các năng lực này được chấp nhận hoặc thông qua rà soát chương trình cơ bản, các thay đổi trong luật giáo dục, hoặc đưa thêm đối tượng bổ sung hay hướng dẫn thiết kế chương trình. 

Vậy thì bản chất và độ sâu của những thay đổi giáo dục đi kèm việc đưa năng lực thế kỷ 21 vào chương trình đào tạo khác nhau theo từng nước. Các nghiên cứu cũng cho thấy phần lớn các năng  lực thế kỷ 21 được tích hợp xuyên suốt chương trình, ngoại trừ năng lực liên quan ICT mà phần lớn các nước coi là những môn học riêng biệt hay đi kèm hướng dẫn cụ thể để tạo điều kiện cho dạy học và đánh giá. 

Về mặt đánh giá năng lực thế kỷ 21, các nghiên cứu của Ananiadou và Claro (2009) và Gordon et al. (2009) cho thấy rằng đó còn là một trong những điểm yếu trong nỗ lực của các nước muốn tích hợp năng lực thế kỷ 21 vào chương trình nhà trường. 
Gordon et al.(2009) đã xác định 4 quan điểm khác nhau về đánh giá các năng lực thế kỷ 21 ở 27 nước thành viên Liên minh châu Âu: (a) Đánh giá rõ ràng các năng lực xuyên chương trình, (b) đánh giá ẩn các năng lực xuyên chương trình, (c) đánh giá năng lực các môn học cụ thể, và (d) đánh giá kiến thức hơn là các năng  lực. 

Trong khi 2 quan điểm đầu cho thấy có vài tiến bộ trong đánh giá năng lực thế kỷ 21, thì 2 quan điểm sau lại là tình hình chung của nhiều nước tham gia nghiên cứu. 
Điều này cho thấy việc đánh giá các năng lực chưa được thừa nhận đầy đủ ở nhiều nước. Những phát hiện này của Ananiadou và Claro (2009) cho thấy các năng lực thế kỷ 21 trong nhiều trường hợp được đánh giá ẩn hoặc bởi thanh tra bên ngoài như một phần của kiểm định nhà trường.

Ở những nước báo cáo đánh giá công khai các năng lực thế kỷ 21, những công cụ chung nhất được dùng là trắc nghiệm chuẩn hóa, đánh giá giáo viên và/hay đánh giá hồ sơ (Gordon et al.2009). 

Các bài trắc nghiệm chuẩn chủ yếu được dùng để đánh giá  năng lực liên quan môn học cốt lõi (cụ thể là tiếng mẹ đẻ, toán và khoa học), trong khi đánh giá giáo viên và đánh giá hồ sơ được dùng để đánh giá các năng lực xuyên chương trình. 

Một vài nước bắt đầu thực nghiệm qui trình tự đánh giá hay đánh giá bằng đồng nghiệp, cụ thể là để đánh giá các năng lực xã hội. Tuy nhiên, những sáng kiến này vẫn còn chỉ ở giai đoạn ban đầu

Hai nghiên cứu được mô tả ở trên cho thấy ở cấp độ chính sách, nhiều nước trên thế giới đã chấp thuận phát triển các năng lực thế kỷ 21 như mục đích quốc gia – mặc dù ở các mức độ khác nhau – và có cam kết mạnh mẽ tạo điều kiện thực hiện chúng. Tuy nhiên những sáng kiến này không nhất thiết phản ánh cái xảy ra hàng ngày trong hoạt động trên lớp. 

Trong một thập kỷ, công nghệ thông tin thứ hai của các nghiên cứu giáo dục (SITES) theo dõi việc chấp thuận các năng lực thế kỷ 21 ở nhà trường. Điều này thấy trong một vài phát hiện thú vị. 

Ví dụ, từ trường hợp nghiên cứu 26 nước trên thế giới thấy rằng chỉ có 6 % thực tiễn sư phạm được hỗ trợ  đổi mới bằng ICT có trong nghiên cứu, ICT được chấp nhận rộng rãi trong trường học và xuyên suốt chương trình. 

Tất cả những thực tiễn đổi mới sư phạm này đều chấp nhận chương trình đã tạo điều kiện chuẩn bị cho học sinh bước vào xã hội tri thức: vì chúng nhấn mạnh tính độc lập và tính trách nhiệm của học sinh đối với việc học của mình, và đã cấu trúc lại nhà trường  để hiện thực hóa tầm nhìn đó. 

Sử dụng ICT như một thành tố sống còn trong cấu trúc mới này đã trở thành bình thường trong khắp nhà trường. Tuy nhiên, thực tiễn đổi mới này chỉ là thiểu số ở nhà trường và trong giáo viên. 
Trong một nghiên cứu SITES khác sử dụng mẫu đại diện giáo viên dạy toán và khoa học lớp 8 trong 22 hệ thống  giáo dục, Law (2009) thấy rằng các thực tiễn giáo dục phản ánh rộng  mô hình công nghiệp của giáo dục nhà trường. 

Mặc dầu nhiều giáo viên nói phải có các mục đích chương trình nghiêng về các năng lực thế kỷ 21, nhưng họ cũng không áp dụng chúng trên lớp của họ.
 Ngoài ra, phương pháp sư phạm dùng ICT dạy môn toán và khoa học lớp 8 chỉ cho thấy có 49%  giáo viên Toán và 62% giáo viên khoa học, đó là tỷ lệ thấp trong điều kiện nhà trường được trang bị gần 100% máy tính và có kết nối mạng (23*). 

Những phát hiện của nghiên cứu SITES cho thấy rằng mặc dù các chính phủ có cam kết chính trị, thực tiễn giảng dạy ở trường và trên lớp  không nuôi dưỡng việc học các năng lực thế kỷ 21.

Năng lực thế kỷ 21 phải được xác định rõ hơn

Bài viết này thảo luận 8 khung năng lực hướng vào tính hợp lý, các mục đích, việc thực hiện và đánh giá các năng lực thế kỷ 21. Từ những phát hiện của nghiên cứu, thấy rằng các khung dường như hội tụ vào một bộ chung các năng lực thế kỷ 21: hợp tác, giao tiếp, năng lực ICT và các năng lực văn hóa và/hoặc xã hội (bao gồm cả năng lực công dân). 

Hầu hết các khung cũng nhắc tới tính sáng tạo, tư duy phê phán, hiệu suất và năng lực giải quyết vấn đề. Sự nhất trí giữa các khung về các năng lực cần cho thế kỷ 21 chỉ ra sự nhất quán theo chiều ngang trong các ý định thiết kế chương trình đào tạo. Tuy nhiên, sự nhất quán này lại không rõ ràng vì sử dụng rộng rãi qui trình chia nhóm, phân loại khác nhau theo các thuật ngữ đã chọn. 

(GDVN) - Các năng lực thế kỷ 21được coi là cơ sở hợp lý và mục đích cho việc học - tức là loại chương trình định làm.


Điều này có thể phát sinh sự hỗn loạn và mơ hồ, cản trở quá trình thực hiện các năng lực thế kỷ 21. Những phát hiện ở đây cũng nêu ra vai trò trung tâm của ICT xuyên suốt các khung chính sách. 

ICT được coi là cả hai (a) lý lẽ về sự cần thiết các năng lực thế kỷ 21, và (b) công cụ để có thể hỗ trợ tích lũy và đánh giá các năng lực này. Hơn nữa, tất cả các khung đều thừa nhận rằng sự phát triển nhanh ICT đòi hỏi một bộ năng lực ICT mới vượt ra ngoài cách dùng thông thường các công cụ và ứng dụng ICT.

Người ta có thể chất vấn về tính chất mới của bộ năng lực thế kỷ 21. Các năng lực giải quyết vấn đề, tư duy phê phán luôn liên quan đến thành tích học hàn lâm và đặc trưng của nền giáo dục mong muốn. 

Chẳng hạn, Dewey (1910) tranh luận về sự cần thiết giúp học sinh “tư duy tốt”, xác định tư duy phản xạ là một năng lực chủ yếu (24*). Hơn nữa, các phát triển trong khoa học về học (learning) đã chỉ ra những lợi ích của giải quyết vấn đề và hợp tác như là chiến lược dạy học có giá trị. Và các năng lực khác của thế kỷ 21 cũng mới được chú ý đặc biệt. 

Chẳng hạn, trường hợp như năng lực ICT, tính hiệu suất (tác nghiệp/kinh doanh), và chấp nhận rủi ro. 

Mặc dầu các năng lực thế kỷ 21 không phải là luôn mới bởi chính chúng, song tầm quan trong của việc học chúng bằng tích hợp, tầm quan trọng của chúng đối với các lứa tuổi nhà trẻ và tiềm năng ICT hiện thực hóa năng lực thế kỷ 21 trong hoạt động chương trình xuyên suốt chương trình đào tạo làm cho việc thực hiện chúng trong thực tiễn giáo dục là đổi mới phức tạp chương trình. 

Việc phân tích thực hiện năng lực thế kỷ 21 ở các nước thành viên EU của Gordon et al. (2009) và các nước OECD của Ananiadou và Claro (2009) gợi ý rằng chính sách quốc gia dường như đáp ứng nhu cầu thực hiện năng lực này trong chương trình quốc gia và nhà trường. 

Điều này dường như phù hợp với kêt quả nghiên cứu của SITES cho thấy sự có mặt các thực tiễn sư phạm đang nuôi dưỡng phát triển năng lực thế kỷ 21 trong nhà trường thông qua các hệ thống giáo dục đã tăng lên giữa 1998 và 2006. 

Tuy nhiên, định hướng chính xác về sự thay đổi khác nhau lại tùy theo các hệ thống giáo dục. Các nước châu Á cho biết có sự tăng lên thực tiễn sư phạm hỗ trợ phát triển năng lực thế kỷ 21 trong nhà trường của họ, trong khi đó một số nước châu Âu nói rằng có sự giảm sút. 

Đây là phát hiện không mong muốn, bởi vì các nhà hoạch định chính sách ở cả Âu và Á đều lập luận hùng hồn rằng nhà trường cần đào tạo học sinh cho xã hội tri thức. 

Chẳng hạn, trong khi chính sách giáo dục của Đan mạch đã thay đổi từ chỗ nhấn vào năng lực thế kỷ 21 sang đặt trọng tâm nhiều hơn vào trắc nghiệm và việc học của cá nhân học sinh (25*), thì Singapore đã thực hiện thay đổi chương trình phục vụ nhu cầu khác nhau của học sinh, cho họ quyền chủ động hơn trong học tập và bồi dưỡng các khả năng và tài năng khác nhau của học sinh (26*). 

Những phát hiện đó chỉ rõ rằng chính sách quốc gia là chủ chốt trong thực hiện các năng lực thế kỷ 21.

Từ nghiên cứu này có thể rút ra vài khuyến nghị tạo điều kiện cho thực hiện các năng  lực thế kỷ 21 trong chương trình nhà trường và quốc gia. 

Trước hết, cần có định nghĩa làm việc cho từng năng lực để xác định cần cái gì từ học sinh ở các độ tuổi về kiến thức, kỹ năng và thái độ.

Định nghĩa đó có thể góp phần phát triển thể liên tục (continuum) (27*) để lập kế hoạch và đánh giá việc học các năng lực thế kỷ 21 của các lứa tuổi và qua môn học. 

Thứ hai, những kết nối giữa các môn cốt lõi và năng lực thế kỷ 21 phải được xác định rõ. 

Việc giới thiệu các chủ đề liên môn phải giải quyết bên trong và thông qua các môn học để góp phần tạo ra các kết nối mạnh hơn. Hơn nữa, các chủ đề liên môn có tính chất động và liên tục thay đổi, bởi vì chúng phải phản ánh các vấn đề của xã hội đương đại. 

Thứ ba, để đảm bảo học về và học với ICT, các năng lực kỹ năng ICT (tức kỹ năng thông tin, kỹ năng ICT, và kỹ năng công nghệ) phải được lồng vào bên trong và xuyên qua các năng lực thế kỷ 21 và các môn cốt lõi (28*). 

Thứ tư, vai trò của bối cảnh giáo dục chính qui và phi chính qui hỗ trợ tích lũy năng lực thế kỷ 21 phải được thừa nhận và lưu ý. Phải phát triển các chiến lược gắn kết chặt hơn cái được học bên trong và bên ngoài nhà trường. 

Cuối cùng, việc thiết kế các khung quốc gia chứa định nghĩa rõ ràng về năng lực thế kỷ 21 để các chiến lược đó hỗ trợ và điều khiển việc thực hiện và đánh giá chúng là cần thiết. Hơn nữa, khung này phải mô tả rõ ràng các năng lực thế kỷ 21 xuyên suốt các cấp độ giáo dục và bối cảnh đa dạng liên quan tới việc đánh giá chúng./.
Tài liệu tham khảo:
(23*)  Law, N. (2009) Mathematics and science teachers’ pedagogical orientations and their use of ICT in teaching. Education and Information Technologies, 14, 309–323.
(24*)  Dewey, J. (1910) Howe we think (Lexington, MA: D.C. Heath & Co.
(25*)  Bryderup (2009) ICT-use, educational policy and changes in pedagogical paradigms in compulsory education in Denmark: From a lifelong learning paradigm to a traditional paradigm? Education and Information Technologies, 14, 365–379.
(26*)  Koh, T. S., Lee, S. C.  (2009) National policies and practices on ICT in education. Singapore. In T. Plomp, R. E. Anderson, N. Law and A. Quale (eds), Cross-national Information and Communication Technology (Charlotte, NC: Information Age Publishing), 601–618.
(27*)  Voogt, J., Erstad, (2011) TWG6 21st century learning expanded brief paper. 
(28*)  Jenkins, H., Clinton, K., Puroshotma, R., Robinson, A. J. and Weigel, M. (2006) Confronting the challenges of participatory culture: media education for the 21st century (Chicago, IL: MacArthur Foundation).
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
