Giáo dục 24h

Tạ Quang Sum


(GDVN) - Thăng tiến quốc gia trong thời kỳ hội nhập quốc tế rất cần đổi mới căn bản và toàn diện nền giáo dục một cách quyết liệt và vững chắc.

LTS: Qúy độc giả đang theo dõi bài viết của thầy giáo Tạ Quang Sum chỉ ra 4 chủ đề đang tiêu biểu cho bộ mặt hiện nay của hệ thống giáo dục các cấp. 

Và muốn đổi mới căn bản và toàn diện nền giáo dục thì cần phải chỉnh đốn lại 4 yếu tố đó. Tòa soạn trân trọng gửi tới độc giả bài viết. 

Kể từ khi có Nghị quyết số 29-NQ/TW về đổi mới căn bản - toàn diện giáo dục và đào tạo, những động thái chuyển mình của ngành GD&ĐT đã tạo ra nhiều nghĩ suy trăn trở và tha thiết mong chờ của nhân dân. 

Hoạt động giáo dục liên quan đến toàn dân tộc, giáo dục là chiến lược quốc gia – là quốc sách hàng đầu…không chỉ khẩu hiệu mà phải là định đề và nguyên lý.  

Nền giáo dục Việt Nam từ năm 1945 đến nay trải qua nhiều giai đoạn lịch sử trọng đại, hưng thịnh – trầm lắng – phát triển – đi ngang…có mặt đầy đủ trong quãng dài tồn tại. 

Sự tiếp nối – chắp nối – kết nối cả mô hình đến nội dung giáo dục từ nhiều nguồn - nhiều giai đoạn, là chất liệu đặc trưng tạo nền tảng cố hữu của một tòa thành, mà trên ấy sẽ không dễ thực hiện việc đổi mới suôn sẻ như các nhà chiến lược hoạch định. 

Bởi việc triển khai chiến thuật cấp vi mô thuộc về thẩm quyền và chức năng của đơn vị cơ sở là các trường học. 
Ở đó có nguồn động lực bên cạnh nguồn phản lực và sức ỳ quán tính sẽ là nguyên nhân của những biến dạng và lệch hướng, nếu lực lượng cán bộ quản lý và thầy cô giáo chỉ đổi mới trên văn bản hành chính mà không quyết tâm biến đổi tập quán và nội dung sư phạm đã đến lúc cần phải thay đổi hẳn. 

Tất nhiên không thể đặt ra vấn đề đào tạo lại một cách rốt ráo cho những con người đang cầm chịch việc giáo dục học sinh tại từng cấp – trường - lớp học, lớp người sư phạm mới được bổ sung kiểu nhỏ giọt như hiện nay, sẽ không thể thay thế mà chỉ nối hàng rất dài đi tiếp theo. 

Lực lượng nhân sự hiện hành của ngành GD&ĐT là lớp người cũ, tiếp nhận cái mới ngỡ ngàng thậm chí ít thú vị và miễn cưỡng vì: Thói quen trên công việc cũ kỹ – kiểu sáng tạo trong đồng nhất – kinh nghiệm thuộc về tập thể - giá trị của đồng lương giữa thị trường – tác động từ nguồn lợi kinh tế trong giáo dục….đang là những hòn đá tảng ngăn cản đổi mới ở mỗi người. 

Những cấp hành chính trung gian chỉ sao chép nghị quyết – thông tư chuyển đến cấp thực hiện kèm theo báo cáo đã triển khai, sẽ không tạo ra gì mới của cuộc đổi mới, sẽ hình thành sự bất lực ở những người muốn đổi mới, sẽ củng cố tâm lý vẫn như cũ ở những người không muốn đổi mới.

Trong hoàn cảnh và thực trạng đó rất cần phải đặt ra yêu cầu chỉnh đốn giáo dục, nghĩa là phải dọn dẹp tạo mặt bằng mới, thiết kế tâm lý và nội dung công việc mới cho cư dân giáo dục, rồi mới đổ vật liệu và tiến hành thi công tòa thành mới.

Có 4 vấn đề cần ưu tiên chỉnh đốn:

1.Việc lạm thu ở các trường học: 

Nguồn kinh phí quốc gia dành cho giáo dục dù lớn vẫn không thể đáp ứng yêu cầu nhiều mặt của khối người đi học đang rất đông. 

Từ chuyện nhỏ như cái chổi quét lớp, giấy vệ sinh, hóa chất chùi nhà…đến cái lớn như gắn máy lạnh, lắp hệ thống nghe nhìn…đến những chuyện tâm hồn như chăm sóc vườn hoa cây cảnh và lễ hội với thầy cô giáo…đến những tác động có tính uy hiếp đến an toàn việc học là phí dò bài, phí học tăng cường, phí ôn thi…đều được nhân danh để làm dài thêm khoản thu đầu năm học đè nặng lên mỗi gia đình học sinh. 


(GDVN) - Mặc dù Thông tư 55 đã nêu rõ nhưng vào đầu năm học, ở cuộc họp phụ huynh lớp, phụ huynh toàn trường, các trường học đã lờ đi quy định trong Thông tư 55.

Chưa nói có sự lạm dụng nhưng rõ ràng việc thu là không chính danh khi đầu mối được gán cho Ban đại diện hội cha mẹ học sinh không có chức năng huy động tài chính. 

Như vậy cần thống nhất định chế tài chính hoạt động trường học và cung ứng dịch vụ phổ thông - dịch vụ đặc thù. 

Trong đó Nhà nước cấp kinh phí cơ bản tổ chức bộ máy và hoạt động chính quy mỗi nhà trường, dịch vụ phổ thông do người đi học trả, dịch vụ đặc thù do người có yêu cầu phục vụ mua. Tất cả tuân theo quy định thanh toán tài chính, cấm tuyệt đối việc thu hộ.

2.Việc dạy trước chương trình ở các cấp và lớp: 

Dạy trước là hoạt động phản khoa học về tâm lý sư phạm. Ở mỗi con người với độ tuổi ấy, thời kỳ sinh lý ấy, chỉ có thể bắt đầu tiếp xúc và lĩnh hội giáo dục từ phạm vi với mức độ ấy. 

Dạy trước thực chất là nhu cầu của người dạy, người học bị cưỡng bách phải chạy đua vũ trang vì luôn ám ảnh bởi cảnh báo rằng “nếu không học trước sẽ theo không kịp".  

Kết quả là tạo ra sự không đồng nhất về vạch xuất phát cần được trang bị kiến thức cho tất cả học sinh trong mỗi lớp học phổ thông, làm phát sinh tâm lý chủ quan của người được học trước - thụ động ở người chưa được học – cách quán xuyến lớp học kiểu đại khái của người dạy. 

Sự chông chênh về khả năng và kỹ năng tiếp thu là nguyên nhân lớp học bị phân hóa, lại càng cổ vũ cho việc bươn bả rủ nhau đi học trước làm lệch hàng, cả người dạy và người học đánh giá thấp và thiếu tập trung chính tắc cho lớp học thật. 


(GDVN) - Để đổi mới nền giáo dục nước nhà, trước tiên và quan trọng nhất là chữa trị và loại bỏ hai căn bệnh "Cố đấm ăn xôi" và "Đánh bùn sang ao" của cơ quan quản lý.

Cần phải tuyên truyền cho người dân hiểu rõ tiêu cực của việc học trước, cấm tuyệt đối việc dạy trước của giáo viên, thống nhất bằng chỉ thị đó là quy chế. 

Ngoài việc dạy chữ, cần mở rộng khuyến khích các hoạt động ngoài trường học phổ thông dạy học sinh ở mọi độ tuổi về văn hóa – âm nhạc – hội họa – kịch nghệ - tâm lý – kỹ năng giao tiếp xã hội và thiên nhiên…

Cho phép nhiều đoàn thể xã hội – tôn giáo tạo ra nhiều sân chơi cho giới trẻ mà không nặng nề kiểu dạy và học thông thường theo trường lớp. Rất cần cổ vũ nhận thức mới về học tập là: Học suốt đời – học ở mọi nơi.

3.Việc dạy thêm - học thêm: 

Dạy thêm đang là hoạt động kinh tế chủ yếu của ngành giáo dục nói chung, tại các trường học việc tổ chức cho giáo viên dạy thêm đang diễn ra với cường độ và công suất cao suốt ngày đêm. 

Nhiều nơi năm học bắt đầu từ tháng 6 đến tháng 12 đã kết thúc chương trình chuyển qua ôn thi. Hết giờ học ở lớp chính khóa, hầu hết học sinh chuyển qua lớp học thêm tại trường, hoặc tập trung về nhà thầy cô học tiếp. Từng nhóm lớp học bắt đầu từ 4 giờ sáng – kết thúc vào mãi 9 giờ đêm, cuồn cuộn như triều dâng. 

Học thêm đã vượt khỏi nhu cầu tăng cường năng lực để người học đi vào kiến thức chuyên sâu các bộ môn, mà là mốt thời thượng. Bạn đi học thêm, con nhà ai cũng đi học thêm, mà ta – con mình không đi thì chắc sẽ bị phân biệt đối xử. 

Thống kê cho thấy ít hơn 20% học sinh cần được học thêm để vượt mức chương trình phổ thông, có đến hơn 70% học sinh đang học lại vì không tiếp thu nổi bài giảng ở lớp do nhiều nguyên nhân, nhiều học sinh đi học thêm chỉ vì bạn và thầy cô. 

Vậy thì các nhà biên soạn chương trình mới Sách giáo khoa cần phải cân đối lại độ cao và khối lượng kiến thức cần trang bị cho học sinh phổ thông, sao cho chỉ những học sinh cần tiếp tục lên cao và đi sâu sẽ chọn cho mình những lớp học thêm cần thiết, đại bộ phận còn lại học bình thường với định hướng hướng nghiệp phục vụ tích cực cho việc tham gia thị trường lao động sau bậc học phổ thông. 

Các nhà quản lý giáo dục nghĩ gì khi trong mỗi trường học tồn tại hai hệ thống: Giáo dục chính thống cầm chừng đại khái – giáo dục phi chính quy lấn át và phát triển mãnh liệt !!! 

Cùng một bài học ấy học sinh phải trả hai lần tiền, lần phụ đắt gấp rất nhiều so lần chính !!! 

Liệu có nên kéo dài tư duy: Các ngành khác làm thêm được ngoài giờ, thì giáo dục cũng phải tìm mọi cách cho sự tồn tại việc dạy thêm – học thêm tràn lan như hiện nay !!! Giải pháp bổ trợ như tăng lương cho ngành giáo dục cần được tính đến với hệ số ngành đặc thù.

4.Việc tổ chức kỳ thi quốc gia xét tốt nghiệp THPT: 

Kỳ thi quốc gia năm 2015 đã làm thay đổi cấu trúc khảo thí và liên thông bậc học. Kỳ thi diễn ra với quy mô lớn hơn, kỷ luật trường thi có vẻ tốt hơn, nhưng rõ ràng không thể bắc một nhịp cầu để mọi người cùng qua bờ bên kia, mà mục đích và hướng đi không giống nhau. 

Kỳ thi quốc gia dù diễn ra với mô thức nào thì cũng chỉ nên gói trọn trong mục đích công nhận việc kết thúc bậc học phổ thông. Tất nhiên kết quả ấy là tiền đề cho việc đào tạo chuyên nghiệp, nhưng giai đoạn tiếp theo sau bậc trung học phải hoàn toàn thuộc về trường đào tạo và người học. 


(GDVN) - Sau khi đăng tải các ý kiến từ các chuyên gia giáo dục, toàn soạn nhận được nhiều quan điểm từ độc giả là người dân, nhà giáo và phụ huynh.


Việc tuyển những học sinh đã tốt nghiệp THPT vào các trường Đại học – Cao đẳng không thể chỉ xác tín vào các hội đồng thi “nhiều chung" do các trường Đại học chủ trì, mà nó tùy thuộc vào mục tiêu đào tạo của mỗi trường và năng lực người học. 

Không nên kết nối kiểu bao dàn trọn gói như hiện nay để hình thành một tâm lý ai cũng chỉ muốn cho con mình đi học Đại học. 
Xem đó như là một phúc lợi xã hội, không vào được trường này thì phải vào trường kia, bậc học kia phải liên thông với bậc học nọ. 

Để rồi mọi người rủ nhau cứ đi học cái đã, đi học Đại học để mở mặt mở mày với xóm làng, bất chấp năng lực bản thân và nhu cầu sử dụng của xã hội. Nên không tìm ra được vị trí việc làm tương xứng ngành học và bằng tốt nghiệp, lượng người thất nghiệp ngày càng đông tạo nên gánh nặng cho gia đình và toàn xã hội. 

• Hãy để cho mỗi người đi học thận trọng - cẩn trọng – trịnh trọng chọn lọc, suy nghĩ nghiêm túc và quyết định đúng đắn trước những cổng trường. 

• Hãy để cho các trường học tuyển chọn theo cách riêng được đối tượng cần học – có năng lực học, và chủ động thiết kế chương trình đào tạo theo đúng nghĩa tự chủ. 

• Hãy khép hẹp cánh cửa các viện - trường  – ngành học trọng điểm để đào tạo được lớp chuyên gia, chuyên viên cấp cao khoa học đầu ngành. Mở rộng cửa các trường cộng đồng – khu vực để phổ cập việc nâng cao kiến thức và dân trí. 

Công bằng cho mọi người đi học không có nghĩa là ai cũng được nộp đơn khắp nơi với nguyện vọng ảo, phải mặc định đối tượng cho mỗi ngành học và vị trí dự tuyển để chọn được người cần học – người học được, thì việc dạy mới có hiệu quả và cung ứng được nguồn nhân lực cho xã hội phát triển bền vững.  

4 chủ đề nêu trên không trùm tỏa hoạt động giáo dục, nhưng chính nó đang tiêu biểu bộ mặt hiện nay của hệ thống trường học các cấp. 

Chỉnh đốn được nó sẽ tạo ra môi trường lành mạnh cho việc tiến hành đổi mới, từ đó nhiều lĩnh vực khác sẽ có nền tảng phát triển. Thăng tiến quốc gia trong thời kỳ hội nhập quốc tế qua các hiệp định tự do thương mại, rất cần đổi mới căn bản và toàn diện nền giáo dục một cách quyết liệt và vững chắc.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
