Giáo dục 24h

Phương Thảo


(GDVN) - Nhiều chuyên gia, đại biểu dự Tọa đàm góp ý Chương trình giáo dục phổ thông tổng thể sáng nay bày tỏ tiếc cho Bộ Giáo dục khi không có ai tham dự.


Sáng nay (23/10) tại Hà Nội, Hiệp hội các trường đại học, cao đẳng Việt Nam, Hiệp hội giáo dục vì mọi người và Hội khuyến học Việt Nam tổ chức tọa đàm “Góp ý cho chương trình Giáo dục phổ thông tổng thể”.
Nói là tiếc cho Bộ Giáo dục và Đào tạo bởi vì tại tọa đàm sáng nay, các ý kiến tâm huyết nhất từ các thầy cô, các nhà giáo lão thành, các chuyên gia giáo dục nêu lên đều không có một đại diện nào từ lãnh đạo Bộ GD&ĐT, hoặc chí ít là người trong Ban soạn thảo chương trình phổ thông mới đến lắng nghe (dù trước đó Hiệp hội các trường đại học, cao đẳng Việt Nam đã có thư mời trân trọng tới bộ).
Tới dự từ sáng sớm, nhà giáo Văn Như Cương, mặc dù sức khỏe không được tốt nhưng khi nghe tới nội dung của tọa đàm đã cố gắng đến dự và cho ý kiến.
 Bất ngờ trước tầm quan trọng của chương trình này, nhưng không có một vị đại diện từ Bộ GD&ĐT tới dự, ông Cương đã phải thốt lên rằng: “Tôi rất nhớ bức thư của Chủ tịch nước Trương Tấn Sang gửi ngành giáo dục nhân dịp năm học mới, trong thư Chủ tịch nước lưu ý Bộ Giáo dục cần nghiên cứu kỹ, chuẩn bị chu đáo, chú ý lắng nghe, tiếp thu ý kiến phản ánh, góp ý của nhân dân, các nhà giáo, nhà quản lý giáo dục, các bậc phụ huynh để các biện pháp đề ra thực hiện đạt kết quả cao, tạo được sự đồng thuận xã hội, như hôm nay bộ đã thực sự lắng nghe không?”.
Nhà giáo Văn Như Cương cũng nhận định, chính vì không trực tiếp đến và cảm nhận lắng nghe nên nhiều khi Bộ GD&ĐT báo cáo thì đều tốt, nhưng thực chất cấp cơ sở không cảm thấy điều đó là tốt.
Nhiều đại biểu tới dự tọa đàm đã mạnh dạn đề xuất với Chính phủ, sắp tới cần có một cơ chế phản biện về các chính sách giáo dục. Đề xuất này xuất phát từ việc trong trong thời gian qua ngành giáo dục nói là “tiếp thu” và “lắng nghe” nhưng chưa đi đến đâu.
Trở lại nội dung của buổi tọa đàm sáng nay, khi trao đổi với dự thảo chương trình giáo dục phổ thông tổng thể, Hiệp hội các trường đại học, cao đẳng Việt Nam (Hiệp hội) đánh giá chương trình lần này được xây dựng công phu trên cơ sở tổng kết đánh giá các ưu, nhược điểm của chương trình hiện hành, có tham khảo và học tập kinh nghiệm nhiều quốc gia.
Tuy nhiên, Hiệp hội cũng nhận thấy rằng còn một số băn khoăn và đưa ra một số góp ý cơ bản.
Thứ nhất, khi Bộ Giáo dục tiếp thu kinh nghiệm thế giới về phát triển chương trình giáo dục phổ thông cần đặc biệt ưu tiên học tập kinh nghiệm của những nước có hệ thống giáo dục phổ thông như Việt Nam theo định hướng của Nghị quyết 29.
Thứ hai, xu hướng chung của thế giới thì chương trình THPT đa số quốc gia được phân luồng thành: trung học nghề, THPT kỹ thuật và THPT. Đề án này chỉ đề cập tới định hướng nghề nghiệp sau THPT, trong khi các trình độ sơ học và trung học ở bậc giáo dục nghề nghiệp, theo Luật Giáo dục nghề nghiệp, lại không phải là một luồng khác sau trung học cơ sở, cùng với luồng trung học phổ thông. 
Do vậy, vấn đề phân luồng học sinh sau THCS, như Nghị quyết 29 đã chỉ ra, vẫn đang được bỏ ngỏ. Bộ nào chịu trách nhiệm về vấn đề này?
Về mục tiêu của chương trình giáo dục cấp trung học phổ thông ý định giúp học sinh hình thành phẩm chất và năng lực của người lao động, theo Hiệp hội là không phù hợp (nhất là không đề cập tới luồng trung học nghề). 
Mà có lẽ chỉ nên đặt mục tiêu của chương trình ở cấp độ này là giúp học sinh phát triển tối đa điều kiện và tiềm năng của từng con người. Ngoài ra việc cho rằng sau trung học phổ thông học sinh có khả năng lựa chọn nghề nghiệp phù hợp để học lên hoặc bước vào cuộc sống lao động cũng không chính xác (đặc biệt nếu bỏ khâu phân luồng).
Cũng trong buổi tọa đàm sáng nay, nhiều chuyên gia đề nghị Bộ GD&ĐT cần công bố công khai danh tính “kiến trúc sư “ của toàn chương trình giáo dục phổ thông tổng thể, cũng như của từng môn học cụ thể để toàn xã hội biết.
Không nên vẫn theo cách làm lâu nay là chỉ gắn Chương trình với một tập thể (mà thường là gồm những người có chức sắc), hoặc gắn với người đứng đầu ngành.
Và một vài kiến nghị nhỏ khác đề nghị trong dự thảo phải đưa vào. Lãnh đạo các hiệp hội cũng nhất trí rằng, các ý kiến đóng góp cho chương trình giáo dục phổ thông tổng thể sáng nay sẽ được tổng hợp và trinh Thủ tướng Chính phủ xem xét trong thời gian gần nhất.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
