Giáo dục 24h

Phương Thảo


(GDVN) - Ông Phạm Văn Minh –Chủ tịch HĐQT Trường Trung cấp Y – Dược Tuệ Tĩnh Hà Nội khẳng định trong buổi tổng kết năm học và trao bằng tốt nghiệp cho ba ngành học. 

Ngày 22/10, Trường Trung cấp Y – Dược Tuệ Tĩnh Hà Nội tổ chức tổng kết năm học và trao bằng tốt nghiệp cho gần 700 học sinh của trường, số học sinh được nhận bằng tốt nghiệp đợt này đến từ ba ngành đào tạo là: Y sỹ y học cổ truyền, Y sỹ trung cấp, Dược sỹ trung cấp, đa số tốt nghiệp loại giỏi và xuất sắc.
PGS. Lê Lương Đống – Hiệu trưởng Trường Trung cấp Y – Dược Tuệ Tĩnh Hà Nội cho biết, trong quá trình đào tạo nhà trường luôn coi trọng chất lượng, vì chất lượng mới làm nên chữ tín, thương hiệu là sự tồn tại phát triển của nhà trường.
Trong những năm qua, trường luôn đổi mới phương thức đào tạo, đào tạo cái xã hội cần, người học cần chứ không đào tạo cái nhà trường có. 
Các học sinh được đào tạo về chuyên môn nghề nghiệp, được rèn luyện các kỹ năng, học đi đôi với hành, được tiếp xúc với thực tế ở các bệnh viện và các chương trình học tập nâng cao kiến thức, đây là hành trang vô cùng quý giá, cần thiết, giúp học sinh ra trường có thể hòa nhập ngay với thực tế công việc.
PGS. Đống cũng cho rằng, để có được những thành công bước đầu như ngày hôm nay không thể không kể tới sự dìu dắt của các thầy cô trong trường. Các thầy cô không chỉ là những người trang bị kiến thức, kỹ năng nghề nghiệp, kỹ năng sống, mà còn là chỗ dựa tinh thần, là tấm gương sáng về đạo đức cho mỗi học sinh.
Trong khóa học 2013-2015 nhà trường đã tuyển sinh được 951 chỉ tiêu, các ngành đào tạo trong khóa này là: Y sỹ y học cổ truyền, Y sỹ trung cấp, Dược sỹ trung cấp. 
Trường đào tạo theo hình thức chính quy tập trung, thời gian đào tạo 2 năm. Trong 2 năm học vừa qua, số học sinh tốt nghiệp ngành Y sỹ y học cổ truyền đạt 99,7%, ngành Y sỹ trung cấp đạt 92,7%, ngành Y dược trung cấp đạt 100%.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
