Giáo dục 24h

Phương Thảo


(GDVN) -  GS. Lê Thị Thanh Nhàn, Phó Hiệu trưởng trường Đại học Khoa học, Đại học Thái Nguyên đã trở thành Nữ giáo sư toán học thứ hai của Việt Nam.


GS. Lê Thị Thanh Nhàn sinh năm 1970, tốt nghiệp xuất sắc trường Đại học Sư phạm Việt Bắc và được giữ lại làm giảng viên khi mới 20 tuổi.  Bảo vệ luận án tiến sĩ năm 31 tuổi, năm 2005, chị trở thành PGS trẻ nhất Việt Nam.
GS. Nhàn đã có hàng chục bài báo, trong đó có 16 bài báo ISI công bố trên các tạp chí quốc tế uy tín và nhiều công trình nghiên cứu thuộc lĩnh vực Đại số giao hoán. Giáo sư được mời làm phản biện cho các tạp chí khoa học trong và ngoài nước. 
Chị cũng được các viện Toán học Pháp, Viện Vật lý lý thuyết của Ý và Thuỵ Sĩ… mời sang nghiên cứu. Từ nhiều năm nay mỗi năm GS. Nhàn đều dành thời gian để bố trí đi nghiên cứu, báo cáo kết quả, tham dự các hội nghị ở nước ngoài để cập nhật và tích luỹ kiến thức. 
Năm 2007, GS. Lê Thị Thanh Nhàn đã được nhận Giải thưởng Viện Toán học, giải thưởng dành cho những người có thành tích đặc biệt xuất sắc trong nghiên cứu toán học, tuổi dưới 40. Năm 2012, GS. Nhàn cũng vinh dự được nhận  giải thưởng Kovalevskaia cho những đóng góp của mình đối với khoa học.
Trước GS. Nhàn, nữ giáo sư toán học đầu tiên của Việt Nam là GS. Hoàng Xuân Sính. Bà sinh năm 1933, là người phụ nữ nước ngoài đầu tiên đến Paris, Pháp bảo vệ thành công luận án tiến sĩ quốc gia về Toán học.  Người hướng dẫn bà làm luận án là nhà toán học nổi tiếng thế giới Grothendieck.
Trước đó, Bộ trưởng Bộ GD&ĐT Phạm Vũ Luận cho biết, Hội đồng chức danh giáo sư nhà nước vừa ra quyết định công nhận chức danh Giáo sư năm 2015 cho 52 nhà khoa học và chức danh Phó Giáo sư 472 nhà khoa học khác. 
Bộ trưởng Phạm Vũ Luận đánh giá, chất lượng giáo sư, phó giáo sư năm nay tốt hơn các năm trước, các nhà khoa học có nhiều bài báo quốc tế hơn, tuổi đời cũng trẻ hơn. Đặc biệt, sau rất nhiều năm, năm nay Việt Nam đã có giáo sư toán học thứ hai.
Lần công bố này, người đạt tiêu chuẩn chức danh giáo sư trẻ nhất là nhà giáo Nguyễn Văn Hiếu, sinh năm 1972, giảng viên chuyên ngành vật lý, trường Đại học Bách khoa Hà Nội. Người nhiều tuổi nhất đạt tiêu chuẩn chức danh giáo sư là giảng viên Nguyễn Nhược Kim, sinh năm 1950, giảng viên Đại học Y Hà Nội.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
