Giáo dục 24h

Phan Tuyết


(GDVN) - Việc tốt không được lan tỏa, hình ảnh xấu lại tràn ngập thông tin khiến cho mọi người ngày càng ít tin yêu thầy cô giáo như trước đây.

LTS: Cả xã hội đang rất quan tâm, đầu tư cho giáo dục và mong sao giáo dục là đầu tàu, là động lực để đưa đất nước tiến lên, nhưng gần đây có quá nhiều hình ảnh xấu về người thầy trên các phương tiện thông tin đại chúng đã và đang khiến người thầy trở nên “méo mó” một cách thảm thương. 

Trong bài viết này, cô giáo Phan Tuyết chỉ rõ nguyên nhân khiến ngành giáo dục dần mất điểm trong dư luận. Tòa soạn trân trọng giới thiệu cùng độc giả. 

Nhìn cảnh cô bé lớp 1 ở huyện Bát Xát, Lào Cai bị giáo viên đánh bầm mặt vì viết chậm mà thấy đau lòng. 

Bất kì thầy cô giáo chân chính nào nhìn thấy hình ảnh ấy đều phẫn nộ với việc làm của đồng nghiệp mình. Đây không còn dừng lại ở việc “thương cho roi cho vọt” mà đây là sự bạo hành tàn nhẫn khó có thể tha thứ.

Giờ cô giáo ấy có đưa ra trăm ngàn lý do để bào chữa cho hành động của mình cũng không ai chấp nhận, cũng không dễ gì có được sự cảm thông, chia sẻ của mọi người. 

Và chắc chắn giáo viên ấy sẽ nhận được hình thức kỉ luật của nhà trường, của ngành mà không oan uổng gì. 
Cô không chỉ tự làm mất thanh danh của mình, xé bỏ bao công sức rèn luyện, phấn đấu chỉ vì giây phút nóng nảy không thể kiềm chế. 

Cô đã trực tiếp làm liên lụy đến hàng triệu những thầy cô giáo khác trên khắp đất nước này, họ cũng vì cô mà chịu vạ lây. 

Thời gian gần đây, hình ảnh người giáo viên đã không còn đẹp trong mắt mọi người, thì nay lại càng trở nên “méo mó” một cách thật thảm thương. Có ai đó từng đặt câu hỏi: “Vì sao lại như vậy”?


(GDVN) - Chưa bao giờ nghề giáo cao quý lại trở nên nhộn nhạo, đáng buồn như hiện nay.

Đơn giản chỉ vì một số thầy cô giáo thiếu đi lòng lương thiện, sự tử tế, thiếu đi lương tâm của nghề giáo. 
Bên cạnh đó, làm xấu hình ảnh thầy cô còn có sự “giúp sức” đắc lực của giới truyền thông.

Cứ vào google gõ cụm từ “giáo viên bạo hành học sinh” thì vô số hình ảnh, bài viết về chủ đề đó hiện ra. 

Nếu chúng ta chịu khó đọc thử tất cả các bài báo ấy thì thấy rõ ràng chỉ một sự việc xảy ra nhưng hàng chục tờ báo đều đưa tin, giật tít, chưa nói đến việc các trang mạng xã hội cũng đăng tải tràn lan, người người vào chia sẻ, nhận xét đến chóng mặt. 

Chính vì thế, chỉ vài sự việc xảy ra trong cả nước nhưng mọi người đều nhầm tưởng rằng số lượng vụ việc nhiều tới mức không thể kể hết.

Một điều lạ là những việc xấu thường đồn xa những việc tốt lại ít được đưa tin, được đăng tải. Vì thế, nhìn vào chân dung các nhà giáo họ chỉ thấy “một màu đen đen”.


(GDVN) - Giáo viên yêu nghề thế nào khi sự tôn trọng của xã hội dần giảm đi, thu nhập từ nghề không đủ sống.

Trên trường, trên lớp, hàng ngày giáo viên vẫn miệt mài dạy dỗ các em mà không quản giờ giấc. Nhiều thầy cô giáo sẵn sàng dùng những buổi nghỉ của mình để phụ đạo, kèm cặp thêm cho những học sinh còn yếu kém. 

Có thầy cô tình nguyện dạy thêm nhưng không thu tiền chỉ mong học sinh tiến bộ. 
Có thầy cô đi xin từng bộ đồ, từng đôi dép, mua cho các em từng cái cặp, từng bộ sách giáo khoa. Người lại tự nguyện đóng tiền học phí, tiền bảo hiểm cho các em mà không cần gia đình phải hoàn lại. 

Có thầy cô tình nguyện nuôi học sinh mồ côi, lo cho chúng học hành đến nơi đến chốn, bỏ thời gian, công sức để kêu gọi, vận động mọi người chia sẻ cho những học sinh nghèo, những mảnh đời thiếu may mắn, hay việc chắt bóp từng đồng để phụ nuôi học sinh đang học đại học…

Những hình ảnh đẹp ấy lại xuất hiện khá hiếm hoi trên báo, trên các trang thông tin điện tử. 

Việc tốt không được lan tỏa, hình ảnh xấu lại tràn ngập thông tin khiến cho mọi người ngày càng ít tin yêu thầy cô giáo như trước đây.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
