Giáo dục 24h

Xuân Trung


(GDVN) - Phó Thủ tướng Vũ Đức Đám chia sẻ với Bộ GD&ĐT, không nên ấn định điều gì về kỳ thi năm tới, vì hiện vẫn còn nhiều ý kiến khác nhau, từ ngày thi, cụm thi…


Phải theo xu thế chung của thế giới
Sáng nay, dự và chỉ đạo hội nghị tổng kết năm học 2014-2015 và phương hướng, nhiệm vụ năm học tới, Phó Thủ tướng Vũ Đức Đam ghi nhận và đánh giá những cố gắng mà toàn ngành giáo dục trong năm vừa qua.
Phó Thủ tướng cho rằng, năm học vừa qua là năm học mà cả ngành giáo dục nói chung, đặc biệt khối đại học, cao đẳng đã thực hiện được rất nhiều điều theo đúng tinh thần của Nghị quyết 29, có những việc đã mang lại những kết quả rõ rệt. Đây là khẳng định rất cần thiết để biết rằng chúng ta đã nỗ lực, đã đi đúng hướng và cần phải tiếp tục làm mạnh hơn.
“Tôi nghĩ rằng, tới đây chúng ta cần có những cuộc làm việc rất nghiêm túc để bàn từng vấn đề một. Ví như nói về thi cử hay tự chủ đại học, cũng như phân tầng và xếp hạng, nên có những cuộc bàn gồm các cơ quan quản lí nhà nước, các bộ, ban ngành có liên quan, một số địa phương và các tổ chức nghề nghiệp như hiệp hội…cùng tham gia” Phó Thủ tướng đề nghị.
Phó Thủ tướng Vũ Đức Đam cũng nhấn mạnh, trước hết Bộ GD&ĐT cần khẩn trương làm các thủ tục cần thiết để trình Thủ tướng ban hành hệ thống giáo dục quốc dân. Sau đó cần ban hành khung trình độ. 
“Bộ GD&ĐT đang xây dựng đề án, nhưng đề án quan trọng nhất là quyết định của Thủ tướng để ban hành khung thì mới xây dựng. Tôi đề nghị các hiệu trưởng đại học, cao đẳng cùng với bộ, cũng không cần đợi phải hoàn thiện tới mức cuối cùng, mà có thể gửi ngay bây giờ để đóng góp. Vấn đề này đương nhiên chúng ta phải theo xu thế quốc tế” Phó Thủ tướng cho biết.
Qua câu chuyện phải đổi mới để theo xu thế quốc tế, Phó Thủ tưởng Vũ Đức Đam nhắc lại lần gặp với một vị đặc phái viên của Thủ tướng Anh, vị này có chia sẻ một số kinh nghiệm về giáo dục, một năm sau ông quay lại và có gặp Phó Thủ tướng. 
Ông nói với Phó Thủ tướng: “Có nhiều điều nói với ông từ năm trước thì tôi đã nhầm, vì năm vừa qua cả thế giới chuyển đổi rất nhanh”.

Trao quyền tự chủ trong tuyển sinh
Vấn đề tự chủ đại học, Phó Thủ tướng cho rằng, chúng ta có thể tranh luận với nhau có thể là tự chủ, tự trị hoặc PGS. Nguyễn Kim Sơn (Đại học Quốc gia Hà Nội) thì nói là “tự túc”, nhưng có thể nói, tự chủ đại học đã trở thành xu thế. 
Phó Thủ tướng Vũ Đức Đam cũng cho rằng, vừa qua, cũng đã qua rất nhiều tranh luận, chúng ta đã thí điểm tự chủ được 12 trường, tới đây tiếp tục rà soát. Việc này ngành giáo dục không lui được, và Phó Thủ tướng muốn rằng thay vì các trường đại học, cao đẳng đề nghị cần “có lộ trình phù hợp” thì hãy đề nghị “tự chủ nhưng mà có cơ chế đặc thù phù hợp cho từng loại trường, từng đối tượng”.

Tự chủ về tài chính, theo Phó Thủ tướng nói là tự chủ nhưng không có nghĩa là nhà nước không đầu tư gì cho đại học nữa. Ví dụ, nhà nước vẫn có cơ chế cấp học bổng cho đối tượng theo ngành, nghề tùy theo địa bàn và thời gian. Chính phủ sẽ có cơ chế đầu tư để tăng cường cơ sở nghiên cứu khoa học – kĩ thuật theo các chương trình phát triển khoa học công nghệ.
“Tự chủ đại học không chỉ là tài chính, ở tổ chức, ở nhân sự, học thuật, đương nhiên phải theo đúng quy định pháp luật. Vì vậy, Chính phủ mới có Nghị quyết cho 12 trường đại học tự chủ thí điểm. Các trường tiếp theo muốn tự chủ phải có đề án, xây dựng. 
Cũng không nghĩ cực đoan rằng, tự chủ là tự mình làm hết rồi nhà nước buông, điều đó là không đúng. Đây là quyền lợi của các trường. Tôi đề nghị chúng ta phải có hội nghị bàn sâu về vấn đề này để hiểu sâu bản chất” Phó Thủ tướng đề nghị.
Về câu chuyện phân tầng, xếp hạng đại học, Phó Thủ tướng Vũ Đức Đam cho rằng, đúng là giáo dục chúng ta có những đặc thù, nhưng không thể lấy đặc thù làm cái chính, mà phải lấy xu thế thế giới làm chính. 
Phó Thủ tướng Vũ Đức Đam khẳng định giáo dục đại học Việt Nam cần phân tầng đánh giá xếp hạng, tham gia vào, chấm theo quốc tế. Còn tiêu chí đặc thù của Việt Nam có thể bổ sung, như vậy mới biết mình ở đâu trong khu vực và thế giới.
Về vấn đề thi và tuyển sinh, Phó Thủ tướng Vũ Đức Đam cho rằng, lẽ ra không nên bàn nhiều nhưng năm nào cũng nóng, Phó Thủ tướng đề nghị có một cuộc riêng, chi tiết, cụ thể. 
Tất cả các công tác thi và tuyển sinh đại học,cao đẳng trong năm tới, Phó Thủ tướng đề nghị Bộ GD&ĐT chưa ấn định điều gì vội, mà chỉ khẳng định với nhân dân rằng: Nhất định kỳ thi năm tới kế thừa những cái được năm nay, khắc phục những cái chưa được để có một kỳ thi công bằng, trung thực, nghiêm túc.
“Tuyển sinh đại học phải trên tinh thần tự chủ đại học. Các đại học phải nâng cao quyền tự chủ của mình. Bộ GD&ĐT chỉ đưa ra những quy định tối cần thiết, không nên đi quá vào chi tiết, chỉ cần làm sao đảm bảo công bằng cho học sinh, tôn trọng quyền tự chủ của các trường” Phó Thủ tướng đề nghị trong khâu tuyển sinh năm tới.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
