Giáo dục 24h

Trúc Linh


(GDVN) - Theo kết luận, bà Trần Thị Hương – nguyên Hiệu trưởng trường mầm non Ban Mai bị đề nghị điều tra vì “ăn” hơn 100 triệu. 

Thanh tra huyện Thới Bình (Cà Mau) vừa có kết luận thanh tra “Về việc chấp hành các quy định của pháp luật trong công tác quản lý thu, chi tài chính và các nguồn khác” tại trường mầm non Ban Mai (ấp 3, xã Tân Lộc Đông). 
Thanh tra đề nghị chuyển hồ sơ sang Cơ quan Cảnh sát điều tra làm rõ hành vi chiếm đoạt số tiền hơn 120 triệu đồng của nữ hiệu trưởng trường này.

Theo kết luận, bà Trần Thị Hương – nguyên Hiệu trưởng trường mầm non Ban Mai (xã Tân Lộc Đông, huyện Thới Bình, Cà Mau) đã lợi dụng chức vụ, quyền hạn dẫn đến nhiều sai phạm, gây hậu quả nghiêm trọng.
Cụ thể, trong quá trình làm hiệu trưởng, bà Hương chỉ đạo cấp dưới cố ý làm trái chế độ nghỉ thai sản của một số giáo viên của trường để tham ô; thanh toán không chứng từ; chiếm giữ quỹ công đoàn, quỹ học phí… 

Ngoài ra, bà Hương còn lợi dụng chức vụ để mua nợ bên ngoài hơn 76,5 triệu đồng; tổ chức vận động quỹ xã hội hóa giáo dục, nhưng không nộp vào ngân sách mà sử dụng chi xài cá nhân gần 9 triệu đồng…

Tổng số tiền sai phạm tại trường mầm non Ban Mai được thanh tra phát hiện hơn 170 triệu đồng, trong đó cá nhân bà Hương đã chiếm dụng, chiếm đoạt hơn 127 triệu đồng.
 
Ngoài việc đề nghị chuyển hồ sơ sang cơ quan điều tra làm rõ hành vi vi phạm luật của bà Hương. 
Cơ quan chức năng cũng đã đề xử lý trách trách nhiệm đối với lãnh lãnh đạo Phòng Giáo dục – Đào tạo huyện Thới Bình vì đã lơ là trách nhiệm, thiếu quan tâm kiểm tra, chỉ đạo, dẫn đến bà Hương lạm quyền suốt thời gian dài, gây hậu quả nghiêm trọng… 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
