Giáo dục 24h

Xuân Trung


(GDVN) - Sáng nay(22/10), Bộ GD&ĐT tổ chức hội nghị trực tuyến tổng kết năm học 2014-2015, trong đó xác định những nhiệm vụ chính đổi mới thi trong năm tới.


Theo Bộ GD&ĐT, trong năm học tới Bộ GD&ĐT tiếp tục đổi mới công tác thi cử theo tình thần của Nghị quyết 29. 
Theo đó, tếp tục thực hiện đổi mới kỳ thi THPT quốc gia và tuyển sinh ĐH, CĐ theo chỉ đạo của Thủ tướng Chính phủ, trên cơ sở rút kinh nghiệm kỳ thi năm 2015, tham khảo ý kiến của các cơ sở đào tạo, địa phương, chuyên gia để phát huy, hoàn thiện tốt hơn những ưu điểm và kết quả đã đạt được, đồng thời khắc phục, thay đổi, điều chỉnh những bất cập, hạn chế.
Đặc biệt trong công tác hướng dẫn, tuyên truyền và khâu xét tuyển sinh ĐH, CĐ năm 2015; tiếp tục tạo các điều kiện đồng bộ ở các địa phương, cơ sở đào tạo để tăng cường việc ứng dụng rộng rãi công nghệ thông tin trong việc tổ chức thi THPT quốc gia và xét tuyển sinh ĐH, CĐ cho những năm tới.
Xác định thời gian, cụm thi THPT quốc gia hợp lý đảm bảo thuận lợi cho thí sinh; đảm bảo độ phân hoá của đề thi; hoàn thiện phần mềm hỗ trợ tuyển sinh; rà soát để điều chỉnh, bổ sung Quy chế thi và tuyển sinh; tổ chức tập huấn cho các trường, sở GD&ĐT để đảm bảo thực hiện tốt công tác thi, tuyển sinh năm 2016.
Trong đó, nhiệm vụ của các cơ sở đào tạo là trên cơ sở tổng kết, đánh giá rút kinh nghiệm công tác thi, tuyển sinh, góp ý, đề xuất các giải pháp, sáng kiến, phát huy các mặt tích cực, khắc phục các điểm hạn chế để góp phần hoàn thiện quy chế, phương án thi, tuyển sinh; phát huy tinh thần trách nhiệm khi được yêu cầu tham gia công tác coi thi, chấm thi.
Xây dựng đề án tự chủ tuyển sinh phù hợp với uy tín, chất lượng đào tạo của trường đã được xã hội đánh giá qua các kỳ thi tuyển sinh những năm gần đây, báo cáo Bộ GDĐT và thông báo công khai theo quy định.
Tự chủ trong việc chuẩn bị các nguồn lực, cơ sở hạ tầng để tổ chức tuyển sinh theo hướng tăng cường ứng dụng công nghệ thông tin; đảm bảo công bằng, công khai, đúng quy định.  
Hiện tại, các trường đại học, cao đẳng, các cơ sở giáo dục trong cả nước đang góp ý trực tuyến ở các điểm cầu: Hà Nội, TP. Hồ Chí Minh, Đà Nẵng, Thái Nguyên, Nghệ An, Cần Thơ. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
