Giáo dục 24h

Trần Vũ


(GDVN) - Tính khách quan của điểm trung bình cả năm lớp 12 theo công thức tính điểm xét tốt nghiệp của Bộ GD&ĐT là không cao, nó tùy thuộc vào chủ quan người dạy. 

LTS: Tiếp tục có những góp ý cho kỳ thi Tốt nghiệp THPT quốc gia, thầy giáo Trần Vũ mạnh dạn đưa ra những bất cập để Bộ GD&ĐT có thể có những thay đổi kịp thời. 

Tòa soạn trân trọng gửi tới độc giả bài viết. 

Kỳ thi THPT quốc gia năm 2015 đã qua rồi, theo đánh giá của Bộ GD&ĐT thì kỳ thi  được thực hiện đúng kế hoạch, đúng quy chế, đáp ứng được mục tiêu đổi mới căn bản, toàn diện giáo dục và đào tạo. 

Đã có nhiều bài viết về kỳ thi tốt nghiệp này, trong đó nhiều ý kiến lo lắng trước kỳ thi về điểm xét tốt nghiệp theo Quy chế thi THPT quốc gia; sau kỳ thi tiếp tục có ý kiến với Bộ GD&ĐT cần đổi mới đề thi và công tác chấm thi; riêng tôi Bộ cần đổi mới thêm cách tính điểm xét tốt nghiệp cho kỳ thi tốt nghiệpTHPT. 

Theo Quy chế thi tốt nghiệp THPT năm 2015; điểm xét tốt nghiệp được tính theo công thức: 

 
Trong công thức này có những điều bất cập ở điểm trung bình môn cả năm lớp 12. Vậy điểm trung bình môn cả năm lớp 12 ảnh hưởng như thế nào trong cách tính  điểm xét tốt nghiệpTHPT?
Theo Quy chế về đánh giá, xếp loại học sinh THCS và học sinh THPT: (Ban hành kèm theo Thông tư số: 58/2011/TT-BGDĐT ngày 12 tháng 12 năm 2011 của Bộ trưởng Bộ GD&ĐT):  

“Điểm trung bình các môn cả năm học (ĐTBcn) bằng trung bình cộng của điểm trung bình môn cả năm của các môn học; mà điểm trung bình môn cả năm (ĐTBmcn) bằng trung bình cộng của điểm trung bình môn học kỳ I với điểm trung bình môn học kỳ II. 

Trong đó điểm trung bình môn học kỳ II có hệ số 2; còn điểm trung bình môn học kỳ (ĐTBmhk) bằng trung bình cộng của điểm các bài kiểm tra thường xuyên( hệ sô1), kiểm tra định kỳ( hệ số 2) và kiểm tra học kỳ( hệ số 3) với các hệ số”.

Bạn xem ví dụ sau đây (có tính minh họa):

- Giả sử học kỳ I: Học sinh A có điểm môn Hóa học như sau: điểm kiểm tra miệng: 10; điểm kiểm tra 15 phút: 9; 9; điểm kiểm tra 1 tiết: 5; điểm kiểm tra học kỳ: 5. Do đó điểm ĐTBmhkI = 6,6 .

Còn học sinh B có điểm môn Hóa học như sau: điểm kiểm tra miệng: 5; điểm kiểm tra 15 phút: 5 ; 5 ; điểm kiểm tra 1 tiết: 5; điểm kiểm tra học kỳ: 5. Do đó điểm ĐTBmhkI = 5,0.

-  Giả sử học kỳ II: Học sinh A có điểm môn Hóa học như sau: điểm kiểm tra miệng 10; điểm kiểm tra 15 phút 10; 10; điểm kiểm tra 1 tiết: 5; điểm kiểm tra học kỳ: 5. Do đó điểm ĐTBmhkII= 6,9.

Còn học sinh B có điểm môn Hóa học như sau: điểm kiểm tra miệng: 5; điểm kiểm tra 15 phút: 5 ; 5; điểm kiểm tra 1 tiết: 5; điểm kiểm tra học kỳ: 5. Do đó điểm ĐTBmhkII= 5,0.

Do đó môn Hóa học học sinh A có ĐTBmcn = 6,8, còn học sinh B có ĐTBmcn=  5,0.

(GDVN) - Dự thảo quy chế của Kỳ thi quốc gia và xét tuyển Đại học, Cao đẳng với hàng loạt những thay đổi đã nhận được sự quan tâm của các bậc phụ huynh học sinh.

Ta thấy 2 học sinh trên ở môn Hóa học có cùng điểm kiểm tra 1 tiết và điểm kiểm tra học kỳ ở cả 2 học kỳ I và II, nhưng điểm kiểm tra miệng và 15 phút  khác nhau (học sinh A cao hơn học sinh B), nên điểm trung bình môn cả năm của học sinh A lớn hơn so học sinh B 

Nếu như tất cả các môn khác cũng thế, thì điểm trung bình các môn cả năm cũng sẽ có khoảng chênh lệch nhau giữa 2 học sinh này.  Do đó học sinh A có lợi thế hơn về điểm xét tốt nghiệp so với học sinh B.

Bạn xem tiếp ví dụ sau đây (có tính chất minh họa): 

Giả sử học sinh A có điểm thi của 4 môn như sau( không có điểm ưu tiên ): Toán= 3,0; Ngữ Văn= 2,5+ Ngoại ngữ=  4,5+ Hóa học= 5,0, điểm khuyến khích= 2,0;  theo công thức tính lấy tổng điểm chia cho 4, cho kết quả = 4,25. 

Học sinh B cũng có điểm thi của 4 môn( không có điểm ưu tiên ) như học sinh A: Toán= 3,0; Ngữ Văn= 2,5+ Ngoại ngữ=  4,5;  Hóa học= 5,0, điểm khuyến khích= 2,0; kết quả cũng là 4,25.

Nếu như học sinh A có điểm trung bình các môn cả năm lớp 12 = 6,8  thì điểm xét tốt nghiệp là 5,53 ( làm tròn số ); còn học sinh B nếu có điểm trung bình các môn cả năm lớp 12 = 5,0, thì điểm xét tốt nghiệp là 4,63 (làm tròn số).

Kết quả học sinh A đỗ tốt nghiệp, còn học sinh B bị trượt.

Mặc khác hiện nay, điểm kiểm tra  miệng và điểm kiểm tra 15 phút của tất cả các môn học, cùng với tất cả các loại điểm kiểm tra (miệng, 15 phút, 1 tiết và học kỳ ) của các môn (trừ môn Toán, Ngữ văn, Vật lý, Hóa học, Sinh học, Lịch sử, Địa lý, Ngoại ngữ), ở nhiều trường còn khoán trắng cho giáo viên thực hiện, đó là giáo viên dạy ra đề kiểm tra, được tổ chức tại lớp, tự coi kiểm tra và chấm bài kiểm tra, điều này có thể có giáo viên chấm điểm không đúng với sức học của học sinh.

Vì vậy tính khách quan của điểm trung bình cả năm lớp 12 theo công thức tính điểm xét tốt nghiệp của Bộ GD&ĐT nói ở trên là không cao, nó tùy thuộc vào chủ quan người dạy. 


(GDVN) - Tiêu cực trong thi tốt nghiệp ngày càng khủng khiếp, tràn lan, vượt ra mọi rào chắn, quy định, khiến nhiều thầy cô giáo tâm huyết với nghề chán nản, xót xa.

Do không được tổ chức coi kiểm tra và chấm bài kiểm tra chéo lẫn nhau nghiêm túc như thi tốt nghiệp; mặt khác không loại trừ “bệnh thành tích” các trường học sẽ đua nhau “nâng đỡ” học sinh bằng cách “chấm rộng” các loại điểm kiểm tra, để sao cho điểm trung bình cả năm ở lớp 12 thật cao, học sinh trường mình có lợi thế khi xét tốt nghiệp, nhà trường sẽ có nhiều học sinh đỗ tốt nghiệp THPT và có nhiều cơ hội xét tuyển Đại học - Cao đẳng.  

Ngay điểm trung bình cả năm  lớp 12 của học sinh các lớp với nhau trong cùng một trường, rồi trường này với trường khác đều chưa có một mặt bằng chung.  

Đây là điều bất cập trong công thức tính điểm xét tốt nghiệp, thực hiện trong kỳ thi tốt nghiệp THPT vừa qua.

Do đó, tôi đề nghị Bộ GD&ĐT: Bỏ “điểm trung bình cả năm lớp 12” trong công thức tính điểm xét tốt nghiệp THPT, chỉ lấy điểm các môn thi và điểm khuyến khích, để xét tốt nghiệp (diện ưu tiên vẫn thực hiện như những năm trước đây), theo công thức: 
ĐXTN =
Tổng điểm các bài thi +Tổng điểm khuyến khích( nếu có)
 4
Nếu điều đó được thực hiện ít nhất sẽ tạo được công bằng cho tất cả thí sinh tham dự kỳ thi tốt nghiệp THPT và xét tuyển vào các trường Đại học và Cao đẳng.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
