Giáo dục 24h

Đỗ Tấn Ngọc


(GDVN) - Mong rằng Bộ GD&ĐT, các vị soạn thảo chương trình, sách giáo khoa mới, muốn đổi mới cần phải xuất phát từ thực tế để có sự chuẩn bị chu đáo hơn. 

LTS: Qúy độc giả đang theo dõi bài viết của thầy Đỗ Tấn Ngọc, thầy cảm thông, lo lắng trước nỗi cực khổ của giáo viên khi dạy nghề, hướng nghiệp, hoạt động ngoài giờ ở các trường phổ thông hiện nay. 

Tòa soạn trân trọng gửi tới độc giả bài viết.  

Nội dung ngoài giờ lên lớp, hướng nghiệp và nghề phổ thông là những hoạt động, môn học mang tính chất bắt buộc ở bậc THPT hiện hành. 

Mục tiêu của nó cung cấp, hình thành cho học sinh những kiến thức, giá trị cơ bản về xã hội, đất nước, dân tộc, về ngành nghề…từ đó giúp các em có được kỹ năng cần thiết, vận dụng vào thực tiễn đời sống. 

Theo quy định của Bộ GD&ĐT thì hai Hoạt động ngoài giờ lên lớp và hướng nghiệp mỗi tháng chỉ có thời lượng là 3 tiết, còn môn nghề phổ thông có thời lượng là 105 tiết, hoàn thành xong chương trình tổ chức thi để lấy chứng chỉ nghề phổ thông, thành điểm khuyến khích tham gia vào kết quả xét tốt nghiệp THPT. 

Do Bộ GD&ĐT không quy định cụ thể về hình thức, tổ chức thực hiện hai Hoạt động ngoài giờ lên lớp và hướng nghiệp nên mỗi địa phương, từng đơn vị trường học có cách thức triển khai khác nhau, nơi thì thành lập ban riêng, nơi thì giao cho Đoàn thanh niên, chỗ thì đưa về cho giáo viên chủ nhiệm. 

Ở môn học nghề phổ thông, thời gian trước đây, các trường thường hợp đồng, giao cho các Trung tâm hướng nghiệp nghề dạy giúp, mấy năm nay thì các Sở GD&ĐT yêu cầu tất cả đơn vị  phải tổ chức dạy và thi nghề phổ thông tại trường, vì đây là trách nhiệm của cơ sở giáo dục. 

Kể từ năm 2006 đến nay, hầu hết các trường THPT, thầy cô giáo bậc học này rất đau đầu, nhức mình, với nhiều nỗi khổ nhọc không thể diễn tả hết được khi tổ chức thực hiện mấy hoạt động, môn học trên. 
Thầy Trần Văn Tâm, Hiệu trưởng trường THPT Nguyễn Văn Xiện (tỉnh Kiên Giang) bày tỏ: “Về mặt lý thuyết, mục tiêu của hai Hoạt động ngoài giờ lên lớp và hướng nghiệp thì rất tốt, rất hay, nhưng khi đi vào thực tế, tổ chức thực hiện thì lại gặp vô vàn khó khăn, hạn chế. 

Thứ nhất là về phương tiện, thiết bị, cơ sở vật chất dành cho nó dường như không có gì, trong điều kiện kinh phí nhà nước rót về hàng năm khá eo hẹp, chỉ đủ chi trả lương, sửa chữa nhỏ và tổ chức được các hoạt động nhỏ. 

Thứ hai là về yếu tố đội ngũ thầy cô giáo chưa đáp ứng được yêu cầu, họ dạy các môn văn hóa khác, sau mấy ngày đi tập huấn, họ bị “bắt cóc” sang tổ chức mấy hoạt động này trong trạng thái bất đắc dĩ. 

Phương tiện còn nghèo nàn, con người chắp vá, kiêm nhiệm, tạm bợ…dẫn đến thực trạng thấy rõ, chất lượng, hiệu quả của hai hoạt động này lâu nay không ra sao cả.”

Thầy Võ Kim Hoàng, giáo viên chủ nhiệm lớp 12, dạy môn Vật lý, trường THPT Huỳnh Thúc Kháng (Quảng Ngãi) trần tình: “Nhiều năm qua, giáo viên chúng tôi thật sự bị hành hạ, tra tấn, khổ sở bởi cái tên Hoạt động ngoài giờ lên lớp, hướng nghiệp và môn nghề phổ thông.
 
Thời lượng hai Hoạt động và môn học nghề không nhiều nhưng chúng tôi chẳng thể nào tổ chức, dạy cho hết thời gian theo quy định. 

Toàn dạy chay, dạy được 1 đến 2 tiết là đã hết sạch nội dung, thầy, trò thường ngồi chơi, nói chuyện, cố giữ học sinh đến khi trường có trống tan giờ hoặc tìm cách cho về sớm. 

Cấp trên, nhà trường cũng không thể đòi hỏi, mong đợi nhiều ở chúng tôi được, vì đây là hoạt động, môn học dạy kiêm nhiệm, nhiều giáo viên đầu tư giáo án sơ sài, vì điều kiện kinh phí dành cho nó còn quá hạn hẹp.
 Về phía học sinh cũng rất mệt mỏi, ngao ngán khi tham gia mấy hoạt động, môn học này do nhà trường, thầy cô giáo tổ chức, giảng dạy thiếu bài bản, chất lượng.”

Khảo sát chương trình Giáo dục phổ thông tổng thể của Bộ GD&ĐT đã ban hành và đang lấy ý kiến giới chuyên gia, thầy cô giáo và dư luận, chúng tôi nhận thấy ở bậc THPT không còn cái tên Hoạt động ngoài giờ lên lớp và hướng nghiệp và môn học nghề phổ thông nữa. 


(GDVN) - Năm 2015, thi tốt nghiệp THPT đổi mới, sức nặng điểm nghề không còn như trước, việc học nghề phổ thông thật sự trở thành gánh nặng tốn kém cho học sinh.


Rất có thể, hai hoạt động đó sẽ được tích hợp, lồng ghép trong môn học Công dân với Tổ quốc và Hoạt động trải nghiệm sáng tạo. 

Chúng tôi đồng tình với những cải tiến, đổi mới của Bộ GD&ĐT được thể hiện qua chương trình giáo dục phổ thông tổng thể sẽ thực hiện đại trà từ năm học 2018-2019, khi mà chương trình cải cách và phân ban hiện nay đang bộc lộ nhiều bất cập, hạn chế, không còn phù hợp với sự phát triển của xã hội, đất nước và bản thân nền giáo dục trong xu thế hội nhập quốc tế. 

Tuy nhiên, chúng tôi- những người ở cơ sở, hiện thực hóa chương trình ấy có chung một nỗi lo, về lý thuyết, về mục tiêu từng môn học, hoạt động thì rất tuyệt vời, khoa học thế nọ, thế kia nhưng lại kém khả thi trong quá trình triển khai, khi mà nền móng cơ sở vật chất, kinh phí, nhân lực, đội ngũ giáo viên của nhiều địa phương, trường học vẫn trong tình trạng èo uột, yếu kém, chuẩn bị chưa tốt. 

Chúng tôi thiết nghĩ, Bộ GD&ĐT, các vị soạn thảo chương trình, sách giáo khoa mới, muốn đổi mới, cải tiến thành công, toàn diện thì phải xuất phát từ cơ sở, nhìn thẳng vào thực tế để có những quyết sách, lộ trình chuẩn bị thật sự chu đáo, căn cơ. 

Cứ đẻ ra cái mới như Hoạt động ngoài giờ lên lớp, hướng nghiệp và môn học nghề phổ thông…hiện tại rồi đem bỏ ngoài chợ, mặc cho ai làm kiểu nào cũng được thì rất tội nghiệp, đáng thương cho học sinh, thầy giáo, nhà trường.  
 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
