Giáo dục 24h

Nguyễn Quốc Vương 



(GDVN) - Các phong trào giáo dục tại Nhật Bản đã có tác dụng lớn trong việc phục hưng địa phương đặc biệt là vùng nông thôn trong bối cảnh xã hội khắc nghiệt. 

LTS: Đọc những sách viết về lịch sử Nhật Bản những năm 60, 70 của thế kỉ trước, tác giả Nguyễn Quốc Vương (Nghiên cứu sinh tại Nhật Bản) bỗng giật mình vì thấy ở đó những hiện tượng, vấn đề giống hệt ở Việt Nam hiện tại. 
Đấy là khoảng cách ngày một rộng ra giữa nông thôn và thành thị với hàng loạt vấn đề nóng bỏng; là tình trạng lao động trẻ đổ về nông thôn làm cho mật độ dân số ở đô thị tăng cao trong khi các vùng quê rơi vào tình trạng “hoang phế hóa”. 
Cùng với công nghiệp hóa, các địa phương cũng đối mặt với nạn ô nhiễm môi trường trầm trọng và các vấn đề xã hội. Nhưng rồi nước Nhật đã dần khắc phục được những vấn đề của địa phương bằng chính sách phát triển bền vững và giáo dục. 
Giáo dục Việt Nam đang ở trong cuộc cải cách giáo dục lần thứ tư kể từ 1945. Những gì giáo dục Nhật đã và đang làm hướng vào những vấn đề của địa phương dưới đây hẳn sẽ là tham khảo hữu ích. 

Phong trào “viết văn về đời sống” và “giáo dục quê hương”

Địa phương vốn được quan tâm khá sớm trong mối quan hệ với quốc gia ở Nhật. Kể từ thời Minh Trị, những tư tưởng tiến bộ về vai trò của địa phương đã dội vào giáo dục và tạo nên các phong trào giáo dục. 
Hai phong trào tiêu biểu nhất trong số đó trước 1945 là phong trào “viết văn về đời sống” và “giáo dục quê hương”. 
“Viết văn về đời sống” là hoạt động giáo dục ở đó giáo viên lấy các bài văn do chính học sinh viết một cách trung thực những suy nghĩ, cảm xúc về sự thực sinh động của đời sống hàng ngày làm tài liệu giảng dạy-học tập (giáo tài) và tiến hành thảo luận tập thể. 
Nhờ các hoạt động đó, giáo viên làm cho học sinh nhận thức được những vấn đề của quê hương, nảy sinh tình cảm với quê hương và tinh thần trách nhiệm. 
Hoạt động này không chỉ được tiến hành trong môn Quốc ngữ mà còn kết hợp với các môn học khác và thông qua các xuất bản phẩm như tạp chí, sách tạo thành phong trào trong toàn quốc. Nổi tiếng nhất là tạp chí “Akai Tori” (Con chim đỏ), nơi đăng tải những bài văn viết về hiện thực đời sống của học sinh trên cả nước. 
Tạp chí “Viết văn về đời sống” năm 1929 trong bản Tuyên ngôn lần hai (năm 1930) đã nhấn mạnh tới bốn điểm:
(1) Quan sát các vấn đề nảy sinh trong cuộc sống hàng ngày hay hiện thực cuộc sống hàng ngày.
(2) Lý giải các nguyên tắc vận hành, tồn tại trong cuộc sống hàng ngày.
(3) Xây dựng cuộc sống tự trị nhờ vào sự hiệp lực của giáo viên và học sinh.
(4) Sáng tạo ra giáo dục đời sống lấy trung tâm là việc viết văn hay nói cách khác là tạo ra chương trình.
Đáng chú ý là từ trong phong trào đã xuất hiện hai xu hướng: “Viết văn điều tra” và “phong trào giáo dục tính Bắc phương”. “Viết văn điều tra” là phương pháp chỉ đạo học sinh tiến hành thu thập, điều tra thông tin về các hiện tượng xã hội rồi tiến hành “sáng tác tập thể”. 

“Phong trào giáo dục tính Bắc phương” là phong trào viết văn chú trọng từ ngữ, phong tục, tập quán và những đặc trưng của vùng phía bắc nước Nhật-nơi thiên nhiên khắc nghiệt và nghèo khó. Phong trào đã thu hút được sự chú ý của dư luận toàn quốc. 
Tuy nhiên, trong bối cảnh nước Nhật đang bị chủ nghĩa quân phiệt thống trị với bộ máy trấn áp khổng lồ, một thời gian sau “Phong trào viết văn về đời sống” bị chính quyền bức tử.
Sau chiến tranh thế giới thứ hai, khi xã hội dân chủ được xây dựng, những người giáo viên tha thiết với “viết văn về đời sống” đã lập nên “Hội viết văn Nhật Bản” (1950). 
Cuốn sách tập hợp các bài văn viết về đời sống của học sinh có tên “Trường học Yamabiko” khi xuất bản đã tạo ra tiếng vang lớn. “Viết văn về đời sống” đã có tác động đáng kể tới môn Nghiên cứu xã hội khi chia sẻ điểm chung về mục đích giáo dục nên “nhận thức xã hội” và “phẩm chất công dân” ở học sinh. 

(GDVN) - Trong hai cuộc cải cách giáo dục lớn ở Nhật Bản có vai trò của các chuyên gia giáo dục nước ngoài đã có một vai trò không thể phủ nhận.
Cùng với phong trào viết văn về đời sống là phong trào giáo dục quê hương. Phong trào này diễn ra chủ yếu vào những năm 30 của thế kỉ XX. Ở đó giáo viên lấy quê hương với tự nhiên, cuộc sống, văn hóa làm nội dung giáo dục và dùng nó làm tài liệu để trực quan hóa nội dung học tập khác. 
Giáo dục quê hương với tư cách là phong trào tạo lập mối quan hệ giữa giáo dục trường học và địa phương đã trở nên cực thịnh vào những năm 1930. 
Phong trào giáo dục từ khối dân sự đã tác động đến Bộ giáo dục khiến cho vào năm 1927, Bộ giáo dục Nhật Bản xác định phương châm “địa phương hóa” nội dung giáo dục và tiến hành điều tra tình hình thực tế của giáo dục quê hương ở các trường học trên toàn quốc lấy trung tâm là các trường tiểu học trực thuộc trường sư phạm. 
Năm 1930, Bộ giáo dục lại quyết định chi kinh phí xây dựng các cơ sở nghiên cứu giáo dục quê hương đặt trong các trường sư phạm trên toàn quốc. Năm 1931, Bộ giáo dục Nhật Bản, đưa thêm “Nghiên cứu địa phương” vào môn Địa lý. 
Các phong trào giáo dục nói trên đã có tác dụng lớn trong việc phục hưng địa phương đặc biệt là vùng nông thôn trong bối cảnh xã hội khắc nghiệt. 

Môn Xã hội và môn Đời sống 

Hòa bình và dân chủ là nền tảng khá thuận lợi cho giáo dục Nhật Bản sau 1945. Tuy nhiên trong hai thập kỉ đầu tiên sau chiến tranh, tăng trưởng kinh tế và sự phát triển mạnh mẽ của các đô thị đã làm cho giáo dục lãng quên địa phương. 
Để rồi đến thập kỉ 70, 80 khi hàng loạt vấn đề xảy ra ở địa phương như hoang phế hóa, ô nhiễm môi trường…giáo dục một lần nữa chú ý tới địa phương  bằng các lý luận và thực tiễn lấy địa phương làm nền tảng. 
Môn Xã hội (Nghiên cứu xã hội), môn học ra đời năm 1947 có ở ba cấp học từ thập niên 70 đã chú ý đặc biệt tới giáo dục về địa phương. Trong chương trình môn Xã hội ở Nhật Bản hiện tại, ở tiểu học học sinh lớp 3 và 4 sẽ được học về đời sống xã hội địa phương từ sản xuất, sinh hoạt tới những vấn đề mà địa phương đang đối mặt. 
Ở đó, học sinh bằng các hoạt động học tập điều tra, phỏng vấn, quan sát, phân tích số liệu thống kê sẽ tìm hiểu và khám phá địa phương. 
Lý luận “môn Xã hội bắt rễ vào địa phương” cũng được coi trọng. Những vấn đề của toàn quốc sẽ được giáo viên giúp học sinh lý giải thông qua sử dụng các tài liệu ở địa phương hoặc cho nghiên cứu trường hợp ở địa phương. 
Từ thập niên 90 môn Đời sống được đưa vào lớp 1 và lớp 2 trường tiểu học. Môn học này đã lấy cuộc sống sinh hoạt của học sinh ở gia đình và xã hội địa phương làm trọng tâm trong nội dung giáo dục. 
Chẳng hạn trong bản “Hướng dẫn học tập”, văn bản chỉ đạo của Bộ giáo dục hiện hành, mục tiêu đầu tiên của môn Đời sống được xác định trong là “làm cho học sinh có mối quan tâm tới mối quan hệ giữa bản thân với con người và các địa điểm, vật chất công cộng phong phú ở xung quanh mình. 
Chú ý tới ưu điểm của địa phương, có lòng yêu địa phương đồng thời suy nghĩ về vai trò và cách thức hành động của bản thân, có hành động an toàn và thích hợp với tư cách là một thành viên của tập đoàn, xã hội”.

(GDVN) - Theo tôi, điểm bất ổn lớn nhất là quan điểm coi chương trình giáo dục phổ thông chỉ có vai trò “định hướng nghề nghiệp”.

Ở phần nội dung học tập, tài liệu này cũng nhấn mạnh việc học sinh “Hiểu được rằng cuộc sống của bản thân có mối quan hệ với những người đang lao động, sinh sống ở địa phương và các địa điểm phong phú, có tình cảm thân thiết và yêu mến đối với chúng, có thể sinh sống an toàn trong sự thân thiện với mọi người”.
Nhờ lý luận và thực tiễn giáo dục trên mà học sinh Nhật Bản có cơ hội để trải nghiệm và suy ngẫm về mối quan hệ giữa cá nhân với xã hội địa phương. 
Nền tảng giáo dục đó có quan hệ mật thiết với sự xuất hiện và phát triển của các phong trào công dân ở địa phương, sự hợp tác của người dân địa phương trong xây dựng quê hương và giải quyết các vấn đề chung trong đời sống. 
Ở Việt Nam hiện tại, cùng với sự tăng trưởng kinh tế và đô thị hóa, những vấn đề của địa phương đang ngày càng trầm trọng: ma túy, bạo lực, ô nhiễm môi trường…
Bên cạnh đó, sự thay đổi trong cơ cấu kinh tế-xã hội và nhịp điệu đời sống truyền thống ở nông thôn bị phá vỡ khiến cho vai trò giáo dục của xã hội địa phương mất đi làm cho thanh thiếu niên đối mặt với nguy cơ bị cuốn vào tệ nạn xã hội và lối sống trụy lạc. 
Giáo dục Việt Nam hơn lúc nào hết phải chú ý đến địa phương. Xã hội địa phương phải trở thành nội dung học tập trong trường học. Địa phương phải trở thành không gian học tập với các hoạt động điều tra thực tế, quan sát, điền dã, điều tra xã hội học của học sinh. 
Học sinh trong quá trình học tập sẽ vừa tìm hiểu, khám phá của địa phương, từ đó phát hiện ra những vấn đề của địa phương, đi tới hành động để địa phương ngày càng tốt đẹp hơn. 
Từng giáo viên phải biết tận dụng cơ chế “một chương trình-nhiều sách giáo khoa” để chủ động, sáng tạo về nội dung giáo lục địa phương thông qua các thực tiễn giáo dục của bản thân. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
