Giáo dục 24h

Phương Thảo


(GDVN) - Tình trạng dạy thêm, học thêm năm nào cũng xảy ra và được cả xã hội quan tâm, đặc biệt là các bậc cha mẹ (cả ép buộc ở nhiều hình thức và tự nguyện).


Học thêm là nhu cầu thực tế, nhưng dường như bị biến tướng và có phần lệch lạc. 
Thầy Văn Như Cương có lần suy nghĩ rằng, về bản chất dạy thêm, học thêm không có gì là xấu, nhưng một khi đi quá giới hạn khả năng chịu đựng của nhiều gia đình, nhiều học sinh thì đó là tiêu cực, đáng lên án. 
Dạy thêm, học thêm là không xấu, quan trọng chúng ta có phân biệt được tiêu cực trong nó hay không? Và giải pháo để tháo gỡ, thậm chí là triệt để tiêu cực trong dạy thêm là gì?
Trong buổi họp báo định kỳ của Bộ GD&ĐT ngày 20/10, ông Phạm Ngọc Định, Vụ trưởng Vụ Giáo dục Tiểu học (Bộ GD&ĐT) nói rằng, giải pháp vừa qua để hạn chế chuyện dạy thêm, học thêm đó là việc áp dụng Thông tư 30. Xuất phát từ việc giáo viên hay dùng điểm số để gây áp lực cho học sinh, mới sinh ra chuyện dạy thêm, học thêm.
Ông Định thông tin, quan thực tế kiểm tra, địa phương cũng báo cáo rằng việc áp dụng Thông tư 30 cũng đã hạn chế dạy thêm, học thêm. 
Nhưng khẳng định là không thể triệt để được vì nói như ông Định là còn nhiều lý do khác. Trong đó có những phụ huynh vì muốn con chưa thay đổi, chưa bắt kịp các bạn thì học thêm để bắt kịp và tiến nhanh hơn, do đó vẫn có nhu cầu học thêm.
Bên cạnh đó vẫn còn một số giáo viên mà ông Định cho rằng là do những lý do này, lý do khác mà chưa chấm dứt được dạy thêm. 
Vụ trưởng Phạm Ngọc Định cũng khẳng định, để giải quyết câu chuyện dạy thêm, học thêm thì văn bản của bộ cũng có nhiều, nhưng vấn đề thực thi ở địa phương thì còn nhiều bất cập, đòi hỏi chung tay của các địa phương.
“Ngay tại chính quyền địa phương cần có công tác quản lý tốt thì mới hạn chế được, riêng ngành giáo dục để giải quyết chuyện dạy thêm, học thêm thì chắc cũng rất khó để giải quyết được, chúng tôi cũng đã có nhiều giải pháp rồi, nhưng cũng đòi hỏi cả chính quyền cùng tham gia” ông Định đề nghị như vậy.
Trong khi đó ông Nguyễn Vinh Hiển, Thứ trưởng Bộ GD&ĐT trao đổi rằng, dạy thêm, học thêm hiện nay đã thành lớp, thành lang. Để giải quyết triệt để chuyện này không thể chỉ là giải pháp hành chính, mà phải bằng nhiều giải pháp khác nhau.
Cần phải xác định, nếu học sinh đã học 2 buổi/ngày thì không cần phải học thêm. Giải pháp ở đây được ông Hiển gợi ý, chất lượng giáo dục đã có đổi mới, chất lượng giáo dục toàn diện, học sinh chúng ta không phải yếu nhiều, nhưng yếu về năng lực tư duy, kỹ năng sống…vậy làm tốt việc đổi mới, kiểm tra đánh giá, phương pháp dạy học.
Nếu phương pháp dạy học tốt, chú ý được đến năng lực của từng học sinh mỗi học sinh có nhu cầu phát triển thêm thì có thể về nhà học thêm. 
“Điều kiện dạy học của chúng ta khác, mình muốn dạy học toàn diện, nhưng phụ huynh học sinh thì muốn cái khác. Ví dụ phụ huynh muốn gửi con để đi làm, gửi thì gửi và trông học sinh cũng chỉ trông chơi, trông chơi thì khó, mà khó thì phải đi dạy thêm. Do đó, cấm chỉ là một giải pháp.
Chơi cũng là học, chứ không phải chỉ đến trường mới là đi học. Chơi mà nói chuyện với ông bà cũng là học, ông bà kể chuyện cho nghe cũng là học chứ…” ông Hiển nêu.
Do vậy, câu chuyện dạy thêm, học thêm hiện vẫn là một bài toán rất khó với ngành giáo dục. Bài toán này chắc chắn sẽ có lời giải, lời giải nằm ngay ở từng người giáo viên, nhưng chắc rằng không ai muốn giải nó vì lợi nhuận của việc này mang lại không hề nhỏ.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
