Giáo dục 24h

Phan Hiếu


(GDVN) - Ngày 20/10, Trưởng phòng GD&ĐT huyện Cẩm Xuyên (Hà Tĩnh) đã yêu cầu hiệu trưởng hai trường Tiểu học Cẩm Trung và Cẩm Hà viết lại bản kiểm điểm cá nhân. 


Ông Đặng Quốc Hiền – Trưởng phòng GD&ĐT huyện Cẩm Xuyên (Hà Tĩnh) đã yêu cầu hiệu trưởng hai trường Tiểu học Cẩm Trung và Cẩm Hà viết lại bản kiểm điểm cá nhân vì đã ban hành số khoản thu đầu năm không hợp lý, lạm thu và thu sai quy trình.

Trước đó vào đầu năm học 2015 – 2016, trường Tiểu học Cẩm Hà đã ban hành 21 khoản đóng nộp với tổng số tiền là 4,4 triệu đồng. 
Trong đó có một số khoản thu quá cao, vô lý bị phụ huynh phản ánh như: tiền học buổi 2 là 1.008.000 đồng, tiền mua sắm dụng cụ bán trú 200.000 đồng, tiền nộp ủy ban xã 300.000 đồng.

Qua kiểm tra, Phòng GD&ĐT huyện Cẩm Xuyên, đã phát hiện trường Tiểu học Cẩm Hà có nhiều sai sót như thu sai quy trình. Thu thêm những khoản không được phê duyệt. 
Chưa bàn bạc trong hội đồng nhà trường, phụ huynh, tăng hạng mục thu nhưng không xin ý kiến của Phòng GD&ĐT, phê duyệt của HĐND xã. Công khai các khoản thu chưa đủ 7 ngày theo quy định.
Thầy Nguyễn Văn Tùng - Hiệu trưởng Trường Tiểu học Cẩm Hà cũng thừa nhận, nhà trường đã tiến hành trả lại cho phụ huynh một số khoản thu như sau:
Hợp đồng bảo vệ 100.000 đồng, tiền học buổi 2 là  958.000 đồng/học sinh; tiền giấy thi (lớp 1 là 30.000 đồng, lớp 2 và 3 là 40.000 đồng, lớp 4 và 5 là 50.000 đồng), tiền mua sắm bán trú 200.000 đồng /học sinh. Với tổng số tiền phải trả lại hơn 1,2 triệu đồng/học sinh.

Còn trường Tiểu học Cẩm Trung cũng ban hành thu 18 khoản, với tổng số tiền phải đóng hơn 3 triệu đồng. 
Trong đó có một số khoản không đúng và bất hợp lý như: tiền lao động phụ huynh 300.000 đồng (6 buổi), tiền thu dạy buổi hai 864.000 đồng, tiền mua đồ dùng dạy học, mua thiết bị học tiếng Anh đối với học sinh lớp 1 và 270.000 đồng, tiền mua đồ dùng bán trú 100.000 đồng.

Theo đó, vào chiều ngày 29/9 Hiệu trưởng trường Tiểu học Cẩm Trung, mở cuộc họp phụ huynh toàn trường thông báo trả lại 5 khoản lạm thu với tổng số tiền phải trả lại hơn 1,3 triệu đồng/học sinh.

Theo ông Đặng Quốc Hiền, việc thu chi đầu năm học đã được Sở, Phòng quán triệt, hướng dẫn cụ thể bằng các văn bản. Tại các cuộc họp, Phòng cũng thường xuyên quán triệt, nhắc nhở. 
Tuy nhiên, một số hiệu trưởng vẫn có biểu hiện cố tình làm liều thu sai quy trình, thu thêm những khoản không được duyệt, lạm thu.

Tuy bị yêu cầu viết bản kiểm điểm vì để xảy ra tình trạng lạm thu đầu năm. Tuy nhiên lãnh đạo hai trường Tiểu học ở huyện Cẩm Xuyên (Hà Tĩnh) vẫn báo cáo chung chung, chưa kiểm điểm cụ thể sai phạm nên Phòng đã trả về yêu cầu kiểm điểm lại. 
Sau khi có đầy đủ báo cáo, hội đồng kỷ luật của ngành sẽ họp để đưa ra hình thức kỷ luật theo quy trình để răn đe cho những trường hợp khác. Quan điểm của Phòng về các sai phạm là “sai đến đâu xử lý đến đó, xử theo các quy định. Xử nghiêm để làm gương, răn đe”, ông Hiền cho biết thêm.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
