Giáo dục 24h

Khắc Kiên


(GDVN) - 50 năm hình thành và phát triển các thế hệ thầy trò của trường THPT Mỹ Đức A đã khẳng định vị trí và vai trò của mình trong nền giáo dục của Thủ đô. 


Được thành lập từ năm 1965, trường THPT Mỹ Đức A đến nay đã tròn 50 năm tuổi đã đạt được những bước tiến dài trong sự nghiệp trồng người. 

Cơ sở vật chất của trường ngày càng được nâng cấp theo hướng hiện đại, đáp ứng cơ bản nhu cầu đổi mới trong dạy và học. 
Đội ngũ giáo viên của nhà trường không ngừng lớn mạnh về số lượng và chất lượng. Không ngừng nỗ lực bồi dưỡng, nâng cao năng lực chuyên môn, đến nay 100% giáo viên của trường đạt chuẩn và trên chuẩn. Nhiều thầy cô giáo đã đạt giáo viên dạy giỏi cấp Thành phố, cấp huyện nhiều năm. 
Những năm học gần đây, nhà trường có nhiều học sinh đạt giải cao trong các kỳ thi học sinh giỏi cấp huyện, cấp thành phố cả về văn hóa và phong trào văn nghệ thể thao. 

Nhà trường liên tục xếp trong tốp 200 trường có số học sinh đỗ đại học với điểm cao của thành phố Hà Nội. 
Đặc biệt, năm học 2013 - 2014, học sinh Nguyễn Thi Anh (trường THPT Mỹ Đức A) đã đạt giải Nhất kỳ thi học sinh giỏi Quốc gia môn Lịch sử, ghi dấu son chói lọi cho nền giáo dục của nhà trường và Thủ đô Hà Nội.

Năm học mới 2015 - 2016 trường THPT Mỹ Đức A vui mừng hướng tới lễ kỷ niệm 50 năm ngày thành lập trường được tổ chức vào ngày 15/11/2015. 

Đã có rất nhiều những cựu giáo chức, cựu học sinh của nhà trường hưởng ứng và có những đóng góp thiết thực cho ngày hội lớn. Đó chắc chắn sẽ là một ngày hội lớn của sự gặp gỡ, chia sẻ, tâm tình và tri ân.
THÔNG BÁO MỜI HỘI TRƯỜNG
 Nhân Kỷ niệm 50 năm ngày thành lập Trường THPT Mỹ Đức A (Tháng 11 năm 1965 – Tháng 11 năm 2015). Chi ủy, Ban Giám hiệu, Ban chấp hành Công đoàn Trường THPT Mỹ Đức A trân trọng kính mời các thế hệ  thầy cô giáo, các thế hệ học sinh đã từng giảng dạy, công tác học tập tại trường về dự buổi họp mặt.
*Thời gian: 7h30’ ngày 15/11/2015
*Địa điểm: Trường THPT Mỹ Đức A – Thị trấn Đại Nghĩa – Huyện Mỹ Đức – Hà Nội
*Điện thoại: 0433.740.225
Thông báo này thay cho giấy mới !
T/M Ban Giám hiệu Trường THPT Mỹ Đức A
Hiệu trưởng Lê Văn Doãn
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
