Giáo dục 24h

Phạm Huyền


(GDVN)-Cờ đỏ chỉ vì ghét một học sinh nào trong lớp mà sẵn sàng “cho lớp này đứng cuối luôn”, thậm chí, có cờ đỏ còn đòi bạn “hối lộ” đồ ăn nếu không sẽ ghi tên vào sổ.

LTS: Trong các trường từ bậc tiểu học đến trung học cơ sở hiện nay đều có đội Sao đỏ (có nơi gọi là Cờ đỏ).
Nhiệm vụ của đội Sao đỏ là quan sát, theo dõi mọi hoạt động của lớp, của học sinh cả những điều thực hiện tốt cũng như những tồn tại còn thiếu sót. Từ đó giúp giáo viên giáo dục, tuyên dương và nhắc nhở các em một cách kịp thời.

Tuy nhiên, thực trạng đội sao đỏ hiện nay được cô giáo Phạm Huyền nhìn nhận thực tế ra sao? Tòa soạn trân trọng giới thiệu cùng độc giả. 

Xong tiết chào cờ đầu tuần, cô Hân giáo viên chủ nhiệm lớp 5A còn chưa hết cơn tức giận bởi tuần này lớp do cô chủ nhiệm đứng thứ 30 toàn trường.

Buồn bã bước vào lớp, cô nói với học sinh: “Đầu năm, khi bốc thăm được nhận chủ nhiệm lớp này, cô đã rất vui mừng bởi năm ngoái lớp mình đạt lớp có nề nếp xuất sắc nhất khối. 

Nhưng cô không ngờ năm nay lại bết bát như vậy. Các em nghĩ xem, từ đầu năm học tới giờ, lớp mình không xếp cuối sổ thì cũng đứng thứ hai mươi mấy trong trường, chưa khi nào được chạm đến lá cờ thi đua. 
Cô rất buồn”. 
Cô Hân vừa dứt lời, đã nghe dưới lớp xôn xao, bàn tán nhỏ to điều gì đó, bất ngờ cô bé lớp trưởng nhanh nhảu: “Năm ngoái, cô giáo có “mẹo” nên lớp con mới được xuất sắc đấy ạ”. 

Tưởng mình nghe nhầm, cô Hân hỏi lại vẫn là câu nói lúc trước. Tìm hiểu kĩ cô biết được đồng nghiệp của mình vì muốn cho lớp chủ nhiệm nhận cờ thi đua nên đã nhiều lần trích tiền quỹ của lớp để cho học sinh mang tiền lên nộp cho cờ đỏ nói dối là tiền nhặt được. 

Bởi theo quy định của Đội thiếu niên tiền phong, em nào nhặt được tiền trả lại sẽ được tuyên dương dưới cờ và cộng vào điểm thi đua của lớp.

Dù không đồng tình với việc làm của đồng nghiệp, nhưng tôi vẫn hiểu và cảm thông vì sao giáo viên đó phải làm như vậy. Ở các trường học hiện nay, ngoài công tác giảng dạy thì giáo viên còn chịu nhiều áp lực từ những công việc khác.


(GDVN) - Câu chuyện giáo dục kỳ này giới thiệu ba bài viết của ba giáo viên bàn về thi đua trong ngành giáo dục với một nỗi niềm chung.

 
Nếu là giáo viên chủ nhiệm, thầy cô sẽ bị đánh giá xếp loại về công tác chủ nhiệm của mình. Nếu giáo viên bê trễ, bị xếp loại chủ nhiệm yếu, trung bình cũng chẳng ấm ức gì. 

Nhưng nhiều thầy cô rất nhiệt tình, năng nổ với học sinh, với lớp nhưng vì một lý do nào đó như học sinh đi học muộn, quên khăn quàng đỏ…thì lớp chủ nhiệm sẽ bị tụt hạng, giáo viên chủ nhiệm bị nhắc nhở là ít quan tâm sâu sát đến học sinh. 

Hơn nữa, việc xếp hạng các lớp lại phụ thuộc vào đội ngũ cờ đỏ của trường nào là trừ điểm lớp vì có học sinh đi học muộn, không mặc đồng phục thể dục, xếp hàng chậm, không mang khăn quàng đỏ, chưa tiết kiệm nước,…

Nhưng không phải thành viên cờ đỏ nào cũng gương mẫu, nghiêm túc bởi có em cờ đỏ chỉ vì ghét một học sinh nào trong lớp mà sẵn sàng “cho lớp này đứng cuối luôn”, thậm chí, có cờ đỏ còn đòi bạn “hối lộ” đồ ăn nếu không sẽ ghi tên vào sổ.

Không chỉ học sinh sợ thành viên trong đội cờ đỏ mà chính thầy cô giáo cũng không muốn làm mất lòng các em đó bởi chúng nắm trong tay quyền sinh quyền sát của lớp. 

Vậy là, chỉ cần một học sinh phạm lỗi thì cả lớp sẽ phải gánh chịu hậu quả vì xếp hạng thi đua. 

Tuy nhiên, dù với bất cứ lý do gì thì việc thầy cô giáo dùng “mẹo” này “mẹo” kia để cải thiện vị trí của lớp cũng là điều không nên. Những việc làm ấy sẽ ảnh hưởng không nhỏ đến tâm lý học sinh, khiến hình ảnh người thầy ít nhiều bị “méo mó” trong mắt các em.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
