Giáo dục 24h

Phương Thảo


(GDVN) - Các thông tin này được ông Bùi Văn Ga, Thứ trưởng Bộ GD&ĐT trao đổi trong buổi họp báo định kỳ của Bộ GD&ĐT chiều nay (20/10).


Ông Bùi Văn Ga cũng cho biết, hiện Bộ GD&ĐT đã soạn thảo, trình Chính phủ, Thủ tướng Chính phủ ban hành và ban hành theo thẩm quyền một số văn bản quy phạm pháp luật có ý nghĩa quan trọng đối với sự nghiệp phát triển giáo dục và đào tạo, tạo căn cứ pháp lý để giải quyết các vấn đề thực tiễn, từng bước nâng cao chất lượng giáo dục, đào tạo.
Điển hình nhất là Quy định tiêu chuẩn phân tầng, khung xếp hạng và tiêu chuẩn xếp hạng cơ sở giáo dục đại học làm cơ sở để xếp hạng các cơ sở giáo dục đại học theo định hướng ứng dụng, nghiên cứu và định hướng thực hành.
Trong những năm vừa qua, theo báo cáo của Thứ trưởng Ga, số lượng sinh viên (cả đại học, cao đẳng) ổn định ở mức 2,3 triệu sinh viên, đặc biệt số vừa học vừa làm, liên thông giảm 20%. Theo đó, tập trung đào tạo chính quy để nâng cao chất lượng.
Theo tổng kết, trong năm học 2014 – 2015, đã có 11 trường đại học được Thủ tướng phê duyệt đề án tự chủ, đặc biệt là tự chủ tài chính, các trường được phép tăng học phí, đây là những trường có tôp thí sinh chất lượng đầu vào cao. Bước này tạo điều kiện để mở rộng cho những năm tiếp theo.
Đã có 15 trường đại học dân lập xây dựng hồ sơ để chuyển đổi sang mô hình tư thục, trong đó có 1 trường đã được chuyển đổi.
Nhấn mạnh trong năm học tới, ông Bùi Văn Ga cho biết, ngành sẽ phải tập trung vào những vấn đề đang được xã hội quan tâm.
Thứ nhất, phải cơ cấu lại hệ thống đại học, cao đẳng, nâng cao hiệu quả sử dụng nguồn nhân lực. Bởi thực tế, ông Gan dẫn chứng trong nhiều năm nhiều trường đại học không tuyển sinh được, gây lãng phí nguồn lực, từ vật chất cho tới đội ngũ.
Thêm nữa, phân tầng, xếp hạng đại học cũng sẽ tiến hành theo ba hạng như trong chỉ đạo của Chính phủ.
“Đào tạo lâu nay của chúng ta là chung chung, nếu không có định hướng thì hội nhập quốc tế rất khó cạnh tranh. Hiện Bộ cũng đã xây dựng xong khung trình độ đào tạo quốc gia. Đây là văn bản quan trọng, trong quá trình trình Thủ tướng, nếu được thông qua các trường phải xây dựng lại chuẩn đầu ra cho mình” ông Ga cho biết.
Thứ hai, trong năm học tới sẽ nhân rộng mô hình tự chủ đại học để phù hợp với chuẩn đầu ra, giảm chi phí cho nhà nước.
Thứ ba, trong năm tới tiếp tục khâu kiểm định chất lượng, đổi mới công tác tuyển sinh. Năm tới sẽ đưa những giải pháp mới, hướng là tăng thêm tự chủ cho các trường, đảm bảo quyền lợi thí sinh. Tất cả sẽ được bàn thảo trong Hội nghị tổng kết năm học 2014-2015 sắp tới.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
