Giáo dục 24h

Xuân Trung


(GDVN) - Bộ trưởng Phạm Vũ Luận ký Quyết định số 4358 cho phép thành lập Trung tâm Kiểm định chất lượng giáo dục thuộc Hiệp hội các trường đại học, cao đẳng Việt Nam.

Trung tâm Kiểm định chất lượng giáo dục thuộc Hiệp hội các trường đại học, cao đẳng Việt Nam có cơ cấu, tổ chức, chức năng, nhiệm vụ, quyền hạn, tài chính và hoạt động theo Thông tư 61/2012 của Bộ GD&ĐT.
Bộ trưởng Phạm Vũ Luận đề nghị Trung tâm Kiểm định phải chuẩn bị đầy đủ điều kiện và hồ sơ để được cấp phép hoạt động từ ngày 1/1/2016.
Ngày 16/10/2015, Chủ tịch Hiệp hội các trường đại học, cao đẳng Việt Nam Trần Hồng Quân cũng đã ký Quyết định bổ nhiệm cán bộ thuộc Trung tâm.
Theo đó, bổ nhiệm Phó giáo sư, Tiến sĩ Nguyễn Phương Nga, nguyên Viện trưởng Viện đảm bảo chất lượng giáo dục – Đại học Quốc gia Hà Nội, hiện là Phó trưởng ban hỗ trợ đảm bảo chất lượng giáo dục đại học của Hiệp hội, giữ chức Giám đốc Trung tâm Kiểm định chất lượng  giáo dục thuộc Hiệp hội các trường đại học, cao đẳng Việt Nam.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
