Giáo dục 24h

Phương Thảo


(GDVN) - Bộ GD&ĐT vừa có ý kiến tổng hợp, tiếp thu, giải trình các ý kiến của tổ chức cá nhân về Dự thảo Chương trình giáo dục phổ thông tổng thể. 


Đáng quan tâm, môn Lịch sử được đề nghị từ các nhà giáo, các chuyên gia Lịch sử phải trở thành môn bắt buộc trong Dự thảo nhưng qua bản tổng kết này vẫn là môn tự chọn.
Bộ GD&ĐT cho rằng, theo Dự thảo chương trình giáo dục phổ thông tổng thể, ở THPT Công dân với Tổ quốc (theo bản Dự thảo) là một trong 4 môn bắt buộc, môn này là tích hợp của 3 môn: Đạo đức – Công dân, Lịch sử và Quốc phòng – An ninh, đáp ứng yêu cầu cơ bản của chương trình giáo dục phổ thông mới là định hướng phát triển phẩm chất và năng lực học sinh.
Như thế, môn Lịch sử riêng biệt không còn tồn tại trong hệ thống các môn học bắt buộc.
Định hướng giá trị công dân (quyền và nghĩa vụ), hội nhập quốc tế, tuân thủ luật giáo dục quốc phòng, an ninh, các kiến thức phổ thông nền tảng được hoàn thành ở cấp tiểu học và cấp THCS. Ở cấp THPT là định hướng nghề nghiệp, có ít môn bắt buộc, dành thời gian cho các môn học và chuyên đề học tập tự chọn.
Bộ GD&ĐT khẳng định rằng, nội dung giáo dục Lịch sử, Quốc phòng – An ninh là các nội dung giáo dục bắt buộc đối với tất cả học sinh cấp THPT.
Ngoài ra, ở cấp THPT học sinh còn được tự chọn học Lịch sử ở môn Khoa học xã hội (là môn học dành cho những học sinh có thiên hướng về  các ngành thuộc lĩnh vực Khoa học tự nhiên và Công nghệ) hoặc môn Lịch sử  và một số chuyên đề học tập mở rộng, chuyên sâu về Lịch sử (là môn học chuyên đề về học tập dành cho học sinh có thiên hướng về Khoa học xã hội và nghệ thuật).
Đồng thời, Bộ GD&ĐT cũng cho rằng, nội dung này còn được giáo dục tích hợp trong các môn học khác.
Trong thời gian xin ý kiến xã hội về Dự thảo Chương trình giáo dục phổ thông tổng thể, Báo điện tử Giáo dục Việt Nam cũng nhận được nhiều ý kiến đóng góp từ phía nhà giáo trực tiếp giảng dạy ở trường phổ thông, các chuyên gia, giáo sư, phó giáo sư đầu ngành về lịch sử đều nhận định, môn Lịch sử cần phải là môn học bắt buộc.
Vì đối chiếu với các nước có nền giáo dục tiên tiến thì đều coi trọng môn học này. GS. Nguyễn Thị Côi  - Khoa Lịch sử, Trường Đại học sư phạm Hà Nội đã chỉ ra 4 yếu tố cốt yếu Lịch sử phải là môn bắt buộc, bài viết này được nhiều độc giả đánh giá cao.
Đặc biệt, Cựu chiến binh Hồng Lam (Nghệ An) có bài viết “Sử không còn…Tổ quốc có còn không?”. Bài viết nêu lên thực trạng và lo lắng cho vị thế của môn Lịch sử hiện nay đang bị coi nhẹ. 
“Không học Sử hoặc học một cách đối phó, hời hợt thì các em làm sao hiểu được ý nghĩa sâu sắc của lá cờ Tổ quốc, của bài Quốc ca “Tiến quân ca” mà các em được hát lên vào sáng thứ 2 chào cờ đầu tuần, làm sao hiểu được một phút mặc niệm khi chào cờ Tổ quốc…Và khi hát bài Quốc ca, liệu các em có hiểu câu “…Cờ in máu chiến thắng mang hồn nước…” là như thế nào không?” cựu chiến binh Hồng Lam chia sẻ.
Các ý kiến góp ý, thầy cô giáo và các chuyên gia tiếp tục đóng góp theo địa chỉ: toasoan@giaoduc.net.vn
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
