Giáo dục 24h

Thùy Linh 


(GDVN) - Chiều 18/10, Tiến sỹ khoa học Đoàn Hương có talkshow cùng sinh viên về chủ đề “Chuyện của các cô gái” thông qua đó bàn về “tứ đức” để thế hệ trẻ rèn luyện. 

Theo Tiến sỹ khoa học Đoàn Hương, phụ nữ Việt Nam đóng vai trò quan trọng của xã hội, phụ nữ làm nên lịch sử của đất nước, Hai Bà Trưng – hai vị Hoàng đế làm nên đất nước. Đó là thời kỳ mẫu hệ, còn hiện nay vai trò của họ lại càng quan trọng hơn. 

Không chỉ đóng vai trò quan trọng trong lịch sử, trong quá trình dựng và giữ nước, trong kháng chiến chống Pháp, Mỹ mà phụ nữ còn là kho lưu trữ nguồn gen cho nhân loại để phát triển tương lai. 

Tiến sỹ lý giải qua một câu chuyện lịch sử: Một bà mẹ Việt Nam thế kỷ 18 sinh ra 2 trạng nguyên nổi tiếng trong lịch sử dân tộc Việt Nam: “Trạng Bùng” Phùng Khắc Hoan và Trạng nguyên Nguyễn Bỉnh Khiêm. 

Hai trạng nguyên cùng mẹ khác cha. Cha Trạng Nguyễn Bỉnh Khiêm quê ở Hải Phòng, cha Trạng Phùng Khắc Hoan ở Hà Tây. Tiến sỹ khẳng định: Nếu bà mẹ ấy lấy thêm một ông chồng nữa thì chắc chắn sẽ sinh thêm một Trạng nguyên nữa. 
Người đời có câu: “Phúc đức tại mẫu” không có nghĩa là vai trò của người bố không quan trọng. Trong một gia đình thì tốt nhất là nên có cả bố và mẹ. Người bố mạnh mẽ giúp con cái hình thành những tính cách mạnh, biết phát triển những gì và hạn chế gì. Còn người mẹ dạy con tính nhân văn. 

Phụ nữ được cả thế giới trân trọng vinh danh là “phái đẹp”. "Công, dung, ngôn, hạnh" được xem là chuẩn mực đạo đức đánh giá tài đức của người phụ nữ Á Đông nói chung và người phụ nữ Việt Nam nói riêng. 

Tuy nhiên, theo tiến trình phát triển của lịch sử xã hội, ở mỗi giai đoạn khác nhau, quan niệm về đạo đức cũng từ đó thay đổi theo để phù hợp với xu thế của thời đại. 

Trong buổi trò chuyện cùng các bạn sinh viên, Tiến sỹ khoa học Đoàn Hương đã cho các bạn trẻ thấy rằng, “tứ đức” của người phụ nữ Việt ngày nay bên cạnh việc kế thừa những giá trị đạo đức, truyền thống tốt đẹp của dân tộc cũng đã phát huy thêm những giá trị mới mang hơi thở, tầm vóc của thời đại.

Nếu như chữ “công” của người phụ nữ ngày xưa được coi là nữ công gia chánh, là tề gia nội trợ, biết may vá, thêu thùa, đan lát, chăm sóc gia đình thì chữ “công” ngày nay theo Tiến sỹ khoa học Đoàn Hương nhắn nhủ tới các bạn sinh viên, công là có sự nghiệp, có công ăn việc làm và muốn đạt được điều này thì cần phải học tập thật tốt, học thật giỏi, phải phấn đấu. 

Và muốn phấn đấu, không muốn đánh mất tuổi trẻ thì các bạn nữ khoảng 25,26 tuổi còn các bạn nam 30 tuổi hãy xây dựng gia đình. 
Dù đã xây dựng gia đình rồi hay chưa thì thế hệ trẻ cũng nên học thêm bằng Thạc sỹ bởi cứ theo đà phát triển như hiện nay thì tốt nghiệp Thạc sỹ mới chỉ giống như bạn hoàn thành chương trình lớp 1 của cuộc đời. 

Tiến sỹ Đoàn Hương dặn dò, để đạt được thành công trong cuộc đời thì thế hệ trẻ cần phải làm 5 điều sau:

Thứ nhất, phải rèn luyện có mục đích, lý tưởng bởi cuộc đời không mục đích thì giống như con thuyền không có la bàn. 

Cuộc sống buộc con người phải đứng trước sự lựa chọn, phải làm gì trước, làm gì sau. Chính vì vậy, thế hệ trẻ cần phải đặt ra mục tiêu lý tưởng đi suốt đời, lựa chọn công việc sẽ hiến thân cho nó …tất cả nên thực hiện ngay từ hôm nay. 

Thứ hai, cần phải học tập suốt đời: Người hiện đại không có nhiều thời gian, đặc biệt các bạn trẻ đừng mất quá nhiều thời gian vì tình yêu mà xác định yêu là lấy chứ đừng nghĩ yêu để chơi. Vì cuộc chơi ấy sẽ vô cùng đau đớn. 

Thứ ba, cần hình thành cho mình văn hóa đọc. Thế hệ trẻ cần xem thư viện như là nhà của mình, và cần phải nhớ rằng tuổi trẻ nên giữ chỗ ở thư viện chứ không phải giữ chỗ ở ghế đá công viên. 

Thứ tư, cần phải học Ngoại ngữ đến nơi đến chốn. Bởi nếu không có Ngoại ngữ thì bạn sẽ trở thành người câm điếc trên thế giới. 


(GDVN) - Phó Chủ tịch Quốc hội Nguyễn Thị Kim Ngân cho biết, Hội nghị nữ nghị sĩ tiếp tục góp phần tích cực thúc đẩy quá trình tiến tới bình đẳng thực chất.

Tiến sỹ Đoàn Hương khẳng định: “Sòng phẳng mà nói, Việt Nam là dân tộc dốt Ngoại ngữ. Biết được vài câu là hênh hoang hết cả lên”.  Đặc biệt, Tiến sỹ dặn dò thêm, đã là sinh viên thì không được nói ngọng dẫu xuất thân ở đâu đi chăng nữa. 

Thứ năm, về thể lực: Con người muốn sống khỏe thì phải luyện tập, rèn luyện. 

Sự phát triển của xã hội đòi hỏi người phụ nữ phải vươn lên. Phụ nữ thời nay cần phấn đấu hết mình, phấn đấu để trở thành người phụ nữ thành đạt nhưng cũng cần học hỏi nữ công gia chánh bởi “người phụ nữ chinh phục đàn ông qua cái dạ dày”. 

“Dung” là dung nhan, diện mạo. Vẻ đẹp lý tưởng của người phụ nữ xưa phải là “liễu yếu đào tơ”, “mắt bồ câu, lông mày lá liễu”, da trắng, tóc đen …. 
Theo Tiến sỹ Đoàn Hương, chữ “dung” ngày nay nó gắn liền với chữ “trí”. Cho nên, không phải trào lưu nào cũng nên theo và không phải cái đẹp nào cũng là chuẩn mực. Bản thân mỗi chúng ta phải biết lựa chọn tinh tế trong cách ăn mặc, trang điểm, phù hợp với hoàn cảnh.

 “Ngôn” là lời ăn tiếng nói phải dịu dàng, có duyên, đoan trang, lễ phép. Cha ông ta có câu “ người thanh tiếng nói cũng thanh”  hàm ý muốn nói rằng, ngôn ngữ là cách để phân biệt người bình thường và kẻ lưu manh. Bởi kẻ lưu manh cứ mở miệng là có đệm, mở miệng là văng tục. 

Con người hơn loài vật ở ngôn ngữ nhưng hiện nay thanh niên văng tục, chửi bậy rất nhiều. Tiến sỹ Đoàn Hương khẳng định: “Khi văng tục, chửi bậy là bạn tự biến miệng mình thành cái toilet”. 

Và chắc chắn, khi bản thân văng tục thì sau này con cái của chính bạn cũng sẽ văng tục. Cho nên, hãy nghiêm túc ngay từ bây giờ đừng để tình trạng ngôn ngữ trên mạng xã hội, ngôn ngữ nhắn tin điện thoại bị biến dạng, làm nát bét ngôn ngữ tiếng Việt. 

Ngoài ra, phụ nữ cũng cần đảm bảo đi nhẹ, nói khẽ, cười duyên. Bởi âm vực giọng của phụ nữ rất cao, nói to rất dễ khiến người nghe đau đầu nên cần nói nhỏ nhẹ nhưng khi đã nói thì phải chuẩn từng từ, từng chữ. 

“Hạnh” là phẩm giá, đức hạnh của người phụ nữ. Đức hạnh của người phụ nữ Việt Nam muôn đời vẫn là chịu thương chịu khó, giàu đức hi sinh, thủy chung son sắc với chồng, yêu thương con cái, hiếu thảo với ông bà, cha mẹ. Ngoài những đức tính đó thì chữ “hạnh” người phụ nữ hiện đại còn thể hiện ở lương tâm với nghề nghiệp, tinh thần trách nhiệm đối với cộng đồng, dân tộc….
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
