Giáo dục 24h

An Khang


(GDVN) - Tất cả dịch vụ từ cung cấp hồ sơ, đơn xin xét tuyển, đăng ký và trả kết quả xét tuyển sẽ dễ dàng với phần mềm QLTH.VN của Công ty Cổ phần MISA.

Theo hướng dẫn triển khai nhiệm vụ công nghệ thông tin cho năm học 2015 – 2016 của Bộ Giáo dục và Đào tạo ban hành ngày 28/09/2015, các Sở Giáo dục và Đào tạo khi cần triển khai dịch vụ xét tuyển trực tuyến vào đầu cấp học: Cung cấp mọi hồ sơ, đơn xin xét tuyển… trên cổng thông tin điện tử hay website; đăng ký hồ sơ và trả kết quả xét tuyển trực tuyến.
Với phần mềm QLTH.VN của Công ty Cổ phần MISA, việc tuyển sinh trực tuyến đầu cấp học của các trường sẽ dễ dàng và thuận tiện theo đúng Hướng dẫn triển khai nhiệm vụ công nghệ thông tin năm học 2015-2016 của Bộ Giáo dục và Đào tạo. 
Phần mềm QLTH.VN của MISA đáp ứng việc thực hiện việc tuyển sinh trực tuyến, theo nhiều phương thức tuyển sinh: Thi tuyển, Xét tuyển có thi xếp lớp, Xét tuyển không thi xếp lớp. Nhà trường cũng có thể lập kế hoạch tuyển sinh theo chỉ tiêu được giao, lớp chuyên/chọn, khu vực đúng tuyến và các điều kiện ưu tiên.
Thao tác đơn giản 
Không khó để làm chủ ứng dụng phần mềm QLTH.VN của Công ty Cổ phần MISA trong công tác tuyển sinh. Cụ thể, người dùng chỉ phải thực hiện các bước đơn giản:
Bước 1: Trên phần mềm QLTH.VN, việc đăng ký - tiếp nhận hồ sơ dự tuyển có thể thực hiện trực tuyến qua Internet. Cụ thể, vào đợt tuyển sinh, phụ huynh ngồi tại nhà cũng có thể truy cập vào cổng thông tin của nhà trường, điền các thông tin theo mẫu đơn yêu cầu và nhấn gửi. 
Ngay sau đó, phần mềm sẽ tự động tổng hợp các thông tin và sắp xếp theo các tiêu chí do nhà trường thiết lập. Vấn đề chen lấn xô đẩy, mất trật tự công cộng, tắc đường... ảnh hưởng đến các cơ quan khác như công an, UBND phường đã được giải quyết. 
Mặt khác, nhà trường cũng không mất chi phí, công sức cho việc tổ chức bán/nhận/tổng hợp hồ sơ bằng giấy. 
Bước 2: Sau khi tiếp nhận hồ sơ, phần mềm QLTH.VN sẽ hỗ trợ nhà trường và cán bộ giáo viên trong việc tự động hóa toàn bộ công tác tổ chức thi tuyển từ việc đánh số báo danh, phân phòng thi, tạo túi bài thi, đánh phách, nhập điểm để xét tuyển...
Đối với hình thức xét tuyển, trên danh sách đã được tổng hợp, phần mềm sẽ tự động xét tuyển theo nhiều điều kiện: điểm từng môn, giới tính, dân tộc, tuyến học, diện ưu tiên. 
Bước 3: Cuối cùng, QLTH.VN cũng tự động xếp lớp theo nhiều quy tắc phân bổ: lớp chuyên, lớp thường, địa dư, ngẫu nhiên, đều theo điểm, điểm cao đến thấp, cân bằng nam/nữ... 
"Giảm bớt gánh lo tuyển sinh"
Tại nhiều đơn vị trường học hiện nay, việc sử dụng xét tuyển trực tuyến đã được triển khai thực hiện. 
Ông Châu Quốc Tuấn – Hiệu trưởng Trường THCS – THPT Nguyễn Văn Khải, huyện Cao Lãnh, Đồng Tháp (một trong những đơn vị sử dụng phần mềm trực tuyến QLTH.VN) cho biết, mùa tuyển sinh năm nay nhà trường đã bớt đi một gánh lo, bởi công tác tuyển sinh đã được thực hiện trên phần mềm. 
“Trên phần mềm Quản lý trường học của MISA, các tính năng, công việc được thiết kế rất khoa học, giúp cho công tác tuyển sinh của nhà trường được nhanh chóng, giúp cho phụ huynh tránh được những phiền phức khi phải mất thời gian chờ đợi khi làm thủ tục đăng ký cho con em mình cũng như việc chen lấn xô đẩy thường diễn ra ở các kỳ tuyển sinh" – ông Tuấn đánh giá. 
Với các tính năng luôn đáp ứng đầy đủ, kịp thời các yêu cầu của Bộ Giáo dục & Đào tạo, phần mềm quản lý trường học QLTH.VN sẵn sàng cùng với nhà trường thực hiện tuyển sinh trực tuyến cũng như áp dụng công nghệ thông tin vào trong công tác quản lý giáo dục
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
