Giáo dục 24h

Đỗ Tấn Ngọc


(GDVN) - Vấn đề quan trọng, cấp thiết đặt ra đối môn Lịch sử, không phải ở vị trí là môn học bắt buộc hay không bắt buộc (tự chọn). 

LTS: Quý độc giả đang theo dõi bài viết của thầy giáo Đỗ Tấn Ngọc. Hôm nay, thầy bàn một việc không mới: dạy và học môn Lịch sử, nhưng dưới  góc nhìn mới của một người đang quản lý và giảng dạy trực tiếp ở nhà trường THPT. 

Tòa soạn trân trọng giới thiệu cùng độc giả.

Căn cứ theo kết cấu các bộ môn học mới của Dự thảo chương trình Giáo  dục phổ thông tổng thể của Bộ GD&ĐT đã ban hành và đang lấy ý kiến rộng rãi của giới chuyên môn và dư luận, thì rất nhiều môn học so với hiện tại có thay đổi, xáo trộn nhiều về vị trí theo hướng giảm môn học bắt buộc và tăng dần các môn tự chọn. 

Theo đó, ở cấp THCS, số môn học bắt buộc sẽ giảm từ 13 môn xuống còn 7 môn, trong đó có môn tích hợp. 

Cụ thể, học sinh sẽ học bắt buộc các môn sau: Ngữ văn, Ngoại ngữ 1, Toán, Giáo dục công dân, thể dục, Khoa học xã hội và Khoa học tự nhiên. 

Môn tự chọn bao gồm: Ngoại ngữ 2, tiếng dân tộc, các môn thể thao, Âm nhạc, Mỹ thuật, Tin học, Công nghệ, Hoạt động trải nghiệm sáng tạo và nghiên cứu Khoa học kỹ thuật. 

Đặc biệt, ở cấp THPT, số môn bắt buộc sẽ chỉ còn 4 môn: Ngữ văn, Ngoại ngữ 1, Toán, Công dân với Tổ quốc. 

Các môn tự chọn bao gồm: Vật lý, Hóa học, Sinh học, Tin học, Lịch sử, Địa lý, Ngữ văn 2, Công nghệ, Toán, Khoa học tự nhiên, Khoa học xã hội, các chuyên đề học tập về Mỹ thuật, Âm nhạc, Thể dục, Hoạt động trải nghiệm sáng tạo và nghiên cứu khoa học.

Điểm đáng chú ý ở đây là nếu như môn Lịch sử được tích hợp trong bộ môn Khoa học xã hội ở cấp Tiểu học và THCS theo dạng bắt buộc thì ở cấp THPT, môn học này lại được phân hóa trở lại trong các môn tự chọn. 
Và kiểu phân các môn tự chọn ở cấp học này lại tiếp tục thể hiện ở ba loại tự chọn khác nhau:

Thứ nhất, học sinh tự chọn tuỳ ý, có thể chọn hoặc không chọn hai môn nghiên cứu Khoa học kỹ thuật và Ngoại ngữ 2. 

Thứ hai, học sinh tự chọn trong nhóm môn học, nghĩa là buộc phải chọn một hoặc một số môn học trong nhóm môn học gồm 4 môn (lớp 10, 11) và 3 môn (lớp 12) trong các môn: Lịch sử, Địa lý, Ngữ văn 2, Vật lý, Hoá học, Sinh học, Tin học, Công nghệ, Toán 2, Khoa học tự nhiên và Khoa học xã hội. 

Nếu chọn môn Khoa học tự nhiên thì không chọn các môn: Vật lý, Hoá học, Sinh học; nếu chọn môn Khoa học xã hội thì không chọn các môn: Lịch sử, Địa lý. Các môn Khoa học tự nhiên và Khoa học xã hội chỉ học ở lớp 10 và lớp 11. 

Thứ ba, học sinh buộc phải chọn một số nội dung trong một môn học gồm Âm nhạc, Mỹ thuật, Thể thao, Hoạt động trải nghiệm sáng tạo (lớp 10, 11, 12), Chuyên đề học tập (lớp 11, 12).

Rõ ràng, theo cách phân chia này, môn lịch sử sẽ là môn học tự chọn hoàn toàn ở cấp THPT, đặc biệt ở lớp 12.


(GDVN) - Cứ giữ cách dạy và học Lịch sử như hiện nay có là môn thi bắt buộc cũng ít người hiểu về lịch sử.

Nhiều chuyên gia giáo dục, thầy cô giáo môn Lịch sử phản biện lại cách sắp xếp vị trí môn lịch sử của Bộ GD&ĐT, đồng thời bày tỏ những mối quan ngại sâu sắc, nếu để Lịch sử là môn tự chọn chẳng khác nào đang “khai tử” nó, rồi đây nhiều học sinh sẽ bỏ qua nhiều môn học mang tính bản lề như môn Lịch sử.  

Qua trả lời báo chí, GS-TS Nguyễn Văn Khánh, Hiệu trưởng Đại học Khoa học xã hội và nhân văn (Đại học Quốc gia Hà Nội) kiến nghị: “Cần để  học sinh, sinh viên nhận thức đúng vai trò của môn lịch sử đối với đào tạo toàn diện con người, bồi dưỡng nhân cách, ý thức dân tộc. 

Bên cạnh đó, việc giảng dạy môn này chưa khoa học, chưa tiếp cận và khơi dậy hứng thú, đam mê trong học sinh sinh viên, rất cần có những cải tiến, thay đổi mạnh mẽ.”

Cô Đặng Thị Thanh Nguyệt, giáo viên dạy môn Lịch sử, trường THPT Huỳnh Thúc Kháng (Quảng Ngãi) cho biết: "Tôi có dự cảm khi môn học này được xếp vào diện tự chọn thì sẽ có rất ít học sinh chọn Sử, dần dần môn học này sẽ có nguy cơ bị “lãng quên”…

Bộ GD&ĐT cần tính đến yếu tố thực dụng của học sinh ta “không thi- không học” và thực tế của việc lựa chọn nghề nghiệp, tìm kiếm việc làm ở các môn học, ngành học khối C, có môn Lịch sử đang gặp vô vàn khó khăn, nay lại thành môn học không bắt buộc nữa thì khó lòng học sinh thật sự quan tâm, đầu tư môn học, rồi đây số học sinh tự chọn môn Lịch sử chỉ đếm trên đầu ngón tay mà thôi.” 

Tuy nhiên, phía lãnh đạo Bộ GD&ĐT, Thứ trưởng Bộ GD&ĐT Nguyễn Vinh Hiển lại khá lạc quan về những thay đổi, điều chỉnh liên quan đến môn Lịch sử . 

Ông chỉ rõ: “Lịch sử vừa là nội dung tự chọn, nhưng cũng bắt buộc ở THPT ở chỗ, trong mỗi lĩnh vực giáo dục có nhiều môn học. 

Đối với giáo dục Lịch sử thì không phải chỉ có môn lịch sử với kiến thức lịch sử. Trong chương trình giáo dục phổ thông sắp tới có môn công dân với tổ quốc. 

Đây là môn tích hợp, có phần nội dung về kiến thức giáo dục công dân, giáo dục lịch sử, giáo dục quốc phòng an ninh. Như vậy môn này là bắt buộc từ lớp dưới cho đến lớp trên. Nghĩa là đã có phần bắt buộc về lịch sử trong đó.” 


(GDVN) - Những giáo viên dạy Sử và dư luận xã hội quan tâm và phiền lòng là trong Dự thảo này không đưa môn học Lịch sử vào chương trình giáo dục cơ bản.

Là người đang quản lý và giảng dạy trực tiếp ở nhà trường THPT, tôi hoàn toàn đồng tình với những điều chỉnh, thay đổi của Bộ GD&ĐT trong Chương trình giáo dục phổ thông tổng thể liên quan đến môn học Lịch sử. 

Bởi lẽ, trong môn Công dân với Tổ quốc (môn tích hợp) ở bậc THPT đã có phần giáo dục lịch sử  mang tính chất bắt buộc rồi thì cần gì phải níu kéo, mong muốn môn lịch sử có vai trò như là môn bắt buộc nữa. 

Những em yêu thích, đam mê môn Lịch sử trong quá trình học tập, định hướng nghề nghiệp tương lai thì có thể đăng ký học tự chọn. 

Tôi nói thật, nhiều vị chuyên gia giáo dục, thầy cô giáo của ngành giáo dục có tâm lý thủ cựu, ngại cải tiến, thay đổi, thích mọi cái cứ ổn định, xưa cũ, khi đưa cái mới, một chút thay đổi là giãy nảy, phản bác rất gay gắt. 

Chủ trương giảm tải chương trình, môn học, tăng cường tự chọn, tích hợp, liên môn…của Bộ GD&ĐT qua dự thảo chương trình giáo dục phổ thông tổng thể là đúng đắn, phù hợp, tiếp cận với cách làm tiên tiến của giáo dục thế giới. 

Ai cũng khư khư luôn luôn bảo vệ, giữ môn mình dạy, nghiên cứu.. là  quan trọng nhất, là bản lề, là phải bắt buộc thế nọ, thế kia thì còn lâu nữa học sinh, con cháu chúng ta được “giải phóng” bởi những áp lực, nặng nề, hàn lâm của chương trình, nội dung, sách giáo khoa. 

Theo tôi, vấn đề quan trọng, cấp thiết đặt ra đối môn Lịch sử, không phải ở vị trí là môn học bắt buộc hay không bắt buộc (tự chọn). 

Cái cốt lõi, cái làm nên, cái khơi gợi được yêu thích, hứng thú… môn học của học sinh chính là ở thái độ, trách nhiệm, cách đổi mới phương pháp dạy học của người thầy, cô giáo dạy môn Lịch sử. 

Giáo viên đầu tư tốt, dạy hay, vận dụng sáng tạo kiến thức sách vở với kiến thức đời sống thực tiễn thì ắt hẳn học sinh sẽ không quay lưng với Lịch sử.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
