Giáo dục 24h

Nguyễn Cao


(GDVN) - Liệu một phụ huynh như nghệ sỹ Duy Phương đã thực sự làm hết trách nhiệm của một người cha hay chưa?

LTS: Mấy ngày qua, báo điện tử Giáo dục Việt Nam có loạt bài viết về việc cô giáo Nguyễn Thi Xanh đánh vào mông con trai nghệ sỹ hài Duy Phương đã đưa bạn đọc từ bất ngờ này đến bất ngờ khác.

Với kinh nghiệm hàng chục năm đứng lớp, thầy giáo Nguyễn Cao đưa ra quan điểm về vụ việc này nhằm giúp bạn đọc có cái nhìn toàn diện hơn về ngành giáo dục. 

Tòa soạn trân trọng giới thiệu cùng độc giả. 

Khi chuẩn bị bước vào kì thi học kì II cũng là lúc những giáo viên phải lo rất nhiều việc để hoàn thành nhiệm vụ của một năm học. Trong đó, việc lo hoàn thành và tổng kết điểm cho học trò là việc quan trọng nhất của người thầy. 

Sự việc xảy ra tại trường THCS Bình Tân, TP.Hồ Chí Minh khi con trai nghệ sỹ Duy Phương “thường xuyên không học bài, trốn học vào tiết học của cô (môn Sinh), mà điểm của học sinh ấy ở môn này trong học kỳ 2 là thấp” nên việc lo lắng của cô giáo Nguyễn Thị Xanh là hoàn toàn có cơ sở. 

Tuy nhiên, cái sai của cô Xanh là đã dùng thước đánh vào mông học sinh- hành động này là điều cấm kị của người giáo viên hiện nay. 
Chính hành động chưa phù hợp và trái quy định của ngành này của cô giáo nên nghệ sỹ Duy Phương “bức xúc, đòi hỏi các cơ quan quản lý ngành của quận Bình Tân phải có hình thức xử lý nghiêm khắc, tới cùng với cô giáo Xanh đã đánh vào mông con trai mình”. 

Bởi theo nghệ sỹ này: “Các hình thức và bước xử lý như quận Bình Tân đang làm đối với cô giáo chỉ là hình thức, chứ chưa thực sự nặng, và cần phải làm mạnh, nghiêm hơn. Đạo đức của một người giáo viên không cho phép đánh học sinh như vậy”. 

“Nếu cô giáo mà không tốt đẹp như vậy, thì tốt nhất nên đi làm nghề khác sẽ hay hơn”, nghệ sỹ nói thêm.

Trước những yêu cầu và đòi hỏi của nghệ sỹ Duy Phương, chiều ngày 1/4, tại Phòng GD&ĐT quận Bình Tân, ông Ngô Văn Tuyên – Trưởng phòng đã có cuộc làm việc với nghệ sỹ hài Duy Phương và cô Xanh. 

Tại đây, cô Xanh “cũng thừa nhận hành động này của mình là sai, xin nhận lỗi do không kiềm chế được chính bản thân mình”. 

Và, nghệ sỹ Duy Phương đã nói: “Việc tôi lên tiếng không phải để đối chất, không phải để bắt lỗi bất cứ một ai, mà chỉ làm cho ngành giáo dục mỗi ngày được tốt và trong sạch hơn, chứ không phải cô giáo gây ra lỗi xong lại xin lỗi, và tái phạm”. 


(GDVN) - Sau khi nghe lãnh đạo trường, cô Xanh và phòng Giáo dục và Đào tạo quận Bình Tân chia sẻ thông tin, nghệ sỹ Duy Phương đã vui vẻ bỏ qua lỗi lầm của cô Xanh.

Đồng thời nghệ sỹ Duy Phương cũng mong rằng: “Cô giáo Xanh trong cách dạy dỗ học sinh cần phải cẩn thận từng câu nói, yêu thương và dạy dỗ học sinh chỉn chu, không dùng đòn roi với học trò, vì có rất nhiều cách thức dạy dỗ học trò cá biệt, chứ không phải nhất thiết đánh học sinh như vậy”. 

Là một giáo viên đã nhiều năm đứng lớp, đã từng chứng kiến những trường hợp giáo viên đánh học trò và cả những sự việc phụ huynh vào trường chửi bới thậm chí gửi đơn lên các cơ quan chức năng nên chuyện ồn ào của nghệ sỹ Duy Phương trong mấy ngày qua cũng không phải là chuyện lạ. 

Ngày nay, giáo viên đánh học trò là sai, cho dù có bao biện thế nào vẫn không thể phù hợp với môi trường giáo dục hiện nay! 

Cái thời “thương cho roi cho vọt” đã không còn tồn tại  trong học đường bây giờ nữa. Khi chúng ta hướng tới một xã hội văn minh thì mọi con người đều bình đẳng trước pháp luật, cho dù người đó là ai. 

Trong trường hợp cô Xanh đánh học trò cho dù đánh vào mông cũng…sai. Nhưng, cái sai ấy được bắt nguồn từ đâu? Và vai trò của phụ huynh trong nuôi dạy con hiện nay như thế nào? 
Liệu một phụ huynh như nghệ sỹ Duy Phương đã thực sự làm hết trách nhiệm của một người cha hay chưa?

Thứ nhất, khi học sinh mới bước vào học lớp 6 thường là các em rất ngoan hiền, nhất là những học sinh con em các gia đình khá giả. 

Bởi đây là học sinh đầu cấp học, các em còn nhiều bỡ ngỡ, lạ lẫm nên rất biết vâng lời thầy cô. Nhưng với con trai nghệ sỹ Duy Phương đã biết “trốn tiết” thì rõ ràng cũng không phải là học sinh biết vâng lời và “ngoan hiền”. 

Thứ 2, con trai của nghệ sĩ không học bài và điểm học rất thấp thì rõ ràng đây là một hệ lụy từ việc “trốn tiết” coi thường kỉ cương trường lớp và vai trò của cha mẹ cần phải được xem lại.

Thứ 3, khi nghệ sĩ muốn các cấp lãnh đạo xử lí kỉ luật cô giáo một cách khiêm khắc để ngành giáo dục “tốt” và “trong sạch”  hơn thì nghệ sĩ đã nghĩ đến việc mình sẽ dạy con như thế nào trong tương lai.
 
Cô giáo đã nhận lỗi và xin lỗi phụ huynh , học sinh, các cấp lãnh đạo, vậy ai sẽ là người “xin lỗi” về tình trạng học sinh “trốn tiết” và không chịu học bài?

Thứ 4, việc liên tục thay đổi hành động, thái độ ứng xử của nghệ sỹ Duy Phương trước ngành giáo dục cũng để lại nhiều cung bậc cảm xúc cho dư luận…

Không thầy cô nào muốn đánh học trò, bởi việc làm đó đồng nghĩa với việc tự rước họa vào thân. Nếu muốn các em học sinh tiến bộ không có cách nào hiệu quả hơn là sự kết hợp chặt chẽ, có sự thông cảm, chia sẻ giữa thầy cô và gia đình học sinh. 

Thầy cô và phụ huynh đều mong muốn các em trưởng thành nhưng sẽ “không trưởng thành” được nếu không có sự  “bình đẳng” với nhau. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
