Giáo dục 24h

Thùy Linh 


(GDVN) - Ngày 2/4, Sở GD&ĐT Hà Nội công bố danh sách các điểm tiếp nhận đăng ký dự thi THPT quốc gia 2016 trên địa bàn thành phố.

Theo đó, thí sinh đang học lớp 12 đăng ký dự thi tại cơ sở giáo dục nơi thí sinh học lớp 12. Thí sinh tự do chưa tốt nghiệp đăng ký dự thi tại cơ sở giáo dục nơi thí sinh học lớp 12 hoặc cơ sở giáo dục nơi thí sinh cư trú.

Thí sinh tự do đã tốt nghiệp, dự thi chỉ để xét tuyển vào Đại học, Cao đẳng: đăng ký dự thi tại phòng GD&ĐT quận, huyện, thị xã nơi thí sinh cư trú.

Xem chi tiết danh sách các điểm tiếp nhận, tại đây.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
