Giáo dục 24h

TS. Mai Văn Tỉnh


(GDVN) - Sự khác biệt đối với các khung chủ yếu liên quan đến các môn học cốt lõi và việc liệu chúng có được xét khi xác định các năng lực thế kỷ 21 không. 

LTS: Viết tiếp bài “Năng lực khung thế kỷ 21 và chính sách cho chương trình đào tạo quốc gia”, trong nội dung bài 2 này, tác giả Mai Văn Tỉnh sẽ phân tích tài liệu tập trung vào 3 chủ đề chính: định nghĩa năng lực thế kỷ 21, các vấn đề thực hiện và đánh giá. 
Trước hết tài liệu được sàng lọc kỹ nhằm xác định các chủ đề chính. Dựa trên sàng lọc này, các tiểu chủ đề liên quan từng chủ đề chính được nêu lên. 

Ba trợ lý nghiên cứu giúp phân tích sâu tài liệu, mỗi ngừoi chịu trách nhiệm phân tích một chủ đề và được coi là nguồn thông tin chính cho chủ đề đó. Các trợ lý nghiên cứu tổng hợp những phát hiện để toàn nhóm thảo luận.

Cái gì cần được rút ra từ định nghĩa khung năng lực?

Tất cả các khung dường như nhất quán với nội dung các năng lực thế kỷ 21, tuy nhiên mỗi khung lại có trọng tâm khác nhau. Các khuyến nghị của chương trình OECD-DeSeCo cũng như chương trình EU được coi là gốc ban đầu để quan niệm về các năng lực thế kỷ 21, trên cơ sở đó làm ra các khung khác. 

Khung NETS, En Gauge, và UNESCO đặt trọng tâm chủ yếu vào vấn đề liên quan năng lực số (digital literacy) và tích hợp công nghệ vào chương trình đào tạo, trong khi các khung ATCS và NAEP chủ yếu quan tâm đánh giá các năng lực thế kỷ 21. 

Do vậy, tầm quan trọng của bộ năng lực là khác nhau và các khung đều nhất trí gọi đó là năng lực thế kỷ 21.

Trong khi tất cả các khung đều thể hiện năng lực tương tự, điều quan trọng là thừa nhận rằng các phạm trù dùng để nhóm những năng lực này không thể dễ so sánh bởi sự khác nhau về trọng tâm và các lý lẽ. Trong những giới hạn so sánh, các tác giả có ý định làm rõ một số nét giống và khác nhau giữa các khung. 

Cùng với phát hiện của nghiên cứu khác khi so sánh các khung năng lực thế kỷ 21 (19*), sự phân tích trong nghiên cứu này cho thấy có nhất trí lớn về nhu cầu năng lực trong lĩnh vực giao tiếp, hợp tác, các năng lực liên quan ICT, nhận thức về văn hóa và xã hội. 

Tính sáng tạo, tư duy phê phán, giải quyết vấn đề và năng lực tạo ra sản phẩm chất lượng cao cũng được các khung coi là những năng lực quan trọng trong thế kỷ 21. Sự khác nhau giữa các khung chủ yếu là cách đặt phạm trù chia nhóm năng lực cũng như thuộc tính quan trọng của chúng. 

Sự khác biệt đối với các khung chủ yếu liên quan đến các môn học cốt lõi và việc liệu chúng có được xét khi xác định các năng lực thế kỷ 21 không. Những tham chiếu về “các môn cốt lõi” hay “chương trình cốt lõi” có thể thấy rõ trong các khung P21,  ATCS và EU.

ICT là cốt lõi của mỗi khung, sự phát triển ICT không chỉ là lý lẽ về sự cần thiết các năng lực mới của các khung, mà còn liên quan đến toàn bộ năng lực mới được sử dụng, quản lý, đánh giá và sản xuất ra hiệu quả thế nào  bằng các loại phương tiện (media). 

Trong khi một vài khung nhấn mạnh năng lực liên quan ICT như lĩnh vực tách biệt (khung P21 và  ATCS), các khung khác chú ý nhiều đến giải pháp tích hợp hơn ở nơi mà sự phát triển năng lực ICT được lồng vào bên trong các năng lực thế kỷ 21, chẳng hạn tư duy phê phán, giải quyết vấn đề, giao tiếp và hợp tác (điều này được thấy rõ trong trường hợp nghiên cứu khung NETS/ ISTE).

Khi xác định các năng lực liên quan ICT, hầu hết các khung đều nói tới 3 kiểu  năng lực: năng lực thông tin, năng lực công nghệ và năng lực ICT. Năng lực thông tin là năng lực tiếp cận thông tin hiệu quả và đầy đủ để đánh giá thông tin một cách có phê phán, sử dụng thông tin một cách chính xác, sáng tạo (20*) . 

Năng lực ICT ở dạng truyền thống là năng lực kỹ thuật liên quan sử dụng công nghệ. Tuy nhiên, thuật ngữ này có thể được quan niệm rộng hơn như là năng lực sử dụng công nghệ số, công cụ giao tiếp và/hoặc các mạng để truy cập, quản lý, tích hợp, đánh giá và tạo ra thông tin hoạt động trong xã hội tri thức. 

Cuối cùng, năng lưc công nghệ có thể được xác định như năng lực sử dụng, hiểu, và đánh giá công nghệ cũng như hiểu được các nguyên lý và chiến lược công nghệ để đưa ra giải pháp và mục đích tương ứng (21*). Sự khác nhau giữa năng lực ICT và năng lực công nghệ chính là ở chỗ chúng nhấn mạnh các năng lực cần cho hoạt động trong xã hội tri thức.

Năng lực công nghệ nhấn mạnh vào tác động lẫn nhau giữa công nghệ và xã hội, cũng như tầm quan trọng của việc hiểu các nguyên lý công nghệ cần để giải quyết các vấn đề phức tạp và đương đầu với thách thức của xã hội tri thức.

Ngược lại, năng lực ICT đặt trọng tâm chủ yếu vào sử dụng hiệu quả và hiệu suất các công nghệ số như thế nào. Tham chiếu về năng lực công nghệ có thể thấy trong khung NAEP, còn các khung P21, En Gauge, và ATCS lại nhấn mạnh sự cần thiết đối với cả hai loại năng lực thông tin và năng lực ICT.

Năng lực thực tiễn, vấn đề thực hiện và đánh giá

Ba vấn đề chính liên quan thực hiện năng lực thế kỷ 21 được đề cập ở hầu hết các khung: Vị trí các năng lực này trong chương trình đào tạo, vai trò giáo viên và bồi dưỡng nghiệp vụ, việc thu hút các bên liên quan khác nhau từ khu vực công lập cũng như tư nhân.

Có lẽ một trong những vấn đề tranh cãi nhất là thực hiện các năng lực thế kỷ 21, xác định vai trò và vị trí của chúng như thế nào trong chương trình đào tạo. 

Loại giáo dục nào cần phải nhấn mạnh như  đầu ra cốt lõi và phải giải quyết rõ ràng, trực tiếp thế nào tiến trình phát triển năng thế kỷ 21 trong thiết kế chương trình đào tạo là những vấn đề khó được nêu lên mỗi khi xem xét thực hiện năng lực thế kỷ 21 trong chương trình nhà trường và quốc gia. 

Một số khung đưa ra cách tiếp cận khác nhau để hướng dẫn tích hợp năng lực thế kỷ 21 vào chương trình đào tạo. Những tiếp cận này gợi ý rằng các năng lực thế kỷ 21 có thể: 
a) được thêm vào chương trình đã có như những môn học mới, hay là nội dung mới trong các môn học truyền thống; 

b) tích hợp như các năng lực xuyên suốt chương trình để củng cố các môn học trong nhà trường và nhấn mạnh  những năng lực chủ yếu rộng hơn; 

c) là một phần của chương trình mới, trong đó cấu trúc các môn học truyền thống được cải biên và nhà trường được coi là tổ chức học tập. 

Mặc dầu thừa nhận các quan điểm khác nhau, các khung đều khuyến nghị tích hợp năng lực thế kỷ 21 xuyên suốt chương trình bởi vì bản chất liên môn và phức tạp của nó.

(GDVN) - Đó là quan điểm và nhận định của ông Trần Xuân Nhĩ, nguyên Thứ trưởng Bộ GD&ĐT, Phó Chủ tịch Hiệp hội các trường đại học, cao đẳng Việt Nam.

Xét về tổng thể, bất luận quan điểm tích hợp nào được chấp nhận, các khung đều gợi ý rằng các năng lực thế kỷ 21 đòi hỏi phải thay đổi chương trình đào tạo để đưa các năng lực thế kỷ 21 vào, nhưng cũng cần phải có các phương pháp dạy học và qui trình đánh giá mới. 

Theo khung P21 và EU, việc tích lũy năng lực thế kỷ 21 có thể được hỗ trợ tốt hơn nhờ những kỹ thuật sư phạm cụ thể, chẳng hạn, học theo vấn đề, học hợp tác, học trải nghiệm và đánh giá định hình (formative assessment). 

Bên cạnh các quan điểm đổi mới dạy học, các khung cũng nhấn mạnh nhu cầu sử dụng tổng hợp ICT để tăng cường việc học của học sinh và thúc đẩy nắm vững các năng lực thế kỷ 21.

Một vấn đề khác trong thực hiện năng lực thế kỷ 21 được quan tâm là vai trò giáo viên và bồi dưỡng nghiệp vụ. Vai trò chủ yếu của giáo viên trong đổi mới chương trình đã được thừa nhận suốt mấy thập kỷ qua. 

Các thái độ, niềm tin, năng lực và thực tiễn của giáo viên là những nhân tố quyết định để hiện thực hóa đổi mới  dạy và học. Những năng lực này đặt ra các thách thức cho giáo viên, vì họ đươc kỳ vọng tìm ra các chiến lược dạy học phong phú và các qui trình đánh giá khác nhau. 

Hơn nữa, giáo viên không chỉ được mong đợi tạo điều kiện cho học sinh tích lũy năng lực thế kỷ 21, mà họ phải có các năng lực đó.

Mặc dù thực tiễn thừa nhận vai trò giáo viên và nhu cầu bồi dững nghiệp vụ sư phạm để hỗ trợ thực hiện năng lực thế kỷ 21, các đặc trưng của chương trình đào tạo giáo viên và/hoặc những năng lực mà giáo viên cần có, đều được thể hiện chi tiết trong các khung P21, NETS/ISTE, EU, và UNESCO. 

Các khung này có 2 đặc điểm được xác định là: (a) nhu cầu phát triên khả năng giáo viên sử dụng các phương pháp dạy học khác nhau, và (b) nhu cầu phát triển năng lực giáo viên sử dụng công cụ ICT để tạo ra môi trường học tập thích hợp với việc học ở thế kỷ 21. 

Hơn nữa, xét theo bản chất phức tạp và liên môn của các năng lực thế kỷ 21, khung P21 nhấn mạnh nhu cầu giáo viên phải hiểu tầm quan trọng của các năng lực này và cách thức thực hiện chúng trong chương trình đào tạo. 

Để làm việc đó, giáo viên có thể có cơ hội quan sát các ví dụ thực, các công việc đang làm liên quan sáng kiến bồi dưỡng nghiệp vụ để tham gia vào các cộng đồng học hỏi chuyên môn lẫn nhau (McLaughlin and Talbert 2006). Cuối cùng, khung EU kêu gọi chú ý tới nhu cầu công nhận và thích nghi với  sơ đồ hỗ trợ giáo viên thực hiện bền vững các năng lực thế kỷ 21.
     
Một vấn đề thứ ba của thực hiện năng lực thế kỷ 21 là thu hút đông đảo các bên liên quan (nhà hoạch định chính sách, trường sư phạm, nhà nghiên cứu, cha mẹ học sinh và gia đình v.v). 

Điều này thể hiện rõ trong các khung P21 và EU. Cả hai khung này coi lãnh đạo nhà trường là nhân tố chủ yếu hỗ trợ thực hiện các năng lực thế kỷ 21, nhung đồng thời cũng công nhận vai trò nền tảng của các bên liên quan khác.

Ba nhóm bên liên quan chủ yếu được xác định trong khung P21 là: khu vực công lập (nhà nước và chính quyền địa phương), khu vực tư nhân ( doanh nghiệp, cha mẹ học sinh và gia đình), và cộng đồng giáo dục nói chung (giáo viên, nhà cung cấp nội dung, các tổ chức chuyên môn, các trường đào tạo giáo viên, các nhà nghiên cứu giáo dục, v.v).

Khung EU đưa ra các nhóm bên liên quan tương tự, nhưng cũng nhấn vào vai trò của Ủy ban châu Âu và các tổ chức quốc tế khác để hỗ trợ thực hiện các năng lực thế kỷ 21. 
Sự thừa nhận các bên liên quan này cho thấy việc thực hiện năng lực thế kỷ 21 đòi hỏi thu hút tích cực các thành phần khác nhau tham gia (tư nhân, công lập và giáo dục). Kết quả là các chiến lược thực hiện phải nhìn nhận và hướng vào lợi ích và trách nhiệm của các bên liên quan khác nhau đã nêu trong quá trình này.
 
Cần lưu ý rằng ngoài 3 vấn đề chính nêu trên, những khuyến nghị cụ thể hỗ trợ thực hiện năng lực thế kỷ 21 được giải quyết rõ chỉ ở 3 trong 8 khung được phân tích (tức EU, P21, En Gauge). 

Một vài khuyến nghị do các khung này đề xuât là: xác định mục đích và chuẩn trong tài liệu quốc gia để điều chỉnh chương trình đào tạo, có tầm nhìn đầy đủ, khuyến khích hợp tác giữa các thành phần khác nhau, dựa trên công việc đang làm và đặt trọng tâm vào “cái có thể làm được”.

Để đảm bảo bình đẳng tiếp cận giáo dục trong xã hội hiện tại và tương lai, kích thích sự hợp tác của giáo viên, tạo ra môi trường học tập để tăng cường phát triển các năng lực và đặt ngang hàng các phương pháp  đánh giá với các mục đích. 

Ngoài các khuyến nghị này, khung P 21  đã phát triển một số nguồn lực hỗ trợ giáo viên và lãnh đạo nhà trường thực hiện các năng lực thế kỷ 21 bao gồm (ngoài những cái khác) các bản đồ thúc đẩy năng lực xuyên suốt các môn và các lớp học.
 
Một thách thức lớn liên quan thực hiện năng lực thế kỷ 21 là việc đánh giá chúng. Các năng lực phức tạp thường được nhấn mạnh trong xã hội tri thức đòi hỏi có các bài tập phức hợp để học sinh có cơ hội ứng dụng và chuyển giao hiểu biết của mình vào tình huống cuộc sống thực, giải quyết vấn đề, tư duy phê phán và làm việc hợp tác. 

Hơn nữa, người học cần có cơ hội thực hành và thể hiện năng lực thông qua nhiều bối cảnh và các tình huống phong phú. 

Như vậy, thách thức này kéo theo việc thiết kế các qui trình và công cụ đánh giá để (a) tạo điều kiện và cho phép ứng dụng các năng lưc trong bối cảnh thực, và (b) tạo khả năng thu thập nhiều loại thông tin về việc người học ứng dụng các năng lực bao gồm cả đầu ra của họ, các qui trình họ sử dụng và tính hợp lý của chúng (22*).

Hầu hết các học giả đều đồng ý rằng những mô hình đánh gia hiện tại chủ yếu đặt trọng tâm vào đo lường kiến thức, chứ không lượng giá được các năng lực thế kỷ 21 và họ kêu goi cần có các đánh giá mới trên cơ sở các bài tập phức tạp và xác thực. 

Tuy nhiên, chỉ có 2 trong 8 khung được phân tích là các khung P21 và ATCS đã thảo luận công khai các hình thức đánh giá mới cần phải nhìn nhận như thế nào. 

Cả hai khung này đều tập trung vào nhu cầu chuyển sang đánh giá định hình (formative assessment), coi đây là phương pháp có sức mạnh lớn để thấy được việc học của học sinh vì nó cho thông tin ngược góp phần xây dựng năng lực của cả thầy lẫn trò. 

Khung ATCS mô tả xa hơn các đặc trưng  mà việc đánh giá năng lực thế kỷ 21 cần phải có. 

Theo khung này việc đánh gía cần phải: (a) ngang hang với phát triển các mục đích có ý nghĩa của thế kỷ 21; (b) thích nghi và chịu trách nhiệm với những phát triển mới; (c) dựa trên khả năng thực hiện rộng lớn; (d) có thông tin ngược hữu ích và sử dụng được; (e) thỏa mãn các tiêu chí chung về đánh giá tốt (tức công bằng, tốt về kỹ thuật, có giá trị về mục đích, là một phần của hệ thống đánh giá tổng hợp và ngang hàng nhau ở tất cả các bậc giáo dục). 

Tiềm năng của ICT đánh giá hiệu quả hơn cũng được thể hiện trong cả khung P21 và ATCS vì chúng thừa nhận rằng ICT có thể góp phần tăng tốc độ những kết quả có sẵn, giảm chi phí cùng thời gian chấm điểm và lấy thông tin ngược. 

Khung ATCS cũng gợi ý rằng công nghệ có thể được sử dụng để cải tiến thực tiễn bằng cách: (a) thay đổi công tác đánh giá (cải biên các qui trình cốt lõi để xác định doanh nghiệp sản xuất và phát hành bài trắc nghiệm, chấm điểm có phản hồi trên màn hình vv); (b) thay đổi bản chất việc đánh giá (tức dùng công nghệ để thay đổi bản chất cái được trắc nghiệm hay cái được học). 

Từ bình diện này, cũng nhất trí rằng công nghệ có thể được sử dụng để mở rộng và làm phong phú công cụ đánh giá bằng cách đưa thêm những bài tập xác thực. Hơn nữa, công nghệ có thể dùng để đánh giá các kết cấu mới mà hoặc là khó tiếp cận hay là một bộ phận của kỷ nguyên thông tin.
     
Cuối cùng điều quan trọng cần nhắc tới là sự chú ý ngày càng tăng đến các năng lực thế kỷ 21 cũng làm tăng sự quan tâm liệu có đưa việc đánh giá các năng lực này (hay một vài năng lực) vào trắc nghiệm trên qui mô lớn không. 

Những năm qua, một vài sáng kiến cấp quốc gia và quốc tế đã được phát triển để đạt mục đích này. Một trong những sáng kiến đó là chương trình DeSeCo (Định nghĩa và lựa chọn năng lực) do OECD thiết lập để hướng dẫn xây dựng chiến lược dài hạn cho đánh giá so sánh quốc tế các năng  lực chủ yếu. 

Một sáng kiến khác là xây dụng khung năng lực công nghệ bổ sung cho Đánh giá quốc gia về tiến bộ giáo dục ở Hoa kỳ (NAEP). Mục đích chính của khung này là xác lập xem học sinh cần biết về cái gì và có khả năng làm với công nghệ, lập ra các tiêu chí thiết kế đánh giá trong tương lai. 

Khung này cũng là ví dụ về công nghệ được sử dụng thế nào để hỗ trợ đánh giá năng lực thế kỷ 21. Mặc dầu những sáng kiến này vẫn chỉ ở giai đoạn ban đầu, chúng đã thể hiện sự chú ý của các hệ thống giáo dục thúc đẩy thực hiện qui mô lớn các năng lực thế kỷ 21.

Còn tiếp…

Tài liệu tham khảo:
19*) Trier, U. (2003) Twelve countries contributing to DeSeCo: A summary report.
(20*)  American Association of School Librarians & Association for Educational Communications and Technology(1998).
(21*)  U.S. Department of Education (2010) Transforming American Education. Learning powered by technology. National Educational Technology Plan 2010.

(22*)  Pepper, D. (2011) Assessing key competences across the curriculum. European Journal of Education, 46(3), 335–353.

(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
