Giáo dục 24h

GS. Nguyễn Thị Côi


(GDVN) - Kiến thức và kinh nghiệm của lịch sử là cơ sở để hoạch định đường lối, chính sách phát triển đất nước phù hợp với quy luật khách quan của lịch sử. 


LTS: Tiếp nối mạch bài viết cần đưa Lịch sử là môn bắt buộc trong chương trình giáo dục phổ thông tổng thể. Hôm nay, GS. Nguyễn Thị Côi, khoa Lịch sử, Đại học Sư phạm Hà Nội sẽ vạch ra những lý do cốt yếu để Lịch sử phải là môn bắt buộc.
Tòa soạn trân trọng giới thiệu với bạn đọc.
Vai trò của Lịch sử trong thời kỳ hội nhập
Sử học với tư cách là một khoa học trong các môn Khoa học xã hội, một bộ phận quan trọng nhất của văn hóa. Tri thức lịch sử có vai trò vô cùng quan trọng đối với sự phát triển đất nước trong thời kì hội nhập quốc tế ở những điểm sau:
Một là, kiến thức lịch sử là cơ sở để hoạch định đường lối chính sách phát triển đất nước phù hợp với quy luật khách quan của lịch sử. Khoa học lịch sử không trực tiếp liên quan đến quá trình sản xuất và phục vụ sản xuất như khoa học tự nhiên và kĩ thuật. 
Nhưng lịch sử có tác dụng quan trọng đến sự phát triển xã hội. Nó là căn cứ đáng tin cậy để phát hiện những quy luật chung, quy luật đặc thù, cá biệt, vận động trong xã hội. 
Kinh nghiệm lịch sử thế giới và dân tộc chỉ rõ, ở mỗi giai đoạn lịch sử nếu hoạch định đường lối, chính sách phát triển đất nước phù hợp với quy luật thì xã hội sẽ phát triển. 
Chính vì vậy có thể nói kiến thức và kinh nghiệm của lịch sử là cơ sở để hoạch định đường lối, chính sách phát triển đất nước phù hợp với quy luật khách quan của lịch sử. 
Hai là, tri thức lịch sử cung cấp cho chúng ta những bài học kinh nghiệm vô giá trong xây dựng và bảo vệ đất nước thời kỳ hội nhập. Các nhà sử học Hy Lạp cổ đại đã khẳng định rằng "Lịch sử là cô giáo của cuộc sống", "Lịch sử là bó đuốc soi đường đi tới tương lai". 
Lịch sử Việt Nam từ cội nguồn đến nay đã làm sáng tỏ điều này. Một trong những bài học kinh nghiệm bao trùm, trở thành một quy luật đặc thù trong lịch sử dân tộc là dựng nước và giữ nước luôn gắn liền với nhau. 
Bài học quý giá này chỉ cho chúng ta thấy tuy hoàn cảnh xây dựng đất nước ngày nay khác với trước đây, nhưng không bao giờ được tách rời hai nhiệm vụ xây dựng và bảo vệ. 
Đồng thời lịch sử dựng nước và giữ nước cũng dạy cho chúng ta bài học là ở bất kỳ hoàn cảnh nào, giải quyết nhiệm vụ gì thì yếu tố nhân dân và xây dựng khối đoàn kết toàn dân cũng phải được coi trọng hàng đầu… 
Những bài học kinh nghiệm của lịch sử thế giới và lịch sử dân tộc có ý nghĩa sâu sắc trong công cuộc phát triển đất nước hiện nay. Vì vậy, muốn phát triển đất nước trong điều kiện hiện nay, phải hiểu sâu sắc các bài học kinh nghiệm của quá khứ và phải biết sử dụng những hiểu biết về lịch sử vào thực tiễn sinh động phong phú, đa dạng.
Ba là, tri thức lịch sử trang bị cho chúng ta những kiến thức tinh hoa của văn hóa nhân loại, của dân tộc để học hỏi, giao lưu, hội nhập. Xu hướng toàn cầu hóa hiện nay đã làm cho các quốc gia dân tộc không phân biệt thể chế chính trị xích lại gần nhau. 
Muốn hội nhập phải nói rõ lịch sử dân tộc mình cho thế giới hiểu đúng. Đồng thời, nước ta là nước đang phát triển, cần phải học hỏi kinh nghiệm của các nước khác. 
Việc tìm hiểu lịch sử nước ngoài, nhất là lịch sử các nước láng giềng trong khu vực, các nước lớn có quan hệ mật thiết với chúng ta để hiểu họ và học hỏi tinh hoa văn hóa của họ là điều không thể thiếu.
Bốn là, kiến thức lịch sử có tác dụng to lớn trong giáo dục các thế hệ người Việt Nam, đặc biệt là thế hệ trẻ truyền thống, bản sắc dân tộc để không bị hòa tan khi hội nhập với thế giới, khu vực. 
Lịch sử là bản thân những hoạt động xã hội loài người, dân tộc trên tất cả các lĩnh vực với những biểu hiện muôn màu, muôn vẻ, mà nhờ đó con người có thể đúc kết được các kinh nghiệm làm gương cho đời sau. 
Trong hội nhập quốc tế và khu vực, bên cạnh việc làm cho thế giới hiểu mình, còn cần củng cố độc lập chủ quyền gắn liền với bảo vệ truyền thống bản sắc dân tộc. 
Muốn vậy, cần phải giáo dục cho mọi người, đặc biệt là thế hệ trẻ, những tư tưởng tình cảm đúng đắn, trong đó truyền thông dân tộc nói chung, truyền thông yêu nước nói riêng là một nội dung quan trọng. 
Từ chức năng giáo dục, nêu gương mà kiến thức lịch sử có ưu thế trong công việc này. Bởi vì, những con người thật, việc làm thạt trong lịch sử có sức thuyết phục lớn đối với học sinh so với những lời hô hào, áp đặt. 

Hoàn cảnh đất nước cần phải có Lịch sử là môn băt buộc
Việt Nam hiện nay là một nước đang phát triển, kinh tế còn gặp nhiều khó khăn, đa số người dân còn nghèo, trình độ dân trí còn thấp…
Đất nước ta nằm ở vị trí chiến lược quan trọng, từ xưa đến nay bị nhiều thế lực ngoại bang xâm lược và đe dọa xâm lược. Vì vậy, công cuộc xây dựng Tổ quốc luôn luôn đi đôi với bảo vệ Tổ quốc. Đặc biệt hiện nay, vấn đề bảo vệ chủ quyền biên giới và biển đảo Tổ quốc vẫn đang đặt ra cấp thiết. 
Để đấu tranh và bảo vệ chủ quyền biên giới, biển đảo, nhất là vấn đề Hoàng Sa và Trường Sa đòi hỏi chúng ta phải có kiến thức lịch sử, phải hiểu sâu sắc những bằng chứng lịch sử khẳng định chủ quyền của Việt Nam ở hai quần đảo này. 


(GDVN) - Một khoa học có sức sống, rõ ràng đó là một khoa học chân chính, đúng đắn, hợp quy luật có sức mạnh gê gớm, và có ích cho mọi thời đại, mọi sự phát triển.
Đồng thời nhà trường phổ thông phải trang bị cho thế hệ trẻ những hiểu biết lịch sử tối cần thiết và giáo dục cho các em ý thức về chủ quyền biên giới và biển đảo Tổ quốc. Đây là vấn đề vô cùng quan trọng, liên quan tới vận mệnh Tổ quốc.
Cuộc cách mạng khoa học công nghệ phát triển và xu hướng toàn cầu hóa, khu vực hóa tạo ra thời cơ và thách thức cho những nước đang phát triển như Việt Nam. 
Chúng ta có cơ hội học hỏi kinh nghiệm và vận dụng thành tựu của khoa học, kỹ thuật tiên tiến để phát triển đất nước. Song xu hướng toàn cầu hóa, khu vực hóa cũng làm cho chúng ta dễ bị hòa tan vào thế giới phát triển hơn ta, đánh mất bản sắc văn hóa truyền thống dân tộc và độc lập dân tộc bị xâm phạm. 
Điều này đòi hỏi chúng ta phải trang bị cho thế hệ trẻ kiến thức lịch sử đặc biệt là lịch sử dân tộc để các em biết tự hào, giữ gìn và phát huy những truyền thống, bản sắc tốt đẹp mà cha ông đã tạo dựng lên. 
Đồng thời, chính những hiểu biết sâu sắc về lịch sử oai hùng của dân tộc, các em sẽ xác định được trách nhiệm của mình trong việc xây dựng và bảo vệ Tổ quốc hôm nay. 

Từ kinh nghiệm các nước

Từ sau Cách mạng tháng Tám 1946 đến nay, giáo dục phổ thông nước ta đã trải qua nhiều lần cải cách. Qua mỗi lần cải cách, chương trình giáo dục đều có những bước tiến mới, đáp ứng được tính khoa học, hiện đại, toàn diện, thực tiễn và sư phạm, để lại những kinh nghiệm tốt cho chương trình sau này kế thừa. 
Đặc biệt là chương trình và sách giáo khoa cải cách vào năm 1956 đến 1975 đã góp phần đào tạo được những lớp người Việt Nam giàu lòng yêu nước, vượt qua mọi gian khổ để giành và giữ được độc lập tự do của Tổ quốc, rửa được cái nhục của nỗi đau mất nước. 
Trong đó không thể không kể đến đóng góp của những bài giảng lịch sử. Môn lịch sử trong các chương trình giáo dục đó và trong nhà trường phổ thông cũng như xã hội được đặt đúng vị trí của nó - môn học bắt buộc và môn thi bắt buộc. 
Sự nghiệp xây dựng đất nước hiện nay vẫn rất cần những con người Việt Nam giàu lòng yêu nước, quyết tâm xây dựng đất nước vững mạnh và bảo vệ vững chắc Tổ quốc. Vì vậy lịch sử không thể là môn tự chọn được.
Theo những hiểu biết có hạn của chúng tôi, chương trình giáo dục của các nước ở xung quanh ta và một số nước phát triển trên thế giới cũng để lại nhiều bài học kinh nghiệm quý cho Việt Nam. 
Căn cứ vào điều kiện cụ thể của đất nước, các nước như Trung Quốc, Hàn Quốc, Anh, Pháp, Đức, Mỹ, Nhật Bản, Canada… xây dựng chương trình giáo dục phổ thông rất đa dạng. Song trong đó không có nước nào để môn lịch sử ở trường THPT là môn tự chọn, mà đây được coi là môn học bắt buộc. Đối với hoàn cảnh của Việt Nam, điều này rất đáng học tập.

Những chuyện bi – hài của học sinh khiến Lịch sử là môn bắt buộc
Trước đây, khi còn là một trong 6 môn thi tốt nghiệp, việc dạy học lịch sử ở trường phổ thông đã có những bước tiến. Song, thông qua kết quả các kỳ thi vào đại học và kết quả điều tra của chúng tôi cho thấy chất lượng học tập bộ môn vẫn đáng lo ngại. 
Học sinh thường không hiểu rõ sự kiện, hay nhầm lẫn sự kiện này với sự kiện khác, nhân vật lịch sử này với nhân vật khác. Vì vậy, các em thường viết bài sai kiến thức cơ bản. 
Ví như, Hòa thượng Thích Quảng Đức treo cổ tự tử ở Ngã Tư Sở - Hà Nội. Học sinh không hiểu được bản chất của sự kiện, hiện tượng lịch sử. Có những học sinh nắm vững kiến thức trả lời bài tốt, song số lượng lại không nhiều. 
Cá biệt có những học sinh kém, lười học không hiểu được các kiến thức cơ bản tối thiểu về lịch sử. Đấy là những em khi đi thi đại học đã viết linh tinh vào bài thi. Ví như: "Nhật pháp đánh nhau Việt Nam vớ bở".
Mấy năm gần đây, việc không thi tốt nghiệp THCS, mấy năm liền không thi tốt nghiệp môn Lịch sử ở THPT, rồi các kỳ thi tiếp theo lịch sử chỉ là môn tự chọn… thì ý thức của học sinh với môn Lịch sử và hiểu biết của các em về lịch sử ngày càng đáng lo ngại hơn. 
Ví dụ, vừa qua chương trình 24 hình giây phỏng vấn học sinh THCS ở Hà Nội về Quang Trung - Nguyễn Huệ, các em nói sai. Điều này chắc còn nhiều hơn nữa, không phải chỉ một biểu hiện như vậy.
Thậm chí, những hiểu biết về lịch sử của sinh viên đại học, nhất là lịch sử dân tộc cũng rất hạn chế. Đặc biệt, có những sinh viên ở một số tỉnh phía Nam còn xuyên tạc lịch sử, xuyên tạc về Bác Hồ, thích lá cờ của chính quyền Sài Gòn trước đây hơn cờ đỏ sao vàng…
Đó là tiếng chuông báo động cho giáo dục phổ thông ở nước ta.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
