Giáo dục 24h

Vân Anh


(GDVN) - Công nghệ S.M.A.C là cuộc thi đầu tiên tại Việt Nam tìm kiếm và phát triển các ý tưởng công nghệ tương tác bằng giọng nói dành cho giới sinh viên.


Ngày 17 và 18/10, các thí sinh lọt vào vòng 2 cuộc thi S.M.A.C Challenge 2015 đã có 2 ngày trải nghiệm công nghệ S.M.A.C cùng với các chuyên gia công nghệ hàng đầu của Tập đoàn FPT. 
Các thí sinh đã được chuyên gia công nghệ của Tập đoàn FPT chia sẻ về xu hướng công nghệ trên thế giới, chính sách công nghệ của FPT. 
Đặc biệt, các thí sinh đã được tìm hiểu và trải nghiệm các sản phẩm dựa trên nền tảng công nghệ S.M.A.C mà FPT đã triển khai như Sàn giao dịch quảng cáo trực tuyến ANTS, truyền hình FPT và FPT Play, Vé tàu điện tử, sàn thương mại điện tử Sendo… 
Các hoạt động nhóm (teambuilding) cũng được Ban tổ chức tiến hành với các trò chơi như xây tháp, Diplomacy… để giúp thí sinh có cơ hội rèn luyện các kỹ năng mềm như tư duy lãnh đạo, xây dựng chiến lược, quản lý, ra quyết định, thương thuyết, đàm phán… và thể hiện tinh thần làm việc nhóm. 
Hoạt động này chiếm 15% số điểm của các thí sinh trong toàn bộ vòng 2. Bên cạnh đó, thí sinh còn được tham gia Gala “Dạ Tiệc Trắng” và có cơ hội trở thành những nhà thiết kế thời trang tài ba. 
Lần đầu tiên tham dự S.M.A.C Challenge, ban Hoàng Thanh Tâm, Trường Đại học Công nghệ Hà Nội chia sẻ: “Các hoạt động tại S.M.A.C Open Camp trong 2 ngày 17-18/10 thật sự vui và bổ ích với sinh viên. 
Tại đây, chúng em không chỉ được cung cấp những kiến thứcvề công nghệ mà còn được rèn luyện các kỹ năng làm việc nhóm, làm chiến lược, thuyết trình…”. Cảm nhận của Tâm cũng là điều mà tất cả các bạn sinh viên tham dự có được trong suốt 2 ngày vừa qua.
Sau 2 tháng phát động, cuộc thi S.M.A.C Challenge 2015 đã thu hút hơn 68 đội thi, với 300 thí sinh trên toàn quốc. Đã có gần 140 ý tưởng được các bạn sinh viên sáng tạo dựa trên nền tảng công nghệ giọng nói. 
Phần lớn các ý tưởng đều gắn liền với các vấn đề xã hội như robot hỗ trợ việc nhà, chăm sóc em bé, khám chữa bệnh cho con người, hỗ trợ lái xe, tìm đường, hướng dẫn viên du lịch… 
Với chủ đề “Số hóa giọng nói”, S.M.A.C Challenge 2015 là cuộc thi đầu tiên tại Việt Nam tìm kiếm và phát triển các ý tưởng công nghệ tương tác bằng giọng nói. 
Tổng giá trị giải thưởng là 250 triệu VND (bao gồm tiền mặt và hiện vật). Ngoài ra, cuộc thi còn mang đến cho các bạn thí sinh nhiều cơ hội việc làm trong lĩnh vực công nghệ mới, cơ hội được Quỹ FPT Ventures rót vốn đầu tư.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
