Giáo dục 24h

Thùy Linh 


(GDVN) - Đó là quan điểm giảng dạy của Nhà giáo ưu tú Trần La Giang – một trong những gương mặt điển hình tiên tiến năm 2015. 

Nhà giáo ưu tú Trần La Giang sinh ra và lớn lên tại tỉnh Sơn La. Sau khi Tốt nghiệp khoa Vật lý, trường Đại học Sư phạm Hà Nội 2, năm 1993, cô được phân công về dạy tại trường THPT Tô Hiệu (tỉnh Sơn La).

Từ năm 1999 đến nay, cô giáo Trần La Giang chuyển công tác về dạy tại trường Năng khiếu tỉnh Sơn La (nay là trường THPT chuyên Sơn La). Hiện cô đang là Phó Hiệu trưởng trường THPT chuyên Sơn La. 

Khi bắt đầu chuyển sang môi trường công tác mới tạo nhiều thuận lợi nhưng cũng tiềm ẩn không ít khó khăn cho nhà giáo này bởi nhiệm vụ đào tạo học sinh chuyên và ôn thi học sinh giỏi còn khá mới mẻ và nặng nề. 
Đặc biệt, đây cũng là những năm đầu Nhà trường mở lớp chuyên Lý. Đứng trước chương trình mới, kiến thức nặng, đối tượng học sinh mới, cô đã phải tự học thêm rất nhiều từ tài liệu, từ đồng nghiệp.

Cô Giang nhớ lại: “Tôi thực sự may mắn bởi tổ chuyên môn lúc đó luôn có những đồng nghiệp sẵn sàng giúp đỡ và chia sẻ khó khăn”.

Kể từ đó, người giáo viên ấy dần trưởng thành hơn, ngày càng được giao nhiều nhiệm vụ quan trọng hơn như: Chủ tịch Công đoàn, Chủ nhiệm lớp chuyên, ôn luyện Học sinh giỏi các cấp và được phân công dạy gần 30 tiết/tuần. 

Được biết, Nhà giáo ưu tú Trần La Giang là một trong thành viên đạt danh hiệu điển hình tiên tiến năm 2015, cô luôn chú trọng nâng cao trình độ chuyên môn, nghiệp vụ, tìm tòi những phương pháp giảng dạy mới, ứng dụng nhiều sáng kiến kinh nghiệm hay vào giảng dạy như: Phương pháp giải bài tập phần “Mắt và các dụng cụ quang học”; ôn thi trắc nghiệm phần: “Sự phản xạ và sự khúc xạ ánh sáng”... 


(GDVN) - Ông Trịnh Trọng Thủy sinh năm 1940 tỉnh Thái Nguyên, đã có cống hiến hơn 52 năm cho sự nghiệp trồng người và cho phong trào khuyến học của huyện Đại Từ.

Trong giảng dạy, cô giáo luôn vận dụng các phương pháp dạy học theo hướng phát huy tính tích cực, chủ động và sáng tạo của học sinh. Nhờ vậy, đội tuyển môn Vật lý do cô tham gia giảng dạy và phụ trách đã đoạt 95 giải học sinh giỏi cấp tỉnh; 39 giải học sinh giỏi quốc gia; 25 huy chương môn Vật lý tại trại hè Hùng Vương các trường Chuyên khu vực trung du và miền núi phía Bắc; 5 huy chương các kỳ thi Olympic Vật lý Quốc tế và khu vực...

Năm 2014, cô giáo Trần La Giang vinh dự được Chủ tịch nước công nhận danh hiệu Nhà giáo ưu tú. Trong những năm công tác, cô đã được tặng Bằng khen của Thủ tướng Chính phủ, của Tổng Liên đoàn Lao động Việt Nam, Bộ GD&ĐT, UBND tỉnh Sơn La…

Nhìn lại những thành tích đã đạt được trong công tác giảng dạy, đặc biệt trong việc ôn luyện học sinh giỏi, cô Giang tâm sự: “Đã nhiều lúc thấy rất áp lực, mệt mỏi nhưng nghĩ đến sự tin tưởng của các đồng chí lãnh đạo, đồng nghiệp, niềm tin yêu của các em học sinh trong mỗi giờ học, sự say mê và cố gắng phấn đấu của các em trong đội tuyển học sinh giỏi…chính là động lực như tiếp thêm sức mạnh, lòng quyết tâm để mình cố gắng có nhiều giờ học hay, bổ ích với các em hơn”. 

Theo cô, mỗi nhiệm vụ được phân công như một cơ hội để bản thân thử sức, phấn đấu, trưởng thành và cho họ những bài học kinh nghiệm sâu sắc trong nghề. 

Khi làm công tác chủ nhiệm là cơ hội để giáo viên gần gũi và hiểu các em học sinh hơn, thấu hiểu mong muốn cũng như những khó khăn trong việc học của mỗi học sinh để từ đó có phương pháp, biện pháp giáo dục phù hợp để giúp các em tiến bộ, trưởng thành. 

Quan điểm của cô Giang trong việc giáo dục học sinh là nên nghiêm khắc bằng tình yêu, động viên mà vẫn công bằng. Đặc biệt, việc hiểu học sinh đã giúp cô hiểu con cái mình hơn để từ đó có cách chăm sóc, dạy bảo chúng tốt hơn.

Được biết là một giáo viên luôn tìm tòi những phương pháp giảng dạy mới đặc biệt trong công tác dạy lớp chuyên và ôn luyện học sinh giỏi. 

Nhà giáo ưu tú La Giang tâm sự: “Dạy lớp chuyên đặc biệt là ôn luyện học sinh giỏi bắt buộc người giáo viên phải nghiên cứu, tìm hiểu chuyên sâu không chỉ ở bộ môn mình dạy mà cả kiến thức liên môn. Chỉ có vậy thì tiết học mới thật sự ý nghĩa đối với các em. 

Hơn nữa, do khả năng nhận thức và trình độ của nhiều học sinh chuyên rất tốt. Điều này thôi thúc giáo viên phải nâng cao trình độ của mình, cùng tìm tòi với học sinh”. 


(GDVN) - Đó là cô giáo Võ Thị Ngọc Ánh đã từng bước vượt qua khó khăn để đến với nghề nhà giáo và liên tục đạt nhiều giải thưởng do Bộ GD&ĐT tổ chức.


Bí quyết giảng dạy để học sinh luôn đạt giải cao trong các kỳ thi, cô tâm sự: 
Đối với giáo viên dạy bậc Trung học phổ thông thì người giáo viên phải sáng tạo để tìm ra phương pháp giảng dạy vừa phù hợp với lứa tuổi để các em tiếp nhận được những kiến thức, kỹ năng cơ bản để áp dụng vào đời sống thực tiễn và vượt qua các kỳ thi Tốt nghiệp, Đại học, Cao đẳng vừa phải khơi gợi để học sinh say mê nghiên cứu khoa học, khát khao phấn đấu cao để đạt được những thành công ở những đấu trường từ quốc gia đến quốc tế. Chính điều này khiến trình độ nghiệp vụ của của người giáo viên trở nên tốt hơn. 

Nhà giáo ưu tú ấy cho rằng: “Cùng với kiến thức, phương pháp thì để chinh phục học sinh, người giáo viên phải giống như “thuyền trưởng” tức là phải có tầm nhìn, tư tưởng và quan trọng nhất là tâm huyết.

Có tâm huyết để dạy học sinh biết sống có khát vọng, có say mê, biết cho và biết nhận. 

Có tư tưởng để dạy học sinh biết mình muốn trở thành người như thế nào để cố gắng phấn đấu học tập từ hôm nay. 

Có tầm nhìn để giúp các em nhìn thấy tương lai phía trước rất nhiều khó khăn nhưng cũng nhiều hứa hẹn đòi hỏi các em phải nỗ lực hết sức mới đạt được”. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
