Giáo dục 24h

Đỗ Tấn Ngọc 


(GDVN) - Tôi nhận thấy hoạt động yêu cầu học sinh soạn bài trước là cần thiết nên tiếp tục duy trì nhưng cũng cần linh hoạt, mềm dẻo, tạo hứng thú cho học sinh. 

LTS: Với tư cách là người trong cuộc, đang trực tiếp quản lý và dạy học ở Nhà trường phổ thông, thầy giáo Đỗ Tấn Ngọc (ở Quảng Ngãi) mạnh dạn đưa ra ý kiến của mình về hoạt động yêu cầu học sinh soạn bài trước ở nhà, liệu có nên hay không?

Tòa soạn trân trọng gửi tới độc giả bài viết. 

Cháu tôi, năm nay học lớp 5, từng kể: “Từ lớp 3 đến giờ, các cô giáo dạy lớp cháu đều yêu cầu tất cả học sinh phải đọc bài và soạn bài trước ở nhà vào vở tập. 

Mới lúc đầu, chúng cháu còn phấn khởi soạn nhưng sau thấy rất mệt. Vì có nhiều bài môn Toán, Tiếng Việt…thuộc dạng khó, lại chưa được cô giáo chỉ dạy trên lớp, nên chúng cháu không thể nào hiểu và soạn nổi. 

Những buổi đến lớp, bài vở chưa soạn được, khi cô giáo kiểm tra vở soạn, tim chúng cháu đập thình thình và có cảm giác lo sợ lắm.”
Em L.T.L, học sinh lớp 11, một trường THPT ở thành phố Quảng Ngãi cho biết: “Em thấy, hầu hết thầy cô giáo ở các bộ môn văn hóa (trừ môn Thể dục và An ninh- quốc phòng) đều bắt học sinh phải có vở soạn bài trước. 

Đến mùa các thầy, cô giáo thao giảng, thi giáo viên dạy giỏi thì áp lực soạn bài trước đối với học sinh càng nặng nề, càng khủng kiếp. 

Do nội dung, chương trình còn nặng; lượng bài vở cần giải quyết nhiều; thời gian hoạt động ở trường, học thêm ở thầy cô càng dày đặc, thú thật, chúng em ít có thời lượng soạn bài đầy đủ theo yêu cầu. 

Nhằm đối phó, chống chế với giáo viên, nhiều bạn chỉ còn biết chép sách tham khảo, sách học tốt; chép lại của nhau hoặc đi học thêm thầy cô giáo đang dạy mình để được giảng dạy, chỉ bảo trước...”  

Thầy Bùi Văn Thuận, giáo viên dạy môn Ngữ Văn, ở một trường THPT thuộc Chư Sê ( tỉnh Gia Lai) phân trần: “Lâu nay, bản thân tôi và nhiều đồng nghiệp khác vẫn duy trì việc hướng dẫn, yêu cầu học sinh đọc, soạn bài ở nhà trước khi đến lớp. 

Việc làm này của chúng tôi không ngoài mục đích, xây dựng, hình thành ở học sinh thói quen, ý thức chủ động, tích cực trong tự học, chuẩn bị bài tốt hơn, mà khi ý thức tự học, làm bài ở nhà nhiều em rất hạn chế. 

Nó hoàn toàn phù hợp với tinh thần cải tiến, đổi mới phương pháp dạy học hiện nay.”


(GDVN) - Điều mà chúng ta cần không phải là thành tích, danh hiệu trong quá trình học mà quan trọng hơn là nền tảng, là hướng đi cho học sinh sau này...
Là người trong cuộc, đang trực tiếp quản lý và dạy học ở nhà trường phổ thông, tôi nhận thấy hoạt động này là cần thiết nên tiếp tục duy trì để việc tự học, chuẩn bị bài của học sinh, nhất là bậc THCS, THPT đi vào nền nếp, quy củ; để sự tương tác, chất lượng các tiết dạy- học của thầy và trò đạt hiệu quả cao. 

Tuy nhiên, theo tôi, các thầy cô giáo không nên bắt buộc, cứng nhắc, dập khuôn quá mức (gây áp lực, căng thẳng, mệt mỏi cho học sinh) mà cần linh hoạt, mền dẻo theo hướng khơi gợi ý thức tự giác, sự hứng thú thật sự ở các em học sinh. 

Kết thúc bài học trước, trong phần Dặn dò, ở bài học tiếp theo, thầy cô giáo, có bài thì chỉ yêu cầu các em đọc, xem trước là được, có bài thì đưa ra 1 câu hỏi, bài tập nhỏ không quá khó để các em tự suy nghĩ, tìm tòi, tới hôm có tiết, thầy- trò cùng nhau giải quyết, em nào làm tốt thì cho điểm, em nào chưa làm, chưa soạn thì không bắt buộc, không có điểm kém. 

Có vậy, hoạt động xem, soạn bài ở nhà của học sinh mới đi vào thực chất, không còn cảnh học sinh bị áp lực, căng thẳng và đối phó, chống chế bằng các hình thức khác.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
