Giáo dục 24h

Công Bằng


(GDVN) - Năm này qua năm khác, áp lực này chồng lên áp lực khác, giáo viên quay cuồng như con thoi, ngụp thở như thợ lặn mà không biết phải kêu ai.

LTS: Với tư cách là một giáo viên, thầy giáo Công Bằng mạnh dạn chỉ ra những áp lực các chỉ tiêu ảo mà giáo viên hiện nay đang phải đối mặt, mong rằng ngành giáo dục cần có biện pháp để giảm thiểu bớt gánh nặng đó. 

Tòa soạn trân trọng gửi tới độc giả bài viết. 

Tôi là một thầy giáo dạy môn Toán bậc Trung học cơ sở. Ra trường đến nay đã ngót 15 năm, chưa bao giờ tôi thấy vui khi được “tạo điều kiện” cho một em học sinh nào đó được lên lớp.

Chúng tôi được đào tạo để làm thầy, làm cô. Nhiệm vụ và vinh dự của chúng tôi là được truyền tải kiến thức, kỹ năng sống đến cho học sinh. Để đảm bảo tính công bằng trong giáo dục thì cần kiểm tra đánh giá. 

Thế mà chính việc kiểm tra đánh giá lại biến chúng tôi thành người không công bằng, “xô cân”, “bẻ bút”. Ở đây tôi muốn nói đến việc chữa điểm, thêm điểm cho học sinh để phù hợp với các chỉ tiêu ảo.

Khi tiếp nhận học sinh vào đầu cấp, khi kiểm tra bài đầu tiên mỗi môn học, chúng tôi thừa khả năng để nhận định có hay không học sinh “ngồi nhầm lớp”. Ở các trường, tình trạng này không phải là ít, nó không ít ngay cả khi người ta rầm rộ phát động phong trào “Hai không”, “Ba không”… 
Các em được lên cấp nhờ vào kết quả xét tốt nghiệp bậc Tiểu học. Không có lí nào học sinh Tiểu học lại dễ dàng đủ điều kiện tốt nghiệp 100%. 

Con người, mỗi người một khả năng, một hoàn cảnh, một tính cách,… thì không thể đánh đồng theo một mức. Mà nếu đánh đồng theo một mức thì đâu cần chữ “xét” trong tốt nghiệp. 

Đến khi các em lên cấp II, nhiều em (và cả phụ huynh) quen nghĩ rằng cứ mỗi năm một lớp, bốn năm bốn lớp, chẳng mấy chốc tấm bằng tốt nghiệp THCS sẽ nằm trong tầm tay. 

Do vậy, những em học sinh yếu không bao giờ có thể lội ngược dòng. Đó là áp lực của chúng tôi. Và chúng tôi cũng biết, bậc Tiểu học có áp lực riêng của bậc Tiểu học.

Đầu năm học mới chúng tôi được tham gia lớp Bồi dưỡng chính trị. Trong những ngày đó, thể nào cũng được nghe lãnh đạo Phòng giáo dục truyền đạt nhiệm vụ năm học, trong đó có các “chỉ tiêu biết nói”. 

Từ các chỉ tiêu đó, các hiệu trưởng về buộc một lần nữa nhấn mạnh trong phiên họp Hội đồng đầu năm để các Tổ trưởng chuyên môn và giáo viên khắc sâu. Nào là tỉ lệ học sinh tiên tiến, học sinh giỏi, học sinh ở lại lớp, lên lớp, hạnh kiểm tốt, khá, vân vân các tỉ lệ. 

Chúng tôi hí hoáy ghi chép, vừa ghi vừa nhìn nhau cười, nụ cười muôn thuở, cười méo mó. Bất kể trường thế nào, lớp thế nào, giáo viên cũng phải đạt được các chỉ tiêu đó để đảm bảo danh hiệu thi đua của trường không bị cắt. Vậy là từ khi nhận lớp các thầy cô đã lên phương án “biến hóa” sổ điểm.

Mỗi giáo viên có một sổ điểm cá nhân, nhưng những giáo viên cẩn thận thường phô tô thêm một sổ điểm cá nhân dự phòng. Điều này rất có ích. 


(GDVN) - Tôi cho rằng người thầy có lương tâm nghề nghiệp, có lòng tự trọng và có trách nhiệm đối với học trò, chắc chắn rằng không thể cho điểm tùy tiện.

Sổ điểm cá nhân là một trong những loại hồ sơ quan trọng, không được phép tẩy xóa, chỉ được phép sửa đúng quy chế, nhưng thể nào cũng bị phê bình nếu sổ điểm “nở hoa đỏ choét”. 

Do vậy, trên lớp thì cho điểm vào sổ phô tô, và đương nhiên, sửa thoải mái. Gọi các em lên bảng năm lần bảy lượt dù thuộc hay không thuộc cũng cho điểm thoải mái. 

Nhưng, kinh nghiệm là nếu điểm dưới 5 thì nên cho các số 0, 1, 3, vì những con điểm này dễ “hô biến” thành điểm 8, điểm 10 khi cần. Hễ có rục rịch kiểm tra, thanh tra là chọn những điểm an toàn phiên từ sổ nháp vào sổ chính.

Gần hết học kì, sổ điểm cá nhân trở nên quan trọng hơp bao giờ hết. Lúc đó, giáo viên tùy vào năng lực của từng em để đoán điểm thi học kì và tiến hành cộng nháp điểm trung bình. 

Nếu thấy các tỉ lệ chưa đạt, giáo viên “hô biến” điểm lần một sao cho sát tỉ lệ nhất. Đến khi có điểm thi học kì rồi, nếu điểm học sinh không sát dự toán ban đầu, làm tụt điểm trung bình cộng, giáo viên tiên hành “hô biến” điểm lần hai. 

Đến khi giáo viên chủ nhiệm tính điểm trung bình cộng các môn xong, hiệu trưởng duyệt nháp, thấy chưa cân đối (mà không thể nào cân đối được, vì giáo viên có lòng tự trọng, vẫn muốn giữ em này em kia ở mức nọ, mức kia) thì giáo viên lại được đích danh hiệu trưởng gọi lên “hô biến” điểm lần thứ 3. 

Bao nhiêu lần không biết, chỉ biết dừng khi nào sát chỉ tiêu. Và thế là đã từng có phụ huynh nào đó đi đòi cho con được ở lại lớp để rồi ra về thất vọng, không hiểu sao ở lại lớp lại khó đến thế!


(GDVN) - Đã có cảnh phụ huynh chạy theo níu áo xin cô cho con ở lại lớp. Dù rất muốn làm điều đó nhưng nhiều giáo viên cũng phải làm ngơ vì biết bao điều khống chế.

Khôi hài nhất là ở điểm môn Toán và Ngữ Văn lớp 9. Đây là hai môn quan trọng nhất liên quan đến xét tốt nghiệp. 
Nếu cả hai môn cùng thiếu điểm, em học sinh đó sẽ không đủ điều kiện tốt nghiệp, bất kể điểm trung bình cộng các môn có cao thế nào. 

Có những năm, giáo viên hai môn này được chỉ đạo phụ đạo học sinh yếu. Giáo viên sẽ lập danh sách những em yếu cả hai môn và chia nhau phụ đạo sao cho các em tốt nghiệp thì thôi. (Thầy cô nói đùa với nhau đó không phải là phụ đạo, mà là “đỡ đầu” thì đúng hơn). 

Ai nghĩ ra cách này thật hay, cuối năm thật khỏe. Giáo viên đã biết trước em nào sẽ đủ điều kiện tốt nghiệp từ đầu học kì II. Nếu có sơ sẩy một vài em thì cũng là bất đắc dĩ, hơn nữa vài em đó nằm trong chỉ tiêu “trượt cho phép”. 

Năm nào không phân công nhau đỡ đầu các em thì cuối năm khổ cả giáo viên Văn, Toán, khổ luôn cả người thứ ba, thứ tư là giáo viên chủ nhiệm và hiệu trưởng. 

Vài ngày trước khi xét tốt nghiệp, chúng tôi phải “bẻ bút” liên tục, có khi trong một buổi chúng tôi có thể “thay đổi cuộc đời” của năm đến bảy em học sinh. 

Anh em chúng tôi nói đùa với nhau rằng: biến điểm cũng phải có “mô típ”. Có nghĩa là để đạt trung bình môn 5,0 thì cột này ứng với con điểm nào, cột kia ứng với con điểm nào. Như thuộc lòng, không cần máy tính, bởi bản thân giáo viên đã là cỗ máy chạy bằng kinh nghiệm.

Khi đăng kí chỉ tiêu thi đua chúng tôi được quán triệt: Cho dù như thế nào thì chỉ tiêu năm nay phải cao hơn, tối thiểu cũng phải bằng chỉ tiêu năm trước. Cứ như thế, nhích dần, nhích dần lên con số ai cũng phải lắc đầu. 

Hiệu trưởng tuyên bố cuối năm sẽ căn cứ vào các chỉ tiêu đăng kí đầu năm để xét thi đua. Giáo viên lương thấp, lại trọng danh dự, ai cũng muốn có một danh hiệu. Vậy, đến bao giờ mới hết so đo, xét nét nhau bởi các con số để tập trung cho chuyên môn. 

Năm này qua năm khác, áp lực này chồng lên áp lực khác, giáo viên quay cuồng như con thoi, ngụp thở như thợ lặn mà không biết phải kêu ai. Cũng đã kêu rồi nhưng trời không thấu…
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
