Giáo dục 24h

Thế Quân


(GDVN) - Lãnh đạo hệ thống trường quốc tế Việt Úc đã lập tức tạm đình chỉ công tác với cô giáo H. và Hiệu trưởng, Trợ lý cơ sở Phan Xích Long để giải quyết vụ việc này.

Ban Giám Hiệu hệ thống trường quốc tế Việt Úc vừa có thông báo, gửi tới các cơ quan báo chí, truyền thông liên quan đến sự việc học sinh của lớp 1/3 tại cơ sở Phan Xích Long (quận Bình Thạnh, TP.HCM) bị cô giáo chửi là “ngu như bò”.
Lãnh đạo hệ thống trường dân lập quốc tế Việt Úc cho biết, ngay sau khi nhận được thông tin phản ánh này từ phụ huynh, để việc học của các em học sinh không bị gián đoạn, phụ huynh yên tâm, nhà trường đã ngay lập tức tạm đình chỉ công tác đối với cô H., giáo viên của lớp 1/3. Đồng thời, trường cũng cử giáo viên khác thay thế cô H.
Ngoài ra, Hiệu trưởng và Trợ lý chuyên môn của cơ sở Phan Xích Long cũng bị tạm ngưng công việc trong quá trình xử lý vụ việc này, nhằm đảm bảo cho tính khách quan, minh bạch thông tin. 
Trách nhiệm của lãnh đạo cơ sở Phan Xích Long cũng sẽ được giải quyết, ngay sau khi nhà trường thu thập đầy đủ thông tin của các bên có liên quan đến vụ việc này.
Trong thời gian này, Hiệu trưởng hệ thống trường dân lập quốc tế Việt Úc sẽ kiêm luôn lãnh đạo cơ sở Phan Xích Long. Song song đó, nhà trường cũng đã gửi thư xin lỗi đến phụ huynh của các em học sinh có liên quan đến vụ việc này. 
Chậm nhất đến ngày 22/10/2015, trường sẽ đưa ra các biện pháp xử lý kỷ luật cuối cùng đối với các cá nhân có liên quan đến sự việc này.
Cô H. tuy là giáo viên mới của trường, nhưng sự việc của cô H. tuy là không ác ý, nhưng không phù hợp với môi trường sư phạm, làm ảnh hưởng đến uy tín của tập thể nhà trường đã xây dựng trong nhiều năm qua, do đó sẽ không được chấp nhận tại hệ thống các trường dân lập quốc tế Việt Úc. 
 Nhà trường cam kết sẽ giải quyết sự việc này một cách khách quan, trung thực, xây dựng kế hoạch tập huấn chuyên sâu cho toàn bộ đội ngũ giáo viên, nhân viên giám sát, quản lý chặt chẽ hơn nữa để đáp ứng sự tin tưởng, an tâm gửi con theo học của phụ huynh.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
