Giáo dục 24h

TS. Nguyễn Văn Khải



(GDVN) - Để nền giáo dục Việt Nam phát triển, không trì trệ như hiện nay, ai cũng biết rằng phải có mục tiêu đào tạo mới, cách đào tạo mới với người được đào tạo ra.

LTS: Gửi bài viết đến Báo Điện tử Giáo Dục Việt Nam, Tiến sĩ vật lý Nguyễn Văn Khải (người được biết với tên gọi khác là “ông già Ozone”) khẳng định: Để nền giáo dục Việt Nam phát triển, không trì trệ thậm chí ngày càng xuống dốc như hiện nay, ai cũng biết rằng phải có mục tiêu đào tạo mới, cách đào tạo mới và cách sử dụng mới đối với những người được đào tạo ra. 
Tòa soạn trân trọng giới thiệu bài viết của ông.
Chất lượng giáo dục không chỉ phụ thuộc sách giáo khoa

Nếu điểm lại tất cả các bài viết trong vài năm nay thì có thể nhận xét Bộ GD&ĐT mới chỉ đề ra được một cách chấn hưng giáo dục là thay sách giáo khoa. 
Theo tôi đây là điều dễ làm nhất vừa có lợi cho những người tham gia các chương trình, các dự án, đề án của Bộ GD&ĐT đề ra, có lợi cho những người làm sách, làm đồ dùng dạy học chứ không thể làm các giáo viên có công cụ để giảng dạy tốt hơn, học sinh cũng không có cách để học tập tốt hơn.
Nói khác đi nền giáo dục Việt Nam vẫn cứ ngày càng ngày tụt hậu hơn so với các nước khác.
Đây là mối tổng hòa của các quan hệ xã hội vì một học sinh trưởng thành là do tác động của gia đình, nhà trường và xã hội chứ không chỉ sách giáo khoa. 
Cùng dùng một quyển sách giáo khoa các giáo viên dạy không có kết quả như nhau. Tất nhiên, với học sinh cũng như vậy: Tiếp thu không đồng đều và sau đó áp dụng kiến thức vào cuộc sống cũng không giống nhau về cả phương pháp lẫn kết quả đều khác nhau, vì còn chịu tác động mạnh của môi trường xung quanh.
Ta có thể xét hai trường hợp của một cô bé đang học dự bị lớp một. Trong giờ tập tô màu cô giáo hỏi.
- Sao con không tô thân cây màu xanh như cô nói mà sách đã ghi.
Cháu bé chỉ ra cửa sổ có các cây lim già.
- Thưa cô thân cây màu nâu ạ.
Tan học cháu cùng mẹ vào một quán ăn phở. Một cô bé nhỏ hơn đang khóc nũng cha mẹ. Cháu này khóc rất to làm mọi người trong quán khó chịu.
Cháu học sinh dự bị lớp một thỉnh thoảng lại nhìn sang lườm nguýt em bé rồi bước tới bên cạnh, lấy tay chỉ mặt em bé đang khóc.
-  Con kia im mồm ra úp mặt vào tường hết khóc thì ra ăn.
Tôi và mọi người nhìn nhau, chắc tất cả đều hiểu cháu đã học từ cô giáo khi phạt.
Tội ở sách giáo khoa
Hơn hết, tại sao lại phải thay sách giáo khoa? Nội dung chương trình học kém cỏi ở chỗ nào? Sai sót ở chỗ nào? Từ tháng 8 năm 2000 đến nay chưa lần nào Bộ GD&ĐT lắng nghe tiếp thu ý kiến của những người muốn góp ý. 
Riêng bộ đã chọn một vài người đại diện cho một vài tổ chức thẩm định sách giáo khoa và góp ý như thế nào thì công chúng chưa được biết. 
Riêng tôi yêu cầu phải đính chính ngay thậm chí viết lại sách giáo khoa càng sớm càng tốt. Dĩ nhiên phải có một chương trình giáo dục công bố công khai trên các phương tiện thông tin đại chúng để dựa vào đó thi biên soạn sách giáo khoa. 
Chiều 8/10/2015 có ba nhóm học sinh lớp 11 tới nhà tôi học cách làm đèn LED, sử dụng pin mặt trời điện gió và chăm bón cây rau quả không dùng thuốc trừ sâu, phân vô cơ. Nhân lúc ngỉ giải lao tôi hỏi các cháu vài câu.
Câu thứ nhất: Thầy đã dặn các con tìm trong sách Vật lý lớp 8 để trả lời câu “Ở lớp 8, ta đã biết tốc độ trung của chuyển  động” (dòng 9 và 10 trang 13 sách Vật lý lớp 10 nâng cao) là đúng hay sai. 
Tất cả các cháu đều trả lời trong sách giáo khoa Vật lý lớp 8 không có khái niệm tốc độ trung bình. Rõ ràng những người biên soạn quyển sách giáo khoa này không biết trong các quyển sách giáo khoa của các lớp trước viết những gì.
Câu thứ hai: Trong sách giáo khoa trên, ở dòng 16 và 17 trang 100 của bài Hiện tượng tăng giảm, mất trọng lượng có ghi “Trọng lượng của một vật là độ lớn của trọng lực của vật ấy”. 

(GDVN) - “Tư duy tiểu nông là việc các bộ, ngành, địa phương, tập đoàn, tổ chức đoàn thể nâng cấp ồ ạt các trường từ trung cấp lên cao đẳng, từ cao đẳng lên đại học”.
Trọng lực của một vật có thay đổi không khi nó rơi tự do, rơi với gia tốc nhỏ hơn gia tốc rơi tự do, hoặc bị bắn lên cao với gia tốc dương. 
Câu này các cháu đã được hỏi nên trả lời được ngay trọng lực của một vật trong ba trường hợp này không thay đổi. Còn trọng lượng trường hợp đầu bằng 0, trường hợp thứ hai, nhỏ hơn trọng lực còn trường hợp thứ ba lớn hơn trọng lực. 
Rõ ràng những người biên soạn và những người thẩm định cuốn sách giáo khoa này không có kiến thức cơ học vật lý phổ thông.
Tôi cười hỏi các cháu, có giáo viên vật lý nào gợi ý cho các cháu sửa câu viết trong sách giáo khoa không ? Tất cả lắc đầu nhìn nhau.
Quyển sách Vật lý này đã được sử dụng từ ngày 2/9/2006 tới nay với hàng vạn giáo viên Vật lý dùng để dạy, khoảng 8 triệu học sinh đã học tại sao không có ai dám mạnh dạn góp ý để sửa những kiến thức sai trong đó?
Cũng trong quyển sách này dòng thứ 4 trang 38 có định nghĩa về chuyển động trong: “Chuyển động là tròn đều khi chất điểm đi được những cung tròn có độ dài bằng nhau trong những khoảng thời gian bằng nhau tùy ý”.  
Nếu vật chuyển động theo quỹ đạo như trên hình vẽ là bốn nửa đường tròn nối tiếp nhau mà cứ sau mỗi khoảng thời gian như nhau đi được những đoạn cung tròn như nhau, có ai dám gọi đây là chuyển động tròn đều không? 

Còn Sách giáo khoa Vật lý phổ thông lớp 10 đại trà trang 29 dòng 1 từ dưới lên lại ghi “Chuyển động tròn đều là chuyển động có quỹ đạo tròn và tốc độ trung bình trên mọi cung tròn là như nhau”. 
Tại sao có rất nhiều giáo viên vừa dạy học sinh đại trà vừa dạy học sinh lớp chuyên mà không góp ý để Bộ Giáo dục cho học sinh học hai định nghĩa phải như nhau. 
Điều này giống như với định nghĩa hiện tượng quang điện trong sách giáo khoa vật lý lớp 12 đại trà và nâng cao. Hai sách định nghĩa khác nhau.
Sản phẩm của nền giáo dục Việt Nam từ năm 2006 đến nay là những con người như thế nào? Vì sao có những người đã học vật lý theo cả hai sách mà không dám góp ý để chúng có cùng một định nghĩa cho các khái niệm vật lý. Nhất là những người đã trở thành giáo viên vật lý THPT.
Bộ GD&ĐT nên mở diễn dàn ngôn luận về chấn hưng giáo dục về mọi mặt nhưng lại phải cụ thể chứ đừng nói chung chung tới mức chẳng hiểu người góp ý góp ý về cái gì và làm thế nào để thực hiện được góp ý ấy.
Bộ GD&ĐT phải ngiêm túc lắng nghe, tiếp thu áp dụng ngay những gì có thể thực hiện ngay được. Việc hạ số tiền 70.000 tỷ xuống còn 34.000 tỷ và bây giờ còn 778 tỷ để cho sách giáo khoa chứng tỏ Bộ GD&ĐT đã “chịu nghe”, nhưng thế chưa đủ.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
