Giáo dục 24h

Nguyễn  Cao


(GDVN) - Tình trạng làm qua loa, đối phó, trái chuyên môn và không đôn đốc như hiện nay thì không chỉ không tiến bộ mà còn gây thất thoát một số tiền lớn của Nhà nước. 

LTS: Nhìn nhận những bất cập trong việc hướng dẫn tập sự các giáo viên mới vào ngành, qua bài viết này thầy giáo Nguyễn Cao (ở An Giang) mong rằng ngành giáo dục cần chấn chỉnh những khuyết điểm để nâng cao chất lượng cho những giáo viên mới bước vào nghề.

Tòa soạn trân trọng gửi tới độc giả bài viết. 
           
Hàng năm, cứ vào đầu năm học hoặc đầu học kỳ II, Sở GD&ĐT các địa phương lại tuyển dụng và bổ nhiệm hàng loạt giáo sinh vừa tốt nghiệp vào ngành và cũng đồng nghĩa có ngần ấy giáo viên cũ hướng dẫn tập sự các giáo viên này. 

Điều này cũng chẳng có gì bàn cãi nếu đội ngũ giáo viên hướng dẫn tập sự làm đúng nhiệm vụ của mình và những giáo viên tập sự được hướng dẫn một cách đúng nghĩa và tận tình.

Nhưng…theo tìm hiểu của chúng tôi đa số giáo viên hướng dẫn giáo viên tập sự chỉ làm qua loa, dự một vài tiết chiếu lệ, sau đó làm khống số tiết dự giờ rồi làm báo cáo hướng dẫn tập sự để được nhận tiền mà ở các đơn vị cơ sở gọi là tiền “từ trên trời rơi xuống”. Còn giáo viên tập sự thì tự bơi, tự tìm hiểu từ thực tế mà trưởng thành.   
Theo hướng dẫn của của các Sở Nội vụ và ngành giáo dục thì giáo viên được phân công hướng dẫn tập sự phải hướng dẫn những giáo viên mới ra trường  về chuyên môn, nội quy, cách làm quen với trường lớp…

Trong thời gian hướng dẫn (một năm học) phải dự ít nhất 06 tiết học, và phải đánh giá 03 tiết để nộp lên trên. 

Nhưng thực tế ít có giáo viên dự đủ tiết quy định, thường chỉ dự 1, 2 tiết rồi mượn giáo án của giáo viên tập sự chép lại nội dung của bài giảng rồi phê tiết đó đạt loại khá, giỏi là xong. 


(GDVN) - Kết thúc 4 năm Đại học không ít bạn phải cười ra nước mắt, hạnh phúc vì đã hoàn thành khóa học, nhưng cũng rơi nước mắt khi thiết nghĩ về tương lai.
Thậm chí có giáo viên được phân công hướng dẫn nhưng gần đến ngày nghỉ hộ sản, thế là không hề dự một tiết nào nhưng đến khi làm báo cáo hướng dẫn đều phê 03 tiết dự đạt loại khá và giỏi (giáo viên tập sự mà đạt như vậy thì thật là dấu hỏi lớn).
          
Từ thực tế hướng dẫn như vậy nên có nhiều chuyện cười ra nước mắt. Khi Hiệu trưởng phân công hướng dẫn tập sự thì phần lớn thiên về cảm tính, thích người nào thì cho người đó hướng dẫn, ít khi chú trọng chuyên môn và kinh nghiệm của người hướng dẫn, thậm chí Hiệu trưởng cũng lao vào hướng dẫn, chuyên môn của Hiệu trưởng là môn Toán mà vẫn hướng dẫn giáo viên môn Nhạc? 

Thế là những chuyện thị phi, bàn tán bên ngoài luôn cứ râm ran. Những năm gần đây, khi mà nhu cầu tuyển dụng giáo viên ít nên mỗi năm mỗi đơn vị chỉ có một vài giáo viên mới về trường. 

Thành ra, chỉ có  những thành viên trong Ban giám hiệu hướng dẫn. Nhưng, khổ nỗi Ban giám hiệu không cùng chuyên môn nên nhiều vị lại yêu cầu giáo viên cùng môn đi dự …với mình để góp ý chuyên môn. 

Còn bản thân  người hướng dẫn chỉ biết góp ý về…phương pháp. Khổ nỗi, phương pháp của nhiều vị từ mấy chục năm trước phần lớn bây giờ không ai áp dụng nữa!
           
Giáo viên mới ra trường chắc chắn sẽ gặp nhiều khó khăn về cách tập làm quen với lề lối làm việc của đơn vị mới, sự bỡ ngỡ của những buổi đầu đứng trên  bục giảng nên rất cần sự hướng dẫn của Ban giám hiệu nhà trường, của tổ chuyên môn. 

Đặc biệt là người hướng dẫn tập sự. Song, thực tế các đơn vị chỉ làm qua loa, thủ tục. Nếu như chúng ta làm đúng chức năng thì sẽ giúp các giáo viên tập sự đứng trên bục giảng được tự tin, trưởng thành hơn, tiến bộ hơn. 


Có ít nhất hai trưởng khoa tiếng Anh của hai trường ĐH lớn tại TP.HCM đều không phải tiến sĩ chuyên ngành tiếng Anh mà là tiến sĩ ngôn ngữ học so sánh.
Nhưng cứ làm như hiện nay, không có kiểm tra, không có đánh giá thật thì chất lượng không nâng lên mà vô tình một khoản tiền lớn rớt vào túi những người “làm chơi mà ăn thật”.
          
Thực tế khi còn ngồi trên giảng đường các sinh viên năm thứ 3, thứ 4 (hệ đại học) năm thứ 2, thứ 3 (hệ cao đẳng) đã được đi kiến tập và thực tập, đã được làm quen với trường lớp rất nhiều rồi. 

Song, khi về đơn vị mới với nhiều bỡ ngỡ về trường lớp, về những văn bản luật mới được ban hành, những đổi mới trong chuyên môn... 

Vì vậy, tình trạng làm qua loa, đối phó, trái chuyên môn và không có kiểm tra, đôn đốc như hiện nay thì không làm cho giáo viên mới tiến bộ mà còn gây thất thoát một số tiền lớn cho nhà nước. 

Thiết nghĩ ngành giáo dục cần chấn chỉnh hiện tượng này để nâng cao chất lượng cho những giáo viên mới bước vào nghề.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
