Giáo dục 24h

Nguyễn Cao 


(GDVN) - Mong rằng, Bộ GD&ĐT cần có sự nghiên cứu, những hướng dẫn, chỉ đạo hợp lí nhằm giảm được áp lực cho giáo viên, giảm được những ghi chép không cần thiết. 

LTS: Nằm trong chủ đề thực hiện Thông tư 30, với mong muốn Bộ GD&ĐT cần có những hướng dẫn, chỉ đạo hợp lý hơn, bài viết này của thầy giáo Nguyễn Cao (An Giang) mạnh dạn chỉ ra những điều bất cập và không thiết thực đối với những giáo viên dạy các môn chuyên như Âm nhạc; Mỹ thuật… 

Tòa soạn trân trọng gửi tới độc giả góp ý này. 

Một năm học trôi qua, từ khi cấp Tiểu học thực hiện Thông tư 30 của Bộ GD&ĐT, Bộ nói giảm áp lực cho giáo viên và học sinh, tránh thành tích, tránh tình trạng học thêm, dạy thêm. 

Đối với giáo viên thì than vãn bởi phải đầu tư quá nhiều vào việc ghi chép hồ sơ sổ sách, không còn thời gian chuyên tâm vào giáo án vào giảng dạy. 

Qua các phương tiện thông tin đại chúng, đã có rất nhiều góp ý, những chia sẻ của giáo viên về những bất cập trong việc thực hiện ở cơ sở…Tuy nhiên, năm học này, tất cả mọi thứ vẫn không có những thay đổi đáng kể. Và, giáo viên lại miệt mài ngồi viết những điều lẽ ra không cần thiết.

Trong phạm vi bài viết này, chúng tôi chỉ đề cập đến những điều bất cập và không thiết thực đối với những giáo viên dạy các môn chuyên như Âm nhạc; Mỹ thuật… 

Những môn học mà theo qui định hiện hành họ phải dạy tới 23 lớp học/ tuần, điều này cũng đồng nghĩa họ đang dạy và ghi chép thông tin, nhận xét kết quả học tập của khoảng từ 700- 900 học sinh.
Thường, ở các trường Tiểu học thì những trường loại I có nhiều giáo viên chuyên cùng dạy một môn học, còn các trường loại 2, loại 3 thì chỉ có 1 giáo viên đảm nhận nên những giáo viên này cùng lúc phải giảng dạy 5 giáo án (lớp 1 đến lớp 5). 

Điều này cũng đồng nghĩa với việc chuẩn bị cho hồ sơ giáo án cũng đã chiếm một lượng lớn thời gian. Tuy nhiên, đó là việc hiển nhiên người giáo viên phải chuẩn bị lên lớp. 

Điều đáng sợ nhất của giáo viên môn chuyên là phải thực hiện ghi chép những thông tin học sinh vào Sổ theo dõi chất lượng giáo dục để nhận xét kết quả học tập của học sinh trong năm học.

Trong Sổ theo dõi chất lượng giáo dục của giáo viên chuyên, trang thông tin học sinh có 10 cột thì giáo viên phải ghi 8 cột (trừ 2 cột thứ tự đã in sẵn), trong 8 cột phải ghi thì có nhiều cột thông tin bắt giáo viên chuyên ghi là hoàn toàn phi lí và lãng phí quá nhiều thời gian của giáo viên. 


(GDVN) - Có thể nói áp lực nhất của giáo viên Tiểu học khi thực hiện Thông tư 30 chính là việc ghi nhận xét học sinh hàng tháng trong sổ theo dõi chất lượng giáo dục.


Thử hỏi, giáo viên chuyên thì cần gì phải ghi cột ngày/tháng/năm sinh, phải ghi tên cha mẹ học sinh, phải ghi số nhà, tổ, phố, phường…

Những điều này chỉ cần giáo viên chủ nhiệm ghi là đủ, bởi lẽ nếu học sinh có chuyện gì xảy ra thì giáo viên chủ nhiệm liên lạc với gia đình học sinh (mà giáo viên chủ nhiệm luôn có mặt trong lớp, chỉ trừ khi có tiết chuyên thì họ xuống văn phòng). 

Ngoài ra còn Ban giám hiệu, Tổng phụ trách Đội luôn thường trực ở trường để giải quyết các sự việc đột xuất. 
Hơn nữa, với đặc thù của giáo viên chuyên và theo qui định hiện hành thì trong một tuần họ dạy 23 lớp với khoảng 700-900 học sinh thì ghi những mục này liệu có ích lợi gì?

Với đặc thù môn chuyên như Âm nhạc, Mĩ thuật đây là những môn thiên về nghệ thuật, nếu chúng ta cứ áp dụng máy móc ghi chép những điều xơ cứng chắc gì đã đạt được hiệu quả? 

Ngày trước, khi thực hiện theo Thông tư 32 thì giáo viên có nhiều thời gian để đầu tư cho giáo án, quan tâm nhiều đến sự tiến bộ của học sinh. 

Nhưng khi thực hiện Thông tư 30 thì giáo viên phải dành phần lớn ghi sổ, chấm bài, nhận xét vào bài vở của cả ngàn học sinh, lo chép vào sổ để nộp lên Ban giám hiệu. 

Chúng ta đều biết mọi công việc ghi chép đều phải cẩn thận từng từ ngữ bởi nhận xét vào vở học trò thì cha mẹ các em đọc, ghi vào sổ  nộp cấp trên thì Ban giám hiệu đọc nên phải cẩn thận từng li từng tí, không dám sai sót nên càng tốn thời gian của giáo viên. 

Những việc không tên ấy vô tình đang đánh cắp thời gian của học trò và sự kèm cặp của giáo viên đối với học sinh càng trở nên hạn chế. 

Đổi mới giáo dục đó là điều xã hội mong muốn, bản thân giáo viên cũng mong muốn, nhưng đổi mới phải hướng tới chất lượng giảng dạy và học tập của cả thầy và trò được hiệu quả. 

Muốn đổi mới được hiệu quả, thiết nghĩ Bộ GD&ĐT mà đặc biệt là Vụ Tiểu học cần lắng nghe những phản hồi của dư luận.


(GDVN) - Năm học 2014-2015 là năm học, ngành giáo dục có rất nhiều đổi thay, cải tiến về hoạt động dạy học, cách đánh giá, thi cử…

Thay bằng hàng năm các Sở GD&ĐT phải mua Sổ theo dõi chất lượng giáo dục của Bộ, chỉ cần Bộ ban hành phần mềm có sẵn gửi email đến các địa phương, và khi về đơn vị cơ sở chỉ cần mấy thao tác nhỏ là có cuốn sổ điện tử là giảm hẳn việc ghi chép cho giáo viên. 

Nếu làm được như thế vừa giảm được áp lực ghi chép không cần thiết bởi thông tin học sinh nhà trường đều có thì chỉ cần thực hiện lệnh copy và dán vào sổ thì giáo viên chuyên sẽ có được thông tin cần thiết của học sinh, cần gì phải để giáo viên miệt mài tỉ mỉ ghi cả ngàn học sinh như hiện nay. 

Thời gian còn lại giáo viên mới đầu tư cho giảng dạy. Hơn nữa, môn chuyên là những môn học có số lượng tiết học ít thì liệu giáo viên cứ phải ghi thông tin về gia đình, nơi ở của học sinh như hiện nay có phải là những bất cập lớn đang tồn tại trong ngành giáo dục. 

Đừng để giáo viên Tiểu học cứ phải đang miệt mài…ngồi viết. Nhất là với những môn như Âm nhạc, Mĩ thuật… khi mà những giáo viên môn này phải ngồi ghi những thông tin ngày sinh, tên cha mẹ, địa chỉ và nhận xét hàng ngàn học sinh với rất nhiều những tiêu chí khác nhau… 

Mong rằng, Bộ GD&ĐT cần có sự nghiên cứu, những hướng dẫn, chỉ đạo hợp lí nhằm giảm được áp lực cho giáo viên, giảm được những ghi chép không cần thiết. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
