Giáo dục 24h

Hoàng Văn Bằng


(GDVN) - Một khoa học có sức sống, rõ ràng đó là một khoa học chân chính, đúng đắn, hợp quy luật có sức mạnh gê gớm, và có ích cho mọi thời đại, mọi sự phát triển.


LTS: Thầy Hoàng Văn Bằng- Giáo viên Trường THPT Lương Đắc Bằng (Thanh Hóa) có bài viết nêu lên thực trạng và sự cần thiết của môn Lịch sử trong thời đại Công nghiệp hóa – Hiện đại hóa đất nước.
Tòa soạn trân trọng giới thiệu cùng độc giả.

Lịch sử nhân loại từ khi hình thành cho đến nay đã trải qua hình thức xã hội khác nhau, sự thay thế hình thức xã hội này bằng hình thức xã hội khác là khách quan mang tính quy luật lịch sử. 
Có lẽ rằng mọi người củng chỉ hiểu nó là tất yếu, dĩ nhiên nó xãy ra và không cần biết tại sao lại có một xã hội này hay xã hội khác, nó để lại những bài học gì, lợi ích gì, cho chúng ta hiện nay và tương lai. 
Cũng vì thế chúng ta hiện nay chắc hẳn nhiều người cũng đồng thuận cho rằng môn học này không thực tế, không làm ra tiền tài, địa vị, mọi của cải vật chất và tinh thần cho xã hội, không phục vụ cho nhu cầu Công nghiệp hóa- Hiện đại hóa đất nước, vị thế của nó chỉ là môn phụ, không xứng đáng có tên trong danh sách môn học và thi bắt buộc ở nhà trường phổ thông.
Con người xuất hiện từ khi nào thì khoa học lịch sử cũng ra đời từ đó, lịch sử xã hội loại người từ khi hình thành cho đến nay đã có biết bao đổi thay, có những thứ đã vĩnh viễn biến mất hoàn toàn khỏi trái đất, song khoa học lịch sử thì vẫn vậy, nó như cây cổ thụ ngày càng vươn cao, tán lá càng rộng. 
Một khoa học có sức sống như vậy, rõ ràng đó là một khoa học chân chính, đúng đắn, hợp quy luật có sức mạnh gê gớm, và có ích cho mọi thời đại, mọi sự phát triển.
Thực tế chúng ta hiện nay, chắc nhiều người cho rằng, học lịch sử là học yêu nước, do đó không nhất thiết phải học lịch sử mới yêu nước, mà chỉ cần hành động dản đơn là yêu nước rồi (hát Quốc ca để tay trước ngực như các cầu thủ bóng đá, hát những ca khúc truyền thống hay cách mạng kèm theo đó khoác lên vai lá cờ, tay để trước ngực của các ca sĩ, diễn viên…).
Song, đằng sau đó là sẵn sàng bán độ vì cuộc sống trong bóng đá, lên sân khấu khác, ăn nói thô lỗ, mặc nhố nhăng, hở hang thiếu thẩm mĩ ở các ca sĩ, diễn viên…đó không hẵn là yêu nước, không mang tính bền vững.
Lịch sử dân tộc ta từ khi dựng nước cho đến nay, mãnh đất này đã in dấu những đau thương, mất mát, mồ hôi, xương máu đời đời của cha ông ta. 
Mỗi lúc nguy nan, giữa sự sống và cái chết, sự tồn vong và hủy diệt của dân tộc, không phải ai khác, không phải môn học nào khác, mà chính là Lịch sử đi đầu, có sức mạnh như vũ bão, thức tỉnh non sông, đó là tiếng gầm thét kiêu hùng của bà Trưng đặt nợ nước lên trên thù chồng kiên cường chống giặc “Một xin rửa sạch nước nhà, hai xin đem lại nghiệp xưa họ Hùng…”.
Lời vàng đanh thép trong bài thơ “Thần” của Lý Thường Kiệt, khẳng định trước kẻ thù xâm lược sự tồn tại vĩnh hằng về đất đai bờ cõi, được coi như bản Tuyên ngôn độc lập thời Lý “ Sông núi nước Nam vua Nam ở, rành rành định mệnh ở sách trời, cớ sao lũ giặc sang xâm lược, chúng bay sẽ bị đánh tơi bời”.
Chân lý này một lần nữa được khẳng định trong “Bình Ngô Đại Cáo” của Nguyễn Trãi “Việc nhân nghĩa cốt ở yên dân…Núi sông bờ cõi đã chia, phong tục Bắc Nam cũng khác…”.
Viết tiếp trang sử hào hùng dân tộc, Người anh hùng dân tộc Hồ Chí Minh, đã cho thế giới biết rõ về một dân tộc Việt Nam bằng da bằng thịt, sự đau thương và mất mát nhưng tự hào với bản Tuyên ngôn độc lập khai sinh ra nước Việt Nam dân chủ cộng hòa “Mọi người sinh ra đều có quyền bình đẳng…Nước Việt Nam có quyền hưởng tự do và độc lập, và sự thật đã trở thành một nước tự do độc lập…".

(GDVN) - “Tôi cũng không thể tài nào hiểu nổi cơ sở nào mà họ đã đặt môn Sử là môn “tự chọn” để rồi học sinh đã không chọn môn Sử là môn học, môn thi?”.
Và lần nào cũng vậy thắng lợi luôn thuộc về dân tộc ta, những chiến công, phẩm chất của con người, lại tô thắm làm rạng danh lịch sử dân tộc. Lich sử dân tộc như dòng sông không ngừng chảy, như dòng sữa mẹ tuôn trào bảo vệ và nuôi dưỡng mãnh đất thiêng liêng hình chữ “S”, con người, những giá trị văn hóa thiêng liêng của dân tộc. 
Lịch sử mới là gốc của một nước, đẻ ra và nuôi dưỡng đất nước, là tiếng vọng từ cuội nguồn, luôn nhắc nhở các thế hệ con cháu Việt Nam hãy biết, hãy trân trọng, nuôi dưỡng nó như con mắt, bàn chân, bàn tay ta, như da với thịt, như lời nhắc nhở của Hồ Chủ Tịch. 
“Các vua Hùng đã có công dựng nước
Bác cháu ta hãy cùng nhau giữ nước”
“Dân ta phải biết sử ta
Cho tường gốc tích nước nhà ngày nay”
Trong suốt thế kỉ XX, dân tộc ta oằn mình chống chọi với hai đế quốc hùng mạnh, đế quốc Pháp và đế quốc Mĩ xâm lược, cả thế giới đều nghiêng mình trước Pháp- Mĩ với tiềm lực kinh tế- tài chính, quân sự, chính trị đứng đầu thế giới, để đánh bại hoàn toàn hai thế lực đế quốc này ta không chỉ chiến đấu bằng tinh thần yêu nước, mà bằng ý thí, tư tưởng, văn hóa, kinh tế quân sự… 
Lịch sử không chỉ khơi dậy truyền thống yêu nước, mà còn lao vào cuộc chiến kinh tế, chính trị, quân sự…tạo lên sức mạnh khổng lồ, sức mạnh đó không phải là con số cụ thể, cũng không phải là con số dản đơn, nó không thể cân đong đo đếm, đó là đất, là nước, là sự hiệu triệu tổng hợp tạo ra sức mạnh hủy diệt “quét sạch lũ cướp nước và bán nước”.
Sức mạnh đó là lịch sử đúc kết của dân tộc, truyền thống dựng nước và giữ nước, được Hồ Chủ Tịch truyền tải trong khẩu hiệu “Không có gì quý hơn độc lập tự do”, hàng triệu con tim Việt Nam, không phân biệt lứa tuổi, tôn giáo, đẳng cấp, họ lao vào cuộc chiến giữa cái sống và chết, hàng triệu tấn lương thực, thuốc men, đạn dược vào chiến trường “thóc không thiếu một cân, quân không thiếu một người”.
Nhân loại ngày nay không thể đánh giá môn lịch sử là văn hóa tinh thần “văn hóa phi vật thể”, mà nó còn là văn hóa vật chất, sức mạnh tổng hợp.
Cả thế giới nghiêng mình trước sự lớn mạnh của Trung Quốc, Hàn Quốc, Nhật Bản, khi đánh giá sức mạnh tổng hợp tạo nên, điều đầu tiên họ khẳng định đó là sức mạnh của lịch sử đem lại, đó là giá trị gốc, tạo nên một cái móng vững chắc, bền và dẻo như chiếc lò so, tạo ra sự phát triển, tính bền vững của quốc gia, dân tộc, đó là bài học đắt giá cho các dân tộc khác trong đó có Việt Nam.
Như vậy, Sử và Nước là một, Sử còn thì Nước còn, Sử mất thì Nước mất, đó là mối quan hệ biện chứng, không thể phủ nhận hay bàn cải. Lịch sử phải được mọi người dân Việt Nam biết và gìn giữ, tôn trọng, không thể hời hợt hay môn phụ ở nhà trường phổ thông.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
