Giáo dục 24h

Thế Quân


(GDVN) - Phóng viên đến tìm hiểu phản ánh giáo viên mắng học sinh, trường quốc tế Việt Úc đã từ chối mọi cuộc gặp.

Phản ánh với báo chí, chị L. – phụ huynh đang có 2 con gửi học tại lớp 1/3 của hệ thống trường quốc tế Việt Úc, chi nhánh đường Phan Xích Long (quận Bình Thạnh, TP.HCM) cho biết: Dù gửi con học tại trường với học phí khá cao, nhưng chị vẫn muốn cho con được học tại môi trường tốt, quốc tế, nên mới cho con học tại chi nhánh của trường gần nhà.
Cách đây 3 ngày, khi nói chuyện tỉ tê với con, chị L. chết điếng người khi con mình kể lại, trong lớp, học sinh nào viết chữ xấu, không đạt đúng theo yêu cầu thì sẽ bị chửi, mắng là ‘ngu như bò’. 
Đem câu chuyện con mình kể lại, để trao đổi với nhóm phụ huynh cùng lớp, chị L. càng tức giận hơn, khi nhiều phụ huynh còn nói lại, nghe các con kể cô giáo không cho học sinh đi vệ sinh, dù khi đó các cháu rất muốn.
Ngoài ra, trong một số tình huống, các học sinh kể lại rằng cô giáo còn thường xuyên xách lỗ tay, nhéo, đánh học sinh bằng thước kẻ…cùng rất nhiều hành động khác thô thiển, phản giáo dục với học sinh.
Khi phụ huynh biết được thông tin này, đến làm việc với Ban Giám hiệu của chi nhánh, biết tin thì cô giáo của lớp 1/3 còn trút hết bực dọc lên các cháu học sinh. Cô giáo này còn dạy các học sinh phải giấu phụ huynh, không được nói ra sự thật xảy ra ở lớp cho ba mẹ ở nhà nghe. 
Nhằm tìm hiểu khách quan, sự thật về những lời phản ánh của phụ huynh, chiều ngày 16/10, nhiều phóng viên của các cơ quan báo chí đóng tại TP.HCM (trong đó có Báo Giáo dục Việt Nam) đã đến chi nhánh (đường Phan Xích Long, quận Bình Thạnh) và cơ sở chính của trường quốc tế Việt Úc (594 đường 3/2, quận 10), tìm gặp Ban Giám hiệu, hoặc lãnh đạo để làm rõ vấn đề này.
Tuy nhiên, đáp lại mong muốn của các phóng viên, trường Việt Úc đã từ chối mọi cuộc làm việc, với lý do nhà trường đang bận họp, giải quyết các vấn đề phản ánh này của phụ huynh.
Thậm chí, khi chúng tôi đang đứng trong trường, cố tìm cách để gặp những người có chức năng của trường, xin làm việc về vấn đề này, ca trưởng bảo vệ ở cơ sở chính (tên Nguyễn Quốc Hùng) đã ‘mời’ chúng tôi phải rời khỏi trường ngay lập tức, mà không được phép đứng bên trong khuôn viên của trường.
Trong một môi trường giáo dục, nhất là một ngôi trường mang danh tiếng là quốc tế, các phản ánh của phụ huynh liên quan đến việc giáo viên chửi các cháu học sinh lớp 1, nếu là sự thật thì không thể chấp nhận được.
Ban Giám Hiệu trường quốc tế Việt Úc chịu trách nhiệm với các cáo buộc trên và không thể im lặng.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
