Giáo dục 24h

Xuân Trung (thực hiện)


(GDVN) - Đó là quan điểm và nhận định của ông Trần Xuân Nhĩ, nguyên Thứ trưởng Bộ GD&ĐT, Phó Chủ tịch Hiệp hội các trường đại học, cao đẳng Việt Nam.

Trao đổi về Dự thảo Văn kiện Đại hội Đảng, đóng góp ý kiến để đưa sự nghiệp giáo dục và đào tạo phát triển, ông Trần Xuân Nhĩ cho biết: “Giáo dục 30 năm qua, kể từ khi năm 1986 khi đất nước bước vào đổi mới thì giáo dục cũng đã chuyển mình quan trọng, đã có những thành tựu giáo dục nhất định, đặc biệt là thực hiện được phổ cập giáo dục mầm non từ 5 tuổi…”.
Ông Nhĩ cũng cho biết thêm, riêng với cấp tiểu học cũng đạt được nhiều thành tựu, cả hai cấp tiểu học và THCS đều được phổ cập. Đối với cấp THPT đã tương đối phát triển, nhiều nơi đã đạt mục tiêu phổ cập THPT.
Không có chính quyền nào "ôm" hết được kinh phí giáo dục
PV: Ông đánh giá thế nào về giáo dục trong 30 năm qua, đặc biệt là giáo dục đại học?
Ông Trần Xuân Nhĩ: Giáo dục đại học trong những năm qua từ số trường và số sinh viên đều phát triển mạnh mẽ. Từ chỗ thời gian đầu chỉ có mấy chục trường, nhưng giờ gần 450 trường đại học, cao đẳng. Trước đây chỉ có trường công lập, nhưng từ năm 1988 khi Đại học Thăng Long ra đời đánh dấu trường ngoài công lập đầu tiên.
Gần đây có Nghị quyết 72 của Chính phủ về vấn đề tự chủ của các trường đại học, tự chủ tài chính, cũng là dấu ấn dần để chuyển các trường công lập sang trường ngoài công lập, tư thục, đó là xu hướng chung của quốc tế.
Nhưng xu hướng này mới chỉ bắt đầu, tất nhiên vẫn còn trở ngại cần phải phấn đấu thêm. Hiện nay chúng ta có chưa tới 20% tổng số các trường ngoài công lập, nhưng trước đây thời Phó Thủ tướng Phạm Gia Khiêm cũng định hướng số trường ngoài công lập phải đạt 40%, phấn đấu lên 60%. 
Cũng vừa qua chúng ta đã phát triển quá nhiều trường công lập, không chú ý tới trường ngoài công lập. Vì không có nước nào có thể ôm được (kể cả Mỹ, Nhật, Singapore) hết về kinh phí cho giáo dục. 
Cái được của chúng ta là đã thừa nhận điều này, nhưng chúng ta chưa làm thế nào để đẩy mạnh hơn, cần phát triển mạnh các trường đại học ngoài công lập thì giáo dục mới phát triển mạnh được.
Nhưng nhìn chung toàn bộ hệ thống giáo dục đã phát triển đáng kể từ trung ương tới địa phương. Đặc biệt ở miền núi đã phát triển được hệ thống trường dân tộc nội trú, bán trú dân nuôi. Đây là nơi tạo nguồn để đào tạo nguồn nhân lực cho các vùng miền núi.
Khi nhà nước để ra “Giáo dục là Quốc sách hàng đầu”, về mặt nhận thức là đúng đắn, nhưng thực tiễn do nhiều khó khăn chưa thực hiện được đúng như nhận thức. 
Cố gắng với 20% ngân sách là một sự cố gắng lớn của ngành, nhưng vấn đề sử dụng 20% đó thì cơ chế như thế nào để hiệu quả, chính chỗ này còn nhiều tồn tại mình cần phải khắc phục trong thời gian tới đây.
Văn kiện cũng đề ra xây dựng xã hội học tập, xã hội tham gia giáo dục bằng nhiều phương thức khác nhau, tôi cho đó là cái được của ngành.

(GDVN) - “Ta phải sớm vươn lên một nền kinh tế tri thức bằng dùng mọi giải pháp xây dựng và phát triển sức mạnh trí tuệ của dân tộc”.
Trước kia chúng ta nặng dạy về kiến thức, giờ chúng ta chuyển sang tiếp cận năng lực. Nếu trước kia thầy giảng, trò ghi dẫn đến học sinh thụ động, nhưng giờ cần hướng đến học sinh chủ động phát huy năng lực.
Cũng cần nói thêm, chúng ta cũng phải hướng tới để cho các cơ sở giáo dục được tự chủ hơn, đó là điều mà chúng ta thực hiện được là rất tốt. 
Dự thảo tiếp tục khẳng định cần mở rộng mô hình trường đại học ngoài công lập, nhưng có thực trạng nhiều trường hiện nay khó tuyển sinh, dẫn đến nguy cơ giải thể?
Ông Trần Xuân Nhĩ: Chính điểm này là rất tốt và tôi mong mô hình này phát triển, tiến tới tự chủ các trường và chuyển các trường công lập dần dần thành tư thục có phần tham gia của nhà nước.
Nếu có thể làm được, tôi nghĩ cần phải tới 80% giáo dục đại học theo hình thức này, nhà nước chỉ cần 20% loại trường nằm trong bao cấp như các trường hành chính, quốc phòng. 
Lấy ví dụ học ngành Quản trị kinh doanh của trường công lập và ngoài công lập khác nhau điều gì? Đó là học phí trường công rẻ hơn, nhà nước đã bao hết và sinh viên chỉ đóng một chút học phí. 
Giờ chúng ta phải xoay vấn đề trở lại, người học bất cứ học ở đâu cũng phải đóng tiền như nhau. Tuy nhiên, cần công bằng hơn đối với những người nghèo, cần có chính sách vay vốn không lãi, rồi sau đi làm và trả.
Nói là 20% ngân sách của nhà nước cho giáo dục, nhưng thực chất chúng ta vẫn có thể huy động thêm nhiều nguồn lựckhác từ xã hội, mới có đủ điều kiện để giáo dục phát triển.
Người quản lí muốn phức tạp hóa vấn đề
Giáo dục phổ thông thì theo ông nhận định như thế nào khi Dự thảo Văn kiện tiếp tục đề cập câu chuyện phải đổi mới thi cử, đánh giá học sinh?
Ông Trần Xuân Nhĩ: Đúng là nói đổi mới nhưng đổi mới theo cách của Bộ GD&ĐT làm là đổi mới lung tung, năm nào cũng đổi, thi môn này môn kia, nhưng chúng ta phải khẳng định một điều là có học thì phải có thi, kiểm tra.
Hiện nay do suy nghĩ muốn độc quyền nên Bộ GD&ĐT mới ôm đồm hết. Trong Dự thảo nói đổi mới cách thi ở phổ thông có nghĩa là giao quyền tự chủ cho các cơ sở giáo dục, Bộ GD&ĐT chỉ quản lí về mặt nhà nước.
Trong khi đó chưa nói tới chuyện, tổ chức thi có rất nhiều cách. Bộ Giáo dục nắm không kĩ về chuyện này, nên mới có chuyện nay thi thế này, mai thi thế kia gây hoang mang. Có thể Bộ ra đề thi rồi giao về cho Sở, học sinh học xong chương trình lớp 12 (tháng 5), có thể nghỉ 1-2 ngày và sau đó đến lớp thi. 

(GDVN) - Hiệp hội các trường đại học, cao đẳng Việt Nam vừa có thông báo số 86 về quyết định ngày diễn ra Hội thảo góp ý cho kỳ thi quốc gia và tuyển sinh đại học.
Như vậy cách thức thi rất đơn giản và có nhiều cách, nhưng chỉ vì chúng ta cứ làm phức tạp hóa?
Ông Trần Xuân Nhĩ: Tôi nghĩ chính những người quản lí muốn tạo nên sự phức tạp chứ bản chất không có gì phức tạp. Giờ làm thế nào để xóa bỏ tư tưởng đó và tăng tính tự chủ cho các cơ sở. 
Chuyện ôm đồm mà lâu nay chúng ta vẫn nói về cấp quản lí giáo dục dẫn tới các kỳ thi chưa được như mong muốn, theo ông còn có nguyên do gì?
Ông Trần Xuân Nhĩ: Tôi nghĩ có quyền thì hành được người khác. Do đó, nói đổi mới thi cử thì phải giao quyền về cho cơ sở, Bộ GD&ĐT chỉ làm quản lí nhà nước và giám sát. Học sinh cứ học, học hết chương trình đến tháng 5 và đầu tháng 6, cũng ở trường học đó thời điểm này lớp 10, 11 nghỉ hè thì cơ vật chất dành cho lớp 12 thi là hết sức đầy đủ.
Còn đề thi sẽ có ngân hàng đề từ Bộ GD&ĐT, có thể chuyển đề qua internet (có bảo mật) về các trường, thì chắc chắn xã hội không ồn ào. Khi kết quả thi đã có thì gửi kết quả này về các trường đại học để căn cứ xét tuyển.
Vậy theo ông, với thực trạng giáo dục chúng ta hiện nay thì mục tiêu đến năm 2030 nền giáo dục đạt trình độ tiên tiến trong khu vực có thành hiện thực?
Ông Trần Xuân Nhĩ: Tôi thì nghĩ nếu chúng ta đặt mục tiêu đến năm 2030 mới đạt trình độ tiên tiến thì không biết trình độ giáo dục các nước sẽ đi đến tận đâu? Giờ một năm phát triển bằng nhiều năm trước kia, chúng ta không thể đuổi kịp được.
Do đó, chúng ta cần có cơ chế, có biện pháp. Đuổi được không? Tôi nghĩ hoàn toàn có thể, vấn đề cơ chế như thế nào. Dứt khoát nhà nước không bao cấp mà cần phát huy quyền của cơ sở. 
Trân trọng cảm ơn ông.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
