Giáo dục 24h

Thùy Linh 


(GDVN) - TS. Nguyễn Tùng Lâm cho rằng, việc cô giáo bắt 7 học sinh cá biệt lớp 6 súc miệng bằng xà phòng là hành vi thiếu trách nhiệm, thiếu cảnh giác. 

Sự việc giáo viên bắt học sinh súc miệng bằng xà phòng vì nói tục xảy ra tại lớp 6C, trường THCS Nhân Đạo (huyện Sông Lô, tỉnh Vĩnh Phúc). 
Cô Lê Thị Mỹ Hạnh –giáo viên chủ nhiệm lớp 6C của trường THCS Nhân Đạo đã tự ý đề ra nội quy của lớp là: “Nếu ai vi phạm nội quy nhiều lần thì phải súc miệng bằng xà phòng”. 

Ngày 03/10/2015, cô Lê Thị Mỹ Hạnh đã buộc 7 học sinh của lớp 6C phải súc miệng bằng xà phòng trong buổi sinh hoạt lớp.
Ông Đỗ Văn Mỹ, hiệu trưởng trường THCS Nhân Đạo cũng xác nhận thông tin trên. Ông Mỹ cho biết, quy định trên đề ra để "dọa" học sinh vì lớp 6C là lớp cá biệt.

Chiều 14/10, lãnh đạo Nhà trường họp hội đồng kỷ luật đình chỉ công tác chủ nhiệm của cô Hạnh và đang chờ phương án xử lý của Thanh tra Phòng giáo dục và đào tạo huyện Sông Lô. Được biết, trước đó nữ giáo viên này cũng đã viết bản kiểm điểm, xuống từng nhà học sinh để xin lỗi.

Xung quanh nội dung này, phóng viên Báo điện tử Giáo dục Việt Nam có cuộc trao đổi với TS. Nguyễn Tùng Lâm –Chủ tịch Hội khoa học Tâm lý Giáo dục Hà Nội.

TS. Nguyễn Tùng Lâm cho biết: Khi khuyên răn học trò mãi không được thì người giáo viên được quyền đưa ra hình thức giáo dục nhất định. 
Tuy nhiên, cái sai của cô giáo trường THCS Nhân Đạo đó là nước xà phòng rất độc, khi uống vào có thể gây sặc, nguy hiểm đến tính mạng. 
Có nghĩa là, cô giáo này chưa ý thức được việc làm của mình và quan trọng là không đảm bảo an toàn cho học sinh của mình. Điều này chứng tỏ, cô giáo thiếu trách nhiệm, thiếu cảnh giác trong việc làm của mình. 

Trả lời trên báo điện tử Tri thức trẻ, PGS Văn Như Cương cũng khẳng định: Người giáo viên đi dạy mà có hành vi đánh, mắng học sinh đã là không được, thậm chí bị truy tố trước pháp luật, còn ở đây, dù không đánh đập vào thân thể nhưng phương pháp kỷ luật của cô giáo là không chấp nhận được.

Vậy làm sao để hạn chế tình trạng giáo viên thiếu trách nhiệm này? Chủ tịch Hội khoa học Tâm lý Giáo dục Hà Nội cho biết: 

Trước hết, cần phải nâng cao năng lực sư phạm cho viên khi đứng trước hành vi của học sinh cũng như cách xử lý. Đặc biệt, người giáo viên cần phải nhớ: Không chỉ yêu thương mà còn cần phải tôn trọng học trò. 

Đối với những học sinh cá biệt, nhà giáo dục có nhiều hình thức xử lý ví như đưa ra hình thức để trò lựa chọn nhằm giúp chúng ghi nhớ những thiếu sót, khuyết điểm của mình để sửa chữa. Điều này khác hẳn với việc đày ải con trẻ. 

Theo TS. Nguyễn Tùng Lâm việc đưa ra hình phạt kiểm điểm cần dựa vào bản chất diễn ra hàng ngày của cô giáo này, tùy thuộc vào số lần sai sót để đánh giá. Nếu cô đã từng sai sót nhiều lần thì cần xử phạt nặng. Có nghĩa là, hình phạt phụ thuộc vào hoàn cảnh và con người của cô giáo này. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
