Giáo dục 24h

Trương Khắc Trà


(GDVN) - Đã đến lúc các bậc phụ huynh và các thầy cô trực tiếp giảng dạy phải định hướng rằng, Đại học bây giờ chưa phải là con đường tối ưu nhất cho tương lai. 

LTS: Theo số liệu từ Viện Khoa học Lao động và Xã hội, Qúy I năm 2015 Việt Nam có gần 178.000 cử nhân và thạc sỹ thất nghiệp. Nguyên nhân vì đâu?

Tác giả Trương Khắc Trà mạnh dạn đưa ra giải pháp để hạn chế con số báo động này. 

Tòa soạn trân trọng gửi tới độc giả bài viết. 

“Đồng hồ chỉ 5h00 sáng, chuông reo inh ỏi, T. - một người bạn thời đại học với tôi, giật mình vùng dậy khỏi giường, vớ lấy cái khăn mặt vội vàng vào nhà tắm, lát sau lững thững bước ra với đầu tóc bù xù không kịp chải, chỉ kịp xỏ lấy đôi giày, còn áo quần đã mặc nguyên từ hôm qua, có lẽ quá mệt không buồn thay! 

Lật đật đi ra khỏi khu nhà trọ xập xệ cùng với gói xôi chưa kịp ăn hòa vào dòng người tấp nập cho kịp giờ vào ca, cuộc sống công nhân ca, kíp cứ thế tiếp diễn ngày qua tháng lại đã 3 năm, hình như T. đã quên mất mình là…Thạc sỹ!. Thực tế T. đã thất nghiệp bằng ngần ấy thời gian…”

Đã từ lâu câu nói sặc mùi cổ động “Người người đi học, nhà nhà đi học” đã trở thành một sự thật hiển nhiên của một bộ phận rất lớn người dân Việt Nam. Thiết nghĩ, đó cũng là một nhu cầu bức thiết của thời buổi kinh tế tri thức.

Như “con gà ganh nhau tiếng gáy” phụ huynh nào có con em học Đại học quả là một niềm kiêu hãnh với mọi người, nhưng khi niềm kiêu hãnh đó lấn át thực tế cuộc sống thì nó sẽ nảy sinh ra những mặt trái.
Đất nước chúng ta có hơn 90 triệu dân với 412 trường Đại học, Cao đẳng, mỗi năm cho tốt nghiệp tầm nửa triệu lao động có bằng cấp đàng hoàng, chưa kể trung cấp chuyên nghiệp và dạy nghề. 


Xã hội ngày càng có nhiều người có bằng cấp ngược lại cơ hội tìm kiếm việc làm cũng bị thu hẹp đi, ở Việt Nam tốt nghiệp đại học loại giỏi bị thất nghiệp một vài năm hoặc làm việc không đúng chuyên ngành được đào tạo là chuyện thường tình.

Chuyện một nhà có đến 5 người học Đại học đã là chuyện không có gì mới mẻ, tâm lý ganh đua cộng với chất lượng cuộc sống ngày càng được nâng cao buộc các bậc phụ huynh phải đặt cho con em mình mục tiêu vào Đại học hay ít nhất là Cao đẳng, không Đại học chính quy thì cũng Đại học tư thục, bán công. 

Nhưng nghịch lý thay, hiện nay chúng ta đang thiếu hụt trầm trọng nguồn nhân lực! Tại sao thiếu? Thiếu là thiếu nguồn nhân lực chất lượng cao mà thiếu trong sự thừa thải, thừa thải là thừa thải người có bằng Đại học, Thạc sỹ vì ra trường không tìm được việc làm. 

Đây là một tổn thất lớn cho nền giáo dục nước ta. Nhà nước bỏ kinh phí ra để đào tạo nhưng rút cuộc lại không sử dụng được hoặc sử dụng chưa hiệu quả. 

Cứ theo đà này sẽ đến lúc chúng ta thiếu hụt nguồn lao động phổ thông, bởi lẽ không một ai trong chúng ta cầm trong tay tấm bằng Đại học mà “cam tâm tình nguyện” đi làm công nhân theo đúng nghĩa của từ này, vả lại khi đi học Đại học ai ai cũng mơ ước sẽ đổi đời.

Sở dĩ có tình trạng trên là bởi một phần là do tính tất yếu của thời kỳ quá độ, chúng ta đang xây dựng, đang sàng lọc, đang lựa chọn. Nhưng thiết nghĩ, việc xã hội hóa giáo dục “quá đà” khiến số trường Đại học, Cao đẳng được thành lập quá nhanh đã gây ra tác dụng phụ. 


(GDVN) - TS. Lê Thẩm Dương quan niệm: “Nghiến răng ăn mì tôm 4 năm để ra trường ăn yến còn hơn bây giờ mỗi tháng có thêm 1 triệu ăn cơm mà sau này mãi mãi chỉ ăn cơm”.

Hiện nay, hầu như tỉnh nào cũng có trường đại học, với sự tồn tại của các hệ đào tạo tại chức, từ xa, chuyên tu tạo điều kiện cho ai ai cũng có thể đi học Đại học một cách dễ dàng, khâu chọn lựa và tuyển sinh chưa đảm bảo gây nên tình trạng “lộn xộn” và mất chất lượng cho nền giáo dục.

Ảnh hưởng của khủng hoảng kinh tế toàn cầu cộng với sự phát triển chưa đồng đều của nền kinh tế Việt Nam trong mấy năm làm cho khả năng sản sinh ra việc làm mới bị hạn chế, khu vực tư nhân đang gặp khó khăn về vốn và thị trường. 
Trong khi đó khu vực Nhà nước đã quá chật chội, bộ máy Nhà nước đã quá cồng kềnh, có gần 100.000 công chức sẽ bị tinh giản chứ chưa nói sẽ tuyển thêm.
Cần chăng một định hướng mới?

Theo số liệu từ Viện Khoa học Lao động và Xã hội, Qúy I năm 2015 Việt Nam có gần 178.000 cử nhân và thạc sỹ thất nghiệp, một con số khá cao so với các nước trong khu vực, nguồn lực bị lãng phí là không hề nhỏ! 

Đã đến lúc các bậc phụ huynh và đặc biệt là các thầy cô trực tiếp giảng dạy các em phải định hướng rằng, Đại học bây giờ chưa phải là con đường tối ưu nhất cho tương lai. 

Thực tế cho thấy rằng, số thất nghiệp ít nhất trong tổng số 1,1 triệu người thất nghiệp lại rơi vào nhóm không có bằng cấp, số này chỉ chiếm 1,97%, số liệu đó cho thấy rằng, xã hội thừa thầy thiếu thợ. 

Về phía các nhà quản lý hoạch định giáo dục nên chăng phải quy hoạch lại hệ thống các trường Đại học, Cao đẳng, chỉ nên xây dựng 2 nhóm trường. 

Nhóm thứ nhất cho đào tạo trình độ cao, tạo ra những cử nhân, thạc sỹ tinh hoa, đáp ứng yêu cầu nghiên cứu, sáng tạo. 

Nhóm thứ hai, dành cho đào tạo nghề ngắn hạn, đủ để trang bị những kỹ năng nghề nghiệp cơ bản để có thể làm việc ngay khi ra trường.

Đã đến lúc cần phải “phân luồng” ngay khi các em mới tốt nghiệp phổ thông, khởi nghiệp cho tương lai đâu phải khi nào cũng mặc com lê xách cặp da, đi giày tây và văn phòng sang trọng! 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
