Giáo dục 24h

Nhóm tác giả Việt Cường


(GDVN) - Để đổi mới nền giáo dục nước nhà, trước tiên và quan trọng nhất là chữa trị và loại bỏ hai căn bệnh "Cố đấm ăn xôi" và "Đánh bùn sang ao" của cơ quan quản lý. 

LTS: Năm học 2015-2016, Bộ GD&ĐT triển khai đại trà Thông tư 30 trên phạm vi cả nước, nhóm tác giả Việt Cường mạnh dạn đưa ra quan điểm của mình về những bất cập trong việc thực hiện của nền giáo dục nước ta.
Thực tế, trong suốt năm học trước, Nhóm tác giả cũng đã có rất nhiều ý kiến hợp tình hợp lý, nhưng đều chưa được lắng nghe.

Theo nhóm tác giả, muốn đổi mới giáo dục thì cần quán triệt hai căn bệnh “Cố đấm ăn xôi” và “Đánh bùn sang ao” của các cơ quan quản lý.
 
Tòa soạn trân trọng gửi tới độc giả ý kiến này. 

Thông tư 30 sau một năm triển khai đã để lại bao rắc rối và hệ lụy, đến năm học này tiếp tục được triển khai đại trà trên phạm vi cả nước. 

Tất nhiên, Vụ Tiểu học của Bộ GD&ĐT đã chỉnh sửa, hướng dẫn cho đội ngũ giáo viên và các trường tiểu học để góp phần giảm tải cho giáo viên, đặc biệt là giáo viên các môn đặc thù. 

Sổ sách đã ít hơn, không phải ghi nhận xét hàng tuần, hàng tháng nữa mà chuyển sang quy định ghi theo học kì, mỗi học kì từ 2 đến 3 lần …

Việc đánh giá học sinh vẫn giữ nguyên các mức độ Đạt – Không đạt, Hoàn thành – Không hoàn thành, chấm bài vẫn không được cho điểm không (0)… 
Mục tiêu dành cho trẻ nhiều thời gian hơn để vui chơi, giải trí, hoạt động xã hội, văn thể cùng gia đình vẫn được kiên định bằng việc không giao bài tập về nhà. Việc xếp loại học sinh cuối năm nhìn chung vẫn thế.

Chúng tôi vẫn bảo lưu ý kiến cho rằng: Thông tư 30 chưa phù hợp với mặt bằng kinh tế, xã hội, văn hóa và điều kiện thực tế của nền giáo dục Việt Nam. 

Trong khi sách giáo khoa chưa thay đổi, đội ngũ giáo viên chưa được đào tạo lại, trình độ dân trí và điều kiện kinh tế, văn hóa, xã hội ở các vùng miền còn rất khác nhau, thậm chí còn chênh lệch lớn, việc thực hiện đại trà Thông tư 30 trên mọi miền đất nước vẫn là một việc làm vội vã, duy ý chí và thiếu cơ sở khoa học.

Chúng tôi đã phỏng vấn hàng trăm giáo viên, Hiệu trưởng, Hiệu phó các trường tiểu học, họ đều có chung nhận định rằng áp dụng Thông tư 30, học sinh lười học hơn, mất dần hứng thú cạnh tranh trong lớp, giảm sút động lực rèn luyện và phấn đấu. 

Hiện tượng học sinh không đạt chuẩn vẫn được lên lớp, hiện tượng học thêm dạy thêm vẫn tiếp diễn, hiện tượng những mẫu câu nhận xét na ná như nhau có thể vẫn được tiếp tục ở những trường lớp có sĩ số học sinh quá đông.

Nhiều Hiệu trưởng tiểu học phàn nàn rằng cuối năm họ không biết chỉ đạo giáo viên ghi đánh giá như thế nào để phân loại chính xác học sinh, để các cháu thật sự giỏi, thật sự xuất sắc được các cơ quan, tổ chức như Hội Khuyến học, Công đoàn cơ quan bố mẹ công tác, các Quỹ phát triển tài năng trẻ…khen thưởng.

Dẫn tới tình trạng lách luật. Thế là có ba mức: Hoàn thành, Hoàn thành tốt, Hoàn thành xuất sắc để đáp ứng nhu cầu xã hội. 

Chúng tôi không có điều kiện để tổng kết tất cả các trường tiểu học nhưng những thầy cô giáo mà chúng tôi phỏng vấn đều cho biết: Trong năm học 2014 – 2015, ở lớp họ, trường họ hầu như không có học sinh nào Không hoàn thành hoặc Không đạt. 

Chúng tôi giật mình: thế thì nguy, cứ đà này lên đến lớp 12 tham dự kì thi Hai trong một có tới hàng trăm ngàn học sinh bị điểm liệt sẽ là chuyện đương nhiên.


(GDVN) - Có thể nói áp lực nhất của giáo viên Tiểu học khi thực hiện Thông tư 30 chính là việc ghi nhận xét học sinh hàng tháng trong sổ theo dõi chất lượng giáo dục.
Xét trên mọi phương diện, kết quả thực hiện Thông tư 30 của Bộ GD&ĐT chẳng đạt được bao nhiêu giá trị. 
Đổi mới giáo dục phải có giá trị thực tiễn, phải đem lại lợi ích thiết thực. Đằng này, lợi bất cập hại.

Đây đúng là biểu hiện rõ nhất của căn bệnh Cố đấm ăn xôi của ngành giáo dục Việt Nam.

Lại nhớ cách đây không lâu khi Bộ trưởng Bộ GD&ĐT trả lời chất vấn trước Quốc hội, một vài Đại biểu hỏi về Thông tư 30, Bộ trưởng đã trả lời rằng: Việc đổi mới đánh giá ở tiểu học, Bộ đã thực hiện 3,4 năm ở trên một nghìn trường rồi mới thực hiện đại trà. 

Chúng tôi hết sức ngỡ ngàng bởi đó là công việc của Dự án VNEN chứ có phải là Thông tư 30 đâu. Dự án trường học mới VNEN khác hẳn Thông tư 30, nó quy định rõ ràng về số lượng học sinh, phương pháp giảng dạy, cách thức tổ chức giáo dục… Thông tư 30 là Thông tư 30. Nó chưa hề được thí điểm như ông Bộ trưởng đã trả lời. Sao lại đánh đồng với Dự án VNEN được?.


(GDVN) - Đổi mới trong dạy học là điều nên làm và áp dụng nhưng cần sử dụng linh hoạt chứ không phải “sao y bản chính” để rồi mang lại hiệu quả không cao.

Rồi những sai sót về lần đầu tiên công bố dự toán kinh phí hàng nghìn tỷ để thay đổi chương trình sách giáo khoa cũng trước Quốc hội; rồi sai sót về kỳ thi Hai trong một năm nay, vị Tư lệnh ngành giáo dục toàn giải thích là “do lỗi kỹ thuật”, hứa hẹn sẽ nghiêm túc sửa chữa và khắc phục.

Đúng là căn bệnh Đánh bùn sang ao để che giấu sự yếu kém và trấn an dư luận. 

Chúng tôi cho rằng để đổi mới căn bản và toàn diện nền giáo dục nước nhà, trước tiên và quan trọng nhất là chữa trị và loại bỏ hai căn bệnh Cố đấm ăn xôi và Đánh bùn sang ao của các cơ quan quản lý giáo dục nước ta.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
