Giáo dục 24h

Nguyễn An


(GDVN) - Đến các nhà khoa học còn chẳng biết Menđen làm gì và phát hiện ra cái gì nữa là học sinh lớp 9.

LTS: Ở trường, học sinh phải học nhiều khái niệm, lý thuyết khó hiểu của môn Sinh học trong khi chính các nhà bác học cũng chưa thể giải thích được. Bàn về vấn đề này, thầy giáo Nguyễn An mạnh dạn đưa ra quan điểm của mình. 

Tòa soạn trân trọng gửi tới độc giả ý kiến này. 

Khi đọc tiêu đề của bài viết này chắc không ít bạn đọc cảm thấy nực cười nhưng đó lại là yêu cầu tối thiểu để học sinh lớp 9 có thể học được môn Sinh học trong chương trình sách giáo khoa hiện hành. 

Là một giáo viên dạy Sinh học chắc ai cũng biết Menđen và các quy luật di truyền mà ông đưa ra vào năm 1865. 
Khi ấy do nhiều mặt hạn chế về khoa học kỹ thuật, kiến thức các môn học …. Mà tất cả các nhà khoa học lỗi lạc trên thế giới cũng không thể hiểu được Menđen đang làm gì, đang khám phá ra cái gì. 
Công trình nghiên cứu của ông đã bị lãng quên 35 năm cho đến khi những kiến thức về tế bào, nhiễm sắc thể, gen ….được phát hiện và các nhà khoa học đã chứng minh lại được các công trình nghiên cứu đó vào năm 1900. Từ đó Menđen được coi là ông tổ của di truyền học.

Ấy vậy mà chương trình sách giáo khoa Sinh học 9 lại đưa học sinh lặp lại lịch sử của di truyền học. 
Học sinh lớp 9 buộc phải hiểu được quy luật di truyền của Menđen và các thí nghiệm của ông ngay từ đầu năm học khi chưa có bất cứ khái niệm nào về gen, nhiễm sắc thể …. (những khái niệm đó được tìm hiểu ở 2 chương sau). 

Điều này gây ra rất nhiều khó khăn cho học sinh (kể cả những học sinh khá giỏi) và giáo viên đứng lớp. Đến các nhà khoa học còn chẳng biết Menđen làm gì và phát hiện ra cái gì nữa là học sinh lớp 9.


(GDVN) - Đổi mới trong dạy học là điều nên làm và áp dụng nhưng cần sử dụng linh hoạt chứ không phải “sao y bản chính” để rồi mang lại hiệu quả không cao.
Giỏi như Menđen còn không thể giải thích chứng minh cho các nhà khoa học hiểu được thì giáo viên dạy Sinh học làm cách gì để học sinh chiếm lĩnh được tri thức bài học. 

Học sinh đành phải tạm thời “nhồi nhét vào trong đầu một cách thụ động” một số khái niệm chưa được chứng minh để sau này những kiến thức đó được chứng minh lại trong 2 chương sau. 
Làm như vậy có lẽ là trái với chủ trương của ngành giáo dục đang hướng tới là lấy người học làm trung tâm, học sinh chủ động khám phá chiếm lĩnh tri thức. 

Một điều nữa tôi muốn để cập đến vấn đề chiếm lĩnh tri thức. Trong môn Sinh học tôi nhận thấy có 1 vài nội dung chưa thỏa đáng làm cho kiến thức trở nên rối rắm. Có những khái niệm được nhắc đến rất nhiều lần theo tuần tự lịch sử phát hiện ra nó vậy. 

Lần đầu đưa ra khái niệm gần đúng, lần 2 sau khi khoa học chứng minh lại chỉnh sửa một chút và cuối cùng mới đưa ra khái niệm đúng. 

Như vậy một vấn đề mà học sinh phải tiếp cận tới 2,3 khái niệm khác nhau như bị tung hỏa mù dẫn đến cuối cùng là khái niệm râu ông nọ cắm cằm bà kia. 
Nên chăng khi để học sinh chiếm lĩnh tri thức thì nên đưa ra kiến thức chuẩn trước để học sinh chiếm lĩnh còn lịch sử phát hiện ra nó nên để học sinh đọc thêm tham khảo và so sánh từ đó có thể nắm vững hơn. Chiếm lĩnh tri thức chứ không phải học lại lịch sử phát hiện ra tri thức đó.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
