Giáo dục 24h

Nguyễn Văn Bông 


(GDVN) - Hiện nay, chương trình Giáo dục công dân gần như chỉ là lý thuyết suông. Cả chương trình ở ba khối lớp THPT có tổng số 105 tiết thì chỉ có 6 tiết thực hành. 

LTS: Nhìn nhận những bất cập còn tồn tại trong chương trình môn Giáo dục công dân cấp THPT hiện nay, thầy giáo Nguyễn Văn Bông (giáo viên dạy môn Giáo dục công dân trường Dân tộc Nội trú Nơ Trang Lơng, Đak Lak với kinh nghiệm 5 năm trong nghề thầy mạnh dạn đưa ra quan điểm với mong muốn ngành giáo dục có sự điều chỉnh phù hợp hơn. 

Tòa soạn trân trọng gửi tới độc giả ý kiến này. 

Để đổi mới thành công môn Giáo dục công dân đòi hỏi chúng ta phải tiến hành đồng bộ các giải pháp. Từ việc đổi mới cách quản lý, đến đào tạo giáo viên trong đó quan trọng nhất là sắp xếp chỉnh sửa lại nội dung chương trình cho phù hợp với yêu cầu của thực tiễn. 
Là một giáo viên trực tiếp dạy môn Giáo dục công dân ở cấp 3, theo tôi chương trình Giáo dục công dân hiện nay có một số vấn đề bất hợp lý mà việc đổi mới môn Giáo dục công dân hiện nay cần phải lưu ý. 

Thứ nhất, trật tự sắp xếp nội dung chương trình chưa phù hợp với trình độ tư duy của học sinh trung học phổ thông.

Lý luận nhận thức Macxit đã chỉ ra rằng: Con đường nhận thức đi từ trực quan sinh động đến tư duy trừu tượng và từ tư duy trừu tượng đến thực tiễn. 

Nhận thức của con người đi từ cấp độ thấp đến cao, đi từ nhận thức cảm tính đến lý tính, từ nhận thức kinh nghiệm đến nhận thức lý luận. Nội dung chương trình của môn giáo dục công dân ở trung học phổ thông hiện nay được sắp xếp theo một trật tự có thể tóm tắt như sau: 
Stt
Khối / lớp
Kỳ
Nội dung chương trình
1
Lớp 10
1
Công dân với việc hình thành thế giới quan và phương pháp luận khoa học (Triết học).
2
Công dân với đạo đức (Đạo đức học).
2
Lớp 11
1
Công dân với kinh tế (Kinh tế chính trị).
2
Công dân với các vấn đề chính trị - xã hội (Chủ nghĩa xã hội khoa học).
3
Lớp 12
Công dân với các vấn đề pháp luật (Pháp luật đại cương).
Trật tự sắp xếp nội dung như trên gần giống với chương trình của đại học. Đầu tiên là môn Triết học, sau đó đến các môn như Kinh tế chính trị, Chủ nghĩa xã hội khoa học, Đạo đức, Pháp luật đại cương. 

Sự sắp xếp này theo kiểu diễn dịch tức là dạy Triết học trước để cung cấp cho sinh viên các thế giới quan và phương pháp luận khoa học trên cơ sở đó các em nắm bắt các vấn đề kinh tế, xã hội, pháp luật. 

Cách sắp xếp này có thể phù hợp với trình độ của sinh viên vì các em đã học hết chương trình phổ thông, nhận thức đã đạt đến một tầm nhất định. Hơn nữa, các em đã được tuyển chọn thông qua kì thi đại học nên đa phần có trình độ tư duy tốt. 

Vì vậy, nội dung chương trình được tiếp thu một cách trọn vẹn. Thế nhưng, cách sắp xếp trên lại không phù hợp với học sinh trung học phổ thông. Ai cũng biết Triết học là một môn học mà kiến thức mang tính trừu tượng hóa, khái quát hóa rất cao. 
Để hiểu được một cách sâu sắc triết học đòi hỏi người học phải có tư duy khái quát, có những kiến thức cơ bản của các môn khoa học khác và cần có sự trải nghiệm cuộc sống. 

Vì vậy, không phải ai học Triết học cũng hiểu được nội dung của nó. Sinh viên hay nói đùa với nhau, ai được 8 điểm môn Triết học thì người đó là “người không bình thường”. 

Có những người sống gần hết cuộc đời mới hiểu được trọn vẹn câu nói của một triết gia. Vậy mà, Triết học là đơn vị kiến thức đầu tiên  học sinh lớp 10 phải học. 
Các em vừa bước lên từ cấp 2, trình độ tư duy còn mang tính cụ thể, kiến thức về kinh tế xã hội chưa nhiều. Sự bất hợp lý này làm cho thầy và trò đều vất vả mà không đạt được hiệu quả cao. 

Trong giờ dạy, thầy phải phải giảng rất nhiều thì các em mới lờ mờ hình dung được vấn đề. Có những đơn vị kiến thức mà lời nói của thầy đối với các em như “Nước đổ đầu vịt”. 
Hậu quả là những kiến thức Triết học vốn rất quan trọng cho cuộc sống lại không được các em tiếp thu một cách trọn vẹn. Trong khi đó, các đơn vị kiến thức gần gũi dễ hiểu như Đạo đức, Pháp luật… lại được sắp xếp học sau. 
Chưa biết chương trình môn Giáo dục công dân ở trường trung học phổ thông sau khi cải cách sẽ thêm, bớt nội dung nào nhưng theo tôi cách sắp xếp trật tự các nội dung nên đi theo kiểu quy nạp. 

Bắt đầu từ những nội dung dễ như đạo đức pháp luật, kinh tế xã hội sau đó mới đến triết học. Sắp xếp như thế vừa phù hợp với quy luật khoa học về nhận thức vừa bảo đảm hiệu quả giảng dạy.

Thứ hai, chương trình giáo dục công dân ở trung học phổ thông có nhiều nội dung chưa thiết thực với người học. 

Dẫu biết tất cả tri thức đều rất cần thiết cho cuộc sống nhưng điều đó không có nghĩa là học tràn lan không có trọng tâm, trọng điểm.

Ở chương trình Giáo dục công dân 12 có nhiều nội dung theo tôi nó quan trọng nhưng chưa thiết thực cho học sinh, ví dụ như quyền bầu cử, ứng cử; quyền tự do kinh doanh; tự do ngôn luận; quyền bình đẳng giữa các dân tộc và tôn giáo… 

Có những nội dung về pháp luật cần thiết liên quan trực tiếp cho học sinh thì chưa đưa vào nội dung chương trình hoặc có đề cập ở cấp 2 nhưng chưa đầy đủ như luật giao thông, luật giáo dục, luật bảo vệ chăm sóc trẻ em…


(GDVN) - Hội thảo do GS.TS Trần Hồng Quân – Chủ tịch Hiệp hội các trường đại học, cao đẳng Việt Nam chủ trì.


Theo tôi đổi mới nội dung chương trình của môn Giáo dục công dân phải xuất phát từ nhu cầu của người học. 
Chúng ta không nên bắt người học học theo nội dung chương trình mà nên làm ngược lại. 

Trước khi quyết định nội dung nào được đưa vào chương trình cần khảo sát để tìm hiểu yêu cầu của xã hội đối với một công dân ra sao?
Người học cần học những gì để chung sống tốt với cộng đồng, rồi xây dựng nội dung chương trình dựa trên nhu cầu đó. 

Làm được như vậy thì nội dung môn Giáo dục công dân sẽ bám sát hơn thực tiễn, đáp ứng được nguyện vọng của người học và yêu cầu của xã hội. Từ đó sẽ tạo nên hứng thú cho người học. 
Tránh trường hợp các em biết sau này mình có quyền tự do kinh doanh nhưng hiện tại ra đường không biết đi bên phải, không biết độ tuổi của mình thì được điều khiển xe bao nhiêu phân khối, khu vực đông dân cư thì chạy xe máy với tốc độ bao nhiêu…

Thứ ba, phân phối không hợp lý, tỉ lệ giữa số tiết lý thuyết và thực hành.

Mục đích cuối cùng của nhận thức là phục vụ cho thực tiễn. Môn Giáo dục công dân cung cấp cho các em tri thức về đạo đức, về triết học, về pháp luật cũng chỉ nhằm mục đích để đào tạo các em thành những người có đạo đức tốt, yêu tổ quốc xã hội chủ nghĩa và sống với nhau có tình cảm hơn. 

Sẽ không có ý nghĩa gì khi các em thuộc làu làu định nghĩa về lòng nhân ái, tinh thần đoàn kết mà ra đường thấy người bị tai nạn giao thông chỉ biết đứng xem, về nhà không biết yêu thương lễ phép với ông bà, cha mẹ. 

Nói như thế để thấy được rằng, trong môn Giáo dục công dân việc cung cấp kiến thức nó chỉ là giai đoạn cơ sở đầu tiên, quan trọng hơn phải biến tri thức ấy thành hành động, thành thái độ của học sinh. 


(GDVN) - Cuộc tọa đàm có sự tham gia của Lãnh đạo và chuyên gia của Trung ương Hội Khuyến học Việt Nam và Hiệp hội Vì giáo dục cho mọi người.

Thế nhưng, việc chuyển tri thức thành niềm tin và hành động không phải là việc dễ, không thể cứ để tự nhiên mà thành. Muốn đạt được điều đó phải kết hợp giữa học lý thuyết và thực hành, thậm chí học thực hành còn nhiều hơn học lý thuyết. 

Hiện nay, chương trình Giáo dục công dân gần như chỉ là lý thuyết suông. Cả chương trình ở ba khối lớp 10, 11, 12 có tổng số tiết là 105 tiết thì chỉ có 6 tiết thực hành. Tỉ lệ giữa thực hành/lý thuyết là 1/17. 

Như vậy, chúng ta chỉ mới làm được nhiệm vụ đầu tiên là cung cấp tri thức chứ chưa chú trọng đến việc thực hành tri thức, biến tri thức thành ý thức và hành động của học sinh. Khâu quan trọng nhất chúng ta lại bỏ qua. 

Thực hành không chỉ giúp các em khắc sâu kiến thức mà còn tạo hứng thú cho việc học tập, đây là phương pháp hiệu quả nhất để rèn luyện hành vi cho học sinh. 

Trong chương trình Giáo dục công dân cải cách theo tôi nên phân phối hợp lý giữa tỉ lệ lý thuyết và thực hành, chúng ta không nên tham quá nhiều lý thuyết. Kiến thức nào cũng muốn cho học sinh biết, mỗi thứ biết một ít, cuối cùng không biết gì cả. 

Cần lựa chọn những đơn vị kiến thức trọng tâm để đưa vào chương trình và kết hợp tỉ lệ lý thuyết và thực hành là 50/50, có như vậy thì mới đạt được hiệu quả giáo dục một cách trọn vẹn.

Là một giáo viên chỉ mới 5 năm trong nghề, trình độ là cử nhân nên những ý kiến của tôi  mang tính chất cá nhân có nhiều hạn chế, nhưng hi vọng nó góp thêm vào tài liệu tham khảo cho các nhà cải cách giáo dục. 

Tôi mong muốn cải cách môn Giáo dục công dân sẽ đạt được một hiệu quả tối ưu vừa đáp ứng được quy luật phát triển của xã hội vừa thực hiện được nhiệm vụ của giáo dục là tạo ra thế hệ tương lai vừa hồng, vừa chuyên.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
