Giáo dục 24h

Xuân Trung


(GDVN) - TS. Nguyễn Tùng Lâm cho rằng, chúng ta phải làm rõ căn bệnh thành tích giáo dục, không có chuyện đất nước bước vào kinh tế thị trường mà giáo dục lại đi chệch.

Dự thảo Văn kiện Đại hội Đảng toàn quốc đang trong quá trình xin ý kiến nhân dân, trong đó xác định tiếp tục quán triệt đổi mới căn bản và toàn diện giáo dục và đào tạo, phát triển nguồn nhân lực. 
Xung quanh nội dung này, phóng viên Báo điện tử Giáo dục Việt Nam có cuộc trao đổi với TS. Nguyễn Tùng Lâm –Chủ tịch Hội khoa học Tâm lý Giáo dục Hà Nội.

Nhược điểm của giáo dục
Nhìn lại sự nghiệp giáo dục và đào tạo trong những năm qua, TS. Nguyễn Tùng Lâm cho biết, giáo dục chúng ta đã có nhiều dấu ấn, trong điều kiện đất nước còn nhiều khó khăn, xã hội cũng có những biến động, nhất là đất nước mới ra nhập kinh tế thị trường mà giáo dục vẫn phát triển được, đó là điểm tốt cần khẳng định.
Giáo dục trong những năm qua cũng đã có những mũi nhọn, giáo dục chúng ta cũng không thua kém với thế giới, một số mô hình các trường đã thay đổi, đảm bảo chất lượng giáo dục. Tuy nhiên, trong Dự thảo Văn kiện có nêu “Chất lượng giáo dục đào tạo có tiến bộ”, theo TS. Nguyễn Tùng Lâm, nói như thế cũng không rõ là như thế nào.
Thực tế, Dự thảo Văn kiện cũng khẳng định, chất lượng giáo dục còn thấp so với yêu cầu, đặc biệt là giáo dục đại học và giáo dục nghề. Về hai hướng này, TS. Nguyễn Tùng Lâm cho biết, đánh giá này là đúng, nhưng chưa cơ bản.
Nhược điểm giáo dục của chúng ta trong những năm qua là không phân cấp một cách triệt để, không ra quyền tự chủ cho các cơ sở giáo dục (vì chất lượng giáo dục là do các cơ sở giáo dục đào tạo chứ không phải do Bộ Giáo dục, do Sở Giáo dục). 
Giáo dục chúng ta yếu kém trong thời gian vừa qua theo TS. Nguyễn Tùng Lâm là kéo dài cơ chế bao cấp. Đó là chưa đi đúng quy luật kinh tế thị trường, trong khi đất nước đã bước vào nền kinh tế thị trường. 
Nguy hiểm hơn, căn bệnh thành tích trong giáo dục cũng đã phá hoại giáo dục rất nhiều, vấn đề này theo TS. Lâm chúng ta phải làm rõ. Không có chuyện đất nước bước vào kinh tế thị trường mà giáo dục lại đi chệch ra khỏi điều đó.
“Giáo dục phải tạo ra giá trị hôm nay tốt hơn hôm qua, cơ sở giáo dục phải được tự chủ, phải được chủ động” TS. Nguyễn Tùng Lâm cho hay.
Có một điều mà lâu nay nhiều người vẫn lo ngại, khi quy luật kinh tế thị trường xâm nhập thì kèm theo đó giáo dục sẽ có tính thương mại hay không? TS. Nguyễn Tùng Lâm cho rằng, trong quy luật kinh tế thị trường sẽ tạo ra giá trị, tạo ra sự cạnh tranh lành mạnh và phải chạy theo lợi ích. 
Theo Chủ tịch Hội khoa học Tâm lý giáo dục Hà Nội, những người tham gia giám sát giáo dục của chúng ta ít, trong khi các nước đang tiến tới điều này. Những người hưởng lợi ở dịch vụ giáo dục phải tự được quyết định đánh giá, giám sát.
Thứ nữa, trong những năm qua giáo dục của chúng ta chưa đầu tư đúng cho việc thực hiện xây dựng đội ngũ nhà giáo và cán bộ quản lý. Đào tạo, bồi dưỡng thường làm nửa vời, tuyển chọn không đúng người tài, đặc biệt là khâu đãi ngộ không tương xứng thì không thể có chất lượng giáo dục, chẳng nhẽ chúng ta cứ loanh quanh như hôm nay?
“Ở phần nhược điểm của Dự thảo Văn kiện cần phải chỉ ra những tồn tại rất cơ bản để phương hướng sắp tới giải quyết đúng. Chứ không được nói cho đủ câu, đủ chữ” TS. Lâm thẳng thắn.
Thêm nữa, vấn đề sử dụng hiệu quả nguồn kinh phí 20% GDP đất nước cho giáo dục cần được hiệu quả hơn, phải xem đầu tư vào đâu cho có hiệu quả -theo quan điểm của TS. Nguyễn Tùng Lâm.
“Nếu đầu tư vào cơ sở vật chất thì lại đắp chiếu, nếu đầu tư vào ông thầy thì ông thầy giải quyết hết hay cơ chế quản lý, vấn đề này chúng ta còn tiến triển chậm.
 Bao nhiêu năm qua chúng ta kiểm soát khâu tuyển sinh của các trường đại học, điều đó đâu có cần, các trường quốc tế vào Việt Nam họ làm vẫn tốt. Tức là tư duy đổi mới giáo dục của ta là rất chậm, không chịu thay đổi” TS. Nguyễn Tùng Lâm cho biết.
Khẳng định lại lần nữa, vì sao giáo dục không chịu thay đổi? TS. Nguyễn Tùng Lâm cho biết, ở trong kinh tế thị trường, trong phát triển bao giờ cũng tồn tại nhóm lợi ích. Không chỉ ở ngành giáo dục mà ở tất cả các ngành, chính vì vậy mới xảy ra tình trạng tham nhũng.
Điều cần làm bây giờ là phải có một cơ chế tự chủ để có người giám sát và tự chịu trách nhiệm. Nếu không có cơ chế chịu trách nhiệm thì những người dùng tiền nhà nước vô tội vạ, và những điều mà xã hội đang kêu ca sẽ không thể hết.
“Trong Văn kiện cần phải nói rõ hơn về bệnh thành tích trong giáo dục, đây là căn bệnh rất nặng. Không được né tránh” TS. Lâm đề nghị.
Xác định lại mục tiêu giáo dục
Trong Dự thảo, Văn kiện xác định phương hướng, nhiệm vụ giáo dục là: “Đổi mới căn bản công tác quản lý giáo dục, đào tạo, bảo đảm dân chủ, thống nhất; tăng quyền tự chủ và trách nhiệm xã hội của các cơ sở giáo dục, đào tạo; coi trọng quản lý chất lượng. 
Giao quyền tự chủ, tự chịu trách nhiệm cho các cơ sở giáo dục, đào tạo; thực hiện giám sát của các chủ thể trong nhà trường và xã hội, tăng cường công tác kiểm tra, thanh tra của cơ quan quản lý các cấp, bảo đảm dân chủ, công khai, minh bạch”.
Đây thực chất là thực hiện đúng theo tinh thần Nghị quyết 29 về đổi mới giáo dục và đào tạo. Tuy nhiên, theo TS. Nguyễn Tùng Lâm, ở nội dung này vẫn chưa rõ “các cơ sở giáo dục” là những ai? Mà cần phải khẳng định “các cơ sở giáo dục, các cấp học”, tự chủ không thể chỉ giao cho đại học, mà phải từ cấp mầm non đến đại học.

(GDVN) - “Ta phải sớm vươn lên một nền kinh tế tri thức bằng dùng mọi giải pháp xây dựng và phát triển sức mạnh trí tuệ của dân tộc”.
Việc Dự thảo Văn kiện xác định giáo dục đến năm 2030 phấn đấu nền giáo dục Việt Nam đạt trình độ tiên tiến trong khu vực. Theo TS. Nguyễn Tùng Lâm, điều này là khó, bởi vì chúng ta đã biết rõ những khu vực nào phát triển, khu vực nào chưa.
“Giáo dục con người Việt Nam phát triển toàn diện và phát huy tốt nhất tiềm năng, khả năng sáng tạo của mỗi cá nhân; yêu gia đình, yêu Tổ quốc, yêu đồng bào; sống tốt và làm việc hiệu quả”, đây là nội dung chung chung mà theo TS. Lâm cần có thêm phẩm chất con người phải sống tự chủ, tự trọng, tự chịu trách nhiệm, cống hiến và tự lập.
Về mục tiêu “tiếp tục đổi mới thi cử…”, theo TS. Nguyễn Tùng Lâm chúng ta có thể bỏ sớm. Vì thực tế trong kỳ thi quốc gia vừa qua đã xảy ra 3 mâu thuẫn lớn của ngành.
Thứ nhất, tạo ra sự thuận lợi cho học trò được chọn môn thi, nhưng vô tình bỏ đi quan điểm giáo dục toàn diện. Thứ hai, hiện nay để giảm nhẹ cho việc đi lại nên Bộ đã chia thành hai cụm thi. Tuy nhiên, cải tiến này dẫn đến tình trạng phân loại học trò không đúng, có thể học sinh xác định thi vào đại học thì cố gắng học, còn thi tốt nghiệp thì nửa vời.
Trong khi đó, nguyên tắc của giáo dục là “khích lệ” và “động viên” học trò. Quan điểm của TS. Lâm, tất cả đều là một đối tượng và mỗi tỉnh là một điểm thi, các trường đại học vẫn được quản lí. 
Quan trọng nhất của mỗi kỳ thi là trung thực và khách quan, nhưng TS. Lâm thẳng thắn đặt câu hỏi: “Chúng ta đã trung thực chưa? Kỳ thi vừa qua vẫn có phòng thi dễ, khó, cần phải làm rõ vai trò là chúng ta phải có tỷ lệ trượt, trượt không sao cả, vì không học phải trượt”.
Thứ ba, nói là chúng ta bỏ được một kỳ thi đại học để các trường đại học tự chủ, nhưng trong tự chọn của học sinh vẫn để cho học sinh không phát huy tiềm năng cá nhân, đi theo định hướng nghề nghiệp mà chỉ cốt chạy vào trường đại học nào đó. Đó là không đúng theo mục tiêu đổi mới giáo dục, do đó phải xác định lại khâu này.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
