Giáo dục 24h

Đỗ Quyên


(GDVN) - Hy vọng những hạn chế sau sẽ được cải thiện dần trong thời gian tới để nâng dần chất lượng dạy và học của cả thầy và trò. 

LTS: Năm học 2015-2016 nhiều trường Trung học cơ sở trong cả nước áp dụng mô hình trường học mới (VNEN). Trong bài viết này, cô giáo Đỗ  Quyên chỉ ra những mặt hạn chế của việc áp dụng mô hình này.
 
Tòa soạn trân trọng gửi tới độc giả bài viết. 

Năm học này, nhiều trường Trung học cơ sở  trong cả nước áp dụng mô hình trường học mới (VNEN) cho học sinh vào học lớp 6. Cùng với việc những học sinh được thụ hưởng quy định tiến bộ từ việc đánh giá nhận xét theo Thông tư 30 đã bước sang bậc Trung học cơ sở. 

Ngoài một số học sinh thật sự nổi trội thì phần lớn những học sinh có lực học trung bình và yếu đang vô cùng vất vả để thích nghi với việc học, việc kiểm tra lấy điểm của bậc học này.

Quay cuồng với những bài kiểm tra và điểm số

Ở lớp 5 các em chỉ có 4 lần làm bài kiểm tra để lấy điểm. Nhưng điểm số cũng không mang tính chất quyết định việc xếp loại, việc lên lớp hay ở lại của các em. 

Ngay như việc kiểm tra bài cũ hàng ngày trên lớp, khi không thuộc bài, các em cũng được thầy cô nhắc nhở nhẹ nhàng và cho về chỗ ngồi. 
Có em ý thức được nên về nhà cố gắng học nhưng nhiều em lười không chịu học, thầy cô giáo cứ nhắc nhở chán rồi thôi.  
Sang lớp 6 ngay từ những tuần học đầu tiên, học sinh phải trải qua đợt kiểm tra chất lượng đầu năm vô cùng nghiêm túc. Đã có rất nhiều em nhận điểm dưới trung bình nên ít nhiều gây nên cảm giác sốc cho phụ huynh. 

Hàng ngày, hàng tuần hay hàng tháng còn vô số bài kiểm tra từ việc kiểm tra miệng đến bài kiểm tra 15 phút, bài một tiết, hai tiết và kiểm tra học kì. 
Không chỉ đối mặt với môn học nhiều (có tới 11 môn học), một ngày học 5 tiết trên lớp, chỉ nói đến việc các em buộc phải học bài cũ để cho việc kiểm tra miệng cũng đã phải quay như chong chóng. 

Thang điểm dao động từ 0-10 cho bài trả lời miệng, còn điểm cho các bài kiểm tra được lấy tới 0,25 điểm. 

Một giáo viên Trung học cơ sở chia sẻ: “Do ở tiểu học nhiều em quen với việc học không điểm số nên thời gian đầu cũng có nhiều học sinh nổi trội ở tiểu học sốc vì bài làm của mình bị điểm kém, có em do chưa quen với việc trình bày lại lúng túng vì thời gian khống chế nên làm bài chưa tốt chứ không phải các em học yếu”.

Khó khăn cho việc vận dụng VNEN ở bậc Trung học cơ sở

Nhận xét chung của một số giáo viên ở trường Trung học cơ sở đang áp dụng VNEN cho học sinh khối 6 năm nay đều nhận định: “Học sinh có kĩ năng học nhóm tốt, các em mạnh dạn phát biểu, tự tin trong giao tiếp, trong việc nói lời yêu cầu đề nghị với giáo viên...”. 

Nhưng cái khó khăn khi triển khai mô hình này ở bậc Trung học cơ sở là sĩ số mỗi lớp học còn quá đông có lớp gần 50 em/lớp. Giáo viên chia làm nhiều nhóm học tập, ngồi xoay mặt vào nhau các em nói chuyện rất nhiều dù thầy cô xoay như chong chóng vẫn không quản được. 

(GDVN) - Mô hình trường học mới có nhiều ưu điểm nhưng khi đưa vào áp dụng đại trà trong giáo dục của chúng ta cũng nên chọn lọc tránh tình trạng “họ sao mình vậy”.

Thầy Nhu - giáo viên dạy Toán nói: “Nhiều em không biết trình bày bài, không có khả năng tự học, tự tìm hiểu. 
Mặc dù biết việc hướng dẫn, ghi bảng là sai nhưng muốn cho các em hiểu bài buộc giáo viên phải làm thế. 

Nếu giáo viên cứ dạy như yêu cầu của phương pháp VNEN để học sinh tự học là chủ yếu chắc chắn nhiều em sẽ không biết gì”. 

Cô Kim Lan giáo viên dạy Văn nói: “Dạy văn mà không giảng, không cho ghi bài như trước chỉ để các nhóm thảo luận và tự rút ra bài học thì chỉ có vài em làm được, phần lớn các em không biết gì. 

Nếu như sách học theo chương trình hiện hành, giáo viên sẽ chủ động tổ chức cho các em hình thức học phù hợp với đối tượng lớp mình nên rất hiệu quả. 
Theo chương trình sách mới buộc phải dạy theo hướng dẫn trong sách đôi khi lại không phù hợp với học sinh của lớp mình”.

Một Phó hiệu trưởng phụ trách chuyên môn của ngôi trường Trung học cơ sở đang áp dụng VNEN khẳng định: “Chất lượng ở lớp học VNEN so với lớp học theo chương trình hiện hành không bằng bởi học sinh ở xứ mình ít có sự tự học, tìm hiểu bài ở nhà. 

Các em đã quen với việc lên lớp nghe cô thầy giảng được chữ nào hay chữ đó nay lại phải tự tìm hiểu, tự học là chính nên gặp không ít khó khăn. 
Bên cạnh đó, sĩ số học sinh một lớp như thế là quá cao gây khó khăn cho việc hướng dẫn, hỗ trợ của giáo viên”.

Thầy Nhu nói tiếp: “Học nhóm cũng có nhiều điều bất lợi khi số lượng học sinh trong một một nhóm quá đông mà chỉ có vài em là thực sự biết hợp tác, chịu học, số khác toàn “ăn theo”. 
Thầy cô dù cố gắng cũng khó kiểm soát hết nên nhiều em sẽ dốt luôn vì chỉ biết copy bài bạn mà không hiểu gì”.

Hy vọng với những hạn chế nêu trên sẽ được cải thiện dần trong thời gian tới để nâng dần chất lượng dạy và học của cả thầy và trò. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
