Giáo dục 24h

Nguyễn Đình Sơn


(GDVN) - Chúng ta - những giáo viên không thể đổ lỗi cho học sinh khi tách bạch từng môn học bởi ta có lỗi nhiều nhất khi không tạo dựng môi trường gắn kết các môn học.

LTS: Hôm nay chuyên gia giáo dục Nguyễn Đình Sơn (Hội Khoa học Tâm lý Giáo dục Việt Nam) cùng chia sẻ với độc giả bài viết lên quan tới dạy tích hợp và liên môn. 

Trong bài viết này tác giả tập trung hướng tới đối tượng chính là giáo viên – người trực tiếp truyền tải kiến thức cho học trò.
Toạn soạn trân trọng giới thiệu tới bạn đọc.

Dạy tích hợp và liên môn đôi khi cũng tạo ra những mối hoài nghi “Nếu bài văn giảng 2 tiết mà lại có tích hợp các môn Sử, Địa, học sinh học xong, rồi sau đó học lại ở môn Sử hoặc Địa nữa thì tích hợp không hiệu quả. 

Tình trạng này sẽ dẫn đến chuyện ôm đồm, phá vỡ chương trình về mặt thời lượng”. Chúng ta nói vậy thì ai sẽ là người thắp nến cho căn phòng rực sáng để xua đi nỗi ám ảnh về học tập giúp học sinh?

Trong dạy học tích hợp, giáo viên chúng ta cần dạy học sinh những kiến thức thiết thực với cuộc sống và giúp các em học thành người và học những thứ doanh nghiệp cần chứ không dạy nhiều cái mà chúng ta đã biết. 

Liệu đã phổ biến có những buổi học dựa trên quan hệ tin cậy và hợp tác lẫn nhau giữa thầy và trò? Học sinh có thể tìm kiếm kiến thức chưa chính xác, khoa học nhưng cũng giúp thầy cô tự kiểm tra, đánh giá rút kinh nghiệm về cách chia sẻ của mình và chỉnh sửa cho học sinh biết cách tự học cho riêng mình. 

Hiện nay đã rất nhiều trường áp dụng những phương pháp dạy tích hợp khác nhau từ trực quan đến thực địa, đặt và giải quyết vấn đề đến phương pháp khăn trải bàn, dạy theo dự án, v.v. 
Người giáo viên khi có quan điểm định hướng chiến lược trên cơ sở lý luận sẽ biết mục tiêu của từng bài học để áp dụng kỹ thuật giảng dạy phù hợp. Xin đừng nhầm lẫn kỹ thuật dạy học với phương pháp dạy học. 

Ví như chúng ta tiến hành hoạt động nhóm, bạn có thể ứng dụng kỹ thuật sơ đồ tư duy, minh họa cho nhóm học sinh tiếp thu ưu trội bằng hình ảnh và não phải, còn não trái và tiếp thu bằng nghe giảng các em có thể làm theo thuyết trình, hùng biện, thơ vần. Đó chính là cách mà giáo viên có thể giúp học sinh phát huy hết năng lực của mình. 

Giáo viên cũng dễ dàng nhận thấy có những phương pháp chung cho nhiều môn học nhưng cũng có những phương pháp đặc thù cho từng phân môn hay nhóm môn học. Có thể có những tên gọi khác nhau nhưng mục tiêu chung đều giúp học sinh học tích cực, chủ động, sáng tạo tiếp nhận tri thức và rèn luyện kỹ năng. 

Do vậy trong một phương pháp dạy học nhóm, người dạy có thể áp dụng nhiều kỹ thuật dạy khác nhau như kỹ thuật phân chia nhóm, đặt câu hỏi, trải khăn bàn, phòng tranh, mảnh ghép. 
Trong tiến trình thời gian chia ra hợp lý trong từng công đoạn: Động não, trải khăn bàn, trưng bày phòng tranh, trình bày, hỏi chuyên gia, hoàn tất một nhiệm vụ và phần hỏi đáp, tổng kết bài học.

Sau một năm thí điểm tại 3 trường THPT Chuyên Trần Phú, Trần Nguyên Hãn và Thái Phiên (Thành phố Hải Phòng) dạy tích hợp, liên môn nhằm đổi mới phương pháp học sinh để phát triển năng lực của học sinh. 

Theo cô Trương Tố Quyên (THPT Thái Phiên), học sinh đã hào hứng học tập dưới các hình thức học ở câu lạc bộ, học giao lưu, học qua việc tư vấn của chuyên gia, học hình thức sân khấu hóa. 

Tại trường THPT Trần Nguyên Hãn, các tổ nhóm chuyên môn như Sinh học, Hóa học, Địa Lý, Lịch Sử, Giáo dục Công dân đã chuyển nội dung giáo dục vào những hoạt động khác: Tổ Ngữ văn sân khấu hóa một số tác phẩm văn học, tổ Lịch sử dạy học tại hiện trường, tổ Giáo dục công dân học bằng hình thức thảo luận nhóm. 

Nhà trường dự định tổ chức 56 chuyến đi hoạt động lớn nhỏ giúp học sinh được trải nghiệm trong năm học 2015-2016. (Theo Đài Truyền Hình Hải Phòng)

Giáo viên Nguyễn Thị Kim Ngân (Trường THPT Nguyễn Thượng Hiền, Q.Tân Bình, TP. Hồ Chí Minh) trình bày bài giảng về phản ứng dây chuyền trong môn Vật lý tích hợp thêm các thông tin khác, như tác hại của vũ khí hạt nhân tới con người, hệ sinh thái, môi trường); vũ khí hạt nhân hủy diệt sự sống và môi trường.

Giáo viên Đoàn Thị Hải Lý (Trường THPT chuyên Trần Đại Nghĩa, Quận 1, TP.Hồ Chí Minh) nêu ra phương pháp dạy tích hợp ở môn Văn bằng cách dạy theo dự án. 
Ví dụ: dự án Xuân Quỳnh (cho học sinh làm phóng sự về cuộc đời và thơ Xuân Quỳnh, thực hiện đêm thơ Xuân Quỳnh...), dự án Quang Dũng (yêu cầu học sinh tìm hiểu về sách của Quang Dũng, tìm hiểu về nhạc của Quang Dũng).

Những cách thành công trong tích hợp giáo trình các nước

Chúng ta - những giáo viên không thể đổ lỗi cho học sinh khi học tách bạch từng môn học bởi chúng ta có lỗi nhiều nhất khi không tạo dựng được môi trường gắn kết các môn học. 

Thường giáo viên hiểu biết chưa thật nhiều về cách học sinh đang tự học do chưa dành nhiều thời gian chia sẻ cùng học sinh. Mà thế giới của chúng ta gần không chia tách theo từng chủ đề mà tồn tại được. 

Một trong những cách thực tế trải nghiệm mạnh nhất là thay đổi nhận thức của học sinh về các mối quan hệ giữa những nguyên tắc khác nhau để tập trung và hướng dẫn bài giảng xuyên suốt tổng hợp đa môn. 

Thuận lợi là giúp học sinh bắt đầu nhìn nhận kiến thức liên quan lẫn nhau hơn là từng môn học tách rời riêng biệt. Về cơ bản điều này cho phép học sinh có tư duy phản biện ở trình độ cao hợn và các kỹ năng hợp tác.

Một loạt các phương pháp mà giáo viên có thể ứng dụng giáo trình với các môn khác mà bài viết xin nêu ra những cách cơ bản:

Tích hợp trong chính bản thân giáo viên: Đây là phương pháp dùng cho một giáo viên mong muốn đưa các môn học khác và phần giới thiệu của họ. Ví dụ tính toán cũng dùng được trong ví dụ môn Vật lý hay kiểm tra kiến thức lực sử có thể kèm với địa lý với phương pháp và kỹ thuật dạy khác nhau.

Dạy tích hợp nhiều giáo viên: Bạn có thể cùng dạy với một giáo viên khác trong cùng một chùm chủ đề. Đương nhiên là bạn cần chia sẻ với giáo viên cùng dạy lớp đó. 

Ví dụ trong học lịch sử kỷ nguyên thanh giáo ở Mỹ, một giáo viên tiếng anh có thể dạy học sinh đọc các nguồn tài liệu liên quan đến kỷ nguyên này. Phương pháp này là cách kết hợp phổ biến nhất giữa các môn khoa học và tiếng Anh.

Tích hợp đa nguyên tắc: Tại sao chúng ta lại chỉ dừng lại ở hai giáo viên? Những giáo viên tiếng Anh, Lịch sử, Toán, Khoa học, thậm chí cả giáo viên thể chất có thể kết hợp cùng nhau lập một giáo án liên môn đầy đủ. 

Kế hoạch giảng dạy đó sẽ kéo dài như một dự án riêng với một phần định trước trong giáo trình hoặc nó có thể kéo dài trong suốt năm học. 
Tại đây một đội ngũ những nhà làm giáo dục kết hợp chặt chẽ trên một chủ đề/nội dung phù hợp (như kỷ nguyên lịch sử, nguyên tắc khoa học, công thức toán học) và những kỹ năng phù hợp (như chiến lược đọc, tư duy phản biện, hay thảo luận nhóm nhỏ).

Làm thế nào học sinh hứng thú học tích hợp

Kỹ năng và thông tin học sinh cần tích hợp và hình thành nền tảng tri thức nhưng còn một thách thức không nhỏ đối với giáo viên là làm quen với cách soạn bài mới là cách tạo động lực và quản lý lớp tích hợp. 

Nếu bạn nghĩ mình đã có bài giảng tốt nhất mà học sinh vẫn chưa hứng thú thì nên xem lại nghệ thuật khích lệ của mình trong giờ giảng.

Làm thế nào thu hút sự chú ý của học sinh? Chìa khóa này sẽ giúp các em hào hứng, tập trung vào bài học nên bạn cần tìm ra yếu tố tạo động lực cho học sinh. Bạn có thể điều tra mối quan tâm của học sinh và thấy được những yếu tố chính trong lớp như thể thao hay một chủ đề nào đó. 

Vậy ban có thể dùng thể thao để tích hợp vào phần mở đầu bài học. Những thầy cô giáo mở đầu bài giảng bằng những thông tin thích thú, các em sẽ sẵn sàng tham gia. Đó là đà giúp các em thích thú với những gì mình đang học. 

Trong lớp học, bạn có thể sử dụng công nghệ, luôn giữ cho lớp học tươi vui, phấn khởi bằng cách đưa ra những ý tưởng sáng tạo, bên cạnh những lời khen kịp thời. 

Có thể thầy cô có những nguyên tắc riêng của mình nhưng các em học sinh cần cảm nhận lớp học là nơi học và có niềm vui trong học tập - Janelle Cox the State University of New York College at Buffalo.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
