Giáo dục 24h

Hồng Lam



(GDVN) - “Tôi cũng không thể tài nào hiểu nổi cơ sở nào mà họ đã đặt môn Sử là môn “tự chọn” để rồi học sinh đã không chọn môn Sử là môn học, môn thi?”.


LTS: Dự thảo Chương trình giáo dục phổ thông tổng thể vẫn đang được xã hội đóng góp ý kiến để hoàn chỉnh hơn. Trong dự thảo đáng chú ý vẫn để môn Lịch sử là môn học tự chọn, điều này gây không ít phản ứng từ dư luận và những thầy cô dạy sử, những chuyên gia lịch sử.
Trong bài viết hôm nay, Tòa soạn trân trọng giới thiệu góp của một cựu chiến binh sống tại TP. Vinh - Nghệ An, ông đã từng tham gia kháng chiến chống quân xâm lược. 
Ông không dạy sử, không chép sử cũng không là người nghiên cứu lịch sử, nhưng nặng lòng với lịch sử nước nhà.
Bài viết thể hiện văn phong và quan điểm riêng của tác giả.

Tôi là 1 cựu chiến binh ở thành phố Vinh- Nghệ An. Gia đình tôi đã từng tham gia quân ngũ trong 3 cuộc kháng chiến chống thực dân Pháp, chống đế quốc Mỹ và chiến tranh biên giới phía Bắc chống quân Trung Quốc xâm lược năm 1979.
Bố tôi là thương binh, từng tham gia đơn vị pháo binh trong trận đánh chiếm đồi A1 ở chiến dịch Điện Biên phủ 1954. 
Nối nghiệp cha, tôi cũng đã từng là một người lính bộ binh, tham gia chiến đấu 81 ngày đêm bảo vệ thành cổ Quảng trị trong mùa hẻ đỏ lửa 1972 và người con trai của tôi cũng đã kế tục ông và cha, nhập ngũ và tham gia chiến đấu ở mặt trận Vị Xuyên- Hà Giang năm 1984 chống quân xâm lược bành trướng Trung Quốc. 
Nhiều bạn bè, đồng đội, người thân quen của tôi đã ngã xuống vì Tổ quốc. May mắn hơn họ  là chúng tôi đều sống sót, dù đã để lại một phần máu thịt nơi chiến trường.
Mấy ngày nay, tôi đã đọc rất nhiều bài viết của các thầy cô dạy Sử nói về môn Sử và được biết, môn Lịch Sử đang dần bị “khai tử” trong Dự thảo Chương trình giáo dục phổ thông tổng thể của Bộ GD&ĐT. 
Vào mạng, tôi càng thấy có nhiều ý kiến sẻ chia của các thầy cô dạy Sử và nhiều người “ngoại đạo” đã và đang nặng lòng với lịch sử và môn Sử. 
Với trách nhiệm của một công dân với Tổ quốc, đã từng cống hiến một phần sức lực và máu thịt trong chiến tranh giải phóng dân tộc, tôi thấy thật đau lòng trước thực trạng môn Sử đang bị Bộ GD&ĐT xem thường, xã hội đang quay lưng. Tôi không thể hiểu nổi tại sao vậy?
Là một đại tá quân đội đã nghỉ hưu, tuổi già vui với con cháu và các đồng đội cũ năm xưa. Có nhiều thời gian rỗi, tôi đã đọc, xem, nghe nhiều thông tin trên các phương tiện truyền thông.Tôi và nhiều cựu chiến binh nơi khối phố đón nhận rất nhiều ý kiến trăn trở, góp ý, phản biện. 
Lo lắng có, buồn bã có, thất vọng có, bức xúc, giận dữ có. Với thiên chức là người ông trong gia đình, bằng sự trải nghiệm trong quân ngũ và cuộc sống, tôi đã từng phải trả lời nhiều câu hỏi về lịch sử đối với các cháu của tôi. 
Hàng năm, cứ đến dịp ngày thành lập Quân đội nhân dân Việt Nam 22/12, tôi và các cựu chiến binh vẫn được nhiều trường học trên địa bàn sinh sống mời đến nói chuyện về truyền thống chiến đấu của quân và dân trong kháng chiến chống thực dân Pháp, đế quốc Mỹ. 
Tôi thiết nghĩ đó cũng là tín hiệu vui khi vẫn còn rất nhiều người quan tâm đến lịch sử hào hùng của dân tộc và sự sống còn của môn Sử.
Thứ nhất, tôi chỉ xin phép được chia sẻ với một đoạn thơ với tiêu đề “Học Sử”của PGS.TS Sử học Kiều Thế Hưng đăng tải trên facebook của ông (Trường Đại học Sư phạm Hà Nội) mà càng đọc càng thấy sâu sắc, càng ngẫm càng thấy xót xa. 
Tôi thiết nghĩ, thầy Hưng đã nói hộ nỗi lòng của hầu hết các nhà nghiên cứu và giảng dạy môn Sử từ phổ thông đến đại học, của nhưng ai luôn tôn trọng và nâng niu những giá trị lịch sử và cả nhưng ai còn trăn trở và nặng lòng với môn Sử, vui buồn vì môn Sử.
“Ai cũng hiểu, chỉ vài người không hiểu
Sử không còn…Dân tộc có còn không ?
Mấy ngàn năm đất nước gian truân
Ai lại mang máu xương của mình lên bàn cân để chọn
Để việc nhớ về vua Hùng, về Lê Lợi, về Quang Trung…có còn quan trọng?
Để lỗi lầm Mỵ Châu – Trọng Thủy còn đâu…
Chẳng lẽ mai này…sóng sẽ trôi theo
Trên Lục Đầu Giang…biển Đông dậy sóng
Chẳng lẽ…và mai này…chẳng lẽ…
Sử không còn…Tổ quốc có còn không?”
Thứ hai, tôi không phải là thầy giáo dạy Sử, cũng chẳng phải là nhà nghiên cứu lịch sử, chép Sử, cũng không phải là nhà báo viết Sử, nhưng tôi luôn nặng lòng với lịch sử.
Tôi chỉ muốn tâm sự với tư cách một cựu chiến binh của một thời kỳ lịch sử đau thương, hào hùng nhưng rất oanh liệt và để các thế hệ con cháu của tôi và chúng ta cần phải biết, hiểu và tôn trọng quá khứ, tôn trọng những giá trị lịch sử mà tổ tiên, cha ông đã làm nên. 
Lẽ nào, trong Chương trình giáo dục phổ thông của Bộ GD&ĐT đã và đang được lấy ý kiến góp ý, xây dựng, môn Lịch Sử không còn là một môn học độc lập với đúng tên gọi của nó. 

(GDVN) - Những giáo viên dạy Sử và dư luận xã hội quan tâm và phiền lòng là trong Dự thảo này không đưa môn học Lịch sử vào chương trình giáo dục cơ bản.

Vậy, những người đã biên soạn nên Dự thảo này là ai và tôi cũng không thể tài nào hiểu nổi cơ sở nào mà họ đã đặt môn Sử là môn “tự chọn” để rồi học sinh đã không chọn môn Sử là môn học, môn thi ?
Tôi vẫn nghĩ trong nhiều năm gần đây, tình trạng học sinh kém Sử đã được các phương tiện truyền thông đăng tải và cập nhật và vẫn hy vọng là thực trạng đau lòng đó sẽ được cải thiện dựa theo Nghị quyết 29 của Bộ Chính trị về “đổi mới căn bản và toàn diện nền giáo dục”. Liệu thế hệ chúng tôi đã kinh qua những cuộc chiến tranh khốc liệt, nay đã lỗi thời về nhận thức chăng?
Trước khi nhập ngũ vì đi theo tiếng gọi của non sông Tổ quốc, vì độc lập tự do cho cả dân tộc, chúng tôi đã được các thầy giáo thời  phổ thông dạy những kiến thức lịch sử về như thế nào là lòng yêu nước, truyền thống yêu nước và yêu nước thì phải như thế nào? 
Và khi nhập ngũ, thế hệ trẻ chúng thời bấy giờ chiến đấu chỉ vì 1 lý tưởng rất đơn giản là hãy làm những gì có thể để viết tiếp truyền thống đánh giặc, giữ nước của cha ông và không bao giờ cam chịu làm nô lệ. Những ngày chiến tranh gian khổ, thiếu thốn đủ điều, ranh giới giữa còn và mất luôn rất mong manh. 
Khi rời làng quê ra mặt trận, chính quyền và nhân dân địa phương đã làm lễ “truy điệu sống” cho tôi bởi trong chiến tranh khốc liệt thì mọi chuyện đều có thể xảy ra. 
Trong cuộc chiến 81 ngày đêm ác liệt, giành đật từng tấc đất để bảo vệ thành cổ Quảng Trị đó, đơn vị tôi đã hy sinh gần hết và những người may mắn còn sống đều mang trên mình nhiều vết thương tích. Tôi may mắn được về hậu phương điều trị và khi nó đã lành đã được giám định và công nhận là 1 thương binh 1/4.
Đất nước sau giải phóng 1975, người con trai cả của tôi cũng đã kế tục nghiệp nhà binh, tình nguyện lên đường nhập ngũ tham gia bảo vệ Tổ quốc trong cuộc chiến tranh biên giới phía Bắc (1979-1989), trực tiếp đụng độ với quân đội Trung Quốc xâm lược tại mặt trận Vị Xuyên ác liệt nhất (Hà Giang) năm 1984. 
Cháu đã là thế hệ thứ ba của gia đình tôi có vinh dự phục vụ Tổ quốc mà sau khi nhập ngũ và cũng sẵn sang chấp nhận hy sinh mà không bao giờ có một chút đòi hỏi quyền lợi dù đã có ông và cha từng là quân nhân.Khi cháu xuất ngũ cũng không mong đợi 1 tấm huân, huy chương.
Tôi tâm sự những điều đó để muốn nói lên một thực tế rằng, nếu môn Sử bị “khai tử” với tư cách là một môn học độc lập trong các môn học phổ thông, nếu Bộ GD&ĐT vẫn coi thường và quay lưng với môn Sử thì đó chính là quay lưng lại với lịch sử dân tộc.
Lịch sử dân tộc ta là lịch sử của dựng nước và giữ nước hàng ngàn năm để làm nên một giang sơn gấm vóc, để tạo nên một dáng hình Tổ quốc hình chữ S ngày nay. Biết bao thế hệ người Việt đã ngã xuống trong các cuộc kháng chiến trường chinh chống mọi thế lực đế quốc hùng mạnh và bạo tàn để dựng lên cho Tổ quốc những tượng đài chiến thắng để “Tổ quốc ghi công”.
Thế hệ trẻ không học Sử sẽ không thể nào hiểu nổi ngày nay, có lẽ chỉ có ở trong chính phủ Việt Nam mới có Bộ Lao động và Thương binh- Xã hội là cơ quan  chuyên trách nhiệm vụ chăm lo và giải quyết các chế độ chính sách đối với các anh hùng, liệt sỹ, thương bệnh binh, bà Mẹ Việt Nam Anh hùng, các nạn nhân chất độc màu da cam…
Họ sẽ không thể lý giải nổi tại sao lại có ngày 27/7 và sự hiện hữu của hơn 3.000 nghĩa trang trên toàn quốc để minh chứng cho một thực tế: để giành và giữ được độc lập, thống nhất cho Tổ quốc ngày nay, dân tộc ta, nhân dân ta đã phải trả một cái giá quá đắt bởi sự tàn phá của chiến tranh, sự hủy diệt bởi bom đạn, sự mất mát của biết bao sinh mệnh và của cải, của những bà mẹ “Ba lẫn tiễn con đi, hai lần khóc thầm lặng lẽ…”.

(GDVN) - Học Lịch sử Việt Nam còn là để ghi nhớ biết ơn công lao vĩ đại của bao thế hệ tiền nhân đã hi sinh xương máu để gìn giữ đất nước Việt Nam cho thế hệ mai sau.

Các em muốn thấy được giá trị cuộc sống hòa bình mà các em đang học tập và thụ hưởng, muốn hiểu sâu sắc những công lao và mất mát của cha ông, các em hãy đến tham quan, quan sát và cảm nhận ở các bảo tàng, di tích lịch sử, các chứng tích chiến tranh, các nhà tù đế quốc đã từng giam giữ, tra tấn, đày đọa các chiến sỹ hoạt động cách mạng…
Không học Sử hoặc học một cách đối phó, hời hợt thì các em làm sao hiểu được ý nghĩa sâu sắc của lá cờ Tổ quốc, của bài Quốc ca “Tiến quân ca” mà các em được hát lên vào sáng thứ 2 chào cờ đầu tuần, làm sao hiểu được một phút mặc niệm khi chào cờ Tổ quốc…Và khi hát bài Quốc ca, liệu các em có hiểu câu “…Cờ in máu chiến thắng mang hồn nước…” là như thế nào không?
Mặt khác, trong những năm gần đây, bên cạnh nhiệm vụ xây dựng và phát triển kinh tế trong xu thế hội nhập và toàn cầu hóa, vấn đề chủ quyền biển đảo và toàn vẹn lãnh thổ luôn bị đe dọa nghiêm trọng bởi chính sách Đại Hán của Trung Quốc. 
Những kiến thức lịch sử trong sách giáo khoa và những thông tin được cập nhật trên các phương tiện truyền thông liệu đã đủ để giáo dục cho các em truyền thống yêu nước và ý thức, trách nhiệm của công dân đối với Tổ quốc khi môn Sử bị coi thường? 
Trong lúc đó, các thế lực phản động, thù địch càng điên cuồng chống phá, xuyên tạc và bôi nhọ lịch sử dân tộc trên internet, facebook, blog…mà các em luôn cập nhật từng phút, từng giờ! Chủ quyền biển đảo và toàn vẹn lãnh thổ luôn thiêng liêng và bất biến nhưng quần đảo Hoàng Sa thì đã bị Trung Quốc chiếm 41 năm nay và quần đảo Trường Sa thì đang bị đe dọa nghiêm trọng! 

(GDVN) - Nếu Lịch sử trở thành môn tự chọn, thì bản chất là thủ tiêu môn học này. Chúng tôi sẽ có kiến nghị về dự thảo này...", Giáo sư Phan Huy Lê nêu quan điểm.

Trung Quốc đang dùng mọi thủ đoạn quân sự, chính trị, ngoại giao và phương tiện truyền thông để khẳng định và hợp pháp hóa 2 quần đảo đó là của Trung Quốc ( họ gọi là Tây Sa và Nam Sa). Nhận thức, hiểu biết và thái độ của các em sẽ như thế nào trước thực tế phũ phàng đó khi môn Sử không còn có vị trí và vai trò bình đẳng như các môn học khác ở phổ thông?
Cuối cùng, với cách nhìn nhận của một cựu chiến binh và nỗi lòng của 1 gia đình đã có 3 thế hệ phải cầm súng chiến đấu để bảo vệ độc lập, thống nhất non sông và giữ gìn biên cương của Tổ quốc, tôi xin được lấy câu thơ của PGS. TS Sử học Kiều Thế Hưng thay cho lời kết của những dòng tâm sự đầy nỗi niềm và trách nhiệm rằng “Sử không còn…Tổ quốc có còn không”? 
Thành tâm mong các cơ quan có trách nhiệm liên quan đến sự sống còn của môn Lịch Sử hãy biết lắng nghe các ý kiến của các tầng lớp nhân dân, các thầy cô giáo dạy Sử phổ thông và những người vẫn luôn quan tâm và trăn trở, nặng lòng đến lịch sử và môn Sử. Hãy trả lại vị thế và vai trò của môn Sử như nó đã từng có trong lịch sử nền giáo dục Việt Nam.
Thời điểm này cũng là tròn 2 năm Đại tướng Võ Nguyên Giáp rời cõi tạm để về với đất mẹ Quảng Bình, nhưng chúng tôi – những người học trò, những người lính của Đại tướng vẫn luôn luôn nhớ tới vị tướng lúc nào cũng quan tâm tới lịch sử. 
Chúng tôi vẫn luôn tâm niệm những câu nói của Đại tướng: “Nếu không có chiến tranh, tôi vẫn là thầy giáo dạy sử”.
“Sử không còn…Dân tộc có còn không…”?
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
