Giáo dục 24h

Xuân Trung (thực hiện)


(GDVN) - “Ta phải sớm vươn lên một nền kinh tế tri thức bằng dùng mọi giải pháp xây dựng và phát triển sức mạnh trí tuệ của dân tộc”.


LTS: Đại hội XII của Đảng họp vào thời điểm có ý nghĩa rất quan trọng: Toàn Đảng, toàn dân và toàn quân ta thực hiện thắng lợi nhiều chủ trương, mục tiêu và nhiệm vụ được xác định trong Nghị quyết Đại hội XI của Đảng.
Trải qua 5 năm thực hiện Cương lĩnh xây dựng đất nước trong thời kỳ quá độ lên chủ nghĩa xã hội (bổ sung, phát triển năm 2011) và Chiến lược phát triển kinh tế - xã hội 2011 - 2020, 2 năm thực hiện Hiến pháp năm 2013, 30 năm tiến hành công cuộc đổi mới.
Trong mục tiêu và nhiệm vụ tổng quát phát triển đất nước trong 5 năm tới, Đảng xác định nâng cao vị thế và uy tín của Việt Nam trong khu vực và trên thế giới.
Đối với Giáo dục và đào tạo, xác định tiếp tục đổi mới căn bản và toàn diện giáo dục, đào tạo, nâng cao chất lượng nguồn nhân lực; đẩy mạnh phát triển, ứng dụng khoa học - công nghệ; phát huy vai trò quốc sách hàng đầu của giáo dục - đào tạo và khoa học - công nghệ đối với sự nghiệp đổi mới và phát triển của đất nước.
Liên quan tới chủ đề này, Báo điện tử Giáo dục Việt Nam có cuộc trao đổi với Chủ tịch Hiệp hội các trường đại học, cao đẳng Việt Nam – GS. Trần Hồng Quân.

PV: Theo nhận định của Chủ tịch, trong 30 năm qua sự nghiệp giáo dục và đào tạo đã để lại những dấu ấn như thế nào trên con đường hội nhập tri thức nhân loại?

Chủ tịch Trần Hồng Quân: Chúng ta đã có 40 năm hòa bình, hoặc hòa bình tương đối, trong đó có 30 năm đổi mới. Các thành tựu về kinh tế đã đạt được là rất to lớn, rất đáng vui mừng. 
Nhưng so với ngần ấy thời gian quý báu, lẽ ra nước ta còn tiến xa hơn nhiều. Các nước sau chiến tranh dù thắng hay bại trận đều phục hổi rất nhanh và phát triển rất mạnh mẽ, ta thì phục hồi và phát triển quá chậm.
Sự tụt hậu không còn là nguy cơ mà đó là hiện thực, thậm chí ngày càng tệ hơn, đó có nhiều nguyên nhân, nhiều nguyên nhân mang tính hệ thống, trong đó có một nguyên nhân trực tiếp là còn coi nhẹ sức mạnh yếu tố con người – sức mạnh trí tuệ, sức mạnh của nguồn nhân lực có chất lượng cao.
Chúng ta có  tăng trưởng kinh tế trong thời gian qua chủ yếu là do đầu tư, do khai thác tài nguyên, do sử dụng lao động rẻ, chưa phải tăng trưởng chủ yếu là do năng suất lao động. 
Những công bố gần đây cho thấy, năng suất lao động Việt Nam chỉ bằng 1/18 của Singapore, các chuyên gia của Bộ Kế hoạch Đầu tư tính toán rằng phải cần tới nửa thế kỷ nữa Việt Nam mới theo kịp Thái Lan về năng suất lao động, chẳng lẽ chúng ta chịu như vậy?

Ta phải sớm vươn lên một nền kinh tế tri thức bằng dùng mọi giải pháp xây dựng và phát triển sức mạnh trí tuệ của dân tộc, đó là yếu tố cơ bản để tăng tính bền vững sự phát triển. Phải ưu tiên đổi mới phát triển giáo dục và đào tạo, bức bách nhất là nâng cao chất lượng của giáo dục đại học và giáo dục nghề nghiệp.

Ta đã lãng phí quá nhiều thời gian, không thể chậm hơn nữa. Cuối năm 2015 chúng ta sẽ hội nhập sâu vào Asean, vừa rồi chúng ta cũng ra nhập TPP, đó là những cơ hội lớn để phát triển đất nước, nhưng cũng là một áp lực hết sức to lớn đối với riêng ngành giáo dục và đào tạo.

Dự thảo Nghị quyết lần này có nhắc đến những quan điểm lớn của Đảng và Nhà nước vẫn coi “Giáo dục là quốc sách hàng đầu”. Phải đổi mới một cách căn bản và toàn diện nền giáo dục và đào tạo, kèm theo đó là một loạt các mục tiêu, các giải pháp cụ thể. 

Các mục tiêu và giải pháp cụ thể này theo tôi nó là quá đủ, quá đều và giống như cách nói lâu nay là chưa thấy những điểm nhấn nhằm khắc phục nguyên nhân chủ yếu gây ra các yếu kém kéo dài, bộc lộ tư duy mới và có quyết tâm mới.

Trong Dự thảo văn kiện, Đảng cũng xác định chất lượng, hiệu quả giáo dục và đào tạo còn thấp so với yêu cầu, nhất là giáo dục đại học, giáo dục nghề nghiệp. Hệ thống giáo dục và đào tạo thiếu liên thông giữa các trình độ và giữa các phương thức giáo dục, đào tạo; còn nặng lý thuyết, nhẹ thực hành. 

Chủ tịch có nhận định gì về ý kiến này. Để sự nghiệp giáo dục, đặc biệt là giáo dục đại học, giáo dục nghề nghiệp được phát triển, tương xứng với tiềm năng thì Chủ tịch có gợi mở giải pháp nào?

Chủ tịch Trần Hồng Quân: Chúng ta cần tái cấu trúc hệ thống giáo dục, tạo sự phân luồng hợp lí, tạo sự liên thông trong hệ thống, cần phải xác định chính xác hơn mô hình nhân cách và mục tiêu đào tạo, điều chỉnh chương trình nội dung để phấn đấu nâng cao chất lượng, phù hợp với yêu cầu của thực tiễn.

Ở đó, tôi tán thành với Dự thảo Nghị quyết là phải giảm bớt phần lý thuyết và nâng cao kỹ năng và năng lực thực hành.

Trong Dự thảo Văn kiện cũng nêu rõ, phương pháp giáo dục, việc thi, kiểm tra và đánh giá kết quả còn lạc hậu, thiếu thực chất. Theo Chủ tịch nguyên nhân của việc chậm đổi mới này là từ cấp quản lí chậm đổi mới?

Chủ tịch Trần Hồng Quân: Trên thực tế, ta coi quá nặng về thi cử. Có xu hướng của xã hội là học để mà thi, cách thi của chúng ta còn thiếu khoa học, nặng về thi đầu vào, coi nhẹ về kiểm định chất lượng về các chương trình và quá trình đào tạo, coi nhẹ đánh giá đầu ra. Cần quan niệm lại và đổi mới.

Xác định quy hoạch lại mạng lưới cơ sở giáo dục nghề nghiệp, giáo dục đại học gắn với quy hoạch phát triển kinh tế - xã hội, quy hoạch phát triển nguồn nhân lực. 

Thực trạng giáo dục Việt Nam, góc nhìn của nhà giáo
(GDVN) - “Tư duy tiểu nông là việc các bộ, ngành, địa phương, tập đoàn, tổ chức đoàn thể nâng cấp ồ ạt các trường từ trung cấp lên cao đẳng, từ cao đẳng lên đại học”.
Tăng tỉ lệ trường ngoài công lập đối với giáo dục nghề nghiệp và giáo dục đại học. Điều này có lo ngại việc các trường đại học ngoài công lập hoạt động không hiệu quả và dẫn đến giải thể trường hay không?
Chủ tịch Trần Hồng Quân: Chúng ta cần phải sắp xếp lại mạng lưới và cần thiết phải phân loại các trường đại học và cao đẳng theo chức năng, là nghiên cứu, ứng dụng và thực hành.

Ở đây tôi dùng chữ “phân loại” mà không muốn dùng “phân tầng”, vì  dễ gây ra hiểu lầm rằng tầng này thì cao hơn tầng kia. Chúng ta cũng cần xác định lại sứ mạng, vị trí, vai trò của từng loại, đồng thời cần phải có một hệ thống chủ trương, chính sách nhằm giải quyết hai vấn đề lớn, đó là nguồn lực phát triển và động lực phát triển.

Các giải pháp cụ thể trong Dự thảo nêu, tôi rất tán thành, đó là “tăng quyền tự chủ cho các cơ sơ giáo dục đào tạo” và “đẩy mạnh xã hội hóa”, phải tăng tỷ lệ các trường ngoài công lập. Cần phải nhận thức lại tính chất, vai trò của các trường ngoài công lập.

Đó là một loại hình, vừa thu hút được nguồn lực của xã hội, vừa là một mô hình quản lý năng động trên cơ sở tự chủ cao. Đó là lý do mà ta thấy ở các nước như Nhật Bản, Hàn Quốc, Malaysia có tỷ lệ trường ngoài công lập chiếm đại bộ phận trong hệ thống giáo dục đại học và giáo dục nghề nghiệp của họ.

Việc Dự thảo Văn kiện của Đảng đặt mục tiêu “Phấn đấu đến năm 2030, nền giáo dục Việt Nam đạt trình độ tiên tiến trong khu vực” liệu có quá khiêm tốn?

Chủ tịch Trần Hồng Quân: Mục tiêu mà dự thảo nêu lên có thể là khiêm tốn, cũng có thể là quá lạc quan, cái đó tuỳ theo cách làm sắp tới. Mục tiêu đó là xa vời nếu chúng ta vẫn làm cách như cũ, và có thể là khả thi nếu chúng ta có cách làm mới.

Dân tộc ta hiếu học, thông minh, khéo tay, đó là truyền thống tuyệt vời mà ta kế thừa từ ông cha. Đó là điều kiện thuận lợi để phát triển giáo dục. Mục tiêu theo cách nói của dự thảo là mục tiêu biểu kiến, là  cái mà trực quan có thể thấy được. 
Còn mục tiêu thực chất mà ta mong muốn là  nền giáo dục chúng ta vươn lên để thực sự  có một vai trò động lực, là đòn bẩy mạnh mẽ, một nhân tố quan trọng nhất thúc đẩy sự phát triển của xã hội .

Trân trọng cảm ơn Chủ tịch.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
