Giáo dục 24h

Phan Tuyết


(GDVN) - “Giáo dục quốc phòng mà thầy cầm sách đọc chép đến mấy trang. Thầy còn không thuộc phải nhìn sách đọc từng chữ nhưng vẫn bắt bọn con phải học thuộc”. 


LTS: Ở trường học, nhiều giáo viên nghĩ ra đủ hình phạt khiến nhiều học sinh máy móc học thuộc từng chữ trong sách vở đã gây nên nhiều bi kịch.

Cô giáo Phan Tuyết chỉ ra trường hợp cụ thể và những hệ lụy xảy ra. Tòa soạn trân trọng gửi tới độc giả. 

Đang chuẩn bị đi làm, thấy con cầm tờ giấy ngập ngừng đưa ra và khẩn khoản: “Mẹ kí giúp con rồi hãy đi”. Biết là có chuyện không vui, tôi cầm vội tờ giấy trong tay con đọc gấp. 

Thấy dòng chữ “Bản kiểm điểm” làm tôi giật thót mình. Tôi hỏi con: “Lại có chuyện gì đây?”. Liếc vội tờ giấy trên tay, tôi thấy con mình bị viết bản kiểm điểm vì đã không học thuộc bài môn học “Giáo dục quốc phòng”. 

Không vừa lòng nên tôi trách con: “Môn học này có khó gì đâu mà con không học bài. Con dạo này học hành lơ là lắm”. 
Nghe mẹ nói, cô bé phân trần: “Mẹ có thấy con chơi lúc nào không? Con học đêm, học ngày mà không kịp vì bài dài quá. Môn nào thầy cô cũng cho ghi sái cả tay và bắt học thuộc lòng từng chữ. Con cũng mệt mỏi lắm mẹ ạ”. 

Nói rồi, nó tỏ ra bức xúc, lớn tiếng như phân trần: “Giáo dục quốc phòng mà thầy cầm sách đọc chép đến mấy trang. Thầy còn không thuộc phải nhìn sách đọc từng chữ nhưng vẫn bắt bọn con phải học thuộc. 

Khi gọi kiểm tra bài, thầy cầm quyển sách để xem có thiếu dòng nào không. Môn Giáo dục công dân cũng thế, cô giảng thì ít mà ghi thì nhiều. 
Chưa nói đến môn Sử, môn Địa cứ đọc cho ghi đầy vở rồi bắt học thuộc. Ngày nào cũng học 5 tiết, con học bài không thể nào kịp được”. 

Buồn mà trách con thế, chứ tôi cũng hiểu, từ ngày vào lớp 10 lịch học của con cứ xoay đến chóng mặt, có khi cả ngày không nhìn thấy mặt con một lần. Sáng ra vội vàng đi học thêm, trưa về vào phòng học bài và đi học buổi chiều. 


(GDVN) - Thấy gì sau sự cố học sinh ở phòng thi M18, điểm thi Đại học Yersin (Đà Lạt) phải thi lại do hai cán bộ coi thi ký nhầm vào ô dành cho cán bộ chấm thi kí.

Chiều tan học chỉ kịp xà vào hàng quán nào đó ven đường ăn vội ổ bánh mì hoặc tô bánh canh là chạy vội tới lớp học thêm cho kịp. Học xong lớp này, chạy xô sang lớp khác. 

Hôm nào con về nhà cũng gần 10 giờ đêm, trông mặt mũi bơ phờ, mệt mỏi, cũng chẳng còn đủ sức mà ăn được miếng cơm cho tử tế lại lao vào phòng ngủ vùi như chết.

Thấy con học ra rả như ve kêu, thương con, tôi khuyên nó đừng nên học thuộc lòng mà chỉ nắm ý chính của bài cùng với việc nhớ lại lời thầy cô giảng là được, chứ môn nào cũng phải ra sức học thuộc lòng thì mất thời gian và vất vả lắm. 

Nghe tôi nói, nó trả lời: “Kiểm tra bài cũ, thầy cô thường cầm sách dò từng chữ, nếu bạn nào trả lời thiếu hoặc khác ý trong sách, lập tức bị thầy cô hỏi “Về nhà, chưa học bài hả?". Kiểm tra 15 phút thường không báo trước, còn kiểm tra bài 1 tiết thì phải học thuộc lòng đến cả chương trong sách giáo khoa, dài ơi là dài”.

Nghe con nói, tôi đã khuyên con: “Trên lớp, con phải chú ý nghe thầy cô giảng bài. Về nhà, con chỉ cần đọc qua bài vài lần rồi nắm lấy ý chính là được. Miễn mình hiểu bài chứ không nhất thiết phải dành điểm cao mà ra sức tụng cho thuộc lòng vừa vất vả, vừa chẳng có tác dụng gì”.


(GDVN) - “Tư tưởng về đổi mới tư duy giáo dục xem ra vẫn đang bốc lên hừng hực, nhưng thực tế giáo dục thì lạnh lùng, có vẻ thách thức dư luận”.


Có lẽ vì quá mệt mỏi và áp lực nên con cũng học theo lời khuyên của tôi. Thấy con đỡ vất vả và có chút thời gian thư giãn, tôi cảm thấy rất vui. 

Nhưng niềm vui chưa được lâu thì một buổi đi học về, con phụng phịu nói như bắt đền: “Tại mẹ đấy, tại mẹ mà hôm nay con lại phải viết bản kiểm điểm. 
Thầy gọi con lên trả bài, chưa để con trình bày hết ý, thầy đã kết luận: Em không thuộc bài đúng không?” và cho con về chỗ.

Nhìn con ủ rũ mà chẳng giúp được gì, vì là người trong nghề, tôi chỉ biết nghĩ thầm: “Còn những thầy cô giáo dạy như thế thì còn nhiều học sinh phải khổ. Thật là bó tay.com”.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
