Giáo dục 24h

Thùy Linh 


(GDVN) - Sáng 12/10, Trung ương Đoàn TNCS Hồ Chí Minh đã phối hợp tổ chức Lễ trao học bổng “Canon-Chắp cánh nhân tài” năm học 2015-2016. 

Dự lễ trao học bổng tại Trụ sở cơ quan Trung ương Đoàn (62 Bà Triệu, Hoàn Kiếm, Hà Nội), có ông Nguyễn Lam-Phó trưởng Ban Dân vận Trung ương Đảng; ông Nguyễn Anh Tuấn-Bí thư Ban chấp hành Trung ương Đoàn...
Học bổng này được triển khai trên phạm vi toàn quốc nhằm hỗ trợ cho những học sinh, sinh viên xuất sắc có hoàn cảnh khó khăn nhưng luôn có ý chí và nghị lực vươn lên trong cuộc sống. 

Đây là năm thứ hai dự án được thực hiện. Trải qua gần 3 tháng triển khai, Hội đồng Xét chọn Học bổng đã lựa chọn được 12 học sinh và 13 sinh viên hội tụ đầy đủ các tiêu chí có thành tích học tập xuất sắc, hoàn cảnh gia đình khó khăn và thể hiện tố chất: Nghị lực, hoài bão qua phần hỏi tự luận. 
Tổng giá trị học bổng của chương trình Học bổng năm học 2015-2016 là 506,4 triệu đồng, trong đó 312 triệu đồng là giá trị của những suất học bổng trao cho đối tượng là sinh viên Đại học (tương đương 24 triệu đồng/ suất/1 năm học) và 194,4 triệu đồng là giá trị của những suất học bổng trao cho đối tượng là học sinh Trung học phổ thông (tương đương 16,2 triệu đồng/ suất/1 năm học). 

Những học sinh, sinh viên đã nhận học bổng năm học 2015-2016 có thể tiếp tục nhận được học bổng này ở những năm học tiếp theo cho đến khi tốt nghiệp nếu giữ vững thành tích học tập, rèn luyện tốt…

Trong giai đoạn 2014 - 2020, Trung ương Đoàn TNCS Hồ Chí Minh và Công ty TNHH Canon Việt Nam sẽ trao 240 học bổng trị giá gần 5 tỷ đồng.
 Trong đó bao gồm 90 suất học bổng dành cho học sinh THPT và 150 suất học bổng dành cho sinh viên Đại học trên cả nước nhằm hỗ trợ các em học sinh, sinh viên có thành tích học tập tốt gặp hoàn cảnh khó khăn nhưng vẫn quyết tâm vươn lên trong học tập. 

Học bổng nhằm chắp cánh ước mơ cho nhiều học sinh, sinh viên Việt Nam, tạo điều kiện thuận lợi cho các em đạt được ước mơ và nguyện vọng của mình, với mong ước trở thành những nhân tài thực sự cho đất nước mai sau.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
