Giáo dục 24h

Xuân Trung


(GDVN) - Hội thảo do GS.TS Trần Hồng Quân – Chủ tịch Hiệp hội các trường đại học, cao đẳng Việt Nam chủ trì.


Ngày 12/10, Phó Giáo sư Trần Xuân Nhĩ, Phó Chủ tịch Hiệp hội các trường đại học, cao đẳng Việt Nam cho biết, Hiệp hội sẽ tổ chức Tọa đàm để tiếp tục đóng góp ý kiến chung cho Dự thảo Chương trình giáo dục phổ thông tổng thể.
Thời gian là ngày 23 tháng 10 năm 2015 tại Phòng họp Trường Phổ thông dân lập Đông Đô, Số 8 phố Võng Thị, phường Bưởi, quận Tây Hồ, Hà Nội.
Trước đó, vào ngày 28/8/2015, Hiệp hội các trường đại học, cao đẳng Việt Nam đã tổ chức buổi tọa đàm để trao đổi về Chương trình giáo dục phổ thông tổng thể. 
Cuộc tọa đàm có sự tham gia của Lãnh đạo và chuyên gia của Trung ương Hội Khuyến học Việt Nam và Hiệp hội Vì giáo dục cho mọi người. PGS.TS Trần Xuân Nhĩ, Phó Chủ tịch Hiệp hội Các trường đại học, cao đẳng Việt Nam đã chủ trì buổi tọa đàm.

Cũng trong buổi Tọa đàm này, nhận lời mời của Hiệp hội các trường đại học, cao đẳng Việt Nam, Thứ trưởng Bộ GD&ĐT Nguyễn Vinh Hiển và lãnh đạo Vụ Trung học phổ thông đã tới dự và nêu những tư tưởng cơ bản của Dự thảo Chương trình. 

Sau khi được nghe những nội dung cơ bản về những cái mới của Chương trình, các thành viên tham gia tọa đàm đã có những ý kiến đóng góp rất tâm huyết, đồng thời cũng nêu rõ những băn khoăn cần được lý giải. 

Thứ trưởng Nguyễn Vinh Hiển cùng Phó Vụ trưởng Vụ Trung học phổ thông đã trực tiếp giải đáp. Cuộc tọa đàm đã diễn ra trong không khí thân mật, sôi nổi, thẳng thắn, phấn khởi, hiểu biết lẫn nhau về trách nhiệm đối với tương lai của sự nghiệp giáo dục nước nhà.

Tuy nhiên, vẫn còn một số vấn đề mà các thành viên dự tọa đàm thấy rằng Ban soạn thảo cần tiếp tục nghiên cứu, xem xét, bổ sung để Dự thảo Chương trình đáp ứng được sự mong muốn của đông đảo mọi người.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
