Tư vấn pháp luật

Ngọc Bích 


(GDVN) - Theo Thông tư liên tịch Quy định mã số, tiêu chuẩn chức danh nghề nghiệp,  lương giáo viên Tiểu học và giáo viên THCS công lập được tính theo 3 hạng. 

Theo Thông tư liên tịch  số 21/2015/TTLT-BGDĐT-BNV Quy định mã số, tiêu chuẩn chức danh nghề nghiệp giáo viên Tiểu học công lập: 
Chức danh nghề nghiệp giáo viên Tiểu học được áp dụng hệ số lương tương ứng gồm 3 hạng II, III và IV.

Chức danh nghề nghiệp giáo viên tiểu học hạng II được áp dụng hệ số lương viên chức loại A1 (từ hệ số lương 2,34 đến hệ số lương 4,98).

Chức danh nghề nghiệp giáo viên tiểu học hạng III được áp dụng hệ số lương viên chức loại A0 (từ hệ số lương 2,10 đến hệ số lương 4,89).

Chức danh nghề nghiệp giáo viên tiểu học hạng IV được áp dụng hệ số lương viên chức loại B (từ hệ số lương 1,86 đến hệ số lương 4,06).

Tiêu chuẩn giáo viên tiểu học hạng II là có bằng tốt nghiệp Đại học Sư phạm tiểu học hoặc Đại học Sư phạm các chuyên ngành phù hợp với bộ môn giảng dạy trở lên; có trình độ ngoại ngữ bậc 2 hoặc có chứng chỉ tiếng dân tộc đối với những vị trí việc làm yêu cầu sử dụng tiếng dân tộc; có trình độ Tin học đạt chuẩn kỹ năng sử dụng công nghệ thông tin cơ bản; có chứng chỉ bồi dưỡng giáo viên tiểu học hạng II.

Giáo viên tiểu học hạng III có bằng tốt nghiệp Cao đẳng Sư phạm tiểu học hoặc Cao đẳng Sư phạm các chuyên ngành phù hợp với bộ môn giảng dạy trở lên; trình độ ngoại ngữ bậc 2 hoặc có chứng chỉ tiếng dân tộc đối với những vị trí việc làm yêu cầu sử dụng tiếng dân tộc; có trình độ Tin học đạt chuẩn kỹ năng sử dụng công nghệ thông tin cơ bản; có chứng chỉ bồi dưỡng giáo viên tiểu học hạng III.

Giáo viên tiểu học hạng IV có bằng tốt nghiệp Trung cấp Sư phạm tiểu học hoặc Trung cấp Sư phạm các chuyên ngành phù hợp với bộ môn giảng dạy trở lên; trình độ ngoại ngữ bậc 1; có trình độ Tin học đạt chuẩn kỹ năng sử dụng công nghệ thông tin cơ bản.
Theo Thông tư liên tịch  số 22/2015/TTLT-BGDĐT-BNV Quy định mã số, tiêu chuẩn chức danh nghề nghiệp giáo viên trung học cơ sở công lập: 
Chức danh nghề nghiệp giáo viên THCS cũng bao gồm 3 hạng:

Chức danh nghề nghiệp giáo viên THCS hạng I được áp dụng hệ số lương viên chức loại A2, nhóm A2.2 (từ hệ số lương 4,00 đến hệ số lương 6,38).

Chức danh nghề nghiệp giáo viên THCS hạng II được áp dụng hệ số lương viên chức loại A1 (từ hệ số lương 2,34 đến hệ số lương 4,98).

Chức danh nghề nghiệp giáo viên THCS hạng III được áp dụng hệ số lương viên chức loại A0 (từ hệ số lương 2,10 đến hệ số lượng 4,89).

Giáo viên THCS hạng I có bằng tốt nghiệp Đại học Sư phạm trở lên hoặc Đại học các chuyên ngành phù hợp và có chứng chỉ bồi dưỡng nghiệp vụ sư phạm, có trình độ ngoại ngữ bậc 3, có trình độ Tin học đạt chuẩn kỹ năng sử dụng công nghệ thông tin cơ bản.

Giáo viên THCS hạng II có bằng tốt nghiệp Đại học Sư phạm trở lên hoặc Đại học các chuyên ngành phù hợp và có chứng chỉ bồi dưỡng nghiệp vụ sư phạm, có trình độ ngoại ngữ bậc 2, có trình độ Tin học đạt chuẩn kỹ năng sử dụng công nghệ thông tin cơ bản.

Giáo viên THCS hạng III có bằng tốt nghiệp Cao đẳng Sư phạm trở lên hoặc Cao đẳng các chuyên ngành phù hợp và có chứng chỉ bồi dưỡng nghiệp vụ sư phạm, có trình độ ngoại ngữ bậc 1…

Cả hai Thông tư liên tịch này có hiệu lực thi hành từ ngày 3/11/2015. 
(GDVN) - Nhật Bản và Australia đều được Mỹ thúc giục triển khai hành động tự do hàng hải ở Biển Đông, Australia mua tàu ngầm mới cũng vì mục đích này.
