Giáo dục 24h

Phạm Mạnh Hà


(GDVN) - Học Lịch sử Việt Nam còn là để ghi nhớ biết ơn công lao vĩ đại của bao thế hệ tiền nhân đã hi sinh xương máu để gìn giữ đất nước Việt Nam cho thế hệ mai sau.

LTS: Gần đây, dư luận xôn xao xung quanh việc học sinh có thể chọn học hoặc không học môn Sử. Tác giả Phạm Mạnh Hà, đến từ Hải Dương, hành nghề luật, là một người hoàn toàn không liên quan đến chuyện trên nhưng đã nói lên suy nghĩ của mình.
Tòa soạn trân trọng gửi tới độc giả bài viết nêu quan điểm riêng này của tác giả. 

Bộ GD&ĐT vừa đưa ra dự thảo Chương trình giáo dục phổ thông tổng thể, trong đó quy định học sinh có thể tùy chọn học hoặc không học môn Sử. 

"Sáng kiến" này đã gây ra chuyện "động trời" trong dư luận cả nước. Nhiều người thì cho rằng quy định vậy là hợp lý vì theo như kỳ thi Quốc gia “hai trong một”vừa qua thì cả nước có rất ít thí sinh tự chọn thi môn Sử, nhiều nơi còn không có nổi 1 thi sinh nào chọn thi môn Sử mà quay sang chọn thi các môn khác, như vậy học sinh đã không thích học Sử thì bắt buộc học cũng chẳng tiếp thu được. 

Nhưng nhiều người lại phản đối, với lo ngại về hệ lụy sẽ làm cho học sinh không biết đến gốc gác của mình, và bị thế lực xấu bên ngoài tuyên truyền xuyên tạc lịch sử để lừa bịp.

Sau khi tìm hiểu đến tận cùng về vấn đề cần học hay không môn Sử, bài viết này phản ánh lại làm sáng tỏ thêm như sau:

Xuyên suốt chiều dài lịch sử dân tộc đã cho thấy, Việt Nam là một nước nhỏ, nghèo, lại luôn bị nước lớn chèn ép tìm cách vừa dụ dỗ vừa đe dọa để thôn tính đất nước. 

Cho nên để giữ được nước mà không bị dụ dỗ, không sợ đe dọa trước sự giàu mạnh của ngoại bang, thì mỗi người Việt Nam đã phải có lòng yêu nước nồng nàn, yêu nước như là yêu cha mẹ của mình, luôn quyết tâm chống lại sự thôn tính của ngoại bang, thì đất nước Việt Nam mới được trường tồn trên bản đồ thế giới cho đến ngày nay.
Mà để có lòng yêu nước được như vậy làm động lực mạnh mẽ quyết tâm giữ nước, thì từng người Việt Nam đã phải hiểu được cái giá trị vô cùng to lớn thiêng liêng của mảnh đất nơi mình đang đứng, là kết quả từ núi xương sông máu của biết bao thế hệ tiền nhân người Việt Nam đã ngã xuống để gìn giữ đất nước Việt Nam cho thế hệ về sau.

Mà để hiểu được như vậy, thì tất cả người Việt Nam đã đều phải học lịch sử nước nhà. Như vậy, học sử cha ông để có được quyết tâm giữ nước Việt Nam trường tồn, chống mọi âm mưu thâm độc đồng hóa sáp nhập nước Việt Nam vào ngoại bang, cho nên học sử Việt Nam còn là để làm người Việt Nam!

Và, học Lịch sử Việt Nam còn là để ghi nhớ biết ơn công lao vĩ đại của bao thế hệ tiền nhân đã hi sinh xương máu để gìn giữ đất nước Việt Nam cho thế hệ về sau. 
Cho nên nếu không học sử Việt Nam thì đó là sự vô ơn, bất trung bất hiếu đối với các thế hệ người Việt Nam đi trước. Mà tội bất trung bất hiếu thì không ở đâu loài người dung thứ được. 

Đó là xét về việc giữ giá trị đạo lý truyền thống "uống nước nhớ nguồn" của dân tộc, thì việc không học Sử là đã không còn.

Còn xét về giá trị hiện thực, thì lịch sử là những gì có thật đã xảy ra trong quá khứ theo quy luật của tự nhiên. Cho nên lịch sử là những bài học vô giá đã được rút ra từ hàng nghìn năm dựng và giữ nước. Mà để có được những bài học lịch sử vô giá đó, biết bao xương máu và nước mắt của dân tộc đã phải đánh đổi. 

Như vậy là để hiện tại và tương lai không lặp lại sai lầm trong quá khứ thì người ta phải học Lịch sử, và để tiếp tục có được những thành công như trong quá khứ thì người ta cũng phải học Lịch sử. 



Thế cho nên nếu là người khôn ngoan, biết nhìn xa trông rộng thì là người phải biết coi trọng học Sử. 
Nếu không, thì chỉ là đầu óc "hạt đậu" trí ngắn, tầm nhìn hạn hẹp, thì không thể làm nên việc lớn.

Lại có những người nhận thức rằng chỉ riêng ngành xã hội mới cần học Sử, còn những ngành nghề khác thì cần gì học Sử vì nhà tuyển dụng đâu có đòi hỏi. 

Thì như đã nêu ở trên, học Sử là để ghi nhớ công ơn các thế hệ tiền nhân đi trước, và để hiểu được cái giá trị của mảnh đất nơi mình đang sống mà có ý thức bảo vệ Tổ quốc, chứ không phải học Sử để đi "kiếm ăn". 

Mà tất nhiên công dân nào cũng phải có những trách nhiệm như vậy. Và cũng phải lưu ý rằng ngoài việc mưu sinh kiếm sống ra thì mỗi công dân đều góp phần tham gia vào việc xây dựng thể chế chính trị, mà để hiểu được phải xây dựng thể chế chính trị như thế nào là tối ưu nhất cho nước mình thì mỗi công dân đều phải học Lịch sử nước nhà, tránh bị các thế lực xấu tuyên truyền lừa bịp để dụ dỗ đi theo con đường sai trái. 
Như vậy thì chẳng có người nào, làm ở ngành nghề nào mà lại không cần đến học Lịch sử.

Nhưng có một thực tế được đặt ra ở đây, là từ khi có quy định tùy chọn môn thi tốt nghiệp Trung học phổ thông vừa qua, đã có rất ít thí sinh chọn thi môn Sử, cho thấy xu hướng học sinh quay lưng với môn học này. 

Đây là tình trạng cực kì báo động, mà đáng lẽ ra Bộ GD&ĐT phải có biện pháp "chữa bệnh" làm cho nhẹ đi, chứ không phải lại còn theo đó mà từ quy định "tùy thi" đã làm cho "bệnh nặng", nay có thêm cái quy định "tùy học" làm cho bệnh nặng thêm, đã ở vào mức nguy hiểm. 

Cần phải nhận thức rằng Bộ GD&ĐT là nơi định hướng nhu cầu học tập cho học sinh, thì nay cái nơi định hướng này lại "học hay không thì tùy" coi nhẹ môn Sử như vậy thì đã nào cả thế hệ học sinh theo gương không học Sử, trên đã không coi trọng thì dưới coi trọng để thi cho ai nữa ?


(GDVN) - Môn Lịch sử mà bị xóa sổ hoặc cho xuống hàng thứ yếu thì liệu con cháu sau này có nghĩ rằng chúng là người Việt Nam không?

Như vậy, đáng lẽ sau khi phát hiện bệnh chán học Sử của học sinh, thì Bộ GD&ĐT phải tìm cách chữa bệnh đó. Theo như học sinh phản ánh thì chương trình dạy Sử hiện nay của Bộ quá đi vào chi tiết số liệu, làm cho học sinh rất khó học, trong khi yêu cầu đặt ra đối với học sinh học môn Sử chỉ cần là hiểu biết về những diễn biến trong lịch sử nước nhà kể từ thời sơ khai đến nay, rút ra các bài học, nhằm giáo dục ý thức và trách nhiệm cho học sinh, chứ đâu phải cần học sinh là những nhà nghiên cứu lịch sử mà phải nhớ những chi tiết số liệu như vậy.

Chính cái dạy sai lầm này đã làm hỏng các thế hệ học sinh về thái độ với môn Sử, đáng lẽ làm cho các em yêu thích học sử nước nhà thì lại quay ra chán, sợ học Sử.

Như vậy thay đổi cách dạy đó mới là liều thuốc chữa bệnh chán học Sử của học sinh, chứ không phải thấy bệnh đã nặng Bộ GD&ĐT lại còn "bồi" thêm liều thuốc gây đột tử "học hay không thì tùy" để làm cho chết hẳn luôn môn Sử như vậy.

Kết lại vấn đề này, bài viết khẳng định: vì học Sử là để làm người Việt Nam, cho nên không học Sử chính là sẽ chấm dứt làm người Việt Nam. Chừng nào còn học Sử, thì nước Việt Nam mới còn tồn tại được trên bản đồ thế giới. Nên nhớ khai tử môn Sử cũng chính là khai tử luôn cả dân tộc này.
Bài viết thể hiện quan điểm, góc nhìn và cách hành văn riêng của tác giả.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
