Giáo dục 24h

Xuân Trung (thực hiện)


(GDVN) - “Tăng học phí là thuận lợi cũng như thách thức cho trường, đừng để xã hội kêu là treo đầu dê bán thịt chó”.


Xung quanh câu chuyện tăng học phí ở các cấp học, đặc biệt là giáo dục đại học. Phóng viên Báo điện tử Giáo dục Việt Nam có cuộc trao đổi với ông Lê Quốc Hạnh, nguyên Trưởng phòng Đào tạo, Trường Đại học Hà Nội về vấn đề trên.
Tăng học phí là đúng với quy luật thị trường


PV: Chính phủ vừa công bố Nghị định mới quy định mức học phí các cấp học, trong đó đáng chú ý học phí cấp đại học đều tăng. Ông có thể đánh giá gì về Nghị định tăng học phí này, liệu mức tăng học phí này sẽ tác động tới người học và các trường như thế nào? 
Ông Lê Quốc Hạnh: Gần chục năm cũng có đợt nói tăng học phí. Lúc đó, tôi phản đối kịch liệt. Quan điểm của tôi học phí là vấn đề xã hội rất nhạy cảm. Có nhiều thứ giá nhạy cảm tác động đến người dân như xăng dầu, điện nước. Giáo dục còn tác động thậm chí hơn thế vì nhà nào cũng co con em đi học. 
Nhưng hoàn cảnh lúc đó khác bây giờ. Ngày đó tính thị trường của nền kinh tế chưa rõ rệt như bây giờ. Bây giờ không thể nửa vời, đã hội nhập nên phải ở trong guồng quay chung của kinh tế thị trường. 
Nhìn chung ra thì các nước tiên tiến học phí rất cao hoặc được bao cấp hẳn, không còn tính nửa vời. Từ trước đến giờ chúng ta bao cấp nửa vời, bình quân chủ nghĩa. Nhưng suốt thời gian dài, sự bình quân này không hợp lý. 
Ví dụ, đã tồn tại thực trạng càng học bậc cao thì học phí càng rẻ. Thậm chí học tiến sĩ, chi phí còn rẻ hơn mầm non, tiểu học còn nặng hơn đại học. 
Bây giờ hội nhập toàn diện, thậm chí mình còn phải chứng minh được mình là thị trường thì mới được gia nhập cái nọ cái kia. 
Học phí các nước đắt hơn ta nhiều, nhưng có thực trạng, nếu không vào được đại học Việt Nam thì đi du học nước ngoài. 
Trong lô đi học nước ngoài có nhiều loại: loại khát khao đi học ở các nước tiên tiến, thỏa mãn trình độ cao trong môi trường hiện đại; loại nữa là gia đình có điều kiện cho con học nhưng không vào được đại học trong nước, bắt buộc phải tạo điều kiện đi học ở nước khác. Vô hình chung ngân sách quốc gia thay vì đổ vào túi quốc gia mình lại đổ ra nước ngoài. Dòng tiền đó không ít. 
Điều đó cho thấy sự điều chỉnh học phí trong môi trường hội nhập là hoàn toàn đúng, hợp lý, cần phải nâng khung học phí lên. Còn khung tồn tại trước nghị định này gò bó.
Thứ hai, trong nhiều năm học phí dường như chưa hợp lý giữa các cấp học. Do đó, sự điều chỉnh lần này là cần thiết.
Tôi ủng hộ việc thay đổi học phí này. Khi học phí để ở mức thấp sẽ tạo cơ hội cho nhiều người đi học được ở bậc đại học, xét ở khía cạnh nhân văn thì học phí như cũ dường như tạo điều kiện cho nhiều người. Tuy nhiên, nếu giữ nguyên như thế thì hóa ra vẫn bao cấp. Mà đã bao cấp như vậy thì đi ngược với quy luật thị trường.
Học phí đang ở mức bình thường như hiện nay, giờ tăng thì rất nhiều sinh viên rơi vào hoàn cảnh khó khăn. Dự báo có thể có nhiều trường hợp sẽ bảo lưu. Buộc phải chấp nhận thực trạng đó, đó là bất đắc dĩ mình phải làm.
Tăng để phù hợp với quy luật thị trường, việc tăng đó là chẳng đừng mà phải tăng. 
Mức tăng như Nghị định đề xuất là tăng 10%/năm có hợp lý không, thưa ông?
Ông Lê Quốc Hạnh: Tôi nghĩ là hợp lý, đó là khâu đột phá về cách nhìn, về tư duy, cần thiết và phù hợp.
Tăng học phí đi đôi với thách thức​
Dư luận cũng còn băn khoăn một điều, liệu khi chúng ta tăng học phí thì chất lượng giáo dục có tăng theo hay không?
Ông Lê Quốc Hạnh: Điều này tôi cũng băn khoăn. Nói về chất lượng đào tạo, nếu học phí thấp, nhà trường không có điều kiện nâng cấp cơ sở vật chất, không có điều kiện nâng cao trình độ giáo viên bằng ngân sách nhà nước. 
Mà việc nâng cấp chủ yếu do giáo viên tự bỏ kinh phí ra đi học. Hiếm có trường nào bao hết học tiến sĩ, thạc sĩ, cùng lắm chỉ hỗ trợ một phần.
Trình độ giảng viên, cơ sở vật chất nâng cấp hay không phụ thuộc vào ngân sách nhà nước, và ngân sách này chưa kham nổi, do đó tăng học phí là cần thiết.

Khi tăng học phí, điều tạo ra thuận lợi và thách thức cho các trường. Cũng giống như mở quán ăn. Nếu chúng ta bán 20.000đ giờ nâng lên 40.000đ, điều thuận lợi là chúng ta được thu cao, đồng thời cũng tạo ra thách thức, thu cao thì phải tạo ra sản vật phải tốt để chứng minh giá cả phù hợp với chất lượng. 
Đó là thuận lợi đi đôi với thách thức. Bình thường chúng ta để học phí ở mức cũ, có thể chất lượng không đến nơi đến chốn thì không ai kêu ca, nhưng nếu nâng lên mà dạy dỗ không đến nơi đến chốn thì xã hội, người học sẽ phản ứng. Do đó, không có thuận lợi đơn thuần, lúc nào cũng đi đôi với thách thức.
Khi nâng học phí ở khung cao hơn sẽ tạo thuận lợi, thách thức ở một số trường nào đó (thuận lợi nhiều hơn). Nhưng cũng có nhiều trường do nâng học phí mà phải đóng cửa. 
Bởi vì học phí đang ở mức bình thường đã tuyển sinh rất khó khăn, huống gì khi nâng học phí lên cao. Và vô hình chung, tăng học phí giúp các phân tầng đại học . Vì khi học phí cao, chỉ các trường có chất lượng thực sự mới tồn tại được. Người dân sẽ phải nâng lên đặt xuống, không như thời bao cấp. 
Khi phân tốp đại học rồi, có những trường học phí nâng cao hơn nữa nhưng người học vẫn đến, còn có những trường vì nâng cao sẽ có nguy cơ đóng cửa. Việc chọn trường của người học từ đó sẽ trách nhiệm hơn. 
Hạn chế chạy theo bằng cấp
Như vậy, việc tăng học phí là có lợi cho người học nhiều hơn khi được trực tiếp lựa chọn trường có chất lượng tương ứng với mức học phí nâng lên?
Ông Lê Quốc Hạnh: Vừa có lợi, vừa khó khăn, không có gì là thuần túy. Vừa tạo ra cơ hội cho người học  nhưng cũng tạo ra thách thức bắt phải vượt qua.
Nhưng học phí bỗng tăng như thế này thì sẽ có nhiều người phải bảo lưu, thậm chí là chậm chương trình vì học phí tăng.
Tôi làm ở Phòng đào tạo nhiều năm mới biết xã hội có nhiều hoàn cảnh khó khăn. Những trường nằm trong tốp được tự chủ (trong 2 năm 2015-2017).
Như trường Đại học Hà Nội, Đại học Ngoại thương, Đại học Kinh tế Quốc dân…từ khi có Quyết định 377 của Thủ tướng thì được tự chủ theo cơ chế mới, thí điểm giai đoạn 2015-2017, đã mở ra nhiều điều được tự chủ đúng nghĩa. 
Giờ quả bóng đang nằm trong chân của các trường, trường phải có trách nhiệm hơn. Khi trường Đại học Hà Nội xây dựng học phí đưa ra còn thấp hơn so với khung bây giờ. Các trường phải nâng lên đặt xuống rất nhiều. Không ai bỏ đi lợi ích lâu dài để vì lợi ích trước mắt, nếu chộp giật thì người học sẽ bỏ.
Ta hay kêu lắm thầy, ít thợ, khi học phí ở mức thấp thì mọi người đua nhau học đại học. Cả xã hội, bằng cấp ăn sâu vào tiềm thức, quá quan trọng. 
Học phí thấp khích lệ có bằng đại học. Khi nâng học phí lên, có yếu tố tích cực là khép dần cánh cửa vào đại học. Bắt buộc những người không có năng lực thực sự vào đại học thì sẽ phải hội nhập thị trường lao động sớm hơn. 
Theo như ông nói thì chu kỳ để đánh giá chất lượng đại học khi học phí được nâng lên là mất bao nhiêu thời gian?
Ông Lê Quốc Hạnh: Có hai dạng đánh giá, thứ nhất là theo tiêu chí hình thức thì có thể đánh giá theo từng năm học. Ví dụ như trang thiết bị vật chất, sau một năm nhà trường làm được gì. 
Thứ hai là chất lượng đào tạo, đó là năng lực thực sự người học sau khi học sẽ như nào, sẽ là hợp lý nếu như ta lấy 1 khóa học để đo. Nghãi là so sánh khóa tốt nghiệp này với khóa tốt nghiệp khác. Có lẽ phải mất 4 năm nữa kể từ khi nâng học phí. 
Trân trọng cảm ơn ông.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
