Giáo dục 24h

Xuân Trung


(GDVN) - Có những bậc cha mẹ tự đánh mất vai trò ảnh hưởng của mình đối với trẻ, tự phủi trách nhiệm giáo dục, bỏ mặc trẻ theo kiểu: “trời sinh voi, trời sinh cỏ”.


Bố mẹ không dám nói lên sự thật về con
Viết tiếp bài “Báo động chuyện học sinh nói tục, chửi thề, thiếu tôn trọng thầy cô”, vấn đề này xuất phát từ nhiều nguyên nhân khác nhau, theo nhận định của các chuyên gia tâm lý giáo dục thì yếu tố gia đình trong qua trình hình thành nhân cách trẻ là rất lớn.
GS. TS. Nguyễn Ngọc Phú, Phó Chủ tịch kiêm Tổng thư ký Hội khoa học Tâm lý giáo dục Việt Nam, thì bất cứ đứa trẻ nào cũng vậy, từ khi sinh ra cho đến bắt đầu nhận thức được “cái tôi” của mình thì bố mẹ là cái gương phản chiếu mà nó luôn luôn soi vào.
Bố mẹ là hình mẫu lý tưởng mà đứa trẻ luôn ngưỡng mộ, bắt chước. Vấn đề là cái gương đó như thế nào? Gương sáng hay mờ, điều này hoàn toàn do bố mẹ quyết định. GS. Phú cho biết, do đó bố mẹ đừng làm điều gì để “tấm gương” bị hoen ố, làm xấu đi hình ảnh lý tưởng mà trẻ định theo đuổi.
Cũng theo GS. TS. Nguyễn Ngọc Phú, gia đình là nơi đầu tiên hướng dẫn trẻ biết suy nghĩ về điều hay, lẽ phải cần phải thực hiện trong cuộc đời. Nếu chẳng may gia đình nào đó không chú ý và không làm được điều này thì con trẻ sẽ hỏng, như một cây con không được uốn, mọc cong và sau này cứ cong mãi.
“Có thể  nói một cách hình ảnh, gia đình tựa hồ như một phễu lọc, chọn lựa đầu thải thông tin, cung cấp cho trẻ những thông tin chuẩn mực cần có. Gia đình là nơi đầu tiên, là diễn đàn đầu tiên của trẻ được trực tiếp đối thoại với cuộc đời, qua đó trẻ tự biến đổi suy nghĩ, nhận thức, hình thành hành vi cần có của chính mình sao cho phù hợp” GS. Phú cho hay.
Nhận định thêm về thực trạng hiện nay khi có nhiều gia đình chưa coi trọng yếu tố gia đình trong quá trình hình thành nhân cách trẻ, dẫn đến những hậu quả không đáng có. 
GS. TS. Nguyễn Ngọc Phú cho biết, thực tế vẫn có nhiều quan niệm tồn tại không đúng về vai trò của gia đình trong giáo dục con cái.
Cụ thể, có những bậc cha mẹ tự đánh mất vai trò ảnh hưởng của mình đối với trẻ, tự động rút lui khỏi vũ đài, tự phủi trách nhiệm giáo dục, bỏ mặc trẻ theo kiểu: “trời sinh voi, trời sinh cỏ”.
GS. TS. Nguyễn Ngọc Phú cung cấp thêm một dẫn chứng từ kết quả thăm dò của hơn 1.000 gia đình có con đang học tiểu học và THCS, thì đã có 7,2% cha mẹ quan niệm việc giáo dục con cái là do nhà trường hoàn toàn đảm nhiệm, gia đình chỉ chịu một phần nhỏ.
“Thực tế số liệu thu được từ nhiều nguồn khác nhau đã cho thấy có tới 25,5% các bậc cha mẹ thừa nhận đã khoán trăng việc giáo dục con cái cho nhà trường. Thả nổi việc giáo dục con, đến khi con mắc khuyết điểm lại phạm vào tội che giấu khuyết điểm của con.
Khảo sát cũng cho thấy, khi nhà trường yêu cầu cha mẹ đánh giá, xếp loại 210 học sinh là con cái họ mà nhà trường đánh giá hạnh kiểm chưa đạt yêu cầu, thì có tới 63,4% số học sinh thuộc danh sách được bố mẹ nâng lên loại hạnh kiểm khá và tốt” GS. Phú nêu thực trạng.
Ở câu chuyện này, theo GS. TS. Nguyễn Ngọc Phú, các bậc cha mẹ đã đã không dám nói thật khuyết điểm của con mình với nhà trường, sợ ảnh hưởng đến kết quả học tập của con.
Bỏ mặc, khoán trắng cho trường, cho đến khi con mắc lỗi lầm thì bố mẹ rơi vào tâm lý hụt hẫng, phàn nàn về sự bất lực của mình. Hậu quả, cha mẹ nổi cáu đánh đập con, vi phạm quyền trẻ em.
“Bố mẹ phải biết làm gương cho trẻ noi theo. Một khi bố mẹ không gương mẫu trong cư xử, trong nói năng giữa bố mẹ với nhau và giữa bố mẹ với những người xung quanh,thì đó là  một điều vô cùng tai hại tới giáo dục trẻ.
 Bố mẹ cũng phải biết thống nhất trong cách giáo dục con cái. Sự thống nhất này là một áp lực vô cùng cần thiết để trẻ quyết tâm sửa chữa lỗi lầm” GS. Phú nhắn nhủ.
PGS. TS. Lê Vân Anh (Viện Khoa học Giáo dục Việt Nam) thì nhận định, giáo dục trong gia đình không chỉ tác động mạnh mẽ ở giai đoạn ấu thơ của mỗi con người, mà còn gắn bố vô cùng chặt chẽ với đời sống gia đình cho đến lúc trưởng thành.
Nhiều nghiên cứu chỉ ra rằng, cấu trúc nhân cách nền tảng của mỗi người được hình thành từ tuổi ấu thơ, nghĩa là từ khi đứa trẻ ở trong gia đình. 
Theo truyền thống Việt Nam, đàn ông thường là chủ gia đình, người cha là trụ cột, là biểu hiện của nhân cách văn hóa cao đẹp nhất để con cái học tập và noi theo. Còn người mẹ là chỗ dựa, là hạt nhân tâm lý chủ đạo,nguồn lửa sưởi ấm yêu thương, nguồn tình cảm vô tận cho các con.
Cùng quan điểm với GS. Nguyễn Ngọc Phú, PGS. TS. Lê Vân Anh cũng cho rằng, mọi xung khắc của cá nhân trong gia đình, nhất là giữa bố và mẹ đều ảnh hưởng tới con cái. 
“Tính cách của một người trưởng thành, thái độ, hành vi của họ đối với gia đình, đối với người khác và đối với xã hội như thế nào thường lặp lại hoặc mang nặng dấu ấn của những yếu tố diễn ra trong quan hệ gia đình mà họ sống và tiếp nhận nó khi lớn lên” PGS. TS. Vân Anh cho biết.
Thay đổi quan niệm “trăm sự nhờ thầy cô”
Theo TS. Nguyễn Tùng Lâm - Chủ tịch Hội Tâm lý Giáodục Hà Nội, cái khó khăn nhất của giáo dục gia đình hiện nay chính là có nhiều mô hình gia đình như: Mô hình độc đoán. Mô hình dễ dãi nuông chiều. Mô hình thờ ơ không quan tâm, những mô hình này không nên khuyến khích. Theo TS. Tùng Lâm, mô hình khuyến khích là “Mô hình dân chủ nghiêm minh”.
Cũng theo nhận định của TS. Nguyễn Tùng Lâm, giáo dục gia đình Việt Nam hiện nay đang gặp những khó khăn chủ yếu: giáo dục gia đình bị xem nhẹ, bị khó khăn kinh tế xã hội, bị tiêu cực xã hội lấn át. 
Do đó giáo dục gia đình hiện nay thực chất bị thả nổi, giáo dục gia đình kém hiệu quả. Các cơ quan quản lý nhà nước về giáo dục gia đình gặp nhiều lúng túng, bế tắc, chưa được đầu tư chỉ đạo tương xứng, nó bị ẩn náu vào các chương trình văn hóa, chương trình xã hội…
Trao đổi thêm với phóng viên, TS. Nguyễn Tùng Lâm gợi mở một số giải pháp để nâng cao vai trò của gia đình đối với việc hình thành nhân cách trẻ.
Thứ nhất, phải xác định cho đúng vị trí vai trò của giáo dục gia đình trong cả chương trình phát triển gia đình Việt Nam thời kỳ hiện đại, hội nhập. Muốn xây dựng gia đình Việt Nam theo chuẩn mực văn hóa gia đình thì trước hết phải coi trọng giáo dục gia đình. 
Đặt giáo dục gia đình làm trọng tâm nghiên cứu chỉ đạo như các chương trình phát triển kinh tế gia đình. Bộ Lao động thương binh xã hội phải trình chính phủ một đề án về củng cố, phát triển gia đình Việt Nam trong thời kỳ phát triển hội nhập.
Thứ hai, phải hướng dẫn các gia đình, nhất là các gia đình trẻ về các phương pháp giáo dục gia đình cho các thành viên và động viên sự tham gia tích cực vào các hoạt động giáo dục gia đình của mỗi thành viên trong gia đình.
Thứ ba, phối hợp chặt chẽ giữa giáo dục gia đình và giáo dục nhà trường, xã hội. Trước hết giáo dục gia đình phải đóng vai trò chủ động để phối hợp giáo dục nhà trường. 
Quan điểm “trăm sự nhờ thầy cô” phải đổi lại trăm sự giáo dục con cái mỗi gia đình phải tự đảm nhận, chủ động phối hợp nhà trường để nâng hiệu quả giáo dục đào tạo, thể hiện trách nhiệm đến cùng giáo dục con em của mỗi thành viên trong mỗi gia đình.
Thứ bốn, việc các cơ quan quản lý nhà nước về gia đình phải tiến hành tác động để những gia đình còn gặp khó khăn trong giáo dục gia đình cũng như vi phạm những nguyên tắc, điều luật giáo dục gia đình để uốn nắn.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
