Giáo dục 24h

Phan Tuyết


(GDVN) - Thực tế nhiều thầy cô cứ nghĩ học trò nhỏ không biết gì nên tức giận là có quyền quát mắng mà không biết rằng những tâm hồn non trẻ ấy đang bị tổn thương. 

LTS: Chuyện giáo viên mắng mỏ, thậm chí đánh đập học sinh như một khối ung nhọt trong ngành giáo dục. 
Nhưng áp lực công việc khiến nhiều thầy cô tức giận quát mắng học sinh thậm chí dùng những từ gay gắt chế giễu, mạt sát các em để bớt cơn giận.

Cô giáo Phan Tuyết chỉ ra rằng chính lời nói quát mắng của thầy cô khiến học sinh bị tổn thương nặng nề. 

Tòa soạn trân trọng gửi tới độc giả bài viết. 

Vừa bước vào lớp học, bỗng nghe tiếng khóc inh tai, tiếng rịn, tiếng kéo phía ngoài hành lang. Bước ra ngoài xem thử, một cảnh tượng đập vào mắt. 

Cậu học sinh lớp 3 của lớp bên cạnh đang gào khóc nức nở, khuôn mặt đầm đìa nước mắt đang bị mẹ lôi vào lớp. Người mẹ nhẫn nại cố hết sức lôi kéo còn cậu bé lại ra sức chống đỡ. Cậu tỏ ra cương quyết và nhất định không chịu vào lớp mà gào khóc thống thiết. 

Tôi tới gần hỏi chuyện, mẹ bé phân trần: “Nó ngủ trưa chưa đã mắt đã bị gọi dậy đi học nên mới khó chịu như vậy”.

Tới bên cậu học trò, tôi vỗ về: “Đừng khóc nữa, con vào lớp đi, không các bạn đang nhìn, xấu hổ lắm”. Nói xong, tôi dắt lấy tay em, quay lại nói với mẹ em cứ về đi “Trẻ con khóc một tí là nín ngay thôi”. 

Nhìn con đầy ái ngại, chị tất tả quay đi trong tiếng gọi thất thanh của bé: “Con không học đâu, không học lớp này nữa đâu”.

Đợi cô giáo chủ nhiệm đến, tôi bàn giao cho cô. Đưa bé vào lớp nhưng chỉ vài phút sau đã không thấy ở chỗ ngồi. Hốt hoảng, cô giáo vội đi tìm xung quanh cũng là lúc nhận được cuộc gọi của mẹ em thông báo, cậu bé đã chạy về nhà ở gần đó.
Câu chuyện cậu bé khóc không chịu vào lớp sẽ nhanh chóng qua đi khi những chuyện như thế chúng tôi thường xuyên được gặp trong thời gian đầu vừa vào năm học mới. Khóc và không chịu vào lớp học có lẽ chỉ xảy ra với những cô, cậu bé lớp1. 

Nhưng hình ảnh một học sinh lớp 3 ngày nào cũng khóc, cũng không chịu vào lớp đã làm tôi chú ý và một chút hoài nghi thắc mắc đan xen. Nhất là khi nghe một số giáo viên lớp 1 và lớp 2 đã từng dạy cậu bé những năm học trước chia sẻ: “Chưa bao giờ có tình trạng này xảy ra. Cậu bé tuy học còn chậm nhưng rất ngoan và dễ thương”.

Điều gì đã làm cậu bé sợ khi phải đến lớp? Có điều gì đó đang chực chờ trên khóe mắt, trên làn môi của người mẹ nhưng chị cố kìm nén để không thể bật ra. Chị cứ nhẫn nại, dịu dàng và thuyết phục con nhưng vẫn đầy cương quyết khi con không nghe lời. 

Chẳng biết có duyên gì mà lần nào mang con đến lớp chị cũng gặp tôi thay vì gặp cô giáo của bé. Tôi đã cố thuyết phục, dỗ ngọt con giúp chị. Đã nhiều lần bé ngoan ngoãn theo tôi vào lớp. Có lẽ đã đủ độ tin cậy nên câu chuyện đằng sau sự chống cự vào lớp của con đã được hé mở. 

Chị nói mình không biết phải làm sao để thuyết phục được con cũng không biết phải mở lời như thế nào với cô chủ nhiệm của nó. 


(GDVN) - “Cháu Chung nhập viện lúc 15 giờ ngày 18/2 trong tình trạng chấn thương ở tai trái và thủng màng nhĩ”.

Hàng ngày tới lớp, con chị đều bị cô mắng vì tội làm bài chậm, viết chính tả chưa đẹp hay tính toán còn sai. 

Nó kể “Có lần cô nói: “Ăn gì mà học chậm thế không biết” con trả lời: “Con ăn cơm” làm cả lớp cười và trêu con”. 

Nghe con vô tư kể, tôi thấy đắng lòng và xót cho con. Thấy cô hay quát mắng nên bạn bè càng trêu, giễu cợt. 
Mỗi lần Dũng bị cô la trước lớp: Học gì mà chậm thế! là các bạn lại hô vang “Dũng rùa”. Có lẽ biệt danh “Dũng rùa” đã ra đời từ đó. 

Dừng hồi lâu như để nén dòng cảm xúc, chị nói tiếp: “Con trở nên mặc cảm và sinh ra tự ti nên sợ phải đi học. Vốn là đứa bé ít nói, lầm lì nhưng vô cùng cá tính. 
Dù còn nhỏ nhưng đã quyết việc gì thì khó lòng thay đổi. Nghĩ thương con khi có hôm đi học về phụng phịu nói: “Từ mai con không đi học nữa, ngày nào cô cũng mắng con, các bạn thì cứ trêu con, con thấy chán”". 

Sau lời tâm sự của mẹ cậu bé, tôi càng thấu hiểu hơn khi trong thực tế vẫn còn nhiều thầy cô cứ nghĩ học trò nhỏ không biết gì nên tức giận là có quyền quát mắng đôi khi dùng những từ ngữ gay gắt chế giễu và mạt sát các em để bớt cơn giận, bớt đi sự áp lực của công việc đang đè nặng mà không nghĩ được rằng những tâm hồn non trẻ nhạy cảm ấy đang bị tổn thương. 

Từ câu chuyện chứng kiến và nghe được, đã cho tôi thêm bài học mới về cách hành xử với những học sinh nhỏ của mình. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
