Giáo dục 24h

Huỳnh Cam 


(GDVN) - Sáu tháng liên tục, Chính phải ngồi xe lăn và nhờ chiếc nạng bước đến trường nhưng điều kỳ diệu đã đến khi Chính đỗ thủ khoa đầu vào trường Đại học An Giang. 

Cứ mỗi mùa tuyển sinh, trường Đại học An Giang lại vui mừng chào đón thêm lực lượng tân sinh viên tràn đầy sức trẻ, năng động và cầu tiến. 

Trong số hơn 3000 sinh viên vừa trúng tuyển, hình ảnh Thủ khoa đầu vào của trường – em Trần Thị Chính (lớp DH16GT, ngành Giáo dục Tiểu học, khoa Sư phạm) đã tạo được ấn tượng mạnh mẽ bởi em đã lập nên “kỳ tích” từ trong gian khó và chiến thắng nghịch cảnh bằng ý chí “sắt thép” cộng hưởng tinh thần hiếu học. 

Gia đình thuộc diện cận nghèo, bố của Chính qua đời trong một lần sạc bình bị điện giật. Năm đó, Chính vừa tròn 3 tuổi, còn em gái của Chính thì chưa giáp thôi nôi. 

Suốt hơn 15 năm qua, mẹ em phải vất vả làm thuê làm mướn gồng gánh cả gia đình tại ấp Bình Khánh, xã Bình Phú, huyện Châu Phú, tỉnh An Giang.

Bất kể mưa nắng, cả ngày mẹ phải lặn lội ngoài đồng làm cỏ, cấy lúa thuê hay ai kêu gì thì làm nấy để có tiền lo cho các con và bà ngoại, bà Chín (bạn thân của bà ngoại). Vì đã có tuổi nên hai bà thường đau yếu, chỉ có thể chăn nuôi gà vịt. 

Mấy năm gần đây, cuộc sống ngày càng chật vật túng thiếu, mẹ em đành lên Bình Dương làm công nhân, dành dụm đồng lương ít ỏi gửi về lo cho cả gia đình.
Sau năm bố mất, Chính về ở với nội rồi sang “ở nhờ” nhà cô ba (ấp Hòa Thanh, xã Châu Phong, thị xã Tân Châu). 

Hàng ngày ngoài giờ đi học, em phụ cô ba bán hàng tạp hóa. Được cô ba cưu mang, thương yêu như con ruột, Chính có thêm động lực phấn đấu học tập để không phụ tấm lòng của người ơn. Thấu hiểu được hoàn cảnh gia đình mình nên Chính luôn tự cố gắng học tập. 

Suốt 12 năm liền, Chính luôn là học sinh giỏi. Những năm phổ thông, Chính rất tích cực tham gia phong trào do Nhà trường tổ chức, luôn là học sinh gương mẫu trong học tập, vì thế em được lớp tín nhiệm bầu giữ chức lớp phó học tập, ủy viên Ban chấp hành Chi đoàn.
  
Thế nhưng, dường như số phận càng muốn thử thách Chính, tai nạn giao thông bất ngờ ập đến vào cuối học kỳ I năm lớp 12 khiến em bị gãy xương đùi phải và chấn thương đầu. Tưởng rằng con đường học tập của em đến đó là một dấu chấm kết tròn trĩnh…. Tình trạng sức khỏe hết sức nguy kịch, em phải nghỉ học cả tháng liền để điều trị. 

Thời gian này, dù rất nóng lòng mong muốn được về quê chăm sóc con gái, nhưng mẹ của Chính vẫn phải ngày ngày tất bật làm thêm giờ, làm tăng ca để có thêm tiền gửi về lo cho con. Người mẹ ấy chỉ có thể tranh thủ thời gian ăn trưa, ăn tối gọi điện thoại về hỏi thăm tình trạng sức khỏe của con và cầu xin điều kỳ diệu sẽ đến, giúp con mình được tai qua nạn khỏi. 

Trước hoàn cảnh khó khăn của Chính, thầy cô và bạn bè trường THPT Châu Phong đã tổ chức quyên góp tiền giúp đỡ cho Chính chạy chữa. 

Sáu tháng liên tục, Chính phải ngồi xe lăn và nhờ chiếc nạng để tiếp sức cho từng bước đến trường, nhất là những ngày vất vả ôn thi tốt nghiệp. 

Điều kỳ diệu và niềm vui đỗ thủ khoa đầu vào trường Đại học An Giang với số điểm 27,5 (trong đó Ngữ văn 8.25, Lịch sử 9.5, Địa lý 9.75) là quả ngọt thơm thảo mà Chính đã dành tặng cho gia đình và thầy cô trường THPT Châu Phong, Thị xã Tân Châu… 

Chính chia sẻ phương pháp học để đạt điểm cao: “Một phần nhờ em kiên trì thực hiện đúng thời gian biểu học tập, sinh hoạt hàng ngày. Đầu tuần, em thường vạch ra cho mình kế hoạch học tập cụ thể từng ngày và nghiêm túc thực hiện. 

Đến cuối tuần, em dành thời gian tổng kết, ôn tập bài. Với các môn khối C, em lập sơ đồ tư duy các mốc sự kiện tiêu biểu theo giai đoạn, thời gian..., nắm chắc các luận điểm quan trọng, chứ không học lan man. 

Ngoài ra em cũng tranh thủ thời gian lên mạng, tìm thêm sách báo và học hỏi, trao đổi thêm với thầy cô, bạn bè để bổ sung vốn kiến thức… Phần còn lại, chắc là nhờ em may mắn…”.

Thầy Nguyễn Bình An – Giáo viên môn Ngữ văn, trường THPT Châu Phong cho biết: “Từ trước đến nay, em Chính được mọi người biết đến bởi tính cách vui vẻ, hòa đồng và chịu khó. Trong giờ học, em luôn tập trung, chăm chú theo bài giảng của thầy cô. 

Bên cạnh đó, em còn là một học sinh năng động, có năng khiếu hùng biện và dẫn chương trình, em tham gia tích cực các phong trào đoàn thể của trường. Tinh thần giúp đỡ và chia sẻ với bạn bè của em ấy cũng rất đáng khen. 

Thời gian em bị tai nạn giao thông, biết hoàn cảnh gia đình em khó khăn nên nhà trường đã vận động hỗ trợ, tạo điều kiện và động viên tinh thần để em vững chí đi đến cùng con đường học tập của mình. Giáo viên của trường rất vui mừng và tự hào khi biết tin em thi đỗ Thủ khoa vào Đại học An Giang.”

Nếu không được nghe chia sẻ từ Chính thì khó biết được trong xương đùi phải của em vẫn còn đang nẹp khớp xương nhân tạo bằng inox. Theo bác sĩ chuyên khoa thì phải phẫu thuật để lấy khớp xương nhân tạo ra sớm để tránh nhiễm trùng và di chứng về sau. 

Hiện tại, Chính bước đi còn khập khiễng “chân thấp chân cao”, nhưng em không quan tâm nhiều đến dáng đi bất thường hay lần phẫu thuật tháo inox sắp tới sẽ ra sao, điều mà em quan tâm hàng đầu ngay lúc này là làm sao nhanh chóng thích nghi với môi trường Đại học, làm sao học tập đạt kết quả tốt,…để nhận được học bổng học tập, phần nào đỡ đần cho gia đình. 
Điều mà Chính lo lắng và ái ngại nhất đó là thời gian tới em khó có thể tham gia phong trào văn nghệ thể thao vì sự thiếu linh hoạt của chân phải… 

Mặc dù Chính di chuyển bất tiện, hễ đi nhiều thì chân đau, nhưng ngày ngày em vẫn đều đặn đến lớp, vẫn đạp xe ra bến xe và bưu điện để nhận hàng (quần áo) và đem giao cho khách. Công việc làm thêm vài tháng gần đây - bán hàng online đã đem đến nhiều trải nghiệm thú vị cho em và phần nào giúp em có thêm một khoản thu nhập nho nhỏ trang trải cho việc học.

Có thể nói, nội dung quyển sách “Tôi tài giỏi – Bạn cũng thế” của tác giả Adam Khoo đã cho Chính nhiều bài học bổ ích, nhiều suy nghĩ sâu sắc hơn về con đường thành công và sự vươn lên trong cuộc sống. 

“Ai cũng muốn làm một điều gì đó rất lớn lao, nhưng lại không nhận ra rằng cuộc sống được tạo ra từ những điều rất nhỏ”, đó là câu nói mà Chính luôn khắc ghi, xem như là phương châm sống cho mình. 

Khi được hỏi về ước mơ cho tương lai của mình, Chính bộc bạch: “Em nuôi ước mơ trở thành cô giáo từ nhỏ và gia đình luôn ủng hộ lựa chọn của em. Dẫu biết rằng, con đường phía trước còn nhiều chông gai, thử thách nhưng em sẽ cố gắng vượt qua và phấn đấu hết mình cho ước mơ sau này”. 

Vượt qua bao gian khó để thi đỗ vào trường Đại học An Giang, em Trần Thị Chính đã đặt bước chân đầu tiên trên hành trình chinh phục ước mơ. Với tính cách vui vẻ, năng động và nghị lực cầu tiến của mình, tin rằng trong một tương lai gần nhất, ước mơ của em sẽ trở thành hiện thực…
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
