Giáo dục 24h

Hiệp Hòa


(GDVN) - Thầy An Xuân Mười được thầy và trò trường Tiểu học Đại Hưng (Hưng Yên) gọi với cái tên: Người “thổi hồn” vào hoạt động công tác Đội và phong trào thiếu nhi. 

Gần hai mươi năm nay, Liên đội trường Tiểu học Đại Hưng (Khoái Châu – Hưng Yên) luôn là lá cờ đầu của huyện Khoái Châu trong công tác Đội và phong trào thiếu nhi, được huyện đoàn, tỉnh đoàn và TW đoàn trao tặng giấy khen, bằng khen và nhiều phần thưởng cao quý. 

Kết quả đó có sự đóng góp không nhỏ của thầy giáo – Tổng phụ trách An Xuân Mười, giáo viên mỹ thuật trường Tiểu học Đại Hưng. Người được thầy và trò nơi đây quen gọi với cái tên trìu mến: Người “thổi hồn” vào hoạt động công tác Đội và phong trào thiếu nhi. 

Với những đóng góp của mình, suốt 17 năm qua anh luôn được bình bầu là giáo viên dạy giỏi và đạt danh hiệu chiến sĩ thi đua cấp cơ sở. Trong năm 2015, anh vinh dự được trao tặng danh hiệu lao động giỏi cấp tỉnh (2013 – 2015) do tỉnh Hưng Yên trao tặng.

Tổng phụ trách Đội có nhiều sáng kiến hay

Tốt nghiệp chuyên ngành mỹ thuật trường Cao đẳng sư phạm Hưng Yên, anh Mười được phân công công tác tại trường Tiểu học Đại Hưng (Khoái Châu – Hưng Yên). 

Với chuyên môn vững vàng, tính tình vui vẻ, khéo tay hay làm, năng lực tổ chức ưu việt, lòng nhiệt tình, anh đã được giao nhiệm vụ làm Tổng phụ trách Đội thiếu niên tiền phong Hồ Chí Minh trường Tiểu học Đại Hưng. 

Từ đó cho tới nay, với phương châm: “Học mà vui – vui để học” cùng mục đích nhằm tạo ra một số sân chơi cho các em, tạo  không khí vui tươi, phấn khởi để động viên thu hút đội viên, nhi đồng tham gia các phong trào. 
Anh Mười luôn gần gũi học sinh, kiên trì, hòa nhập cùng các em, đặt mình vào lứa tuổi của các em để cùng suy nghĩ, cảm nhận và thấu hiểu và từ đó đúc rút ra kinh nghiệm điều chỉnh cho phù hợp để học sinh nhanh hiểu bài học trên lớp, nhớ được lâu hơn. 

Anh đã tham mưu với Ban giám hiệu nhà trường tổ chức các hoạt động sôi nổi, thiết thực như: thi “Nhà thông thái nhỏ tuổi” , “Dàn đồng ca và tốp múa”, “Nghệ sĩ nhỏ tuổi”, “Vận động viên nhỏ tuổi”, “Vẽ tranh”, “Giao lưu Quyền và bổn phận của trẻ em”… Đây là những sân chơi bổ ích, lý thú cho học sinh sau những giờ học căng thẳng. 

Đồng thời nó thúc đẩy sự hăng say học tập, rèn tính nghiêm túc, mạnh dạn tự tin, tự giác và giúp đỡ nhau cùng tiến bộ của các em học sinh nhà trường. Một số hội thi đã trở thành hoạt động thường niên trong năm học không chỉ thu hút đông đảo các em học sinh tham gia mà còn nhận được sự hưởng ứng, cổ vũ của các thầy cô giáo và đông đảo các bậc phụ huynh học sinh. 

Nhiều thầy, cô giáo, nhiều bậc phụ huynh học sinh còn tình nguyện tham gia ủng hộ tiền của, hiện vật để tổ chức và trao thưởng cho các đội viên xuất sắc tham gia hoặc tặng quà cho các học sinh có hoàn cảnh đặc biệt, vượt khó vươn lên trong học tập. 

Từ những hội thi cấp trường, liên đội đã chọn được nhiều đội viên tham gia hội thi do các cấp tổ chức và mang giải thưởng vinh quang về cho nhà trường như: 

Giải cá nhân xuất sắc trong hội thi “Tài trí học trò”, giải nhì hội thi “Phụ trách sao giỏi” năm 2012, 2013…do huyện Đoàn tổ chức, giải nhất huyện, nhất tỉnh. 
Cũng trong năm 2013 liên đội của Trường Tiểu học Đại Hưng đã đạt giải nhất cấp quốc gia trong cuộc thi “Tìm hiểu luật An toàn giao thông” do Bộ GD&ĐT phối hợp cùng công ty TOYOTA Việt Nam tổ chức. 

Giải cá nhân xuất sắc hội thi Nhật ký bằng tranh do Bộ VHTT&DL năm 2013, giải đặc biệt của LEV Việt Nam, Phần thưởng của Cục Mỹ Thuật – Bộ VHTT&DL năm 2014…

Anh Mười đã góp một phần không nhỏ để phong trào GD&ĐT Khoái Châu đạt giải tập thể Xuất sắc của Bộ VHTT&DL trong đề án giải thưởng Mỹ thuật thiếu nhi toàn quốc (năm học 2012 - 2013). 

Anh đã 04 lần tình nguyện tham gia hiến máu nhân đạo tại huyện Khoái Châu và đã được UBND huyện Khoái Châu tặng giấy khen cá nhân có thành tích xuất sắc trong công tác tình nguyện hiến máu.

Có duyên với các giải thưởng...

Bên cạnh những hội thi, ngay từ đầu những năm học mới thầy Mười – với vai trò người tổng phụ trách đội đã đưa ra các kế hoạch cụ thể của cả năm học. Đặc biệt vào những ngày lễ, ngày kỷ niệm lớn, những phong trào trọng điểm anh có kế hoạch chi tiết phân công phân nhiệm rõ ràng, hợp lý… 

Chính vì vậy những kế hoạch này luôn nhận được sự hỗ trợ từ ban giám hiệu nhà trường và các thầy, cô giáo phụ trách lớp.  

Không chỉ sôi nổi với các hoạt động Đội, thầy giáo An Xuân Mười còn là một giáo viên nhiệt tình, năng nổ, giỏi chuyên môn nghiệp vụ, được học sinh và đồng nghiệp yêu mến. 

Anh từng đạt giải nhì trong hội thi: “Giáo án tốt - giờ học hay” do Hội khoa học tâm lý giáo dục Việt Nam tổ chức năm 2013. 

Bên cạnh đó nhiều năm liền anh còn có những sáng kiến kinh nghiệm hay, được Phòng giáo dục & đào tạo Khoái Châu, Sở GD&ĐT Hưng Yên xếp loại biểu dương, khen thưởng, trong đó có một số sáng kiến đã được phổ biến để các đồng nghiệp áp dụng. 
Cô Phạm Thị Toan, Hiệu trưởng Trường Tiểu học Đại Hưng cho biết: “Trong những năm qua, thầy giáo An Xuân Mười là một giáo viên năng nổ, nhiệt tình và là một tổng phụ trách giỏi luôn hết lòng vì học sinh thân yêu.”

Ngay từ năm thứ hai công tác tại trường, anh đã tham dự hội giảng cấp huyện. Đến nay đã 17 năm liền anh được công nhận là giáo viên dạy giỏi, nhiều năm được công nhận là chiến sĩ thi đua cấp cơ sở (cấp huyện), được Trung ương đoàn TNCS Hồ Chí Minh, Sở GD&ĐT, Tỉnh đoàn, UBND huyện, Đảng bộ huyện Khoái Châu và tỉnh Hưng Yên tặng bằng khen, giấy khen, huy chương vì thế hệ trẻ… 

Không những thế anh còn được tặng danh hiệu: Thanh niên tiên tiến tỉnh Hưng Yên lần thứ nhất và danh hiệu: Điển hình tiên tiến 5 năm (2005 -2010, 2013 – 2015, 2010- 2015) của huyện Đoàn, của Liên đoàn lao động, phòng GD&ĐT huyện Khoái Châu. 

Đặc biệt anh còn được Liên đoàn lao động tỉnh Hưng Yên tuyên dương trong hội nghị Lao động giỏi giai đoạn 2013 – 2015.. . 
Đây là những món quà vô cùng ý nghĩa dành cho thầy giáo An Xuân Mười, giúp anh có thêm động lực để tiếp tục sáng tạo, cống hiến cho nền giáo dục nước nhà ,đặc biệt là tạo thêm nhiều hứng thú học tập cho các em học sinh dưới mái trường Tiểu học Đại Hưng .
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
