Giáo dục 24h

Thủy Phan


(GDVN) - Một lớp phải học ở nhà văn hóa thôn, 3 lớp phải học ở các phòng chức năng của Nhà trường, mỗi lần thôn họp dân, nhiều em học sinh phải nghỉ học.


Đó là tình cảnh đang diễn ra tại trường Tiểu học Phú Định, huyện Bố Trạch, Quảng Bình. 

Toàn trường có 10 lớp nhưng chỉ có 6 phòng học, vì vậy Nhà trường phải “biến” 3 phòng chức năng thành 3 phòng học, đồng thời mượn thêm nhà văn hóa thôn để đủ phòng học cho các em học sinh. 

Thực trạng này diễn ra suốt hơn 5 năm qua nhưng đến nay địa phương vẫn chưa có điều kiện để xây dựng trường. Đây cũng là lý do khiến trường Tiểu học Phú Định từng 2 lần được công nhận đạt chuẩn Quốc gia nhưng lại bị trượt chuẩn vào năm 2014 vừa qua.

Nhà văn hóa thôn thành lớp học

Trường Tiểu học Phú Định, (huyện Bố Trạch, Quảng Bình) có 10 lớp học với 235 em học sinh. Ngôi trường này được xây dựng từ năm 1995, sau khi được tách ra từ trường phổ thông cơ sở Phú Định.

Theo thầy Nguyễn Trung Khánh, Hiệu trưởng trường Tiểu học Phú Định, trường từng được công nhận đạt chuẩn Quốc gia mức độ 1 vào năm 2003 và năm 2009. 
Tuy nhiên năm 2014, qua đợt kiểm tra, rà soát, thẩm định lại để xem xét các trường đạt chuẩn có đủ điều kiện được công nhận lại hoặc đạt ở mức độ cao hơn hay không  thì trường lại bị rớt chuẩn vì thiếu cơ sở vật chất.

Theo đó, mặc dù có đến 10 lớp nhưng trường Tiểu học Phú Định chỉ có 6 phòng học. Để có đủ phòng cho các em học sinh học, Nhà trường phải “biến” ba phòng chức năng gồm phòng tin học, văn phòng Nhà trường, phòng Đội thành 3 phòng học, đồng thời mượn nhà văn hóa thôn 6, (xã Phú Định) làm một phòng học.

Theo ghi nhận của phóng viên, 3 phòng chức năng thành phòng học chỉ rộng khoảng 29 m2. Trong khi đó, mỗi lớp có từ 23-24 học sinh nên các em phải ngồi học rất chật chội, bàn ghế xếp học sinh ngồi quay mặt vào nhau chứ không hướng mắt lên bảng.

Riêng lớp học ở nhà văn hóa thôn, dù diện tích rộng rãi nhưng do thiết kế không phù hợp với mô hình lớp học nên các em gặp rất nhiều khó khăn khi học bài.
Hơn nữa, địa điểm nhà văn hóa cách trường đến 1km khiến lớp học này dường như bị tách biệt. Vì vậy, để công bằng, mỗi kỳ học Nhà trường lại đổi một lớp đến học tại nhà văn hóa.

Theo cô Nguyễn Thị Lệ, chủ nhiệm lớp 2A (lớp hiện đang học ở nhà văn hóa thôn), các em học sinh phải học ở đây bị thiệt thòi rất nhiều. Vì đường xa nên các hoạt động ngoại khóa của trường các em hầu như không thể tham gia. 

Đến buổi chào cờ đầu tuần, cứ hai tuần cô trò mới đi bộ dắt nhau lên dự một lần.

Mỗi lần thôn cần họp dân, cô trò đành phải nghỉ học để cho nhà văn hóa thực hiện đúng chức năng của mình. Sau đó, các thầy cô lại phải sắp xếp dạy bù vào ngày thứ 7, chủ nhật để đủ kiến thức, đủ tiết học cho các em.

“Khi có việc cần đến nhà văn hóa, Trưởng thôn thường báo trước để chúng tôi biết mà cho học sinh nghỉ. Nhưng cũng có nhiều lần họ không nói trước thì mình cũng đành chịu, cô trò đang học thì lại phải quay về nghỉ rồi học bù sau”, cô Lệ tâm sự.

Em Nguyễn Thị Thanh Lam, học sinh lớp 2A chia sẻ: “Em muốn được học ở trường chính vì ở đó có khuôn viên trường học, có nhiều thầy cô, nhiều bạn hơn. Hơn nữa, mỗi sáng thứ 2 đầu tuần, em đều được chào cờ mà không phải đi bộ về lớp học xa như bây giờ”.

Chỉ mong đủ cơ sở vật chất cho các học sinh

Đối với các phòng chức năng, hiện trường Tiểu học Phú Định chỉ có 3 phòng, một phòng dành cho cả Hiệu trưởng và Phó Hiệu trưởng; một phòng cho cả phòng đội, kế toán, y tế và một phòng tin học.

Theo thầy Nguyễn Trung Khánh, tình trạng thiếu phòng học ở trường Tiểu học Phú Định xảy ra cách đây 5 năm. Mới đầu, Nhà trường mượn 2 phòng là hợp tác xã cũ của xã Phú Định để làm 2 lớp học.
Tuy nhiên, chỉ sử dụng được 3 năm thì căn nhà này bị xuống cấp nghiêm trọng nên Nhà trường lại mượn nhà văn hóa thôn và nhường tiếp phòng chức năng cho học sinh. 

Theo quy định để đạt chuẩn Quốc gia, hiện trường Tiểu học Phú Định còn thiếu 10 phòng, trong đó có 4 phòng học và 6 phòng chức năng. Tuy nhiên, các thầy cô chỉ mong sao có thể có thêm 8 phòng để đáp ứng cơ sở vật chất về học tập cho học sinh. 

“Chúng tôi chỉ mong muốn là có thể xây đủ phòng học cho các em học sinh, để các em không phải chịu cảnh học trong điều kiện chật chội, xa xôi và tách biệt như thế nữa”, thầy Khánh nói.

Ông Nguyễn Văn Hội, Chủ tịch UBND xã Phú Định cho biết, trên địa bàn xã hiện có ba điểm trường là Mầm non, Tiểu học và THCS. Không chỉ trường Tiểu học mà trường Mầm non cũng đang thiếu thốn nhiều. 

Tuy nhiên, riêng trường Tiểu học thì có một lớp đang phải mượn nhà văn hóa thôn để học. Phòng chức năng thì không đủ, mà giáo viên ở đây chủ yếu từ nơi xa đến nên nhiều khi các cô muốn có chỗ ngồi nghỉ cũng không có.
“Chúng tôi đã nhiều lần làm tờ trình lên các cấp nhưng chưa được giải quyết. Đợt vừa rồi, chúng tôi trình lên huyện thì được hỗ trợ một ít những chỉ đủ để xây dựng nhà chức năng cho trường Mầm non.

Nhiều năm qua, nghe ở đâu có đoàn hay tổ chức gì thì tôi đều liên hệ để xin được hỗ trợ. Có nhiều đoàn cũng đã đến trường khảo sát nhưng chúng tôi chưa nhận được sự hỗ trợ từ đoàn nào.

Trường Tiểu học Phú Định trước đây từng 2 lần được công nhận đạt chuẩn Quốc gia, nhưng bây giờ chúng tôi không mong là sẽ được công nhận lại, mà chỉ mong sao có đủ cơ sở vật chất cho các cháu học tập”, ông Hội nói.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
