Giáo dục 24h

TS. Dương Xuân Thành


(GDVN) - Định hướng ở đây thể hiện ở hai nhóm đối tượng, nhóm đối tượng ban hành chính sách và nhóm đối tượng thụ hưởng chính sách.


LTS: Viết tiếp bài 1 về “Thực trạng giáo dục Việt Nam, góc nhìn của nhà giáo” để góp ý cho Dự thảo Văn kiện Đại học đại biểu toàn quốc sắp tới, TS. Dương Xuân Thành tiếp tục nêu thực trạng của nền giáo dục hiện nay là “thiếu định hướng”. Câu chuyện này có nhiều nguyên và được TS. Thành nêu lên ở từng khía cạnh khác nhau.
Tòa soạn trân trọng giới thiệu cùng độc giả.
Về phía ban hành chính sách, nếu định hướng giáo dục là đào tạo con người Việt Nam mới  theo ba tiêu chí: thể chất, trí tuệ và nhân cách thì đó là một định hướng khoa học, phù hợp với mọi lứa tuổi và mọi điều kiện xã hội. 
Về điều này giáo dục của chúng ta chưa làm được, hai trong ba tiêu chí là “thể chất và nhân cách” có chiều hướng sa sút đáng báo động. 

Trong khi đó có những “định hướng” sai lầm lại mặc nhiên được công nhận: định hướng là kết quả thi tốt nghiệp phải đỗ bao nhiêu phần trăm; định hướng là phải có bao nhiêu trường đại học, cao đẳng; định hướng là phải có bao nhiều giáo sư, phó giáo sư, tiến sĩ… Tất cả những “định hướng” ấy đều đã được thể hiện bằng những con số. 
Một kỳ thi “hai không” làm giảm tỷ lệ đỗ là không được, là phải điều chỉnh để tỷ lệ đỗ kỳ thi tốt nghiệp phổ thông trên 90%. Một đất nước 90 triệu dân phải có bao nhiêu giáo sư, tiến sĩ cho “xứng tầm” khu vực, một tỷ lệ định hướng 400-450 sinh viên trên một vạn dân đã bắt buộc giáo dục phải ồ ạt mở thêm trường đại học, … hậu quả là đất nước quá dư thừa tiến sĩ, phó giáo sư, giáo sư nhưng lại có rất ít phát minh, sáng tạo khoa học.
Dự thảo Báo cáo đề cập đến “nền kinh tế thị trường định hướng xã hội chủ nghĩa”; nền “dân chủ xã hội chủ nghĩa”, vậy chúng ta có “nền giáo dục định hướng xã hội chủ nghĩa” hay không, nếu có thì định hướng “xã hội chủ nghĩa” trong giáo dục được thể hiện qua các tiêu chí nào, nó khác với khái niệm “giáo dục” mà thế giới đang quan niệm ở chỗ nào?
Trả lời câu hỏi này rất cần thiết bởi nếu không có sự khác nhau thì chúng ta có thể học tập, thậm chí là vận dụng nguyên mẫu các mô hình tiên tiến của các các nước có những điểm tương đồng về văn hóa, xã hội với chúng ta. Nếu có sự khác nhau thì phải chỉ rõ khác nhau ở chỗ nào, đâu là ưu việt của sự khác nhau đó.
Định hướng một nền giáo dục công bằng, bảo đảm cho mọi công dân đều có quyền tiếp cận giáo dục là đúng nhưng có nguy cơ đưa đến những quan điểm cực đoan, chẳng hạn quan điểm phản đối trường chuyên, lớp chọn.
Trí tuệ của mỗi cá nhân trong cộng đồng không bao giờ là đồng đều, những cá nhân có sự thông minh xuất chúng hơn hẳn đồng loại cần được chăm sóc đặc biệt để tạo nên nguyên khí quốc gia. 

Đối với nhóm thụ hưởng chính sách, nhóm này bao gồm cha mẹ học sinh, học sinh và sinh viên các cấp. Có thể thấy ngay định hướng mang tính phổ biến là học tập để vào được đại học, để không phải trở thành người lao động chân tay.
 Đây là một định hướng nguy hiểm khiến xã hội rơi vào trạng thái khinh rẻ lao động đơn giản. Dường như sẽ là “mất sĩ diện” khi cầm tấm bằng cử nhân, kỹ sư mà lại đi làm công nhân, nhân viên phục vụ,…
Về điều này người viết đã từng đề cập trong bài “Học để làm… ông nọ bà kia” [3]: “Phải thừa nhận rằng nội dung học trong suốt 12 năm phổ thông, nhất là ba năm cuối luôn nhằm một mục đích là giúp cho học sinh thi đỗ ĐH”.
Chính bởi định hướng học để làm “ông nọ bà kia” mà thành tích "nổi bật" của GD Việt Nam thời gian qua là đã đào tạo được một đội ngũ “trí thức làm quan” chiếm tới 70%, chỉ có 30%  làm việc trong lĩnh vực giáo dục, khoa học.
Tình trạng chạy nháo nhác nộp hồ sơ xét tuyển nguyện vọng trong kỳ tuyển sinh cao đẳng đại học năm 2015 cho thấy, mục đích vào được đại học chiếm ưu thế so với mục đích học được ngành gì. Hậu quả là dù có thể chọn ngành yêu thích tại các trường địa phương thì thí sinh vẫn bỏ qua mà chọn ngành khác thuộc các đại học ở thành phố lớn.
Xóa bỏ định hướng sai lầm của nhóm thụ hưởng chính sách là việc không dễ nhưng không thể không làm, cần phải định hướng lại cho toàn xã hội, rằng vào học đại học không phải là con đường duy nhất, thậm chí không phải là lựa chọn thông minh với những người chậm tiếp thu hoặc có vấn đề về trí tuệ. 
Định hướng cần thiết hiện nay, trước hết đối với cha mẹ học sinh, rồi đến lớp trẻ là cần một nghề để nuôi sống bản thân và gia đình chứ không phải cầm tấm bằng cử nhân nhưng không nơi nào tuyển dụng. 
Để làm được việc này cần nhanh chóng xóa bỏ rào cản bằng cấp trong tuyển dụng cán bộ, cần thực hiện chính sách thi tuyển công khai, công bằng cho các vị trí trong bộ máy từ cấp xã phường đến trung ương, trong các cơ sở giáo dục, kinh tế, khoa học kể cả các tổ chức đoàn thể xã hội.  

Chủ trương xã hội hóa giáo dục
Dự thảo Báo cáo viết: “Đẩy mạnh xã hội hóa, trước hết đối với giáo dục nghề nghiệp và giáo dục đại học. Tiếp tục thực hiện mục tiêu kiên cố hóa trường, lớp học; từng bước hiện đại hóa cơ sở vật chất - kỹ thuật, đặc biệt là hạ tầng công nghệ thông tin…”.
Xã hội hóa giáo dục phải được quan tâm đồng bộ trong cả hai lĩnh vực: phổ thông và đại học. Thời gian qua, các trường phổ thông ngoài công lập đã góp phần rất quan trọng trong việc giải tỏa áp lực cho trường công lập. 
Tuy nhiên, ngoại trừ một số ít trường đã khẳng định được thương hiệu, không ít trường phổ thông ngoài công lập chưa đạt yêu cầu cả về chất lượng giáo dục văn hóa, cũng như quản lý học sinh. Vấn đề này xin không đề cập trong phạm vi bài viết.
Xã hội hóa giáo dục đại học là chủ trương lớn, đã trải qua chặng đường hơn 20 năm kể từ khi ĐH Thăng Long được thành lập. Đáp ứng nhu cầu học tập của người dân là điều không cần tranh luận nhất là khi dân số tăng khá nhanh, năm 1990 dân số nước ta khoảng 65 triệu người và mới có một ĐH ngoài công lập. 
Năm 2015 dân số cả nước khoảng 90 triệu người, số trường CĐ, ĐH ngoài công lập vào khoảng 100 trường. 
Vào những năm đầu của thế kỷ 21, cứ 10 thí sinh thi đại học thì chỉ có 1 người đỗ, đến năm 2014 con số gần đúng là hai người thi một người đỗ (số thí sinh là 1.371.666, chỉ tiêu tuyển chọn là 640.000).
Không thể khẳng định chất lượng giáo dục phổ thông được nâng cao đột biến khiến nhà nước phải mở rộng quy mô đào tạo đại học đến mức cứ hai người thi một người đỗ. Cũng không thể khẳng định quy mô phát triển kinh tế đòi hỏi phải có đội ngũ cử nhân kỹ sư đông đảo như quy mô đào tạo hiện nay. 
Sự bùng nổ số trường CĐ, ĐH trong đó có các trường ngoài công lập cho thấy chủ trương xã hội hóa giáo dục đại học một mặt mang lại những lợi ích cho xã hội nhưng mặt khác lại trở thành mảnh đất màu mỡ cho những người kinh doanh giáo dục. 
Cơ sở vật chất nghèo nàn, đội ngũ giảng viên èo uột là nét đặc trưng của khá nhiều trường CĐ, ĐH ngoài công lập. Tình trạng này cũng không khá hơn ở các trường ĐH công lập được nâng cấp từ trung cấp lên đại học chỉ trong vài năm.
Có ĐH ngoài công lập hiện nay thực chất chỉ là cơ sở buôn bán văn bằng hợp pháp khi đội ngũ giảng viên cơ hữu chưa đến 15 người, khi lãnh đạo trường lại là những người mạo nhận văn bằng, học vị. 
Điều đáng nói là do luật không hạn chế nên không ít trường hợp, người mới học lớp 12 lại nghiễm nhiên trở thành lãnh đạo trường đại học trong vai trò Chủ tịch hoặc thành viên Hội đồng quản trị.
Một tồn tại trong chủ trương xã hội hóa là sự không đồng bộ giữa chính sách, luật pháp và tiến trình thực hiện. Bên cạnh việc chậm ban hành các văn bản quy phạm pháp luật thì cũng tồn tại sự vênh nhau giữa luật và các văn bản dưới luật tạo kẽ hở cho sự lợi dụng. 
Có thể thấy rất rõ điều này qua cuộc “cãi vã”  ở ĐH Hoa Sen xung quanh chủ trương đại học vì mục đích lợi nhuận hay phi lợi nhuận, hay ĐH có phải là doanh nghiệp?...
Việc quy hoạch lại mạng lưới các trường CĐ, ĐH hiện nay là việc bức thiết cần phải được tiến hành dưới sự chỉ đạo của Chính phủ. Có ý kiến cho rằng cứ để thị trường quyết định, chất lượng đào tạo kém, không tuyển được sinh viên sẽ khiến các trường tự giải thể… 
Vấn đề là khi nào người ta sẽ “tự giải thể” và chờ đến lúc đó đất nước sẽ có bao nhiêu cử nhân, kỹ sư không đạt chuẩn ra trường? Không phải chỉ là việc đầu tư tốn kém của người dân cho con em mình mà còn là hệ lụy cho toàn xã hội khi có nhiều cử nhân, thạc sĩ, tiến sĩ bằng thật mà chất lượng giả, khi có hàng trăm nghìn người tốt nghiệp đại học thất nghiệp.
Việc quy hoạch lại mạng lưới các trường CĐ, ĐH nên tiến hành theo hai hướng: giải thể, sáp nhập các trường yếu kém và giảm quy mô đào tạo đại học. Đây cũng là biện pháp tránh cho nhà nước phải cưỡng bức giải thể các trường không còn khả năng tồn tại.
Dường như chủ trương xã hội hóa giáo dục đã có một bước lùi khi năm 2007 đề ra mục tiêu là đến năm 2020 sẽ có khoảng 30-40% sinh viên theo học các trường CĐ, ĐH ngoài công lập, năm 2013 tiêu chí này đã bị loại bỏ.
Xã hội hóa giáo dục nên quan tâm đến hướng cổ phần hóa một số trường công lập, vừa giảm gánh nặng ngân sách vừa tạo điều kiện tái cấu trúc hệ thống giáo dục đại học, hoạt động này cần được tiến hành song song với tiến trình tự chủ đại học.
Tài liệu trích dẫn:

[1] http://vietnamnet.vn/vn/tuanvietnam/121955/-hoa-thom--moi-bo--nganh-huong-mot-ty-.html
[2] http://vietnamnet.vn/vn/chinh-tri/tuanvietnam/132557/co-nguoi-bao-nganh-giao-duc-rat--dai-.html
[3] http://vietnamnet.vn/vn/tuanvietnam/138604/hoc-de-lam------ong-no--ba-kia--.html
[4]http://tuanvietnam.net/2013-04-17-lich-su-va-tro-boc-tham-may-rui
[5]http://giaoduc.net.vn/Goc-nhin/Lich-su-va-nghich-ly-trai-tim-ben-trai-post140973.gd
[6] http://giaoduc.net.vn/Giao-duc-24h/Tu-chu-tuyen-sinh-truong-lua-bo-ngo-thi-sinh-dung-nhe-da-post142000.gd
[7] http://vietnamnet.vn/vn/tuanvietnam/69856/lam--sach--cac-truong-mang-ten-bac-tien-hien.html
[8] http://giaoduc.net.vn/Giao-duc-24h/Lieu-co-ton-tai-tieu-chuan-kep-trong-cong-tac-quan-ly-cua-Bo-GDDT-post148255.gd
[9] http://vietnamnet.vn/vn/chinh-tri/tuanvietnam/132557/co-nguoi-bao-nganh-giao-duc-rat--dai-.html
[10] http://www.thanhnien.com.vn/giao-duc/thua-hang-chuc-ngan-giao-vien-522946.html
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
