Giáo dục 24h

Xuân Trung


(GDVN) - “Đáng buồn là trong nhà trường hiện nay, tình trạng học sinh nói tục, chửi thề, thiếu tôn trọng thầy cô, người lớn tuổi không còn là hiện tượng cá biệt”. 


Nhận định trên của ông Ngũ Duy Anh – Vụ trưởng Vụ Công tác học sinh, sinh viên (Bộ GD&ĐT) tại hội thảo xây dựng mô hình tư vấn tâm lý trong các cơ sở giáo dục phổ thông và công tác phối hơp nhà trường-gia đình-xã hội diễn ra từ ngày 9-10/10 tại Hà Nội.
Tâm lý học sinh đang diễn biến xấu
Trước thực trạng các vụ bạo hành học đường, tội phạm ngày càng trẻ hóa, nhiều vấn đề liên quan tới tâm lí giới trẻ đang đặt ra cho xã hội nhiều điều lo ngại.
Báo cáo do ông Ngũ Duy Anh, Vụ trưởng Vụ Công tác học sinh sinh viên, Bộ GD&ĐT cho thấy, đối với học sinh phổ thông, khi mà nhân cách các em đang trong quá trình hình thành, phát triển có thể phải đối mặt với nhiều thách thức không dễ vượt qua. 
Các vấn đề tâm lý, các khó khăn trong cuộc sống khá phổ biến như căng thẳng trong học tập, các xung đột trong quan hệ với thầy cô, bạn bè, gia đình, sự lúng túng trong định hướng nghề nghiệp, các tác động từ mạng Internet.. nếu không được tư vấn, chia sẻ, giải tỏa kịp thời thì  rất dễ dẫn đến hậu quả đáng tiếc. 
“Nhẹ thì chán học, bỏ học, nặng thì trầm cảm, bạo  lực học đường, tự tử... Một số học sinh dễ bị sa ngã vào các tệ nạn xã hội như lô đề, cờ bạc, nghiện game, rượu bia, thậm chí ma túy, mại dâm, sống buông thả, sao nhãng học hành, dẫn đến kết quả học tập yếu kém, bị buộc thôi học, thậm chí vi phạm pháp luật bị xử lý hình sự..”, ông Ngũ Duy Anh nhận định.
Vẫn theo ông Ngũ Duy Anh, đáng buồn là trong nhà trường hiện nay, tình trạng học sinh nói tục, chửi thề, thiếu tôn trọng thầy cô, người lớn tuổi không còn là hiện tượng cá biệt. 
Tình trạng quan hệ tình dục sớm cũng đáng báo động. Hiện tượng kết bạn trên mạng rồi hình thành các băng nhóm ở tuổi vị thành niên và có những hành vi lệch chuẩn như bỏ nhà đi bụi, trộm cắp, uống rượu bia say xỉn, đua xe, vi phạm giao thông.. là những biểu hiện đáng lo ngại trong một bộ phận giới trẻ hiện nay.
Trong khi đó, công tác chỉ đạo, tổ chức hoạt động tư vấn trong nhà trường hiện nay còn nhiều bất cập. Tuy đã có nhiều giải pháp, một số nơi đã thành lập được phòng tư vấn tâm lý cho học sinh, sinh viên nhưng hoạt động chưa đồng đều, hiệu quả chưa cao. 

Cấp thiết cần tư vấn ngay trường học
Một cuộc khảo sát mới đây của bộ GD&ĐT cho thấy, đa phần học sinh có nhu cầu tâm lý tư vấn tâm lý. Tuy nhiên, tâm lý e ngại, không chủ động trong việc tìm kiếm dịch vụ hỗ trợ đã cản trở các em. Điều đó cho thấy, để đạt mục tiêu tư vấn tâm lý cho học sinh, sinh viên thì công tác này trong nhà trường phải được triển khai chủ động, hấp dẫn các em.
“Khó khăn hiện nay là chưa có biên chế cho các bộ chuyên trách tư vấn tâm lý ở các nhà trường. Chưa có kinh phí để hoạt động. Cán bộ tư vấn tâm lý chỉ là kiêm nhiệm, chưa chuyên nghiệp. Vì vậy hoạt động tư vấn tâm lý cho học sinh, sinh viên chưa thường xuyên, hiệu quả”, ông Ngũ Duy Anh đánh giá. 
“Tuy đã có nhiều giải pháp nhưng một bộ phận học sinh vẫn chưa có ý thức rèn luyện đạo đức, để xảy ra bạo hành trong nhà trường. Nguyên nhân thì có nhiều, nhưng với tác động của mặt trái cơ chế thị trường, lứa tuổi học sinh chưa trưởng thành nên bị những tác động xấu từ môi trường xã hội, ảnh hưởng đến hành động, nhân cách của các em. 
Nếu không có những giải pháp, mô hình tư vấn tâm lý phù hợp trong trường học thì rất dễ dẫn đến việc các em hư hỏng, xảy ra bạo lực học đường, thậm chí phạm tội”, Thứ trưởng Bộ GD&ĐT Nguyễn Thị Nghĩa nhận định.
Do công tác tư vấn học đường trong nhà trường chưa thực sự được coi trọng nên  học sinh thiếu “người bạn, người thầy” để chia sẻ những khó khăn trong cuộc sống. 
Trong khi đó, nhiều gia đình có tâm lý phó mặc con cái cho nhà trường, thiếu sự quan tâm, phối hợp trong giáo dục con em. Internet với nhiều lợi ích nhưng thực tế ẩn chứa rất nhiều  ảnh hưởng tiêu cực đến tâm lý học sinh.
TS. Nguyễn Tùng Lâm – Chủ tịch Hội Tâm lý giáo dục học Hà Nội cho biết, mỗi trường học, từ mầm non đến Đại học, bất kỳ thời điểm nào, muốn phát triển bền vững, làm đúng sứ mệnh của mình, đều phải gắn với sự phát triển của khoa học kỹ thuật và công nghệ, nhưng trước hết mỗi trường học cần gắn với khoa học Tâm lý – giáo dục và khoa học quản lý giáo dục.
Phòng Tâm lý học đường trước hết sứ mệnh của nó là đưa tiến bộ của khoa học tâm lý giáo dục đến với các trường học, giúp cho thầy và trò mỗi nhà trường thành công (hoặc bớt khó khăn) trong cuộc sống.
Theo TS. Nguyễn Tùng Lâm, nghiên cứu và ứng dụng khoa học tâm lý giáo dục trước hết phải của mỗi nhà trường, chứ không phải độc quyền của Viện Khoa học giáo dục Việt Nam hay các trường Đai học sư phạm, ở đâu có nhu cầu, ở đó khoa học có sự sống.
“Phòng tham vấn tâm lý học đường ở mỗi trường học là lực lượng quan trọng trực tiếp giải quyết những vấn đề vướng mắc tâm lý xã hội của học sinh một cách chuyên nghiệp và khoa học” TS. Lâm cho hay.
Để giải bài toán này, Bộ GD&ĐT cho biết tới đây sẽ đề xuất mô hình tư vấn tâm lý áp dụng tại các trường phổ thông. 
Mục tiêu là tư vấn để giáo dục hình thành các kỹ năng xã hội; tư vấn những vấn đề tâm lý lứa tuổi vị thành niên, thanh niên; tâm lý học giới tính và sức khỏe sinh sản; tâm lý gia đình; hướng nghiệp; những vấn đề của xã hội hiện đại. 
Bộ này cho biết, đội ngũ cán bộ, giáo viên tư vấn sẽ được xây dựng, bố trí nguồn lực và tài chính để đào tạo chuyên sau cho đội ngũ này. Trong các trường sẽ xây dựng các phòng tâm lý tư vấn riêng, có chuyên gia tâm lý chuyên sâu. 
Tổ chức các buổi nói chuyện giữa chuyên gia tâm lý với các em; tăng cường hoạt động ngoại khóa để thu hút học sinh nhằm nâng cao kỹ năng sống.
Theo quan điểm của TS. Nguyễn Tùng Lâm, Bộ GD&ĐT phải sớm có quyết định cho phép các nhà trường được xây dựng các phòng tham vấn tâm lý học đường với đầy đủ chức năng, nhiệm vụ, quyền hạn và quan trọng cả điều kiện lực lượng chuyên trách, cơ sở vật chất và tiền lương của phòng tham vấn tâm lý học đường.
Đào tạo bồi dưỡng lực lượng chuyên trách làm Tâm lý học đường bằng 2 con đường: Lấy từ sinh viên các khoa tâm lý giáo dục trong các nhà trường sư phạm. 
Đặc biệt 1 lực lượng quan trọng phải được đào tạo đủ kiến thức Tâm lý học đường là các cán bộ quản lý các nhà trường phải được ưu tiên đào tạo về Tâm lý học đường cùng với lực lượng chuyên trách và bán chuyên trách. 
Sản phẩm của các nhà quản lý trong các trường học không chỉ là hiệu quả của công việc quản lý hành chính, mà chủ yếu sản phẩm của họ phải là sự phát triển bền vững của nhân cách cả thầy và trò trong mỗi nhà trường. 
Để văn phòng tham vấn tâm lý học đường trong các trường học phải có văn bản chính thức chỉ đạo của Bộ GD&ĐT (hoặc văn bản của Thủ tướng chính phủ) có được lực lượng người làm chuyên trách và bán chuyên trách được đào tạo bồi dưỡng về tâm lý học đường có đủ cơ sở vật chất như phòng ốc, thiết bị, tài liệu.
Văn phòng tư vấn tâm lý học đường trong mỗi trường học hiện nay cần sớm được hiện thực hóa trong các nhà trường. Đây là sự đòi hỏi cấp bách từ cơ sở nhận thức, từ cơ sở phát triển khoa học Tâm lý giáo dục và nó còn là sự đòi hỏi cấp bách từ thực tế đời sống của học sinh trong nền kinh tế thị trường và hội nhập quốc tế. 
Nếu chúng ta còn tiếp tục chần chờ chờ đợi là chúng ta có lỗi, có tội với thế hệ trẻ, với mối gia đình Việt Nam hiện nay.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
