Giáo dục 24h

Phương Thảo


(GDVN) - Hiệp hội các trường đại học, cao đẳng Việt Nam vừa có thông báo số 86 về quyết định ngày diễn ra Hội thảo góp ý cho kỳ thi quốc gia và tuyển sinh đại học.


Hiệp hội Các trường đại học, cao đẳng Việt Nam cho biết, Hội thảo nhằm lấy ý kiến chung, đóng góp với Bộ GD&ĐT về tổ chức kỳ thi tốt nghiệp trung học phổ thông quốc gia, tuyển sinh đại học, cao đẳng năm 2015 và chuẩn bị cho tổ chức kỳ thi tốt nghiệp trung học phổ thông, tuyển sinh đại học, cao đẳng năm 2016 và những năm tới.

Hiệp hội phối hợp với Trường Đại học Kinh doanh và Công nghệ Hà Nội tổ chức tổ chức hội thảo tại Hà Nội, Chủ tịch Hiệp hội – GS. Trần Hồng Quân chủ trì. 

Thời gian: 8 giờ 30’ ngày thứ Tư, 28/10/2015 (Thay cho ngày 30/9/2015 đã dự kiến trước đây).

Địa điểm: Trường Đại học Kinh doanh và Công nghệ Hà Nội - Số 29A Ngõ 124 Vĩnh Tuy, Q. Hai Bà Trưng, Hà Nội.

Hiệp hội trân trọng thông báo và kính mời Quý Đại biểu tới dự hội thảo và phát biểu ý kiến. 
Ý kiến đóng góp xin gửi tới Ban tổ chức trước ngày 20/10/2015 theo địa chỉ Email: hiephoidhcdvn@gmail.com; Điện thoại 04.3795.7159
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
