Giáo dục 24h

Thùy Linh 


(GDVN) - "Sinh viên được nhận bằng tốt nghiệp sau 30 ngày kể từ ngày có quyết định công nhận tốt nghiệp Đại học" theo Quy chế mới của Bộ GD&ĐT vừa ban hành. 

Ngày 8/9, Bộ GD&ĐT ban hành Thông tư số 19/2015/TT-BGDĐT về Quy chế quản lý bằng tốt nghiệp THCS, bằng tốt nghiệp THPT, văn bằng giáo dục Đại học và chứng chỉ của hệ thống giáo dục quốc dân.

Theo Thông tư, Bộ GD&ĐT thực hiện in phôi bằng tốt nghiệp THCS, bằng tốt nghiệp THPT, chứng chỉ giáo dục thường xuyên và chứng chỉ giáo dục quốc phòng – an ninh theo số lượng do các cơ quan có thẩm quyền cấp văn bằng, chứng chỉ đăng ký.

Cơ sở giáo dục Đại học tự chủ in phôi văn bằng giáo dục Đại học và chứng chỉ của hệ thống giáo dục quốc dân (trừ chứng chỉ giáo dục quốc phòng – an ninh), chịu trách nhiệm quản lý phông văn bằng, chứng chỉ theo quy định của Bộ trưởng Bộ GD&ĐT.

Từ ngày 1 – 31/12 hàng năm, cơ sở giáo dục Đại học tự in phôi văn bằng, chứng chỉ có trách nhiệm báo cáo Bộ và cơ quan trực tiếp quản lý quá trình thực hiện chỉ tiêu tuyển sinh, in phôi, sử dụng phôi văn bằng, chứng chỉ, đồng thời công bố công khai trên trang thông tin điện tử báo cáo của cơ sở giáo dục.

Thẩm quyền cấp văn bằng được quy định như sau: Bằng tốt nghiệp THCS do trưởng phòng GD&ĐT huyện, quận, thị xã, thành phố thuộc tỉnh cấp. Bằng tốt nghiệp THPT do giám đốc sở GD&ĐT cấp.

Bằng tốt nghiệp Đại học và bằng Thạc sĩ do hiệu trưởng trường Đại học, giám đốc học viện cấp; Bằng Tiến sĩ do hiệu trưởng trường Đại học, giám đốc học viện, viện trưởng viện nghiên cứu khoa học được phép đào tạo trình độ tiến sĩ cấp...

Văn bằng, chứng chỉ được cấp cho người học trong thời hạn sau: 

75 ngày kể từ có quyết định công nhận tốt nghiệp THCS, THPT. 

30 ngày kể từ ngày có quyết định công nhận tốt nghiệp Đại học. 

30 ngày kể từ ngày có quyết định công nhận tốt nghiệp và cấp bằng Thạc sĩ, công nhận học vị và cấp bằng Tiến sĩ.

Thông tư này có hiệu lực thi hành từ ngày 24/10/2015. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
