Giáo dục 24h

TS. Dương Xuân Thành


(GDVN) - “Tư duy tiểu nông là việc các bộ, ngành, địa phương, tập đoàn, tổ chức đoàn thể nâng cấp ồ ạt các trường từ trung cấp lên cao đẳng, từ cao đẳng lên đại học”.


LTS: Để góp ý cho Dự thảo Văn kiện Đại hội đại biểu toàn quốc lần thứ XII sắp tới, liên quan tới phương hướng và giải pháp phát triển giáo dục và đào tạo, Báo điện tử Giáo dục Việt Nam trân trọng giới thiệu bài góp ý của TS. Dương Xuân Thành về chủ đề trên. 
TS. Dương Xuân Thành từng làm nghiên cứu sinh tại Cộng hòa Séc. Ở trong nước, ông trải qua nhiều vị trí công tác tại các trường Đại học trên cương vị giảng viên cũng như công tác quản lý.
Hiện, TS. Dương Xuân Thành là thành viên chính thức của Ban nghiên cứu và phân tích chính sách (Hiệp hội các trường Đại học, Cao đẳng Việt Nam).
Phần góp ý của TS.Dương Xuân Thành gồm ba phần, Toà soạn bắt đầu giới thiệu từ hôm nay.

Dự thảo Báo cáo chính trị của Ban Chấp hành Trung ương Đảng Cộng sản Việt Nam khóa XI tại Ðại hội đại biểu toàn quốc lần thứ XII (Dự thảo), mục 5 có tiêu đề: “Đổi mới căn bản và toàn diện giáo dục, đào tạo; phát triển nguồn nhân lực”.
Không thể phủ nhận những cố gắng, những thành tích mà ngành Giáo dục đạt được trong mấy chục năm qua, song bài viết này với mục đích góp thêm ý kiến cho Dự thảo nên sẽ không đi vào liệt kê hay ca ngợi thành tích mà chủ yếu phân tích một số tồn tại dưới góc nhìn của một nhà giáo, Bài viết chỉ giới hạn trong phạm vi giáo dục đại học. 
Một lần nữa Đảng khẳng định: “Giáo dục là quốc sách hàng đầu” và “chi cho giáo dục và đào tạo tối thiểu ở mức 20% tổng chi ngân sách”.
Quyết tâm chính trị của Trung ương nêu trong Dự thảo không phải là mới bởi đã được đề cập từ nhiều năm trước, được cụ thể hóa trong Hiến pháp và nhiều văn kiện của Nhà nước, Chính phủ. 
Vậy tại sao cho đến nay, Dự thảo vẫn phải nêu: “Đội ngũ nhà giáo và cán bộ quản lý giáo dục bất cập về chất lượng, số lượng và cơ cấu. Đầu tư cho giáo dục và đào tạo chưa hiệu quả. Chính sách, cơ chế tài chính cho giáo dục và đào tạo chưa phù hợp. Cơ sở vật chất - kỹ thuật còn thiếu và lạc hậu, nhất là ở vùng sâu, vùng xa, vùng đặc biệt khó khăn”.
Muốn chữa bệnh thì phải biết bệnh nhân mắc bệnh gì, muốn biết bệnh nhân mắc bệnh gì thì phải quan sát các biểu hiện bệnh lý và tiến hành xét nghiệm. Vậy các biểu hiện “bệnh lý” rõ ràng nhất của giáo dục Việt Nam từ năm 1954 đến nay là gì?
Tư duy tiểu nông
Dự thảo báo cáo viết: “chất lượng, hiệu quả giáo dục và đào tạo còn thấp so với yêu cầu, nhất là giáo dục đại học, giáo dục nghề nghiệp. Hệ thống giáo dục và đào tạo thiếu liên thông giữa các trình độ và giữa các phương thức giáo dục, đào tạo”.
“Giữa các trình độ và giữa các phương thức giáo dục, đào tạo” không liên thông bởi vì tư duy giáo dục nhiều năm nay vẫn là tư duy tiểu nông, tư duy này được thể chế hóa bằng một số chủ trương, chính sách trong đó có cơ chế “cơ quan chủ quản”.

“Cơ quan chủ quản” là cách thức mà các đơn vị (bộ, ban, ngành, địa phương) vận dụng nhằm giành quyền chi phối giáo dục. Các đơn vị này hình thành nên các nhóm  khác nhau song mục tiêu cuối cùng của việc chi phối giáo dục là quyền được chia sẻ kinh phí dành cho Giáo dục và quyền được sử dụng các quyền mà pháp luật trao cho Giáo dục nhằm mang lại lợi ích cho “nhóm lợi ích” của mình. 
Có thể chỉ ra một số “nhóm” như “nhóm địa phương” cụ thể là các tỉnh, thành phố; “nhóm quản lý” gồm các bộ, ban, ngành; “nhóm tổ chức xã hội” gồm các tổ chức xã hội như Thanh niên, phụ nữ, công đoàn…
Trong các bài viết “Hoa thơm, mỗi bộ, ngành hưởng một tí” [1]; “Có người bảo ngành Giáo dục rất dại” [2] người viết đã từng đề cập đến thực trạng này.
Số liệu thống kê năm 2013 cho thấy Bộ GD&ĐT chỉ quản lý 12,86% số trường cao đẳng, đại học cả nước trong khi đó Ủy ban nhân dân các tỉnh quản lý 42,77%; Bộ Công thương 9,97%; Bộ Văn hóa Thể thao và Du lịch 6,11%...; (chưa kể Bộ Công an và Quốc phòng).
Theo số liệu của Bộ Kế hoạch Đầu tư, giai đoạn 2004-2014, trong tổng số 2,2 tỉ USD đầu tư vào các dự án ODA ngành Giáo dục, Bộ GD&ĐT quản lý 26 dự án với số vốn 1,8 tỉ, Bộ Bộ Lao động Thương binh và Xã hội quản lí 12 dự án với số vốn 232 triệu USD. 
Việc “chia lô” như thế khiến cho ngân sách đầu tư cho giáo dục bị dàn trải, chỉ đạo chồng chéo,… Mỗi đơn vị “chủ quản” tự quyết định những gì có lợi cho đơn vị mình chứ không phải vì lợi ích chung, có thể nêu một vài dẫn chứng.
Bộ Lao động Thương binh và Xã hội khi nắm mảng dạy nghề đã cụ thể hóa “quyền chủ quản” của mình qua việc đề nghị Quốc hội ban hành Luật Giáo dục Nghề nghiệp.  Bằng Luật này, có lẽ Việt Nam là nước đi tiên phong trong việc tách các trường cao đẳng khỏi bậc đại học và cấp bằng “Kỹ sư” cho người theo học trình độ cao đẳng (3 năm). 
Cũng chính bộ này đang giành “thị phần” đào tạo giáo viên (phổ thông, dạy nghề) khi quản lý ba trường Đại học Sư phạm kỹ thuật (Nam Định, Vinh, Vĩnh Long) trong khi bộ GD&ĐT cũng quản lý một số trường ĐH Sư phạm kỹ thuật. 
Vì sao cùng một loại hình trường lại phải chia cho hai bộ quản lý? 
Một chuyên gia quản lý giáo dục hàm vụ trưởng (xin không nêu tên) cho biết với nguồn kinh phí dồi dào, Bộ LĐTB&XH đã chi 450-475 triệu đồng cho việc xây dựng một chương trình nghề trung cấp, 480 - 500 triệu cho chương trình nghề Cao đẳng, mỗi chương trình chỉ vỏn vẹn khoảng hơn chục trang giấy. 
Người viết đã từng xây dựng hai chương trình khung trình độ đại học, chương trình đào tạo cử nhân (4 năm) và chương trình đào tạo kỹ sư (5 năm), khung chương trình bao gồm đề cương chi tiết khoảng 50 học phần (môn học), điều kiện tiên quyết, phân bổ quỹ thời gian, tài liệu tham khảo…
 Toàn bộ chương trình in trên khổ giấy A4 dày gần 200 trang. Mỗi khung chương trình này được trả thù lao 15 triệu đồng. 
Một ví dụ khác của tư duy tiểu nông là việc các bộ, ngành, địa phương, tập đoàn, tổ chức đoàn thể nâng cấp ồ ạt các trường từ trung cấp lên cao đẳng, từ cao đẳng lên đại học và thành lập tràn lan các trường đại học mới mà không quan tâm đến chất lượng đội ngũ giảng viên và cơ sở vật chất. 
Một khi đã có trường, học viện thì đương nhiên cơ quan chủ quản sẽ có quyền chi phối nguồn kinh phí, nhân lực và nhiều đặc quyền khác liên quan đến các chức danh khoa học. 
Chẳng hạn Trường Đại học Công nghiệp Dệt May Hà Nội được nâng cấp ngày 04/6/2015, là một trường đại học trực thuộc Tập đoàn Dệt May Việt Nam nhưng tại trường này chỉ Hiệu trưởng là có bằng tiến sĩ, hai phó hiệu trưởng chưa phải là tiến sĩ, (trái quy định của Luật Giáo dục Đại học).  
Vì sao một đại học lại đào tạo: Cao đẳng chính quy, cao đẳng liên thông, cao đẳng vừa làm vừa học; Trung cấp chuyên nghiệp; Cao đẳng nghề, Trung cấp nghề. (http://hict.edu.vn/gioi-thieu-chung/ ngày 8/10/2015).
Đối với chính quyền địa phương, một khi đã có quyền quản lý các trường, có quyền đưa đại diện địa phương vào hội đồng quản trị các đại học ngoài công lập thì đương nhiên các trường đóng trên địa bàn dù không muốn vẫn phải “chú ý lắng nghe” ý kiến của người được chính quyền ủy nhiệm, một trong những ý kiến đó  có thể là  “phổ cập” trình độ thạc sĩ cho quan chức địa phương. Quyền tự chủ đại học ít nhiều đã bị xâm phạm.
Hậu quả của việc tăng quá nhanh số lượng trường CĐ, ĐH khiến nguồn lực không đáp ứng kịp đặc biệt là đội ngũ giảng viên vừa không đạt chuẩn vừa thiếu nghiêm trọng. 
Có thể thấy nhận định này qua số liệu của ĐH Dệt May Hà Nội trước khi nâng cấp (2011) trong số 151 giảng viên chỉ có 2 tiến sĩ, 40 thạc sĩ, sau khi nâng cấp websize trường này phải bỏ trống mục “báo cáo ba công khai”?
Tư duy tiểu nông đã được nhìn nhận qua đánh giá trong Dự tháo Báo cáo của Trung ương: “Hệ thống giáo dục và đào tạo thiếu liên thông giữa các trình độ và giữa các phương thức giáo dục, đào tạo”. 
Có thể kết luận mảng dạy nghề ở phổ thông không mang lại hiệu quả rõ nét. Thậm chí kiến thức nghề phổ thông nhiều khi không liên quan gì đến các kiến thức nghề nghiệp được dào tạo sau phổ thông. 
Mảng đào tạo trung cấp chuyên nghiệp ngày nay không nhận được sự quan tâm của xã hội vì sản phẩm đào tạo ra vừa không có tay nghề, vừa không có khả năng nghiên cứu. Muốn học tiếp, những người có bằng trung cấp lại phải thi tuyển như học sinh phổ thông.
Theo ý kiến người viết, nên bỏ loại hình đào tạo trung cấp, chuyển các trường trung cấp thành trường dạy nghề.
Một số nước châu Âu chương trình đào tạo đại học được chia thành ba giai đoạn: từ 3 đến 4 năm cho bậc cử nhân, tiếp theo 2 đến 3 năm cho bậc thạc sĩ sau đó là chương trình đào tạo tiến sĩ. Trong khi tại Việt Nam người có bằng cử nhân (cao đẳng) muốn học tiếp bậc đại học phải thi đầu vào theo hình thức liên thông.
Một điều không hợp lý nhưng đang tồn tại, người có bằng cử nhân (cao đẳng) học tiếp đại học và khi ra trường bằng cấp của họ vẫn là cử nhân (đại học) trong khi trình độ của họ là hoàn toàn khác nhau? 
Sinh viên tốt nghiệp cao đẳng nghề thuộc Bộ LĐTB&XH muốn học đại học do Bộ GD&ĐT quản lý phải tuân thủ quy định về học liên thông, sự “vênh nhau” giữa hệ thống đào tạo của Bộ GD&ĐT với hệ thống đào tạo của các trường nghề khiến các đại học e ngại tiếp nhận đối tương “liên thông” này.
Đã đến lúc phải tạo ra “cánh đồng mẫu lớn” cho giáo dục, giáo dục đào tạo phải là một quá trình thống nhất, liên tục từ nhà trẻ mẫu giáo tới đại học, chỉ có như thế mới đáp ứng tiêu chí xây dựng một “xã hội học tập”.
Như câu nói nổi tiếng “của Xêda trả lại cho Xêda”, những gì liên quan đến giáo dục đào tạo chỉ nên do một cơ quan quản lý. Cơ quan này có thể là Ủy ban Giáo dục Quốc gia, Bộ GD&ĐT giữ vai trò như “cơ cấu chấp hành”. Trước mắt cần bãi bỏ cơ chế “chủ quản” trong giáo dục đại học.
Chủ quan duy ý chí, xa rời thực tế
Duy ý chí được hiểu là sự đề cao quá mức vai trò của ý chí con người, rằng chỉ cần có ý chí và quyết tâm thì có thể làm được mọi việc bất chấp điều kiện khách quan. 
Đã có thời câu nói “một mo cơm, mấy quả cà và một tấm lòng…” được đề cao cho thấy sự ngây thơ đến mức báo động của “duy ý chí”, người ta có thể thích thú về câu nói đó nhưng lấy nó làm phương châm hành động trong sự nghiệp xây dựng, bảo vệ tổ quốc, đặc biệt khi nó được vận dụng vào khoa học, giáo dục là điều không thể nếu không muốn nói là không được phép.
Dư luận từng ngỡ ngàng với lập luận của một Thứ trưởng Bộ GD&ĐT, theo vị Thứ trưởng này môn khoa học xã hội gồm ba nội dung: kiến thức Địa lý, kiến thức Lịch sử và tích hợp cả hai môn này cùng những môn khác xã hội quan tâm. 
Cũng theo vị này “giáo viên nào cũng có thể dạy tích hợp. Giáo viên Địa hiện nay có thể dạy phân môn Địa lý trong môn Khoa học xã hội; giáo viên Lịch sử sẽ dạy phân môn Lịch sử trong môn Khoa học xã hội. Phần chuyên đề tích hợp sẽ bồi dưỡng thêm giáo viên để họ có thể dạy được…”. 
Cách “tích” như vị lãnh đạo nêu trên có “hợp” lý không khi xuất hiện thêm một đội ngũ giáo viên chuyên dạy tích hợp bên cạnh lực lượng cũ chỉ biết các phân môn của mình?
Tiến sĩ Chu Cẩm Thơ, Khoa Toán - Tin, Trường ĐH Sư phạm Hà Nội, nhận xét: “Đến thời điểm này, ngay cả những giáo viên ở trung tâm thủ đô cũng còn rất mơ hồ về khái niệm dạy học tích hợp, nếu không muốn nói là hầu hết vẫn hiểu sai về tích hợp” (Thanhnien.com.vn 14/9/2015).
Không phải cứ “ý chí” bảo rằng “giáo viên nào cũng có thể dạy tích hợp” là tự khắc giáo viên sẽ dạy được tích hợp kể cả khi đã được bổ túc kiến thức, muốn dạy tích hợp phải có “giáo viên tích hợp” đúng nghĩa, theo đó việc cần làm ngay là nghiên cứu tích hợp cái gì và tích hợp như thế nào, tiếp đó là đào tạo mới đội ngũ giáo viên tích hợp đúng nghĩa.
Nhiều đại học hiện nay đã tích hợp (ghép) hai ngành Toán và Tin học qua việc thành lập các khoa Toán-Tin hoặc Toán-Tin ứng dụng, vậy tại sao trong chương trình giáo dục tổng thể lại để Toán riêng còn Tin học thì tích hợp với môn Công nghệ?
Điều nguy hiểm  của bệnh chủ quan, duy ý chí trong giáo dục có nguồn gốc xa xưa, ấy là bất kỳ ai cũng có thể làm giáo viên, nói cách khác, giáo viên phổ thông không cần thiết phải chọn trong những học sinh xuất sắc. Hậu quả là mấy chục năm qua giáo dục vẫn chưa thoát khỏi lời nguyền “chuột chạy cùng sào mới vào sư phạm”. 
Khi “ý chí” cho rằng chỉ cần “một tấm lòng” thì ai cũng có thể đào tạo thành giáo viên, khi “ý chí” trở thành luật bất thành văn cũng là lúc hàng vạn người sau bốn năm học Sư phạm, chỉ với cuốn sách giáo khoa và viên phấn trong tay họ đương nhiên được quyền đứng trên bục giảng, đương nhiên trở thành thành viên của gia đình giáo chức.
Nếu không phải là duy ý chí, xem tư duy con người như một thế giới phẳng, ai cũng thông minh như ai thì chắc chắn sẽ không có chuyện để ngành Sư phạm phải “vơ bèo, vợt tép” suốt mấy chục năm dài.
Một trong những chủ trương rất xa rời thực tế của ngành Giáo dục là yêu cầu giáo viên viết sáng kiến, kinh nghiệm. Bài viết “Những sáng kiến giống từng xentimét”  trên Vietnamnet.vn ngày 5/10/2015 có đoạn: “Năm nào cũng viết rồi cũng nộp, sáng kiến kinh nghiệm của một huyện thị có khi lên đến hàng nghìn cái vài năm nhưng chẳng có bao giờ đem được cái sáng kiến nào ra áp dụng vào giảng dạy”.
Quy mô đào tạo, quy hoạch mạng lưới giáo dục đại học là một minh chứng cho sự chủ quan xa rời thực tế. Con số gần 180.000 cử nhân, thạc sĩ thất nghiệp cho thấy chủ trương mở rộng tuyển sinh không phù hợp với nhu cầu xã hội. 
Hàng loạt trường ĐH ngoài công lập và nhiều trường đào tạo nghề  tuyển sinh không được là chính là “chỉ số” đánh giá chất lượng công tác quy hoạch mạng lưới giáo dục đại học trong thời gian qua.
Tài liệu trích dẫn:
[1] http://vietnamnet.vn/vn/tuanvietnam/121955/-hoa-thom--moi-bo--nganh-huong-mot-ty-.html
[2] http://vietnamnet.vn/vn/chinh-tri/tuanvietnam/132557/co-nguoi-bao-nganh-giao-duc-rat--dai-.html
[3] http://vietnamnet.vn/vn/tuanvietnam/138604/hoc-de-lam------ong-no--ba-kia--.html
[4]http://tuanvietnam.net/2013-04-17-lich-su-va-tro-boc-tham-may-rui
[5]http://giaoduc.net.vn/Goc-nhin/Lich-su-va-nghich-ly-trai-tim-ben-trai-post140973.gd
[6] http://giaoduc.net.vn/Giao-duc-24h/Tu-chu-tuyen-sinh-truong-lua-bo-ngo-thi-sinh-dung-nhe-da-post142000.gd
[7] http://vietnamnet.vn/vn/tuanvietnam/69856/lam--sach--cac-truong-mang-ten-bac-tien-hien.html
[8] http://giaoduc.net.vn/Giao-duc-24h/Lieu-co-ton-tai-tieu-chuan-kep-trong-cong-tac-quan-ly-cua-Bo-GDDT-post148255.gd
[9] http://www.thanhnien.com.vn/giao-duc/thua-hang-chuc-ngan-giao-vien-522946.html
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
