Giáo dục 24h

Thùy Linh 


(GDVN) - Bộ GD&ĐT vừa ban hành quyết định số 3075/QĐ-BGDĐT về kế hoạch triển khai thực hiện chính sách tinh giản biên chế giai đoạn 2015 - 2021 của Bộ GD&ĐT.

Kế hoạch triển khai với mục đích:
- Nhằm rà soát, xác định lại chức năng, nhiệm vụ, xây dựng tổ chức bộ máy gọn nhẹ, hợp lý;

- Thực hiện đánh giá, phân loại, bố trí, sắp xếp lại đội ngũ công chức, viên chức, lao động hợp đồng hợp lý về trình độ chuyên môn, đáp ứng yêu cầu vị trí việc làm và từng bước nâng cao chất lượng đội ngũ công chức, viên chức, đẩy mạnh cải cách chế độ công vụ, công chức;

- Giải quyết chế độ, chính sách đối với những người thuộc diện tinh giản biên chế.

Theo quy định của Bộ GD&ĐT, người đứng đầu phải chịu trách nhiệm về kết quả thực hiện tinh giản biên chế trong đơn vị được giao quản lý theo thẩm quyền.

Người đứng đầu đơn vị sự nghiệp trực thuộc Bộ, Công ty trách nhiệm hữu hạn một thành viên Nhà xuất bản giáo dục Việt Nam có trách nhiệm phối hợp với cấp ủy, tổ chức công đoàn và các tổ chức chính trị - xã hội cùng cấp tổ chức tuyên truyền, phổ biến, quán triệt chính sách tinh giản biên chế và cơ cấu lại đội ngũ cán bộ, công chức, viên chức quy định, đảm bảo tất cả công chức, viên chức và người lao động trong đơn vị đều nắm được chính sách này.
Xây dựng Đề án tinh giản biên chế của đơn vị giai đoạn 2015 - 2021 theo trình tự quy định, trong đó phải xác định tỷ lệ tinh giản biên chế đến năm 2021 tối thiểu 10% biên chế của đơn vị được cấp có thẩm quyền giao.

Trong thời hạn 15 ngày làm việc, kể từ ngày nhận được tờ trình và đề án tinh giản biên chế của đơn vị, Vụ Tổ chức cán bộ chủ trì, phối hợp với các đơn vị có liên quan thẩm định trình Bộ trưởng Bộ GD&ĐT phê duyệt Đề án tinh giản biên chế của đơn vị.

Trên cơ sở Đề án tinh giản biên chế đã được Bộ GD&ĐT phê duyệt, người đứng đầu đơn vị lập tờ trình và danh sách, dự toán số tiền trợ cấp cho từng đối tượng tinh giản biên chế định kỳ 2 lần/năm (6 tháng/1 lần), kèm theo kế hoạch này gửi Bộ GD&ĐT để thẩm định, tổng hợp gửi Bộ Nội vụ, Bộ Tài chính thẩm tra, cấp kinh phí.

Sau ngày 1/3 hoặc sau ngày 1/9 hàng năm, Bộ GD&ĐT không xem xét việc thực hiện tinh giản biên chế. Trường hợp đơn vị không gửi danh sách tinh giản biên chế, người đứng đầu đơn vị chịu trách nhiệm giải quyết những thắc mắc, kiến nghị về chế độ, chính sách tinh giản biên chế của công chức, viên chức, người lao động trong đơn vị (nếu có).

Người đứng đầu đơn vị ra quyết định cho đối tượng nghỉ theo chế độ và kịp thời chi trả chế độ chính sách sau khi được Bộ GD&ĐT phê duyệt danh sách đối tượng, kinh phí chi trả tinh giản biên chế. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
