Giáo dục 24h

Đỗ Quyên


(GDVN) - Chúng ta luôn hô hào đổi mới căn bản và toàn diện giáo dục nhưng chỉ mỗi việc xóa bỏ cái quy định không mang lại ích lợi gì thì bao năm nay vẫn không làm được.

LTS: Hàng năm, cứ vào đầu năm học mới, nhà trường lại vận động gần như bắt buộc giáo viên cốt cán phải đăng ký thi đua. Những thầy cô giáo đăng ký danh hiệu chiến sĩ thi đua cơ sở và giáo viên dạy giỏi đều phải viết sáng kiến kinh nghiệm.

Tuy nhiên, theo nhìn nhận của cô giáo Đỗ Quyên, hàng ngàn sáng kiến ấy sau đa số thành đồng nát. Cô băn khoăn rằng tại sao chúng ta không xóa bỏ quy định này?

Tòa soạn trân trọng gửi tới độc giả bài viết. 

Năm học mới vừa bắt đầu được ít tuần, giáo viên các trường học lại loạn lên về việc kiếm tìm giải pháp hữu ích và sáng kiến kinh nghiệm để dự thi giáo viên dạy giỏi các cấp và đăng kí danh hiệu Chiến sĩ thi đua cơ sở.

Theo quy định của ngành, tất cả giáo viên tham gia hội thi giáo viên dạy giỏi cấp trường trở lên phải có ít nhất một giải pháp hữu ích. Giáo viên đăng kí Chiến sĩ thi đua cơ sở buộc phải có Sáng kiến kinh nghiệm. 

Trường học nào cũng có 100% giáo viên đăng kí thi giáo viên dạy giỏi cấp trường, khoảng 30% số giáo viên của trường dự thi cấp huyện thị và 15% giáo viên của trường đăng kí Chiến sĩ thi đua cơ sở. 

Chỉ nhẩm sơ bộ, số lượng giải pháp hữu ích và sáng kiến kinh nghiệm của cả một huyện thị trong ngành giáo dục một năm đã ngót hàng ngàn cái.

Sự ra đời của những giải pháp và sáng kiến

Về lý thuyết thì những giải pháp hữu ích và sáng kiến kinh nghiệm sẽ được giáo viên đúc kết từ những kinh nghiệm giảng dạy thực tế của mình viết lên nên rất hữu ích cho công tác giảng dạy và giáo dục học sinh. 

Vì là kinh nghiệm được tích lũy nên sẽ giúp cho nhiều người cùng học hỏi, sẽ nhân rộng trong địa bàn để thầy cô các trường cùng áp dụng vào việc giảng dạy, giúp đỡ, giáo dục học sinh ngày một tiến bộ hơn. 

Để có được những sáng kiến như thế này, giáo viên phải có sự tích lũy nhiều năm trong quá trình giảng dạy của mình mới có được. 


Nhưng trong thực tế lại hoàn toàn ngược lại, năm nào giáo viên cũng phải viết, nực cười hơn có thầy cô vừa mới chuyển khối dạy vài tuần, chương trình, kiến thức khối lớp mới còn chưa nắm vững nhưng cũng phải đăng kí để viết cho được một sáng kiến kinh nghiệm. 

Quy định như thế thì lấy đâu kinh nghiệm mà viết. Thế là, kinh nghiệm mà giáo viên tích lũy được trong giảng dạy chẳng có là bao nhưng kinh nghiệm sao chép, copy lẫn nhau thì nhiều vô kể. 

Những năm trước đây, khi chưa có mạng thông tin, giáo viên huyện thị này xin sáng kiến của giáo viên huyện thị khác về chép lại để nộp. 

Ngày nay, chỉ cần click chuột thì hằng hà sa số những giải pháp, những sáng kiến của đồng nghiệp khắp mọi nơi trong cả nước sẽ về “hội tụ” đầy đủ, thầy cô giáo tha hồ mà “xào xáo” lại thành của riêng mình. 

Về đâu những sáng kiến và giải pháp

Những sáng kiến, những giải pháp ra đời kiểu như thế nên không thể đem vào áp dụng để giảng dạy trên lớp.

Từ cấp trường, cấp huyện thị đến cấp tỉnh cũng chỉ xem các giải pháp và sáng kiến của giáo viên nộp dự thi như một điều kiện cần và đủ để làm tiêu chí xét thi đua và dự thi giáo viên dạy giỏi nên giáo viên nộp giải pháp và sáng kiến lên dù là được chấm đạt hay không cuối cùng cũng nằm chung trong ngăn tủ.


(GDVN) - Càng những trường có "danh tiếng” mật độ tổ chức các cuộc thi càng nhiều bởi như thế mới chứng tỏ “đẳng cấp" và góp phần “làm đẹp” báo cáo thành tích.
Vài năm sau, điểm đáp cuối cùng của hàng ngàn sáng kiến ấy là gánh đồng nát.

Phần lớn giáo viên đều mệt mỏi với những quy định này, họ đã cùng lên tiếng, đề xuất trong các cuộc họp. 
Cấp trên không phải là không biết những phiền toán, những lãng phí từ công sức đến tiền bạc để đổi lấy sự vô bổ, nhưng họ cũng nhắm mắt làm ngơ vì: “Đã là quy định từ trên nên không dám bỏ”.

Chúng ta cứ luôn hô hào đổi mới căn bản và toàn diện giáo dục nhưng chỉ mỗi việc xóa bỏ cái quy định không mang lại ích lợi gì cho ngành giáo dục, cho chính các em học sinh nhưng biết bao năm nay chúng ta vẫn không làm được. Chuyện nhỏ làm không xong thì nói gì đến những chuyện lớn?
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
