Giáo dục 24h

Ngọc Bích 


(GDVN) - Liên Bộ GD&ĐT, Bộ Nội vụ ban hành Thông tư liên tịch quy định mã số, tiêu chuẩn chức danh nghề nghiệp giáo viên tiểu học công lập.

Theo Thông tư liên tịch số 21/2015/TTLT-BGDĐT-BNV Quy định mã số, tiêu chuẩn chức danh nghề nghiệp giáo viên tiểu học công lập, chức danh nghề nghiệp giáo viên tiểu học trong các trường tiểu học công lập thuộc hệ thống giáo dục quốc dân bao gồm: 

Giáo viên tiểu học hạng II - Mã số: V.07.03.07.
Giáo viên tiểu học hạng III - Mã số: V.07.03.08.
Giáo viên tiểu học hạng IV - Mã số: V.07.03.09.

Tiêu chuẩn giáo viên tiểu học hạng II là có bằng tốt nghiệp đại học sư phạm tiểu học hoặc đại học sư phạm các chuyên ngành phù hợp với bộ môn giảng dạy trở lên; có trình độ ngoại ngữ bậc 2 hoặc có chứng chỉ tiếng dân tộc đối với những vị trí việc làm yêu cầu sử dụng tiếng dân tộc; có trình độ Tin học đạt chuẩn kỹ năng sử dụng công nghệ thông tin cơ bản; có chứng chỉ bồi dưỡng giáo viên tiểu học hạng II.

Viên chức thăng hạng từ chức danh giáo viên tiểu học hạng III lên chức danh giáo viên tiểu học hạng II phải có thời gian giữ chức danh giáo viên tiểu học hạng III hoặc tương đương từ đủ 6 năm trở lên, trong đó thời gian giữ chức danh giáo viên tiểu học hạng III từ đủ 1 năm và tốt nghiệp đại học sư phạm trước khi thi hoặc xét thăng hạng từ đủ 1 năm trở lên.
Giáo viên tiểu học hạng III có bằng tốt nghiệp cao đẳng sư phạm tiểu học hoặc cao đẳng sư phạm các chuyên ngành phù hợp với bộ môn giảng dạy trở lên; trình độ ngoại ngữ bậc 2 hoặc có chứng chỉ tiếng dân tộc đối với những vị trí việc làm yêu cầu sử dụng tiếng dân tộc; có trình độ Tin học đạt chuẩn kỹ năng sử dụng công nghệ thông tin cơ bản; có chứng chỉ bồi dưỡng giáo viên tiểu học hạng III.

Viên chức thăng hạng từ chức danh giáo viên tiểu học hạng IV lên chức danh giáo viên tiểu học hạng III phải có thời gian giữ chức danh giáo viên tiểu học hạng IV hoặc tương đương từ đủ 3 năm trở lên, trong đó thời gian giữ chức danh giáo viên tiểu học hạng IV từ đủ 1 năm và tốt nghiệp cao đẳng sư phạm trước khi thi hoặc xét thăng hạng từ đủ 1 năm trở lên.

Giáo viên tiểu học hạng IV có bằng tốt nghiệp trung cấp sư phạm tiểu học hoặc trung cấp sư phạm các chuyên ngành phù hợp với bộ môn giảng dạy trở lên; trình độ ngoại ngữ bậc 1; có trình độ Tin học đạt chuẩn kỹ năng sử dụng công nghệ thông tin cơ bản.

Căn cứ theo chức danh nghề nghiệp được bổ nhiệm, giáo viên được áp dụng hệ số lương viên chức tương ứng.

Thông tư liên tịch này có hiệu lực thi hành từ ngày 3/11/2015, là căn cứ để thực hiện việc tuyển dụng, sử dụng và quản lý đội ngũ giáo viên tiểu học trong các trường tiểu học công lập thuộc hệ thống giáo dục quốc dân.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
