Giáo dục 24h

Ngọc Quang


(GDVN) - Chung kết “Wellspring Avatar 2015 – Season 4” đã bùng nổ với rất nhiều tiết mục ấn tượng của các học sinh Trường phổ thông song ngữ liên cấp Wellspring Hà Nội.

Một phụ huynh xem cuộc thi này đã chia sẻ rằng: "Giọt nước mắt không ngăn được cứ lăn dài trên khuôn mặt những người bố người mẹ nhất là khi thưởng thức tiết mục Nhạc kịch.
Chúng tôi thực sự xúc động vì tiết mục thấm đẫm chất nhân văn, vì các con diễn xuất rất đạt, sống với nhân vật, nên đã chạm được tới cảm xúc của khán giả và hơn thế đó là những giọt nước mắt hạnh phúc khi nhìn thấy các con đang từng bước trưởng thành".
Và sau 2 tiếng diễn ra, cuộc thi đã khép lại với 2 tiết mục có nhiều lượt bình chọn nhất qua facebook, giành giải nhất là clip của Pii Band - giáo viên và Nhạc kịch - 6A5. 
2 nhóm và thí sinh được yêu thích nhất trong biểu diễn trực tiếp là: Pii Band - giáo viên và The Phantoms 7A6. 
Đối với phần dự thi trực tiếp: Tập thể lớn 9A1 đã giành giải quán quân với tiết mục múa dân gian "Người thiếu phụ Nam Xương".
Đối với phần thi của giáo viên, Angel Band đã có phần thi đầy thuyết phục và giành giải nhất cùa mùa giải năm nay.
Các tiết mục còn lại đều được ban giám khảo đánh giá cao và lần lượt giành các giải thưởng khác nhau từ chương trình.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
