Giáo dục 24h

Trương Khắc Trà


(GDVN) - Rõ ràng việc đào tạo không đáp ứng được nhu cầu thị trường, nhà tuyển dụng luôn yêu cầu kinh nghiệm trong khi các tân cử nhân còn quá “tân” về khoản này.


LTS: Thất nghiệp và các chính sách giải quyết việc làm đang là vấn đề nóng bỏng và không kém phần bức bách. Tuy nhiên, những biện pháp đưa ra chưa thực sự triệt để. 

Vấn đề nóng bỏng này được tác giả Trương Khắc Trà chỉ ra nguyên nhân cụ thể. 

Tòa soạn trân trọng gửi tới độc giả bài viết này. 

Một dân tộc có 4.000 năm lịch sử, đồng nghĩa với chừng ấy thời gian học tập và sáng tạo, là một trong những quốc gia đầu tiên trên thế giới có trường Đại học (Văn Miếu Quốc Tử Giám được xây dựng từ năm 1070), hầu hết các trường đại học danh tiếng trên thế giới đều có người Việt giảng dạy. 

Cao hơn và xa hơn, chúng ta có cả danh nhân văn hóa thế giới. Nhưng nghịch lý thay, chưa có trường Đại học nào ở Việt Nam được xếp hạng khu vực cũng như thế giới. 

Nguy hơn tấm bằng Đại học mà cả tôi và hàng vạn cử nhân hiện có (được đào tạo trong nước) vẫn chưa được một quốc gia nào công nhận, phải chăng chất lượng giáo dục Đại học của ta có vấn đề?

Câu trả lời không quá khó khi nhìn vào số liệu thống kê Qúy 1 năm 2015 có tới 178.000 thạc sỹ và cử nhân thất nghiệp, rõ ràng hệ thống đào tạo đại học đang gặp phải một trở ngại mang tính chiến lược. 
Thông thường ở các nước phát triển hệ thống đào tạo đại học của họ “tương thích” rất mạnh với nhu cầu xã hội, nhìn vào hệ thống đào tạo đại học đó có thể thấy thứ bậc của quốc gia đó đang ở đâu.

Một trong những tiêu chí quan trọng nhất của giáo dục Đại học là khả năng nghiên cứu, ở ta, hiện nay có hơn 200 trường Đại học từ trung ương tới địa phương, đào tạo cả ngàn ngành nghề từ công nghiệp, nông nghiệp, kỹ thuật, tài chính, tới xã hội nhân văn… nhưng vẫn đang rất thiếu chuyên gia về…tất cả các lĩnh vực! 

Làm dự án, quy hoạch đô thị, động đến đâu cũng phải thuê chuyên gia nước ngoài trong khi đó có đến 24.000 Tiến sĩ đang ngồi chơi xơi nước. 

Phải nói là ngồi chơi xơi nước vì có đến chừng ấy nhà khoa học thuộc tất cả các lĩnh vực, nhưng điển hình năm 2011 không có bằng sáng chế nào được đăng ký ở Mỹ trong khi đó đất nước nhỏ bé Singapore chỉ gần 5 triệu dân với số trường Đại học ít hơn ta rất nhiều nhưng có đến 647 bằng sáng chế. Con số đó đã nói lên tất cả chất lượng giáo dục đại học ở ta như thế nào.

Bằng chứng sống thứ hai đó chính là người học, sinh viên Việt Nam luôn thua kém các nước khác về kỹ năng mềm, kỹ năng làm việc nhóm, tân cử nhân, kể cả tân thạc sỹ ra trường không nắm vững kiến thức chuyên môn, thậm chí không nhớ nổi một khái niệm chuyên ngành, người viết bài này dám chắc rằng rất nhiều bạn ra trường nhưng không thể nhớ được mình đã học bao nhiêu môn về chuyên ngành! 

Học Đại học là môi trường khoa học, nghiên cứu và tự học nhưng không nơi đâu tư tưởng “xả hơi” khi học Đại học lại nhiều như ở sinh viên Việt. 


(GDVN) - Doanh nghiệp mong muốn sinh viên làm được nhiều điều hơn là chỉ chú trọng về bằng cấp: Họ cần những người làm việc có kỹ năng mềm và kinh nghiệm thực tế.

Nếu thâm nhập vào các ký túc xá, hay khu trọ sinh viên thì sẽ thấy được sự lười của sinh viên đến mức nào, học xong 4 năm Đại học với mấy chục môn nhưng rất nhiều bạn chỉ có vài cuốn vở. 

Cử nhân kế toán không thể làm được báo cáo tài chính, kỹ sư xây dựng không đọc được bản vẽ thiết kế là chuyện không quá lạ, tôi đã từng chứng kiến trường hợp một kỹ sư xây dựng bị thợ xây vác xẻng đuổi đánh…vì đọc bản vẽ không đúng dẫn đến phải đập bỏ hạng mục đã xây dựng…rõ ràng tình trạng đáng báo động.

Con số thạc sỹ, cử nhân thất nghiệp dễ dàng đánh lừa chúng ta về một nền kinh tế khan hiếm việc làm, tuy nhiên thực tế không hẳn như vậy, các công ty, khu công nghiệp vẫn đăng tuyển dụng nhan nhản trên mạng, có công ty tuyển cả tháng nhưng không ra người vì không đáp ứng được yêu cầu công việc. 

Rõ ràng việc đào tạo không đáp ứng được nhu cầu thị trường, nhà tuyển dụng luôn yêu cầu kinh nghiệm trong khi các tân cử nhân còn quá “tân” về khoản này.

Bao nhiêu năm đổi mới giáo dục vẫn mãi loay hoay trong “vũng”, thiết nghĩ, sự yếu kém về quản lý và hoạch định là nguyên nhân không nhỏ. 

Thứ nữa lịch sử giáo dục nước ta ảnh hưởng nặng nề bởi Nho giáo, tư tưởng khoa bảng, học để làm quan đã và đang đầu độc nhiều thế hệ, tầng lớp “hay chữ” mới được coi là “quân tử” nghiễm nhiên mặc định mình phải cao, phải sang không cần động đến chân tay, quan niệm này đã quá lỗi thời.

Học theo kiểu thầy đọc, trò chép, nặng tính “tầm chương trích cú”, “ôn cố tri tân” kìm hãm con người không được sáng tạo, không được nói và làm trái với cố nhân, trái lễ nghĩa, điều này đi ngược hoàn toàn với khoa học. 

Tư tưởng Nho giáo lấy người thầy làm trung tâm trong giảng dạy, lời thầy là “khuôn vàng thước ngọc”, ngược lại với triết lý giáo dục hiện đại lấy người học làm trung tâm.

Việc đổi mới các chương trình học phổ thông được ráo riết thực hiện trong khi đó giáo dục Đại học chưa thấy các nhà quản lý đả động đến, ít nhất là về nội dung chương trình giảng dạy. 

Hiện nay, giáo trình giảng dạy Đại học phải nói là mỗi nơi một kiểu, có hàng trăm hàng ngàn bản, thậm chí cơ sở photocoppy cũng có thể “xuất bản” được giáo trình! 

Rất nhiều ngành, nghề hiện nay đang dùng giáo trình giảng dạy của Liên Xô cũ và các nước Đông Âu, rõ ràng quá tụt hậu.

Dù bất cứ thời đại nào giáo dục luôn đóng vai trò then chốt, cứ đặt ra vô vàn các mục tiêu nhưng giáo dục Đại học ì ạch thì hàng trăm năm vẫn chưa thể thực hiện xong các mục tiêu ấy.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
