Giáo dục 24h

Thảo Nguyên


(GDVN) - Đại học Công nghiệp Việt Trì tuyển sinh liên thông cao đẳng - đại học, Trung cấp chuyên nghiệp - đại học, cao đẳng nghề - đại học hệ chính quy đợt 2 năm 2015.

Trường Đại học Công nghiệp Việt Trì là cơ sở giáo dục đại học công lập trực thuộc Bộ Công Thương.
Căn cứ chỉ tuyển tuyển sinh năm 2015, nhà trường thông báo tuyển sinh liên thông cao đẳng - đại học, Trung cấp chuyên nghiệp - đại học, cao đẳng nghề - đại học hệ chính quy đợt 2 năm 2015 như sau:
1. Đối tượng đăng ký dự thi
Thí sinh đăng ký tham dự kỳ thi có bằng tốt nghiệp hệ cao đẳng, trung cấp chuyên nghiệp, cao đẳng nghề đúng ngành hoặc ngành gần với ngành đăng ký dự thi.
2. Ngành tuyển sinh

3. Hình thức tuyển sinh: Thí sinh tham dự kỳ thi do Nhà trường tổ chức với 3 môn thi, cụ thể như sau:

4. Hồ sơ đăng ký dự thi
- Hồ sơ tuyển sinh (Theo mẫu của Trường Đại học Công nghiệp Việt Trì);
- Bản sao văn bằng tốt nghiệp hệ cao đẳng, Trung cấp chuyên nghiệp, cao đẳng nghề;
- Bản sao kết quả học tập hệ cao đẳng, Trung cấp chuyên nghiệp, cao đẳng nghề. Trường hợp sinh viên tốt nghiệp cao đẳng theo hình thức liên thông cần bổ sung thêm bản sao văn bằng tốt nghiệp và bản sao kết quả học tập bậc trung cấp chuyên nghiệp;
- Bản sao chứng minh thư nhân dân;
- 03 ảnh 4x6cm (1 ảnh dán vào phiếu đăng ký, 2 ảnh để vào trong phong bì, có ghi họ tên, ngày, tháng, năm sinh).
5. Thời gian nhận hồ sơ  đăng ký dự thi và tổ chức thi
- Thời gian nhận hồ sơ đăng ký dự thi: Đến hết ngày 31/10/2015
- Thời gian ôn tập (dự kiến): Tháng 11/2015
- Thời gian thi (dự kiến): Ngày 28, 29/11/2015.
6. Địa điểm bán và thu nhận hồ sơ tuyển sinh
Cơ sở Việt Trì: Số 9, đường Tiên Sơn - Phường Tiên Cát - TP.Việt Trì - Phú Thọ.
Cơ sở Lâm Thao: Xã Tiên Kiên - huyện Lâm Thao - tỉnh Phú Thọ.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
