Giáo dục 24h

Thủy Phan


(GDVN) - Véo tai, đè xuống sàn nhà, trói chân tay, nhét khăn vào mồm… là phương pháp mà 3 cô giáo ở một trường Mầm non tại Quảng Bình dùng để dạy trẻ.


Sự việc được phát hiện vào ngày 5/10, tại trường Mầm non tư thục Sơn Ca, đường Hữu Nghị, TP. Đồng Hới, Quảng Bình.

Theo chị Đinh Thị Thúy Hằng (trú phường Hải Thành, thành phố Đồng Hới), ngày 30/5, chị cho con là cháu Cù Hoàng Phi Long (15 tháng tuổi) đến học tại trường Mầm non tư thục Sơn Ca.
Mới đi học về ngày đầu tiên, chị Hằng đã thấy con có biểu hiện khác thường như quấy khóc nhiều, không chịu tắm, không cho lau mặt mặc dù trước đó bé rất thích tắm. 

Phát hiện vết bầm ở bả vai con, chị Hằng lo lắng không biết con mình có bị cô giáo bạo hành hay không, nhưng chị được chồng trấn an rằng không thể có chuyện đó vì ở trường đã có camera theo dõi.

Những ngày tiếp theo, con chị Hằng liên tục khóc đêm, đang ngủ bỗng bật dậy hét lớn trong trạng thái hoảng loạn, chị lại phát hiện ở chân con xuất hiện vết bầm.

Thấy bất an, sáng 5/10, chị Hằng mở camera lớp học để theo dõi thì phát hiện thấy cô giáo tên Linh đang cho con ăn.

Qua camera, chị thấy rõ con mình bị cô véo tai nhiều lần vì không chịu nuốt. Chị tiếp tục theo dõi thì thấy cô tên Hà kéo con vào góc lớp, lấy thìa Inox thường đút cho các bé ăn và đánh nhiều lần vào tay và má cháu.

Ngay lập tức, chị Hằng gọi chồng về lên trường làm việc với Hiệu trưởng. 

Đến khoảng 12h30 cùng ngày, vợ chồng chị Hằng đến trường và xông thẳng vào phòng ngủ của các con thì ngã ngửa khi chứng kiến con trai mới 15 tháng tuổi của mình bị 3 cô giáo đè xuống sàn nhà, hai tay hai chân bị trói quặt về phía sau.

“Con khóc, chúng tôi xót lắm nhưng vẫn cố gắng im lặng vì nghĩ con mới đi học nên chưa quen. Nhưng không ngờ các cô giáo lại hành xử với con tôi như vậy.

Khi chúng tôi đến, cô giáo tên Anh đang nhét khăn vào miệng, còn cô tên Linh và một cô nữa đang giữ chặt con. Vợ tôi thấy thế nên lao vào ôm lấy con thì bị cả ba cô giáo kéo ra để tháo dây buộc chân tay cháu. Thật kinh khủng!”, anh Thương, chồng chị Hằng bàng hoàng nói.

Trao đổi với phóng viên, một lãnh đạo Công an phường Nam Lý xác nhận có vụ việc bạo hành trẻ tại trường mầm non xảy ra trên địa bàn. 

“Phía Công an phường đã tiếp nhận và hoàn tất hồ sơ theo đúng thẩm quyền. Hiện vụ việc đã được chuyển lên Công an thành phố Đồng Hới để giải quyết”, vị lãnh đạo này nói.

Bà Trần Thị Sáu, Trưởng phòng GD&ĐT thành phố Đồng Hới, Quảng Bình cho biết, trường Mầm non tư thục Sơn Ca có trụ sở tại đường Hữu Nghị (thành phố Đồng Hới, Quảng Bình) là cơ sở không được cấp phép hoạt động. 
Theo bà Sáu, cách đây khoảng 1 năm, chủ cơ sở trường Mầm non tư thục Sơn Ca có nộp tờ trình gửi về phòng GD&ĐT xin cấp phép. Tuy nhiên, khi thẩm định thì họ không đủ điều kiện thành lập trường nên phòng đã trả hồ sơ. 

Từ đó đến nay, không thấy cơ sở này trình thủ tục xin cấp phép nữa, nhưng trong quá trình đó vẫn tồn tại. Theo đó, trường Mầm non phường Nam Lý đã 2 lần trình lên UBND phường Nam Lý xem xét việc tồn tại trái phép của cơ sở.

Cũng theo bà Sáu, sáng nay (6/10) cán bộ thanh tra và chuyên viên phòng GD&ĐT sẽ tiến hành về cơ sở nắm tình hình, đồng thời báo cáo sự việc cụ thể về việc nhân viên trường Mầm non tư thục Sơn Ca dùng hành vi bạo lực với trẻ em. 

Báo điện tử Giáo dục Việt Nam tiếp tục thông tin vụ việc.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
