Giáo dục 24h

Phương Thảo


(GDVN)-“Một trong những trọng trách của khoa học xã hội và nhân văn là đóng góp những luận cứ khoa học để Đảng, Nhà nước xây dựng đường lối, chủ trương chính sách”.


Sáng nay, dự Lễ kỷ niệm 70 năm truyền thống và 20 năm thành lập, đón nhận Huân chương Lao động hạng nhất lần thứ hai, Phó Thủ tướng Vũ Đức Đam cho rằng, trường Đại học Khoa học xã hội và Nhân văn (Đại học Quốc gia Hà Nội) là một trong những trung tâm nghiên cứu hàng đầu của cả nước.
Điểm lại dấu mốc trọng đai, ngày 10/10/1945 (chỉ hơn 1 tháng sau khi đọc bản Tuyên ngôn Độc lập, khai sinh ra nước Việt Nam Dân chủ Cộng hòa), trong muôn vàn khó khăn của Chính quyền non trẻ, Chủ tịch Hồ Chí Minh đã ký sắc lệnh số 45 thành lập Ban Đại học Văn Khoa. 
Sắc lệnh thể hiện tầm nhìn chiến lược của lãnh tụ thiên tài, một nhà văn hóa kiệt xuất về vai trò, sứ mệnh của khoa học xã hội và nhân văn với sự nghiệp cách mạng.
Sắc lệnh đó đã đánh dấu sự ra đời của một trong những cơ sở giáo dục đại học đầu tiên của hệ thống giáo dục cách mạng Việt Nam, với sứ mạng nâng cao dân trí, phát huy truyền thống văn hóa, khơi dậy niềm tự hào dân tộc và chủ nghĩa yêu nước để nước ta sánh với các nước trên hoàn cầu.
Sắc lệnh đã mang tới cho các nhà khoa học, các nhà giáo dục, các nhà hoạt động xã hội, giới trí thức niềm tin và tư duy phát triển của Chính phủ mới. Cũng đã mở ra cho giai đoạn phát triển của sự nghiệp nghiên cứu đào tạo khoa học xã hội và nhân văn.
Trong suốt 70 năm qua của trường Đại học Văn khoa, sau này là Đại học Tổng hợp, rồi Đại học khoa học xã hội và Nhân văn đã không ngừng phấn đấu vươn lên, trở thành trung tâm đào tạo và nghiên cứu hàng đầu của đất nước trong lĩnh vực khoa học xã hội và nhân văn.
Phó Thủ tướng cũng cho biết, từ mái trường này trên 50.000 cử nhân, hàng nghìn thạc sĩ, tiến sĩ đã được đào tạo, đã lao động, cống hiến và hy sinh cho độc lập tự do của Tổ quốc. 
Trong số những sinh viên, nhà giáo từng học tập công tác tại trường, nhiều người đã trở thành nhà khoa học, nhà giáo, nhà hoạt động chính trị nổi tiếng, đóng góp quan trọng cho dân, cho nước.
Phó Thủ tướng Vũ Đức Đam cũng ghi nhận, biểu dương nhà trường trải qua năm tháng phát triển và trưởng thành, trình độ học thuật và chất lượng đào tạo của nhà trường đã được xã hội ngưỡng mộ, được quốc tế đánh giá cao. 
“Lịch sử nhân loại đã chứng minh, đã khẳng định rằng sức sống, sức mạnh, tương lai của một quốc gia không chỉ ở tiềm lực kinh tế, mà sâu xa là từ văn hóa, từ con người, Khoa học xã hội nhân văn đã nghiên cứu, đúc kết các quá trình vận động, các mối quan hệ và cấu trúc xã hội, các vấn đề về con người, trực tiếp góp phần phát huy, phát triển văn hóa và con người” Phó Thủ tướng nói.
Cũng theo Phó Thủ tướng Vũ Đức Đam, một trong những thế mạnh của khoa học xã hội và nhân văn là luôn đồng hành, gắn bó chặt chẽ với đời sống xã hội, với vận mệnh của quốc gia, dân tộc. 
Trong lịch sử mấy ngàn năm dựng nước và giữ nước, khoa học xã hội và nhân văn, mà những đại biểu là những bậc túc Nho thông tuệ, những trí thức yêu nước đã có những đóng góp to lớn để lại tiếng thơm cho muôn đời.
Phó Thủ phó nhấn mạnh, ngày nay đất nước đang đứng trước những thời cơ, vận hội to lớn đan xen những khó khăn và thách thức gay gắt, giữ vững hòa bình, ổn định để phát triển nhanh hơn, bền vững hơn, đồng thời bảo vệ vững chắc độc lập, chủ quyền đất nước là mục tiêu chiến lược. 
Để thực hiện thắng lợi mục tiêu này cần phát huy đầy đủ và hiệu quả nhất sức mạnh của cả dân tộc, kết hợp với sức mạnh thời đại. 
Thầy cô giáo, sinh viên khoa học xã hội là những người tiên phong trong động viên thế hệ trẻ, động viên toàn xã hội phát huy giá trị văn hóa tốt đẹp, hun đúc tinh thần yêu nước, khơi dậy lòng tự tôn dân tộc, thổi bùng lên ngọn lửa khát vọng, quyết tâm chung sức đồng lòng để đất nước mạnh lên từ mọi mặt.
“Một trong những trọng trách của khoa học xã hội và nhân văn là đóng góp những luận cứ khoa học để Đảng, Nhà nước không ngừng xây dựng đường lối, chủ trương chính sách” Phó Thủ tướng cho biết.
Trong thực tiễn cuộc sống cũng đặt ra nhiều vấn đề về lí luận, cần nhận thức, định hướng đúng đắn cả về triết lí, thể chế, phương thức lãnh đạo, điều hành.
 Sự kiên định vững vàng về chính trị tư tưởng trên nền tảng khoa học chân chính và nghĩa vụ công dân, trách nhiệm xã hội chính là nhân tố bảo đảm giá trị sáng tạo và hiệu quả đóng góp của khoa học xã hội và nhân văn.
Một trong những chức năng hàng đầu của các nhà giáo, nhà khoa học, sinh viên khoa học xã hội nhân văn là trực tiếp góp phần xây dựng, phát triển văn hóa con người Việt Nam. 
Phó Thủ tướng Vũ Đức Đam cho rằng, thông qua các hoạt động giảng dạy, nghiên cứu cần làm cho những giá trị văn hóa này được thấm sâu, mở rộng trong mọi lĩnh vực đời sống, mọi mối quan hệ xã hội.
“Để xây dựng và bảo vệ thành công Tổ quốc Việt Nam hòa bình, độc lập, thống nhất, dân giàu, nước mạnh, dân chủ, công bằng, văn minh thì nhất định phải xây dựng con người Việt Nam trí tuệ, nhân ái, có lòng tự tôn dân tộc và ý thức công dân toàn cầu” Phó Thủ tướng Vũ Đức Đam đề nghị.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
