Kinh tế

Ngọc Quang


(GDVN) - Chính phủ vừa ban hành Nghị định quy định về đầu tư ra nước ngoài, trong đó quy định điều kiện để quyết định đầu tư, thẩm quyền, quy trình...

5 dự án đầu tư phải có tài liệu xác nhận địa điểm thực hiện
Nghị định nêu rõ, 5 dự án đầu tư sau đây phải có tài liệu xác nhận địa điểm thực hiện dự án đầu tư: Dự án năng lượng; Dự án nuôi, trồng, đánh bắt, chế biến sản phẩm nông, lâm nghiệp, thủy hải sản; Dự án đầu tư trong lĩnh vực khảo sát, thăm dò, khai thác và chế biến khoáng sản; Dự án đầu tư xây dựng cơ sở sản xuất, chế biến, chế tạo; Dự án đầu tư xây dựng và kinh doanh bất động sản, cơ sở hạ tầng.
Tài liệu xác nhận địa điểm thực hiện dự án đầu tư gồm một trong các loại sau:
Giấy phép đầu tư hoặc văn bản có giá trị tương đương của quốc gia, vùng lãnh thổ tiếp nhận đầu tư, trong đó có nội dung xác định địa điểm và quy mô sử dụng đất;
Quyết định giao đất, cho thuê đất của cơ quan, tổ chức có thẩm quyền;
Hợp đồng trúng thầu, thầu khoán hoặc hợp đồng giao đất, cho thuê đất; hợp đồng hợp tác đầu tư, kinh doanh, trong đó xác định rõ địa điểm, quy mô sử dụng đất;
Thỏa thuận nguyên tắc về việc giao đất, cho thuê đất, thuê địa điểm kinh doanh, thỏa thuận hợp tác đầu tư, kinh doanh của cơ quan, tổ chức, cá nhân có thẩm quyền tại quốc gia, vùng lãnh thổ tiếp nhận đầu tư.
Quy định chuyển vốn đầu tư ra nước ngoài
Nghị định cũng quy định, nhà đầu tư được chuyển vốn đầu tư ra nước ngoài để thực hiện hoạt động đầu tư tại nước ngoài theo quy định tại Điều 64 của Luật Đầu tư.
Nhà đầu tư được chuyển ngoại tệ, hàng hóa, máy móc, thiết bị ra nước ngoài trước khi được cấp Giấy chứng nhận đăng ký đầu tư ra nước ngoài để đáp ứng các chi phí cho hoạt động hình thành dự án đầu tư, bao gồm: 
Nghiên cứu thị trường và cơ hội đầu tư; khảo sát thực địa; nghiên cứu tài liệu; tham gia đấu thầu quốc tế, đặt cọc, ký quỹ hoặc các hình thức bảo lãnh tài chính khác, thanh toán chi phí, lệ phí theo yêu cầu của bên mời thầu, quốc gia, vùng lãnh thổ tiếp nhận đầu tư liên quan đến điều kiện tham gia đấu thầu, điều kiện thực hiện dự án đầu tư...
Việc chuyển ngoại tệ, hàng hóa, máy móc, thiết bị ra nước ngoài nêu trên thực hiện theo quy định của pháp luật tương ứng liên quan tới ngoại hối, xuất khẩu, hải quan, công nghệ. 
Hạn mức chuyển ngoại tệ ra nước ngoài trước khi được cấp Giấy chứng nhận đăng ký đầu tư ra nước ngoài để đáp ứng các chi phí cho hoạt động hình thành dự án đầu tư không vượt quá 5% tổng vốn đầu tư ra nước ngoài và không quá 300.000 đô la Mỹ, được tính vào tổng vốn đầu tư ra nước ngoài.
(GDVN) - Theo chuyên gia thương hiệu Võ Văn Quang, vụ việc chai nước Number 1 có ruồi được xem bài học xử lý khủng hoảng truyền thông đáng được ghi vào sách giáo khoa.
(GDVN) - Hành trình đòi quyền truy xuất nguồn gốc của Trang Hạ và cộng đồng mẹ Việt đang “nóng” hơn bao giờ hết.
