Giáo dục 24h

Đỗ Quyên


(GDVN) - Đổi mới trong dạy học là điều nên làm và áp dụng nhưng cần sử dụng linh hoạt chứ không phải “sao y bản chính” để rồi mang lại hiệu quả không cao. 

LTS: Mô hình VNEN có nguồn gốc từ các lớp học ghép của vùng xa Colombia.  Tuy nhiên, liệu mô hình này có thực sự phù hợp tất cả các nơi khi mà điều kiện sống, nhu cầu học tập cũng như các đặc điểm khác không phù hợp?

Cô giáo Đỗ Quyên mạnh dạn đưa ra giải pháp để chương trình VNEN đạt hiệu quả cao nhất chứ không phải sử dụng “sao y bản chính” đồng loạt ở các nơi như hiện nay. 

Tòa soạn trân trọng gửi tới độc giả. 

Vừa qua, một số phụ huynh thị xã Buôn Hồ, Đắk Lắk đồng loạt phản đối việc con mình được học theo chương trình VNEN. Dưới sự áp lực của phụ huynh, hai trường THCS Ngô Quyền và THCS Đinh Tiên Hoàng phải ngừng áp dụng dạy chương trình này cho học sinh.

Vì sao lại có chuyện lạ đời như thế khi phương pháp dạy học mới này đang được các nhà giáo dục tung hô vì đây là phương pháp dạy học tiên tiến, có nhiều ưu điểm và đã được áp dụng dạy thành công ở bậc tiểu học vài năm trở lại đây? 

Tìm hiểu thêm một chút về nguồn gốc ra đời của phương pháp dạy học VNEN. Nó vốn bắt nguồn từ vùng núi khó khăn của nước Colombia để dạy cho những lớp ghép theo nguyên tắc lấy học sinh làm trung tâm, phát huy quyền làm chủ trong học tập của các em và rèn kĩ năng hợp tác làm việc nhóm. 

Cũng cần nói thêm rằng một lớp học theo mô hình này ở Colombia sĩ số học sinh trong lớp rất ít chỉ hơn chục học sinh ngồi xoay quanh giáo viên trên một chiếc bàn. 
Giáo viên không đứng giảng bài mà tổ chức cho các em học sinh tự học. Những học sinh có lực học nổi trội có nhiệm vụ giúp đỡ những bạn học yếu để cùng nhau tiến bộ. 

Vai trò của thầy cô chỉ là người tổ chức, hướng dẫn và quan sát để giải đáp những thắc mắc của các em. 

Phương pháp dạy học này được áp dụng tại nhiều trường Tiểu học của nước ta nhưng sĩ số lớp học lại quá đông (nhiều nơi con số chạm 60 em/ lớp). 

Các em cũng được ngồi theo nhóm, thường thì từ 6-8 nhóm. Giáo viên phải di chuyển từ nhóm này đến nhóm khác. Theo tinh thần học sinh tự học là chính vì thế các em tự làm bài theo những câu lệnh trong sách giáo khoa. 

Ngồi học quay vào nhau, sĩ số đông không tránh khỏi việc copy bài của nhau mà thầy cô không thể biết. Chưa kể việc một số học sinh giỏi trong nhóm muốn nhóm mình sớm hoàn thành nhiệm vụ nên đã đọc bài của mình cho bạn chép hoặc cho bạn nhìn bài chép qua để báo cáo với cô. 


(GDVN) - Đó là nhận định của Thứ trưởng Bộ GD&ĐT Nguyễn Vinh Hiển trong buổi Tọa đàm về đổi mới chương trình giáo dục phổ thông tổng thể tại Cổng thông tin Chính phủ.

Khi nghiệm thu kết quả, giáo viên thấy các em trong nhóm đều hoàn thành nhiệm vụ thế là ổn và không cần giảng lại. 
Thực tế thì nhiều em chép bài của bạn chứ tuyệt nhiên không hiểu gì về cách làm. 

Một phòng học bé tí xếp đến 8 nhóm nên học sinh được xếp ngồi quay thành vòng, mỗi khi giáo viên cần giảng trên bảng các em phải ngoái đầu nghẹo cổ trông đến tội. 

Theo nhận xét của một số giáo viên dạy chương trình VNEN: Những học sinh giỏi học theo phương pháp này ngày càng năng động, tự tin nhưng những học sinh còn yếu, chậm tiến bộ thì ngày càng dốt hơn. 

Bởi thực tế những học sinh này, giáo viên giảng đi giảng lại đến như như cháo đôi khi còn chẳng ăn thua gì.

Dù sao ở Tiểu học, giáo viên chủ nhiệm dạy phần lớn các tiết trong lớp vì thế còn “ăn gian” thời giờ ở một vài tiết học khác để bù cho môn Toán, Tiếng Việt khi các em chưa làm bài xong. 

Nhưng đến bậc THCS, mỗi môn học, mỗi giáo viên, hết tiết giáo viên ra khỏi lớp và kết thúc bài dạy. Kiến thức của cấp 2 cũng đã bắt đầu khó. Vì thế, thầy cô ít giảng bài để tự các em tìm hiểu là điều vô cùng khó khăn cho học sinh.

Sau phản ứng của phụ huynh Đắk Lắk thì gần đây một số giáo viên ở Bà Rịa - Vũng Tàu cũng làm đơn khiếu nại việc phải dạy tích hợp liên môn. 

Thật đau lòng khi nghe họ nói: Vào giờ Lý, một số giáo viên dạy Sinh phải hỏi bài thầy cô dạy Lý xong mới vào lớp dạy. Chưa nói việc giáo viên phải biết 10 mới dạy 1 trong khi chưa biết gì sẽ dạy ra sao? 

Dạy theo kiểu tích hợp liên môn nhưng giáo trình cũ, đội ngũ giáo viên chỉ được tập huấn qua vài ngày về phương pháp thử hỏi làm sao có thể đảm bảo được yêu cầu đổi mới?


(GDVN) - Mô hình trường học mới có nhiều ưu điểm nhưng khi đưa vào áp dụng đại trà trong giáo dục của chúng ta cũng nên chọn lọc tránh tình trạng “họ sao mình vậy”.

Việc áp dụng mô hình trường học mới VNEN ở bậc Tiểu học cũng đã được vài năm. 
Những thành công được ghi nhận chủ yếu là nằm trong những báo cáo của các cấp gửi lên thường thì không ít phần “đánh bóng, tô hồng” bởi ai dám nói thật? 

Chỉ những người trực tiếp giảng dạy là thầy cô giáo lại có cái nhìn khác hẳn. Nhưng những nhận xét của họ cũng chỉ dám nói với nhau bởi bản thân mỗi thầy cô cũng sợ bị “soi”, bị để ý.

Đổi mới trong dạy học là điều nên làm và áp dụng những phương pháp dạy học mới, tiên tiến trên thế giới cũng là điều tốt. 
Nhưng cũng tùy đặc điểm học sinh từng vùng miền, tùy từng bài học cụ thể để giáo viên sử dụng phương pháp dạy học linh hoạt mới hiệu quả. Đâu cứ nhất định “sao y bản chính” để rồi mang lại hiệu quả không cao.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
