Giáo dục 24h

Nguyễn Cao


(GDVN) - Hy vọng… một ngày không xa nữa, các Ban giám hiệu nhà trường không nhận phần trăm hoa hồng để học sinh dù giàu hay nghèo cũng đều có cơ hội đến trường. 


LTS: Hóa ra, các khoản thu trong nhà trường, phần nhiều đều có "hoa hồng" cho Ban giám hiệu. Thầy giáo Nguyễn Cao từ Miền Tây Nam Bộ băn khoăn về vấn đề này và tự hỏi chúng ta đã thực hiện đúng “Giáo dục là quốc sách hàng đầu” chưa?

Tòa soạn trân trọng gửi tới độc giả bài viết. 

Từ lâu, danh từ hoa hồng đã trở nên quen thuộc đối với mỗi con người chúng ta, nó mang một ý nghĩa biểu tượng cho tình yêu trong sáng, bền chặt, thắm nồng…

Chính vì thế, khi nhận được những bông hoa hồng của người yêu thì người được tặng thường nâng niu, trân trọng, gìn giữ như một kỉ vật trao nhau. 
Tuy nhiên, thời hiện đại thì từ hoa hồng đã mang một sắc màu thực dụng. Khi nói đến hoa hồng người ta thường nghĩ đến tỉ lệ phần trăm của công trình này hay một hợp đồng làm ăn khác.


(GDVN) - Công văn cấm đầu này, họ tìm cách lách đầu kia vì thế việc lạm thu vẫn không có hồi kết.
Trường học, nơi mà từ lâu chúng ta thường nghĩ đến là một nơi trang nghiêm, nơi dạy cho học trò tình yêu thương khi các em chập chững bước vào đời và bồi dưỡng cho các em những tri thức để mai này các em trưởng thành và bước vào đời. 

Đồng thời, trường học là nơi luôn được mọi người đề cao về chuẩn mực đạo đức, nơi có những người thầy liêm khiết, hết lòng vì học sinh thân yêu…
Song, thực tế vẫn làm chúng ta phải trăn trở, nghĩ suy về một bộ phận thầy cô thời hiện đại, nhất là những thầy cô nằm trong Ban giám hiệu đang làm xói mòn lòng tin với xã hội, với đồng nghiệp và đặc biệt là với phụ huynh và các em học sinh. 

Những phần trăm hoa hồng từ các các công ty, các nhà cung cấp dịch vụ đã thôi thúc họ bước qua lằn ranh, phạm trù cho phép của người thầy.

Đầu năm học, có hàng chục các khoản thu dồn dập, hối thúc giáo viên chủ nhiệm thu và học trò đóng tiền. 

Ta thử đặt một câu hỏi: Nếu như không có phần trăm hoa hồng thì liệu Ban giám hiệu có sốt sắng vậy không? Nếu Bảo hiểm Y tế không trích lại 7% (theo hướng dẫn liên tịch của Bộ Tài chính và Bộ Y tế), nếu Bảo hiểm tai nạn không vào trường chào hàng trích lại từ 25-40% thì sao? 

Các cơ sở may mặc đồng phục không trích lại hàng chục phần trăm thì có lôi cuốn Ban giám hiệu liên tục thay mẫu mã đồng phục học sinh không? 


(GDVN) - Tới đây, dù phí dịch vụ có tăng lên mấy lần, nếu các quan chức ngành không có biện pháp hiệu quả thì cũng giống như giáo dục, sẽ "không thấy thay đổi gì lắm".
Nếu các công ty, các cửa hàng Văn phòng phẩm không trích lại phần trăm sẽ như thế nào? 
Thời kinh tế cạnh tranh, các Ban giám hiệu trường học thoải mái lựa chọn nhà cung cấp dịch vụ và họ chỉ lựa chọn ai trích lại phần trăm hoa hồng nhiều nhất, lợi nhất. 

Ngoài ra còn rất nhiều dịch vụ khác như tham quan, du lịch, cung cấp và sửa máy tính, máy photocopy, máy in, sửa chữa cơ sở vật chất nhà trường….

Với quy mô trường học của nước ta hiện nay, phần lớn các trường có số lượng học sinh từ 500-1000 học sinh, thậm chí còn nhiều hơn thế nữa. 

Vậy ta thử làm một phép tính nhỏ: Riêng Bảo hiểm Y tế năm học này học sinh đóng 434.700 đồng, vậy 7% của số tiền ấy nhân với hàng trăm, hàng ngàn học sinh thì liệu có phải là số tiền nhỏ. 

Rồi đồng phục học trò, mỗi em ít nhất 3 bộ (2 bộ mặc học chính khóa và 1 bộ thể dục) và với giá hiện hành, mỗi em ít nhất cũng phải bỏ ra khoảng 400.000 đồng để mua. 

Và, cứ thế với rất nhiều loại hoa hồng như đã kể ở trên cũng đủ cho ta thấy nó hấp dẫn cỡ nào so với mức lương mà các thầy cô Ban giám hiệu đang nhận.

Tất cả những loại hoa hồng mà Ban giám hiệu đang trực tiếp thụ hưởng thì chỉ duy nhất có hoa hồng của Bảo hiểm Y tế là có hướng dẫn tiền trích lại là để sắm sửa cơ sở vật chất, thuốc thang cho khám chữa bệnh ban đầu. 

Tuy nhiên, nếu chúng ta vào các đơn vị trường học Mầm non, Tiểu học, các trường phổ thông thì mới thấy cám cảnh cái tủ thuốc của trường học như thế nào! Điều này các Ban giám hiệu trường học rõ hơn ai hết?

Vì sao mà các nhà cung cấp dịch vụ cho trường học lại đua nhau trả hoa hồng cho các Ban giám hiệu cao như vậy? Trả cao như vậy thì họ còn lời lãi chỗ nào nữa? 

Lẽ tất nhiên họ đã tính toán cả rồi, mọi thứ đều được tính trên đầu sản phẩm mà họ cung cấp, họ có trả hoa hồng cao đến bao nhiêu cũng không làm họ thua lỗ. Bởi một lẽ  giản đơn là những người trực tiếp mua mới là người thua thiệt.

Đất nước ta còn nghèo, phần lớn phụ huynh làm nghề nông, họ đang phải tần tảo, chắt chiu dành dụm từng đồng bạc lẻ để nuôi con ăn học và mong con cái trưởng thành để thoát khỏi cảnh nghèo. 

Và, cũng từ lâu Đảng ta xác định “Giáo dục là quốc sách hàng đầu”, giáo dục là “động lực” để phát triển kinh tế xã hội. 

Điều này đòi hỏi “Mỗi thầy cô giáo phải là tấm gương sáng”, nhất là các thầy cô trong Ban giám hiệu phải thực sự là những người lãnh đạo hội đủ “tài năng” và hơn nữa là phải có “tâm” có “tấm lòng” thương yêu học trò. 

Hy vọng… một ngày không xa nữa, các Ban giám hiệu nhà trường không nhận phần trăm hoa hồng để những em học sinh dù giàu hay nghèo cũng đều có cơ hội đến trường - đó mới là một việc làm thiết thực, ý nghĩa theo đúng thiên chức của người thầy: “Tất cả vì học sinh thân yêu”. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
