Giáo dục 24h

Xuân Trung


(GDVN) - Chính phủ vừa ra Nghị định số 86 quy định về cơ chế thu, quản lý học phí đối với cơ sở giáo dục thuộc hệ thống giáo dục quốc dân…


Bên cạnh đó là chính sách miễn, giảm học phí, hỗ trợ chi phí học tập từ năm học 2015-2016 đến năm học 2020-2021.
Theo đó, học phí được thu định kỳ hàng tháng, nếu học sinh sinh viên tự nguyện thì nhà trường có thể thu cả năm học.
Từ năm học 2016-2017 trở đi học phí được điều chỉnh theo chỉ số giá tiêu dùng bình quân hàng năm do Bộ Kế hoạch Đầu tư thông báo. Các cơ sở giáo dục chủ động xây dựng mức học phí tương xứng để trang trải chi phí đào tạo, trình UBND cấp tỉnh phê duyệt.
Học phí đào tạo đại học và giáo dục nghề nghiệp thực hiện theo phương thức giáo dục thường xuyên áp dụng mức không vượt quá 150% mức thu học phí so với hệ đào tạo chính quy tương ứng cùng trình độ đào tạo, nhóm ngành, chuyên ngành và nghề đào tạo theo chương trình đào tạo đại trà tại cơ sở giáo dục đại học và giáo dục nghề nghiệp chưa thực hiện tự chủ chi thường xuyên và chi đầu tư.
Cũng theo Nghị định này, các cơ sở giáo dục phải công bố công khai mức học phí cho từng năm học đối với giáo dục mầm non, giáo dục phổ thông, cho từng năm học cùng với dự kiến cho cả khóa học đối với giáo dục đại học, giáo dục nghề nghiệp.
Nguyên tắc xác định học phí đối với giáo dục mầm non và giáo dục phổ thông công lập: mức thu học phí phải phù hợp với điều kiện kinh tế của từng địa bàn dân cư, khả năng đóng góp thực tế của người dân và tốc độ tăng chỉ số giá tiêu dùng hàng năm.
Học phí của các cơ sở giáo dục đại học, giáo dục nghề nghiệp công lập tự bảo đảm chi thường xuyên và chi đầu tư theo quy định của Chính phủ được xác định trên cơ sở định mức kinh tế - kỹ thuật, định mức chi phí do cơ quan có thẩm quyền ban hành và lộ trình tính đủ chi phí đào tạo.
Các cơ sở giáo dục đại học, giáo dục nghề nghiệp công lập chưa tự bảo đảm chi thường xuyên và chi đầu tư theo quy định của Chính phủ, học phí được xác định trên cơ sở tính toán có sự cân đối giữa hỗ trợ của Nhà nước và đóng góp của người học, thực hiện theo lộ trình giảm dần bao cấp của Nhà nước.
Khung học phí đối với các chương trình giáo dục đại trà cấp học mầm non và giáo dục phổ thông công lập năm học 2015-2016 được quy định như sau:
 (đơn vị: nghìn đồng/tháng/học sinh)
Mức trần học phí đối với các chương trình đào tạo đại trà trình độ đại học tại các cơ sở giáo dục công lập tự bảo đảm kinh phí chi thường xuyên và chi đầu tư áp dụng theo các khối ngành, chuyên ngành đào tạo từ năm học 2015-2016 đến năm học 2020 - 2021 (kể cả các cơ sở giáo dục đại học được Thủ tướng phê duyệt Đề án thực hiện thí điểm đổi mới cơ chế hoạt động), cụ thể:
(Đơn vị: triệu đồng/tháng/sinh viên)
Trần học phí đối với các chương trình đào tạo đại trà trình độ đại học tại các cơ sở giáo dục công lập chưa tự bảo đảm kinh phí chi thường xuyên và chi đầu tư áp dụng theo các khối ngành, chuyên ngành đào tạo từ năm học 2015-2016 đến năm học 2020-2021 (kể cả các cơ sở giáo dục đại học được Thủ tướng Chính phủ phê duyệt Đề án thực hiện thí điểm đổi mới cơ chế hoạt động):
Mức trần học phí đối với đào tạo thạc sĩ, tiến sĩ từ năm học 2015-2016 đến năm 2020-2021 được xác định bằng mức trần học phí quy định tại Khoản 1, Khoản 2 của Nghị định nhân với hệ số như sau:

Mức trần học phí cao đẳng, trung cấp tại các cơ sở giáo dục công lập chưa tự đảm bảo kinh phí.
 (Đơn vị: nghìn đồng/sinh viên/tháng):

Mức trần học phí cao đẳng, trung cấp tại các cơ sở giáo dục công lập đã tự đảm bảo kinh phí. 
(Đơn vị: nghìn đồng/sinh viên/tháng)

(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
