Giáo dục 24h

Xuân Trung (ghi)


(GDVN) - Sau nhiều ý kiến trao đổi từ bạn đọc, tòa soạn đã nhận được ý kiến trao đổi của thầy cô giáo trường Thực nghiệm về Chương trình Công nghệ giáo dục mới.


LTS: Bài viết “Cho con trẻ học sách của Giáo sư Hồ Ngọc Đại, tương lai của chúng ta sẽ ra sao?” đăng tải ngày 28/9/2015 nhận được sự đón nhận, ủng hộ của độc giả. 
Đa số ý kiến bày tỏ sự đồng tình với ý kiến của tác giả Trần Hương Giang. Họ cũng kêu gọi ngành giáo dục cần lắng nghe các góp ý đó, nhằm hoàn thiện sách giáo khoa trong chowng trình giáo dục tổng thể mới đang được xây dựng.
Để có ý kiến đa chiều, tòa soạn đã nhiều lần liên hệ với GS. Hồ Ngọc Đại, tuy nhiên ông không có phản hồi gì với ý kiến của tác giả Trần Hương Giang. 
Ngày 5/10/2015, tòa soạn bất ngờ nhận được ý kiến của nhóm các thầy cô giáo khối tiểu học, Trường Thực nghiệm – những thầy cô đã triển khai và trực tiếp giảng dạy theo mô hình công nghệ giáo dục, sử dụng bộ sách Tiếng Việt lớp 1 – chương trình Giáo dục công nghệ do Giáo sư Hồ Ngọc Đại biên soạn.
Ý kiến của các thầy cô phản biện lại các nhận định của tác giả Trần Hương Giang và bày tỏ bênh vực Giáo sư Hồ Ngọc Đại.
Để rộng đường dư luận, Tòa soạn đăng tải nguyên văn ý kiến này.
Chúng tôi, những giáo viên dạy học theo chương trình Tiếng Việt lớp 1 Giáo dục công nghệ (TV1.CGD) của tác giả Hồ Ngọc Đại, xin gửi tới Bà (tác giả Trần Hương Giang-PV) lời cảm ơn sâu sắc vì những ý kiến đóng góp của Bà đối với nội dung và cách sử dụng từ ngữ trong bộ sách Tiếng Việt lớp 1 Giáo dục công nghệ (TV1.CGD) của tác giả Hồ Ngọc Đại. 
Chúng tôi thiết nghĩ một phụ huynh đã dành nhiều thời gian và công sức để nghiên cứu kĩ bộ sách như vậy thì thật là đáng quý. Và để làm được điều này hẳn phải là người rất tâm huyết với giáo dục nước nhà. 
Chính vì vậy, chúng tôi xin được trao đổi thêm về những vấn đề mà Bà đang băn khoăn khi đọc bộ sách này với mong muốn chúng ta cùng hiểu đúng về cách dạy và học theo chương trình Công nghệ giáo dục.
Việc sử dụng từ ngữ
Trong mục I, Bà đề cập tới vấn đề “Dùng từ không mang tính phổ thông, không thống nhất, nhiều từ không có trong từ điển tiếng Việt phổ thông” và Bà cho rằng mâu thuẫn với quy định tại khoản 1 Điều 28 của Luật giáo dục số 38/2005/QH11. 

(GDVN) - Những người có trách nhiệm trong ngành giáo dục hãy xem xét lại nội dung của chương trình Giáo dục công nghệ trước khi áp dụng trên diện rộng như hiện nay.

Hình như điểm này có sự mâu thuẫn giữa vấn đề bà đặt ra và nội dung điều luật được trích dẫn. Bởi vì việc sử dụng từ ngữ hoàn toàn không tương đồng với 2 phạm trù nội dung dạy học và chương trình dạy học. 
Tuy nhiên, chúng tôi xin phép chia sẻ cụ thể hơn về một số vấn đề cơ bản của chương trình môn TV1.CGD để làm rõ những điều Bà băn khoăn về chương trình cũng như cách sử dụng từ ngữ trong sách TV1. CGD.
Về chương trình

Mục tiêu dạy học của môn TV1.CGD là dạy cho học sinh về cấu trúc ngữ âm, dạy cho các em bản chất của tiếng Việt (để chiếm lĩnh ngữ âm một cách dễ dàng, học sinh được phân tích ngữ âm trong môi trường thuần khiết/ tách nghĩa khỏi âm); giúp các em sử dụng tiếng Việt hiện đại như một công cụ ngôn ngữ để chiếm lĩnh nội dung các môn học khác và để các em thực hiện các hoạt động giao tiếp trong cuộc sống cũng như trong học tập.

Nội dung dạy học của chương trình TV1.CGD  là dạy các em nắm chắc cấu trúc ngữ âm tiếng Việt (tiếng, âm, vần); nắm chắc luật chính tả để đọc đúng, viết đúng và phát âm một cách chính xác ngôn ngữ tiếng Việt văn hóa hiện đại. Nội dung dạy học của chương trình TV1 CGD là những thành tựu ngôn ngữ học hiện đại nhất. 

Phương pháp dạy học của Công nghệ giáo dục giúp các em luôn chủ động, tự tin trong quá trình học tập. Công nghệ giáo dục đưa ra một quy trình học có sự kiểm soát chặt chẽ trong quá trình học thông qua hệ thống Việc làm lô gíc và tường minh. 

Đặc biệt, các em học sinh được tự mình chiếm lĩnh các kiến thức đó thông qua việc làm của chính mình. Thông qua việc phân tích ngữ âm, mô hình hóa và tự tìm tiếng mới, các em được phát triển tư duy, có khả năng sáng tạo và bước đầu trở thành người học độc lập dưới sự tổ chức của giáo viên. 

Tư tưởng khoa học và nội dung dạy học của chương trình TV1.CGD đã được hình thành từ những thập niên 80 và hoàn thiện dần trong thực tiễn triển khai tại các địa phương dựa trên sự phát triển về tâm lí cũng như nhận thức của trẻ em hiện đại. 

Công nghệ giáo dục luôn mang đến cho trẻ em những thành tựu hiện đại nhất bằng phương pháp hiện đại nhất. Tư tưởng đó luôn đảm bảo tính ổn định, thống nhất trên quan điểm và lập trường của một nhà khoa học chân chính, một bâc thầy về tâm lí học suốt một đời cống hiến cho lợi ích của trẻ em.

Về cách sử dụng từ ngữ

Không biết Bà sử dụng từ điển tiếng Việt phổ thông của tác giả nào để tra cứu? Tất cả những vật liệu trong sách Tiếng Việt lớp 1.CGD đều có trong những cuốn từ điển rất quen thuộc của các tác giả Nguyễn Như Ý và Hoàng Phê (Viện ngôn ngữ và Trung tâm ngôn ngữ và văn hóa Việt Nam). 

Tuy nhiên, chúng tôi thiết nghĩ: cuốn từ điển nào cũng không quan trọng mà điều quan trọng là những từ ngữ đó được sử dụng bình thường trong cuộc sống hàng ngày của các em.
Trước khi chia sẻ những băn khoăn của bà về cách sử dụng từ ngữ trong chương trình TV1.CGD chúng tôi đưa ra 4 nguyên tắc sử dụng từ (sử dụng vật liệu) trong chương trình Tiếng Việt lớp 1.CGD là: 
Thứ nhất, xuất cả những vật liệu học ngày hôm sau đã được học từ những ngày hôm trước. Những vật liệu đã học của ngày hôm trước được xuất hiện lại trong ngày hôm sau nhiều nhất có thể.

Thứ hai, xuất phát từ việc xác định đối tượng của môn học là Ngữ âm Tiếng Việt nên tác giả luôn tạo cơ hội nhiều nhất cho các em học ngữ âm, tiếp cận rất nhiều về ngữ âm để các em không chỉ dùng được tiếng Việt một cách đơn thuần mà các em phải nói đúng, viết đúng và sử dụng tiếng Việt hiện đại một cách có văn hoá.

Thứ ba, để hình thành chất liệu, có thể dùng những vật liệu cơ bản và quen thuộc  giúp học sinh phân tích ngữ âm một cách dễ dàng. 

Để luyện tập kĩ năng, giúp học sinh nắm chắc chất liệu thì lại chọn các vật liệu xa lạ, khác nhau về mức độ khó đáp ứng được mục tiêu luyện ngữ âm, tránh sự võ đoán và học vẹt của trẻ. Đó cũng chính là một trong những cách kiểm soát rất chặt chẽ quá trình hình thành sản phẩm của cách dạy theo phương pháp Công nghệ giáo dục.

Thứ tư, những vật liệu được lựa chọn công phu để đưa vào chương trình phải giúp các em đạt được chất liệu mà nhà giáo dục muốn hướng đến,và đó cũng là những vật liệu được sử dụng trong cuộc sống mà các em có thể được tiếp cận hoặc sử dụng trong thực tế.
Tất cả các vật liệu được sử dụng trong cuốn sách đều căn cứ vào những nguyên tắc trên, chúng tôi có thể giải thích rõ thêm từng trường hợp sử dụng từ ngữ mà bà đưa ra trong từng trường hợp:
Trường hợp 1,2: Việc sử dụng từ “má” và “ mẹ” hay từ “bể” và “biển”: đáp ứng cả các nguyên tắc trên, vẫn diễn đạt được đúng nội dung mà tác giả đề cập. Thêm nữa, khi chưa học vần “iên” các em chưa thể đọc được từ “biển” nên tác giả đã sử dụng từ “bể” để thay thế mà vẫn đáp ứng được yêu cầu.

Trường hợp 3: Việc sử dụng từ “cô” và từ ‘nó” để chỉ con gà: chỉ là cách dùng đại từ thay thế đơn thuần, phù hợp với cách nói, phù hợp với ngữ cảnh nói của trẻ (cũng như tôi đang dùng đại từ “ Bà” để thay thế cho phụ huynh Trần Hương Giang vậy thôi).

Trường hợp 4: Những từ mang tính địa phương: là cơ hội cho các em tiếp xúc với những vật liệu ngữ âm tốt nhất. Với người lớn chưa từng được học thì đó là những từ mới. Với các em, lần đầu tiên được học thì từ nào cũng là từ mới như nhau. 

Mục đích việc đưa ra những vật liệu này ngoài việc đáp ứng 3 nguyên tắc cơ bản của việc dùng từ trên thì tác giả còn giúp các em phân biệt ngữ âm d/gi/r. Và có thể giải thích tương tự với các từ mà Bà đã liệt kê bên dưới. 
Tác giả không chỉ đưa ra những trường hợp phát âm mà người miền Bắc hay nhầm mà còn quan tâm đến các vùng miền khác trong cả nước.

Trường hợp 5: Câu văn miêu tả hành động không phù hợp với không gian ngoài bãi biển: nếu chúng ta áp cách tư duy của người lớn, cách nghĩ của người lớn thì chắc hẳn vật liệu: “hè cả nhà đi bể nghỉ. Khi bà đã nghỉ, bé đi nhè nhẹ, khe khẽ.” Là không phù hợp rồi. 

Nhưng nếu chúng ta đặt vào vai của một đúa trẻ, tâm lí của đứa trẻ 6 tuổi thì việc bé đi nhè nhẹ, khe khẽ khi bà nghỉ thì không có gì là không hợp lí vì tâm lí của bé đâu có quan tâm đến không gian hay không khí ngoài bãi biển lúc đó như thế nào!

Việc đưa ra các cụm từ, đoạn văn...

Trong mục II, lại một lần nữa Bà trích trong khoản 2 Điều 27 và khoản 2 điều 28 Luật giáo dục số 38/2005/QH11. Chúng tôi rất cảm ơn Bà khi đã dành thời gian nghiên cứu kĩ chương trình Tiếng Việt 1.CGD; rất cẩn thận và kì công tra từ điển phổ thông, đặc biệt lại tìm hiểu  cả Luật giáo dục nữa. 

Tuy nhiên tôi đã cố gắng liên hệ giữa vấn đề bà đặt ra với nội dung điều luật được trích dẫn mà vẫn không tìm được mối liên hệ.

Mặc dù vậy, chúng tôi vẫn sẵn sàng chia sẻ những băn khoăn của bà trong 27 trường hợp bà đã đưa ra:

Các Vật liệu này được đưa ra vẫn phải đáp ứng được 4 nguyên tắc sử dụng vật liệu (chúng tôi đã nêu trong mục I).

Một số thành ngữ tục ngữ: ngoài việc đáp ứng 4 nguyên tắc trên, tác giả còn mong muốn trẻ em được sớm tiếp cận với kho tàng thành ngữ, tục ngữ của ông cha ta để lại. Điều này đang dần được mai một trong xã hội ngày nay, và cơ hội sử dụng càng hiếm hoi đối với những gia đình có những ông bố bà mẹ thời hiện đại. 

Việc sử dụng các vật liệu trên mục đích chính giúp học sinh chiếm lĩnh ngữ âm, phân biệt chính tả, phát âm chính xác. Nếu chúng ta muốn nhìn nhận các vật liệu này trên phương diện nghĩa thì cũng không nên đặt cách tư duy và cách nghĩ áp đặt của người lớn đối với  trẻ em.

Theo Bà như thế nào là sử dụng từ ngữ không trong sáng? Phải chăng khi Bà nói những từ có nghĩa không đẹp là Bà không trong sáng sao? Khi bà nói “ Sao anh lớn thế mà lại ăn quỵt của cháu bé thế?...” thì bà có là người “ăn quỵt” không? 

Thưa bà, bản thân các “từ ngữ” đâu có lỗi. Nghĩa của các từ ngữ là do chúng ta gán cho nó. Tại sao lại phải phân biệt và đối xử không công bằng với chúng như vậy. Khi chúng có mặt trong cuộc sống, được sử dụng trong đời sống thì chúng đều có chức năng và sứ mệnh tương đương với nhau trong quá trình giúp con người diễn đạt ý tứ của mình. 

Trẻ có thể nghe, hiểu và ghi nhớ những từ ngữ đó trong cuộc sống hàng ngày. Điều quan trọng, những nhà giáo dục phải dạy cho trẻ cách sử dụng những từ ngữ đó đúng cách, đúng nơi, đúng chỗ chứ không phải là né tránh. Tôi nhấn mạnh là cách sử dụng từ ngữ chứ không phải là dạy trẻ những hành vi không đẹp mà các từ ngữ biểu thị. 

Phải chăng Trẻ chỉ cần học những từ ngữ biểu thị hành vi đẹp? Trong cuộc sống thực tiễn có phải chỉ có những hành vi đẹp không? Chúng ta dạy trẻ những cái có thật trong cuộc sống hay chỉ dạy cho trẻ biết về cuộc sống qua lăng kính màu hồng, dạy về cuộc sống trong thế giới ảo?

Trẻ em luôn được sống trong thế giới của những câu chuyện cổ tích, truyện ngụ ngôn, sống với các nhân vật cổ tích (bà tiên, ông bụt, phù thủy...)... Chắc hẳn tuổi thơ bà cũng đã từng say mê với thế giới của các câu truyện cổ tích, truyện ngụ ngôn; chắc hẳn bà cũng từng trải nghiệm những cảm xúc với các nhân vật trong từng câu chuyện...

Và bất cứ ai cũng không  thể phủ nhận giá trị nhân văn của những câu chuyện đó. Bà có lo lắng quá khi nghĩ rằng nhân vật phù thuỷ làm trẻ ám ảnh bởi những điều không có thật? 

Bà có nghĩ  ở một khía cạnh khác: các nhân vật cổ tích lại giúp cho trẻ có một trí tưởng tưởng bay bổng, có một suy nghĩ hướng thiện ghét cái xấu, cái ác, thích những điều đẹp đẽ, điều tốt không?

Câu chuyện “Vẽ gì khó” và “Quả bứa” được soi qua lăng kính của Bà nên nó lại mang một giá trị hoàn toàn khác. Chắc chắn các em học sinh lớp 1 học chương trình TV1.CGD  khi đọc những câu chuyện này sẽ không có những suy nghĩ “người lớn” như của Bà đâu ạ. 

Ít nhất, các em cũng được cười một cách thoải mái qua lời thoại hóm hỉnh của họa sĩ Hoành (trong câu chuyện “Vẽ gì khó”). Các em có ý thức là làm việc đúng và sống trung thực; Hành động của cậu Cả trong câu chuyện “Quả bứa” là cách dạy cho các bạn nhỏ có tính tranh giành nhau biết cách nhường nhịn và chia sẻ, cách dạy thông qua hành động cụ thể chứ không cần dùng lời nói, để từ đó các bạn rút ra được bài học một cách thấm thía. 

Câu chuyện “Cá gỗ” cũng là một câu chuyện mang đầy tính nhân văn, trong đó có cả nụ cười hóm hỉnh và hài hước rất phù hợp với tư duy và suy nghĩ của trẻ nhỏ...Có lẽ với tâm lí và cách tiếp nhận của học sinh lớp 1 thì tác giả của sách TV1.CGD cũng không có tham vọng gì nhiều hơn thế! 

Câu chuyện “Cháo rìu” là một câu chuyện cổ tích nổi tiếng, là bài học về trí thông minh, sự kiên trì sẽ cho ta gặt hái thành quả của sự lao động. Nếu là lừa dối thì thành quả lao động “bát cháo” có được Bà lão cùng ăn và khen ngon không? 

Truyền thuyết An Dương Vương vốn là niềm tự hào lịch sử dân tộc Việt. Vậy mà Bà lại cho rằng “hướng các cháu đến tư duy dựa dẫm, ỉ lại vào người khác để đạt được mục đích của bản thân”... 

Về mục đích giáo dục
Chúng ta đang bàn về việc học của học sinh lớp 1. Đương nhiên, nhân vật trung tâm ở đây phải là đứa trẻ và quyền lợi của chúng. Vậy mà rất tiếc, ở trang cuối cùng, bà lại đưa ra khẩu hiệu: “Vì tương lai của chính chúng ta, người lớn chúng ta hãy nghiêm túc nhìn lại mình và tự cải cách mình ngay lúc này. 
Hãy làm gương để chính con em mình noi theo. Hãy tôn trọng và lắng nghe những nguyện vọng của lớp trẻ....”. "Chúng ta" là ai? " nguyện vọng của lớp trẻ" là gì? 
Mặc dù rất thán phục sự tâm huyết với ngành giáo dục của bà nhưng Tôi mạn phép xin thay đổi khẩu hiệu này là: “ Vì trẻ em của ngày hôm nay, người lớn chúng ta hãy nghiêm túc nhìn lại mình và tự cải cách tư duy, suy nghĩ của mình ngay lúc này. Hãy tôn trọng trẻ và lắng nghe xem trẻ nói gì”. 
Như chúng ta cũng thấy, có lẽ không có một phương pháp nào ưu việt đến 100%, nhưng chúng ta có quyền lựa chọn cái gì tốt nhất có thể cho con em mình. 
Thưa Bà, thực tiễn môn Tiếng Việt lớp 1.CGD đã được triển khai ở 47 tỉnh thành (không phải 43) với sự tham gia tự nguyện của các nhà trường, các bậc phụ huynh (Bộ GD& ĐT không bắt buộc). 
Học sinh học môn Tiếng Việt lớp 1.CGD có tốc độ đọc thông viết thạo nhanh hơn các chương trình khác, kết quả cao hơn chuẩn cơ bản rất nhiều (tốc độ đọc là 60 tiếng/1 phút so với chuẩn tối thiểu 30 tiếng/1 phút); tốc độ viết là 45 chữ/15phút so với chuẩn tối thiểu là 30 chữ/15 phút); học sinh được phát triển tư duy ngôn ngữ, năng lực phân tích, năng lực tổng quát qua việc mô hình hóa; học sinh có ý thức tự học và được làm quen với cách làm việc độc lập dưới sự tổ chức của giáo viên; học sinh thực sự là trung tâm của quá trình học. 
Giáo viên dạy theo phương pháp này được thay đổi về phương pháp dạy học: Giáo viên là người tổ chức, hướng dẫn, kiểm tra, giám sát và hỗ trợ học sinh trong quá trình học. Mối quan hệ giữa giáo viên và học sinh là mối quan hệ dân chủ, bình đẳng. 
Giáo viên luôn lắng nghe, tôn trọng ý kiến của các em, phát huy năng lực tối ưu của từng học sinh, giúp đỡ học sinh vượt qua khó khăn và khắc phục những hạn chế cá nhân trong quá trình và đối với từng cá thể, đánh giá năng lực của học sinh thông qua quá trình học tập có sự kiểm soát chặt chẽ để học sinh “học đâu chắc đó”.
Để hiểu được cách làm của Công nghệ giáo dục không phải chỉ ngày một ngày hai. Trước khi bước vào dạy chương trình TV1.CGD, giáo viên chúng tôi đã được tham gia các khóa tập huấn một cách nghiêm túc, kĩ càng để thấu hiểu cách viết sách TV1, thấu hiểu được mục đích, tư tưởng của người xây dựng thiết kế TV1, thấu hiểu được tư tưởng của GS Hồ Ngọc Đại – cha đẻ của mô hình giáo dục này. 
Chúng tôi đã phải tự làm mới mình để tiếp nhận một cách dạy học có nhiều khác biệt. Với sự trải nghiệm của mình qua thực tế giảng dạy, tôi đã dần hiểu được sự ưu việt của mô hình dạy học theo Công nghệ giáo dục. 
Chúng tôi, những người giáo viên được dạy học theo chương trình TV1.CGD đã và đang nhận xét, đánh giá một chương trình dạy học có tốt hay không bằng cách lắng nghe tiếng nói của các phụ huynh cho con theo học mô hình CGD, bằng cách nhìn nhận vào kết quả thực chất của hàng trăm ngàn học sinh đã được học chương trình Tiếng Việt Công nghệ giáo dục. 
Tôi cũng tin rằng, những người viết sách và làm thiết kế cho cuốn sách TV1. CGD cũng đã lắng nghe ý kiến của nhiều thế hệ giáo viên đã từng dạy học theo phương pháp Công nghệ giáo dục và lắng nghe ý kiến của hàng vạn phụ huynh khi có con học theo chương trình này. 
Sau nhiều năm dạy học, chúng tôi nhận thấy không chỉ đối với học sinh mà với cả giáo viên khi dạy chương trình này đều cảm thấy "Mỗi ngày đến trường là một ngày vui!" bởi những thành quả mà học sinh của mình làm được từng ngày.
Chúng tôi trân trọng những ý kiến rất thiện ý của Bà đóng góp cho chương trình TV1.CGD. Chúng tôi hi vọng sau phần trao đổi của những người trực tiếp đứng lớp dạy chương trình này nhiều năm, bà có thể hiểu thêm một phần nào về chương trình mà con Bà đang theo học, bà có thể bớt lo lắng hơn cho tương lai của con bà và tương lai của con em chúng ta. 
Quan điểm của GS. TSKH Hồ Ngọc Đại: “Trẻ em là cứu tinh của dân tộc!”. Vì thế Chương trình TV1.CGD luôn mang đến cho trẻ em những gì tốt đẹp nhất: từ nội dung, phương pháp học đến cách tư duy, cách suy nghĩ và cách làm. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
