Giáo dục 24h

Nguyễn Đình Sơn


(GDVN)-“Thầy dạy nhiệt tình nhưng không nhồi nhét, không tạo áp lực căng thẳng lên học trò – Trò học chăm nhưng không thụ động - Học để biết làm từ những điều đã biết".

LTS: Hôm nay, chuyên gia giáo dục Nguyễn Đình Sơn sẽ có bài viết tiếp cận tâm lý người học ở phương pháp dạy học tích hợp – Đó là học sinh cần gì?

Tòa soạn trân trọng giới thiệu cùng bạn đọc.

Lời khai giảng mộc mạc đầy tâm huyết của thầy Hiệu trưởng (Nguyễn Minh Quý) trường THPT Trần Nguyên Hãn, thành phố Hải Phòng “Cuộc đời của mỗi chúng ta tựa như một viên đá, chính chúng ta là người quyết định để viên đá ấy bám rong rêu hay trở thành viên ngọc sáng! 

Vậy lạc đường không đáng sợ, đáng sợ nhất là không biết mình muốn đi về đâu”. 
Chính vì thế thông điệp của thầy trò trong năm mới “Thầy dạy nhiệt tình nhưng không nhồi nhét, không tạo áp lực căng thẳng lên học trò – Trò học chăm nhưng không thụ động - Học để biết làm từ những điều đã biết” đã gợi đến cho tôi bài viết này sau buổi sinh hoạt chuyên đề “Đổi mới phương pháp học tập theo định hướng phát triển năng lực” tại trường THPT Trần Nguyên Hãn trong tháng 9 vừa qua.

Ai sẽ dạy cho các em cách tự học và học làm người?

Đa phần học sinh đã dành quá nhiều thời gian công sức ngốn lượng kiến thức quá tải của chương trình giáo dục với cỗ máy “nhồi” từ phía người dạy. 

Nên học sinh không còn đủ thời gian và sự quan tâm đúng mức đến phương pháp học tập, kỹ năng dung dưỡng tâm hồn, đạo đức lối sống. Liệu những nhà biên soạn có thường xuyên bước lên giảng để loại bỏ bớt đi tính hàn lâm và giúp các em học sinh, sinh viên giải đáp câu hỏi muôn thuở “Học để làm gì?”

Ai sẽ giúp phụ huynh và học sinh loại bỏ hy vọng vào “thầy giỏi, mình sẽ giỏi?” Họ đều tin cứ đi học nhiều, chắc hẳn là chữ vào đầu nên rồi lại cố gắng tăng ca. 

Kết quả là nền tảng cơ bản chẳng vững, kiến thức lơ mơ nên điểm thi ở một số trường tại thành phố lớn còn thấp hơn cả những vùng quê ham học. Đó chính là nghịch lý của nền giáo dục: Cha mẹ, học sinh, thầy cô đều thúc học sinh học giỏi mà quên đi hai từ “tự học – học làm người”.

Chương trình thí điểm “cởi trói cho học sinh” qua dạy tích hợp, dạy lồng ghép đã mang lại cho các em tiếng cười, niềm vui khi trút đi được phần nào gánh nặng và sự nhàm chán đến “tê người” vì học. 

Đội ngũ thầy cô băn khoăn liệu được đào tạo theo chương trình sư phạm đơn môn, chưa được trang bị về cơ sở lý luận dạy học liên môn một cách chính thống khoa học, dạy thế nào đây? 
Học sinh với lối mòn học thụ động, ghi chép, thuộc lòng lại tự hỏi: Liệu học nhóm có tác dụng gì vì ghi chép ít và vẫn còn bạn ngồi chơi? Tự học sao hiệu quả khi mà phương pháp chưa được trang bị? Kiến thức của học sinh sẽ được vận dụng vào thực tế thế nào trong kỳ thi năm tới?

Bù những cái thiếu trong tự học

Nghe giảng mà không hiểu bài: Các em đi học cách tiếp thu duy nhất qua lời giảng nhưng chỉ có 30% trong số này có kênh tiếp thu nổi trội, mới lĩnh hội nhanh và ngay trên lớp, 5% tiếp thu qua vận động và trải nghiệm, còn 65% học sinh tiếp thu bằng hình ảnh. (Theo nghiên cứu về cách tiếp thu bài của Mỹ). 

Những học sinh đa chiếm số đông này rất hứng thú với ngôn ngữ liên tưởng, suy luận và hình ảnh minh họa. Nên thầy giáo chỉ có hai lựa chọn: Giảng theo lối mòn với những từ chuyên môn khô cứng hoặc lựa chọn cách giảng đa dạng cho cả 3 loại học sinh. 

Học sinh tham gia học nhóm sẽ có cơ hội trao đổi, chia sẻ, tìm kiếm cách hiểu theo cách của riêng mình và phần nào tự tìm cho mình cách hiểu bài riêng khi tham khảo bạn bè, thầy cô, cách trình bày trên mạng hay xem trước bài.

Hiểu nhanh nhưng quên nhanh sẽ tự gán cho mình là “không thông minh, không có khả năng học tốt”. 

Ai là người giúp học sinh thoát khỏi những nhận xét chụp mũ từ bên ngoài hoặc sự tự ti, ngô nghê, ngộ nhận về năng lực kém của mình? Học sinh luôn mong muốn tìm hiểu cách học riêng nhưng loay hoay tìm đâu ra những buổi hướng dẫn cách giảng dạy, đánh giá của giáo viên và phương pháp học của học sinh vào buổi giới thiệu đầu năm học. 

Trước tiên cần trợ giúp các em những kỹ thuật ghi nhớ cơ bản cho từng nhóm học sinh như nhớ theo hình ảnh, ngôn từ, âm vần, thẻ nhớ, logic sự kiện hay trật tự thời gian, suy luận. Đừng cho các em xuống nước khi chưa trang bị kỹ thuật của từng động tác thì có tài năng đến mấy cũng chỉ bơi hết một vòng bể mà thôi. 

Cách đọc – cách ghi chép: Logic tôi thấy từ những học sinh trường Pháp được cha mẹ rèn rũa từ bé qua cách đặt câu hỏi trong giao tiếp và xử lý tình thế? 

Thầy cô tiểu học dạy cách viết tóm tắt đoạn văn để lên trung học cơ sở học sinh có khả năng trình bày trong các cuộc thảo luận nhóm và đến trung học phổ thông, học sinh có đủ kiến thức, tư duy, phương pháp trong tự chọn những môn học yêu thích. 

Đó là con đường rất xa mà những nhà khoa học đang tìm từng mảnh ghép cho nền giáo dục Việt Nam. Vậy mục đích của tích hợp vừa giảm tải vừa giúp học sinh tổng kết vận dụng kiến thức vào từng môn. Đó mới là cùng dạy cùng học “tích” mà “hợp”.

Học sinh ngày nay lịch học kín như bưng lấy đâu là thời gian đọc sách? Mà có đọc cũng chưa ai chỉ cho em cách tìm ý chính, ý phụ. Đọc để tìm ra logic về trật tự thời gian, diễn biến các sự kiện. 

Thêm vào đó đọc để mà tìm thấy logic chứng minh, suy luận trong các định lý tiên đề. Phương pháp dạy học mới nhưng học sinh như thấy chơi vơi vì chưa tìm ra cách tự học hiệu quả riêng cho mình, thử hỏi đỗ đại học rồi các em sẽ học thế nào để vượt qua hàng trăm tín chỉ với lượng kiến thức và lý thuyết trong gần 2400 giờ học. 

Lời khuyên: Đừng cố nuốt khi bạn đã hóc xương! Bạn lựa chọn lịch học tăng ca kín mít hoặc tự quyết định dành thời gian tự học.

Tôi ấn tượng với việc truyền lửa đến học sinh trong bài diễn văn khai giảng của người Hiệu trưởng trẻ tuổi của thành phố Hải Phòng và xin dùng cho lời kết của bài viết này: “Tất cả chúng ta hãy bỏ ra khỏi đầu sự ca thán, chê bai, dè bỉu, đòi hỏi này nọ. 

Hãy nghĩ ra biện pháp khắc phục và làm việc thật say mê, sáng tạo cho cuộc sống tốt đẹp hơn. Các trò hãy nhớ vào mỗi buổi sáng “ Đừng tiếp tục ngủ với những giấc mơ mà hãy thức dậy để thực hiện giấc mơ của mình”.


(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
