Giáo dục 24h

Phan Tuyết


(GDVN) - Cứ giữ cách dạy và học Lịch sử như hiện nay có là môn thi bắt buộc cũng ít người hiểu về lịch sử. 

LTS: Khi Bộ GD&ĐT đưa ra Dự thảo chương trình giáo dục phổ thông lấy ý kiến, cô giáo Phan Tuyết khẳng định: Nếu vẫn giữ cách học và dạy Lịch sử như hiện nay thì dù có là môn thi bắt buộc cũng ít người hiểu về lịch sử. 

Tòa soạn trân trọng gửi tới độc giả toàn bộ ý kiến của cô. 

Nhiều người kiến nghị phải đưa môn Lịch sử trở thành môn học và thi bắt buộc với hy vọng bắt các em phải học lịch sử để hiểu về cội nguồn, hun đúc lòng yêu nước, niềm tự hào dân tộc trong mỗi con người. 

Nếu để Lịch sử trở thành môn tự chọn sợ rằng mọi người sẽ không học môn này. 

Nhưng dù môn Lịch sử có trở thành môn thi bắt buộc mà các thầy cô giáo dạy Lịch sử vẫn giảng dạy như hiện nay, giáo trình biên soạn lại khó và khô khan như thế thì các em học sinh cũng chỉ học mang tính đối phó chứ để thông hiểu như chúng ta kì vọng cũng không có nhiều. Không bắt buộc mà thu hút được các em tìm học mới là thành công.

Nếu ta làm một cuộc trắc nghiệm nhỏ với học sinh từ bậc Tiểu học: “Em yêu vị vua nào nhất trong Lịch sử Việt Nam?” 
Chắc sẽ không ít em trả lời một cách vô tư: Vua Càn Long, Khang Hy... hay em ấn tượng với bà Hoàng Hậu nào nhất sẽ không ít em học sinh cấp 2 trả lời mà chẳng cần suy nghĩ: Bà Võ Tắc Thiên hoặc bà Từ Hy Thái hậu...

Chỉ cần một bộ phim lịch sử hay giả sử của Trung Quốc chiếu lên từ trẻ em, người lớn đều chăm chú, miệt mài ngồi xem. 

Họ có thể hiểu và kể vanh vách các trận đánh mở rộng bờ cõi, thống nhất đất nước của các triều đại Trung Quốc ra sao, những vị anh hùng, những danh nhân hay những nhà hiền triết...tài giỏi như thế nào.

Các em có học lịch sử Trung Quốc đâu sao lại nắm chắc thế? Đơn giản bởi họ đã biết đánh vào thị hiếu của khán giả. Những bộ phim được dàn dựng công phu đẹp mắt, những bộ truyện tranh hấp dẫn, lôi cuốn từ những trang đầu đến trang cuối..

Học sinh của ta ngay từ lớp 4 đã được học môn Lịch sử. Các em đã được biết về những vị vua anh hùng giải phóng đất nước...Do kiến thức đồng tâm nên các lớp trên vẫn được học và khắc sâu kiến thức lớp dưới lần nữa. 

Nhưng học sinh lớp 8 lại không biết vua Quang Trung là ai thậm chí còn ngây ngô khi khẳng định vua Quang Trung và Nguyễn Huệ là hai anh em ruột. Rồi bà Hoàng Ỷ Lan có công giúp chồng giữ nước, dẹp loạn trừ gian hay giúp dân trồng dâu, nuôi tằm, dệt vải...

Nói gì đến việc các em hiểu và nhớ được những trận đánh chống ngoại xâm của cha ông trước kia cũng như sau này. Điều đơn giản như thế không nắm được nói gì đến những kiến thức khó hơn. 


(GDVN) - Những giáo viên dạy Sử và dư luận xã hội quan tâm và phiền lòng là trong Dự thảo này không đưa môn học Lịch sử vào chương trình giáo dục cơ bản.

Học sinh học Lịch sử hời hợt chủ yếu là đối phó cho xong, phần do chương trình biên soạn sách chưa hấp dẫn, phần do giáo viên dạy Lịch sử còn mang nặng hình thức đọc chép mà ít có những phương pháp dạy linh hoạt, tổ chức tiết học sinh động hơn. 

Cứ nhìn cô con gái học cấp 3 cầm cuốn sách giáo khoa Lịch sử “tụng” từng chữ mà thấy buồn. Thấy con than: 
“Con ghét học Sử quá! Ngày giờ, tháng năm, số lượng...các cuộc tấn công hay nguyên nhân, diễn biến, kết quả mà thầy cô cứ dò từng chữ, đọc đau đầu và khó nhớ quá”. 

Nói rồi con kể: “Vào tiết học Lịch sử, thầy cô ít giảng bài, cũng không mở rộng kiến thức liên hệ thực tế mà thường bắt đọc sách giáo khoa, hỏi vài câu hỏi rồi cho ghi bài đến mỏi cả tay. 

Hôm sau kiểm tra bài cũ học sinh, thầy cô cầm sách dò từng chữ xem có thiếu và sai chữ nào”. 

Có lẽ đây là điều làm các em áp lực và mệt mỏi mỗi khi tới giờ Lịch sử.

Chỉ một số ít các thầy cô giáo biến giờ học Lịch sử thành những hoạt cảnh, những tình huống gợi mở cho các em nhập vai diễn lại...tiết học vui nhộn không bị căng thẳng, các em cũng nắm được cơ bản những kiến thức trọng tâm theo cách hiểu của mình nên nhớ lâu và thấy hào hứng.

Nếu chúng ta chú trọng hơn việc biên soạn sách Lịch sử cho phù hợp, đổi mới phương pháp và hình thức tổ chức tiết dạy kết hợp cùng truyền thông dàn dựng những bộ phim lịch sử kinh điển...chẳng cần buộc thi Lịch sử, ai ai cũng thuộc lịch sử nước nhà.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
