Giáo dục 24h

Trần Hưng 


(GDVN) - Môn Lịch sử mà bị xóa sổ hoặc cho xuống hàng thứ yếu thì liệu con cháu sau này có nghĩ rằng chúng là người Việt Nam không?  


LTS: Khi Bộ GD&ĐT đưa ra Dự thảo Chương trình giáo dục phổ thông tổng thể để xin ý kiến đóng góp, tác giả Trần Hưng mạnh dạn đưa ra quan điểm của mình về vấn đề này. 

Tòa soạn trân trọng gửi tới độc giả. 

Bộ GD&ĐT đã công bố Dự thảo chương trình giáo dục phổ thông tổng thể tại công văn số 3976/BGDĐT-BPTTr ngày 05/8/2015 để xin ý kiến đóng góp, đề xuất trong ngành giáo dục và tầng lớp nhân dân. 

Theo Dự thảo, môn Lịch sử bị coi nhẹ trở thành môn Tự chọn không cho vào môn học bắt buộc cũng như thi cử trong các kì thi Đại học, Cao đẳng...

Như vậy thì môn khoa học này, không có chỗ đứng, trở nên lép về và dần dần sẽ khai tử. 
Trước thực tế này, hàng nghìn giáo viên Lịch sử ở mọi miền cùng bày tỏ quan điểm trên các diễn đàn. 

Một cô giáo ở Tuyên Quang viết:
 
Tôi không đồng ý với Dự thảo là môn Lịch sử không trở thành môn học bắt buộc cũng như thi cử vì lý do sau: 

Thứ nhất: Môn học này là môn đặc thù cung cấp cho mỗi con người những nền tảng tri thức về lòng yêu nước thương nòi, đoàn kết...cho ta hiểu được những chiến công và lòng biết ơn tổ tiên qua các thời kì lịch sử, là để hiểu về những gì cha ông đã làm, hiểu về đất nước, về con người và hiểu về những giá trị mà con người hiện nay đang được hưởng. Học Lịch sử còn là để hun đúc tinh thần yêu nước và lòng tự hào dân tộc. 

Thứ hai: Là người Việt Nam cần phải hiểu về lịch sử văn hóa dân tộc như lời dặn của Bác Hồ kính yêu "Dân ta phải biết sử ta, cho tường gốc tích nước nhà Việt Nam". 

Thứ ba: Hiện nay những thế lực thù địch xuyên tạc lịch sử gây tâm lý hoang mang trong giới thanh niên học sinh, sinh viên nếu không học Lịch sử sẽ hiểu sai lệch...coi thường môn Lịch sử dễ mất nước, mất nguồn cội. 

Thứ 4: Các thầy cô giáo Lịch sử được đào tạo bài bản ở các trường Đại học, Cao đẳng sẽ làm gì khi chúng ta không còn học sinh để dạy? 

Một bạn trẻ khác viết:
 Đại tướng Nguyễn Chí Thanh đã nói: "Mất đất chưa phải là mất nước. Mất dân mới là mất hết”. Đất nước ta đã qua hàng nghìn năm bị xâm lược, nhưng dân tộc ta vẫn không bị đồng hóa. Đó chính là nhờ vào lòng dân, nhờ vào truyền thống văn hóa của ông cha ta để lại. 
Do vậy, các môn học trong nhà trường phải mang tính chất bắt buộc vì sự tồn vong của đất nước. Môn Lịch sử mà bị xóa sổ hoặc cho xuống hàng thứ yếu thì liệu con cháu sau này có nghĩ rằng chúng là người Việt Nam không?


(GDVN) - Học sinh ghét Sử, chán học Giáo dục công dân cũng bắt nguồn không ít bởi nguyên nhân phân dạy chéo ban của Nhà trường.

 
Tràn lan trên Facebook, các trang báo mạng có hàng nghìn, ý kiến tranh luận về môn Lịch sử. 
Chủ đề này tốn không biết bao giấy mực song các nhân sĩ trí thức, các nhà khoa học, những bạn trẻ đang tâm huyết với vận mệnh của dân tộc thì luôn mong muốn trẻ em phải được giáo dục bằng những bài học lịch sử. 

Ngày 2/9/2015 khi mà cả nước kỉ niệm 70 năm lập quốc, xem qua truyền hình, đọc những dòng comment của người Việt Nam trên mạng mà rơi nước mắt vì tự hào quá.

Những giáo viên Lịch sử, những người yêu Lịch sử đang cùng ký tên vào một bản kiến nghị của lòng dân, gửi Bộ GD&ĐT phải giáo dục lòng yêu nước bằng lịch sử dân tộc. Sửa đổi chương trình lần này có ý nghĩa rất quan trọng vì tầm ảnh hưởng của nó rất lớn đến những thế hệ mai sau.

Kiến nghị mang tính lịch sử này sẽ được tiếp thu và giải trình như thế nào? Có phù hợp với lòng dân hay ko? Chúng ta cùng chờ xem?
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
