Giáo dục 24h

Trần Trung Hiếu


(GDVN) - Những giáo viên dạy Sử và dư luận xã hội quan tâm và phiền lòng là trong Dự thảo này không đưa môn học Lịch sử vào chương trình giáo dục cơ bản.

LTS: Môn Sử gần như bị “khai tử” trong Dự thảo Chương trình Giáo dục phổ thông tổng thể.
Thời gian qua, Bộ GD&ĐT công khai Dự thảo Chương trình Giáo dục phổ thông tổng thể (trong chương trình giáo dục phổ thông mới) đến các trường phổ thông (chương trình tổng thể) trên toàn quốc để lấy ý kiến góp ý. 
Nói một cách thẳng thắn là Dự thảo này đã từng bước “khai tử” môn Lịch Sử  trong các môn học phổ thông và tương ứng với nó là “khai tử” luôn trong các kỳ thi quốc gia tốt nghiệp và tuyển sinh vào đại học, cao đẳng. 
Chưa bao giờ, vị thế và vai trò của môn Sử bị đánh giá thấp như thế so với các môn học phổ thông trong một Dự thảo của Bộ GD&ĐT.
Bài viết thẳng thắn trên tinh thần góp ý và nhìn thẳng sự thật của thầy Trần Trung Hiếu - giáo viên Sử, Trường THPT chuyên Phan Bội Châu - Nghệ An sẽ như một lời cảnh báo với người soạn thảo chương trình.
Thầy Hiếu viết:
Ở nội dung “Môn học cốt lõi thuộc lĩnh vực giáo dục Khoa học xã hội”, Dự thảo quy định “Giáo dục khoa học xã hội được thực hiện ở nhiều môn học và hoạt động trải nghiệm sáng tạo, trong đó các môn học cốt lõi tiếp nối với nhau là: Cuộc sống quanh ta ( các lớp 1,2 3 ), Tìm hiểu xã hội (các lớp 4, 5); Khoa học xã hội ( trung học cơ sở và trung học phổ thông); Lịch sử và Địa lý ( cấp trung học phổ thông).
Ngoài ra, Dự thảo còn quy định: “nếu chọn môn Khoa học xã hội thì không chọn các môn Lịch Sử và Địa Lý”.
Điều đó rõ ràng cho thấy, môn học Lịch Sử và Địa Lý chỉ tách thành môn học độc lập ở cấp trung học phổ thông, còn cấp tiểu học và trung học cơ sở thì môn học này được lồng ghép vào môn học “Cuộc sống quanh ta” (các lớp 1, 2, 3), “Tìm hiểu xã hội” (các lớp 4, 5) và “Khoa học xã hội” (cấp trung học cơ sở).
Chúng tôi cho rằng, việc quy định môn học Lịch Sử là môn học bắt buộc trong chương trình giáo dục cơ bản (cấp tiểu học và trung học cơ sở) là một sai lầm lớn bởi ai cũng biết vị trí, vai trò đặc biệt quan trọng của môn học này trong việc giáo dục, hình thành nhân cách, lòng yêu nước và sự hiểu biết, nhận thức về truyền thống dân tộc.
Liệu chúng ta, cụ thể là Bộ GD&ĐT đã quá dân chủ trong vấn đề dạy học khi chiều theo ý kiến của dư luận và sở thích của học sinh?
 Lẽ ra, Bộ GD&ĐT phải thấy được và xác định được vai trò, vị trí và ý nghĩa của môn Sử đối việc trồng người, đối việc giáo dục truyền thống, nhân cách cho học sinh. Khi đã xác định được như vậy thì sẽ bắt buộc học sinh phải học và thi chứ không phải để cho học sinh học theo kiểu “ứng thi”, thích gì học nấy, không thi thì không học như hiện nay!
Nếu đã chiều theo ý muốn của học sinh tự chọn thì cho chọn tất cả. Ai thích môn gì phù hợp với ý thích (cảm tính) thì học, không thích thì không học. Kiểu học, liểu thi như thế này thì quả là một tai họa!
Chúng tôi thiết nghĩ, mọi công dân đều phải sống và làm việc theo Hiến pháp và Pháp luật, và đối với học sinh cũng phải chấp hành nhưng quy định của nghành giáo dục về học tập và thi cử.
 Còn việc dạy và học như thế nào cho học sinh không chán Sử và yêu Sử hơn lại là một việc khác mà các nhà quản lý giáo dục, các chuyên gia biên soạn sách giáo khoa, các giáo viên cốt cán môn Sử ở bậc phổ thông và các Nhà Sử học cần ngồi lại với nhau để bàn vào dịp khác.
Dự thảo Chương trình giáo dục phổ thông tổng thể của Bộ GD&ĐT đã gạt Lịch Sử ra khỏi chương trình giáo dục cơ bản (cấp tiểu học và trung học) và biến môn học cơ bản này thành “môn tự chọn”, theo chúng tôi đó là một dự thảo “phản quốc”, “phản giáo dục”! Tại sao, cơ sở nào mà Dự thảo này lại viết “Nếu chọn môn Khoa học xã hội thì không chọn các môn Lịch sử, Địa lý…” ?
Điều chúng tôi – những giáo viên phổ thông muốn biết rõ là: Ban Biên soạn Dự thảo này là những ai, Trưởng ban biên soạn này là ai? Những cơ sở biên soạn Dự thảo này liệu có thật thuyết phục không? 
Chẳng lẽ họ không biết rằng giáo dục lịch sử là giáo dục về văn hóa, truyền thống, lòng yêu nước và niềm tự tin, tự hào dân tộc sao? 
Dạy lịch sử còn là dạy làm Người, dạy cho thế hệ trẻ giữ gìn phẩm giá, nhân cách con người, đồng thời góp phần quan trọng vào việc nâng cao cái “phông” văn hóa cho học sinh. Học lịch sử còn để biết giá trị của ngày hôm nay và từ đó biết ý nghĩa của thành ngữ “uống nước nhớ nguồn”, “ăn quả nhớ người trồng cây”.
Không biết Toán, có thể gặp khó khăn khi … cộng trừ tiền lương, quy chiếu tiền đô la ra tiền Việt. Còn không biết lịch sử thì điều gì sẽ xảy ra khi con cái không biết cha mẹ, ông bà tổ tiên, dòng họ mình là ai?
Mình sinh ra và lớn lên ở đâu, không biết cội nguồn dân tộc, Tổ quốc này là ai? Không học Sử thì thế hệ trẻ làm sao biết được chỉ ở Việt Nam mới có ngày Giỗ tổ Hùng Vương 10/3 âm lịch và không thể hiểu được tại sao đến ngày đó, học sinh, sinh viên và tất cả cán bộ, công chức được nghỉ ?
Và tại sao UNESCO lại công nhận Tín ngưỡng thờ cúng tổ tiên của dân tộc ta là một Di sản văn hóa phi vật thể? Học sinh không học Sử và thi Sử, làm sao các em hiểu được giá trị lịch sử của sự kiện lịch sử 2/9; 30/4 và đó là những ngày lễ lớn mà tất cả người dân được nghỉ?
Phải chăng, họ đang muốn từng bước “khai tử” một môn học mà từ xưa được coi là quan trọng và là môn cốt lõi bồi dưỡng lòng tự hào dân tộc của một “đất nước gian lao chưa bao giờ bình yên”, nâng cao tinh thần yêu nước và là môn học hiệu quả nhất trong các môn học phổ thông  về việc góp phần hình thành nhân cách của mỗi con người sao?
Điều gì sẽ xảy ra, nếu như các thế hệ trẻ người Việt trong tương lai gần không biết gì về lịch sử nước nhà, hoặc nếu biết thì cũng dừng lại những hiểu biết ngây ngô, lơ mơ, đại khái, thậm chí với những nhận thức méo mó, lệch lạc? 
Trong khi đó, họ sẽ suốt ngày đam mê, nhặt nhạnh các thông tin về lịch sử đã bị xuyên tạc, bóp méo và bôi đen đang tràn lan từng phút, từng giây trên các trang mạng, sách báo phản động . Lúc đó, hệ lụy đáng đau buồn nữa không phải là kiến thức lịch sử mà là nhận thức lịch sử, không còn là ý thức mà là thái độ, nhân cách.
Nhà văn Xô Viết Rasul Gamzatop đã nói:”Nếu anh bắn vào quá khứ bằng súng lục thì tương lai sẽ bắn anh bằng đại bác”. Nếu như không dạy lịch sử một cách tử tế thì chưa biết chừng, chắc chắn sẽ đến một lúc nào đó, chính thế hệ được dạy bằng Dự thảo chương trình này sẽ quay lưng lại với cha ông. Nếu chúng ta không thấu hiểu và trân trọng quá khứ, tương lai sẽ đối xử với chính chúng ta còn tệ bạc hơn!
Vì sao chúng tôi phải Đề nghị đưa môn Sử trở thành môn thi bắt buộc trong kỳ thi THPT và tuyển sinh đại học. 
Thứ nhất, xét về góc độ phương pháp luận.
Lịch sử là quá trình phát triển khách quan của xã hội loài người nói chung cũng như của mỗi quốc gia, dân tộc. Lịch sử như một dòng chảy không ngừng từ khi con người xuất hiện, phát triển liên tục đến ngày nay và cả mai sau.
Sử học (nói rộng ra là Khoa học Lịch Sử) là một trong những ngành trí thức sớm nhất của con người và  luôn giữ vai trò quan trọng trong đời sống xã hội, trong kho tàng tri thức nhân loại cũng như trong mọi hoạt động của con người, trong nhận thức thế giới và cải tạo thế giới .
Thầy Trần Trung Hiếu với GS.VS.NGND Phan Huy Lê - Chủ tịch Hội Khoa học Lịch sử tại Hội thảo Khoa học Quốc gia về Dạy học môn Sử trong trường phổ thông Việt Nam, Đà Nẵng 8/2012. Ảnh TH

Sử học đáp ứng một nhu cầu tự nhiên và ngày càng nâng cao của con người vì ai cũng cần biết mình sinh ra từ đâu và quá khứ như thế nào. Chúng ta không thể hình dung được sự tồn tại và phát triển của loài người nếu như chúng ta bị tách rời khỏi quá khứ hoặc với cả một quá khứ mù mịt.
Lịch sử và cuộc sống là một quá trình phát triển biện chứng mà hôm nay phải là sự kế thừa và phát triển của hôm qua và chuẩn bị cho hôm sau. Về phương diện này, lịch sử là cả một kho tàng kinh nghiệm vô cùng phong phú mà con người cần nhận thức để rút ra những bài học. 
“Ôn cố tri tân” là một nhu cầu của con người đã trưởng thành và có ý thức được cuộc sống và vận mệnh của mình, luôn muốn vươn lên để nhận thức và cải tạo thế giới. 
Từ nhận thức dựng lại quá khứ tiến lên nhận thức bản chất của lịch sử, khám phá ra những đặc điểm và quy luật phát triển của lịch sử, cung cấp những cơ sở khoa học để hoạch định con đường phát triển của mỗi quốc gia, dân tộc cũng như của mỗi cộng đồng cư dân trên mọi lĩnh vực.
Thứ hai, về vai trò của môn Lịch Sử, đã có nhiều lãnh đạo Việt Nam phát biểu thừa nhận và khẳng định. 
Các sách sử xưa dành cho các nho sinh dự các kỳ khoa cử thời phong kiến ở nước ta khá đồ sộ và đều hầu như thuộc các bộ sách thông sử kinh điển của Nho giáo.
Suốt 10 năm đền sách, vợ nuôi chồng, em nuôi anh, có khi học đến bạc đầu nhưng các nho sinh từ 5 tuổi đến 80 tuổi ai ai cũng gắng mà học, bởi thời phong kiến nếu không thuộc lòng kiến thức thông sử để thi thố thì đừng bao giờ mong đỗ đạt, làm quan, rạng mặt với tổ tông.
Trong các bài học ngày xưa thì bài học lớn về dạy người chính là các bài học về lịch sử. Sinh thời, cụ Nguyễn Sinh Sắc đã dạy Nguyễn Tất Thành nhiều kiến thức, nhưng nhiều nhất là những bài học lịch sử từ thuở ấu thơ đã giúp Người sớm hun đúc lòng yêu nước và ý chí giải phóng cho dân tộc khỏi ách áp bức thông qua những trang sử nước nhà.
Câu thơ lục bát của Hồ Chí Minh khi mở đầu cuốn “ Việt Nam Quốc sử diễn ca” từ thở hoài thai của nước Việt Nam Dân chủ Cộng hòa hẳn nhiều người thuộc lòng và hay trích dẫn khi nhấn mạnh đến vai trò và yêu cầu học lịch sử dân tộc : “ Dân ta phải biết Sử ta”. 
Ngay sau khi Cách mạng tháng Tám thành công, nhà Sử học Trần Huy Liệu đã được Hồ Chủ tịch bổ nhiệm là Bộ trưởng Bộ Thông tin và Tuyên truyền trong chính Phủ VNDCCH. Ông còn là Chủ tịch đầu tiên của Hội Khoa học Lịch sử Việt Nam, Trưởng ban Nghiên cứu Văn Sử Địa trực thuộc Trung ương Đảng. 
Những chức vụ này của nhà sử học, Giáo sư, Viện sỹ Trần Huy Liệu nói lên tầm quan trọng của bộ môn Lịch sử đối với một đất nước mới thoát khỏi gông cùm nô lệ.
Trong thời kỳ đẩy mạnh công nghiệp hóa, hiện đại hóa đất nước, nhận thức rõ tầm quan trọng của các môn khoa học xã hội và nhân văn nói chung, môn Lịch Sử nói riêng, năm 1996, Nghị quyết Hội nghị lần thứ hai của BCH TW Đảng (khóa VIII) đã đề ra nhiệm vụ “Coi trọng hơn nữa các môn khoa học xã hội và nhân văn, nhất là Tiếng Việt, Lịch Sử dân tộc”. 
Mục tiêu của giáo dục phổ thông theo Luật Giáo dục (2005, sửa đổi 2009, 2010) là “giúp học sinh phát triển toàn diện về đạo đức, trí tuệ, thể chất, thẩm mỹ và các kỹ năng cơ bản”. Như vậy, mục tiêu của giáo dục phổ thông không phải là đào tạo ra những con người công cụ mà đào tạo ra những con người có bản lĩnh  và năng lực hành động tự do và sáng tạo. 
Theo GS.VS.NGND Phan Huy Lê, trong lực của học sinh “quan trọng bậc nhất là nhân cách, là tư duy độc lập sáng tạo, là những tố chất tạo nên bản lĩnh con người, trong đó kiến thức cơ bản và giá trị lịch sử văn hóa là nền tảng”.
Theo GS. Phan Huy Lê, “riêng đối với Việt Nam, Lịch sử càng giữ vai trò cực kỳ quan trọng gắn liền với sự tồn vong của quốc gia- dân tộc”.
Nghị quyết Đại hội Đảng lần thứ XI (2011) đã chỉ rõ: “Đổi mới chương trình, nội dung, phương pháp dạy và học, phương pháp thi, kiểm tra theo hướng hiện đại ; nâng cao chất lượng giáo dục toàn diện, đặc biệt coi trọng giáo dục lý tưởng, giáo dục truyền thống lịch sử cách mạng, đạo đức, lối sống, năng lực sáng tạo, kỹ năng thực hành, tác phong công nghiệp, ý thức trách nhiệm xã hội”.
Năm 2011, trong Lễ kỷ niệm 45 năm ngày thành lập Hội Khoa học Lịch sử Việt Nam (1966-2011), Chủ tịch nước Trương Tấn Sang đã phát biểu và cũng lại lần nữa trân trọng nhắc lạ điều này : “ Sử học là nghành khoa học nền tảng hết sức quan trọng, không chỉ dừng lại quá khứ mà từ đó biết “ôn cố tri tân”, phục vụ trực tiếp sự nghiệp cách mạng hiện nay, sự nghiệp xây dựng và bảo vệ đất nước trong yêu cầu đẩy mạnh công nghiệp hóa, hiện đại hóa và hội nhập quốc tế.
 Các giá trị lịch sử và văn hóa chung đúc qua các thời kỳ lịch sử, đặc biệt là chủ nghĩa yêu nước luôn luôn là nguồn động lực của sự phát triển bền vững.” chính là chỉ ra mối quan hệ biện chứng của lịch sử với hiện tại và tương lai.
Ngày 16/8/2012, Đại tướng Võ Nguyên Giáp tuy sức khỏe đang rất yếu, đã gửi điện chúc mừng Hội KHLSVN tổ chức Hội thảo khoa học quốc gia về Dạy học lịch sử trong trường phổ thông Việt Nam, ông mong mỏi và dặn dò: “Giáo dục khoa học lịch sử cho thế hệ trẻ Việt Nam là vấn đề vô cùng quan trọng đối với tương lai và trường tồn phát triển của dân tộc”.
Thứ ba, vấn đề môn Sử ở nhiều nước phát triển.
Cố Tổng thống nước Pháp là Francois Mitterrand đã ví von rằng, những kẻ không hiểu lịch sử dân tộc thì bơ vơ như những đứa trẻ mồ côi. Chính vì vậy mà Chính phủ thời ông làm Tổng thống đã có nhiều biện pháp nhằm chấn hưng Sử học, đẩy mạnh việc giáo dục và truyền bá lịch sử.  
Nhiều nước trên thế giới đã giành cho chương trình Lịch Sử một vị trí xứng đáng, là một trong 5 môn học bắt buộc ở phổ thông vì “Sử học là thầy dạy của cuộc sống”. Trong hệ thống giáo dục ở Mỹ và Canada, Lịch Sử là một trong những môn bắt buộc ở các cấp phổ thông và đại họccùng với các môn học khác như Toán, tiếng Anh, Vật lý…
Thứ tư, bất cứ một quốc gia, dân tộc nào trên thế giới từ xưa tới nay đều có lịch sử hình thành và phát triển. Lịch sử Việt Nam hàng ngàn năm qua cũng là lịch sử của dựng nước và giữ nước.
 Do vị trí địa-chính trị và địa-quân sự, từ khi hình thành nhà nước đầu tiên cho đến nay, dân tộc ta luôn phải đương đầu với nhiều âm mưu và hành động xâm lược đến từ các đề chế lớn từ châu Á, châu Âu, châu Mỹ, trong đó gần như liên tục và thường xuyên là các đế chế Đại Hán phương Bắc. 
Trong điều kiện tương quan lực lượng hết sức chênh lệch giữa ta và đối phương, con đường chiến thắng của dân tộc là phải phát huy tất cả sức mạnh của cả nước đánh giặc, toàn dân đánh giặc, trong đó chủ nghĩa yêu nước, sự đoàn kết dân tộc và trí thông minh là nhân tố quyết định.
 Trong mọi sự thăng trầm, hưng thịnh của lịch sử đều luôn để lại cho hiện tại và tương lai những bài học lịch sử quý giá. Chả lẽ các cuộc kháng chiến trường chinh mà dân tộc ta giành được, kể kẻ cả thành công hay thất bại lại không để lại cho hậu thế những bài học lịch sử sao? 
Bài học mất nước của An Dương Vương thời quốc gia Âu Lạc, Hồ Quý Ly đầu thế kỷ XV và triều Nguyễn nửa cuối thế kỷ XIX và những cuộc kháng chiến đánh đuổi ách ngoại xâm từ hàng ngàn năm qua luôn là một thực tiễn sinh động trong công cuộc xây dựng và bảo vệ chủ quyền lãnh thổ, bảo vệ nền độc lập dân tộc luôn tươi nguyên giá trị.
Lịch sử hàng ngàn năm dựng nước và giữ nước là thực tiễn sinh động trả lời cho câu hỏi “ Tại sao trải qua 1082 năm đô hộ của phong kiến Trung Quốc, họ không thể tài nào đồng hóa nổi một con người Việt Nam ? Tại sao đứng trước một sức mạnh bạo cường của các đế quốc thực dân, đế quốc, dân tộc ta vẫn trường tồn để phát triển?”.
Lịch sử không diễn ra theo một con đường giản đơn và thẳng tắp mà thường gập ghềnh, quanh co, phức tạp. Vấn đề là liệu chúng ta có đủ bản lĩnh và trí tuệ để học một cách thực sự và nghiêm túc tất cả các bài học lịch sử hay không thôi chứ bài học lịch sử nào cũng đều hết sức quý giá.
Ngay từ thời Roma cổ đại, các nhà chính trị thông thái đã thực tin “Lịch sử là thầy dạy cuộc sống”. Hiểu đúng bản chất và biết trân trọng, khai thác các bài học của quá khứ phục vụ cho cuộc sống hiện tại và tương lai bao giờ cũng là cách ứng xử văn hóa và khôn ngoan của con người. 
Thứ năm, ngày nay xu thế trong trật tự thế giới đang biến đổi hết sức phức tạp và khó lường. Vấn đề về mâu thuẫn dân tộc, sắc tộc, tranh chấp đất đai và vấn đề chủ quyền, toàn vẹn lãnh thổ luôn là nguyên nhân gây nên sự bất ổn của nhiều khu vực thế giới. 
Đối với Việt Nam, nhiệm vụ xây dựng đất nước luôn gắn chặt với nhiệm vụ bảo vệ Tổ quốc, bảo vệ chủ quyền biển đảo và toàn vẹn lãnh thổ. 
Trong thời gian vừa qua, chính quyền và quân đội Trung Quốc đã và đang có nhiều âm mưu và hành động ngang ngược xâm phạm một cách trắng trợn chủ quyền bất khả xâm phạm quần đảo Hoàng Sa và Trường Sa.
Thế hệ trẻ lớn lên qua nền giáo dục phổ thông mà không biết gì đến lịch sử dân tộc, không có một niềm tin dân tộc, không kế thừa các truyền thống chống ngoại xâm của dân tộc thì làm sao có thể để yêu nước và bảo vệ đất nước? Thế hệ trẻ sẽ hiểu gì và có thái độ như thế nào trước thự tếc lịch sử đó?
Thứ sáu, lịch sử bị xuyên tạc như thế nào trong nhiều năm gần đây?
Nhờ sự bùng nổ của công nghệ thông tin của xu thế hội nhập và toàn cầu hóa, các lực lượng, thế lực phản động chống chế độ, chống Đảng và Nhà nước đang điên cuồng chống phá bằng mọi hình thức và phương thức: tuyên truyền, gây chia rẽ, kích động đoàn kết dân tộc, xuyên tạc nhiều kiện lịch sử,nhân vật lịch sử thông qua các phương tiện truyền thông như truyền hình, truyền thanh, báo mạng….
Khi môn Sử không thi thì học sinh không muốn học nhưng những thông tin trái chiều kiểu như thế có rất nhiều trên các trang web , blog, facebook…thì thật sự rất nguy hại cho học sinh khi các em chưa đủ kiến thức và  nhận thức, bản lĩnh để nhận ra đúng-sai, xấu- tốt từ nhiều nguồn, nhiều kênh thông tin độc hại đó… 
Học sinh, sinh viên ngày nay đã và đang sử dụng các phương tiện kết nối thông hiện đại để có thể truy cấp internet bất cứ lúc nào .Từ chỗ hoang mang về tư tưởng, niềm tin dẫn đến thất vọng về những gì mà các em đón nhận từ các nguồn thông tin phản động. 
Các em sẽ dễ rơi vào tình trạng mất hoàn toàn niềm tin vào chế độ và có thể dễ rơi vào cái bẫy của các thế lực thù địch. Chúng tôi thiết nghĩ, sự yếu kém về kiến thức lịch sử chưa đáng nguy hại bằng sự lệch lạc về nhận thức lịch sử.
Đất nước càng gần đến các ngày Lễ kỷ niệm lơn như 3/2, 30/4, 19/5, 19/8 và 2/9…, các thế lực thù địch thường nhân cơ hội đó để cố tình bóp méo và bôi đen lịch sử, phủ nhận những giá trị của lịch sử đã “mặc đinh”, đã “đóng đinh” trong suốt chiều dài lịch sử. 
Bằng nhiều cách nhìn nhận trái ngược dưới ngọn cờ “dân chủ”, “nhân quyền”, “tự do”…, họ đã xuyên tạc nhiều sự kiện lịch sử và nhân vật lịch sử một cách hằn học, cay cú.
Đặc biệt, khi đất nước ta đang tiến hành đại hội Đảng các cấp tiến tới Đại hội lần thứ XII của Đảng, các thế lực thù địch đang lợi dụng các phương tiện truyền thông, báo chí ở nước ngoài, nhất là các trang mạng xã hội để tuyên truyền, xuyên tạc làm giảm uy tín cá nhân của lãnh đạo Đảng, Nhà nước, Quân đội….thông qua những cái gọi là “tài liệu nhạy cảm”. 
Chúng khai thác, cắt xén, nhào nặn những thông tin sai sự thật, không kiểm chứng, thật – giả lẫn lộn, dễ gây hoài nghi, tò mò trong dư luận.Thế hệ trẻ, nhất là học sinh, sinh viên sẽ đón nhận và xử lý các thông tin lệch lạc đó như thế nào? 
Họ sẽ biết tin vào đâu để có thái độ hành xử đúng đắn trong học tập và cuộc sống khi môn Sử đang bị xem thường? Và chúng tôi- những giáo viên dạy Sử sẽ trả lời và định hướng như thế nào khi đến các tiết dạy Sử, học sinh đã và đang hỏi những câu hỏi và thông tin mà các em đã tiếp nhận như thế ?
Thứ bảy, chủ quyền của Việt Nam ở Hoàng Sa và Trường Sa là trang Sử bi hùng được viết bằng máu xương của nhiều thế hệ người Việt Nam ta từ thời Vương quốc Chăm Pa cho đến các Chúa Nguyễn, Vương triều Nguyễn và tiếp diễn đến tận ngày nay. 
Tư liệu về quá trình xác lập và thực thi chủ quyền của Việt Nam ở 2 quần đảo này là hết sức phong phú, chuẩn xác cả trong nước và ngoài nước. 
Chúng ta hãy hình dung nhiều thế hệ trẻ người Việt không hề biết về lịch sử nước mình, với lập luận là lớn lên nó sẽ biết thì rõ ràng đó là một nhận thức hết sức sai lầm. Nếu ngay từ nhỏ, những đứa trẻ đã không được giáo dục lịch sử nước mình, dân tộc mình thì lớn lên đứa trẻ đó cũng chẳng muốn, chẳng thèm quan tâm đến lịch sử làm gì. 
Và thử hình dung một dân tộc và người dân không hể hiểu được lịch sử và cội nguồn của mình thì dân tộc đó sẽ như thế nào? Liệu như thế có phải mất gốc không?
Chúng ta hãy nhìn sang Trung Quốc – một quốc gia “muôn đời vạn kiếp” láng giềng của chúng ta, họ đã giáo dục con trẻ về lịch sử của họ như thế nào? Đến bây giờ, nếu hỏi thế hệ trẻ của Trung Quốc về Hoàng Sa và Trường Sa (Trung Quốc gọi là Tây Sa và Nam Sa) thì gần như tất cả họ đều trả lời rằng: đó là lãnh thổ của Trung Quốc, dù chúng ta luôn khẳng định rằng đó là lãnh thổ của chúng ta.
Trung Quốc đã giáo dục cho trẻ con của họ như vậy, họ đã đưa nội dung đó vào trường học, vào sách giáo khoa Lịch sử phổ thông. Còn người Việt ta không giáo dục con cháu thì rất có thể thời gian không xa nữa, Hoàng Sa và Trường Sa sẽ thuộc về Trung Quốc.
Chúng ta cũng nên thẳng thắn nhìn Trung Quốc dạy học lịch sử cho con trẻ như thế, họ đưa nội dung giáo dục lịch sử vào trường học và không chỉ dạy trong sách giáo kho môn Sử mà còn đa dạng các hình thức dạy học với các hình thức phim ảnh, báo chí, truyền thông, các trò chơi games trên internet…
Có thể vì như vậy mà đã xuất hiện nhiều câu chuyện buồn rằng nhiều người trẻ của chúng ta có khi còn hiểu biết lịch sử Trung Quốc hơn lịch sử nước mình bởi những đứa trẻ đó thường xuyên xem phim truyền hình của Trung Quốc.
Nếu chúng ta không muốn xem và nghe lại những câu chuyện đau lòng “cười ra nước mắt” kiểu như Quang Trung, Nguyễn Huệ là hai bố con, là an em, là bạn cùng chiến đấu, là hai người khác nhau; Nguyễn Tất Thành thì biết còn Nguyễn Ái Quốc thì không…thì có lẽ chúng ta cần phải nghiêm túc và thẳng thắn nhìn nhận về vấn đề giáo dục lịch sử nước mình, suy ngẫm lại lời dạy của Bác Hồ “ Dân ta phải biết sử ta…”.
Thử hỏi, nếu môn Sử không còn chỗ đứng trong hệ thống các môn học phổ thông nữa, học sinh không muốn học môn Sử nữa và thầy cũng không muốn dạy Sử nữa , Sử không phải là môn thi bắt buộc  nữa thì sao ? Ai sẽ là người chịu trách nhiệm trước cả tiền nhân và hậu thế về sự thật lịch sử này?

Thứ tám, được sự đồng ý và phê duyệt của Thủ tướng Chính phủ, Đề án KHXH cấp quốc gia “ Nghiên cứu, biên soạn bộ Lịch Sử Việt Nam” đã bắt đầu được triển khai xuất phát từ nhu cầu tìm hiểu lịch sử dân tộc của nhân dân trong nước, kiều bào nước ngoài  và giới học giả cũng những người quan tâm đến Việt Nam trên thế giới. 
Ngày 24/12/2013, Ban Bí thư TW Đảng đã kết luận xác định tên gọi bộ sách là “Lịch Sử Việt Nam”, “là bộ quốc sử mang tính quốc gia chính thống”. 
Sau đó, Bộ KH&CN đã ban hành các Quyết định thành lập Ban Chủ nhiệm Đề án này do GS Phan Huy Lê làm Chủ nhiệm và các Phó Chủ nhiệm là GS.TSKH Vũ Minh Giang, GS.TS Nguyễn Quang Ngọc, PGS.TS Trần Đức Cường. 
Bộ “Lịch sử Việt Nam” có tính chất như bộ lịch sử mang tầm quốc gia là một công trình khoa học lớn với sự dày công của nhiều nhà khoa học lịch sử hàng đầu Việt Nam biên soạn (gồm 25 tập, với dung lượng trung bình 700 trang/ tập) cũng là đòi hỏi của chính khoa học lịch sử, là một dấu mốc quan trọng đánh dấu bước phát triển mới của sử học nước nhà. 
Thứ chín, về mặt văn hóa, trong toàn bộ lịch sử lâu dài và oanh liệt của dân tộc Việt Nam, lịch sử chống ngoại xâm luôn là nội dung xuyên suốt, bao trùm. 
Nhưng lịch sử chống ngoại xâm không phải là toàn bộ lịch sử dân tộc, mà trái lại sự phát triển kinh tế, những thành tựu về văn hóa xã hội lại chính là cơ sở tồn tại và phát triển đất nước, là sức mạnh vật chất và tinh thần để dân tộc ta vượt qua những thử thách hiểm nghèo, làm nên những chiến công thần kỳ trong sự nghiệp dựng nước và giữ nước.
Văn hóa Việt Nam là sản phẩm và kết tinh của quá trình lịch sử xây dựng và bảo vệ đất nước lâu dài của dân tộc Việt Nam, là kết tinh những giá trị tốt đẹp nhất, lâu bền nhất của dân tộc và chính nó đã hun đúc nên tâm hồn, khí phách, bản lĩnh Việt Nam. 
Nó được tạo nên từ vốn văn hóa của các tộc người đã từng sống trên lãnh thổ Việt Nam và trong quá trình phát triển nó đã được tiếp nhận nhiều ảnh hưởng từ các nền văn hóa Trung Hoa, Ấn Độ, phương Tây…nhưng vẫn giữ được bản sắc tạo nên sức mạnh tiềm tàng của người Việt trong trường kỳ lịch sử.
Vì vậy, giáo dục qua di sản là trách nhiệm của toàn xã hội, của cả hệ thống chính trị. Phương pháp dạy học thông qua các di sản gắn liền với dạy học lịch sử địa phương là phương pháp trực quan, sinh động và thực sự có hiệu quả.
Chúng tôi khẳng định, nếu Bộ GD&ĐT vẫn kiến quyết bảo thủ, vẫn cho mình là đúng không chịu nghe nhiều ý kiến phản biện, góp ý xây dựng của tuyệt đại đa số các giáo viên sử ở các bậc học THPT trên toàn quốc, và những người đã và đang nặng lòng với lịch sử, vẫn quyết định lịch sử là môn tự chọn thì đó là một thảm họa lớn.
Ngoài ra nó còn là phản giáo dục, mà hệ lụy của nó không thể cân,  đo đong đếm được. Chúng ta đang thực hiện cuộc vận động "Học tập và làm theo tấm gương đạo đức Hồ Chí Minh" một cách sâu rộng và trên mọi ngành, mọi tuổi tác. Chúng tôi nghĩ, câu nói nổi tiếng của Bác "Dân ta phải biết sử ta" chính là điều mà Bộ GD&ĐT càng phải học. Học để thực hành chứ không chỉ là khẩu hiệu suông.
Lịch sử luôn vận động và biến thiên không ngừng, xu hướng phát triển của lịch sử thế giới cũng luôn biến chuyển khó lường. Trong xu thế hội nhập và toàn cầu hóa, muốn tồn tại và đi lên cần phải đổi mới.
Ngành giáo dục đang trong quá trình đổi mới căn bản, toàn diện, nhưng đổi mới không có nghĩa là phủ nhận sạch trơn tất cả cái cũ để bê cái nào đó xa lạ. Chúng ta đừng bao giờ hô hào và tự hào Việt Nam là lịch sử của hàng ngàn năm Văn hiến khi chính chúng ta đã đã và xem thường môn sử.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
