Giáo dục 24h

Ngọc Bích 


(GDVN) - Theo số liệu mới nhất từ Bộ GD&ĐT, tính đến nay, cả nước có 34 trường Đại học, Cao đẳng còn thiếu chỉ tiêu tuyển sinh.

Danh sách này gồm 11 trường Đại học và 23 trường Cao đẳng. 

Đối với các trường chưa tuyển đủ chỉ tiêu, Bộ GD&ĐT cho phép chủ động công bố thời gian nhận ĐKXT từ ngày 25/9 đến ngày 15/10/2015 và công bố kết quả trúng tuyển trước 19/10/2015.

Bộ GD&ĐT cũng cho biết, tuyển sinh Đại học, Cao đẳng sẽ kết thúc ngày 20/10/2015.

Danh sách các trường Đại học, Cao đẳng thiếu chỉ tiêu cụ thể xem TẠI ĐÂY. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
