Giáo dục 24h

Ngọc Quang (Thực hiện)


(GDVN) - GS.TSKH Nguyễn Xuân Hãn: "Cách đây hơn một năm, tôi đã từng nói rằng môt kỳ thi chung có thể là tai họa, và thực tế xảy ra ở kỳ thi vừa qua".

LTS: Mới đây, Bộ Giáo dục và Đào tạo cho biết tiếp tục tổ chức tốt Kỳ thi THPT quốc gia năm 2016 để xét công nhận tốt nghiệp THPT và làm căn cứ cho các cơ sở giáo dục đại học, giáo dục nghề nghiệp sử dụng trong tuyển sinh.
Để góp phần hướng tới những kỳ thi chất lượng hơn, tiến tới thúc đẩy thực chất đổi mới nền giáo dục, Báo Điện tử Giáo dục Việt Nam đã có cuộc trao đổi với GS.TSKH Nguyễn Xuân Hãn – Phó Chủ tịch Hội Vật lý Việt Nam, Giảng viên Đại học Quốc gia Hà Nội xung quanh vấn đề này.
Việt Nam đang đi ngược thế giới
Giáo sư đánh giá thế nào về kỳ thi “2 trong 1” vừa qua? 
GS.TSKH Nguyễn Xuân Hãn: Giáo sư Võ Tòng Xuân đã nhận định “Một mùa tuyển sinh vô tiền khoáng hậu. Chưa bao giờ có cuộc tuyển sinh lạ lùng nhất không thể tìm thấy nơi nào trên quả địa cầu này ngoài Việt Nam” và “Quy chế rất sai lầm, phản khoa học, làm hại tương lai của thanh niên ta. Việc quản lý điểm thi của tất cả các thí sinh toàn quốc cũng là một sai lầm quá lớn”.
Trong khi đó, thầy Văn Như Cương cũng đã nói thẳng: "Kỳ thi này cùng với những đề án sau đó sẽ thất bại một cách toàn diện. Nếu cứ tiếp tục thực hiện cách thức này cho các năm sau nữa thì nền giáo dục Việt Nam sẽ thất bại một cách thảm hại”.
Cách đây hơn một năm, tôi đã từng nói rằng môt kỳ thi chung có thể là tai họa, và thực tế xảy ra ở kỳ thi vừa qua cho thấy quá nhiều bất cập đã xảy ra, trong đó có trách nhiệm rất lớn của những người đứng đầu ngành giáo dục.
Mục tiêu đặt ra với kỳ thi đại học và thi tốt nghiệp THPT là hoàn hoàn toàn khác nhau. Phổ thông là bậc học phổ cập, cung cấp tri thức chung nhất và tối thiểu cho tất cả người dân, không hạn chế về số lượng tốt nghiệp. 
Nhưng đại học là đào tạo chuyên sâu về một nghề, đào tạo ra nguồn nhân lực chất lượng cao cho đất nước, do đó nó phải mang tính chất cạnh tranh và số lượng thí sinh trúng tuyển là hữu hạn, chứ không thể ồ ạt như bây giờ.
Giáo sư có thể nói rõ về những sai lầm trong kỳ thi này?  
GS.TSKH Nguyễn Xuân Hãn: Có 3 nguyên nhân chính như sau: Thứ nhất, việc gộp hai mục tiêu khác nhau giữa thi đại học và tốt nghiệp THPT là không tương thích về mặt học thuật.
Thứ hai; kỳ thi này sao chép mô hình thi Tú Tài của Pháp cách đây 200 năm, gián tiếp tước bỏ quyền tự chủ tuyển sinh của các trường.
Thứ ba, vẫn duy trì sự “bao cấp tư duy”. Tuyển sinh là việc của các trường. Nếu so sánh với thi chung thời Bộ trưởng Tạ Quang Bửu, phải tìm bằng được “điểm sàn quốc gia” và “điểm chuẩn xét tuyển” của các trường đảm bảo sự nghiêm túc và công bằng thì thực tế kỳ thi này mới giải quyết được một việc. 
Phần quan trọng là “điểm chuẩn xét tuyển” của các trường thì chưa làm được, và việc tăng nguyện vọng của thí sinh vô tình việc xét tuyển đợt 1 “vỡ trận”.
Việc gộp hai kỳ thi làm một vô tình đã làm lệch lạc mục tiêu ở bậc phổ thông và kéo thấp chất lượng đầu vào đại học. Thực tế là “đề thi chung” yêu cầu cao hơn đề thi tốt nghiệp phổ thông, nhưng lại thấp hơn đề thi đại học hàng năm.
Chưa kể rắc rối trong dạy và học ở phổ thông năm học qua đã khiến khoảng gần 100 ngàn thí sinh bị điểm liệt, trong đó một phần vô tình bị trượt oan vì đề thi quá cao so với đề thi phổ thông hàng năm.
Khi tuyển đại học nhiều thí sinh đạt 26-27 điểm vẫn trượt vì đề thi dễ hơn đề thi đại học trước đây, vô tình việc xét tuyển thiếu chính xác.
Việc đề Vật lý chưa chuẩn, việc phúc tra sai đến vài điểm làm cho thí sinh bức xúc, việc tổ chức hai loại cụm thi chung ở các tỉnh và ở các trường đại học cũng còn nhiều bức xúc và lo ngại tinh nghiêm túc  của kỳ thi.
Hiện nay các quốc gia có nền giáo dục tiên tiến tổ chức các kỳ thi thế nào, thưa Giáo sư?
GS.TSKH Nguyễn Xuân Hãn: Nhật Bản đã từng tiến hành việc gộp hai kỳ thi phổ thông và đại học và không thành công. Nhận thấy điều đó, họ đã tách hai kỳ thi. Kỳ thi đại học được tiến hành ở tầm quốc gia, còn kỳ thi phổ thông được phân cấp cho các trường. Tư duy này trở thành xu thế chung cho các nước châu Á, như Trung Quốc và Hàn Quốc…
Nước Mỹ cũng bỏ kỳ thi "2 trong1". Chính quyền tổng thống Obama quyết định dành một số tiền khổng lồ để cải tổ hệ thống giáo dục, trong đó có việc loại bỏ chương trình thi trắc nghiệm theo đề thi quốc gia thống nhất để xét tốt nghiệp và xét tuyển vào đại học, cao đẳng.


Xử lý các điểm chuẩn cho các khối thi, điểm chuẩn cho các trường kết hợp với nguyên vọng của thí sinh, điểm ưu tiên khu vực và chính sách đã dược xử lý trong một tư duy khoa học để tính điểm sàn cho kỳ thi chung quốc gia của Tổng chỉ huy là Bộ trưởng Tạ Quang Bửu trước đây, mặc dù thời đó tính “bằng tay” nhưng chính xác, nên không có hồ sơ ảo.
Còn hiện nay, do bất cập trong nhận thức trong việc tính điềm sàn quốc gia và điểm chuẩn xét tuyển của các trường, tăng nguyện vọng của thí sinh từ 3 lên, nên hồ sơ ảo không những nằm ngoài tầm kiểm soát mà còn gây lãng phí và tiêu cực ở tất cả các khâu trong quá trình tuyển sinh.
Nếu năm 2003 hồ sơ ảo đã bắt đầu xuất hiện, gây rắc rối, thì kỳ thi chung năm 2015 hồ sơ ảo dẫn đến “vỡ trận tuyển sinh” gây sự bất bình của xã hội
Hậu quả chưa từng có trong lịch sử giáo dục nước nhà
Trong trường hợp Bộ Giáo dục vẫn  tiếp  tục giữ  nguyên  hình  thức  thực hiện  kỳ thi  như  năm nay, theo  Giáo sư điều gì sẽ xảy ra tiếp theo? 
GS.TSKH Nguyễn Xuân Hãn: Có ý kiến cho rằng kỳ thi năm nay đúng về chủ trương, cái sai chỉ mang tính kỹ thuật. Tuy nhiên, tôi khẳng định đây là là ý kiến chủ quan và cảm tính. Khi sai về tư duy logic, vận hành theo tư duy ngược khoa học, thì hy vọng vào kết quả tốt đẹp là sự lãng mạng viển vông.


Có người cũng cho rằng kỳ thi này tiết kiệm hơn, nhưng xin thưa là số tiền mà nhà nước và các gia đình chi ra cho kỳ thi cũng phải lên tới vài nghìn tỷ đồng. Nhưng bi hài là mấy nghìn tỷ ấy đã rất lãng phí vì không đạt được hiệu quả đích thực trong giáo dục.
Tôi đang công tác ở tỉnh Thanh Hóa, địa phương này rất nhiều vùng khó khăn, người dân rất bức xúc với cách tổ chức thi như vừa qua, nhưng họ cũng chỉ bieets than trời.
Xét về mặt khoa học, việc tiến hành kỳ thi  năm 2015 ta đang vận hành theo tư duy ngược, thiếu Tổng chỉ huy đủ tầm quốc gia, trái với thực tiễn và truyền thống thi cử nước nhà, thì kết quả sẽ khó thành công chưa nói là thất bại thảm hại.
Một lần nữa, tôi khẳng định sự thay đổi thi cử vừa qua chưa mang lại kết quả mong muốn, mà hậu quả của nó thì chưa từng có trong lịch sử thi cử nước nhà.
Vậy theo Giáo sư, kỳ  thi năm sau nên tổ chức theo hình thức nào để đạt hiệu quả tốt nhất?
GS.TSKH Nguyễn Xuân Hãn: Tôi thấy có 4 vấn đề cần phải làm ngay. Thứ nhất, phải tách hai kỳ thi phổ thông và kỳ thi Đại học, Cao đẳng. Kỳ thi phổ thông đưa về các trường, Nhà nước chỉ giữ quản lý quy chế và đóng vai trò thanh tra để đảm bảo sự nghiêm túc và công bằng. Cách làm này nằm trong xu thế chung của các nền giáo dục tiên tiến, đồng thời giảm tốn kém và gánh nặng cho xã hội.
Thứ hai, chấn chỉnh lại hệ thống giáo dục quốc dân, hết lớp 9 phải tách ra làm hai nhánh: Nhánh thứ nhất 50 – 60% học nghề. Nhánh thứ hai là phần còn lại học tiếp chương trình PTTH và học lên Đại học, Cao đẳng.
Điều này phù hợp với xu thế chung của nhân loại và đảm bảo việc thay đổi hình tháp nguồn nhân lực “thầy nhiều hơn thợ” hiện nay. Nếu chỉ tính số cử nhân thất nghiệp 172 nghìn người sẽ thấy riêng chi phí đào tạo của nhà nước và nhân dân đã bỏ ra là trên 10.000 tỷ đồng là rất lãng phí.
Thứ ba, Đại học về nguyên tắc phải được đảm bảo “quyền tự chủ”, trong đó có quyền tuyển sinh riêng của mình. Trong giai đoạn chuyển tiếp có thể tạm giữ  lại “cách thi ba chung”, song phải phân cấp mạnh cho các trường tự lo, khôi phục lại bằng được “kinh nghiệm” việc xử lý kết quả chung khoa học của cố GS Tạ Quang Bửu.
Tức là Bộ Giáo dục và Đào tạo chỉ giữ vai trò tập trung chuyên gia giỏi ra đề, phối hợp với các trường tìm điểm sàn quốc gia và điểm chuẩn xét tuyển của các trường; làm tốt công tác thanh tra để đảm bảo sự nghiêm túc và công bằng.
Thứ tư, tất cả thành công hay thất bại của một chính sách hay một chủ trương, suy cho cùng đều liên quan đến con người và tổ chức. Người biết làm việc không hiếm, song phải biết lựa chọn và phát huy năng lực, sở trường của họ. 
Trân trọng cảm ơn Giáo sư!
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
