Giáo dục 24h

PGS. TSKH Nguyễn Kế Hào


(GDVN) - Trong điều kiện một chương trình, nhiều bộ sách giáo khoa rất cần có sự thống nhất về mục tiêu và các chuẩn mực, đó là thể hiện trình độ phát triển giáo dục.

LTS: Viết tiếp bài “Chương trình phổ thông mới muốn nhào nặn ra học sinh có phẩm chất, năng lực gì?”, PGS. TSKH Nguyễn Kế Hào, nguyên Vụ trưởng Vụ Giáo dục tiểu học (Bộ GD&ĐT) sẽ nói tiếp về những năng lực chung khác ở các cấp học trong bài hôm nay.

Ngoài năng lực chung ở ba cấp là “Nhận ra cái đẹp”, “Diễn tả, giao lưu thẩm mỹ” và “Tạo ra cái đẹp” thì theo PGS. Nguyễn Kế Hào có thể kể đến “Năng lực thể chất” với ba biểu hiện.

Thứ nhất, “Sống thích ứng và hài hòa với môi trường”. Với tiểu học là nhận ra một số yếu tố chủ yếu (của môi trường sống, thời tiết, thức ăn) có lợi, có hại cho sức khỏe. Tuân thủ những chỉ dẫn của người lớn về vệ sinh cá nhân, ăn, mặc, sinh hoạt, học tập có lợi cho sức khỏe.

Với THCS cần nêu được cơ sở khoa học của chế độ dinh dưỡng, sinh hoạt, các biện pháp giữ gìn vệ sinh, phòng bệnh, bảo vệ sức khỏe; tự vệ sinh cá nhân đúng cách, lựa chọn cách ăn, mặc, hoạt động phù hợp với thời tiết và đặc điểm phát triển của cơ thể; thực hành giữ gìn vệ sinh môi trường sống xanh, sạch, không ô nhiễm.

Với THPT cần nêu được cơ sở khoa học của các biện pháp bảo vệ môi trường sống không bị ô nhiễm, giữ cân bằng sinh thái; điều chỉnh chế độ học tập và sinh hoạt phù hợp với thể trạng của bản thân; thực hành các hoạt động cải thiện môi trường sống; thích ứng với các hoạt động xã hội.

Thứ hai, năng lực chung về “Rèn luyện sức khỏe thể lực”. Với tiểu học cần kể tên và nêu được chức năng của một số bộ phận chíinh của cơ thể người; diễn tả được một số biểu hiện bất thường của cơ thể; nêu và mô tả được các hoạt động vận động trong thể dục, thể thao thường ngày; thực hiện được các loại hình vận động phù hợp với bản thân.

Với THCS cần thường xuyên, tự giác tập luyện thể dục, thể thao; lựa chọn tham gia các hoạt động thể dục, thể thao phù hợp với tang tiến về sức khỏe, thể lực, điều kiện sống và học tập của bản thân và cộng đồng.

Với THPT cần đánh giá được thể trạng sức khỏe của bản thân; đọc hiểu được các chỉ số cơ bản của sức khỏe qua kiểm tra ý tế, nhận ra các biểu hiện và phản ứng của bản thân với một số bệnh thông thường; có thói quen, biết lựa chonjcacs hình thức tập luyện thể dục, thể thao phù hợp để cải thiện các chức năng của cơ thể.

Ở năng lực chung thứ ba về “Nâng cao sức khỏe tinh thần”. Với cấp tiểu học, cần thực hành các hành vi ứng xử vui tươi, thân thiện; xử lý các tình huống đơn giản, cụ thể trong cuộc sống với thái dộ tự trọng, tự tin, có trách nhiệm và hòa đồng với mọi người.

Với cấp THCS cần lạc quan và biết cách thích ứng với những điều kiện sống, học tập, lao động của bản thân; có khả năng tự điều chỉnh cảm xúc cá nhân, chia sẻ, cảm thông với mọi người và tham gia cổ vũ động viên người khác.

Với THPT cần biết cải thiện các mối quan hệ để đem lại niềm vui, hạnh phúc cho bản thân và mọi người; hài hòa các hoạt động học tập, lao động, giải trí; tinh thần thoải mái; tham gia tích cực các hoạt động xã hội.

Với hoạt động ở trên cho thấy những biểu hiện năng lực chung được thiết kế dành cho học sinh từng cấp học hiện ra như là những điều mong ước những lời khuyên rất khó nhận xét, khó đánh giá (cả bằng định lượng và định tính) và cũng khó cho hoạt động dạy và học, càng khó cho công tác quản lý chỉ đạo.   
Theo tôi, "Yêu cầu cần đạt về năng lực chung của học sinh" với những biểu hiện kiểu như các ví dụ nêu trên cần được thể hiện ở chuẩn kiến thức kỹ năng, yêu cầu ứng dụng thực tiễn qua từng môn học và các hoạt động giáo dục. 

Những năng lực chung với những biểu hiện của năng lực cụ thể đó như là mục tiêu giáo dục cụ thể, nên dành để trình bày ở mục tiêu các môn học và các hoạt động giáo dục.  

Trình độ học tập, chất lượng học tập, nói cách khác là trình độ phát triển của học sinh phổ thông cả phẩm chất và năng lực được quy định bởi nhiều yếu tố, trong đó có yếu tố rất quan trọng có tính đặc trưng là nội dung, phương pháp giáo dục, tự giáo dục, chủ yếu được quy định trong chương trình, sách giáo khoa và tài liệu học tập. 
Chính vì thế mà Quốc hội có Nghị quyết về đổi mới chương trình, sách giáo khoa giáo dục phổ thông (Nghị quyết số 88/2014/QH13 ngày 28/11/2014). 

Một nền giáo dục tiên tiến, phát triển là nền giáo dục được chuẩn hóa, hiện đại hóa, xã hội hóa. Chương trình cụ thể, sách giáo khoa, tài liệu các hoạt động giáo dục là hình thức cụ thể hóa đến cấp độ hành động giáo dục (triển khai thực tiễn). 
Trong điều kiện một chương trình, nhiều bộ sách giáo khoa rất cần có sự thống nhất về mục tiêu và các chuẩn mực, điều này thể hiện trình độ phát triển của một nền giáo dục. 

Chương trình cụ thể, sách giáo khoa được xây dựng theo chuẩn kiến thức, kỹ năng và yêu cầu về phẩm chất và năng lực của học sinh từng lớp học, cấp học. 

Điều này cũng đã được chú ý từ các cuộc cải cách giáo dục và đổi mới giáo dục giai đoạn trước. Ví dụ cụ thể về môn Tiếng Việt 1 dành cho trẻ 6 - 7 tuổi. Từ những năm 90 của thế kỷ XX cho đến nay môn học này ở lớp 1 được dạy học và đánh giá theo chuẩn về đọc và viết do Bộ quy định. 

Cụ thể: Đọc: 30 tiếng/phút, chép: 30 tiếng/15phút (nhìn bài viết sẵn chép lại). Nghiên cứu của chúng tôi cho thấy, những học sinh chỉ đạt yêu cầu (đạt chuẩn) vào thời điểm cuối năm học, qua 2 - 3 tháng hè nếu không được ôn luyện thì nhiều học sinh mớ đạt trình độ đó sẽi "tái mù chữ", vào đầu năm lớp 2 những trẻ em này gặp nhiều khó khăn trong học tập.
Hiện nay, ở nhiều trường tiểu học trên phạm vi cả nước được Bộ GD&ĐT  cho triển khai dạy và học Tiếng Việt 1 theo phương án công nghệ giáo dục (viết tắt: Tiếng Việt 1 CGD, tác giả Hồ Ngọc Đại). 

            Đây là cuốn sách đổi mới, đem lại hiệu quả dạy học, mở ra khả năng đổi mới giáo dục từ lớp 1 và cấp tiểu học (sách này chắc chắn cũng phù hợp và đáp ứng yêu cầu đổi mới chương trình, SGK). 

            Dạy học Tiếng Việt 1 CGD, bước đầu, tạo được chất lượng giáo dục mới cao hơn giai đoạn trước. Các trường dạy Tiêng Việt 1 CGD đều đạt kết quả cao, học sinh học đến đâu được đến đó, học đến đâu chắc đến đó, không tái mù chữ. 

            Ví dụ, Hải Hậu, Nam Định và nhiều nơi khác, có lớp, có những năm học sinh đều đạt khá, giỏi (chủ yếu loại giỏi) theo chuẩn của Bộ; có nơi triển khai mới vài ba năm đã tạo được lòng tin của phụ huynh; không cho con đi học trước, học thêm, không dạy và bắt con học theo cách mà mình học thời nhỏ, cũng không nôn nóng về thành tích học tập của con vì họ tin vào quá trình dạy và học của thầy và trò ở trường theo phương pháp CGD. 

            Theo nghiên cứu của chúng tôi, học theo phương án CGD học sinh lớp 1 đạt chuẩn mới cao hơn chuẩn hiện hành: Đọc: 40 tiếng/phút; Viết chính tả: 40 tiếng/15 phút (nghe đọc - viết)

            Triển khai dạy học Tiếng Việt 1 CGD (chính là chuyển giao công nghệ dạy Tiếng Việt 1) cũng mởi ra khả năng mới về đào tạo bồi dưỡng giáo viên, quản lý trường học, thực hiện xã hội hóa giáo dục, v.v.. Có thể nói rằng phương án Tiếng Việt 1 CGD là phương án dạy học "an toàn, phát triển, yên tâm".
PGS. TSKH Nguyễn Kế Hào
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
