Giáo dục 24h

Văn Như Cương


(GDVN) - Thấy gì ở nền giáo dục Việt Nam trong năm 2015? Đó là câu hỏi mà Nhà giáo Văn Như Cương (Trường phổ thông Lương Thế Vinh, Hà Nội) muốn chia sẻ với bạn đọc.


LTS: Nhà giáo Văn Như Cương mặc dù tuổi đã cao, nhưng trong suốt nhiều năm qua ông luôn có những góp ý, phản biện liên quan tới nhiều chính sách giáo dục, từ vi mô đến vĩ mô. 

Các ý kiến của ông luôn được xã hội quan tâm đón nhận. Nhân dịp xuân Bính Thân, ông đã có những tâm sự, sẻ chia riêng với bạn đọc Báo điện tử Giáo dục Việt Nam về một năm của giáo dục nước nhà.

Tòa soạn trân trọng giới thiệu tới bạn đọc.

Nhìn lại bước đi của ngành Giáo dục nước ta suốt trong năm 2015, tôi có mấy nhận xét:

Thứ nhất, đây là năm mà Bộ GD&ĐT đã đưa ra rất nhiều điều thay đổi dưới các hình thức khác nhau như: hướng dẫn, quy định, thông tư, chỉ thị, dự án…
Từ những thay đổi rất nhỏ như thay đổi thang điểm chấm bài từ 10 thành 20, những thay đổi không nhỏ như phương pháp “bàn tay nặn bột”, trường học mới VNEN, không cho điểm mà thay bằng nhận xét … đến những thay đổi rất lớn như kì thi Quốc gia “hai trong một”.

Hay như vai trò môn Lịch sử trong việc tích hợp các môn học, Chương trình tổng thể của bậc Phổ thông….Những thay đổi này hình như là để thực hiện và chuẩn bị thực hiện nghị quyết 29 của Trung ương về đổi mới cơ bản và toàn diện nền giáo dục nước nhà.  


Thứ hai, vì giáo dục có liên quan đến hầu như tất cả mọi người dân nên điều dễ hiểu là mọi thay đổi đều được rất đông người tham gia góp ý kiến, đặc biệt là các thầy cô giáo đang đứng lớp, hoặc đã về hưu, các nhà sư phạm, các nhà giáo dục và các nhà quản lí….

Điều đó làm khó cho các cấp lãnh đạo giáo dục vì ý kiến không những nhiều mà còn khá phân tán…, thậm chí còn có ý liến chê bai và phê phán gay gắt Bộ GD&ĐT.
Việc có khá nhiều ý kiến “ngược” với Bộ cũng phần vào chứng tỏ rằng những người soạn thảo các dự án nhiều khi suy nghĩ còn hời hợt, chưa chín chắn, chưa lường trước mọi chuyện, chưa đi sâu đi sát thức tế.

Lấy một ví dụ điển hình là việc thay chức danh “lớp trưởng, lớp phó” của một lớp học thành “Chủ tịch Hội đồng Tự quản và Phó Chủ tịch hội đồng Tự quản” là một sự thay đổi không mang ý nghĩa gì hết mà tại sao cứ phải làm? 

Cũng hệt như vậy, chẳng để làm gì nếu thay chức danh “Thủ tướng” thành ra “Chủ tịch Hội đồng Bộ Trưởng”. 

Một ví dụ nữa cũng không kém buồn cười là việc thay đổi thang bậc chấm điểm từ 10 thành 20, trong lúc thang điểm trong học bạ vẫn giữ là 10. Các thầy giáo đều thấy buồn cười, riêng Bộ GD&ĐT thì không.

(GDVN) - Đó là nhận định của PGS. Văn Như Cương khi ông nhận định về Đề án hoàn thiện Khung cơ cấu giáo dục quốc dân vừa được Bộ GD&ĐT trình Chính phủ.


Thứ ba, nói chung các dự kiến thay đổi đều thông báo để mọi người góp ý kiến. Về “quy trình” thì việc làm như vậy là đúng là tốt vì nó sẽ giúp cho Bộ nghe được sự góp ý của các chuyên gia, các thầy giáo. 

Tuy nhiên mọi người đều cảm thấy rằng Bộ có chú ý nghe nhưng chỉ nghe để mà “giải thích” cho nhũng ý kiến phản đối mà thôi, còn nói chung Bộ vẫn luôn luôn cho rằng mình đúng, trừ một số ít trường hợp. 

Điển hình là Bộ vẫn cho rằng kì thi “hai trong một” là tốt, là tiết kiệm, là không căng thẳng đối với thí sinh và phụ huynh, là làm cơ sở tốt cho việc chọn người vào đại học và cao đẳng…

Chính vì thế mà năm nay Bộ vẫn cứ tổ chức kì thi “hai trong một” cơ bản là như cũ, chỉ có một số thay đổi không đáng kể.

Thứ bốn, để thực hiện nghị quyết 29/TW cần phải có một kế hoạch sát sao, lớp lang, lộ trình hợp lí và khả thi. 

Tôi khá ngạc nhiên là thứ tự công việc làm trước hay làm sau hình như mang tính ngẫu hứng. Tại sao “trận đánh lớn” về giáo dục lần này lại được mở đầu bằng trận “đột phá khẩu” là kì thi “2 trong 1”, trong lúc kì thi đó chỉ là một khâu kiểm định chất lượng giáo dục.

Đã là kiểm định thì nó phải làm sau cùng, trước đó phải có cái gì cho nó kiểm định? Tại sao dự án về chương trình tổng thể lại soạn thảo trước khi có “khung chương trình tổng thể? 

Đúng ra thì cái “khung” phải xây dựng trước rồi mới đắp da đắp thịt cho nó chứ!

Đưa ra mấy nhận xét bước đầu trên đây không phải tôi muốn phủ nhận sạch trơn những kết quả, những thành tích của ngành giáo dục trong năm khó khăn vừa qua. 

Sự nỗ lực của tuyệt đại đa số giáo viên, học sinh, sự quan tâm hợn của Nhà nước, của chính quyền địa phương… đã giữ cho nền giáo dục chúng ta không tụt dốc quá nhanh .

Tuy nhiên, muốn đổi mới căn bản và toàn diện nền giáo dục nước nhà thì nhất thiết phải đổi mới từ bắt đầu ở “Bộ tư lệnh” của ngành giáo dục. Tôi hy vọng năm 2016 chũng ta sẽ được chứng kiến sự đột phá theo hướng đó!
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
