Giáo dục 24h

Kim Huyền 


(GDVN) - Hy vọng với việc ra đời của Thông tư 35 sẽ được các cấp cơ sở thực hiện đúng tinh thần, đừng cho giáo viên mừng hụt như tin “Không phải lo thanh tra nữa”. 

LTS: Nhiều giáo viên mừng rỡ khi Bộ quyết định đổi mới hoạt động thanh tra. Những kết quả thì sao?

Giờ đây lại thêm Thông tư 35 giống như giáo viên được cởi trói gánh nặng về sáng kiến kinh nghiệm. Nhưng thực tế các cơ sở đang thực hiện như thế nào?

Trong bài viết này, cô giáo Kim Huyền mạnh dạn chỉ ra thực tế phũ phàng đó.

 Tòa soạn trân trọng giới thiệu cùng độc giả. 

Trước thông tin “Giáo viên "thoát" sáng kiến kinh nghiệm” như cởi bỏ được gánh nặng đè chặt nhiều giáo viên trong những năm học qua. 

Mặc dù ai ai cũng biết, hàng năm ngành Giáo dục có hàng trăm ngàn sáng kiến kinh nghiệm ra đời nhưng chẳng có bao nhiêu trong số ấy được áp dụng để nâng cao chất lượng giáo dục. 

Dù biết vậy nhưng chẳng nơi nào, chẳng cấp nào đủ dũng cảm để bỏ quy định vô lý này. 

Năm học này, nhiều thầy cô giáo là giáo viên dạy giỏi cấp trường (bậc THPT), giáo viên dạy giỏi từ cấp huyện thị trở lên với các bậc học (Mầm non, tiểu học, THCS), hay những thầy cô có học sinh đạt học sinh giỏi trong các kì thi tỉnh, quốc gia…sẽ không phải viết sáng kiến kinh nghiệm bằng việc ra đời của Thông tư 35/2015/TT-BGD ĐT về việc hướng dẫn công tác thi đua, khen thưởng ngành Giáo dục. 
Nhiều giáo viên nói: “Đừng mừng vội, để rồi thất vọng như thông tin “Giáo viên không phải lo thanh tra””. 

Đầu năm học 2015-2016, nhiều thầy cô nói với nhau chính Thứ trưởng Nguyễn Vinh Hiển khẳng định, sẽ không còn cảnh thanh tra kiểm tra hoạt động dạy và học của nhà trường, không vào dự giờ thăm lớp để giáo viên phải cuống cuồng lo chép hồ sơ sổ sách... như trước đây. 

Nhưng đầu tuần vừa qua, một số trường học trên địa bàn nơi tôi công tác vẫn được thông báo: “Chuẩn bị mọi điều kiện tốt nhất để đón đoàn thanh tra về rà soát các tiêu chuẩn, chuẩn bị tiền đề cho Sở GD&ĐT về công nhận lại trường chuẩn quốc gia”. 

Dù bất ngờ, nhưng ai dám phản đối? Chỉ có những lời bàn tán cứ râm ran, không ít người phản ứng: “Họ là cấp trên muốn làm gì mà chẳng được, vào dự giờ người một tiết chứ vài tiết cũng lo mà dạy”. 

Người tỏ ra am hiểu thì nhăn nhó: “Bộ GD&ĐT nói là một chuyện, dưới cơ sở có thực hiện hay không lại là chuyện khác. Cấp trên ở xa, ai biết ma ăn cỗ mà lần”.

Thôi thì không khí nhà trường lại được dịp hối hả, khẩn trương hơn bao giờ hết. Ban giám hiệu lo hoàn thành hàng núi hồ sơ, minh chứng. Giáo viên lo in thiết kế bài dạy, rà soát hồ sơ, bổ sung những nội dung còn thiếu.


(GDVN) - Chúng ta luôn hô hào đổi mới căn bản và toàn diện giáo dục nhưng chỉ mỗi việc xóa bỏ cái quy định không mang lại ích lợi gì thì bao năm nay vẫn không làm được.

 
Có lẽ mệt mỏi nhất là lo chuẩn bị bài để dạy, lo chuẩn bị nội dung cho học sinh ngộ nhỡ có dự giờ để tiết học diễn ra cho trơn tru đúng bài bản…Thôi thì đủ việc. Ai nấy đều lo âu, căng thẳng. 

Kể cũng lạ, bao năm nay, cấp trên về công nhận trường chuẩn quốc gia chỉ kiểm tra các minh chứng thể hiện trên hồ sơ sổ sách hay dự giờ một vài tiết là xong. 

Nhưng năm học này thực hiện theo chủ trương đổi mới thanh tra nhưng thực tế lại tăng cường công tác dự giờ hơn bao giờ hết. Có trường, thanh tra về đi thành đoàn vào dự giờ đến mức không bỏ sót một ai. 

Bất kì giáo viên nào cũng có tâm lý sợ có người dự giờ, vì sao vậy? Chẳng phải họ dạy không được. Cái chính họ sợ bắt bẻ, làm khó, sợ cái ý kiến chủ quan đôi khi áp đặt của một số người mang danh thanh tra nhưng trình độ chuyên môn lại chẳng hề hơn các thầy cô giáo.

Nhiều thanh tra là cán bộ quản lý lâu năm, là chuyên viên cấp Phòng, cấp Sở nhưng đã quá lâu xa rời bục giảng. 

Họ chỉ giỏi lý thuyết, giỏi bắt bẻ nên tiết dạy họ yêu cầu giáo viên lại quá khác với tiết học thực tế ngoài đời. Dạy ở lớp, thầy cô chỉ hướng tới mục đích cuối cùng là học sinh hiểu bài và làm bài tốt. Nhưng tiết dạy có người dự giờ lại cần đúng về mặt thời gian. 


(GDVN) - Càng những trường có "danh tiếng” mật độ tổ chức các cuộc thi càng nhiều bởi như thế mới chứng tỏ “đẳng cấp" và góp phần “làm đẹp” báo cáo thành tích.

Thời gian chuẩn phải đảm bảo 35 phút có thể du di 5 phút nhưng nếu lên tới phút thứ 41 coi như bị cháy. Chưa nói thời gian giữa các hoạt động cũng phải được đảm bảo một cách sát sao. 

Kiểm tra bài cũ, hoạt động bài mới, hay củng cố dặn dò…từng phần đều được quy định rõ. 

Trên lớp thực dạy, trò không hiểu bài, không làm được bài, cô thầy phải giảng, phải hướng dẫn lại một cách cẩn thận đôi khi tỉ mỉ đến khi nào các em hiểu bài mới thôi nhưng có người dự giờ mà làm thế thầy cô sẽ vướng vào điều cấm: “Nói nhiều, chưa đổi mới phương pháp dạy học…"

Trở lại với việc giảm áp lực viết sáng kiến kinh nghiệm cho một số giáo viên mà Thông tư 35 đã chỉ rõ cũng là một bước tiến mới của ngành Giáo dục. 

Sự ghi nhận và lắng nghe để thẳng tay xóa bỏ những điều không hợp lý. Hy vọng với việc ra đời của Thông tư 35 sẽ được các cấp cơ sở thực hiện đúng tinh thần, đừng cho giáo viên mừng hụt. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
