Giáo dục 24h

Nguyễn Thị Yến Linh - Nguyễn Hồ Hồng Phát


(GDVN) - Chiếc kiềng 3 chân gồm nhà trường, gia đình và xã hội, và có bao nhiêu bài học đạo đức, học trải nghiệm giúp học sinh hình thành nhân cách và lối sống? 


LTS: Chứng kiến nhiều câu chuyện không vui về “bạo lực học đường”, em Nguyễn Thị Yến Linh và Nguyễn Hồ Hồng Phát, lớp 11 Xã hội, Trường THPT Chuyên Trần Phú, TP. Hải Phòng không thể ngồi yên đã nói lên tiếng nói của mình.

Những tiếng nói từ chính các em sẽ phần nào hiểu được tâm tư, những điều thầm kín mà ít khi ở độ tuổi này dám bộc bạch. Mạnh dạn hơn nữa, chính các em đã đưa ra giải pháp để hạn chế tối đa “bạo lực học đường bằng việc xây dựng giá trị gia đình nền tảng gia đình.

Tòa soạn trân trọng giới thiệu với bạn đọc lời tâm sự của các em.

Học sinh bị bạo lực về mặt tinh thần

Thật là xót xa, lúng túng và bàng hoàng! Em đang nghĩ sẽ phải làm sao nếu ở trong hoàn cảnh như vậy. Mọi chuyện xảy ra tưởng là không thể và quá đỗi khủng khiếp với người bị hại và cả người gây chuyện khi còn trong độ tuổi cấp II, đặc biệt lại là những học sinh nữ. 

Đọc hàng loạt các bài báo, không khó để nhận thấy, sự việc đã khiến cho nhiều người hoang mang: Cô hiệu trưởng thực sự sốc, Thầy trưởng phòng giáo dục ngạc nhiên, Bác giám đốc sở giáo dục và lãnh đạo thành phố Huế cũng đã làm việc với Ban Giám Hiệu trường THCS  Trần Phú (Tỉnh Thừa Thiên Huế),... 

Một loạt những biện pháp hành chính ngay lập tức được áp dụng: Học sinh chịu cảnh cáo, kỷ luật, hạ hạnh kiểm, đình chỉ học tập hoặc tăng cường giáo dục đạo đức, ngăn chặn bạo lực học đường; Ban giám hiệu nhà trường và giáo viên chủ nhiệm bị cắt danh hiệu thi đua,....

Ấy thế nhưng rồi vẫn có bạn học sinh tiếp tục bị đánh, phụ huynh có con trong hoàn cảnh này không khỏi xót xa, lo lắng, đành phải chuyển trường đến các tỉnh khác. 

Và rồi, dư luận lại lên tiếng, internet trở thành một “địa chỉ đỏ” để người ta lên đó “chém gió” lung tung một cách lạ lùng. Người thì hùng dũng bảo vệ con mình “Nếu con gái mình bị đánh như thế mình sẽ bạt tai từng đứa một ngay trong trường”. 
Người thì lại kêu than, đổ lỗi cho đạo đức vô cảm và giáo dục... Tuy nhiên, vấn đề ở đây, cái họ nghĩ đến mới dừng lại ở chỗ “gia đình hoàn toàn chỉ là nạn nhân”. 

Bạo lực biến nhà trường thành chiến trường

Chiếc kiềng 3 chân trong giáo dục bao gồm nhà trường, gia đình và xã hội. Thử hỏi, có bao nhiêu bài học đạo đức và những giờ học trải nghiệm giúp học sinh hình thành nhân cách và lối sống? 

Rất nhiều, rất nhiều. Tuy nhiên, đây là trong phạm trù của giáo dục, vậy còn gia đình, còn cha mẹ thì sao? 

Vẫn là lý do công việc, vẫn là chuyện cơm ăn áo mặc trong cái thời buổi phát triển của nền kinh tế thị trường, cha mẹ liệu còn có thể dành nhiều thời gian cho con, chia sẻ với con, chỉ bảo con kỷ cương, nề nếp,... hay đang dần khiến mái ấm gia đình ngày càng trở nên lỏng lẻo? 

(GDVN) - Kết thúc mỗi học kỳ, học sinh lo lắng với những bài kiểm tra cuối kỳ, giáo viên cuống cuồng “chạy” chuẩn bị cho đợt kiểm tra hồ sơ của Ban giám hiệu.


Chúng em tìm đọc những lời nhận xét, chia sẻ trong các bài báo để tìm ra lời khuyên hữu ích để mà tích lũy cho cuộc sống, nhưng nào có tìm thấy khi mà trên mạng đa phần là những lời bình luận vô vị, phê phán theo quan điểm cá nhân, hay chê bai người khác.

Chúng vang lên một hồi dài, ồn ào và náo nhiệt, nhưng, chỉ một tuần sau lại bị rơi vào quên lãng. Cuối cùng, gánh nặng sẽ dồn vào vai ai; gia đình sẽ vô can và không phải chịu trách nhiệm?

Có chuyên gia đã chia sẻ với chúng em một góc nhìn về cái được và cái mất của xã hội đang phát triển. Kinh tế thị trường ngày càng đẩy mạnh có thể làm tỉ lệ nghèo giảm xuống ngưỡng dưới 10% đáng nể thì nghịch lý là lại khiến tỉ lệ nghèo về giáo dục tăng lên. 

Liệu nó đã đến ngưỡng giới hạn khi còn có nhiều học sinh chúng em băn khoăn trong lối tư duy, lúng túng nhìn về tương lai? Khi niềm tin của học sinh chúng em đang chông chênh và chưa chắc thì xin đừng phê phán chúng em theo quán tính. 

Tâm lý tuổi học trò đang bị nhiễu, liệu một phần có phải là do cha mẹ còn chưa hoàn hảo, chuyên nghiệp? 

Chuyện cần làm bây giờ là thay đổi tư duy và góc nhìn về hai chữ “gia đình” khi chính chiếc nôi này sẽ tạo ra giá trị hay tài sản về phẩm giá mà bấy kì học sinh nào cũng hằng mong muốn. 

Em chợt nghĩ đến “giá trị nền tảng gia đình”, nó sẽ giúp chúng em biết sống yêu thương, tự chủ và có trách nhiệm với bản thân, với gia đình và với xã hội. 

Xóa đi nhức nhối trong mỗi gia đình

Em may mắn được lớn lên trong một gia đình tuyệt vời, có bố, có mẹ, có các em và có cả sự yêu thương giữa các thành viên trong tổ ấm nhỏ, và em chắc chắn rằng, bất kì một bạn học sinh dù trong hoàn cảnh nào cũng ước mong có được mối quan hệ gia đình đầm ấm, hạnh phúc.


Em mong sao, dư luận, đặc biệt là các bậc phụ huynh có những lời bình phẩm trên internet có thể thấu hiểu và chia sẻ những mong muốn của con cái, của học sinh để giảm thiểu gánh nặng trong việc giáo dục trong gia đình. 

Vì vậy, tất cả chúng ta HÃY cùng xây dựng giá trị gia đình nền tảng:

Biểu đạt sự chăm sóc đúng mực cho thấy cha mẹ yêu con và mong muốn điều tốt đẹp nhất cho con. Những tiêu chí bao gồm yêu thương đúng cách bằng ngôn ngữ và hành động; cha mẹ lắng nghe, tôn trọng giúp con ra quyết định và khích lệ phát triển mối quan hệ với người lớn.

Trao quyền cho con bao gồm con là nguồn lực gia đình để tham gia đóng góp và nhận được sự ghi nhận đánh giá từ cha mẹ cũng như người thân. Điều đó giúp chúng em biết về giá trị lao động, giá trị của đồng tiền.

Chuẩn mực gia đình dựa trên quy tắc rõ ràng, kiểm soát hành vi sẽ giúp con xác định được vị trí và giá trị chuẩn mực của người lớn.

Sử dụng thời gian hiệu quả cùng gia đình gồm những chương trình dành cho con để giúp con lập kế hoạch và ra quyết định, lựa chọn loại hình và thời gian giải trí phù hợp. Đó chính là cách đồng hành giúp cho mọi thành viên gia đình gần nhau hơn.

Nếu có câu hỏi đặt ra:“Từ trước đến nay chẳng ai làm, và có nhiều gia đình họ không cần theo giá trị nền tảng thì sao?”. Nếu gia đình không chung tay tạo cho con mình những giá trị sống – giá trị nền tảng gia đình thì xã hội sẽ làm việc đó. 

Câu trả lời cuối cùng có lẽ nằm trong ba cụm từ “Ngây thơ, va vấp, rủi ro” và bạo lực học đường chắc chắn sẽ không dừng lại ở đó.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
