Giáo dục 24h

Mai Anh


(GDVN) - Hệ thống giáo dục Vinschool vừa phối hợp cơ quan giáo dục New Zealand tổ chức Hội thảo “Vai trò của Hiệu trưởng trong thế kỷ 21”.

Mới đây, Hệ thống giáo dục Vinschool (thuộc Tập đoàn Vingroup) phối hợp  cùng cơ quan ciáo dục New Zealand thực hiện Hội thảo “Vai trò của Hiệu trưởng trong thế kỷ 21”.
Hội thảo có sự tham gia của đại diện Bộ Giáo dục Đào tạo cùng hơn 100 chuyên gia giáo dục Việt Nam và đại diện Ban giám hiệu, giáo viên tới từ các trường Đại học và các trường phổ thông tại Hà Nội như Đại học Quốc gia, Đại học Kinh tế Quốc dân, Học viện Quản lý giáo dục, trường PTLC Vinschool, trường THPT Thăng Long, trường Đoàn Thị Điểm, trường Nguyễn Siêu, trường Olympia, trường Wellspring,…
Hội thảo có sự tham gia của các nhà quản lý giáo dục đến từ Đại học Waikato.
Hội thảo “Vai trò của Hiệu trưởng trong thế kỷ 21” là một trong những hoạt động hợp tác quốc tế được Vinschool tổ chức với mong muốn đúc rút kinh nghiệm của giáo dục thế giới áp dụng vào thực tế Việt Nam nhằm sẵn sàng hội nhập trong lĩnh vực quản lý giáo dục.
Diễn giả chính của Hội thảo là Giáo sư Neil Quigley, Hiệu trưởng trường Đại học Waikato và Giáo sư Roger Moltzen, Trưởng khoa Giáo dục trường Đại học Waikato. 
Nội dung Hội thảo tập trung vào tầm quan trọng và sự khác biệt của người Hiệu trưởng trong thế kỷ 21, không chỉ là một nhà quản lý giáo dục mà còn là một nhà lãnh đạo có tầm nhìn và tư duy đổi mới. 
“Khoảng cách giữa một ngôi trường hàng đầu và một ngôi trường bình thường thể hiện năng lực của người Hiệu trưởng trong việc chỉ ra những điểm trọng tâm cần làm, kiên định với các quyết sách tạo sự khác biệt, bền bỉ xây dựng các giá trị văn hóa cốt lõi, và thực tâm ghi nhận từng thành công, khích lệ những nỗ lực dù nhỏ nhất của giáo viên học sinh trong nhà trường”, Giáo sư Neil Quigley - Hiệu trưởng trường Đại học Waikato, New Zealand khẳng định.
Đi sâu hơn về bí quyết thành công, Giáo sư Roger Moltzen - Trưởng khoa Giáo dục Trường Đại học Waikato đúc rút từ 13 năm kinh nghiệm làm hiệu trưởng: “Dù Hiệu trưởng có tham vọng đổi mới tới đâu, một ngôi trường chỉ có thể phát triển với tốc độ bằng tốc độ trung bình của đội ngũ giáo viên. 
Nếu người Hiệu trưởng đi quá nhanh, ông ta sẽ đơn độc một mình để lại đằng sau một đội ngũ rời rạc, thiếu kết nối và một ngôi trường trì trệ, thiếu bản sắc. 
Vì vậy, bí quyết thành công là phải nhận diện cho được những giáo viên sáng tạo, phát triển bồi dưỡng họ thành nhân tố chủ chốt, trao quyền và cơ hội để họ có thể phát huy năng lực cá nhân. Ai không theo kịp sẽ phải tự điều chỉnh hoặc ra khỏi tổ chức”.  
Nêu quan điểm về vai trò hiệu trưởng, bà Phan Hà Thủy - Tổng Hiệu trưởng Hệ thống giáo dục Vinschool cho rằng nhiều trường học Việt Nam đang tích cực chuyển mình về tư duy quản lý, đề cao yếu tố con người và trao quyền chủ động cho Hiệu trưởng. 
“Vinschool đang nỗ lực học tập và áp dụng kinh nghiệm quản lý theo hướng quốc tế như: Tư duy lấy học sinh làm trọng tâm; quản lý theo mục tiêu KPIs; phân quyền cho Hiệu trưởng và các cấp quản lý; thiết kế  “hộ chiếu đào tạo chuyên môn” và xây dựng lộ trình phát triển nghề nghiệp cho từng giáo viên;
Lãnh đạo và giáo viên của Vinschool đều ý thức được tầm quan trọng của việc không ngừng học hỏi, vừa làm vừa học, tự làm mới chính mình để đáp ứng kỳ vọng của xã hội và yêu cầu của đổi mới giáo dục”, bà Phan Hà Thủy chia sẻ.
Cũng trong khuôn khổ hội thảo, Đại học Waikato và Hệ thống giáo dục Vinschool cùng nhau ký kết Biên bản ghi nhớ thống nhất hướng hợp tác cụ thể trong việc xây dựng khung năng lực sư phạm, sát hạch kỹ năng, tổ chức đào tạo và trao đổi giáo viên, đồng thời thiết kế nội dung đào tạo, các chương trình học bổng để chuẩn bị cơ hội cho các học sinh trung học Việt nam du học tại các trường hàng đầu của New Zealand.
Được biết Đại học Waikato là một trong những trường đại học hàng đầu của New Zealand và nằm trong top 2% các trường đại học tốt nhất thế giới. Giáo sư Quigley đồng thời cũng là thành viên hội đồng Cơ quan quản lý chất lượng New Zealand (New Zealand Qualifications Authority - NZQA). 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
