Giáo dục 24h

Nguyễn Thịnh


(GDVN) - Thấy nhiều trẻ trong xóm trọ phải theo cha mẹ mưu sinh không được đi học, cán bộ Đoàn ở Hiệp Thành, Bình Dương vận động phụ huynh để trẻ được đi học miễn phí. 

Hành trình mang chữ
 
Ngôi trường này nằm khiêm tốn nơi mặt tiền của đường Huỳnh Văn Cù, khu phố 5, phường Hiệp Thành, TP.Thủ Dầu Một, Bình Dương. 

Chị Nguyễn Thị Ngọc Loan, Phó Bí thư Đoàn phường Hiệp Thành, một trong những người quản lý các lớp học, cho biết về sự ra đời của ngôi trường đặc biệt này. 

Cuối năm 2011 biết chuyện những em bé và người lớn là những người nhập cư trong xóm trọ ở khu phố 6 của phường không biết chữ, những cán bộ Đoàn của phường mong muốn tổ chức lớp học học miễn phí vào buổi tối cho các em. 
Trong xóm trọ này có khoảng 100 hộ gia đình ở trọ, đa số họ là dân lao động nhập cư với đủ thứ nghề. 

“Lúc đầu đến gặp họ vận động, bọn em cũng ngại nên chỉ nói với chủ khu nhà trọ nhờ họ vận động, nhưng không hiệu quả. Sau đó, chúng em phải đến từng nhà một để vận động. Mất nhiều ngày tháng vận động mãi họ mới chịu cho con em đi học”, chị  Loan kể. 

Tháng 2/2012, lớp học được ra đời ngay trong xóm trọ đó, các em rất hăng say học tập. Giáo viên là những sinh viên của trường Đại học Thủ Dầu Một tình nguyện đến dạy miễn phí. 

Nhiều sinh viên đã tốt nghiệp nhưng vẫn tiếp tục dạy nâng tổng số giáo viên đang dạy là 28. 

Sau một năm hoạt động, từ sự vận động của Ban chấp hành Đoàn phường, các em được chuyển ra học trong ngôi trường vốn là trường mẫu giáo Sao Mai cũ ở khu phố 5.

Hiện nay, trong ngôi trường miễn phí này có 6 nhóm lớp ở cấp bậc tiểu học, với 69 em dạy vào các buổi tối thứ 3, thứ 5, thứ 7. Mỗi lớp có 7-10 em độ tuổi từ 7-15, có một giáo viên chủ nhiệm, có một người quản lý lớp cùng ban cán sự của lớp. 

Các lớp học đều có nội quy dành cho học sinh và giáo viên, cũng có kiểm tra như những lớp học chính quy khác. Vào ngày thứ 2 các em được chào cờ và học đạo đức.

Ngoài ra, ở đây còn có một lớp mẫu giáo rèn chữ dành cho những em nhỏ vào học lớp 1. 

“Ban ngày đa số các em phải đi làm để kiếm sống như bán vé số… chiều tối mới đi học. Do còn nhỏ tuổi mà phải va chạm với cuộc sống quá sớm nên dễ bị những tiêu cực cám dỗ, lôi kéo nên ngoài việc dạy cái chữ, chúng tôi còn dạy những kiến thức, kỹ năng ứng xử để giúp các em đối phó”, chị Loan chia sẻ. 

Chia sẻ yêu thương

Hiện, trường cũng tổ chức kết nạp Đội viên, có đồng phục học sinh giáo viên, chào cờ đầu tuần và hàng tháng học sinh được xem phim hoạt hình tại trường. 

Những dịp lễ Trung thu, ngày Quốc tế thiếu nhi 1/6, ban cán sự trường đi vận động kinh phí để tổ chức vui chơi, phát quà cho các em. Còn ngày Nhà giáo Việt Nam, trường tổ chức lễ để học sinh tri ân, tặng quà các thầy cô. 

Tính đến nay, ngôi trường đặc biệt này luôn nhận được sự quan tâm, giúp đỡ của các cơ quan, đoàn thể tỉnh Bình Dương. 
Năm 2014, Chi đoàn Thư viện tỉnh Bình Dương đã tổ chức thăm, tặng sách cho thiếu nhi tại lớp học tình thương phường Hiệp Thành. 

Đoàn viên thanh niên đã có các hoạt động giao lưu với các em thiếu nhi như: Tổ chức kể chuyện, hoạt náo các trò chơi dân gian và tặng 60 phần quà, gồm 300 quyển tập cho các em; tặng lớp học 200 bản sách, gồm nhiều thể loại truyện tranh lịch sử, khoa học tự nhiên, ngoại ngữ mang tính giáo dục, nhân văn dành cho thiếu nhi… để bổ sung vào tủ sách của lớp, giúp các em có điều kiện thư giãn, giải trí sau những giờ học.

Sau 2 năm hoạt động, tháng 11/2014, ngôi trường đặc biệt này được Sở GD&ĐT tỉnh Bình Dương cấp giấy Chứng nhận đạt chuẩn bậc tiểu học. Được biết, sắp tới, trường có mở thêm lớp dạy Vovinam, Taekwondo cho học sinh. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
