Giáo dục 24h

Xuân Trung


(GDVN) - Đây là nhận định của ông Trần Xuân Nhĩ – Nguyên Thứ trưởng Bộ GD&ĐT khi trao đổi về thực trạng thừa hàng chục nghìn giáo viên ở các cấp THCS và THPT hiện nay.


LTS: Theo số liệu thống kê của Bộ GD&ĐT, năm 2014, cả nước hiện đang thừa khoảng 35.000 giáo viên bậc THCS và THPT. 
Ở không ít trường phổ thông đang có tình trạng số giáo viên dạy không đủ tiết chuẩn, phải điều động làm những việc không đúng chuyên môn, thậm chí phải dừng hoặc bị cắt hợp đồng.
Xung quanh câu chuyện này, Báo điện tử Giáo dục Việt Nam có cuộc trò chuyện với nguyên Thứ trưởng Bộ GD&ĐT- ông Trần Xuân Nhĩ để đi tìm nguyên nhân căn bản nhất dẫn đến câu chuyện thừa giáo viên.

PV: Bộ GD&ĐT vừa yêu cầu các trường sư phạm trên cả nước chấm dứt tuyển sinh đào tạo từ xa đối với ngành sư phạm, tiếp tục thực hiện lộ trình giảm chỉ tiêu tuyển sinh sư phạm chính quy năm 2016 tối thiểu 10% so với năm 2015. Nguyên nhân là số lượng giáo viên bậc THCS và THPT đang thừa nghiêm trọng.
Thừa giáo viên ở hầu hết các cấp học chính là nguyên nhân khiến các sinh viên tốt nghiệp ngành sư phạm trong nhiều năm qua không xin được việc làm bởi lượng giáo viên phổ thông hiện nay hơn 800.000 người, giáo viên mầm non gần 200.000 người, gần như đã đủ so với quy mô học sinh hằng năm.
Với tư cách là người đã từng tham gia công tác quản lí ngành giáo dục, đặc biệt đã từng quản lí các trường sư phạm, ông nhìn nhận vấn đề này như thế nào?
Ông Trần Xuân Nhĩ: Thừa giáo viên là do những quy định của ta. Ví dụ, 1 lớp học có tới 50 học sinh (quá tải) do đó số giáo viên bị thừa. 
Bây giờ làm thế nào người thầy dạy theo phương pháp mới, làm cho học sinh tự chủ hơn.
 Hay việc 1 giáo viên mà theo dõi 50 học sinh trong một lớp để nhận xét là không thể. Muốn có chất lượng thì phải giảm số lượng học sinh/lớp.
Nếu giảm số học sinh/lớp thì không có chuyện thừa thầy. Nhưng vì sao chúng ta không giảm được số học sinh/lớp? Bởi vì chúng ta vẫn đang bao cấp, nếu giảm thì không có tiền trả lương. Do đó, trong suy nghĩ chúng ta vẫn muốn bao cấp cho giáo dục.
Do đó, một trong những nguyên nhân thừa thầy là do số lượng học sinh/lớp quá cao, không có chất lượng. 
Thực tế chủ trương giảm sĩ số/lớp chúng ta đã có và đã làm từ lâu, nhưng không thể thực hiện triệt để, nhất là các thành phố lớn, thưa ông?
Ông Trần Xuân Nhĩ: Chính tại chúng ta bao cấp cho giáo dục nên không có tiền để chúng ta thực hiện được. Trước kia giáo dục mầm non-lứa tuổi nhỏ, nếu chúng ta mạnh dạn cho hệ thống ngoài công lập góp tiền để thực hiện xã hội hóa thì tự khác làm được, ngay cả cấp tiểu học cũng như vậy.
Nhà nước vẫn chưa có một chính sách thích đáng đối với hệ thống trường ngoài công lập, do đó cũng không dám mở và không dám đóng góp nhiều.
Cái gốc của vấn đề là mạnh dạn đẩy mạnh xã hội hóa. Bên cạnh xã hội hóa, đồng thời cũng phải có chính sách tạo điều kiện để cho xã hội hóa phát triển, nhưng chúng ta chưa có chính sách đó, mà vẫn xem xã hội hóa như doanh nghiệp và đánh thuế. Chính vì thế nên không phát triển.
Liệu chúng ta nhất thiết cần phải quy hoạch lại mạng lưới trường sư phạm, không đào tạo hệ từ xa để số lượng giáo viên được sắp xếp khoa học, đảm bảo công ăn việc làm cho sinh viên sư phạm sau tốt nghiệp?
Ông Trần Xuân Nhĩ: Việc quy hoạch lại trường sư phạm và không đào tạo từ xa đối với sư phạm tôi hết sức ủng hộ. 
Bởi đối với sư phạm, trước hết khâu tuyển sinh phải nghiệm ngặt, ngay cả giọng nói, dáng vóc phải đạt thì mới được vào sư phạm. 
Trong quá trình đào tạo sư phạm, không chỉ ở trên lớp mà kể cả trong cuộc sống cũng phải uốn nắn từng li từng tí.

(GDVN) - Một khi “cỗ máy” giáo viên ỳ ạch, già nua, suốt ngày kể khổ, kể mệt nhọc… thì chất lượng giáo dục Việt Nam sẽ biết đi về đâu?
Do đó, trường sư phạm phải quy hoạch lại, và làm thế nào để sinh viên sư phạm phải có chế độ, phải có ký túc xá riêng để rèn luyện từng sinh viên. 
Ý ông là sinh viên sư phạm phải có một môi trường ở và đào tạo khác biệt?
Ông Trần Xuân Nhĩ: Đúng vậy. Cần phải có chế độ chính sách riêng đối với sinh viên sư phạm, như trước kia là miễn học phí. 
Có ký túc xá, trong ký túc xá phải có đầy đủ giường, bàn, ghế. 
Trước kia khi tôi còn là hiệu trưởng của hai trường sư phạm (Trường Đại học Sư phạm Quy Nhơn và Trường Cao đẳng Sư phạm Đà Nẵng) thì tôi đóng cho mỗi sinh viên 1 ghế dựa. 
Ghế dựa đã nói lên ý nghĩa khi đã ngồi lên chiếc ghế mỗi sinh viên sẽ suy nghĩ mình là người thầy. Từ những việc nhỏ như vậy sẽ tạo cho sinh viên những tác phong của người thầy.
Nhờ có ghế dựa, có bàn học đầy đủ thì không một sinh viên nào nằm học. 
Thực tế chất lượng nguồn sư phạm hiện nay có dấu hiệu đi xuống, thi vào sư phạm không khó như trước kia? Điều gì khiến chất lượng sư phạm có thay đổi như vậy thưa ông?
Ông Trần Xuân Nhĩ: Trước kia đúng là thi vào sư phạm rất khó. Sinh viên sư phạm tất cả là được nội trú, khi ở nội trú trang bị nội thất đầy đủ. Giáo dục trên lớp trong môi trường sư phạm có thể từ nhà ở đến nhà ăn không bao giờ để sinh viên phải mang thêm bát đũa đi ăn. 
Ngay trong bàn ăn cũng được bố trí đầy đủ bàn ghế. Khi còn làm quản lí, tôi cũng phải tính toán kiểu gì trong khi ăn sinh viên cũng có thể dính phải sạn, dính xương cá…thì sinh viên không bao giờ được phun, nhả xuống dưới đất, mà phải có một bát để riêng. 
Bên cạnh đào tạo trên lớp thì giờ giấc sinh hoạt tại phòng đối với sinh viên sư phạm phải thật nghiêm túc, từ giờ dậy tập thể dục, lên lớp, ngồi học phải nghiêm trang. 
Thêm nữa, sinh viên sư phạm phải được tăng cường thực hành. Trước đây khi tôi còn là hiệu trưởng Trường cao đẳng sư phạm Đà Nẵng thì tôi đưa ra khung đào tạo là 2 năm, 1 hè và 1 năm thực tập sư phạm, 1 năm thực tập được trường đưa sinh viên về các trường phổ thông. 
Đối với Đại học Quy Nhơn tôi làm 3 năm, 1 hè, 1 năm thực tập sư phạm, tăng tính thực hành đối với sư phạm sẽ khiến sinh viên yêu nghề hơn, đồng thời kĩ năng giảng dạy được tăng lên.
Trước khi tôi làm Thứ trưởng Bộ Giáo dục thì tôi đã làm phương thức đào tạo sư phạm ở hai ngôi trường trên và thấy rất hiệu quả. 
Lúc đó, thực sự Bộ đã cho phép các trường được tự chủ nhiều hơn thì tôi mới làm được như vậy, còn hiện nay trăm thứ phải xin Bộ thì khó mà làm được.
Cho nên sáng kiến ở cơ sở phải tôn trọng, sáng kiến cũng xuất phát từ tính tự chủ. Bởi vì mục đích cuối cùng là chất lượng sư phạm ra trường như thế nào, chứ không thể đi theo kiểu quản lí của bộ là như thế này, như thế kia.
Vậy nguyên nhân chúng ta mở tràn lan các trường sư phạm ở mỗi tỉnh, thậm chí trường trung cấp sư phạm hiện nay cũng không phải là ít. Ông nhận định gì về nguyên nhân này dẫn đến tình trạng thừa giáo viên như hiện nay?
Ông Trần Xuân Nhĩ: Những thập niên 90 khi tôi thực hiện các chương trình tổng thể sắp xếp lại các trường sư phạm thì có quy hoạch lại mỗi tỉnh chỉ có 1 trường sư phạm (tập hợp lại từ các hệ sơ cấp, trung cấp, cao đẳng, đại học). 
Còn hiện nay với số lượng trường sư phạm hiện có thì căn cứ vào dân số của các tỉnh để bố trí trường sư phạm cho hợp lí.
Với những tỉnh có dân số ít thì có thể 2-3 tỉnh có một trường sư phạm. Tuy nhiên, vấn đề này còn liên quan tới phân cấp quản lí. 
Tôi nghĩ hệ thống trường sư phạm nên để quốc gia quản lí, nếu quốc gia quản lí được thì mới bố trí trường theo từng vùng.
Bên cạnh đó phải có những chính sách rất thích đáng đối với trường sư phạm, học sinh vào học sư phạm phải qua tuyển lựa, từ hình thức tới nội dung, và có chính sách đối với sinh viên sư phạm, nhất thiết phải có nội trú.
Trân trọng cảm ơn ông về cuộc trò chuyện.
Cả nước đang thừa hàng chục nghìn giáo viên
Theo số liệu thống kê của Bộ GD&ĐT, năm 2014, cả nước hiện đang thừa khoảng 35.000 giáo viên bậc THCS và THPT. Chính vì thực trạng này, Bộ GD&ĐT vừa yêu cầu các trường sư phạm trên cả nước chấm dứt tuyển sinh đào tạo từ xa đối với ngành sư phạm theo lộ trình giảm chỉ tiêu tuyển sinh.
Thừa giáo viên ở hầu hết các cấp học chính là nguyên nhân khiến các sinh viên tốt nghiệp ngành sư phạm trong nhiều năm qua không xin được việc làm bởi lượng giáo viên phổ thông hiện nay hơn 800.000 người, giáo viên mầm non gần 200.000 người, gần như đã đủ so với quy mô học sinh hàng năm.
Quy mô tuyển sinh hệ chính quy đại học sư phạm hằng năm từ 22.500 – 23.000 sinh viên và cao đẳng từ 24.500 – 26.000 sinh viên. 
Chưa kể đến các trường trung cấp sư phạm trải đều ở một số tỉnh, thành trọng điểm và hệ đào tạo từ xa tại một số trường đa ngành thì riêng số lượng cử nhân sư phạm ra trường hằng năm cũng đã lên tới con số 50.000.
Theo thống kê, cả nước hiện có 14 trường đại học sư phạm, 23 trường đại học đa ngành có khoa sư phạm, 45 trường cao đẳng sư phạm, 4 trường cao đẳng có khoa sư phạm và 7 trường trung cấp sư phạm.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
