Giáo dục 24h

Xuân Trung


(GDVN) - Sáng nay (8/1/2016), Trung tâm Kiểm định chất lượng giáo dục chính thức được Bộ GD&ĐT trao quyết định thành lập và hoạt động.


Ông Trần Xuân Nhĩ, Phó Chủ tịch Hiệp hội các trường đại học, cao đẳng Việt Nam cho biết, đây là trung tâm kiểm định đàu tiên của Hiệp hội các trường đại học, cao đẳng Việt Nam. 
Trên thế giới, nhất là ở các nước có nền giáo dục tiên tiến như Mỹ, bằng các tiêu chuẩn, tiêu chí kiểm định chất lượng giáo dục, kết quả kiểm định là yếu tố sống còn quyết định sự tồn tại của các trường đại học. 
Tuy nhiên, ở Việt Nam vấn đề này chưa được coi trọng từ trước đến nay. Vừa qua, Bộ GD&ĐT đã quyết định thành lập 4 trung tâm kiểm định chất lượng giáo dục (Đại học Quốc gia Hà Nội, Đại học Quốc gia TP. Hồ Chí Minh, Đại học Đà Nẵng, Trung tâm thuộc hiệp hội các trường đại học, cao đẳng Việt Nam). 
Việc ra đời Trung tâm Kiểm định thuộc Hiệp hội là cơ hội để nâng cao chất lượng giáo dục ở Việt Nam trong quá trình hội nhập quốc tế hiện nay.  
“Giáo dục Việt Nam muốn phát triển lành mạnh, theo kịp thế giới thì phải chấp nhận kiểm địch độc lập để biết mình đang đứng ở đâu, chất lượng thế nào, từ đó nâng cao chất lượng giáo dục, đáp ứng yêu cầu nguồn nhân lực. 
Mặt khác, khi đã hội nhập quốc tế thì giáo dục Việt Nam không thể đứng ngoài quá trình đào tạo nhân lực mà không có kiểm định giáo dục đại học theo chuẩn quốc tế” ông Trần Xuân Nhĩ cho biết.
Nhân dịp ra mắt trung tâm, Hiệp hội các trường đại học, cao đẳng Việt Nam kêu gọi các trường đại học, cao đẳng hợp tác, chú trọng cho công tác kiểm định chất lượng, kêu gọi sự hỗ trợ, hợp  tác của các tổ chức giáo dục quốc tế.
Hiện trung tâm Kiểm định thuộc Hiệp hội đã có 25 kiểm định viên, trong đó có 10 người được đào tạo ở nước ngoài.
Tại Lễ ra mắt, Thứ trưởng Bộ GD&ĐT Nguyễn Vinh Hiển nhấn mạnh, chúng ta đang chuyển cơ chế quản lý kiểm tra sang giao quyền, giám sát, muốn vậy thì trách nhiệm tự chủ của các trường phải ngày càng lớn hơn, tự chủ để mạnh lên, đi kèm tự chủ là trách nhiệm giải trình của cơ sở giáo dục. 
“Các trường trước đây né thanh tra, nhưng kiểm định chất lượng là cơ hội để chỉ ra điểm mạnh, yếu của trường, để họ xác định được vị trí của mình, giúp các trường nhìn ra giải pháp để trường mạnh lên. 
Tới đây, Bộ sẽ tiếp tục cấp phép cho các trung tâm kiểm định khác, sẽ có sự cạnh tranh giữa các trung tâm, mục tiêu là kiểm định phải giúp được trường, giúp được xã hội” ông Hiển cho biết.
Lãnh đạo Bộ GD&ĐT cũng bày tỏ hài lòng trong quá trình chủ động của Hiệp hội để thành lập Trung tâm Kiểm định chất lượng giáo dục.
Trung tâm Kiểm định chất lượng giáo dục trực thuộc Hiệp hội các trường đại học, cao đẳng Việt Nam (CEA-AVU&C) được thành lập theo Quyết định số 79/QĐ-HH ngày 16/10/2015 của Hiệp hội trên cơ sở Quyết định số 4358/QĐ-BGDĐT ngày 14/10/2015 của Bộ Giáo dục và Đào tạo về việc cho phép thành lập trung tâm.
             
            Trung tâm là tổ chức kiểm định chất lượng giáo dục độc lập, có sứ mạng đánh giá và công nhận các cơ sở giáo dục và chương trình giáo dục đạt tiêu chuẩn chất lượng giáo dục quốc gia.
            Trung tâm kiểm định chuyển giao các giá trị cốt lõi của công nghệ đảm bảo chất lượng giáo dục cho các cơ sở giáo dục thông qua các dịch vụ tư vấn, giải pháp chuyên nghiệp hàng đầu.

            Trung tâm phấn đấu để luôn là Trung tâm dẫn đầu về kiểm định chất lượng giáo dục tại Việt Nam; được công nhận là thước đo của sự chuyên nghiệp, công tâm, công bằng trong lĩnh vực kiểm định chất lượng giáo dục.
             
            Với phương châm: Công bằng – Công tâm – Chuyên nghiệp
Theo bà Nguyễn Phương Nga, Giám đốc Trung tâm Kiểm định chất lượng giáo dục, Trung tâm sẽ tham gia đánh giá và công nhận các cơ sở giáo dục và các chương trình giáo dục đạt tiêu chuẩn chất lượng giáo dục do Bộ Giáo dục và Đào tạo ban hành;

            Tư vấn cho các cơ sở giáo dục về các giải pháp đảm bảo chất lượng, duy trì và nâng cao chất lượng;

            Thực hiện các dịch vụ đánh giá chất lượng giáo dục đại học theo yêu cầu của cơ sở giáo dục;

            Phối hợp với các tổ chức Kiểm định chất lượng của ASEAN (ASEAN-QA và AQAN), APQN, INQAHEE và các tổ chức để tổ chức đánh giá và công nhận các cơ sở giáo dục và các chương trình giáo dục đạt tiêu chuẩn chất lượng giáo dục của tổ chức quốc tế;

            Tổ chức và tham gia đào tạo bồi dưỡng kiểm định viên Kiểm định chất lượng giáo dục, cán bộ chuyên trách đảm bảo chất lượng giáo dục;

            Tập huấn cho cán bộ chuyên trách về kiến thức kỹ năng đo lường, đánh giá trong giáo dục;

            Thực hiện các dịch vụ nghiên cứu khoa học về đo lường, đánh giá, đảm bảo chất lượng giáo dục, phân tầng và xếp hạng.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
