Giáo dục 24h

Xuân Trung


(GDVN) - Bộ GD&ĐT vừa có đề án cơ cấu giáo dục quốc dân gửi Chính phủ. Theo đó, hệ thống giáo dục được thiết kế theo hướng đơn giản hóa luồng di chuyển của người học.

Ngoài việc thiết kế theo hướng đơn giản hóa các luồng di chuyển của người học trong hệ thống; còn tạo điều kiện cho người học có thể dễ dàng chuyển đổi (cần hoặc không cần điều kiện bổ sung) giữa chương trình, trình độ đào tạo; người dân có cơ hội tích luỹ kiến thức và học tập suốt đời. 
Đảm bảo tính tương thích với các hệ phân loại giáo dục chung của quốc tế và đảm bảo tính so sánh được của các trình độ, các loại văn bằng.
Theo tờ trình, giáo dục cơ bản là 9 năm thống nhất cho mọi địa bàn, mọi nhóm đối tượng; THPT là 3 năm, học sinh có thể lựa chọn 3 luồng chính là định hướng chung (có tính hàn lâm/ khoa học như hiện nay), định hướng kỹ thuật/công nghệ, hay định hướng năng khiếu (nghệ thuật, thể thao).
Phương án hoàn thiện cơ cấu hệ thống giáo dục quốc dân được đề xuất gồm có: Giáo dục mầm non, giáo dục phổ thông, giáo dục nghề nghiệp, giáo dục bậc cao; giáo dục thường xuyên - học tập suốt đời. 
Giáo dục phổ thông cơ bản không thay đổi, gồm: Tiểu học 5 năm; THCS 4 năm; THPT 3 năm. Giáo dục tiểu học và THCS (9 năm) chỉ có một luồng là giáo dục cơ bản.
Bậc THPT có 3 luồng, gồm: định hướng chung (có tính hàn lâm/ khoa học như hiện nay), định hướng kỹ thuật/ công nghệ, hay định hướng năng khiếu (nghệ thuật, thể thao).
Giáo dục bậc cao gồm: đại học, thạc sĩ, tiến sĩ. Trong đó, đại học học từ 3-4 năm phân thành 3 luồng: Định hướng nghiên cứu; Định hướng ứng dụng; Định hướng thực hành. Thạc sĩ từ 1 - 2 năm, phân thành 2 luồng: Định hướng nghiên cứu; Định hướng ứng dụng…
Giáo dục nghề nghiệp gồm: Đào tạo sơ cấp 1 – 3; Trung cấp 3 năm (để đảm bảo khối lượng kiến thức phổ thông tối thiểu tương đương THPT); Cao đẳng 2 - 3 năm.
Vậy, theo khung chương trình này có gì mới so với trước kia? Theo đó, giáo dục phổ thông không có thay đổi gì về cấu trúc so với Luật Giáo dục 2005 và Luật sửa đổi một số điều của Luật giáo dục 2009. 
Cơ cấu mới đề nghị khẳng định rõ tính phân luồng trong giáo dục THPT thông qua xác định các hướng chuyên sâu cho học sinh THPT là định hướng chung, định hướng kỹ thuật/công nghệ, hay định hướng năng khiếu. 
Học sinh muốn tham gia thị trường lao động sớm có thể theo học các chương trình đào tạo trình độ sơ cấp và trung cấp của giáo dục nghề nghiệp.
Giáo dục đại học và giáo dục nghề nghiệp không thay đổi về tên các trình độ và phân tầng giáo dục đại học theo quy định của Luật giáo dục đại học nhưng có điều chỉnh về thời gian đào tạo trình độ đại học (đề xuất 3-4 năm khác với quy định tại khoản 2 Điều 38 Luật giáo dục: 4 - 6 năm) và trình độ tiến sĩ (đề xuất 3 - 4 năm khác với quy định tại khoản 4 Điều 38 Luật giáo dục: 2 - 4 năm). 
Trao đổi với chúng tôi về khung hoàn thiện cơ cấu giáo dục quốc dân mà Bộ GD&ĐT có tờ trình vừa qua, ông Lê Viết Khuyến –Nguyên Vụ phó Vụ Giáo dục Đại học (Bộ GD&ĐT) cho rằng, khung hệ thống giáo dục Việt Nam mới do Bộ GD&ĐT đề nghị có khá nhiều nét tương đồng với Hệ thống giáo dục Việt Nam do Hiệp hội các trường đại học, cao đẳng Việt Nam, Hội khuyến học Việt Nam và Hiệp hội Vì giáo dục cho mọi người kiến nghị trước đây.
Theo ông Khuyến, khung cơ cấu chỉ chủ yếu tập trung ở các mảng giáo dục cơ bản (bao gồm giáo dục tiểu học và giáo dục trung học cơ sở) và mảng giáo dục đại học. Riêng khu vực giáo dục giữa giáo dục đại học và giáo dục trung học cơ sở còn nhiều bất hợp lý, lẫn lộn.
Sơ đồ không nêu rõ điều kiện đầu vào của các trình độ cũng như không chỉ ra căn cứ để liên thông lên cao đẳng (liệu có giống Luật Giáo dục nghề nghiệp hay không?).
TS. Khuyến băn khoăn, trung học kỹ thuật với cấu trúc có thể tới 80% nội dung về văn hóa nên chỉ mang tính hướng nghiệp cho học sinh, do đó chỉ được xem như một chuyên ban của Trung học phổ thông, không phải là một luồng khác với Trung học phổ thông.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
