Giáo dục 24h

Đỗ Quyên


(GDVN) - Đâu là nguyên nhân dẫn đến sự chênh lệch về mức thưởng của các trường học trên cùng một địa bàn?

LTS: Tiếp tục thông tin về chuyện thưởng Tết, với tư cách là một giáo viên, cô Đỗ Quyên lý giải chuyện trong ngành giáo dục cùng một một địa phương mà có trường thưởng vài triệu, có trường giáo viên chỉ được gói bột ngọt. 

Tòa soạn trân trọng gửi tới độc giả bài viết. 

Hàng năm, cứ vào mỗi dịp Tết, câu chuyện được nhiều người nhắc đến nhất vẫn là tiền thưởng cuối năm hay lương tháng 13. Thông tin về doanh nghiệp này, xí nghiệp kia người lao động được thưởng Tết mấy chục triệu đồng luôn được đưa ra bàn tán rôm rả. Nhiều giáo viên ngậm ngùi và ước ao... 

Hết chuyện “người” quay sang chuyện mình như trường A, trường X giáo viên cũng được nhận vài ba triệu đồng. Cũng trong một địa phương nhưng có trường thầy cô chỉ nhận được vài món quà an ủi lấy vui. 

Từ thực tế đó, đã xảy ra sự so sánh, phân bì giữa các trường học với nhau, rồi sự nghi kị về việc quản lý quỹ của Hiệu trưởng trường này so với trường khác...đã gây nên một luồng dư luận không tốt.  

Đâu là nguyên nhân dẫn đến sự chênh lệch về mức thưởng của các trường học trên cùng một địa bàn như thế?

Tiền thưởng Tết của giáo viên lấy từ đâu ra? Tất cả chỉ có quỹ lương. Hàng năm, ngân sách nhà nước rót về cho các trường học một khoản tiền để chi cho các hoạt động giáo dục. 

Nếu trong năm, trường học nào chi hết tiền hoạt động đồng nghĩa với việc giáo viên không còn tiền thưởng cuối năm. Trường nào chi còn dư, khoản này sẽ được chia đều cho giáo viên trong trường gọi là lương tháng 13. 

Lãnh đạo Phòng GD&ĐT nhiều lần đã nhắc nhở “Hiệu trưởng các trường học cần khéo chi tiêu để cuối năm giáo viên trong trường có chút tiền thưởng vui với thiên hạ”. 

Những trường học có mức thưởng tết cao thường từ một triệu đến vài ba triệu đồng. Bên cạnh đó, có trường học chỉ thưởng cho giáo viên nửa cân cá khô hay gói đường, bột ngọt cho đỡ tủi thân. Trường thưởng cao, đã sử dụng bí quyết gì? 

Đã có không ít trường “khéo” bằng cách tổ chức ít các hoạt động giáo dục, các phong trào sinh hoạt trong nhà trường. Hàng năm, hầu như ít hoặc không tu sửa lại cơ sở vật chất dù có bị xuống cấp hay hư hỏng thế nào chứ nói gì đến xây dựng hoặc sắm sửa thêm cái mới. 


(GDVN) - Cứ mỗi dịp Tết đến thì nỗi niềm thưởng Tết giáo viên nơi ít, nơi nhiều vẫn luôn là nỗi niềm của các giáo viên ở khắp mọi miền đất nước.

Có trường học, tường vôi hoen ố, nhà vệ sinh xuống cấp, bàn ghế xiêu vẹo, thư viện nghèo nàn sách vở tham khảo, sách truyện cho các em, đồ dùng dạy học không được bổ sung các danh mục mới...

Điều này đã đem đến cái lợi về nhiều mặt như việc ít tổ chức các hoạt động dạy học thì giáo viên làm việc đỡ vất vả, cuối năm lại có tiền thưởng cao lên đến vài ba triệu đồng. 

Chỉ có nhà trường và học sinh lại thiệt thòi nhất bởi trường học không có sự đổi mới, học sinh ngoài việc học trên lớp hầu như ít được tham gia các hoạt động giáo dục khác. 

Ngược lại, một số trường học khác các hoạt động giáo dục được tổ chức thường xuyên. 
Cơ sở vật chất, trang thiết bị nhà trường luôn được đầu tư và sắm mới, chưa nói đến việc là trường điển hình tiên tiến nên thường xuyên phải đón tiếp các đoàn thanh tra từ Phòng đến Sở GD&ĐT nên hầu như không thể tiết kiệm được khoản tiền nào. 

Cho nên, giáo viên có làm bù đầu, cuối năm vẫn ngậm ngùi nhìn sang trường bạn... Bù lại, nhà trường và học sinh lại được hưởng lợi nhất. Trường học khang trang, thư viện, thiết bị phong phú, học sinh được tham gia nhiều hoạt động hữu ích.




Nhiều giáo viên không hiểu được vì sao lại xảy ra nghịch lý làm nhiều hưởng ít nên quay sang so bì, trách móc, đôi khi nghi ngờ việc quản lý quỹ của hiệu trưởng trường mình không minh bạch. 
Ngược lại những trường có mức thưởng cao, thầy cô không ngớt lời ca ngợi hiệu trưởng của mình “thanh liêm, thương giáo viên...”.

Đã có những hiệu trưởng thẳng thắn chia sẻ: “Vì nhà trường, vì học sinh nhưng lại bị mang tiếng không hay. Thôi làm việc cầm chừng để tiền cuối năm thưởng Tết”.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
