Giáo dục 24h

Vân Anh


(GDVN) - Từ tháng 1/2016, ViOlympic chính thức triển khai chương trình thi toán trực tuyến quốc tế - Global ViOlympic.


Với bước đầu thực hiện tại các quốc gia trên thế giới như Indonesia, Armenia, Saudi Arabia (Ả-rập Xê-út) v.v... 
Với cuộc thi quốc tế này, học sinh phổ thông Việt Nam lần đầu tiên được tham gia thi đấu giải toán trực tuyến với học sinh phổ thông các nước, mở ra hướng phát triển mới cho những học sinh yêu thích toán học mong muốn được so tài tại sân chơi toàn cầu.
Mang tên Global ViOlympic, cuộc thi toán trực tuyến quốc tế của ViOlympic được chính thức tổ chức từ 15/1 – 4/4/2016 tại website http://global.violympic.vn. 
Đây là cuộc “so tài” toán học trực tuyến quy mô quốc tế đầu tiên được ViOlympic tổ chức tại Việt Nam. Cuộc thi có 3 vòng: vòng Tự luyện, vòng Quốc gia và vòng Quốc tế.
Các dạng bài thi của Global ViOlympic trong năm đầu tiên triển khai gồm có: Sắp xếp, Cặp bằng nhau, Trắc nghiệm và Tự luận.
Với cách thức thi này, học sinh Việt Nam có những lợi thế nhất định khi tham gia thi, nhờ việc quen thuộc với cấu trúc và dạng bài ViOlympic trong suốt các năm học phổ thông. 
Đặc biệt, những thí sinh đã và đang tham dự các vòng thi Toán tiếng Anh của ViOlympic sẽ nhanh chóng thích nghi với môi trường thi, dạng đề, và cách thức thi đấu của Global ViOlympic. 
Tuy nhiên, lợi thế của học sinh quốc tế nằm ở sự thuận lợi về ngôn ngữ và nhanh nhạy với môi trường Internet. Do vậy, những thí sinh quốc tế có năng lực toán học vững vàng sẽ nhanh chóng khẳng định mình trong môi trường tưởng chừng là “sân nhà” của học sinh Việt Nam. 
 Đại diện Ban tổ chức cuộc thi, TS. Đàm Quang Minh, Hiệu trưởng Trường Đại học FPT chia sẻ: “Sau 7 năm phát triển, ViOlympic đã trở thành sân chơi uy tín dành cho học sinh Việt Nam đam mê toán học và công nghệ. Từ 2016, Global ViOlympic được triển khai, với mong muốn làm cầu nối toán học giữa học sinh Việt Nam và thế giới. 
Chúng tôi muốn rằng với Global ViOlympic, học sinh Việt Nam có cơ hội hình thành thói quen kết nối và trao đổi tri thức với bạn bè quốc tế, tự mình bồi đắp năng lực cạnh tranh toàn cầu".
Cuộc thi Global ViOlympic năm đầu tiên triển khai còn được sự tư vấn, hỗ trợ từ phó giáo sư trẻ nhất Việt Nam năm 2013 – TS. Lê Anh Vinh, các thầy cô giáo giàu kinh nghiệm dẫn đội tuyển Việt Nam đi thi đấu quốc tế, cũng như ban cố vấn chuyên môn tới từ các trường trung học trên toàn quốc.
Được biết, ViOlympic là cuộc thi cấp Quốc gia về toán học trên Internet (giải toán bằng tiếng Việt và tiếng Anh) do Bộ GD&ĐT chỉ đạo, Tập đoàn FPT và Đại học FPT là đơn vị tổ chức. Cuộc thi dành cho học sinh từ lớp 1 đến lớp 12 trên toàn quốc, được bắt đầu tổ chức từ năm 2008.
Đến nay, cuộc thi đã thu hút hơn 20 triệu thành viên, lan tỏa đến hơn 700 huyện thuộc 63 tỉnh thành trên toàn quốc, trở thành cuộc thi Giải toán qua mạng Internet lớn nhất Việt Nam.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
