Tư vấn pháp luật

Linh Hương 


(GDVN) - Bộ GD&ĐT ban hành Thông tư số 33/2015/TT-BGDĐT sửa đổi, bổ sung một số điều về định kỳ chuyển đổi công viên chức trong ngành giáo dục. 

Bộ GD&ĐT ban hành Thông tư sửa đổi, bổ sung một số điều của Thông tư số 35/2010/TT-BGDĐT quy định danh mục các vị trí công tác phải thực hiện định kỳ chuyển đổi với công chức, viên chức không giữ chức vụ lãnh đạo, quản lý trong ngành giáo dục.
Bổ sung Điều 2a trước Điều 2:

“Điều 2a. Định kỳ chuyển đổi vị trí công tác trong ngành giáo dục
Định kỳ chuyển đổi vị trí công tác trong ngành giáo dục là việc người đứng đầu cơ quan, tổ chức, đơn vị có thẩm quyền quyết định điều động, bố trí, phân công lại vị trí công tác đối với công chức, viên chức có đủ thời hạn định kỳ chuyển đổi vị trí công tác tại các vị trí trong ngành giáo dục quy định tại Điều 5 của Thông tư số 35/2010/TT-BGDĐT”.
Sửa đổi, bổ sung Điều 2:
“Điều 2. Nguyên tắc, nội dung, hình thức và trách nhiệm thực hiện việc định kỳ chuyển đổi
1. Nguyên tắc thực hiện định kỳ chuyển đổi vị trí công tác: thực hiện theo quy định tại khoản 1 Điều 4 Nghị định số 158/2007/NĐ-CP ngày 27 tháng 10 năm 2007 của Chính phủ quy định danh mục các vị trí công tác và thời hạn định kỳ chuyển đổi vị trí công tác đối với công chức, viên chức (sau đây gọi chung là Nghị định số 158/2007/NĐ-CP) và khoản 3 Điều 1 Nghị định số 150/2013/NĐ-CP ngày 01 tháng 11 năm 2013 của Chính phủ sửa đổi, bổ sung một số điều của Nghị định số 158/2007/NĐ-CP ngày 27 tháng 10 năm 2007 của Chính phủ quy định danh mục các vị trí công tác và thời hạn định kỳ chuyển đổi vị trí công tác đối với công chức, viên chức (sau đây gọi chung là Nghị định số 150/2013/NĐ-CP).
2. Nội dung, hình thức và trách nhiệm thực hiện việc định kỳ chuyển đổi vị trí công tác: thực hiện theo quy định tại Điều 5, Điều 10, khoản 2 Điều 11, Điều 12, Điều 13, Điều 14, Điều 15, Điều 16 Nghị định số 158/2007/NĐ-CP và khoản 5 Điều 1 Nghị định số 150/2013/NĐ-CP."
Sửa đổi, bổ sung Điều 3:
“Điều 3. Thời hạn định kỳ chuyển đổi vị trí công tác
1. Thời hạn chuyển đổi vị trí công tác 05 năm (đủ 60 tháng) đối với công chức, viên chức đảm nhiệm các vị trí công tác quy định tại Điều 5 của Thông tư số 35/2010/TT-BGDĐT.
2. Thời hạn chuyển đổi vị trí công tác có thể thực hiện sớm hơn (trước 60 tháng) do thủ trưởng đơn vị quyết định, trong một số trường hợp sau:
a) Sức khỏe, năng lực không đáp ứng yêu cầu công việc;
b) Vi phạm phẩm chất đạo đức của công chức, viên chức; vi phạm quy chế làm việc của cơ quan, đơn vị nhưng chưa đến mức phải áp dụng hình thức kỷ luật”.
Sửa đổi, bổ sung điểm b khoản 1 Điều 5:
“b) Tiếp nhận, thẩm định hồ sơ, trình cấp có thẩm quyền phê duyệt cấp các loại chứng chỉ đào tạo, bồi dưỡng trong hệ thống giáo dục quốc dân”.
Sửa đổi, bổ sung điểm a khoản 2 Điều 5:
“a) Tham mưu, tổ chức ra đề thi, tổ chức các kỳ thi trung học phổ thông quốc gia, chọn học sinh giỏi, tuyển sinh trung học phổ thông, trung cấp chuyên nghiệp, cao đẳng, đại học, thạc sỹ, tiến sỹ”.

Thông tư này có hiệu lực thi hành từ ngày 30/12/2015. 
(GDVN) - Nhật Bản và Australia đều được Mỹ thúc giục triển khai hành động tự do hàng hải ở Biển Đông, Australia mua tàu ngầm mới cũng vì mục đích này.
