Văn hóa

Ths. Trương Khắc Trà


(GDVN) - Uống nhiều bia rượu, lười đọc sách là một trong những nguyên nhân quan trọng đưa người Việt đến với văn hóa giải trí rẻ tiền. 

LTS: Thẳng thắn nhìn nhận vấn đề những thảm án liên tục xảy ra, con người cư xử với nhau ngày càng tàn bạo có một phần nguyên nhân từ việc uống nhiều bia rượu và thiếu đọc sách. Ths. Trương Khắc Trà băn khoăn rằng, chúng ta sẽ hội nhập thế nào?

Tòa soạn trân trọng gửi tới độc giả ý kiến này. 

Những con số thống kê gây không mấy dễ chịu khi năm qua ngành văn hóa thu được 2000 tỷ đồng từ các hoạt động xuất bản với 24.000 cuốn sách, 375 loại ấn phẩm. 

Một lĩnh vực khác xem chừng ít liên quan đến sách vở là 3 tỷ lít bia được tiêu thụ nếu quy ra tiền sẽ là 66.000 tỷ đồng! gấp 33 lần tiền mua sách và có thể xem là hệ quả khi Google vừa công bố 10 từ khóa người Việt truy nhiều nhất trên công cụ tìm kiếm này đều thuộc “địa hạt” của giải trí rẻ tiền.

Người Việt chi ra 3 tỷ đô la để tiêu thụ 3 tỷ lít bia mỗi năm, nếu chia đều trên bình quân dân số mỗi người từ mới lọt lòng đến gần về thiên cổ sẽ “gánh” hơn 33 lít! 
Một con số kinh hoàng, không sai nếu xếp bia rượu vào quốc nạn, nhớ ngày xưa Bác Hồ nói thực dân Pháp đầu độc dân tộc ta bằng rượu cồn… thì nay chúng ta đã tự mua cồn đầu độc chính mình.
Hệ quả chúng ta là nước luôn ở tốp dẫn đầu về tai nạn giao thông trong khu vực Đông Nam Á, khi số liệu từ Ủy ban An toàn giao thông quốc gia cho thấy trong 5 năm từ 2010 – 2015 trung bình mỗi năm có gần 9.000 người chết vì tai nạn giao thông, trong đó bia rượu đóng vai trò không nhỏ. 

Thậm chí nạn nhân tử vong vì tai nạn giao thông tại Việt Nam còn nhiều hơn lính Mỹ tử trận khi tham chiến tại Trung Đông. 

Cứ đâu trên đất nước Việt Nam này cũng dễ dàng bắt gặp cảnh chén chú chén anh, nhậu từ trong nhà ra đến ngoài ngõ, bất kể đầu tuần hay cuối tuần các quán nhậu đều đông kín mít, đa phần là giới trẻ.

Bạn bè lâu ngày gặp nhau tay bắt mặt mừng: nhậu, ma chay, cưới hỏi, giỗ chạp: nhậu, có chuyện vui: nhậu, gặp chuyện buồn: nhậu, hết giờ làm việc đồng nghiệp cùng nhau thư giãn: nhậu, ra ngoài đi công tác rồi “giao lưu”, “kết nghĩa": nhậu, có khách đến nhà: nhậu…bình thường không làm gì cũng…nhậu.


(GDVN) - “Chúng ta chưa xây dựng thói quen đọc có hệ thống, hầu như chưa tiến hành giáo dục kỹ năng đọc có hệ thống từ bậc tiểu học lên đến bậc đại học”.


Dân ta có thừa tiền để uống bia nhưng lại dè dặt “tiết kiệm” hơn trong việc đầu tư cho phát triển tri thức khi con số do Cục xuất bản in và phát hành công bố mới đây số tiền thu được từ bán sách trong năm qua chỉ bằng…1/33 so với tiền uống bia! 2000 tỷ đồng không hơn.

Có gần 30 triệu người dân chưa bao giờ biết sách là gì, 44% dân số thỉnh thoảng đọc, coi như không bởi vì đọc sách không thể nào làm bạn với …cưỡi ngựa xem hoa! 
Người Việt chỉ đọc 0,8 cuốn sách/năm, thấp hơn nhiều so với các nước trong khu vực.

Nghịch lý thay, một đất nước có 480 trường đại học, hàng trăm viện nghiên cứu, tỷ lệ sinh viên trên dân cao ngất ngưỡng nhưng tại sao tỷ lệ đọc sách lại thấp đến vậy? 
Những con số trên đã trả lời vì sao sinh viên Việt Nam thiếu kiến thức, vì sao những tấm bằng cử nhân ngày càng kém giá trị và vì sao bạo lực ngày càng tăng trong khi đạo đức luân thường xuống cấp nghiêm trọng…

Những thảm án liên tục xảy ra, con người cư xử với nhau ngày càng tàn bạo có một phần nguyên nhân từ việc uống nhiều bia rượu và thiếu đọc sách, không thể nào tiếp cận được với tri thức của nhân loại nếu không coi sách là cánh cửa buộc phải bước qua, rồi đây giới trẻ sẽ hội nhập và phát triển như thế nào nếu thiếu nền tảng tri thức cơ bản từ sách.


(GDVN) - Văn hóa đọc được hình thành và nuôi dưỡng tốt nhất trong những năm tháng đầu đời của trẻ nhưng môi trường gia đình mà vai trò của các bà mẹ xem như mờ nhạt.

Uống nhiều bia rượu, lười đọc sách là một trong những nguyên nhân quan trọng đưa người Việt đến với văn hóa giải trí rẻ tiền. 
Bởi không một ai có thể đọc được sách sau khi đã chếnh choáng men rượu và càng không thể hấp thụ được văn hóa nghệ thuật đích thực khi tâm hồn và thị hiếu đã bị đầu độc theo nghĩa đen.

Phải là nói văn hóa giải trí rẻ tiền là bởi những gì người Việt kiếm tìm trên mạng trong một năm qua đều thuộc về những ca khúc giải trí mì ăn liền như “vợ người ta”, “không phải dạng vừa đâu”, “khuôn mặt đáng thương” và những bộ phim dài dằng dặc, phim bạo lực…thiếu vắng bóng dáng của nghệ thuật đích thực.

Đành rằng việc tra cứu thông tin thường theo thói quen nhưng thói quen lâu dần sẽ tạo thành tính cách và không ai trong tất cả chúng ta muốn rằng tính cách người Việt là vô tình, lãnh đạm, thờ ơ với những vấn đề quan trọng của đất nước. 
Những vấn đề của hôm nay mai sau sẽ trở thành lịch sử, đừng để con cháu chúng ta sau này lật những trang sử của cha ông trong sự ngỡ ngàng ngạc nhiên.

Đất nước đã tụt hậu nhiều mặt so với Lào, Campuchia, Myanmar, đó là sự thật chứ không còn là nguy cơ như những năm trước đây, tương lai đất nước có sánh vai được với các cường quốc năm châu hay không là phụ thuộc vào giới trẻ, đất nước cần sự tỉnh táo và trí tuệ của những người trẻ, hãy giảm rượu bia và phát động phong trào đọc sách ngay hôm nay nếu không muốn mãi tụt hậu.

Tài liệu tham khảo:
http://laodong.com.vn/van-hoa/me-uong-bia-cham-com-phay-luoi-doc-sach-411473.bld
http://tuoitre.vn/tin/ban-doc/20151229/doc-it-bia-ruou-nhieu-bao-luc-gia-tang/1029421.html
http://giaoduc.net.vn/Xa-hoi/Tai-nan-giao-thong-o-Viet-Nam-Dau-la-con-so-thuc-post155891.gd
(GDVN) - Sẽ có khoảng 9 đoạn nhạc được trình bày trong Táo quân 2015, trong đó một số ca khúc của Sơn Tùng M-TP sẽ được chế lời mới!
(GDVN) - "Đừng để mình kệch cỡm hơn khi hâm mộ ai đó. Hãy hâm mộ có văn hóa với những thần tượng văn hóa là điều cần thiết", PGS.TS Huỳnh Văn Sơn nêu quan điểm.
