Giáo dục 24h

Đỗ Tấn Ngọc


(GDVN) - Một khi “cỗ máy” giáo viên ỳ ạch, già nua, suốt ngày kể khổ, kể mệt nhọc… thì chất lượng giáo dục Việt Nam sẽ biết đi về đâu?


LTS: Khi Bộ GD&ĐT đưa ra quan điểm cần thay đổi hoạt động thanh tra trong thời gian tới đã gây sự chú ý với nhiều ý kiến trái chiều từ phía các thầy cô giáo. 

Hôm nay, báo điện tử Giáo dục Việt Nam tiếp tục gửi tới độc giả quan điểm của thầy Đỗ Tấn Ngọc về vấn đề thanh tra trong ngành giáo dục và bài viết cũng là phản hồi của tác giả gửi tới cô giáo Đỗ Quyên – người đã nhắc tới tác giả trong bài viết “Thiếu gì việc thanh tra, sao cứ phải là dự giờ, thăm lớp?”. 

Để rộng đường dư luận, Tòa soạn trân trọng gửi tới độc giả quan điểm này. 

Báo điện tử Giáo dục Việt Nam, ngày 4/1/2016, cô giáo Đỗ Quyên có bài: “Thiếu gì việc thanh tra, sao cứ phải là dự giờ, thăm lớp” 

Quan điểm của cô giáo trong bài viết cũng nhận được sự hoan nghênh, đồng tình của nhiều giáo viên khác qua những lời bình luận phía dưới. 

Và trong bài viết, cô Quyên có nêu một đoạn trong bài viết “Thanh tra như "ngáo ộp", nhưng thiếu có được không?” của tôi, đăng trên báo điện tử Giáo dục Việt Nam, ngày 26/12/2015 và cho tôi cái “mác” là thành viên của đoàn thanh tra nên có góc nhìn, cách đánh giá khác về hoạt động thanh tra. 

Đọc 2 bài viết của cô Đỗ Quyên về hoạt động thanh tra, tôi có cảm nhận cô chưa có nhìn chưa thật toàn diện, đầy đủ về bản chất của vấn đề; thiên lệch trong quy nạp từ những hiện tượng, sự việc cụ thể nhỏ lẻ. 

Tôi dám khẳng định chắc chắn rằng, lâu nay, nếu không có hoạt động thanh tra đối với các cơ sở giáo dục thì sự trì trệ, yếu kém, sai sót, hạn chế nhiều mặt ở nhà trường, thầy cô giáo còn đáng lo ngại, đáng báo động hơn nữa. 

Có một số thanh tra viên làm việc nguyên tắc, xử lý khá cứng nhắc, hay bắt bẻ, hạch sách, bới móc từng ly, từng tí đối với nhà trường, giáo viên về hồ sơ, sổ sách, giáo án, các bước tiến hành trên lớp…khiến giáo viên khó chịu, ác cảm. 
Đi thanh tra nhiều lần, tôi lạ gì cái cảnh này, bỏ qua sai sót, khen nhiều thì được giáo viên tung hô, anh, thầy ấy tốt, nếu còn bị thanh tra “bắt” nhiều, đánh giá, xếp bậc thấp so với nhóm, tổ, thì họ đâm ra cay cú, bực dọc, phản bác, kiến nghị thì chẳng dám, bắt đầu tung tin, nói xấu thanh tra đủ điều. 

Nhìn tổng thể, các đoàn thanh tra chuyên môn của Phòng, Sở GD&ĐT về thanh tra chuyên môn các đơn vị, hầu hết là những thành phần ưu tú, dạng “cây đa, cây đề”, có kiến thức chuyên môn và phương pháp dạy học vững vàng và trong quá trình kiểm tra họ khá thận trọng, chuẩn mực, vừa chỉ ra cái chưa được vừa hỗ trợ, tư vấn, truyền thêm kinh nghiệm, cái hay, cái mới  cho tổ chuyên môn, cho anh em giáo viên cùng học hỏi, vận dụng. 

Nhiều thầy cô đồng nghiệp của tôi ở Quảng Ngãi từng chia sẻ: “Mới lúc đầu nghe có thanh tra toàn diện, nghe có người nọ, người kia rất nghiêm khắc, khó tính thì lo sợ lắm, đến mất ăn, mất ngủ nhưng khi làm việc, tiếp xúc, trao đổi trực tiếp với Đoàn thanh tra thì các thầy, các cô thanh tra đâu đến nỗi ghê gớm như lời đồn.  

Và qua những lần kiểm tra ấy, giáo viên chúng em học hỏi được nhiều cái hay, cái mới, thêm tự tin trong cách soạn giáo án, thực hiện các phương pháp dạy học hiện đại.”


(GDVN) - Mọi năm, giáo viên phải căng sức để đối phó với các đợt thanh tra về trường. Cho nên khi có đổi mới thanh tra, giáo viên như trút được gánh nặng.


Tôi hoàn toàn đồng tình với quan điểm của lãnh đạo của Bộ GD&ĐT trong thời gian cần đổi mới hoạt động thanh tra ở nhà trường theo tinh thần Thông tư số: 39/2013/TT-BGDĐT, ban hành từ tháng 12, năm 2013…đi sâu vào hoạt động quản lý giáo dục, giao quyền tự chủ, tự chịu trách nhiệm về dạy-học cho nhà trường, giáo viên. 

Tôi không đồng tình, ủng hộ luồng ý kiến của một số giáo viên nên bỏ hẳn hoạt động thanh tra, vì cho rằng nó nhiêu khê, rắc rối, hình thức, đối phó, chẳng được tích sự gì, chỉ làm khổ sở, vất vả nhà trường, thầy cô giáo. 

Ý kiến phản bác như vậy là rất võ đoán, phiến diện, thiếu tinh thần xây dựng, nhận thức còn khá mơ hồ, nông cạn về công tác thanh tra. 

Ở Mỹ, một nền giáo dục phát triển hàng đầu thế giới, để trở thành 1 giáo viên tiểu học thực thụ không hề dễ dàng, học xong trình độ cử nhân, họ phải trải qua 2 năm học chuyên môn nữa, rồi tham gia tuyển dụng, sát hạch nếu đạt yêu cầu thì mới đứng lớp, trong quá trình giảng dạy, họ cũng phải “đối mặt” không ít những đợt kiểm tra nghiêm túc của cấp trên. 

Còn ở giáo dục nước ta thì sao? Chỉ cần học 2 năm hệ trung cấp sư phạm là thành giáo viên tiểu học ngay, quá đơn giản. 

Một thời gian khá dài, do thiếu nguồn nhân lực giáo viên nên các trường sư phạm và các trường có đào tạo sư phạm, chỉ toàn tuyển sinh được những thế hệ học sinh, sinh viên thuộc dạng “chuột chạy cùng sào”, chất lượng đầu vào rất thấp, quá trình đào tạo lại có nhiều thiếu thốn, bất cập nhưng đều tốt nghiệp cả, ra trường vẫn làm thầy, làm cô. 

Chưa kể, hệ cắm bản, học từ xa, tại chức, chuyên tu còn thê thảm về chất lượng đào tạo nữa. 

Hàng năm đều có bồi dưỡng, tập huấn cả, liệu có bao nhiêu phần trăm giáo viên thuộc dạng “ chuột chạy cùng sào” kia  nâng cao, cải tiến,  trau dồi được thêm kiến thức chuyên môn?  

Trong số trên 800.000 giáo viên ở tất cả bậc học hiện nay thì có bao nhiêu phần trăm thầy cô giáo tâm huyết, nhận thức tốt về giáo dục, giảng dạy có chất lượng? 

Tôi dẫn ra đây một số minh chứng cơ bản để mọi người hiểu được rằng, vì sao nhiều giáo viên sợ thanh tra, sợ có người dự giờ, thăm lớp đến thế. 

Thực tế, chỉ có những giáo viên yếu kém, thiếu bản lĩnh nghề nghiệp, làm việc hời hợt, qua loa, đại khái…mới sợ thanh tra, sợ dự giờ. Nhưng họ lại rất giỏi kêu ca, than cực khổ, đùn đẩy trách nhiệm, đổ lỗi cho người khác. 


(GDVN) - Điều đáng nói là hàng năm, trường học nào chẳng có các đoàn thanh tra về kiểm tra nhưng những việc làm sai trái của Nhà trường lại không được lôi ra ánh sáng.

Còn những thầy cô được đào tạo trường, lớp bài bản, có năng lực, trình độ chuyên môn và nhận thức về giáo dục tốt thì coi hoạt động thanh tra, dự giờ là hết sức bình thường. 

Họ luôn khao khát, mong muốn được thể hiện, được trao đổi, học hỏi. Nói thực, khi hoạt động sư phạm của nhà giáo giao quyền tự chủ cho nhà trường, ban giám hiệu, chúng tôi vẫn còn đó những băn khoăn, lo ngại. 

Vì nhiều lãnh đạo nhà trường thiếu tâm, thiếu tầm, công tác kiểm tra, dự giờ, đánh giá chất lượng giáo viên mang tính hình thức, thiếu thực chất…càng khiến cho giáo viên chủ quan, chây lười về nghề nghiệp, chuyên môn của mình. 

Một khi “cỗ máy” giáo viên ỳ ạch, già nua, suốt ngày kể khổ, kể mệt nhọc… thì chất lượng giáo dục Việt Nam sẽ biết đi về đâu? Khi nào sánh kịp với các nền giáo dục trong khu vực?  
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
