Giáo dục 24h

Xuân Trung


(GDVN) - Bộ trưởng Nhạ cho rằng nhu cầu được học hành tử tế, được sống vui vẻ, được sống trong xã hội yên bình là nhu cầu chính đáng của bất kỳ người dân nào.

Bộ trưởng Phùng Xuân Nhạ cho rằng, đứng trước đòi hỏi cuộc sống, đứng trước hội nhập, đứng trước nhu cầu của con người: nhu cầu học hành tử tế, nhu cầu được sống vui vẻ, nhu cầu được sống trong xã hội yên bình. Đó là nhu cầu chính đáng của bất kỳ người dân nào. 

“Mình được giao nhiệm vụ này mà lại không chú trọng đến nhu cầu đó  một cách thực sự thì không đúng, vì bản chất của giáo dục là con người càng không phải là những cái trung gian. Sách giao khoa, chương trình… đó chỉ là những cái công cụ để trong quá trình đáp ứng, đó không phải là mục tiêu, mục đích. 

Mục tiêu là đào tạo những con người thực sự nhân văn. Như thế cũng đúng với trụ cột của UNESCO: học để sống với nhau, học để làm việc, học để biết, học để làm người. 
Nên nếu như chỉ dừng lại mục tiêu của giáo dục là chương trình, sách giáo khoa là không đúng. Mục tiêu của giáo dục phải là con người” Bộ trưởng Nhạ nói. 

Cũng theo Bộ trưởng, trong đời sống giáo dục phải đồng thời rất lắn nghe mưu cầu của con người. Vì  mưu cầu của con người là được sống một cách tự thân. Ngay cả những người nghèo nhất họ cũng có mưu cầu được sống một cách thanh thản, bản thân những tội phạm họ cũng không muốn làm tội phạm nhưng vì hoàn cảnh xô đẩy. 

Thế nên, giáo dục tội phạm là phần ngọn chứ không phải gốc. Gốc là giáo dục thế nào để hạn chế phần xấu, tăng phần thiện, chứ không phải chỉ dừng lại ở khung chương trình hay sách giáo khoa hay cách thức giảng dạy - đó là công việc của các thầy, các thầy phải làm. 

“Tôi quan sát thấy chúng ta mất thời gian để bàn về việc của các thầy. Việc của các thầy cứ tung ra xã hội, việc của xác thầy là chương trình thế nào,  dạy thế nào tổ chức thi thế nào – đó là việc của các thầy, miễn sao xã hội quan tâm đến người nào cũng được tiếp cận với giáo dục  tốt và để khơi dạy mặt tốt của con người. 

Nhiều người nói rất hay như chuyển đổi căn bản từ truyền thụ kiến thức sang phát triển năng lực, ai cũng biết nhưng vấn đề là phát triển thế nào. 

Tôi xuất phát từ thực tiễn là lắng nghe con người. Tất cả con người đều có mưu cầu để cuộc sống tốt lên, nhân văn hơn từ đó quay trở lại giáo dục phải làm thế nào để kết hợp. Tại sao cứ đổ hết cho giáo dục?

Nhà trường – gia đình – xã hội. Xã hội ở đâu? Giáo dục có cố gắng đến mấy  nhưng môi trường xã hội, cộng đồng không đồng hành cùng mà chỉ bình luận, chỉ kêu thì không được” Bộ trưởng Nhạ nêu vấn đề.

Xưa nay, mọi người mất nhiều công sức để nói về đổi mới chương trình, sách giáo khoa, nhưng đó là câu chuyện của các thầy, câu chuyện của nhà trường. Với yêu cầu mục tiêu đặt ra như thế thì các thầy phải làm thế nào? Đây là điều mà Bộ trưởng Phùng Xuân Nhạ đặt ra.

Theo Bộ trưởng, chúng ta đưa ra đòi hỏi về con người, đừng đưa ra đòi hỏi về giáo trình, sách giáo khoa. Vì đó là công việc của các thấy, của nhà trường. 

Nếu các thầy không đáp ứng đươc mục tiêu đầu ra thì sách giáo khoa không giải quyết được cái gì. Đó chỉ là khâu trung gian trong việc quản lý trong quá trình chứ không phải quản lý mục tiêu. 

Ví dụ học sinh phổ thông học xong: ngoan ngoãn, cơ bản, nề nếp. Nhưng từ dạy nghề trở đi phải chuyên nghiệp. Như vậy, phổ thông giáo dục con người, đó là nơi ươm mầm để từ đó có rất nhiều người theo bác sĩ, theo nghề này, nghề kia.

Nó giống như nền móng. Từ đó ra làm bác sĩ, công nhân, kỹ thuật. Để từ đó tất cả bình đẳng, tông trọng lẫn nhâu, không thể có chuyện ông giáo sư coi thường ông công nhân.

Nước Mỹ sẽ thế nào nếu thiếu người da đen? Chúng ta nhìn theo sự phân công công việc thì sẽ khác với cách nhìn đẳng hạ. Ở ta, đâu đó vẫn còn cách nhìn đó. Một khi xã hội còn có cái nhìn đẳng hạ thì còn bất công. 

“Tôi tiếp cận theo hướng đó chứ không nhảy vào thế nào là chương trình, sách giáo khoa. Đó là nhiệm vụ của các ông thứ trưởng, vụ trưởng sẽ phải làm. Các ông làm thế nào tôi hướng dẫn, tôi kiểm tra.

Đó là công trình lớn, xây dựng nhiều năm. Tôi quan niệm giáo dục không phải là một trận đánh, giáo dục là con người, đó là một công trình lớn được xây dựng liên tục trong nhiều năm.

Nếu làm như chiến dịch thì làm xong rồi tắt luôn. Con người đâu phải chiến dịch, con người đâu phải thắng thua. Tôi quan niệm không có chuyện thắng hay thua. Nhiệm của mình là tạo niềm tin. Chỉ khi xã hội có niềm tin vào giáo dục thì đó mới thắng lợi. Còn khi chưa có niềm tin vào giáo dục thì vẫn thất bại” Bộ trưởng Nhạ nêu quan điểm.

Vậy niềm tin xây dựng bằng con đường nào? Bộ trưởng Phùng Xuân Nhạ cho rằng, bằng nhận thức của mình. Có những công việc chỉ những người trong ngành bàn với nhau. Có những công việc cả xã hội cùng bàn. Không nên lẫn lộn hai thứ. 

“Bảo Bộ trưởng phải làm A, B, C, D thì đó không phải là công việc của Bộ trưởng. Nhưng Bộ trưởng phải sắp xếp, tạo được định hướng, đặc biệt là tạo được hứng khởi để anh em có niềm tin, hứng khởi. Bây giờ phải thổi được tự hào, niềm hứng khởi vào hàng triệu đội ngũ giáo viên, thậm chí thổi cái hổ thẹn (nếu có) cho hàng triệu giáo viên để các thầy cô phấn khích.

Các thầy cô giáo là “kỹ sư tâm hồn”, rất nhạy cảm, nhạy cảm hơn cả nghệ sỹ, khi họ đã buồn rồi thì làm sao họ “sáng tác” được? Do đó, trước khi cho xã hội tin thì người trong ngành phải tin đã. Phải động viên, không được mắng mỏ, chê bai các thầy cô” Bộ trưởng Phùng Xuân Nhạ cho biết.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
