Giáo dục 24h

Ngọc Quang


(GDVN) - Từ ngày 9/1/2016, mức cho vay tối đa đối với học sinh, sinh viên (HSSV) sẽ tăng từ 1,1 triệu đồng/tháng lên 1,25 triệu đồng/tháng.

Thủ tướng Chính phủ đã ký Quyết định điều chỉnh mức cho vay quy định tại khoản 1 Điều 5 Quyết định số 157/2007/QĐ-TTg ngày 27/9/2007 của Thủ tướng Chính phủ về tín dụng đối với HSSV. Theo đó, mức cho vay tối đa là 1,25 triệu đồng/tháng/HSSV.
So với quy định cũ, mức cho vay tối đa đối với HSSV tăng thêm 150.000 đồng/tháng/HSSV.
Quyết định mới có hiệu lực thi hành kể từ ngày 9/1/2016, áp dụng đối với các khoản vay mới kể từ khi Quyết định này có hiệu lực thi hành.
Theo ông Nguyễn Văn Lý, Phó Tổng Giám đốc Ngân hàng chính sách xã hội, qua hơn 8 năm thực hiện, Chương trình tín dụng đối với học sinh, sinh viên (Chương trình) đã góp phần thúc đẩy sự nghiệp giáo dục lớp trẻ của đất nước, đảm bảo tính công bằng trong giáo dục. 
Đồng thời, Chương trình vừa tham gia giảm nghèo bền vững vừa đào tạo nguồn nhân lực cho xã hội thời hội nhập quốc tế. Đặc biệt, Chương trình có tính nhân văn rất cao đó là quan tâm tới học sinh, sinh viên nghèo nhưng có ý chí vươn lên bằng tri thức nhưng gặp khó khăn về tài chính. 
Tính đến nay doanh số cho vay đạt khoảng 55.000 tỉ đồng và trên 3,3 triệu lượt học sinh, sinh viên đã được vay vốn từ Chương trình này. Dư nợ tính đến 31/10/2015 là khoảng trên 24.000 tỉ đồng, trong đó nợ quá hạn là 133 tỉ đồng, chiếm tỷ lệ 0,54%. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
