Giáo dục 24h

Thùy Linh


(GDVN) - Một số nước ASEAN coi trọng việc học tiếng Anh nên kỹ sư của họ đi làm với thu nhập cao. Còn lao động Việt Nam chủ yếu làm cửu vạn vì không biết tiếng Anh. 

Theo Quy định mã số, tiêu chuẩn chức danh nghề nghiệp giáo viên có quy định, giáo viên muốn nâng lương theo bậc học thì cần phải có chứng chỉ ngoại ngữ A2 (tương đương bậc 2 (A1, A2, B1, B2, C1, C2) theo khung trình độ chung châu Âu (CEFR)). 

Yêu cầu của Thông tư là căn cứ để thực hiện việc tuyển dụng, sử dụng và quản lý đội ngũ giáo viên tiểu học, THCS trong các trường tiểu học, THCS công lập thuộc hệ thống giáo dục quốc dân.

Hiện nay, nhiều địa phương đã bắt đầu triển khai và nhiều giáo viên đang tham gia khóa học chứng chỉ ngoại ngữ để hoàn thiện yêu cầu mà Bộ GD&ĐT quy định. Hầu hết các thầy cô đang nằm trong số chuẩn bị hoặc cần chuyển ngạch lương thì ráo riết tìm địa điểm để đăng kí học. 

Còn các giáo viên khác dù đang hưởng lương hệ số của bằng Đại học thì lo sợ sẽ bị luân chuyển đi vùng sâu vùng xa nên cũng muốn có chứng chỉ ngoại ngữ trong tay để yên tâm giảng dạy hơn. 

Khi đăng tải một số bài viết về yêu cầu giáo viên cần có chứng chỉ tiếng Anh A2, Báo điện tử Giáo dục Việt Nam đã nhận được nhiều luồng ý kiến của các thầy cô trên cả nước về Thông tư này. 

Có rất nhiều ý kiến khẳng định rằng: “Thông tư này tạo điều kiện cho các trung tâm ngoại ngữ dởm làm ăn”. 
Thậm chí, có ý kiến mang đầy nỗi bất lực: Ngoài áp lực công việc với hàng loạt đổi mới của ngành giáo dục, giờ còn phải đi học để có chứng chỉ ngoại ngữ, chứng chỉ Tin học thì thà chết còn sướng hơn…
Tuy nhiên, có nhiều thầy cô cho rằng Thông tư của Bộ GD&ĐT đưa ra là hoàn toàn hợp lý trong thời kỳ hội nhập như hiện nay.  

“Đây là quy định đúng, giáo viên cần phải biết tiếng Anh để tham khảo tài liệu, nâng cao trình độ hiểu biết. Bởi lẽ, hiện nay nhiều nơi xảy ra tình trạng bất cập như học sinh nói được tiếng Anh trong khi đó chính thầy cô lại không biết gì về ngôn ngữ này. 

Điều này có nghĩa là khi giáo viên biết tiếng Anh thì cấp lãnh đạo Nhà trường, cán bộ ngành giáo dục chắc chắn cũng phải biết tiếng Anh. 

Chỉ có như vậy thì ngành giáo dục mới có thể cải thiện được tình trạng tiếng Anh hiện nay và Thông tư này mới thật sự có hiệu quả. 

VNEN là Việt Nam đang học theo cách nước ngoài làm nên chắc chắn từ Thứ trưởng đến trưởng phòng phải biết 2 ngoại ngữ trong đó có tiếng Anh để nâng cao khả năng học hỏi và rút kinh nghiệm từ cách thực hiện VNEN ở các nước khác”, một giáo viên đưa quan điểm. 

Đồng quan điểm với ý kiến này, một cô giáo đang giảng dạy tại Bình Thuận cho rằng: “Trước khi có Thông tư này thì giáo viên học tại chức, học từ xa dù không có chứng chỉ ngoại ngữ thì vẫn được xét chuyển ngạch lương. Cho nên, khi có Thông tư này nhiều giáo viên sẽ bị thiệt thòi khi cầm trong tay tấm bằng Đại học mà lại không đủ điều kiện để chuyển ngạch lương. 

Cho nên, để đảm bảo công bằng thì đối với những giáo viên đã được biên chế thì không nên yêu cầu cần phải có chứng chỉ ngoại ngữ. 
Mà quy định này nên áp dụng cho những người chuẩn bị thi công chức vào ngành giáo dục trong những năm tới vì hiện nay các trường Đại học, Cao đẳng đã có yêu cầu chuẩn đầu ra tiếng Anh đối với sinh viên nên để học và thi chứng chỉ tiếng Anh A2 hay B1 sẽ dễ dàng hơn”. 

Thậm chí có giáo viên còn lên tiếng gay gắt rằng: “Học tiếng Anh để nâng cao trình độ, để hội nhập. Một số nước thuộc khối ASEAN hội nhập tốt vì họ coi trọng việc học tiếng Anh, họ dạy sinh viên bằng tiếng Anh cho nên kỹ sư của họ đi làm ở nước ngoài với thu nhập cao. 
Còn lao động Việt Nam chủ yếu làm cửu vạn, nguyên nhân là do không biết tiếng Anh”. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
