Giáo dục 24h

Việt Cường


(GDVN) - Một chính sách tốt cần phải đi vào đời sống một cách thiết thực, hiệu quả và công bằng.

LTS: Vừa qua, liên Bộ GD&ĐT và một số Bộ, ngành liên quan đưa quyết định những người được phong hàm Phó Giáo sư sẽ trở thành Giảng viên Cao cấp và nhận mức lương khởi điểm, hệ số 6,20.

Nhìn nhận vấn đề này, nhóm tác giả Việt Cường có tâm tư và chỉ ra những bất cập khi đi vào thực hiện. 

Tòa soạn trân trọng giới thiệu cùng độc giả. 

Theo quyết định của Bộ GD & ĐT và các Bộ, Ngành liên quan, từ 1/1/2016, những người được phong hàm Phó Giáo sư sẽ trở thành Giảng viên Cao cấp và nhận mức lương khởi điểm, hệ số 6,20.

Chính sách này cho thấy sự quan tâm của Đảng và Nhà nước đối với đội ngũ trí thức bậc cao, tạo điều kiện ưu đãi tốt nhất để họ tiếp tục công tác và đóng góp cho đất nước.

Tuy nhiên, sự ưu đãi với mức lương vượt khung đột biến này cũng để lại nhiều suy ngẫm và bàn luận đa chiều trong đội ngũ giảng viên hiện nay.

Sau thời gian tập sự, được vào biên chế chính thức, với mức lương khởi điểm 2,34, cứ 3 năm được nâng lương một lần, một giảng viên đại học phải cần tới trên 30 năm công tác liên tục, luôn hoàn thành nhiệm vụ, mới đạt mức lương trên 6,0. 

Vậy mà một Phó giáo sư, nhiều người ở mức lương trên dưới 4,0 đột nhiên nhảy cóc lên 6,2, bằng khoảng 18 đến 20 năm công tác liên tục của những giảng viên khác.
Điều đó khiến cho nhiều giảng viên đã công tác trên dưới 30 năm cảm thấy thiệt thòi và có tâm trạng xót xa, buồn. 

Không ít thầy cô giáo lớn tuổi, có kinh nghiệm nhiều năm trong nghề, là những tấm gương sáng trong các trường đại học hiện nay lại có mức lương thấp hơn hẳn các Phó Giáo sư vốn là học trò của mình vừa ra trường chưa được hai chục năm. 
Nhiều người trong số đó cũng có học vị Tiến sĩ, cũng là những nhà khoa học có nhiều đóng góp nhưng vì hoàn cảnh, điều kiện nào đấy họ chưa hoàn thiện thủ tục để phong học hàm Phó Giáo sư. 

Có người vướng vào Ngoại ngữ, có người thiếu về công trình nghiên cứu khoa học, người lại thiếu về số lượng học viên cao học đã hướng dẫn… 

Trong số đó, không ít người chuyên môn sâu rất giỏi, họ sống trung thực và đầy tự trọng, không bao giờ chịu chạy bằng ngoại ngữ hoặc tham gia những đề tài khoa học phù phiếm, ít giá trị. 

Về phương diện chuyên môn, nhiều người là những giảng viên hàng đầu trong các trường Đại học, là những thầy cô giáo đức độ, tận tâm với sự nghiệp giáo dục, được các thế hệ sinh viên yêu quý và kính trọng. 

Thế mà thật buồn khi mức lương của họ hôm nay thấp hơn nhiều những Phó Giáo sư là những sinh viên do chính họ đào tạo, tuổi đời còn chưa đến 40. 

Phải chăng đây chính là một biểu hiện của căn bệnh bằng cấp ở xứ ta? Điều đó khiến cho nhiều Tiến sĩ trẻ, sau khi hoàn thành luận án đã lao vào dạy cao học, làm thật nhiều đề tài nghiên cứu, hướng dẫn thật nhiều Thạc sĩ, học ngoại ngữ… để hoàn thiện tất cả các thủ tục phong học hàm.


(GDVN) - Bộ GD&ĐT quy định chặt hơn quy trình kiểm tra xác nhận điều kiện đảm bảo chất lượng thực tế ở cơ sở đào tạo thạc sĩ, tiến sĩ.

Đối với những người thực tài, thực học, việc hoàn thiện thể thức phong hàm Phó Giáo sư cũng không cần nhiều thời gian lắm. 

Tuy nhiên, ngay cả những người này, sau khi được hưởng mức lương cao (6,20) như vậy, công việc và kết quả giáo dục, chất lượng nghiên cứu khoa học liệu có bằng những giảng viên giàu kinh nghiệm kia không?

Ấy là còn chưa kể đến có trường hợp Phó Giáo sư mà các tiêu chuẩn họ có để đạt được danh hiệu thì còn gây nghi ngờ tính thật giả. 

Không hiếm các Phó Giáo sư dạy học chỉ biết “đọc – chép”, bây giờ là “chiếu – chép”, được sinh viên coi là những “chuyên gia ru ngủ”, trình độ chuyên môn nông cạn, kiến thức lỗ mỗ… Liệu nhận ngay mức lương 6,20 như thế có xứng đáng không?

Thực tế cho thấy là ở nhiều trường Đại học, một số Phó Giáo sư được Nhà nước tấn phong đã khiến cho dư luận dị nghị, thậm chí coi thường, đàm tiếu. 

Không hiếm người đến chứng chỉ A1 Ngoại ngữ còn không có, trình độ ngoại ngữ A – B – C mà vẫn vượt qua tất cả các vòng kiểm tra, đánh giá ở các cấp. 

Đã xuất hiện các lớp học đặc biệt, chuyên luyện thi ngoại ngữ cho các Phó Giáo sư, Giáo sư với học phí cực cao, thời gian cực ngắn. Cũng đã xuất hiện dư luận người này, người kia chạy chọt, quan hệ với các thành viên trong hội đồng phong chức danh để bằng mọi giá đạt được mục đích của mình.

Tất nhiên, sau khi được Nhà nước tấn phong, các Phó Giáo sư còn được đưa về các trường để bỏ phiếu tín nhiệm một lần nữa. 

Xuất hiện một tâm lí chung là: “Trường mình đang rất cần các chức danh cao để tăng cường vị thế, vả lại để được cái hàm Phó Giáo sư, người ta cũng quá nhiều vất vả rồi”.


(GDVN) - Trường Đại học Tôn Đức Thắng quyết định thay đổi tên gọi giáo sư, Phó giáo sư trường bổ nhiệm, bằng tên gọi giáo sư trợ lý, giáo sư dự bị và giáo sư thực thụ.
Cho nên hầu hết mọi người đều bỏ phiếu tán thành, mặc dù vẫn biết người này, người kia chưa và không hề xứng đáng. 
Điều đó nói ra thật khổ tâm và xấu hổ nhưng thực tế như vậy, biết làm sao được!

Chúng tôi mong muốn đất nước có một tổ chức kiểm định độc lập thực chất trình độ của các Giáo sư, Phó Giáo sư, đặc biệt là kiểm định về trình độ ngoại ngữ. 

Chúng tôi tin rằng nếu có một cơ quan kiểm định công tâm, nghiêm túc, đánh giá chính xác thì chắc chắn có Giáo sư và Phó Giáo sư ở Việt Nam sẽ không đạt chuẩn, thậm chí không bao giờ đạt chuẩn.

Chính sách nâng lương 6,20 cho Phó Giáo sư của Nhà nước rất đáng hoan nghênh nhưng có lẽ cũng cần cân nhắc cho kĩ lưỡng để tạo sự công bằng trong xã hội và phù hợp với năng lực công tác, đóng góp của mỗi người. 

Nên chăng, khi một người được phong hàm Phó Giáo sư, Nhà nước có thể thưởng thêm 2 hoặc 3 bậc lương theo hệ số đang hưởng của người đó. Như vậy, hợp lý và vẫn khuyến khích được sự phát triển của các tài năng. 

Việc nhảy cóc từ mức lương hơn 3,0 đến dưới 4,0 lên 6,2 khiến cho quá nhiều giảng viên kì cựu ở các trường Đại học suy ngẫm và xót xa cho bản thân mình.

Ấy là còn chưa kể đến đội ngũ các nhà khoa học làm việc ở các cơ sở nghiên cứu, các công ty, doanh nghiệp, cơ quan Nhà nước… 

Họ không có điều kiện dạy học, không được hướng dẫn học viên cao học, mức lương của họ phải hơn 30 năm công tác liên tục mới đạt tới mức 6,2. 

Trong số đó, rất nhiều người tài năng, có đóng góp quan trọng, có năng lực chuyên môn nghiệp vụ sâu sắc. Cứ lẽo đẽo tăng lương theo lộ trình như thế thì so với các Phó Giáo sư, họ thật thiệt thòi.

Thế là dẫn tới trường hợp nhiều cán bộ nghiên cứu ở các Viện xin giảng dạy ở các trường Đại học, xin được hướng dẫn cao học Thạc sĩ, ngồi các hội đồng khoa học ở các trường để hoàn tất thủ tục phong hàm. 

Chất lượng giảng dạy, kĩ năng sư phạm của những người này so với đội ngũ giảng viên kì cựu ở các trường Đại học như thế nào, điều đó ai cũng đoán biết được.

Rồi ngay cả khi được phong hàm Phó Giáo sư ngay lập tức nghiễm nhiên trở thành giảng viên cao cấp trong khi thực tế và kinh nghiệm dạy học của không ít người còn rất khiêm tốn. Mà đã là giảng viên cao cấp thì mọi chế độ đều cao gấp bội giảng viên thường. 

Một học phần ở Đại học, những giảng viên kì cựu giảng dạy đầy hiệu quả, hơn hẳn các Phó Giáo sư mới được phong hàm nhưng số tiền tính cho một tiết dạy lại ít hơn hẳn. Điều vô lí ấy sẽ tạo ra rất nhiều hệ lụy khác trong công tác đào tạo.

Một chính sách tốt cần phải đi vào đời sống một cách thiết thực, hiệu quả và công bằng.
Bài viết thể hiện quan điểm, góc nhìn và cách hành văn của riêng Nhóm tác giả.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
