Giáo dục 24h

Ngọc Bích


(GDVN) - Trường  Đại học Kinh doanh và Công nghệ Hà Nội vừa công bố thu hồ sơ xét tuyển đợt 1 kỳ tuyển sinh năm 2016. 

Với tổng số chỉ tiêu của trường là 7.000 chỉ tiêu cho 18 ngành đào tạo. Trong thông báo này không có ngành Y đa khoa và Dược học.

Điều kiện xét tuyển là thí sinh đã tốt nghiệp trung học phổ thông. Tiêu chí xét tuyển dựa vào kết quả học tập lớp 12 bậc trung học phổ thông.

Cụ thể, tổng điểm kết quả học tập ba môn theo tổ hợp xét tuyển tương ứng từ 18 điểm trở lên, hạnh kiểm Khá trở lên.

Hồ sơ đăng ký xét tuyển gồm:

-    Phiếu đăng ký xét tuyển theo mẫu của trường;

-    Bằng tốt nghiệp trung học phổ thông (bản sao công chứng);

-    Học bạ trung học phổ thông (bản sao công chứng);

-    Giấy tờ chứng nhận đối tượng ưu tiên trong tuyển sinh nếu có;

-    3 ảnh cỡ 3x4;

-    Một phong bì có dán sẵn tem và ghi rõ địa chỉ, số điện thoại người nhận. 

Thời gian nhận hồ sơ xét tuyển từ ngày 1/1 đến hết 15/2, nộp trực tiếp hoặc gửi chuyển phát tới địa chỉ trường. 







(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
