Giáo dục 24h

Xuân Trung


(GDVN) - Quan điểm của ông Lê Viết Khuyến, Trưởng ban Hỗ trợ chất lượng giáo dục đại học – Hiệp hội các trường Đại học, Cao đẳng Việt Nam.

Viết tiếp bài trước, trong bài phỏng vấn này ông Lê Viết Khuyến – Trưởng ban Hỗ trợ chất lượng giáo dục đại học (Hiệp hội các trường đại học, cao đẳng Việt Nam) sẽ đi sâu nhìn nhận góc độ nguyên nhân việc ra đời Thông tư 32. 

PV: Thưa ông, câu chuyện Thông tư 32 là chủ đề được nhiều trường đại học bàn tán, sự lo ngại của các trường có quy mô sinh viên lớn là điều đương nhiên vì số lượng sinh viên quyết định sự tồn tại của trường đại học (duy trì bằng học phí).
Nhưng nhìn nhận một cách khách quan nhất, ông có cho rằng ngoài việc Thông tư 32 ra đời ngoài nguyên nhân chất lượng đại học bị đe dọa, số lượng cử nhân tốt nghiệp ngày một lớn, không có việc làm… thì còn có nguyên nhân nào khác như ảnh hưởng từ phân luồng học sinh ngay từ dưới?
Ông Lê Viết Khuyến: Thực tế là buông lỏng, xiết chặt đầu vào đại học cũng là do Bộ, tất cả vấn đề này là lỗi từ phía Bộ và Bộ đưa ra những chuẩn kiểu như Thông tư 32 là không đi vào cuộc sống. 
Vậy ông có nghĩ việc triển khai Thông tư 32 sẽ làm xáo trộn công tác đào tạo tại các trường đại học?
Ông Lê Viết Khuyến: Tất nhiên có xáo trộn. Ở đây các trường phải điều chỉnh, phân công lại giảng viên, điều chỉnh lại khối lượng công việc. 
Nhưng tôi nghĩ có những lúc xáo trộn thấy cần thiết thì là tốt, xáo trộn mà tốt lên thì phải làm. 
Còn nguyên nhân cử nhân thất nghiệp nên mới có Thông tư 32, ông nghĩ sao?
Ông Lê Viết Khuyến: Nguyên nhân sinh viên thất nghiệp nhiều thì có nhiều nguyên nhân, chứ không hẳn là đào tạo đại học bị thừa. Ở đây, chủ yếu là tình trạng kinh tế nước ta có những bước suy thoái, nhiều doanh nghiệp trước kia sử dụng lao động nhưng nay đóng cửa.
Lẽ ra, với quy mô đào tạo như hiện nay so với các nước thì chưa phải là cao, nhưng trong tình trạng kinh tế suy thoái thì lao động bị thừa, nhưng đến lúc kinh tế phát triển thì lại thiếu lao động. 
Ví như đào tạo giáo viên là thừa trong hoàn cảnh hiện nay, vì lượng giáo viên chưa nghỉ hưu còn nhiều, cho đến lúc số lượng giáo viên nghỉ hưu hàng loạt thì lúc đó lại thiếu.
Nên mới có tình trạng mở hàng loạt để hạ chất lượng mới đủ giáo viên, chạy theo một số năm như vậy thì chúng ta lại kêu thừa…Do đó, vấn đề là hoạt động theo cơ chế như thế nào. 
Việc này đã được đặt ra từ những năm 1987-1988, nhưng có nhiều người không ủng hộ và nâng vai trò của sư phạm lên để rồi mỗi tỉnh một trường sư phạm sinh ra thừa.
Nguyên nhân nữa là cơ cấu nhân lực không hợp lí. Ví như trong ngạch sản xuất công nghiệp thì một kĩ sư cần 4-5 kĩ thuật viên, trong số kĩ thuật viên này phải có 50-60 công nhân lành nghề thì mới hợp lí. 
Nhưng ở ta, cơ cấu nhân lực thấp lại không được đào tạo, do hệ thống giáo dục chúng ta không phân luồng sau THCS, nên nhân lực ở trình độ dưới cao đẳng, đại học không có.

(GDVN) - “Bộ GD&ĐT có lý khi khống chế quy mô đào tạo tối đa, như một dạng nhìn xa trông rộng ngăn ngừa trước vì hiện nay chưa có nhiều trường vượt ngưỡng này”.
Hiện có hơn 90% số học sinh THCS vào THPT, một khi học qua THPT thì sẽ lên đại học, cao đẳng chứ ít ai quay lại để học sơ cấp nghề và trung học nghề. Do vậy, phải phân luồng sau THCS, nhiều năm qua chúng ta đang thả nổi vấn đề phân luồng này cho du Nghị quyết 29 đã nói về điều này.
Tại sao chúng ta không đi tìm nguyên nhân căn cơ, nếu không đi tìm mấu chốt thì không thể đổ cho dân ta sính thành tích, thích bằng cấp…
Nhưng dân ta sợ rằng mang mác cử nhân đi làm công nhân liệu có được?
Ông Lê Viết Khuyến: Thực ra, cử nhân đi làm công nhân cũng được, nhưng nếu chúng ta phân luồng sớm thì sẽ hạn chế tối đa chuyện cử nhân đi làm công nhân. 
Công nhân với trên nền THCS đi học tiếp trung học nghề thì công nhân đó là trình độ trung học, giống như THPT. Cả hai đều bình đẳng và cả hai vẫn được học tiếp lên.
Việc chúng ta không có quy định có chứng chỉ hành nghề là việc tiếp nhận lao động tùy tiện, còn dẫn đến tình trạng lao động không có chuyên môn. Theo số liệu của Tổng cục thống kê, số lượng lao động này vào khoảng 85% không có chuyên môn. 
Trong khi đó chúng ta đang thực hiện công nghiệp hóa, hiện đại hóa mà có tới 85% không có chuyên môn kĩ thuật thì không thể đi lên được. Đó là vấn đề nghiêm trọng.
Tại sao chúng ta vẫn nói thừa nhân lực dẫn đến sinh viên ra trường không có việc làm, thưa ông?
Ông Lê Viết Khuyến: Như tôi đã nói ở trên, phía Giáo dục đào tạo có trách nhiệm đào tạo nhân lực không đáp ứng được yêu cầu, khó nhất là nguồn lực đào tạo ra lại không được sử dụng dẫn tới thất nghiệp.
Nếu cơ cấu nhân lực tốt, hài hòa thì lúc đó mới nói tới đào tạo thừa, nhưng hiện cơ cấu nhân lực đang thiếu. Vậy chúng ta sao không bỏ số không có chuyên môn kĩ thuật đi để cho những người được đào tạo có việc làm?
Thực tế các nước thì trường đại học được tự quyết định việc xác định quy mô sinh viên của họ. Thường là trường đại học tự theo dõi số lượng sinh viên có việc làm sau khi tốt nghiệp, việc xác định quy mô sinh viên cũng dựa trên kết quả sinh viên tốt nghiệp có việc làm đối với ngành đó ở những năm sau đó giảm đi hay tăng lên.
Ở ta có biết chuyện đó nhưng không làm, chúng ta vẫn theo kế hoạch tập trung là điều phối từ trên nhà nước. Nhà nước chỉ làm được việc xác định quy mô đối với các trường trong quân đội, sĩ quan công an, sư phạm, đó hoàn toàn từ ngân sách nhà nước. 
Những việc như vậy cần để cho các trường tự điều chỉnh, và các trường phải công khai.
Trân trọng cảm ơn ông.

(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
