Giáo dục 24h

Ngọc Bích 


(GDVN) - Bộ GD&ĐT vừa có văn bản 6841_BGDDT_GDTX đưa ra 10 yêu cầu đối với các sở giáo dục để hình thành và phát triển văn hóa đọc trong nhà trường.

Theo văn bản của Bộ GD&ĐT, nhằm phát huy hiệu quả hệ thống thư viện trường học, thúc đẩy phong trào đọc, hình thành thói quen đọc, góp phần phát triển văn hóa đọc trong nhà trường và cộng đồng. 
Đồng thời khuyến khích học sinh tìm hiểu, thực hành các hoạt động nghiên cứu khoa học và vận dụng kiến thức, kỹ năng vào thực tiễn, bộ đề nghị các sở giáo dục và đào tạo chỉ đạo thực hiện 10 nội dung:

1. Đẩy mạnh công tác tuyên truyền nhằm nâng cao nhận thức của cán bộ quản lý, giáo viên, học sinh, cha mẹ học sinh và toàn xã hội về tác dụng, ý nghĩa của việc đọc; nêu gương những điển hình tiên tiến của các tập thể, cá nhân thành đạt nhờ đọc nhiều.

2. Đào tạo, bồi dưỡng nâng cao năng lực, trình độ của cán bộ thư viện đáp ứng yêu cầu đổi mới công tác tổ chức các hoạt động và quản lý thư viện, góp phần đổi mới hoạt động dạy học của nhà trường.

3. Mở các lớp giáo dục kỹ năng, phương pháp đọc, phương pháp thu thập và xử lý thông tin cho học sinh; phổ biến kinh nghiệm đọc cho người dân tại trung tâm học tập cộng đồng.

4. Giáo viên các trường mầm non dành thời gian đọc sách, kể chuyện cho trẻ; đồng thời hướng dẫn và khuyến khích cha mẹ học sinh đọc sách, kể chuyện cho con nghe thường xuyên tại gia đình.

6. Tổ chức thảo luận trong trường, trao đổi với cha mẹ học sinh để thống nhất áp dụng quy định về thời gian đọc sách tại trường (thư viện), ở nhà, trong đó có thời gian cha mẹ đọc sách cùng con; lựa chọn, giới thiệu những cuốn sách thiết thực, phù hợp với tâm lý lứa tuổi, phù hợp với mục tiêu giáo dục.

7. Đổi mới cách thức tổ chức và hoạt động thư viện trường học nhằm tạo môi trường thuận lợi cho học sinh tiếp cận thường xuyên với sách bằng nhiều hình thức như “thư viện xanh”, “thư viện thân thiện”, “thư viện điện tử”, ....

8. Xã hội hoá các nguồn lực xây dựng thư viện trường học, huy động cha mẹ học sinh, các tập thể, cá nhân tích cực tham gia xây dựng tủ sách lớp học, tủ sách phụ huynh. Hướng dẫn và tổ chức cho học sinh tự quản lý tủ sách và cho mượn sách.

9. Tổ chức các sự kiện, các hoạt động giao lưu, các cuộc thi, các buổi tọa đàm... nhằm khuyến khích học sinh, người dân đọc sách.

10. Thành lập các câu lạc bộ nghiên cứu khoa học trong các trường phổ thông với cơ cấu tổ chức linh hoạt, chương trình và hình thức hoạt động đa dạng phù hợp với hoàn cảnh cụ thể. 

Bên cạnh đó, để tăng cường hiệu quả hoạt động của câu lạc bộ, các trường cần chú trọng việc đánh giá học sinh thông qua các dự án học tập, sản phẩm nghiên cứu khoa học, kỹ thuật... thay cho các bài kiểm tra.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
