Giáo dục 24h

Linh Hương 


(GDVN) - Bộ GD&ĐT vừa ban hành Điều lệ Giáo dục mầm non 04/VBHN-BGDĐT có hiệu lực từ ngày 8/1/2016. Theo đó,quy định số trẻ em trong một lớp. 

Đối với nhóm trẻ em từ 3-36 tháng tuổi được tổ chức thành các nhóm trẻ. Số trẻ tối đa trong một nhóm trẻ được quy định như sau:
 
- Nhóm trẻ từ 3-12 tháng tuổi: 15 trẻ; 

- Nhóm trẻ từ 13-24 tháng tuổi: 20 trẻ; 

- Nhóm trẻ từ 25-36 tháng tuổi: 25 trẻ. 
Trẻ em từ 3-6 tuổi được tổ chức thành các lớp mẫu giáo, với số trẻ tối đa trong một lớp như sau: 

- Lớp mẫu giáo 3-4 tuổi: 25 trẻ; 

- Lớp mẫu giáo 4-5 tuổi: 30 trẻ;

- Lớp mẫu giáo 5-6 tuổi: 35 trẻ.

Nếu số lượng trẻ em trong mỗi nhóm, lớp không đủ 50% so với số trẻ tối đa được quy định thì được tổ chức thành nhóm trẻ ghép hoặc lớp mẫu giáo ghép. 

Ngoài ra, mỗi nhóm trẻ, lớp mẫu giáo có không quá 2 trẻ cùng một loại khuyết tật. Mỗi nhóm trẻ, lớp mẫu giáo có đủ số lượng giáo viên theo quy định hiện hành. Nếu nhóm, lớp có từ 2 giáo viên trở lên thì phải có 1 giáo viên phụ trách chính.

Cũng theo điều lệ, nhà trường, nhà trẻ bị đình chỉ khi xảy ra một trong những trường hợp: Có hành vi gian lận để được cho phép hoạt động giáo dục; không bảo đảm một trong các điều kiện để được phép hoạt động giáo dục; người cho phép hoạt động giáo dục không đúng thẩm quyền; không triển khai hoạt động giáo dục kể từ ngày được cho phép hoạt động giáo dục; vi phạm các quy định về xử phạt vi phạm hành chính trong lĩnh vực giáo dục ở mức độ phải đình chỉ…
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
