Giáo dục 24h

Phương Thảo


(GDVN) - Ngày 5/1/2016, Trường Đại học FPT công bố phương thức tuyển sinh hệ đại học chính quy năm 2016. Đây là năm đầu tiên thí sinh được miễn thi đầu vào Đại học FPT.

Năm 2016, Trường Đại học FPT tiếp tục tổ chức kỳ thi tuyển sinh đầu vào theo hình thức trắc nghiệm và viết luận. Kỳ thi diễn ra vào ngày 15/05/2016 với điểm mới là 100% thí sinh sẽ làm bài thi trên máy tính.
Ông Trần Ngọc Tuấn – Phó Hiệu trưởng Trường Đại học FPT cho biết: “Năm 2016, Đại học FPT mong muốn mở rộng thêm cơ hội học tập cho các thí sinh có thành tích tốt trong quá trình học THPT, đồng thời nâng cao hơn nữa chất lượng kỳ thi đầu vào của nhà trường thông qua việc triển khai cho 100% thí sinh làm bài thi trên máy tính. Đây cùng là hình thức thi tuyển phù hợp với xu hướng tin học hóa đang ngày càng phát triển trong giáo dục Việt Nam".
Chỉ tiêu tuyển sinh dự kiến của trường là 2.000 sinh viên cho 9 chuyên ngành gồm Kỹ thuật phần mềm, An toàn thông tin, Công nghệ thông tin, Marketing, Tài chính quốc tế, Kinh doanh quốc tế, Ngôn ngữ Anh, Ngôn ngữ Nhật và Thiết kế đồ họa. Trong đó Kinh doanh quốc tế và Công nghệ thông tin là hai ngành mới, được Đại học FPT chính thức tuyển sinh từ năm 2016 do nhu cầu nhân lực trong xã hội của hai ngành này đang ngày càng tăng cao.
Đối tượng tuyển sinh là thí sinh đã tốt nghiệp THPT hoặc sẽ tốt nghiệp THPT năm 2016. Hạn đăng ký xét tuyển đến hết ngày 11/05/2016. 
Thí sinh có thể đăng ký vào Trường Đại học FPT theo 1 trong 2 cách: Đăng ký trực tiếp tại các văn phòng tuyển sinh hoặc gửi hồ sơ qua bưu điện. Thí sinh có thể đăng ký và nộp hồ sơ trực tuyến tại website http://daihoc.fpt.edu.vn. 
Thí sinh thuộc các đối tượng sau sẽ được miễn thi đầu vào của Trường Đại học FPT:
Thuộc diện được tuyển thẳng theo Quy chế tuyển sinh Đại học, cao đẳng hệ đại học chính quy của Bộ Giáo dục và Đào tạo (Bộ GD&ĐT) năm 2016;
Tổng điểm 3 môn đạt từ 21 điểm trở lên (đã bao gồm điểm ưu tiên) trong kỳ thi THPT Quốc gia năm 2016 theo tổ hợp môn tương ứng với ngành đăng ký học tại Trường Đại học FPT;
Điểm trung bình cộng 3 môn từ 7.0 điểm trở lên (theo tổ hợp môn tương ứng với ngành đăng ký học tại Trường Đại học FPT) trong 05 học kỳ ( lớp 10, lớp 11 và học kỳ 1 lớp 12) theo kết quả Học bạ THPT;
Thí sinh là học sinh Trường THPT FPT: có điểm trung bình cộng 3 môn từ 6.5 điểm trở lên (theo tổ hợp môn tương ứng với ngành đăng ký học tại Trường Đại học FPT) trong 05 học kỳ ( lớp 10, lớp 11 và học kỳ 1 lớp 12) theo kết quả Học bạ THPT;
Đạt giải cấp thành phố cuộc thi Violympic năm 2015, 2016;
Vào vòng 2 cuộc thi Alice hoặc Scratch 2015;
Chuyên ngành Ngôn ngữ Anh: Có chứng chỉ tiếng Anh TOEFL iBT từ 80 hoặc IELTS từ 6.0 hoặc quy đổi tương đương.
Chuyên ngành Ngôn ngữ Nhật: Có chứng chỉ tiếng Nhật JLPT từ N3 trở lên.
Nhằm thu hút nhân tài, tạo cơ hội cho các sinh viên tài năng được học tập tại Đại học FPT để theo đuổi đam mê, hoài bão của mình, năm 2016 Đại học FPT tiếp tục cấp 200 suất học bổng bao gồm các mức: Học bổng 140% (bao gồm toàn bộ học phí và sinh hoạt phí trong suốt 4 năm học tại trường); 
Học bổng toàn phần 100% học phí (bao gồm cả khóa học tiếng Anh dự bị); Học bổng bán phần từ 70% - 50% học phí (bao gồm cả khóa học tiếng Anh dự bị) trong suốt 4 năm theo học tại trường. 
Theo đó, các thí sinh đáp ứng một trong các tiêu chí: Thí sinh đạt giải học sinh giỏi Quốc tế, Quốc gia các môn Toán, Lý, Hoá, Tin, Anh; Thí sinh có thành tích học tập xuất sắc ở bậc THPT; Thí sinh đạt các giải thưởng cấp quốc gia các cuộc thi năng khiếu, nghệ thuật, thể thao, văn hoá, sắc đẹp,… có thể nộp hồ sơ nhập học ngay từ bây giờ cho đến hết ngày 11/05/2016.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
