Giáo dục 24h

Thùy Linh 


(GDVN) - Khi ở trong nhóm, trường đón luôn được thí sinh không trúng tuyển ở các trường thuộc top trên, và lợi nhất là không bị thí sinh ảo. 

Tính đến ngày 7/4 đã có 10 trường Đại học tham gia tuyển sinh theo nhóm trường. Đại học Bách khoa Hà Nội cùng các trường thành viên đã thống nhất phương thức tuyển sinh chung (gọi tắt là nhóm GX). 
Phương thức tuyển sinh này vẫn đảm bảo quyền tự chủ của các trường trong việc phân định và xác định chỉ tiêu dự kiến cho từng nhóm ngành, quy định điều kiện được đăng ký xét tuyển vào trường, tổ hợp môn xét tuyển đối với từng nhóm ngành... Điều kiện duy nhất để tham gia vào nhóm GX là chỉ lấy kết quả từ kỳ thi Quốc gia để tuyển sinh.

Khi hỏi về lý do tham gia nhóm GX, PGS Nguyễn Quang Kim, Hiệu trưởng Trường Đại học Thủy lợi phân tích rằng: Trường Đại học Thủy lợi đứng ở vị trí giữa, hoặc gần cuối trong nhóm trường này. Theo ông Kim, nếu trong đợt đầu thí sinh vì e ngại mà ít đăng ký, các trường trong nhóm không tuyển đủ chỉ tiêu thì sẽ tuyển tiếp nguyện vọng 2, nguyện vọng 3. Tuy nhiên điều này khó xảy ra.

“Những trường nào tự nguyện và chấp hành quy tắc là vào. Các trường vào nhóm đều phải tính có lợi thì mới vào. Theo tôi, các trường vốn dĩ chỉ xét điểm trúng tuyển bằng ngưỡng đảm bảo chất lượng vào nhóm chưa chắc đã có lợi. 

Cũng như trường chúng tôi, chỉ có các ngành truyền thống khi xét trong nhóm mới có ưu thế, còn những ngành tương tự nhau có thể ưu thế thuộc về các trường khác. Tuy nhiên, khi ở trong nhóm, chúng tôi đón luôn được thí sinh không trúng tuyển ở các trường thuộc top trên, và lợi nhất là không bị thí sinh ảo”.
Thầy Kim lấy minh chứng: Giả sử thí sinh muốn học công nghệ thông tin thì nguyện vọng 1 thí sinh sẽ đăng ký vào Đại học Bách Khoa và biết đâu ngay sau đó nguyện vọng tiếp theo của thí sinh sẽ là Đại học Thủy Lợi.
Nên việc tuyển sinh theo nhóm sẽ giảm tình trạng “trúng tuyển ảo” cho các trường, giảm trượt ảo cho thí sinh, tăng cơ hội trúng tuyển cho thí sinh, tăng cơ hội chọn được thí sinh ở top trên với thời gian tuyển sinh ngắn. 

Tuy nhiên, do lần đầu tiên thực hiện tuyển sinh theo nhóm trường, nhiều thí sinh băn khoăn về quyền lợi khi đăng ký xét tuyển vào nhóm các trường này. 

Ông Nguyễn Phong Điền, Trưởng phòng Đào tạo, Đại học Bách khoa Hà Nội lưu ý thí sinh rằng: “Đối với việc đăng ký xét tuyển vào nhóm trường sẽ không phức tạp hơn đăng ký thông thường. Thí sinh sẽ có mẫu đăng ký riêng nhưng chỉ thay đổi một ít về phương thức xét tuyển 4 nguyện vọng theo thứ tự…”

Thời hạn chốt số thành viên tuyển sinh theo nhóm trường là ngày 22/4. Như vậy các trường ngoài công lập cũng có thể tham gia đề án xét tuyển nhóm, chỉ trừ những trường xét tuyển bằng học bạ THPT.





(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
