Giáo dục 24h

Xuân Trung


(GDVN) - Ông Phùng Xuân Nhạ vừa nhận nhiệm vụ là tư lệnh tối cao của ngành giáo dục và đào tạo, rất nhiều ý kiến bày tỏ sự kỳ vọng lớn từ ông.


Ông Phùng Xuân Nhạ vừa nhận nhiệm vụ là tư lệnh tối cao của ngành giáo dục và đào tạo, rất nhiều ý kiến bày tỏ sự kỳ vọng lớn từ ông.

Xem lại hệ thống giáo dục quốc dân
Trao đổi với phóng viên Báo điện tử Giáo dục Việt Nam, Nnuyên Thứ trưởng Bộ GD&ĐT Trần Xuân Nhĩ mong Bộ trưởng mới, những vấn đề cơ bản để đổi mới giáo dục cần tiếp thu. Trước hết cần quan tâm tới một Hệ thống giáo dục quốc dân, vì lâu nay chúng ta cũng đã bàn nhiều tới hệ thống, cũng đã chỉ ra những hệ thống nào là không liên thông, nếu không liên thông mà giải quyết chỗ này, chỗ kia chỉ là cục bộ mà thôi.
“Bộ trưởng mới phải xác định rõ là hệ thống giáo dục quốc dân từ mầm non tới đại học, sau đại học thì nên tổ chức như thế nào. Khi có một hệ thống rồi thì sau đó là quản lí hệ thống đó như thế nào? Vì lâu nay quản lí hệ thống chúng ta hơi chắp vá. 
Nhưng muốn làm được việc gì phải thấy được sự quản lí thống nhất. Khi quản lí thống nhất thì học sinh học học hết phổ thông, tổ chức hệ thống phổ thông như thế nào, hết THCS thì phân luồng.
Luồng nào lên cộng với hệ thống được quản lí tốt rõ ràng giáo dục sẽ tiến triển” ông Nhĩ nói.
Vấn đề nằm trong tầm tay của Bộ GD&ĐT nữa là thi cử, nhưng Bộ phải làm thi tốt nghiệp THPT phải đánh giá được toàn diện. Như vừa qua là Bộ tự quy định, tạo nên sự què quặt trong phổ thông...
“Riêng thi tốt nghiệp THPT phải trả lại cho địa phương, địa phương phải chịu trách nhiệm vì họ đã trực tiếp đào tạo, giờ họ phải có trách nhiệm. Phía ‘Bộ, nếu chưa tin tưởng địa phương có thể giám sát. Việc này làm không có gì là khó, do Bộ trưởng quyết định.

(GDVN) - “Tuổi trẻ là một gia tài quý báu chỉ được tạo hóa ban cho có một lần. Thế mà ở giữa quãng đời đẹp nhất ấy lại thất nghiệp...”.
Còn thi đại học, cao đẳng là chuyện của các trường để tổ chức đào tạo. Bộ giao chỉ tiêu làm sao cho thích hợp với năng lực, phù hợp với yêu cầu của xã hội” ông Nhĩ nhấn mạnh.
Điều mong muốn từ ông Trần Xuân Nhĩ ở trong nhiệm kỳ Bộ trưởng mới, chương trình phổ thông và đại học sắp tới làm sao tiếp cận được với quốc tế.
 Đối với chương trình quốc tế, có những môn như về khoa học tự nhiên, khoa học kĩ thuật quốc tế đã làm trước ta, nên học tập theo các nước để tiết kiệm.
Những môn ở phổ thông mang tính chất đặc thù của Việt Nam thì chúng ta tự đứng ra làm. “Lâu nay chúng ta đã tích lũy nhiều “bột”, giờ chúng ta có công để gột nên “hồ”, làm sao tạo ra chiếc bánh ngon cho phù hợp với thế giới” ông Nhĩ mong muốn.
Kỳ thi tốt nghiệp THPT phải về địa phương
Nhà giáo ưu tú Lê Tiến Hưng, nguyên Giám đốc Sở GD&ĐT Nghệ An cho biết, toàn ngành đang tích cực thực hiện Nghị quyết 29 về đổi mới căn bản, toàn diện giáo dục và đào tạo, nhưng đổi mới cũng phải trên cơ sở tính kế thừa, cái gì tốt, hay mà toàn ngành đã, đang thực hiện trong hơn 70 năm qua cần được tiếp tục thực hiện và phát huy.
Chúng ta học tập kinh nghiệm các nước nhưng trên cơ sở phù hợp với tình hình thực tế trong nước, của thực tiễn kinh tế xã hội đất nước.
Trao đổi thêm với phóng viên Báo điện tử Giáo dục Việt Nam, trong nhiệm kỳ mới của Bộ trưởng Giáo dục mới, ông vẫn còn một số băn khoăn, trong đó có kỳ thi THPT quốc gia (hai trong một).
“Tôi vẫn cho rằng hai kỳ thi với hai mục tiêu khác nhau thì không thể nhập làm một. Nên để kỳ thi tốt nghiệp THPT là bình thường và giao cho các địa phương, các trường THPT. Bộ GD&ĐT ban hành quy chế, ra đề thi và thanh tra, kiểm tra.
Còn kỳ tuyển sinh vào đại học, cao đẳng thì nên giao cho các trường đại học theo luật giáo dục đại học. Bộ giao chỉ tiêu tuyển sinh trên cơ sở đảm bảo cơ cấu của việc đào tạo nguồn nhân lực chất lượng cao, và các điều kiện đảm bảo của các nhà trường.
Bộ ban hành quy chế, thanh tra và kiểm tra. Kỳ thi năm 2015 được xã hội quan tâm, nhưng đánh giá về kỳ thi thì còn rất khác nhau ở nhiều góc độ khác nhau” ông Hưng chia sẻ.

(GDVN) - Ông Phùng Xuân Nhạ, được giới thiệu làm Bộ trưởng Giáo dục, ông Tô Lâm, Bộ trưởng Bộ Công an. Ông Ngô Xuân Lịch được giới thiệu làm Bộ trưởng Quốc phòng.
Một trong những điểm cần làm trong nhiệm kỳ mới của Bộ trưởng Bộ Giáo dục, đó là phải tránh căn bệnh thành tích trong giáo dục. Căn bệnh này rất nguy hiểm, nguy hiểm cho phụ huynh, học sinh, đặc biệt là mất niềm tin trong đội ngũ các thầy cô giáo.
“Thành tích và hình thức trong giáo dục là các thầy cô biết hết, nhưng vì các thầy cô đang làm việc... nên họ không dám nói, không mấy ai dám nói lên sự thật đó. 
Đối với tân Bộ trưởng Bộ Giáo dục mới Phùng Xuân Nhạ, ông Hưng bày tỏ, rất nhiều người đang kỳ vọng một sự đổi mới mang tính chất hệ thống, cơ bản để đưa giáo dục đi lên. Thực tế trong thời gian qua những đổi mới liên quan tới Đại học Quốc gia Hà Nội được xã hội ghi nhận và đánh giá cao, đặc biệt là kỳ tuyển sinh theo phương thức đánh giá năng lực.

Mong Bộ trưởng quyết liệt
Chia sẻ với Báo điện tử Giáo dục Việt Nam, thầy Trần Trung Hiếu (giáo viên trường THPT chuyên Phan Bội Châu – Nghệ An) tin rằng, với những kinh nghiệm quản lý ở Đại học Quốc gia Hà Nội vừa qua sẽ là thực tiễn quý để giúp Bộ trưởng và ê kíp mới của ông thực thi có hiệu quả những nhiệm vụ hết sức nặng nề mà ngành GD&ĐT đã và đang đối mặt trước yêu cầu “đổi mới toàn diện và đồng bộ.
“Chúng tôi nghĩ Bộ trưởng và các cộng sự phải nghiêm túc, thẳng thắn nhìn nhận những tồn tại nổi bật của ngành trong nhưng năm vừa qua để từ đó mới có thể đưa ra nhưng quyết sách đúng, kịp thời, phù hợp với trình độ phát triển kinh tế xã hội của đất nước, đáp ứng sự kỳ vọng của cử tri, của những người đã và đang công tác trong ngành giáo dục. 
Để tạo nên những thay đổi mang tính đột biến trong nhiệm kỳ 1 Bộ trưởng là rất khó, tạo nên niềm tin lớn và sự đồng thuận cao mới là điều quan trọng” thầy Hiếu nói.
Là thầy giáo ở bậc phổ thông, thầy Trần Trung Hiếu và các đồng nghiệp muốn Bộ trưởng cải thiện và nâng cao chất lượng giáo dục phổ thông trong hai vấn đề cơ bản: đổi mới nội dung, chương trình sách giáo khoa hiện hành đã có nhiều lạc hậu và đổi mới phương thức kiểm tra, đánh giá, thi cử đã bộ lộ nhiều sự lúng túng. 
“Đổi mới nhưng không có nghĩa là đoạn tuyệt với cái cũ, cái truyền thống mà làm cho cái cũ đó trở nên linh hoạt hơn, phù hợp hơn và hiệu quả hơn. Đổi mới không đồng nghĩa với việc là cứ phải ra nước ngoài để bê nguyên xi 1 mô hình xa lạ vào áp dụng trong điều kiện thực thi có sự khác biệt” thầy Hiếu chia sẻ.
Theo thầy Trần Trung Hiếu, mọi chủ trương, quyết sách quan trọng của ngành cần phải có sự tham vấn rộng rãi trong dư luận xã hội, đặc biệt là hệ thống các nhà quản lý giáo dục và giáo viên đứng lớp ở cơ sở. 
Họ chính là những người góp ý cởi mở nhất, phản biện thẳng thắn nhất, chân thành nhất và đầy trách nhiệm nhất cho Bộ trưởng. Cũng theo đề nghị của thầy Trần Trung Hiếu, Bộ trưởng nên công khai số điện thoại, địa chỉ email và thậm chí dùng các trang mạng xã hội để xem đó là những kênh thông tin quan trọng để cùng lắng nghe, thấu hiểu và chia sẻ thông tin cho công việc của Bộ trưởng.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
