Giáo dục 24h

Thùy Linh 


(GDVN) - Bộ GD&ĐT yêu cầu giáo viên phải nâng cao trình độ để kiến thức thực sự đạt được chứng chỉ tiếng Anh này, nọ theo quy chuẩn châu Âu thì rõ ràng Bộ đang nằm mơ. 

Theo quy định của Bộ GD&ĐT, giáo viên muốn được xếp lại ngạch lương thì buộc phải có chứng chỉ tiếng Anh và Tin học. 

Một thầy giáo đề nghị giấu tên lên tiếng: “Giờ không cần học, chỉ cần nộp đủ tiền và đến kí tên là có chứng chỉ. Nhưng như vậy còn tốt hơn việc 100% thi và ứng với đó là 100% trượt chứ đừng nói đến 1% đỗ”.
Giáo viên mải miết công tác ngành giáo dục hàng mấy chục năm đánh vật với đổi mới phương pháp, thay sách…còn đang phải cố gắng từng ngày thì thử hỏi học tiếng Anh vào lúc nào? Và có cái giấy chứng chỉ rồi thì sẽ làm gì với chúng?

Nhiều giáo viên cho rằng nếu Bộ GD&ĐT chỉ muốn dựa vào khung lại để thống nhất chứng chỉ Tin học, chứng chỉ Tiếng Anh của Việt Nam so với thế giới thì tốt nhất là nên cho quy đổi tương đương. 

Ví dụ, đối với các học viên đã có chứng chỉ B mà muốn quy đổi ra phôi chứng chỉ B2 thì có thể thu phí khoảng 50.000-100.000 đồng. 

Mặc dù, trong những năm qua trình độ tiếng Anh của người Việt đã được nâng cao một cách đáng kể so với thế giới. 

Tuy nhiên, việc Bộ GD&ĐT yêu cầu giáo viên phải nâng cao trình độ để kiến thức thực sự đạt được chứng chỉ tiếng Anh này, nọ theo quy chuẩn châu Âu thì rõ ràng Bộ đang nằm mơ. 

Ngoài ra, đọc xong Thông tư quy định mã số, tiêu chuẩn chức danh nghề nghiệp giáo viên của Bộ GD&ĐT, nhiều giáo viên băn khoăn rằng, Bộ quy định, để có đủ điều kiện xét nâng ngạch hệ số lương thì giáo viên cần có chứng chỉ ngoại ngữ. 

Vậy chứng chỉ ngoại ngữ này là chứng chỉ nói chung có nghĩa là với các loại chứng chỉ thuộc ngôn ngữ khác (không phải tiếng Anh) cũng sẽ được chấp nhận hay bắt buộc phải là tiếng Anh. 

Nếu bắt buộc là tiếng Anh thì nói ngay là trình độ tiếng Anh sao lại nói chung chung thành ngoại ngữ? Một văn bản luật mà viết như vậy thì quá tối nghĩa?
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
