Giáo dục 24h

Phương Thảo


(GDVN) -Hơn 3 tháng từ khi ông Lê Đình Vinh - Giám đốc công ty Luật Vietthink trúng tuyển Hiệu trưởng Trường Đại học Luật Hà Nội, đến nay chưa được bổ nhiệm chính thức.

Ngày 4/1/2016, phóng viên Báo điện tử Giáo dục Việt Nam đến Trường Đại học Luật Hà Nội tìm hiểu thêm thông tin về việc bổ nhiệm chức danh Hiệu trưởng nhà trường. 
Tuy nhiên, thông từ TS. Trương Quang Vinh, liên quan tới việc bổ nhiệm ông Lê Đình Vinh thuộc thẩm quyền và phát ngôn từ Bộ Tư pháp nên Đại học Luật Hà Nội không có ý kiến.
Cùng ngày, trao đổi với phóng viên, ông Trần Tiến Dũng, Chánh Văn phòng kiêm người phát ngôn Bộ Tư pháp, cho biết ngày 31/12/2015 Bộ Tư pháp đã tiến hành họp báo thường kỳ, trong đó có nội dung liên quan tới việc bổ nhiệm Hiệu trưởng Đại học Luật Hà Nội.
Tại cuộc họp thường kỳ, ông Lê Tiến Châu - Vụ trưởng Vụ Tổ chức cán bộ (Bộ Tư pháp) cho hay, vào tháng 8-9/2015 Bộ Tư pháp đã tổ chức thi tuyển đối với 3 vị trí lãnh đạo cấp vụ gồm Cục trưởng Cục Kiểm tra văn bản quy phạm pháp luật, Hiệu trưởng Đại học Luật Hà Nội và Phó vụ trưởng Vụ Hợp tác quốc tế.
Tại đợt thi tuyển này, Bộ Tư pháp đã tổ chức thực hiện rất chỉn chu, công khai minh bạch từ khâu xây dựng đề án tới thi tuyển. Tất cả đều được công khai. 
Tuy nhiên khi có kết quả cuối cùng, Thủ tướng Chính phủ có nhận được đơn kính báo, khiếu nại nặc danh. Văn phòng Chính phủ đã chuyển đơn về Bộ Tư pháp yêu cầu rà soát. Bộ Tư pháp đã có rà soát đầy đủ và có báo cáo Thủ tướng.
Được biết, do còn vài ý kiến băn khoăn trái chiều liên quan đến nội dung của đề án nên Thủ tướng đã giao Ban cán sự đảng Bộ Tư pháp phối hợp với các cơ quan thẩm quyền rà soát kỹ lưỡng lại một lần nữa, để làm sao không trái với Thông báo 202 của Bộ Chính trị về đề án thí điểm đổi mới cách tuyển chọn lãnh đạo quản lý cấp vụ, cấp sở, cấp phòng. 
Hiện Bộ Tư pháp đang tích cực phối hợp với các đơn vị rà soát và sẽ có kết luận cuối cùng trong thời gian gần nhất.
Trước đó, như thông tin đã đưa, ngày 1/9/2015 Bộ Tư pháp đã tổ chức bế mạc kỳ thi tuyển lãnh đạo cấp Vụ một số đơn vị thuộc bộ năm 2015. 
Theo đó, ông Lê Đình Vinh - Giám đốc công ty Luật TNHH Vietthink trúng tuyển chức danh Hiệu trưởng Trường Đại học Luật Hà Nội. Tuy nhiên từ đó tới nay ông Vinh chưa được bổ nhiệm chính thức giữ vị trí này do có đơn thư.
Theo đề án thi tuyển, để được trúng tuyển, ứng viên vào 3 chức danh trên phải trải qua 3 phần thi: Xây dựng đề án, bảo vệ đề án và trả lời câu hỏi tình huống. 
Ngoài ra, các ứng viên còn phải trải qua vòng sơ tuyển với khá nhiều điều kiện khác. Trong đó, tiêu chuẩn đối với chức danh hiệu trưởng gồm: Công dân Việt Nam thường trú tại Việt Nam, đang làm việc trong các cơ quan hành chính nhà nước, tổ chức chính trị, tổ chức chính trị - xã hội, đơn vị sự nghiệp công lập, cơ sở giáo dục ngoài công lập; 
Tổ chức hành nghề luật (luật sư, công chứng), kể cả tổ chức hành nghề luật sư nước ngoài tại Việt Nam; cơ sở giáo dục nước ngoài tại Việt Nam, tổ chức quốc tế tại Việt Nam. Có phẩm chất chính trị, đạo đức tốt, có uy tín, năng lực quản lý, có khả năng đoàn kết, quy tụ đồng nghiệp, nhân viên. 
Có trình độ tiến sĩ luật trở lên; có trình độ cao cấp lý luận chính trị hoặc tương đương hoặc đang đi học hoặc đã được cử đi học cao cấp lý luận chính trị. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
