Giáo dục 24h

Ngọc Quang


(GDVN) - Các chính sách này kéo dài tới khi có văn bản mới thay thế Quyết định 239/QĐ-TTg năm 2010 và Quyết định 60/2011/QĐ-TTg.

Thủ tướng Chính phủ giao Bộ Giáo dục và Đào tạo tổ chức tổng kết, đánh giá việc thực hiện Quyết định 239 và Quyết định 60 của Thủ tướng Chính phủ.
Đồng thời khẩn trương xây dựng Đề án Phát triển giáo dục mầm non giai đoạn 2016 - 2025, trong đó có một số chính sách phát triển giáo dục mầm non, trình Thủ tướng Chính phủ trong Quý II/2016.
Trước đó, Thủ tướng Chính phủ đã có Quyết định 239/QĐ-TTg phê duyệt Đề án Phổ cập giáo dục mầm non cho trẻ em năm tuổi giai đoạn 2010-2015 với mục tiêu chung là bảo đảm hầu hết trẻ em năm tuổi ở mọi vùng miền được đến lớp để thực hiện chăm sóc, giáo dục 2 buổi/ngày, đủ một năm học, nhằm chuẩn bị tốt về thể chất, trí tuệ, tình cảm, thẩm mỹ, tiếng Việt và tâm lý sẵn sàng đi học, bảo đảm chất lượng để trẻ em vào lớp 1.
Còn theo Quyết định 60/2011/QĐ-TTg ngày 26/10/2011 quy định một số chính sách phát triển giáo dục mầm non giai đoạn 2011 - 2015, giáo viên (bao gồm cả hiệu trưởng, phó hiệu trưởng) làm việc theo chế độ hợp đồng lao động trong các cơ sở giáo dục mầm non công lập, dân lập được Nhà nước hỗ trợ ngân sách để các cơ sở giáo dục mầm non thực hiện trả lương theo thang bảng lương giáo viên mầm non.
Bên cạnh đó, còn được nâng lương theo định kỳ, được tham gia đóng, hưởng bảo hiểm xã hội, bảo hiểm thất nghiệp, bảo hiểm y tế và các chế độ chính sách khác như giáo viên có cùng trình độ đào tạo đang hợp đồng làm việc tại các cơ sở giáo dục mầm non công lập.
Ngoài ra, giáo viên mầm non công tác tại các cơ sở giáo dục mầm non tư thục được Nhà nước hỗ trợ chi phí bồi dưỡng nâng cao trình độ lý luận chính trị và trình độ chuyên môn, nghiệp vụ.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
