Giáo dục 24h

Xuân Trung


(GDVN) “Nếu đặt ra rồi thì tất cả những trường đại học trước đây áp dụng (18 trường vượt quy mô sinh viên), chứ không có chuyện trường trước đây nơi áp dụng, nơi không"

Trao đổi với Phóng viên Báo điện tử Giáo dục Việt Nam về nội dung Thông tư 32 quy định về xác định quy mô sinh viên chính quy, ông Lê Viết Khuyến- Trưởng Ban hỗ trợ chất lượng giáo dục đại học (Hiệp hội các trường đại học, cao đẳng Việt Nam) cho biết, rõ ràng Thông tư 32 có động chạm tới các trường và việc các trường phản ứng là điều dễ hiểu.
Khống chế sinh viên là đúng, nhưng…
Về nhận định cho rằng, việc khống chế số lượng sinh viên chính quy không quá 15.000 sinh viên đối với trường đại học liệu có vi phạm quyền tự chủ đại học? 
Ông Lê Viết Khuyến lại có cách nhìn khác về tự chủ, theo đó lâu nay nói là tự chủ nhưng đây lâu nay là cách nói chung chung. Ông Khuyến nhìn nhận vấn đề này có hai luồng ý kiến; thứ nhất các trường tự quyết định hoàn toàn và chấp nhận để cho cơ chế thị trường sàng lọc.
Muốn để cho cơ chế thị trường sàng lọc thì phải đẩy hoạt động kiểm định mạnh lên, khi nhà nước không đứng ra làm thì giao cho xã hội, cho các tổ chức phi chính phủ làm chức năng này, đó là sàng lọc. Nên dẫn tới, các trường mà không có sự kiềm chế ở mức độ nào đó thì chính các cơ quan kiểm định loại trường đó ra. 
Theo ông Khuyến, một khi các trường không được kiểm định thì không ai học trường đại học đó.
Thứ hai, nhiều nước đã làm cơ chế này, ví như Thái Lan nhà nước đưa ra một số các tiêu chí (tiêu chí chuẩn quốc gia), được hiểu với nghĩa là chuẩn tối thiểu, nếu trường đại học không đạt chuẩn đó thì không được mang danh hiệu chuẩn. 
Trong trường hợp này, các tổ chức kiểm định sẽ dựa vào chuẩn đó để giám sát. Như vậy trường được tự chủ nhưng tự chủ không được thấp hơn chuẩn tối thiểu đã đề ra. Như vậy, có hai luồng  thực hiện.
Trước đó, trao đổi với Báo điện tử Giáo dục Việt Nam, ông Nguyễn Văn Áng – Phó Vụ trưởng Vụ Kế hoạch Tài chính (Bộ GD&ĐT) cho rằng, cơ sở để Bộ đưa ra Thông tư 32 là chất lượng đại học đang gặp những thách thức lớn khi quy mô tuyển sinh hàng năm và quy mô đào tạo trình độ cao đẳng, đại học đã tăng trưởng với tốc độ khá cao. 
Đưa ra cơ sở này để khống chế quy mô sinh viên theo ông Lê Viết Khuyến là đúng. Nếu chúng ta thả nổi về quy mô sẽ tất yếu dẫn đến thiệt hại cho người học, do đó nhà nước phải có trách nhiệm đưa ra những quy định chuẩn, chuẩn này là những chuẩn tối thiểu. 

(GDVN) - “Với Thông tư 32, rõ ràng Bộ GD&ĐT đang tin rằng việc hạn chế quy mô đào tạo đại học ở mức 15.000 sẽ giúp các trường nâng cao chất lượng đào tạo”.
Vấn đề đặt ra là như vậy, Bộ đang đi theo hướng đưa ra một mức chuẩn, và câu chuyện là làm theo mức chuẩn này như thế nào? 
Theo ông Khuyến, có hai vấn đề đặt ra ở đây. Thứ nhất, có thể các chuyên viên của Bộ GD&ĐT chỉ ngồi vỗ chán, hoặc tìm kiếm trên mạng để tìm đặt ra những định chuẩn. 
Ví như chuẩn 25 sinh viên/giảng viên, đó chỉ là lý thuyết hoặc số mét vuông/sinh viên. Theo ông Khuyến, Bộ không căn cứ vào tình hình thực tế để đặt ra tiêu chuẩn, nhưng khi đặt ra rồi thì áp dụng có phù hợp hay không?
“Nếu đã đặt ra rồi thì phải bắt tất cả những trường đại học trước đây áp dụng (18 trường vượt quy mô sinh viên), chứ không có chuyện trường trước đây nơi áp dụng, nơi không áp dụng Thông tư 32. Còn nếu không áp dụng, thì đã đặt ra cơ chế xin-cho. Tại sao những trường “nhỡ” vượt rồi thì thôi hoặc không áp dụng ngay?” ông Khuyến nhấn mạnh.
Quan điểm của ông Lê Viết Khuyến, việc có một mức chuẩn như Thông tư 32 đưa ra (đại học không quá 15.000 sinh viên) là không thực thế. 
Thứ hai, việc đưa ra một quy định có tính chất chuẩn như Thông tư 32 nên thông qua ý kiến các chuyên gia, việc này phải trực tiếp chứ không thể đưa lên mạng lấy ý kiến. Việc lấy ý kiến chuyên gia trước đây cũng đã có cơ chế - thành lập các hội đồng ngành và hội đồng khối ngành gồm các chuyên gia đầu ngành của các trường đại học, cao đẳng.
“Hội đồng tư vấn có am hiểu thực tế ở nơi đào tạo, nên họ sẽ đưa ra những định chuẩn chính xác hơn” ông Khuyến cho biết.
Sẽ có xáo trộn
Trao đổi thêm, ông Lê Viết Khuyến cho rằng, việc Thông tư 32 đã ban hành thì dù các trường đã vượt khung 15.000 sinh viên chính quy trước khi có quy định này vẫn phải được áp dụng ngang bằng và bình đẳng như các trường khác, nếu không sẽ không được tuyển sinh. 
“Bình đẳng với nhau là luật chơi, và nếu Bộ nhận thấy có những trường có quy mô vượt khung 15.000 như vậy thì trước khi có Thông tư 32 phải có những quy định mang tính chất mềm hơn, không khô cứng.
Có thể cách làm là tùy theo tình hình thực tế của mỗi trường, và phải tham khảo ý kiến các chuyên gia, hội đồng tư vấn thì sẽ đưa ra quy định thực tế hơn” ông Khuyến cho biết.

(GDVN) - “Bộ GD&ĐT có lý khi khống chế quy mô đào tạo tối đa, như một dạng nhìn xa trông rộng ngăn ngừa trước vì hiện nay chưa có nhiều trường vượt ngưỡng này”.
Dư luận và một số trường có quy mô sinh viên lớn đang lo ngại, với khung 15.000 sinh viên chính quy được áp dụng thì có thể ảnh hưởng trực tiếp tới chỉ tiêu tuyển sinh của các trường, đặc biệt hơn là số lượng giảng viên tại những trường này có nguy cơ mất việc làm. 
Quan điểm của ông Khuyến thì cho rằng, việc này không đáng lo ngại, có thể đối với những giảng viên bị ảnh hưởng sẽ chuyển sang làm những công việc khác như hoạt động nghiên cứu, hoặc có thể cắt giảm số lượng sinh viên/giảng viên để nâng cao chất lượng đào tạo. Điều đó có thể là tốt lên.
“Bộ đưa ra Thông tư 32 là không thực tế, thông tư này được áp dụng thì nhiều trường chịu thiệt, còn nếu không chỉ có cách sửa lại thông tư này” ông Khuyến nêu quan điểm.
Bài tới, ông Lê Viết Khuyến tiếp tục chỉ ra những nguyên nhân căn bản nhất sự ra đời của Thông tư 32 theo quan điểm cá nhân. Kính mời bạn đọc đón xem bài tới.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
