Giáo dục 24h

Thùy Linh 


(GDVN) - Nhiều vùng giáo viên chủ yếu người dân tộc thiểu số nói nhiều từ tiếng Việt chưa rõ. Vậy thử hỏi chứng chỉ tiếng Anh để làm gì?


Sau khi Bộ GD&ĐT ban hành Thông tư liên tịch số 21/2015/TTLT-BGDĐT-BNV Quy định mã số, tiêu chuẩn chức danh nghề nghiệp giáo viên tiểu học công lập.

Đây là căn cứ để thực hiện việc tuyển dụng, sử dụng và quản lý đội ngũ giáo viên tiểu học trong các trường tiểu học công lập thuộc hệ thống giáo dục quốc dân.

Hiện nay, nhiều địa phương đã bắt đầu triển khai và nhiều giáo viên đang tham gia khóa học chứng chỉ Ngoại ngữ để hoàn thiện yêu cầu mà Bộ quy định. Hầu hết các thầy cô đang nằm trong số chuẩn bị hoặc cần chuyển ngạch lương thì ráo riết tìm địa điểm để đăng kí học.
Phóng viên Báo điện tử Giáo dục Việt Nam liên lạc với nhiều giáo viên hiện đang dạy ở bậc Tiểu học và Trung học cơ sở- hai đối tượng chịu tác động trực tiếp của Quy định mã số, tiêu chuẩn chức danh nghề nghiệp giáo viên mà Bộ GD&ĐT đưa ra, hầu hết các giáo viên đều khẳng định, Thông tư này không hợp lý. 

Nhiều giáo viên cho rằng: “Nếu là quy định nhằm nâng cao chất lượng dạy và học buộc giáo viên phải rèn chữ, nâng cao trình độ chuyên môn thì là một chuyện rất đáng khen ngợi và chúng tôi sẵn sàng đi học”.

Bởi nghề “trồng người” mong muốn nhận thức tiến bộ, nâng cao của học sinh phụ thuộc rất nhiều vào trình độ của người thầy. Mà muốn đổi mới tư duy học trò thì trước hết phải đổi mới tư duy người thầy. 

Tuy nhiên, Bộ GD&ĐT lại không đi theo hướng đó mà thay vào đó là yêu cầu giáo viên muốn nâng hệ số ngạch lương phù hợp với bằng đào tạo thì buộc phải có chứng chỉ Ngoại ngữ tương ứng. 
 
Cô giáo K. hiện đang giảng dạy tại một trường Tiểu học thuộc huyện Đắk Glong, tỉnh Đắk Nông băn khoăn rằng: “Giáo viên Tiểu học thời gian dạy ở trường chiếm tới 8-9 buổi/tuần, giờ còn đăng kí học tiếng Anh thì thời gian soạn giáo án, thiết kế bài giảng vào lúc nào?”. 

Khi Thông tư được đưa ra, Hiệu trưởng thông báo tới giáo viên dù không mang tính chất bắt buộc nhưng đối với những giáo viên để đủ điều kiện xét ngạch lương thì cần phải bổ sung chứng chỉ tiếng Anh theo quy định chuẩn châu Âu mà Bộ GD&ĐT.


(GDVN) - Văn bản quy định mã số, tiêu chuẩn chức danh nghề nghiệp đối với viên chức có quy định giáo viên muốn nâng bậc lương buộc phải có trình độ ngoại ngữ bậc 2.

Do hiện nay, huyện Đắk Glong đang dư thừa một lượng giáo viên nên trong những năm qua nhiều trường hợp giáo viên bị luân phiên xuống các địa bàn vùng sâu, vùng xa hơn. 

Chính vì vậy, khi có thông báo này, nhiều giáo viên dù không nằm trong số giáo viên được xét chuyển ngạch lương nhưng vẫn lo lắng và tìm địa điểm đăng kí học vì e sợ nếu không có chứng chỉ ngoại ngữ thì sẽ bị luân phiên đi nơi khác. 

Hiện, tại trường nơi cô giáo K. giảng dạy đã có 2 giáo viên đi học chứng chỉ tiếng Anh và độ tuổi của giáo viên là hơn 50 tuổi? Thử hỏi giáo viên đã 50 tuổi thì sẽ học và thi thế nào? 

Không thi được mà muốn có chứng chỉ thì chỉ còn cách đi mua. Và giá của một chứng chỉ tiếng Anh mà giáo viên cần có ở Đắk Glong đang là 1,9 triệu đồng. 

Cô K. cho rằng: Rõ ràng, ngành giáo dục lần lượt đè nặng lên đôi vai người giáo viên nào là công nghệ, nào là VNEN, nào là Thông tư 30,…và khăng khăng thực hiện “chống tiêu cực” ấy vậy mà Thông tư này đang tạo cơ hội để cơ chế mua-bán chứng chỉ diễn ra.

Điều băn khoăn rằng sau khi có chứng chỉ thì giáo viên sẽ làm gì với cái tờ giấy đó, sẽ ứng dụng được gì trong quá trình giảng dạy?

Trong khi đó, vùng Đắk Nông chủ yếu người dân tộc thiểu số Ê đê, Nùng, Tày…nên có khi giáo viên nói nhiều từ tiếng Việt chưa rõ. Vậy thử hỏi chứng chỉ tiếng Anh để làm gì?
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
