Giáo dục 24h

Nguyễn Văn Lự


(GDVN) - Nếu con bạn có mục đích học nghiêm túc, học trường nào, lớp nào, ngồi chỗ nào cũng được, cũng tốt. Hãy tiếp thêm nghị lực và đam mê để con tự học và vươn lên.

LTS: Câu chuyện chỗ ngồi học, chỗ ngồi thi đã trở thành chủ đề nóng khi vừa qua, hình ảnh học sinh THPT An Dương Vương thi ở sân trường để chống gian lận đã nhận được nhiều phản hồi từ phía dư luận xã hội. 

Với tư cách là một nhà giáo hoạt động trong ngành giáo dục nhiều năm, thầy giáo Nguyễn Văn Lự (tỉnh Vĩnh Phúc) bày tỏ quan điểm của mình về vấn đề này. 

Tòa soạn trân trọng giới thiệu cùng độc giả. 

Chỗ ngồi học, chỗ ngồi thi và chất lượng học sinh lúc nào cũng được quan tâm nhất. Cha mẹ bằng mọi cách chọn trường, chọn lớp, chọn thầy cô và chọn chỗ ngồi cho con. Thầy cô thay đổi chỗ ngồi học, chỗ ngồi thi học sinh đều có mục đích cả. 

Chất lượng đào tạo học sinh phụ thuộc vào chỗ ngồi học và chỗ ngồi thi hay chủ quan của con người?

Chỗ ngồi học và ngồi thi

Việc học hành và thi cử trở thành vấn đề lớn nhất, quan trọng nhất trong mỗi gia đình và xã hội Việt Nam. Nhà trường và đội ngũ giáo viên nào được các bậc phụ huynh cân nhắc, lựa chọn thận trọng. Người lớn tìm đủ cách, vận mọi công năng để con được học trường lớp tốt. 

Cuộc chạy chỗ bao giờ cũng gay gắt và quyết liệt với học sinh phổ thông đầu cấp, âm thầm và mau lẹ với học sinh đang học. Không ít thầy cô khổ sở với đề nghị chuyển chỗ ngồi của phụ huynh. 

Hầu như ngồi bàn phía trên thường được nhiều người đặt chỗ, thành ra nguy cơ con bạn bị ngồi phía cuối lớp sẽ học kém hơn. Người lớn còn không muốn con được xếp ngồi bên sát tường. 

Có những đề nghị nghe thật xót xa, “cô cho cháu ngồi gần bạn M. học giỏi chứ ngồi với bạn T. hai đứa cùng dốt nên cháu học càng lùi”… 

Lớp đầu cao, lớp chọn 1, chọn 2 còn cơ hội nhưng lớp đại trà thì biết trông vào ai? Lớp đông sĩ số và năng lực giáo viên bấp bênh nên mong con có chỗ ngồi đẹp là điều dễ thông cảm.
Qua khảo sát, mục đích người học lại khác với cha mẹ và thầy cô. Chỗ ngồi ưa thích học trò chọn để thêm gần gũi và thân thiện là cùng sở thích, cùng giới. 

Các em chưa chăm học thường mê những vị trí bố mẹ không chọn: cuối phòng, phía trong sát tường, càng khuất tầm bao quát của thầy cô càng tốt. 

Hầu như suốt khóa học, các em không muốn bị chuyển chỗ, không thích ngồi ghép nam nữ, không thích bố mẹ can thiệp, tất nhiên trừ em nào bị tật khúc xạ nặng.
Những sáng kiến tuyệt vời

Thực tế, chỗ ngồi hạng nhất bao giờ cũng có giá trị cao hơn nhưng trong trường lớp có thể nó không tuyệt vời như người ta ngồi máy bay hay thưởng thức nghệ thuật. 

Hoạt động học tập trong mỗi người học diễn ra đồng thời các giác quan và hoạt động tâm sinh lý và mang tính chủ quan xử lý và tiếp nhận tri thức. 

Sự lầm tưởng ngồi học, ngồi thi nơi thuận tiện có thể làm thay đổi đáng kể chất lượng tạo tâm lý đua nhau chọn chỗ làm phát sinh các sáng kiến về chỗ ngồi học và ngồi thi hiện nay.

Thầy cô chủ nhiệm liên tục thay đổi đáp ứng nhu cầu của phụ huynh, em nào cũng có cơ hội ngồi chỗ đẹp. Giáo viên chủ nhiệm ghép nam nữ cùng bàn cho đỡ mất trật tự vừa không tế nhị (với học sinh trung học) vừa không hiệu quả. 

Ghép em học khá với em học yếu để nâng dần chất lượng thực chất là giúp em yếu chép bài, lệ thuộc bạn nhiều hơn. 

Giải pháp nề nếp và chất lượng này của thầy cô chủ nhiệm chỉ nhằm tạo ra thành tích ảo cho lớp mà không hề thay đổi động cơ và mục đích học tập của học trò. Kỹ năng và phương pháp của thầy, nội dung bài học cô động hấp dẫn sẽ quyết định nề nếp và chất lượng học tập của học sinh.

Nhiều sáng kiến bố trí chỗ ngồi thi đã và đang được áp dụng. Thi Trạng Nguyên nhỏ tuổi trước đây cấp Tiểu học toàn quốc và mới nhất trường THPT An Dương Vương (TP Hồ Chí Minh) tổ chức từng bàn giữa sân trường đã đánh gục hoàn toàn quay cóp và phao thi, xóa bệnh thành tích ảo, tạo được niềm tin vào điểm số. 
Theo tôi, việc thi như thế rất cầu kỳ và mệt cho cả người thi, người làm thi. Thiếu gì cách tìm đúng con số thật, có điều ta tìm để làm gì và những ai chấp nhận nó.
Không phải lãnh đạo nào cũng muốn con số phản ánh sát đúng chất lượng để có giải pháp. Việc tổ chức thi với ma trận đánh số báo danh đủ các kiểu hàng chục năm vẫn thực hiện nhưng gian lận vẫn làm biến dạng các số liệu. 

Các phòng thi gắn camera, bố trí bí mật giám thị và phòng thi, tăng cường thanh tra, giám sát cũng vẫn không làm thay đổi gì. 

Có sếp còn chỉ đạo, thi chuyên đề kê dãn bàn ghế, đôn đốc trực tiếp để có chất lượng nhưng thi tốt nghiệp, cũng vị sếp đó, lại bắt kê bàn ghế sát vào nhau cho các em làm bài tránh trượt…

Người thi cũng khó hiểu việc làm kỳ lạ đó. Thậm chí, sáng kiến vô hiệu hệ thống camera để không ai biết thí sinh thi thế nào cũng được thực hiện trong thi tốt nghiệp.

Chất lượng thực tế học sinh có phụ thuộc việc bố trí chỗ ngồi học và chỗ ngồi thi hay không hoàn toàn do chủ quan của con người. 


(GDVN) - Có thể nào thay đổi hình thức kiểm tra miệng để đảm bảo đánh giá công bằng về học lực cho học sinh hay không?

Vì sao nhà trường không thông báo kết quả thi kiểm tra thực tới phụ huynh? Vì sao không ai chấp nhận số lưu ban hai chữ số? Vì sao chỉ tiêu thi đua năm nào cũng chót vót trong giáo dục? 

Tất cả có lẽ chỉ được lí giải ở thuật ngữ kinh điển “phấn đấu” trong các báo cáo từ trên cao đến dưới thấp. Phấn đấu mọi cách để đạt, rồi giữ đạt, nâng trên mức đạt; đạt chuẩn quốc gia rồi phấn đấu giữ không cho tuột xuống… 

Ngẫm ra, chỗ ngồi học và chỗ ngồi thi đối với người học thật, thi thật, có năng lực tri thức thật không cần thiết. Nếu con bạn có mục đích học nghiêm túc, học trường nào, lớp nào, ngồi chỗ nào cũng được, cũng tốt. Hãy tiếp thêm nghị lực và đam mê để con bạn tự học, tự vươn lên. 

Người nào, hoặc vì thành tích hoặc lý do nào đó, xem trọng quá mức vị trí chỗ ngồi học và thi có thể là nhận thức chưa đúng, cần xét lại.

Dự án VNEN, mô hình mô hình trường học mới, trong điều kiện Việt Nam, nhiều lớp sĩ số trên 35,45; phòng chật hẹp; bàn ghế sai quy cách; trình độ giáo viên và quản lí chệch choạc với việc bố trí chỗ ngồi “theo mâm”, theo tôi, là việc làm vội vàng, không hiệu quả, cần nhiều thẩm định khách quan (Việt Nam ta chưa thấy ai báo cáo dự án thất bại xưa nay, trừ lĩnh vực kinh tế). 
Nếu áp dụng đại trà sẽ là thảm họa của giáo dục thành tích.

Đi tìm chất lượng giáo dục

Giáo dục Việt Nam năm 2015 được đánh giá đã đổi mới quyết liệt và chuyển biến tích cực, góp phần cho bức tranh giáo dục nhiều khởi sắc. 

Chất lượng thật của giáo dục tùy thuộc vào sự đồng thuận của toàn dân, của tư duy và nhận thức mỗi người chúng ta. Quan điểm chọn chỗ học hay bố trí chỗ ngồi thi của học sinh không bao giờ giúp thay đổi chất lượng giáo dục đào tạo. 

Chỉ khi nào thay đổi được nhận thức về chất lượng học sinh của lãnh đạo, của phụ huynh và nhân dân, của thầy cô giáo và học trò, lúc đó, các giải pháp mới đem lại 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
