Giáo dục 24h

Nguyên Thảo


(GDVN) - Tác phẩm “Cây no đủ” của Phạm Thị Minh Khuê vượt qua hơn 2000 bài dự thi khắp các châu lục, vinh dự đạt giải Nhì cuộc thi Sáng tác poster dành cho HS toàn cầu.

Tác phẩm “Cây no đủ” của Phạm Thị Minh Khuê, học sinh Trường Trung học Vinschool – Việt Nam đã vượt qua hơn 2000 bài dự thi khắp các châu lục để vinh dự đạt giải Nhì cuộc thi Sáng tác poster dành cho học sinh toàn cầu của Tổ chức Nông lương thế giới FAO.  

Hiện các tác phẩm đoạt giải được trưng bày tại Triển lãm Xóa đói giảm nghèo tại Milano (Italia) trong Lễ kỷ niệm Ngày Lương thực thế giới, có sự tham gia của Tổng thư ký Liên hiệp quốc Ban Ki Moon.

Ông JongHa Bae, Trưởng đại diện của Tổ chức Nông lương thế giới FAO tại Việt Nam phát biểu: “Cuộc thi Sáng tác poster nhân ngày Lương thực thế giới dành cho học sinh phổ thông là một trong những hoạt động thường niên có quy mô toàn cầu của tổ chức Nông lương thế giới. Trong lịch sử 34 năm tổ chức, cuộc thi là cơ hội để giới trẻ thế giới thể hiện tài năng và sự sáng tạo để tìm ra những giải pháp khắc phục tình trạng đói nghèo tại đất nước mình".
Với chủ đề “An sinh xã hội: Phá vỡ vòng xoáy đói nghèo”, năm nay cuộc thi đã nhận được hơn 2500 bài dự thi của giới trẻ toàn cầu. Các tác phẩm của cuộc thi đã thể hiện sâu sắc sự quan tâm của các bạn trẻ đối với một trong những vấn đề cốt lõi của xã hội hiện đại.
9 tác phẩm ở các lứa tuổi: 5-8, 9-12, 13-17 đã được chọn để trao 3 giải Nhất, 3 giải Nhì và 3 giải Ba toàn cầu.  
Với ý nghĩa “tình đoàn kết không biên giới” vì một tương lai tốt đẹp hơn cộng thêm cách tạo hình ấn tượng, tấm poster “Cây no đủ” của tác giả đến từ Việt Nam, Phạm Thị Minh Khuê - học sinh lớp 8 Trường Trung học Vinschool đã đạt giải Nhì thế giới lứa tuổi 13 - 17 cuộc thi Sáng tác poster với chủ đề “An sinh xã hội: Phá vỡ vòng xoáy đói nghèo” năm 2015 của FAO. 
Chia sẻ về ý nghĩa bức poster của mình trong buổi gặp gỡ với đại diện Tổ chức Nông lương thế giới tại Việt Nam, Minh Khuê cho biết: Xã hội, thế giới giống như một cái cây lớn mà trong đó mỗi con người, mỗi đất nước đều là một bộ phận. Nếu mọi người cùng cố gắng và chia sẻ với nhau thì cây mới tươi xanh và tỏa bóng mát. Cây no đủ là khi mọi người cùng san sẻ thức ăn, niềm vui để tất cả được sống hạnh phúc, ấm no.

Vẫn theo Minh Khuê, trong một thế giới đầy biến động, khi thực tế có đến 20 nghìn người chết đói hằng năm, cùng một phần không nhỏ dân số trong tình trạng tụt hậu, mù chữ. An sinh xã hội trở thành một vấn đề toàn cầu cần sự chung tay của các nước. Giới trẻ với tư cách là tương lai của thế giới luôn muốn được trao cơ hội để bày tỏ tiếng nói và góp phần tạo nên sự thay đổi vì một cuộc sống tốt đẹp hơn.

Đại diện Việt Nam đã thể hiện tinh thần sống có trách nhiệm với đất nước, ước mơ xây dựng một thế giới ấm no hơn của thế hệ trẻ và chinh phục Ban giám khảo của cuộc thi. 
Là một học sinh giỏi toàn diện của Trường PTLC Vinschool, Minh Khuê  cho biết, cảm hứng sáng tác bắt nguồn từ những thông tin về nạn đói, về xã hội trên báo chí, sách và từ những bài học trên lớp về cuộc sống. 
“Em rất tự hào khi nhận được giải thưởng này. Qua bức tranh, em mong mọi người có thể cùng nhau chia sẻ, giúp đỡ lẫn nhau trong những lúc khó khăn, không phân biệt giàu nghèo", Minh Khuê xúc động nói.

Để hưởng ứng cuộc thi, ngay từ đầu tháng 10/2015, trường Trung học Vinschool đã phát động và tổ chức triển lãm các tác phẩm xuất sắc của học sinh Vinschool tham gia cuộc thi ý nghĩa này. 
Điều để lại nhiều cảm xúc hơn cả là trong các tranh vẽ tuy còn thơ ngây của các em đều ý thức lồng ghép đưa ra nhiều thông điệp, giải pháp, thể hiện kiến thức xã hội và tinh thần trách nhiệm.

“Tại Vinschool, thông qua nghệ thuật cũng như các môn học, chúng tôi khuyến khích học sinh tích cực tham gia những hoạt động ngoại khóa ý nghĩa, gắn liền với cuộc sống thực tế. Đây cũng là cách hướng các em quan tâm tới những vấn đề nóng của xã hội, gắn học đi đôi với hành và biến kiến thức học đường trở thành hành trang sống của một công dân tương lai có trách nhiệm, sống nhân văn”, PGS.TS Nguyễn Chí Thành - Hiệu trưởng Trường Trung học Vinschool chia sẻ.
Phạm Thị Minh Khuê hiện tại đang là học sinh lớp 8A4 Trường Trung học Vinschool. Em chia sẻ bản thân là người sống nội tâm, thích đọc sách và luôn thích thể hiện cảm xúc qua các bức tranh.
Tại Vinschool, em được truyền thêm cảm hứng trong hội họa vì những giờ học thú vị tại phòng Mỹ thuật với các chất liệu đa dạng, đề tài gắn liền với cuộc sống để em thỏa sức sáng tạo.

            “Không chỉ ham thích vẽ, Minh Khuê là một học sinh giỏi toàn diện, lớp phó học tập của lớp. Em đặc biệt yêu thích môn tiếng Anh. Ngay trong lễ trao giải, em cũng rất tự tin trả lời phỏng vấn bằng tiếng Anh với tổ chức Nông lương Liên hiệp quốc FAO", thầy Nguyễn Thế Trường -  giáo viên chủ nhiệm lớp 8A4 Trường Trung học Vinschool nhận xét về cô học trò tài năng của mình.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
