Giáo dục 24h

Ngọc Bích 


(GDVN) - Bộ GD&ĐT vừa ban hành văn bản số 6706/BGDĐT-KHTC để lưu ý với các trường về việc xác định chỉ tiêu tuyển sinh năm 2016.

Theo đó, yêu cầu các cơ sở giáo dục đại học xác định và đăng ký chỉ tiêu tuyển sinh năm 2016 theo quy định tại Thông tư số 32/2015/TT-BGDĐT ngày 16/12/2015.
Do Thông tư này mới ban hành, nên thời hạn đăng ký chỉ tiêu tuyển sinh năm 2016 đối với các cơ sở giáo dục đại học lùi đến trước ngày 5/2/2016.
Các trường cao đẳng, trường trung cấp tiếp tục đăng ký chỉ tiêu năm 2016 theo quy định tại Thông tư số 57/2011/TT-BGDĐT quy định về xác định chỉ tiêu tuyển sinh trình độ tiến sĩ, thạc sĩ, đại học, cao đẳng và trung cấp chuyên nghiệp; Thông tư số 20/2012/TT-BGDĐT về sửa đổi, bổ sung Điều 6 của Thông tư số 57/2011/TT-BGDĐT cho đến khi có văn bản mới ban hành thay thế.
Các cơ sở giáo dục xác định chỉ tiêu tuyển sinh phải gắn quy mô đào tạo với nâng cao chất lượng đào tạo, đáp ứng nhu cầu phát triển kinh tế - xã hội và góp phần khắc phục tình trạng mất cân đối về cơ cấu ngành, nghề, trình độ đào tạo.
Chấm dứt tuyển sinh đào tạo từ xa đối với ngành sư phạm theo Quyết định số 2833/QĐ-BGDĐT của Bộ GD&ĐT.
Tiếp tục thực hiện lộ trình giảm chỉ tiêu tuyển sinh sư phạm chính quy năm 2016 tối thiểu 10% so với năm 2015. Bộ GD&ĐT chỉ thông báo chỉ tiêu tuyển sinh năm 2016 của cơ sở đào tạo khi có văn bản chấp thuận của cơ quan quản lý trực tiếp cơ sở đào tạo về chỉ tiêu tuyển sinh sư phạm chính quy.
Chỉ tiêu đào tạo cử tuyển theo Nghị định số 134/2006/NĐ-CP. Trên cơ sở đề nghị của UBND các tỉnh, Bộ GD&ĐT sẽ thông báo chỉ tiêu đến cơ sở đào tạo trước 31/10/2016 để đảm bảo thời gian học chương trình dự bị đại học cho sinh viên theo quy định.
Chỉ tiêu dự bị đại học thực hiện theo Thông tư số 25/2010/TT-BGDĐT. Bộ GD&ĐT sẽ thông báo phân bổ học sinh hoàn thành chương trình dự bị đến các cơ sở đào tạo trước ngày 20/5/2016 và theo nguyên tắc không quá 5% tổng chỉ tiêu chính quy của cơ sở đào tạo.
Chỉ tiêu đào tạo nhân lực trình độ đại học, thạc sỹ của các địa phương thuộc khu vực Tây Bắc, Tây Nguyên, Tây Nam Bộ thực hiện theo công văn số 4348/BGDĐT-GDĐH của Bộ GD&ĐT.
Các cơ sở đào tạo có trách nhiệm thực hiện nghiêm túc các kết luận về kiểm tra, thanh tra, kiểm toán liên quan đến việc xác định, thực hiện chỉ tiêu tuyển sinh năm 2015, khấu trừ chỉ tiêu vượt vào chỉ tiêu tuyển sinh năm 2016 (nếu có).
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
