Giáo dục 24h

Hoàng Ng Mỹ Anh


(GDVN)-Bố cháu cũng là bộ đội đang công tác xa nhà. Cháu rất nhớ bố nhưng nghĩ đến những nhiệm vụ thiêng liêng mà bố cháu được đơn vị giao phó, cháu lại không buồn nữa.

LTS: Nhân kỷ niệm 71 năm ngày thành lập Quân đội Nhân dân Việt Nam, con gái Hoàng Nguyễn Mỹ Anh gửi tới ba Hoàng Tịnh cùng toàn thể "gia đình quân đội" những lời chúc tốt đẹp nhất!
Bức thư được Mỹ Anh viết trong đêm trước ngày 22/12 gửi cho Ba công tác nơi xa chứa chan tình cảm của con gái với người bố trong quân ngũ. 
Mỹ Anh viết bức thư này sau khi được nghe về ngày truyền thống Quân đội Nhân dân Việt Nam được tổ chức tại trường Tiểu học Bồ Đề (Long Biên, Hà Nội) trước đó.
Nội dung bức thư già dặn, chu đáo khiến ngay cả chị Nguyễn Phương Thủy mẹ của Mỹ Anh cũng tỏ ra bất ngờ: “Mình cũng không nghĩ là con viết được như vậy. Nhưng tình cảm "tự đáy lòng" gửi các chú bộ đội nhất là Ba con đang công tác ở phương xa” chị Thủy xúc động.
Tòa soạn xin được đăng nguyên văn bức thư của Mỹ Anh.

Bồ Đề, ngày 21 tháng 12 năm 2015
Các chú bộ đội kính yêu!
Cháu xin tự giới thiệu, cháu tên là Hoàng Nguyễn Mỹ Anh, học sinh lớp 4A, trường Tiểu học Bồ Đề. Ngày mai là ngày kỷ niệm thành lập Quân đội nhân dân Việt Nam nên cháu viết bức thư này để chúc mừng các chú.
Thưa các chú, các chú tập luyện ở thao trường có mệt không ạ?  Xa nhà chắc các chú nhớ nhà lắm phải không ạ? Các chú hoàn thành nhiệm vụ được giao có tốt không ạ?
Còn cháu học tập rất tốt đấy các chú ạ. Trong các giờ học cháu thường xuyên hăng hái phát biểu. Hôm nay trường cháu tổ chức buổi nói chuyện truyền thống về ngày 22 tháng 12, qua đó chúng cháu càng có nhiều hiểu biết hơn về lịch sử dựng nước và giữ nước của các chú bộ đội.
Thưa các chú, bố cháu cũng là bộ đội. Hiện nay, bố cháu đang công tác xa nhà ở thành phố Đà Lạt. Cháu rất nhớ bố nhưng nghĩ đến những nhiệm vụ thiêng liêng mà bố cháu được đơn vị giao phó, cháu lại không buồn nữa và luôn cố gắng học tốt để bố cháu yên tâm công tác.
Tuy thư chưa dài, nhưng cháu xin dừng bút tại đây. Cháu xin kính chúc các chú luôn mạnh khỏe, hạnh phúc và hoàn thành xuất sắc nhiệm vụ được giao. Chúng cháu cảm ơn các chú đã không quản ngại khó khăn, luôn vững tay súng bảo vệ hòa bình cho đất nước.
Cháu của các chú.
Hoàng Nguyễn Mỹ Anh
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
