Giáo dục 24h

Ngọc Trâm


(GDVN) - Không đứng lớp giảng dạy, nhưng nghiệp làm thầy của các giáo viên quản nhiệm cũng kể ra được không ít chuyện bi hài. 


“Giáo viên quản nhiệm” là chức danh đặc thù và đặc biệt quan trọng mà chỉ những trường nội trú như THPT FPT mới có. Nôm na, đây là những người thầy, người cô theo sát, hướng dẫn và chăm lo đời sống sinh hoạt, tinh thần cho học sinh ngoài giờ lên lớp. 
Trong một hội thảo gần đây được tổ chức bởi Khối Giáo dục FPT, ông Trần Vũ Quang - Phó Hiệu trưởng Trường THPT FPT, đã lần đầu tiên chia sẻ về thực tế triển khai mô hình giáo viên quản nhiệm, cũng như nói về chuyện đời, chuyện nghề của các thầy cô quản nhiệm tại trường. 
Ông Quang chia sẻ, có thể hình dung ở một trường học, vị trí của giáo viên là trên bục giảng; thì vị trí của thầy cô quản nhiệm là mọi nơi: hành lang, cửa lớp, phòng ăn, phòng ở, sân trường… bất cứ đâu có học sinh, ở đó có thầy cô quản nhiệm.

 “Giáo viên quản nhiệm cần tiếp xúc với phụ huynh học sinh – những người luôn mong muốn có một môi trường an toàn để con em học tập, phát triển, định hướng trưởng thành và tự lập. Họ cũng lại tiếp xúc với học sinh – các em đang ở độ tuổi mới lớn, muốn tự do, thoát khỏi sự kiểm soát, muốn được tin tưởng, tôn trọng. 

Đồng thời, thầy cô quản nhiệm cũng phải kịp thời có sự phản hồi với giáo viên chủ nhiệm hoặc ban giám hiệu về tình hình ăn ở nội trú của học sinh trong trường.” - ông Quang cho biết.

Dung hòa được cả 3 mối quan hệ này không phải nhiệm vụ dễ dàng. Thầy cô quản nhiệm “chặt tay” thì nhà trường, phụ huynh yên tâm; nhưng học sinh sẽ cảm thấy ngột ngạt và phản kháng bằng nhiều cách: chống đối, đưa những thông tin không chính xác về gia đình nhằm hạ uy tín của thầy cô quản nhiệm… 

Ngược lại, thầy cô quản nhiệm “lỏng tay” thì học sinh thoải mái nhưng sẽ phá hỏng nền nếp cần có của một môi trường nội trú; hay xa hơn là tương lai của cả một thế hệ học sinh.

Trong tham luận của mình, ông Quang thẳng thắn: “Làm việc tại trường gần như 24/24h, 5 ngày/tuần, các thầy cô quản nhiệm phải xác định xa nhà trong suốt thời gian công tác. Cộng với áp lực từ công việc, tuổi nghề của anh chị em thường ngắn, chỉ khoảng 3 năm. 
Điều này khiến không nhiều người gắn bó với công tác quản nhiệm, càng ít người làm công việc này với tất cả tinh thần, nhiệt huyết”. Để xây dựng được đội ngũ giáo viên quản nhiệm đúng tinh thần FPT: “Nhiệt huyết, yêu nghề, yêu học sinh, phát triển được văn hoá riêng của nhà trường cho học sinh” là cả một thách thức với ngôi trường nội trú gần như đầu tiên tại Hà Nội.
Thầy Quang chia sẻ nhiều câu chuyện đáng nhớ trong quá trình triển khai mô hình giáo viên quản nhiệm tại trường.
Giáo viên quản nhiệm tại THPT FPT có những câu chuyện độc đáo mà ít thầy cô giáo đứng bục giảng lâu năm nào có thể có. Ranh giới giữa người thầy trong vai trò chỉ bảo dạy dỗ, và người anh, người chị sống cùng với mình mỗi ngày đôi khi rất mong manh. Nhiều lúc giáo viên quản nhiệm thấy mình “có chút tủi thân nhẹ” khi học sinh quá “nhất quỷ nhì ma”. 

“Có một lần, phát hiện một em học sinh nam hút thuốc, thầy quản nhiệm mời lên phòng nhắc nhở nhưng em nhất quyết không thừa nhận hành vi, nhất quyết không chịu ký vào biên bản. Cuối cùng, thầy quản nhiệm phải mời một cán bộ thứ ba xác nhận một cách rất thủ công là ngửi mùi thuốc lá trên tay, thì em học sinh đó mới chịu nhận lỗi.” – thầy Quang hài hước kể lại.

Thầy Quang tiếp lời: “Lần khác, một học sinh muốn được nói chuyện với thầy quản nhiệm nhưng lại rất thẳng thắn đề nghị ghi âm, ghi hình cuộc trò chuyện. Những lúc như vậy, thầy cô quản nhiệm cần rất “tỉnh”, vì học sinh cũng “quái” lắm. Nhiều khi các thầy bị trêu mà không hề biết".

Trên hết, để làm tốt công việc của mình, cán bộ quản nhiệm cần tâm niệm nhiệm vụ của mình không phải quản lý học sinh, mà là chinh phục các em bằng cách khen, chê đúng đắn, không áp đặt, lạm dụng quy chế. “Nguyên tắc có thể cứng rắn nhưng phương pháp phải mềm mỏng” – đó là bí quyết các thầy cô quản nhiệm tại THPT FPT trong công tác hàng ngày.

Công việc quản nhiệm, chăm lo cho đời sống vật chất, tinh thần của học sinh nội trú hết sức vất vả và dường như không bao giờ có điểm kết thúc. 

Còn trăn trở là còn tình yêu nghề, yêu trò; và có lẽ chính nhờ những trăn trở đó của các cán bộ quản nhiệm, học sinh nội trú FPT mới có cuộc sống đầy đủ, thoải mái dù ở xa nhà. Vì vậy, dù không một ngày đứng trên bục giảng dạy chữ nhưng họ vẫn được học trò yêu kính, trân trọng gọi là “thầy”.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
