Giáo dục 24h

Thủy Phan


(GDVN) - Hàng ngày, tiếng đọc, tiếng hát của 7 cô trò mầm non làm vang vọng cả một bản làng nằm lọt thỏm giữa núi rừng.


Lớp ghép mầm non 3 độ tuổi, 6 học sinh

Cách điểm trường chính của trường mầm non số 1 Trọng Hóa (huyện Minh Hóa, Quảng Bình) khoảng 4-5 cây số, nhưng muốn leo lên đến điểm trường lẻ bản ông Tú, chúng tôi phải đổ rất nhiều mồ hôi mặc dù đang trong những ngày trời lạnh.
Muốn đến được bản ông Tú, chúng tôi phải đi qua khoảng hơn 500m đường dốc cheo leo, ngoằn nghèo, đá lởm chởm. Nếu trời mưa, đường càng trở nên trơn trượt, không cẩn thận thì có thể sẽ bị trượt chân.

Bản làng này chỉ có duy nhất một lớp học mầm non tại nhà cộng đồng thôn với 6 em học sinh nằm lọt thỏm giữa những ngôi nhà sàn bằng gỗ của người Khùa. 
Đầu năm, cô giáo Đinh Thị Thanh Hải đã dọn dẹp và tự trang trí lại lớp học trông khá sạch sẽ và đẹp mắt.

Đón chúng tôi tại lớp học, cô Hải đon đả: “Mấy anh chị đi lên được đây chắc mệt lắm? Đường khó đi như thế nhưng hàng ngày cô phải trèo lên trèo xuống để lên đây dạy các em. Lớp có 6 học sinh nhưng hôm nay một em không lên lớp”.

Theo cô Hải, lớp của cô tuy chỉ có 6 học sinh nhưng là lớp ghép 3 độ tuổi (từ 3-5 tuổi). Vì vậy, dù rất ít học sinh nhưng ngày nào cô cũng phải soạn giáo án đủ cho cả 3 lớp.

Lúc chúng tôi đến, các bạn nhỏ đang chăm chú tập đọc chữ cái, đọc thơ và ca hát, ai cũng tỏ ra rất ngoan ngoãn và chăm chỉ học bài. Khi được gọi lên đọc thơ, hầu hết các em đều đọc rất to và dõng dạc. 
Trời lạnh, nhưng chỉ cần thấy cô giáo đến là các em đến lớp đầy đủ cho đến khi tan giờ học. Đây cũng chính là niềm an ủi để các cô giáo gắn bó lâu dài với nơi đây. 

Em Hồ Mi (5 tuổi, một học sinh ở lớp mầm non bản ông Tú) cho biết: “Em rất thích đi học vì được cô giáo dạy đọc thơ, đọc chữ cái, ca hát và có đồ chơi nữa”.

Mang ba lô leo dốc lên bản

Cô Đinh Thị Thanh Hải (SN 1984), tốt nghiệp trường cao đẳng sư phạm Hà Nam. Cô hiện đã lập gia đình và có một cô con gái 2 tuổi đang nhờ ông bà nội trông ở quê. 
Vì có con nhỏ, nên dù nhà xa cách trường mấy chục cây số, hàng ngày cô Hải vẫn sáng đi tối nhà về bằng xe máy. 

Người dân nơi đây đã quen thuộc với hình ảnh một cô giáo với dáng người nhỏ nhắn hàng ngày mang ba lô leo dốc đồi lên bản để dạy chữ cho các em nhỏ.
“Đây là năm thứ 2 cô đi làm, năm trước thì cô dạy ở bản Hưng, cách bản ông Tú gần 1 cây số nhưng đường bằng phẳng nên không có gì khó khăn mấy. Năm nay, luân chuyển lên đây nên đường sá đi lại khó khăn hơn.

Hàng ngày cô phải leo lên leo xuống đường dốc cheo leo, trời mưa còn đỡ chứ trời nắng lầy lội lắm. Người ta chân dài nên đi nhanh chứ cô chân ngắn nên phải mất 25 phút mới leo đến”, cô vừa cười vừa chia sẻ.

Cô Đinh Thị Vinh, Hiệu trưởng trường mầm non Trọng Hóa cho biết, toàn trường có 157 học sinh, 22 cô giáo với 8 điểm trường. Vì các điểm trường lẻ rất ít học sinh nên đều phải mượn nhà cộng đồng thôn làm lớp học.

Trong số các điểm trường lẻ, các cô giáo dạy ở điểm trường bản ông Tú vất vả nhất vì đường sá đi lại khó khăn.

Người dân ở đây chủ yếu là người Khùa, cuộc sống rất khó khăn, trình độ dân trí lại thấp nên nhiều khi các cô thầy gặp phải những điều dở khóc dở cười, nhất là dịp phổ cập vào đầu năm học. 
Theo cô Vinh, nhiều em học sinh đến tuổi đi học nhưng vẫn chưa có giấy khai sinh nên các thầy cô phải chở phụ huynh ra UBND xã khai sinh cho con. 

Có phụ huynh để hộ khẩu ở nhà mẹ đẻ nên thầy cô phải chở từ bản này sang bản khác lấy hộ khẩu rồi mới chở lên xã làm giấy khai sinh.

“Có gia đình còn khai nhầm, đứa đang bế trên tay thì đã 5 tuổi, còn đứa 5 tuổi thì lại thành đứa đang bế trên tay… Khổ nhất là việc phổ cập đầu năm học .
Tuy nhiên, được cái các em học sinh ở đây rất thích học. Cứ thấy cô giáo đến là vào lớp ngồi học rất nghiêm túc, kể cả trời mưa rét đến đâu cũng không em nào bỏ học”, cô Vinh cho biết.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
