Giáo dục 24h

Phương Thảo


(GDVN) - Câu chuyện xảy ra tại Trường THCS An Lộc, thị xã Bình Long, tỉnh Bình Phước, khi một số phụ huynh lớp 6A3 của trường chê mô hình VNEN.


Xây nhà không làm móng
Những lí do mà một số phụ huynh này đưa ra là: Học sinh lớp 6A3 của Trường THCS An Lộc chưa học chương trình VNEN ở cấp tiểu học, theo các phụ huynh làm vậy như xây nhà không làm móng.
Hơn hưa, phụ huynh, học sinh không làm đơn đăng ký vào lớp học VNEN.
Lớp 6A3 có 35 em học sinh được thi tuyển đầu vào, do chủ trương nhà trường không cho chuyển sang lớp khác nên hiện nay đã có 3 em chuyển đi trường khác. 
Phụ huynh đã liên hệ với Bộ GD&ĐT thì hiện nay không có văn bản nào quy định điều kiện cần của lớp VNEN phải là lớp đề án ngoại ngữ quốc gia (như cô Hiệu trưởng trả lời ngày 5/10/2015 cho phụ huynh, học sinh).
Nếu theo theo hướng dẫn của Sở GD&ĐT, điều kiện cần có của lớp VNEN thì môn Ngoại ngữ phải học theo chương trình đề án Ngoại ngữ quốc gia 2020 là không có cơ sở. 
Đây là mô hình VNEN thí điểm Bộ GD&ĐT không bắt buộc. Vì vậy, chúng tôi đề nghị Sở GD&ĐT tỉnh Bình Phước, Thị Ủy Bình Long, UBND thị xã, Phòng GD&ĐT thị xã Bình Long, Hiệu trưởng Trường THCS An Lộc xem xét, chấp thuận cho lớp 6A3 không học mô hình VNEN nữa” đơn phụ huynh nêu.
Trong khi đó, trao đổi với phóng viên, bà Nguyễn Thị Kim Yến – Hiệu trưởng trường THCS An Lộc cho biết, nhà trường chỉ thực hiện theo sự chỉ đạo của cấp trên (Sở GD&ĐT Bình Phước). Theo bà Yến, sự việc không như phản ánh và trường đã giải quyết xong mọi chuyện.
“Theo sự chỉ đạo của Sở, có thể ghép hai lớp, lớp theo đề án ngoại ngữ 2020 và lớp theo mô hình VNEN. Sau sự việc trên Sở GD&ĐT đã có công văn yêu cầu nhà trường họp phụ huynh và đã giải thích cho phụ huynh, Trưởng phòng giáo dục cũng đã trả lời trường không thể cùng lúc thực hiện hai đề án trong một lớp. 
Trường cũng đã thực hiện theo phương án của Sở Giáo dục là ghép 2 lớp đó lại với nhau, phụ huynh cũng đã thống nhất cho con mình học” bà Yến cho hay.
Cũng theo vị hiệu trưởng này, phụ huynh phản đối VNEN chỉ có một vài người. “Nếu phụ huynh nào không đồng ý cho con em mình học theo VNEN thì tôi sẽ cho chuyển sang các lớp khác và sẽ tạo mọi điều kiện thuận lợi nhất để học sinh tiếp tục học ở lớp mới đó, nhưng phụ huynh họ không chuyển” bà Yến khẳng định.

(GDVN) - Ban dự án VNEN cần lắng nghe những phản hồi của dư luận và thận trọng khi triển khai áp dụng đại trà mô hình trường học mới tại các địa phương.
Lí do không chuyển thì một phụ huynh trao đổi với chúng tôi rằng: "Nếu không học VNEN thì phụ huynh làm đơn xin chuyển lớp, mà trong khi lớp 6A3 là lớp thi đầu vào Đề án ngoại ngữ, vì vậy phụ huynh chúng tôi đành chấp nhận đăng ký học VNEN để được học Đề án ngoai ngữ quốc gia 2020" một phụ huynh cho biết.
Liên quan tới việc triển khai mô hình trường học mới, nhiều phụ huynh ái ngại khi cho con học theo chương trình này. Anh Dương Thanh Hùng, có con đang học lớp 3 tại trường Tiểu học Vĩnh Phước 2, thành phố Nha Trang, Khánh Hòa cho biết, mặc dù có sự góp ý từ cá nhân anh với các thầy cô trong ban giám hiệu về chương trình VNEN nhưng các thầy cô vẫn duy ý chí.
“Theo tôi được biết các phòng, sở đã đăng ký chỉ tiêu với Bộ GD&ĐT, còn việc ông Phạm Ngọc Định nói là trên tinh thần tự nguyện là không đúng, đó chỉ là trên quan điểm như vậy. Học sinh gì học VNEN về nhà là cái gì cũng hỏi cha mẹ.
Một lớp có tới 40 em, được chia thành 8 nhóm, mỗi nhóm 5 em học không ra gì. Tôi bức xúc lắm, con học càng ngày càng không biết gì hết, trong khi con tôi học rất giỏi. Lấy thực tế như bộ thực hành ứng dụng tự nhiên, xã hội thì học sinh về nhà cái gì cũng hỏi cha mẹ.
Tôi biết trong lòng giáo viên cũng không ai vui, nhưng ban giám hiệu vô tư quá. Dù sao cũng tội nghiệp mấy đứa nhỏ, chính học như này mới tạo cơ hội cho phụ huynh đưa con đi học thêm” vị phụ huynh này nêu vấn đề.
Tự nguyện nhưng địa phương phải nhớ...!
Đầu năm 2015, Bộ GD&ĐT từng có công văn số 450, ngày 27/1 gửi các Sở GD&ĐT trong cả nước về việc đăng ký triển khai mô hình VNEN cho lớp 6 năm học 2015-2016.
Theo công văn này, sẽ ưu tiên cho những học sinh đã học theo mô hình VNEN ở cấp tiểu học. Các Sở cần thông báo rộng rãi chủ trương tuyển sinh vào lớp 6 mô hình VNEN, nhất là đối với những học sinh đã học theo mô hình VNEN ở cấp tiểu học trên nguyên tắc đảm bảo quy chế tuyển sinh hiện hành và sự tự nguyện của học sinh, cha mẹ học sinh.

(GDVN) - Câu chuyện có thật của một cô giáo dạy tiểu học dưới đây cho thấy phương pháp dạy theo mô hình VNEN có vẻ như đang biến học sinh thành chiếc máy photocopy...
Trong công văn này, Bộ GD&ĐT tiếp tục nhắc các cấp cơ sở cử cán bộ quản lí, giáo viên, nhân viên các trường triển khai mô hình VNEN cấp THCS tham dự đầy đủ các lớp tập huấn do Bộ tổ chức.
Sau đó, ngày 6/3/2015 Bộ GD&ĐT có công văn số 1051 tiếp tục “nhắc” các địa phương trong việc đăng ký triển khai mô hình VNEN đối với lớp 6 năm học 2015-2016, vì thực tế tính tới thời điểm đó chỉ có 32 Sở GD&ĐT đăng ký tham gia.
Công văn do ông Nguyễn Xuân Thành, Phó Vụ trưởng Vụ Giáo dục trung học (Bộ GD&ĐT) ký đề nghị: “...các Sở GD&ĐT tiếp tục thông báo rộng rãi về chủ trương tuyển sinh vào lớp 6 mô hình VNEN trên nguyên tắc đảm bảo tự nguyện của học sinh và cha mẹ học sinh”.
Không biết công văn thứ hai (Công văn số 1051) có ý gì nhưng rõ ràng các Sở GD&ĐT khi nhận được cần phải chú ý tới việc đăng kí tham gia tuyển sinh lớp 6 theo mô hình VNEN (nếu chưa đăng kí). Như vậy, yếu tố “tự nguyện” có phần bị ép buộc?
Mô hình đơn giản, rẻ tiền, hay hơn VNEN do thầy giáo làng tổ chức
Thầy Hoàng Quang Được, giáo viên THPT An Dương, Hải Phòng cho biết, chúng ta đều có con em đang ở lứa tuổi học sinh, chúng ta giao phó việc học tập của các em cho các nhà trường phổ thông, nhưng đến thời điểm này thực lòng mà nói chúng ta vẫn chưa yên tâm lắm.
 Biểu hiện là các em còn lười học, học tập chống đối, hiểu bài thụ động thiếu tự tin, một số em tiếp thu khá hơn nhưng vẫn lúng túng khi gặp các vấn đề tương tự.
Về đạo đức các em có biểu hiện suy giảm nghiêm trọng: Giao tiếp cục cằn, ngôn ngữ lủng củng khó hiểu, nhút nhát, ích kỷ, vô cảm với những nỗi đau của người khác, thiếu những kỹ năng sống cơ bản như: Kỹ năng làm việc nhóm, kỹ năng lắng nghe, kỹ năng dùng ngôn ngữ thuyết trình,… Như vậy ngoài tư duy logic tự nhiên cũng cần rèn luyện cho các em tư duy xã hội. 
Giáo dục Việt Nam từ những năm đầu độc lập tới nay, chúng ta vẫn giáo dục theo phương pháp truyền thống, thầy giảng, trò nghe, có chăng chúng ta đã đổi mới hơn là cho học trò được phản hồi, được giao tiếp thân thiện với thầy cô. 
Nhiều thế hệ học sinh đã trưởng thành từ môi trường giáo dục này, chúng ta biết ơn vì điều đó. Nhưng bắt đầu từ khi bùng nổ thông tin, nhu cầu về nhân lực lao động cũng khác đi theo hướng tích hợp nhiều kỹ năng sống cơ bản, điều đó đòi hỏi giáo dục cũng phải thay đổi tư duy theo hướng toàn diện hơn. 
Những năm gần đây ngành giáo dục không ngừng đổi mới phương pháp giáo dục, nhằm tìm kiếm một phương pháp giáo dục tiên tiến nhưng phải phù hợp với điều kiện xã hội nước ta, để làm được điều đó chúng ta gặp không ít khó khăn. 
Chúng ta đang xem xét mô hình giáo dục của một số nước tiên tiến như : Nhật Bản, Anh, Pháp, Đức, Niudilan, Phần Lan rồi vận dụng vào điều kiện giáo dục Việt Nam. Nhưng rất tiếc chúng ta không thể thực hiện ngay được vì:
1) Tư duy giáo dục trong xã hội Việt Nam còn hạn chế, chú trọng nhiều đến học để thi cử hơn là chú ý đến đào tạo nhân cách con người.
2) Hệ thống giáo viên mang trong mình cố hữu phương pháp giáo dục truyền thống.
3) Số lượng học sinh trên một lớp học hiện nay còn quá nhiều.
4) Kinh phí đầu tư để chuyển đổi và duy trì mô hình lớp học ít học sinh là rất lớn.
Một mô hình giáo dục theo yêu cầu, tiếp cận nhanh chóng phương pháp giáo dục tiên tiến, loại bỏ những khó khăn kể trên, kịp thời nắm bắt mô hình giáo dục của Phần Lan đất nước luôn đi đầu trong giáo dục trên thế giới. 
Theo đó, sẽ tổ chức giáo dục theo nhóm học sinh từ 3 đến 12 học sinh (từ lớp 6 đến lớp 12). 
Kiến thức là nội dung kiến thức các môn học trong nhà trường phổ thông, học sinh có nhu cầu bổ trợ kiến thức môn nào thì tổ chức học tập theo môn đó.
Phương pháp giáo dục theo hướng ‘học mà chơi, chơi mà học’, tạo lập một môi trường học tập chủ động, tích cực, học sinh được tự do thể hiện bản thân. Xoay quanh nội dung bài học học sinh được rèn luyện những kỹ năng cơ bản khác.
Phương pháp quản lý giáo dục chặt chẽ, chính quy và chuyên nghiệp, giáo viên làm việc có kế hoạch, cuối mỗi kỳ học sinh được tham gia các kỳ thi đánh giá hai mặt : Kiến thức và các kỹ năng cơ bản.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
