Giáo dục 24h

Trần Hương Giang


(GDVN) - Tôi rất mong sớm nhận được những câu trả lời thỏa đáng của Giáo sư Hồ Ngọc Đại, GS.TS Vũ Văn Hùng và những người có trách nhiệm với cuốn sách này.

LTS: Bài viết “Cho con trẻ học sách của Giáo sư Hồ Ngọc Đại, tương lai của chúng ta sẽ ra sao?” ngày 28/9/2015 đã nhận được rất nhiều ý kiến của độc giả đặc biệt là các nhà giáo dục, các bậc phụ huynh đang có con học chương trình sách của Giáo sư Hồ Ngọc Đại. 

Tuy nhiên, kể từ đó đến nay, ngoài mấy cô giáo trường Thực nghiệm Hà Nội, chưa thấy Giáo sư Hồ Ngọc Đại hay người có trách nhiệm với cuốn sách này lên tiếng bảo vệ quan điểm của nhóm hay tiếp thu, sửa chữa những điểm được chỉ ra là có sai sót trong cuốn sách dạy trẻ. 

Bởi vậy, lo lắng cho tương lai của con, cũng như của chính mình, tác giả Trần Hương Giang gửi tâm thư tới Giáo sư Hồ Ngọc Đại  và GS.TS Vũ Văn Hùng, cũng như những người có trách nhiệm với cuốn sách này.

Tòa soạn trân trọng trích nguyên văn bức tâm thư. 

Kính gửi: Giáo sư Hồ Ngọc Đại 

Đồng kính gửi: Tổng Giám đốc kiêm Tổng biên tập GS.TS Vũ Văn Hùng
Tôi là Trần Hương Giang – tác giả bài viết “Cho con trẻ học sách của Giáo sư Hồ Ngọc Đại, tương lai của chúng ta sẽ ra sao?” được đăng trên Báo điện tử Giáo dục Việt Nam ngày 28/9/2015. 

Mặc dù bài viết của tôi nhận được rất nhiều sự quan tâm chia sẻ của các bạn đọc đặc biệt là các vị phụ huynh có con đang học chương trình này nhưng đến nay (các con đã học được hơn 3 tháng), tôi vẫn chưa nhận được bất cứ lời giải thích nào của Giáo sư cũng như những người có trách nhiệm với những cuốn sách này.

Vì thời gian không chờ đợi ai nên để đảm bảo cho việc học của con, tôi mạn phép nhờ Giáo sư Hồ Ngọc Đại cũng như GS.TS Vũ Văn Hùng cùng các chuyên viên trực tiếp biên soạn cuốn sách này có thể góp ý giúp tôi trong quá trình tìm từ để thay thế những từ mà tôi cho là không phù hợp với trẻ lớp 1. 

Việc tìm từ có ý nghĩa phù hợp và dễ giải thích với cháu (theo quan điểm của tôi) đồng thời vẫn đáp ứng được yêu cầu của chương trình là một điều khó đối với tôi. 

Vì vậy, tôi chắc sẽ không tránh khỏi những sơ xuất. Tôi rất mong sự góp ý chân thành của các quý vị cũng như các vị phụ huynh khác để làm sao kịp thời cung cấp cho con những “vật liệu” phù hợp để tạo ra “sản phẩm” thiết thực.
 
Bởi trên quan điểm của một người mẹ tôi vẫn mong muốn con mình “ăn biết nhai, nói biết nghĩ”. 
Sau đây là một số những từ ngữ tôi đã tìm và sử dụng để dạy con tôi (trong khuôn khổ của một bài viết tôi chỉ nêu ra một vài ví dụ):

1. “Bạt ngàn man dã” sửa thành “Bạt ngàn san dã”: quá đông và chiếm một diện tích rộng (theo nguồn thứ nhất: http://tratu.coviet.vn/hoc-tieng-anh/tu-dien/lac-viet, nguồn thứ hai: bài viết “Tại sao một số thành ngữ, tục ngữ lại khó hiểu” của tác giả Huệ Thiên). Nếu phương án này không chính xác thì tôi đề nghị nên bỏ cụm từ này khỏi sách.

2. Trang 72- Tiếng Việt 1 – tập 1: hình xe đạp -  bên dưới ghi “giỏ xe”
Vỏ xe: trong những từ điển tôi có hoặc những từ điển tôi tra trên in-tơ-nét không giải thích nghĩa của từ này. Nếu nhìn hình vẽ thì tôi hiểu là “bánh xe” không biết như vậy có phù hợp không? 

Trang 30- Tiếng Việt 1 – tập 2: hình xe đạp - bên dưới ghi “xe đạp”

Cách thể hiện không thống nhất. Cần chỉnh sửa cho hợp lý

3. Trang 33 – Tiếng Việt 1 – tập 2
4. Bảng tìm từ tôi đã lập theo trình tự của sách
5. Về những câu chuyện

Sau khi xem sách Thiết kế Tiếng Việt lớp 1 (tập 1, tập 2, tập 3) tôi không thấy tác giả đề cập đến việc giáo viên phải giải thích ý nghĩa của các câu chuyện đó. 

Như vậy thì tôi cũng không rõ cô giáo sẽ giải thích cho con tôi hiểu thế nào. Nhưng nếu giải thích như các giáo viên trường thực nghiệm đã chia sẻ trong bài viết của họ thì tôi vô cùng hoang mang khi con tôi được truyền thụ những bài học như vậy.
 
Tôi ủng hộ việc cần giáo dục các cháu biết giữ gìn bản sắc dân tộc. Nhưng tôi nghĩ không phải cứ phải đưa những câu chuyện từ thời xa xưa vào sách của thời bây giờ mới là thể hiện điều đó. Vấn đề là cần phải biết gạn đục khơi trong.

Trong bài “Môn Tiếng Việt” đăng trên Diễn đàn Công nghệ giáo dục (http://congnghegiaoduc.vn/mon-tieng-viet/65-mon-tieng-viet-tieu-hoc.html) Giáo sư Hồ Ngọc Đại có viết: “Học hết lớp Một, em phải nắm vững luật chính tả. Em phải ý thức được viết đúng chính tả vừa là cách tôn trọng tiếng Việt, vừa là cách tỏ ra là người có học.” 

Trong câu chuyện “Quả bứa”, nhân vật cậu Cả nói không sai tiếng Việt nhưng liệu có phải là người “có học”? Như vậy có phù hợp với tinh thần mà Giáo sư nêu ra?
Đồng thời Giáo sư có viết: Đối tượng môn Tiếng Việt lớp Một là Tiếng. Đối tượng càng thuần khiết thì tư duy càng có chất liệu thuần khiết. 
Tiếng thuần khiết là Tiếng chỉ thuần ngữ âm, thuần khiết là ngữ âm, không có tạp chất, ngay cả Nghĩa.
Để xác định chuẩn xác Đối tượng của môn Tiếng Việt lớp Một, và để loại bỏ cơ hội hiểu lầm, và để đánh sập ý chí phản kháng, và để đạt hiệu quả cao nhất, cần phải đặt Tiếng trong một “chân không về Nghĩa”. 
Thế nhưng trong quá trình học con tôi thường xuyên hỏi tôi về nghĩa của những câu, từ mà cháu đọc trong sách. 
Khi tôi trao đổi với một số phụ huynh thì được biết không chỉ con tôi mà các bạn học cùng lớp hay những bạn cùng xóm đang học chương trình này đều thắc mắc như vậy. 
Bản thân tôi cũng như những phụ huynh khác và ngay cả cô giáo đều rất lúng túng khi phải giải thích nghĩa của những câu, từ khó hiểu và không phù hợp với các cháu. 
Nếu tuân theo nguyên tắc “chân không về Nghĩa” của Giáo sư thì phải chăng tôi sẽbỏ mặc cháu với những thắc mắcấy trong suốt năm lớp 1. 
Tôi sẽ phải chờ đến năm lớp 2 mới giải thích cho cháu hiểu. Như vậy có khác nào tôi bỏ mặc con tôi khi cháu cảm thấy đói và muốn ănđể đến khi con suy dinh dưỡng rồi mới chăm sóc chu đáo, cẩn thận. 
Liệu như thế có quá muộn không thưa Giáo sư? Liệu lương tâm của người mẹ có cho phép tôi để điều đó xảy ra với con tôi không thưa Giáo sư? 
Lẽ nào con tôi lại không có quyền được hưởng sự chăm sóc chu đáo ngay từ nhỏ? Lẽ nào con tôi không được quyền hiểu nghĩa của những từ mà chính cháu phát âm ra?
Giáo sư muốn các cháu dồn bao nhiêu công sức và thời gian để “rèn con dao” sau đó cất đi chờ đến ngày hoen rỉ mới lấy ra dùng? 
Có phải tất cả những người sử dụng dao một cách thành thạo, thậm chí là điêu luyện đều phải biết rèn dao không thưa Giáo sư? 
Và bao nhiêu người đang sử dụng thành thạo máy tính biết chế tạo ra nó?
Tôi hiểu điều Giáo sư mong muốn là “dạy cho trẻ tự làm lấy hết mọi việc, khi con trẻ  biết tự làm lấy mọi việc thì sẽ tự tin. Khi đã tự tin thì sẽ tự trọng”. 
Tôi cũng muốn dạy con mình như vậy. 
Nhưng theo tôi, trước hết hãy cung cấp công cụ và dạy cho các cháu biết cách sử dụng thành thạo những công cụ đó để phục vụ cho nhu cầu của bản thân. 
Đồng thời, hướng các cháu biết trân trọng chúng để rồi sau này các cháu sẽ tìm được niềm đam mê của mình trong quá trình sử dụng. 
Khi đó, cháu nào thích dao thì sẽ tìm hiểu để tự rèn dao, cháu nào thích máy tính thì sẽ tìm hiểu để chế tạo máy tính, cháu nào yêu ngôn ngữ thì sẽ tìm hiểu về ngôn ngữ. 
Nếu cháu nào thích trở về thời kỳ nguyên thủy và đủ tự tin để làm hết mọi việc thì hãy thử sức với chương trình “Trần trụi và sợ hãi”.
Hy vọng đến lúc đó cũng chưa quá muộn phải không thưa Giáo sư?

Tôi rất mong sớm nhận được những câu trả lời thỏa đáng của Giáo sư Hồ Ngọc Đại , GS.TS Vũ Văn Hùng và những người có trách nhiệm với cuốn sách này.

Tôi trân trọng cảm ơn.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
