Giáo dục 24h

PGS. TS Nguyễn Vũ Hoàng


(GDVN) - Tự do học thuật và bầu không khí sôi nổi về trí tuệ là đặc điểm trọng yếu của đại học đẳng cấp thế giới. 

LTS: Đại học công lập là trường đại học do nhà nước (trung ương hoặc địa phương) đầu tư về kinh phí và cơ sở vật chất (đất đai, nhà cửa) và hoạt động chủ yếu bằng kinh phí từ các nguồn tài chính công hoặc các khoản đóng góp phi vụ lợi, khác với đại học tư hoạt động bằng kinh phí đóng góp của học sinh, khách hàng và các khoản hiến tặng. 
Ở nhiều khu vực trên thế giới, các trường đại học công lập là các cơ sở đào tạo và nghiên cứu có uy tín và ảnh hưởng cao; nhiều cơ sở trong số đó được THES - QS World University Rankings và Academic Ranking of World Universities xếp hạng tốt nhất. 
Ở một số nơi khác các trường công lập có không có danh tiếng bằng các trường đại học tư thục. Trong những năm gần đây, quá trình hội nhập quốc tế đã và đang diễn ra mạnh mẽ đòi hỏi hệ thống giáo dục đại học Việt Nam phải có sự đổi mới trong quản trị cho phù hợp. 
Bài viết của PGS. TS Nguyễn Vũ Hoàng - Học viện Chính trị khu vực I sẽ phân tích việc quản trị đại học công lập gắn với tự do học thuật, và đề xuất một số giải pháp hoàn thiện việc quản trị đại học công lập gắn với tự do học thuật. 

Trường đại học là một cơ sở giáo dục bậc cao tiếp theo bậc trung học dành cho những học sinh có khả năng và nguyện vọng học tập tiếp lên trên. Trường đại học cung cấp cho sinh viên học vấn cao và cấp các bằng cấp khoa học trong nhiều các lĩnh vực ngành nghề. 
Các trường đại học có thể cung cấp các chương trình bậc đại học và sau đại học. Chức năng cơ bản của trường đại học là truyền tải văn hóa, kiến tạo tri thức, và theo đuổi chân lý thông qua việc giảng dạy, học tập và nghiên cứu. 

Trường Đại học là một tổ chức có tính chất tổng hợp, bao hàm toàn diện và kết hợp việc đưa ra nhiều môn học khác nhau để vừa cung cấp những kiến thức chuyên môn nhằm đáp ứng nhu cầu đào tạo nghề nghiệp của sinh viên, vừa nâng cao tầm hiểu biết của họ về các nền văn minh và trách nhiệm đối với xã hội.

Trường đại học công lập là trường đại học được tài trợ chủ yếu từ các nguồn vốn công thông qua chính quyền, trái ngược với đại học dân lập. Đại học quốc gia có thể được coi là đại học công lập, tùy thuộc từng khu vực. 
Trong một số khu vực của thế giới, các trường đại học công lập là những trung tâm nghiên cứu có ảnh hưởng lớn; nhiều trường đại học trong số đó được coi là một trong những trường tốt nhất thế giới theo đánh giá của Bảng xếp hạng các trường đại học trên thế giới (THES - QS World University Rankings) và Bảng xếp hạng học thuật các trường đại học trên thế giới (Academic Ranking of World Universities. 
Quan niệm về lợi ích công thường buộc các trường công lập, so với trường tư, phải gánh vác nhiệm vụ và chịu sự kiểm soát nhiều hơn, phải ổn định hơn trước biến động thị trường trong khi tự chủ thì bị hạn chế hơn. 

Các trường công lập có địa vị pháp lý đặc biệt trong mối quan hệ với Nhà nước, phải chịu sự giám sát và đánh giá hoạt động của Nhà nước, không thể hưởng sự tự chủ không giới hạn, phải chú trọng đến việc cân bằng lợi ích của Nhà nước và người dân hơn là vì lợi nhuận.

Ở Việt Nam, nhiều văn bản đã được ban hành để điều chỉnh giáo dục đại học: Luật Giáo dục năm 2005, Điều lệ Trường Đại học năm 2010 và đặc biệt là Luật Giáo dục đại học đã được Quốc hội thông qua và có hiệu lực vào ngày 1 tháng 1 năm 2013.

Đại học công lập ở Việt Nam mang đặc điểm gì?
Các trường Đại học công lập ở nước ta được xem như là đơn vị hành chính sự nghiệp, cung cấp dịch vụ giáo dục đại học như dịch vụ hành chính của Nhà nước. Trường Đại học công lập không chỉ là pháp nhân độc lập, có quyền năng theo luật, mà còn có tính phụ thuộc với quyền và nghĩa vụ được xác lập bằng Nghị định của Chính phủ và Quyết định của Thủ tướng. 
Đa số trường công lập được quản lý theo kiểu kiểm soát Nhà nước trong khi số ít khác có thể được xem như tổ chức bán tự chủ hay bán độc lập. Tất cả các trường đều được Nhà nước cấp kinh phí hoạt động và công nhận văn bằng một cách chính thức. 
Tuy nhiên, các nguyên tắc kiểm soát cứng nhắc cũng từng bước được nới lỏng, quyền cung cấp dịch vụ công đã được mở rộng hơn trong thời gian gần đây. Các trường đại học công lập đã được tham gia cung cấp dịch vụ đào tạo và nghiên cứu thông qua các hợp đồng với cả các đối tác ngoài khu vực công. 
Nguyên tắc tự do học thuật (academic freedom) là điểm quan trọng của Trường Đại học, là nền tảng quan trọng của tự chủ, vì nó nằm trong cội rễ của việc tạo điều kiện cho các trường quản lý những chuyện của họ một cách đầy đủ nhất như nhà nước đã cho phép và được ghi nhận trong nhiều Luật về đại học trên thế giới như Luật Đại học của Ai len năm 1997, Luật khung về giáo dục đại học của Bosnia và Herzegovina năm 2007… 
Tự do học thuật và bầu không khí sôi nổi về trí tuệ là đặc điểm trọng yếu của đại học đẳng cấp thế giới. Các giáo sư và sinh viên có quyền được tự do theo đuổi tri thức và công bố những kết quả nghiên cứu của họ mà không e sợ bị trừng phạt. 

Ở nhiều nơi trên thế giới, lý tưởng về tự do học thuật đã mở rộng đến việc diễn đạt bất cứ chủ đề hay đề tài nào, ngay cả khi nó vượt quá ranh giới phạm vi khoa học cụ thể của một lĩnh vực tri thức chuyên ngành.

Tự do học thuật là quyền tự do giảng dạy, học tập, và theo đuổi tri thức và nghiên cứu của giảng viên và sinh viên mà không bị can thiệp vô lý hay bị giới hạn bởi luật pháp, các quy định của cơ sở giáo dục, hoặc áp lực của công chúng. 

(GDVN) - Bộ GD&ĐT đồng ý cho nhà trường mở hai ngành y dược trên cơ sở đảm bảo các điều kiện giảng dạy...

Những yếu tố cơ bản của tự do học thuật bao gồm quyền tự do của giảng viên trong việc tìm hiểu bất cứ chủ đề tri thức nào mà mình quan tâm; quyền trình bày những khám phá của mình cho sinh viên, đồng nghiệp, và những người khác biết; quyền công bố bằng cách xuất bản những số liệu và kết luận của mình mà không bị kiểm soát hay kiểm duyệt; và quyền giảng dạy theo cách mà mình thấy phù hợp về mặt chuyên môn. 

Đối với sinh viên, những yếu tố cơ bản bao gồm quyền tự do học tập và nghiên cứu những gì mình quan tâm và quyền đưa ra những kết luận của chính mình, cũng như quyền biểu đạt những ý kiến của mình.
Tự do học thuật là linh hồn của đại học, nếu không có tự do học thuật thì không thể đào tạo ra lớp người sáng tạo, có tri thức, tư duy logic của thời đại. Trong lịch sử của các trường đại học nổi tiếng thế giới, thầy và trò nhiều khi phải thảo luận trong trường lớp sơ sài. Nhưng tinh thần tự do học thuật, ít nhất là trong khuôn viên trường, luôn được cổ vũ. 
Và cũng chính nhờ tinh thần tự do học thuật này, mà đại học không chỉ là nơi nuôi dưỡng và xiển dương tri thức, mà còn là nơi nuôi dưỡng văn hóa. Đại học trở thành một trung tâm văn hóa, bên cạnh sự hiển nhiên về một trung tâm tri thức.
Tự do học thuật, đó chính là giá trị cốt lõi của đại học. Một cơ sở đào tạo đại học nào không có được tinh thần này, hay không xây dựng được giá trị cốt lõi này, thì không xứng đáng là một đại học. Khi đó cơ sở đào tạo chỉ có cái mác là đại học, hoặc cùng lắm cũng chỉ là một cái xác không hồn, mà không phải là một đại học theo đúng  nghĩa của từ này.
Xét tổng thể, có rất nhiều cơ quan Nhà nước có liên quan đến việc quản trị các trường đại học công lập ở Việt Nam. Bộ Giáo dục và Đào tạo là cơ quan của Chính phủ, với cơ cấu 14 vụ và 5 cục, thực hiện quản lý hệ thống giáo dục đại học với nhiệm vụ được quy định tại Nghị định số 178/2007/NĐ-CP ngày 3/12/2007 của Chính phủ. 
Bộ này nắm các công việc: i) ban hành quy định ảnh hưởng chương trình đào tạo; ii) soạn thảo và phát hành sách giáo khoa; iii) quản lý sinh viên và tuyển sinh; iv) đánh giá trình độ và các thủ tục đánh giá học thuật; v) duy trì thiết bị và hạ tầng; vi) nhân sự và đội ngũ giáo dục; vii) phát triển kế hoạch giáo dục tương lai; viii) đưa ra các đề nghị với Chính phủ để quy định các nội dung của giáo dục. 

Mức độ độc lập của một trường công lập còn phụ thuộc khả năng tự chủ tài chính của nó. Theo Nghị định 43/2006/NĐ-CP ngày 25/04/2006, dựa trên nguồn thu sự nghiệp, đơn vị sự nghiệp được phân loại: i) tự đảm bảo chi phí hoạt động; ii) tự đảm bảo một phần chi phí hoạt động; và iii) do ngân sách nhà nước bảo đảm toàn bộ kinh phí hoạt động để thực hiện quyền tự chủ, tự chịu trách nhiệm về tài chính.
Cách tiếp cận khá đặc biệt này này dù có thể thúc đẩy được phần nào tính độc lập và trách nhiệm tài chính của các trường công cũng như giúp tháo gỡ vướng mắc trong quá trình phân cấp và trao quyền nhưng có nguy cơ làm xóa mòn tính độc lập về học thuật.  
Tuy nhiên, sự kiểm soát và lệ thuộc về nguồn tài chính (trong tổng số nguồn lực tài chính của các trường Đại học công lập, ngân sách đào tạo chiếm 68%, học phí chiếm 26%, các khoảng thu khác chiếm 6% là một trong những nguyên nhân cơ bản dẫn đến sự khó khăn trong công tác quản lý tại các trường Đại học công lập.  Nguồn kinh phí hạn chế cũng tác động không nhỏ đến hoạt động nghiên cứu khoa học. 

Trên thế giới có một xu hướng mạnh mẽ trong việc tăng cường quyền tự chủ của các trường đại học công thông qua việc biến các trường thành những tổ chức tự quản độc lập theo mô hình độc lập và bán độc lập. Sự thay đổi này thường được mô tả là chuyển từ hệ thống nhà nước kiểm soát sang hệ thống nhà nước giám sát. 

Ví dụ, Nhật Bản đã thông qua Luật Tập đoàn Đại học Quốc gia năm 2003, qua đó đưa tất cả các trường đại học quốc gia nước này thành tự chủ theo luật định, với nhiều quyền lực hơn được giao cho hiệu trưởng và hội đồng trường.

Một đặc điểm nữa cần lưu ý tới khi quản trị các trường đại học công lập là những xu hướng toàn cầu trong quản trị đại học trên thế giới. Trước hết, đó là việc xác định chiến lược và tầm nhìn trong quản trị đại học. Đây là vấn đề có vị trí hết sức quan trọng ở các nước. 
Ví dụ, Pakistan cho rằng: “Chuyển đổi các trường đại học của chúng ta thành nơi học tập có đẳng cấp quốc tế, được trang bị đầy đủ nhằm cổ vũ việc đào tạo và nghiên cứu chất lượng cao, nhằm tạo ra những công dân được khai sáng, với những giá trị và đạo đức mạnh mẽ để xây dựng một xã hội đa nguyên, khoan dung, và gắn chặt với cội nguồn văn hóa của Pakistan”.
Vương quốc Anh cho rằng: “Giáo dục đại học là nền tảng của sức khỏe xã hội, kinh tế và văn hóa của một quốc gia. 
Những đóng góp của giáo dục đại học không chỉ là phát triển trí tuệ của sinh viên và trang bị họ cho công việc, mà còn là bổ sung thêm vào kho tàng tri thức và hiểu biết của thế giới, cổ vũ cho văn hóa vì chính bản thân văn hóa, và thúc đẩy những giá trị làm nên giáo dục đại học: tôn trọng chứng cứ, tôn trọng cá nhân người khác và những quan điểm của họ, và tôn trọng việc tìm kiếm sự thật. 

Một phần quan trọng không kém trong nhiệm vụ của giáo dục đại học là nhận lấy bổn phận giữ gìn sự lành mạnh trong nền văn minh dân chủ của chúng ta, trên cơ sở tôn trọng cá nhân và các luật lệ, công ước tạo ra nền tảng xã hội dân sự mà mọi cá nhân đều phải tôn trọng”.
Hướng đi cho các đại học công lập ở Việt Nam gắn với tự do học thuật
Để quản trị có hiệu quả các trường đại học công lập ở Việt Nam gắn với tự do học thuật cần thực hiện đồng bộ các giải pháp sau:
Một là, tự do học thuật cần được hiểu một cách chắc chắn ở cấp độ tư duy, đó là quyền của cá nhân, dựa vào những cơ sở mà diễn giải về bản tính của con người cũng như vị trí của họ trong lịch sử. 
Hai là, tự do học thuật cần được gắn với các nguyên tắc đạo đức trong giảng dạy đại học như nguyên tắc bảo mật, nguyên tắc tôn trọng đồng nghiệp…

(GDVN) - Đại học tư ở Việt Nam tất yếu có Hội đồng Quản trị, bởi vì các trường này cần một số vốn lớn ban đầu để có thể hoạt động.
 Nguyên tắc bảo mật có nghĩa sinh viên có quyền hưởng mức độ bảo mật trong mối quan hệ với giảng viên ngang với mức bảo mật trong quan hệ luật sư - khách hàng hay bác sĩ - bệnh nhân. Vi phạm nguyên tắc bảo mật trong quan hệ giảng viên - sinh viên có thể làm sinh viên mất lòng tin ở giảng viên và giảm động lực học tập. 

Nguyên tắc tôn trọng đồng nghiệp gắn với việc tôn trọng phẩm giá của đồng nghiệp mình và làm việc trong sự cộng tác với đồng nghiệp để thúc đẩy sự phát triển của sinh viên.

Ba là, dần dần xóa bỏ cơ chế bộ chủ quản, đưa đầu mối quản lý nhà nước về giáo dục về Bộ Giáo dục và Đào tạo. 
Trong khi nhiều trường Đại học công lập thuộc Bộ Giáo dục và Đào tạo như trường Đại học Kinh tế quốc dân, trường Đại học Kinh tế thành phố Hồ Chí Minh, trường Đại học Thương mại, trường Đại học Ngoại thương, vẫn còn nhiều trường Đại học công lập trực thuộc các Bộ chuyên ngành, thay vì trực thuộc Bộ Giáo dục và Đào tạo như Trường Đại học Kinh Tế - Kỹ thuật Công nghiệp (UNETI) do Bộ Công Thương quản lý, Học viện Tài chính trực thuộc Bộ Tài chính…

Bốn là, xây dựng hệ thống đại học nghiên cứu. Các trường đại học nghiên cứu đặc biệt cần đến sự tham gia của giới học thuật trong quá trình đi đến những quyết định quan trọng của nhà trường. Quyền lực của các giáo sư trong các trường đại học nghiên cứu điển hình bao giờ cũng có một mức độ lớn hơn và quyền tự chủ trong học thuật cũng được đảm bảo mạnh mẽ hơn so với những trường khác.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
