Giáo dục 24h

TS. Mai Văn Tỉnh


(GDVN) - Phúc lợi xã hội được xây dựng trên giáo dục, văn hóa và tri thức. Hệ thống giáo dục mềm dẻo linh hoạt đem lại kết quả cho tính công bằng và bền vững.


LTS: Trong khi chúng ta loay hoay chưa tái cấu trúc lại hệ thống giáo dục quốc dân, thì các nước trên trong khu vực và trên thế giới đã bỏ quá xa chúng ta bằng một hộng thống phân luồng hợp lý. 

Hơn lúc nào hết, giáo dục Việt Nam phải thực hiện tái cấu trúc lại hệ thống giáo dục quốc dân, triệt để phân luồng từ sau THCS, đúng với tinh thần Nghị quyết 29 về đổi mới căn bản, toàn diện giáo dục và đào tạo.

Cũng liên quan tới chủ đề này, Báo điện tử Giáo dục Việt Nam nhận được bài viết của TS. Mai Văn Tỉnh (Ban  nghiên cứu và phân tích chính sách, Hiệp hội các trường đại học, cao đẳng Việt Nam). 
Trong bài viết của mình, tác giả gợi mở một mô hình giáo dục tiên tiến khác, đó là mô hình giáo dục Phần Lan. Đây là mô hình cho nền giáo dục phát triển với sự nhất quán trong hệ thống. Tuy nhiên, ở góc độ nào đó nền giáo dục chúng ta cũng cần tham khảo.

Tòa soạn trân trọng giới thiệu cùng bạn đọc.

Hệ thống giáo dục Phần Lan gồm những gì?
Bậc Giáo dục cơ bản 9 năm (trường phổ thông hỗn hợp) cho các nhóm tuổi với 1 năm học mẫu giáo tự nguyện trước đó. 
Bậc Giáo dục trung học bao gồm trung học phổ thông và trung học nghề (giáo dục và đào tạo nghề, dào tạo nghề tiếp tục và trình độ chuyên gia).

Bậc Giáo dục đại học do các trường đại học và trường bách nghệ cung cấp.
Ở Phần Lan, giáo dục trước tiểu học, giáo dục cơ bản, giáo dục trung học (gồm Trung học phổ thông và Trung học nghề) được bổ xung bởi giáo dục mầm non, và các hoạt động trước và sau khi học ở nhà trường nhằm tạo ra một quá trình học tập nhất quán giúp cho trẻ em mau lớn, phát triển và khỏe mạnh.
Hệ thống giáo dục Phần Lan không có tình trạng ngõ cụt bế tắc. Người học luôn có thể tiếp tục việc học của mình ở trình độ cao hơn bất kể họ lựa chon theo hướng nào ở bên trong hoặc giữa các bậc học. Thực tiễn công nhận kết quả đã học trước (prior learning) được phát triển để tránh  trùng lặp không cần thiết trong học tập.

Các cơ hội tiến triển của học sinh từ trình độ giáo dục này lên trình độ tiếp theo được đảm bảo bởi bộ luật thống nhất theo sự chỉ đạo của Bộ Giáo dục và Văn hóa Phần Lan. Các chứng chỉ tốt nghiệp trung học phổ thông và trung học nghề đều đủ tư cách để học tiếp lên cao.
Giáo dục đại học được cung cấp bởi các trường đại học (universities) và trường bách nghệ (polytechnics). Cả hai loại trường này đều có những nét định hình riêng của mình. Các đại học (universities) nhấn trọng tâm vào nghiên cứu khoa học và giảng dạy. Các trường bách nghệ (Polytechnics) hay còn được biết với tên gọi là trường đại học khoa học ứng dụng (universities of applied sciences) đi theo hướng thực hành hơn.

Giáo dục cho người lớn được cung cấp ở tất cả các trình độ giáo dục. Người lớn có thể học lấy chứng chỉ trung học phổ thông hay chứng chỉ trình độ trung học nghề, hoặc các học phần có trong các trình độ đó rồi học tiếp khóa học phát triển năng lực công dân và kỹ năng làm việc, hay theo đuổi việc học có tính chất giải trí.

(GDVN) - “Ở mảng giáo dục chuyên nghiệp (bao gồm các trình độ sơ cấp và trung cấp nghề) không được sắp xếp theo một trật tự nhất quán của hệ thống giáo dục quốc dân”.

Điều quan trọng là cơ cấu hệ thống giáo dục Phần Lan bám sát “tiêu chuẩn quốc tế vầ phân tầng giáo dục” (ISCED) của UNESCO quy định hai luồng giáo dục phổ thông và đào tạo nghề song hành sau bậc giáo dục cơ bản 9 năm. Sự phân luồng này được tiếp tục kết nối liên thông lên hai luồng học thuật và chuyên nghiệp cho giáo dục bậc ba từ sau THCS cho đến tận cùng là trình độ tiến sĩ.

Thiết nghĩ, đấy là mô hình cơ cấu giáo dục đáng tham khảo vì rất phù hợp với tinh thần chỉ đạo của Nghị quyết 29 về “đổi mới cơ bản và triệt để giáo dục và đào tạo Việt Nam với cấu trúc mở, phân luồng nhất quán theo hai hướng hàn lâm và nghề nghiệp ứng dụng. 

Vấn đề cần nghiên cứu áp dụng là phải thiết kế khu vực trung học nghề và đào tạo nghề nghiệp ở giai đoạn 1 của giáo dục bậc 3 (trình độ cao đẳng, cử nhân và thạc sĩ) tương ứng các bậc 3 và 5 A trong bảng phân tầng ISCED của UNESSCO) theo hướng ứng dụng nghề nghiệp sao cho phù hợp với nhu cầu cấp bách hội nhập khu vực và thế giới của Việt Nam.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
