Giáo dục 24h

Dương Mỹ Lan 


(GDVN) - Ôi ! Có ai hiểu được hết nỗi lòng của thầy cô giáo nhỉ? Làm sao học trò hiểu được thầy cô giáo yêu học trò như chính những đứa con mình sinh ra nhỉ? 


LTS: Qúy độc giả đang theo dõi bài viết của cô giáo Dương Mỹ Lan –  nguyên giáo Tiểu học Ba Ngòi – TP. Cam Ranh – tỉnh Khánh Hòa. 
Nhân kỉ niệm Ngày nhà giáo Việt Nam, cô trải lòng tâm sự về chặng đường dài  theo đuổi nghề giáo và tình thầy trò thắm thiết mà cô đã gắn bó 33 năm qua khiến cô thao thức khôn nguôi khi đến tuổi về hưu. 

Tòa soạn trân trọng gửi tới độc giả bài viết. 

Tôi nghỉ hưu đã 7 năm, ký ức trong tôi vẫn hiện lên mồn một ngày rời bục giảng. Năm ấy trong suốt nhiều tuần lễ, mỗi sáng thức dậy dù đã chuẩn bị tinh thần tôi vẫn cảm giác không biết mình phải làm gì ! 

Đất trời và không gian quen thuộc của căn nhà vẫn thế, nhưng thỏi son hộp phấn và chiếc áo dài bỗng trở nên xa lạ. Chiếc đồng hồ treo tường không còn giục giã tôi, tấm gương soi không còn ngó nghiêng dáng dấp cô giáo, cái cặp căng phồng sách vở hững hờ nằm yên trên nóc tủ… 

Hôm nào đây quanh tôi là đồng nghiệp vui vẻ - trẻ trung, là bầy học sinh ríu ra ríu rít như chim non chờ mẹ mớm mồi ! Vậy mà từ nay con đường đến trường bỗng xa vời vợi ! 
Thôi… thế là mình đã về hưu rồi, sẽ sinh họat với các cụ trong tổ hưu ở phường rồi ! Tiếng hưưuu ngân dài như vết thời gian đang hằn khắp khuôn mặt tôi, nhắc tôi từ nay bước ra khỏi cuộc chơi mà mình đã tham gia từ 33 năm qua. 

Sáng ngày 28/2/2008 tôi được mời vào phòng Hiệu trưởng, có đông đủ Ban giám hiệu và Ban Chấp hành Công Đoàn. 

Một không khí trịnh trọng hiếm thấy vì trên bàn tiếp khách có cả hoa và hộp quà. Thầy Hiệu trưởng nói mấy lời chúc mừng tôi - trao quyết định nghỉ hưu. 
Chị Chủ tịch công đoàn trao hoa - quà tặng cùng những lời chúc tốt đẹp thắm tình đồng nghiệp. 

Buổi chiều hội đồng nhà trường và cả hội Cha Mẹ học sinh tổ chức tiệc chiêu đãi tiễn tôi. Học sinh lớp tôi dạy cũng đến tặng hoa – quà và mỗi em học sinh đều bịn rịn nói lời chia tay với cô giáo chủ nhiệm. 
Mọi người đều dành cho tôi tình cảm mến thương - trân trọng, chỉ có thời gian lạnh lùng vô tình trôi mà không nói với tôi lời nào. 

Điều an ủi lớn nhất dành cho tôi lúc này, là chồng – con và các cháu nội rất chiều chuộng tôi. Một thời gian dài Anh bị bệnh, nhưng mấy hôm nay Anh trở nên mạnh khỏe hẳn lên. 

Bỏ ra gần hai tháng Anh tỉ mỉ làm cho tôi một đĩa CD phim mang tên Ngày về. Đầy ắp hình ảnh của tôi thời mới lớn, những ngày êm ấm dưới mái trường thân yêu và với gia đình. 

Anh còn đùa là sẽ đề cử giải Oscar cho phim. Anh và các con thiết kế một góc vườn với nhiều hoa và những giò phong lan đẹp cho tôi chăm sóc. Anh hẹn sẽ đưa tôi đi chơi nhiều nơi vào mùa hè tới. 

Con cháu nội đầu lòng thỏ thẻ bên tôi: Bà nội về hươu hả, bà có giống con hươu cao cổ không? Những niềm vui nho nhỏ ấy đã làm tôi trở nên thích nghi dần với cuộc sống mới, lấy lại thăng bằng và tìm được ý nghĩa trong công việc mỗi ngày. 

Suy cho cùng, làm người không ai có thể đứng ngòai quy luật thời gian. Tuổi tác là con số, nhưng chính nó là nhân chứng trung thực nhất đối với mỗi người đã băng mình qua những quãng đời. Cái quan trọng là mỗi người có sống tận cùng với nghiệp dĩ dành cho mình!!!! 

Bây giờ thì tôi có nhiều thời gian để suy nghiệm nhiều hơn về 33 năm gắn bó với nghề dạy học chứa chan biết bao sự kiện: 

Từ một cô gái tuổi đôi mươi mới rời trường Sư phạm, tôi gặp Anh yêu thương và kết duyên vợ chồng. Sinh cho Anh 3 đứa con, đến bây giờ các con đều đã làm nên sự nghiệp. 

Những năm tháng gian khổ của cả nước, vợ chồng đã sẻ chia – động viên nhau tiết kiệm từng mảnh vải - cân đường - cân gạo để nuôi con và tạo lập tương lai cho cả gia đình. 

Rồi lại phải tìm mọi cách  giữ trọn niềm tin, vượt qua vô vàn khó khăn để vững vàng đứng trên bục giảng cho đến tận hôm nay nữa chứ ! 

Hồi tưởng một thời đi dạy mới thấy làm nhà giáo vất vả thật, cuộc sống bên ngoài và trong trường học là hai thế giới cách biệt nhau rõ rệt. 

Trách nhiệm và lương tâm nhà giáo đã tập cho chúng tôi một phản xạ có điều kiện là: Bước chân vào lớp bao giờ cũng phải rũ bỏ tất cả lo âu bên ngoài, chỉ mang theo sự tỉnh táo - trí thông minh - lòng nhân hậu để hóa thân thành cha mẹ học trò. 

Mà tận tụy dạy dỗ, nâng niu, chăm sóc đôi cánh mỏng của các cháu đang chập chững vào đời. Nhăn mày nhíu trán cùng các cháu bên bài toán khó, nhẹ nhàng trách cứ khi có cháu không thuộc bài, rồi lại hân hoan khi cháu được điểm 9 điểm 10. 

Ra khỏi lớp với thân thể rã rời, nhưng cái chợt đến trong ký ức vẫn là soát xét lại mình còn thiếu điều gì chưa nói hết trong bài giảng hôm nay! Tuổi già khó ngủ càng vật vã khi chợt nghĩ đến chiều nay có mấy cháu gây gổ đánh nhau.

Bữa cơm đạm bạc càng nhạt nhẽo hơn khi chợt nhớ đến hôm qua: Có cháu nghỉ học mà không biết vì sao? Có cháu ngồi trong lớp mải mê nói chuyện không chăm chỉ học bài. Có cháu ra chơi buồn bã đứng một mình, gặng hỏi mãi cháu khóc vì bố – mẹ mới ly hôn… Bất chợt soi gương thấy tóc dạo này bạc nhiều, mắt nhìn kém hơn, bước đi chậm lại. 

Nhưng đến giờ vào lớp lại phải dấu đi cái mòn mỏi của mình, để vẫn nhanh nhẹn, hoạt bát vui tươi mà ru học trò êm đềm vào buổi học say sưa. Ôi! Có ai hiểu được hết nỗi lòng của thầy cô giáo nhỉ? Làm sao học trò hiểu được thầy cô giáo yêu học trò như chính những đứa con mình sinh ra nhỉ? 


(GDVN) - Trò ơi, vô tình hay cố ý, trò đang làm cô mệt lắm! Mà dù có thế nào, cô vẫn giữ nguyên vẹn lòng yêu thương, lấy đó làm vũ khí của mình.
Suy cho cùng, sự hi sinh của mỗi thầy cô giáo là quy luật  muôn đời: Làm nhà giáo phải quên mình đi để nghĩ nhiều đến người khác. 
 Là làm bãi cát dài nâng mình cho những con sóng, con sóng sau đùa đi con sóng trước xóa sạch dấu vết cưu mang, nhưng bãi cát vẫn nằm đó nhớ hoài những con sóng đã đi qua. 

Thầy cô giáo là kẻ chèo đò, đưa khách sang sông con đò về bến cũ. Người khách xưa biết bao giờ trở lại, có nhớ con đò và lần  qua bến ấy - sang sông ! Làm nhà giáo chẳng mong ai đặt bài hát ngợi ca mình, chẳng chờ ai tạc tượng bằng đá trắng đồng đen. 

Thầy cô chỉ mong sao những đứa học trò mình đã dạy, làm nên sự nghiệp vẻ vang. Mai kia rung mái đầu bạc cười vang khi nghe có đứa học trò cũ nên danh phận. Nhưng chắc sẽ đau đớn vô cùng vì có đứa quên nhân đức thầy cô dạy, làm điều bạc ác táng tận lương tâm. 

Làm nhà giáo chỉ cho mà không bận lòng nghĩ đến nhận, là con ong chăm chỉ xây tổ gom mật cho đời, là cây thân mộc vươn mình trong nắng gió tỏa bóng mát cho người, là kiếp con tằm đến chết còn vương tơ….

Ôi! Biết nói sao cho hết nỗi niềm! Chỉ đến khi lớn khôn, bầy học trò nhỏ hôm nay mới hiểu được vì sao suốt đời thầy cô thương mến chúng nó. Cũng như sau này khi mỗi con người trở nên là cha là mẹ, mới hiểu được vì sao cha mẹ thương con và suốt đời nhận chịu khổ cực vì con !

Tôi viết những dòng này khi ngày kỷ niệm Nhà giáo Việt Nam đang đến. Những biến đổi tâm lý kéo theo bởi quá trình lão hóa sinh học ở mỗi con người, là một trạng thái – thực tại mà mỗi người phải chuẩn bị đón nhận để bình thường hóa cuộc sống của mình. 

Điều đọng lại trong trái tim người giáo viên chính là những gì mình đã làm được cho người - cho đời. Cống hiến và trải nghiệm của mỗi người phải trở nên di sản cho những thế hệ mai sau. 

Hôm qua tôi nhận được giấy mời về trường cũ, nơi tôi đã gắn bó gần hết cuộc đời nhà giáo của mình. Mong sao tất cả sẽ vẫn nguyên vẹn trong tôi, trong lòng mỗi đồng nghiệp và mỗi thế hệ học trò. Đó là tài sản vô giá của mỗi nhà giáo đã nghỉ hưu. 

Tôi yêu vô cùng hai câu thơ của Mãn Giác thiền sư :

.....Mạc vị xuân tàn hoa lạc tận,

Đình tiền tạc dạ nhất chi mai.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
