Tư vấn pháp luật

Ngọc Quang


(GDVN) - Phụ cấp nặng nhọc, độc hại, nguy hiểm được tính theo số giờ dạy thực hành thực tế của ngành, nghề học nặng nhọc, độc hại, nguy hiểm.

Nghị định 113/2015 có hiệu lực từ 1/1/2015 quy định phụ cấp đặc thù, phụ cấp ưu đãi, phụ cấp trách nhiệm công việc và phụ cấp nặng nhọc, độc hại, nguy hiểm đối với nhà giáo trong các cơ sở giáo dục nghề nghiệp công lập vừa được Chính phủ ban hành.
Theo đó, nhà giáo chuyên trách giảng dạy người khuyết tật trong các cơ sở giáo dục nghề nghiệp công lập dành riêng cho người khuyết tật hoặc lớp học dành riêng cho người khuyết tật trong các cơ sở giáo dục nghề nghiệp công lập được hưởng phụ cấp trách nhiệm công việc mức 0,3% so với mức lương cơ sở và phụ cấp ưu đãi giảng dạy người khuyết tật mức 70% mức lương hiện hưởng cộng phụ cấp chức vụ lãnh đạo, phụ cấp thâm niên vượt khung (nếu có). 
Nhà giáo không chuyên trách giảng dạy người khuyết tật trong các lớp học dành riêng cho người khuyết tật trong các cơ sở giáo dục nghề nghiệp công lập được hưởng phụ cấp trách nhiệm công việc mức 0,3 so với mức lương cơ sở và phụ cấp ưu đãi giảng dạy người khuyết tật mức 40% mức lương hiện hưởng cộng phụ cấp chức vụ lãnh đạo, phụ cấp thâm niên vượt khung (nếu có).
Nhà giáo chuyên trách giảng dạy người khuyết tật trong các lớp hòa nhập cho người khuyết tật trong các cơ sở giáo dục nghề nghiệp công lập được hưởng phụ cấp trách nhiệm công việc mức 0,2 so với mức lương cơ sở và phụ cấp ưu đãi giảng dạy người khuyết tật với các mức từ 35-65% mức lương hiện hưởng cộng phụ cấp chức vụ lãnh đạo, phụ cấp thâm niên vượt khung (nếu có) tùy theo tỷ lệ học viên là người khuyết tật trong lớp hòa nhập.
Nhà giáo không chuyên trách giảng dạy người khuyết tật trong các lớp hòa nhập cho người khuyết tật trong các cơ sở giáo dục nghề nghiệp công lập được hưởng phụ cấp trách nhiệm công việc mức 0,2% so với mức lương cơ sở và phụ cấp ưu đãi giảng dạy người khuyết tật với các mức từ 5-35% mức lương hiện hưởng cộng phụ cấp chức vụ lãnh đạo, phụ cấp thâm niên vượt khung (nếu có) tùy theo tỷ lệ học viên là người khuyết tật trong lớp hòa nhập.
Nhà giáo chuyên trách giảng dạy cho người khuyết tật hưởng phụ cấp trách nhiệm công việc và phụ cấp ưu đãi giảng dạy người khuyết tật thì không hưởng phụ cấp ưu đãi theo quy định tại Quyết định số 244/2005/QĐ-TTg ngày 06/10/2005 của Thủ tướng Chính phủ về chế độ phụ cấp ưu đãi đối với nhà giáo đang trực tiếp giảng dạy trong các cơ sở giáo dục công lập.
Nhà giáo không chuyên trách giảng dạy cho người khuyết tật hưởng phụ cấp trách nhiệm công việc và phụ cấp ưu đãi giảng dạy người khuyết tật đồng thời được hưởng phụ cấp ưu đãi theo quy định tại Quyết định số 244/2005/QĐ-TTg ngày 6/10/2005 của Thủ tướng Chính phủ về chế độ phụ cấp ưu đãi đối với nhà giáo đang trực tiếp giảng dạy trong các cơ sở giáo dục công lập.
Phụ cấp đặc thù đối với nhà giáo dạy tích hợp
Nhà giáo dạy tích hợp, nhà giáo là nghệ nhân ưu tú trở lên hoặc người có trình độ kỹ năng nghề cao dạy thực hành trong các cơ sở giáo dục nghề nghiệp công lập được hưởng phụ cấp đặc thù mức 10% mức lương hiện hưởng cộng phụ cấp chức vụ lãnh đạo và phụ cấp thâm niên vượt khung (nếu có). 
Phụ cấp đặc thù được tính theo số giờ dạy tích hợp, dạy thực hành thực tế. Phụ cấp đặc thù được trả cùng kỳ lương hàng tháng và không dùng để tính đóng, hưởng chế độ bảo hiểm xã hội.
4 mức phụ cấp nặng nhọc, độc hại, nguy hiểm đối với nhà giáo dạy thực hành
Nhà giáo dạy thực hành, dạy tích hợp (nhà giáo dạy thực hành) tại phòng thực hành, xưởng thực hành của cơ sở giáo dục nghề nghiệp công lập hoặc doanh nghiệp, cơ sở sản xuất kinh doanh, dịch vụ với những ngành, nghề học nặng nhọc, độc hại, nguy hiểm có một trong các yếu tố nặng nhọc, độc hại, nguy hiểm sau:
Tiếp xúc trực tiếp với chất độc, khí độc, bụi độc; dạy thực hành ở môi trường dễ bị lây nhiễm, mắc các bệnh truyền nhiễm theo quy định;
Dạy thực hành trong môi trường chịu áp suất cao hoặc thiếu dưỡng khí, nơi quá nóng hoặc quá lạnh vượt quá tiêu chuẩn cho phép;
Dạy thực hành những ngành, nghề học phát sinh tiếng ồn lớn hoặc ở nơi có độ rung liên tục với tần số cao vượt quá tiêu chuẩn an toàn lao động và vệ sinh lao động cho phép; dạy thực hành ở môi trường có phóng xạ, tia bức xạ hoặc điện từ trường vượt quá tiêu chuẩn cho phép.
Phụ cấp nặng nhọc, độc hại, nguy hiểm được tính theo mức lương cơ sở, gồm 4 mức:
1- Mức 0,1 áp dụng đối với nhà giáo dạy thực hành ngành, nghề học có một trong các yếu tố nặng nhọc, độc hại, nguy hiểm.
2- Mức 0,2 áp dụng đối với nhà giáo dạy thực hành ngành, nghề học có hai trong các yếu tố nặng nhọc, độc hại, nguy hiểm.
3- Mức 0,3 áp dụng đối với nhà giáo dạy thực hành ngành, nghề học có ba trong các yếu tố nặng nhọc, độc hại, nguy hiểm.
4- Mức 0,4 áp dụng đối với nhà giáo dạy thực hành ngành, nghề học có bốn yếu tố nặng nhọc, độc hại, nguy hiểm.
Phụ cấp nặng nhọc, độc hại, nguy hiểm được tính theo số giờ dạy thực hành thực tế của ngành, nghề học nặng nhọc, độc hại, nguy hiểm. Phụ cấp nặng nhọc, độc hại, nguy hiểm được trả cùng kỳ lương hàng tháng và không dùng để tính đóng, hưởng chế độ bảo hiểm xã hội.
(GDVN) - Nhật Bản và Australia đều được Mỹ thúc giục triển khai hành động tự do hàng hải ở Biển Đông, Australia mua tàu ngầm mới cũng vì mục đích này.
