Giáo dục 24h

Đỗ Tấn Ngọc                                                        


(GDVN) - Dưới đây là lời khuyên của một người thầy, một người cha dành cho các bạn trẻ khi chọn lựa nghề nghiệp cho mình.

LTS:  Chọn nghề sai là một trong những nguyên nhân hàng đầu dẫn đến tình trạng học rồi thất nghiệp, làm việc không hiệu quả kéo theo các tiêu cực, tệ nạn. 
Vậy nhưng hiện nay không ít học sinh lại hết sức mơ hồ trong việc chọn nghề nghiệp bởi việc định hướng nghề nghiệp của Nhà trường chưa thực sự được chú trọng, vẫn còn nhiều bậc phụ huynh muốn con học theo ngành mà cha mẹ muốn. 

Trong bài viết này, thầy giáo Đỗ Tấn Ngọc – vừa là một người thầy, vừa là một người cha, tác giả đưa ra quan điểm của mình về hoạt động hướng nghiệp hiện nay. Tòa soạn trân trọng giới thiệu cùng độc giả. 

Theo văn bản hướng dẫn thực hiện của Bộ GD&ĐT, hoạt động nghề phổ thông nhằm giáo dục cho học sinh hiểu, có ý thức, thái độ, kỹ năng cơ bản về nghề nghiệp. 

Từ đó tạo cho học sinh hứng thú, có kỹ năng thực hành để làm ra sản phẩm, biết vận dụng kiến thức đã học vào thực tiễn... 

Ở chương trình bậc THCS, nghề phổ thông là môn học tự chọn, học sinh nào tham gia học và có chứng chỉ nghề phổ thông (do Sở GD&ĐT cấp) thì được cộng điểm khuyến khích từ 0,5 đến 1,5 trong kỳ thi tuyển sinh vào lớp 10. 

Ở chương trình bậc THPT, nghề phổ thông là môn học bắt buộc, với thời lượng 105 tiết. Kết quả học môn nghề là điều kiện để đánh giá, xếp loại hạnh kiểm học sinh (trong năm học nghề), có chứng chỉ nghề phổ thông thì được cộng điểm khuyến khích từ 1-2 điểm khi xét công nhận tốt nghiệp THPT. 

Ngoài ra ở chương trình bậc THPT còn có hoạt động hướng nghiệp, năm 2006 (năm đầu tiên thực hiện chương trình phân ban) theo quy định của Bộ GD&ĐT mỗi khối, lớp có 27 tiết/ năm  nhưng từ năm 2008 cắt giảm xuống 1/3 thời lượng, chỉ còn 9 tiết/năm. 
Đến nay, nhiều nhà trường, thầy cô giáo cũng không biết lý do vì sao Bộ GD&ĐT lại cắt giảm số tiết của hoạt động hướng nghiệp. 

Mục tiêu của hoạt động này là cung cấp cho người học những kiến thức, hiểu biết cơ bản về nghề nghiệp từ đó biết lựa chọn, định hướng nghề phù hợp sau khi học xong bậc THPT. 

Có thể nói, đối với học sinh, hoạt động hướng nghiệp và dạy nghề phổ thông trong chương trình phổ thông lâu nay, là rất quan trọng, cần thiết, bởi vì nó đặt nền móng, định hướng tốt cho các em lựa chọn công việc, nghề nghiệp trong tương lai. 

Thế nhưng, hiệu quả, chất lượng của hai hoạt động này ở nhà trường phổ thông rất đáng lo ngại. Đa phần, học sinh có học nghề, có chứng chỉ nghề nhưng lại không vận dụng, làm được gì trong thực tế đời sống. 

Phần nhiều, các tiết hướng nghiệp diễn ra sơ sài, hình thức, học sinh vẫn lơ mơ, lệch lạc khi nói đến chuyện ngành, nghề. Vậy nguyên nhân từ đâu?
Hoạt động hướng nghiệp và dạy nghề phổ thông được sản sinh trong hoàn cảnh nguồn lực giáo viên không được đào tạo, bồi dưỡng và không có giáo trình, tài liệu hướng nghiệp. 

Giáo viên phải làm công việc kiêm nhiệm, bất đắc dĩ, biết gì dạy đó, chủ yếu đọc lý thuyết và giữ lớp cho hết thời gian để khỏi bị Ban giám hiệu nhà trường nhắc nhở phê bình. 


(GDVN) - “Trong quá trình xã hội biến đổi mình phải thích ứng, phải theo và làm đến cùng. Thanh niên hiện nay có cái dở là không muốn cố gắng, chỉ muốn được ngay”.

Có nhiều Hiệu trưởng đã từng “phát hoảng” khi ngồi dự một tiết hướng nghiệp của giáo viên. Còn học sinh thì chán ngán, quay sang nói chuyện riêng với bạn bè. 

Nghề phổ thông thì có vô số nghề, nhu cầu của học sinh cũng rất đa dạng nhưng hầu hết các trường phổ thông chỉ đáp ứng được vài ba nghề như nghề tin học (nhờ có giáo viên dạy tin học), nghề điện dân dụng (nhờ có giáo viên dạy vật lý- công nghệ), nghề bảo vệ thực vật (nhờ có giáo viên dạy sinh học). 

Do đó, học sinh có muốn học nghề khác cũng đành chịu vì nhà trường không thể đáp ứng.

Cơ sở vật chất, kinh phí của các cơ sở giáo dục lâu nay luôn trong tình trạng thiếu thốn, eo hẹp. Cấp trên giao tự chủ về kinh phí dựa trên số lượng học sinh, giáo viên và loại trường. 

Trên 80% kinh phí được chi trả cho lương và các khoản thường xuyên khác. Phần ít ỏi còn lại chi cho các hoạt động khác, trong trạng thái hết sức tiết kiệm. 

Hàng năm, hầu hết các trường không có kinh phí để bồi dưỡng, trang trải, mua sắm thiết bị, phương tiện cần thiết cho hoạt động hướng nghiệp và dạy nghề phổ thông. 

Nghề Tin học thì dựa vào phòng máy thực hành môn tin học. Nghề điện dân dụng thì dựa vào những dụng cụ, thiết bị cũ kỹ của phòng thí nghiệm thực hành môn Vật lý. 

(GDVN) - Thời gian này, thí sinh đang phải sáng suốt lựa chọn ngành nào, trường nào để vừa đảm bảo được sự yêu thích, đam mê và sức học của mình

Tình trạng dạy chay, học chay là phổ biến. Việc quan trọng của hướng nghiệp là đưa học sinh đi tham quan, trải nghiệm  các công ty, xí nghiệp càng trở nên xa xỉ, xa vời trong điều kiện kinh phí khó khăn. 

Bởi nhà trường và các công ty, xí nghiệp hoàn toàn đứng biệt lập, không có mối quan hệ gì với nhau.

Từ những cái khó về con người đến vật chất, kinh phí, hoạt động hướng nghiệp và dạy nghề phổ thông lâu nay chỉ tồn tại trên danh nghĩa, làm cho lấy có, thầy cô giáo và học sinh cũng chẳng mặn mà gì. 

Riêng hệ thống các trường trung cấp, cao đẳng, cao đẳng nghề trong cả nước đã đào tạo hàng trăm ngành học với hàng chục ngành chuyên ngành nhưng hiện có mấy nhà trường, giáo viên quan tâm, đầu tư, có số liệu,  nắm được sự đa dạng về ngành nghề để định hướng cho các em? Bởi thực tế học sinh hiểu về nghề nghiệp hết sức nông cạn, sai lệch.


(GDVN) - Học sinh THCS đến lớp 9 đã phân loại để học 1 chương trình lớp 9 phù hợp với từng loại trường mà khả năng học tập.

Mặt khác, việc hướng nghiệp và học nghề của học sinh còn chịu tác động, định hướng nhiều nhất từ chính gia đình. 

Trong khi, chưa nhiều phụ huynh nắm bắt rõ về thế giới nghề nghiệp, nhu cầu xã hội và nguy hiểm nhất là họ không hiểu hoặc “bỏ qua” khả năng, sở trường của con. 

Nên dẫn đến tình trạng, cha mẹ “đam mê” một ngành nào đó thay con mình. Có thể vì thấy con em  người quen, hàng xóm thành đạt thì cũng muốn con mình giống người ta. 

Rồi chọn ngành, nghề vì quan hệ, có người quen làm trong lĩnh vực nào đó nên kéo con theo học để sau này được nhờ vả…

Vẫn còn nhiều phụ huynh vẫn mang nặng tư tưởng ứng thí, thích con em mình làm “thầy” thiên hạ, “ăn trắng mặc trơn”, “chốn công sở nhà nước”,  kiếm tiền nhiều như bác sĩ, kỹ sư… 

Vì thế, mong mỏi con cái phải vào cánh cổng đại học luôn là mục tiêu lớn nhất của phần lớn bậc phụ huynh nên họ coi thường, xem nhẹ việc học nghề. 

Có người, con mình thi trượt đại học, đi học cao đẳng nghề, than thân trách phận, buồn bã cả tháng trời…  

Đây là những một hồi chuông đáng báo động cho thấy định hướng, lựa chọn sai ngành nghề có thể đẩy các em đến “bi kịch” cả cuộc đời và góp phần gây nên những hệ lụy cho xã hội như gia tăng thất nghiệp, làm việc không hiệu quả, nảy sinh nhiều tệ nạn xã hội như hiện nay.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
