Giáo dục 24h

Ths Trương Khắc Trà


(GDVN) - Có cảm giác rằng học đại học ở Việt Nam là học…tất cả, trên thông thiên văn, dưới tường địa lý, giữa đắc nhân tâm, nhưng thực ra cũng chẳng học được cái gì. 

LTS: Câu hỏi và phần lý giải cho vấn đề sinh viên học gì ở giảng đường đại học hiện nay được tác giả Trương Khắc Trà đặt ra.
Hóa ra, việc sinh viên ra trường thất nghiệp thật không khó để tìm nguyên nhân nữa.
Các bậc phụ huynh khi biết con mình học tập như thế, họ sẽ làm gì đây? Còn những người có con sắp học hết phổ thông nữa, liệu con đường duy nhất là vào đại học có đúng không?

Tòa soạn trân trọng gửi tới độc giả bài viết này. 

Cổ nhân có câu “thuốc đắng giã tật, sự thật mất lòng” sẽ rất đúng và chua chát khi nói về thực trạng của giáo dục đại học Việt Nam hiện nay - một nền giáo dục đại học chứa đựng nhiều nghịch lý bi hài hơn bất cứ nền giáo dục nào trên thế giới. 

Trong khuôn khổ bài này người viết chỉ bàn đến một số khía cạnh của việc học đại học ở ta, có lẽ chỉ có ngôn ngữ Việt Nam mới đủ sức diễn tả những nghịch lý đang tồn tại trong nền giáo dục nước nhà, không cần cắt nghĩa dài dòng như tiếng Anh, tiếng Pháp, cụm từ nói lái “đại học…học đại” đã nói lên tất cả.

Những môn học…không biết để làm gì!

Chương trình đại học ở Việt Nam có thời lượng 4 năm, trong 4 năm đó được chia là 8 học kỳ, nhưng có 3 đến 4 học kỳ là học các môn đại cương, (các môn đại cương được cho là cung cấp các kiến thức liên quan phục vụ cho việc học các môn chuyên ngành…) có nghĩa rằng việc học đại cương chiếm hết xấp xỉ ½ thời lượng toàn chương trình. 

Trước đây chúng ta có cả trường Đại học Đại cương, đơn vị đào tạo mà có lẽ chỉ có Liên Xô và các nước XHCN mới có. 

Trải qua một thời gian khá dài đào tạo đại học theo hướng hiện đại nhưng chưa có một đề tài khoa học nào bàn về việc dạy và học các môn đại cương, chưa có sự đánh giá đúng và đủ để xem liệu học các môn đại cương mang lại tác dụng gì? 

Và cần điều chỉnh chỗ nào? Hay có phải việc học các môn đại cương hiện nay đã là hợp lý, khoa học?

Người viết bài này chỉ đơn cử, việc đào tạo chuyên ngành xã hội như Triết học, Địa lý, Văn học…(có ở các trường Đại học Khoa học xã hội và nhân văn Hà Nội, Thành phố Hồ Chí Minh và một số đại học vùng) học đại cương và các môn “lạ” chiếm hết gần một nửa chương trình. 
Trong đó có các môn như Toán cao cấp, Toán giải tích, Sinh học, Hóa học, Cơ nhiệt - Điện quang…
Vậy một câu hỏi đặt ra sinh viên ngành xã hội học Toán cao cấp, Hóa học, Sinh học, Vật lý để làm gì? Học có hiệu quả, có kham nổi khi chuyên ban thi vào là Văn - Sử - Địa? 
Liệu rằng cái tiêu chí bổ trợ cho việc học các môn chuyên ngành có còn khả dụng khi sinh viên chuyên ban C thấy Toán, Lý, Hóa đã hồn xiêu phách lạc? Thực tế không ít sinh viên khối Xã hội khốn đốn vì thi lại các môn Tự nhiên. 

Các môn anh văn cơ bản (English Basic) cùng học 4 đến 5 học kỳ nhưng chương trình không khác gì so với Anh văn hệ 7 năm mà học sinh phổ thông đã học từ cấp 2 đến cấp 3, chưa kể việc nhiều trường yêu cầu đầu ra Anh văn trình độ B, C, Toeic…

Rồi việc dạy các môn chính trị trong nhà trường hiện nay được áp dụng từ trung cấp đến đại học, thạc sỹ thậm chí nghiên cứu sinh, nhưng một chương trình đồ sộ gồm Triết học Mác Lê-nin, Kinh tế chính trị, Chủ nghĩa xã hội khoa học chỉ gom lại…90 tiết! 

Việc cắt xén quá thô bạo một phần gây khó cho giảng viên, phần gây chán nản cho sinh viên vì học không thấu đáo. 

Nhiều giảng viên tâm huyết cũng không đủ thời gian để làm rõ các khái niệm vốn trừu tượng và khó hiểu của đặc thù các môn khoa học Mác Lê-nin, chính thời lượng quá ít đã khiến không ít sinh viên đặt câu hỏi học các môn ấy để làm gì? 

Bất cập trong cả việc dạy các môn giáo dục thể chất, nhất là sinh viên nữ không thể nào vượt qua các môn xà đơn, xà kép, nhảy cao…vốn nặng về kỹ thuật dành cho vận động viên chuyên nghiệp, thầy Hoàng Chính Tâm - Chủ nhiệm bộ môn Giáo dục thể chất Đại học Văn hóa Hà Nội chỉ rõ: 

“Những môn học này quá nặng về kỹ thuật và có những yêu cầu bắt buộc về thể lực, hình thể ngay từ ban đầu với người tập đòi hỏi phải rèn luyện thường xuyên mới học được”.

Có cảm giác rằng học đại học ở Việt Nam là học…tất cả, trên thông thiên văn, dưới tường địa lý, giữa đắc nhân tâm, nhưng thực ra cũng chẳng học được cái gì vì mỗi thứ một ít như lẩu thập cẩm. 


(GDVN) - Sinh viên bị buộc thôi học, chủ yếu là do tự ý bỏ học, 21 trường hợp cảnh báo kết quả học tập quá 2 lần.
Một chương trình Tâm lý học mà chỉ đào tạo đại cương vỏn vẹn 30 đến 45 tiết, giảng viên dù có thiên tài cỡ nào cũng khó lòng “tóm” được chứ đừng nói là sinh viên năm nhất, thà không học để dành thời lượng đó cho chuyến đi thực tế thì hay hơn.

Thực trạng này diễn ra từ rất lâu nhưng chưa thấy sự điều chỉnh từ các nhà làm chính sách giáo dục, cần lưu ý rằng nhân loại đang tiến vào thời kỳ chuyên môn hóa cao độ, điều đó đòi hỏi mỗi cá nhân hội nhập phải thực sự chuyên sâu về từng công đoạn, chứ nhất thiết không cần các nhà thông thái rởm. 

Một kỹ sư chế tạo máy không nhất thiết phải biết về Tâm lý học mới có thể làm được việc, một giảng viên chính trị không cần lấy việc mình biết giải Toán cao cấp làm điều kiện cần cho công việc.

Học như…cưỡi ngựa xem hoa

Không nơi nào trên thế giới sở hữu một tấm bằng đại học dễ như ở Việt Nam, chính ảo tưởng về giá trị của tấm bằng cử nhân cộng với sự khổ ải của 12 năm đèn sách thi thố, học thêm, ôn luyện…đã khiến nhiều học sinh và phụ huynh coi đại học là cái đích cuối cùng, mà hễ đạt được là có thể xem như thành công mỹ mãn trên con đường học vấn!? 

Trái ngược hoàn toàn với giáo dục Nhật Bản hay Hoa Kỳ, học phổ thông chỉ là nơi để xác định và phân loại học sinh xem họ có thể phù hợp với ngành nào, trường nào, bước vào đại học con đường học tập và nghiên cứu chuyên sâu mới thực sự bắt đầu, với các nước phát triển đại học chỉ là nơi bắt đầu, còn ở ta đại học là điểm kết thúc, là “thiên đường nghỉ dưỡng”, “xả hơi” của một bộ phận không nhỏ sinh viên.

Hiện nay cả nước có gần 2,3 triệu sinh viên cao đẳng, đại học nhưng số lượng đề tài nghiên cứu chỉ đếm trên đầu ngón tay, đơn cử như khối Nông - Lâm - Ngư – Y. 

Theo số liệu điều tra từ Báo Lao động, trong 5 năm (2006 - 2010) chỉ có 6.600 đề tài khoa học cho toàn khối, bình quân mỗi năm có 1320 đề tài, trong đó có hơn 60% là đề tài cấp cơ sở (hầu hết các đề tài cấp cơ sở, cấp Khoa, Trường… làm chỉ để cho có vì tính ứng dụng và được ứng dụng là con số không).

Cụ thể hơn, như Đại học Cần Thơ - Trường đại học trọng điểm của Tây Nam bộ hiện có trên 4000 sinh viên nhưng mỗi năm chỉ có khoảng 150 đề tài khoa học, chỉ 1/3 trong số đó là đề tài cấp bộ.

Nói về nghiên cứu khoa học có lẽ quá xa vời và trừu tượng với nhiều sinh viên, gần gũi hơn là việc học hàng ngày nhưng với công nghệ hiện nay các em tha hồ “cóp pết”, công nghệ “cóp pết” ở các trung tâm đại học lớn như Hà Nội, Huế, Đà Nẵng, Thành phố Hồ Chí Minh…đã đẻ ra những khu chợ bán…luận văn, tiểu luận! 

Loại gì cũng có, ngành gì cũng đủ, đến kỳ làm bài thu hoạch, tiểu luận chỉ cần ra chợ lượm lặt về xào xáo lại rồi nộp là xong.

Như con gà ganh nhau tiếng gáy, phụ huynh nào có con em học đại học quả là một niềm kiêu hãnh với mọi người, để thỏa niềm kiêu hãnh đó không ít phụ huynh đặt ra chỉ tiêu cho con em mình phải vào cho bằng được trường này trường nọ, vô hình dung các em bị biến thành cái máy đi thi, và bị áp lực phải học thêm để đạt điểm số cao. 

Học sinh phổ thông bị cương tỏa bởi nhà trường và gia đình nên việc học là hoàn toàn bắt buộc, vậy nên khi vào được đại học không còn sự kiềm tỏa ấy các tân sinh viên đã thỏa sức “nghỉ ngơi”.


(GDVN) - Thầy Đỗ Tấn Ngọc cho rằng, các trường Đại học mạnh dạn cảnh cáo, buộc thôi học hàng ngàn sinh viên là chuyện bình thường, tất cả vì chất lượng dạy và học.
Một phần vì phải vật lộn với hàng tá môn đại cương trên trời dưới đất, phần quan trọng hơn là do ý thức học tập kém cỏi của sinh viên Việt Nam, cái “mác” sinh viên đại học cộng với ý thức hệ phong kiến tiểu nông khiến các ông cử bà cử tương lai luôn coi mình đã là tầng lớp…trí thức!?

Chương trình chuyển động 24h (VTV1) ngày 3/11/2015 đưa tin về sự kiện Đại học Tây Nguyên sẽ xem xét buộc thôi học 1041 sinh viên do không tích lũy đủ điểm cho 1 năm học đã là hồi chuông cảnh tỉnh cho thực trạng học và tự học của sinh viên. 

Với việc áp dụng đào tạo theo hệ tín chỉ trong cả nước như hiện nay đã quy việc học là tự giác hoàn toàn 100% cho người học, tự tìm lớp, tìm thầy, tìm môn học, điều này đòi hỏi sinh viên phải có ý thức tự học, tự rèn luyện.

Hết 4 năm học nhiều tân cử nhân thực sự trống rỗng về kiến thức chuyên ngành, kỹ năng thực tế, đổi lại tấm bằng cử nhân đại học đã góp phần làm cho bệnh sĩ diện của họ ngày càng nghiêm trọng, ta đây là cử nhân, là thạc sỹ thì nghiễm nhiên không phải làm công việc chân tay! 

Chính cái bệnh sĩ diện đã trực tiếp đưa đến con số 178.000 thạc sỹ, cử nhân thất nghiệp trong quý I năm 2015 (theo số liệu từ Viện Khoa học Lao động và Xã hội), trong khi đó các khu công nghiệp vẫn đang thiếu hụt nguồn lao động có chất lượng.

Sự trái khoáy trong việc dạy và học đại học ở Việt Nam trong mấy chục năm qua đã tạo ra những nghịch lý có thể kể ra đây như:

Có số lượng tiến sỹ, giáo sư hùng hậu bậc nhất nhưng số lượng bằng sáng chế, công trình nghiên cứu thuộc nhóm đội sổ. 

Rồi cái quy trình bổ nhiệm giáo sư, phó giáo sư ấy lại trái khoáy so với thông lệ quốc tế, ở các nước văn minh hàm giáo sư chỉ là một vị trí việc làm, còn ở ta hàm giáo sư là một “đặc ân” do hội đồng nhà nước ban tặng và có giá trị vĩnh viễn! 

Nói xui nhỡ có ông giáo sư nào đó không may bị nạn đến mất trí nhớ, mất luôn năng lực hành vi dân sự vẫn được gọi là…giáo sư!

Một trong những quốc gia có kỳ thi đại học khó nhất thế giới nhưng học đại học lại dễ…nhất thế giới (cái khó ở đây được hiểu là một quá trình “nộp” - “rút” rắc rối, éo le, thủ tục, ôn luyện…chứ chưa bàn đến hiệu quả).

Tự chủ đại học, tự chủ thu chi, tự do học thuật, rồi mục tiêu đến năm 2020 có trường đại học nằm trong tốp 200 thế giới sẽ thực hiện đến đâu khi nhân tố quyết định của nền giáo dục đại học lại là những sinh viên đang vẫn mơ ngủ trong chiếc kén của men say chiến thắng mang tên “đại học”!

Cải cách giáo dục luôn là chủ đề nóng bỏng, báo chí đã tốn không ít giấy mực, ngành giáo dục đã mất 30 năm loay hoay tìm…đường đi. 

Nhưng hình như người ta phớt lờ thực trạng giáo dục đại học như Báo điện tử Vietnamnet dẫn lời GS Ngô Bảo Châu “trong năm qua, điều hơi tiếc là trọng tâm cải cách giáo dục đáng ra giáo dục đại học là khâu yếu nhất lại không ai đã động gì. Rõ ràng đây là mấu chốt cần giải quyết vì giáo dục đại học quyết định sự phát triển của đất nước trong đào tạo nhân lực cho xã hội”.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
