Giáo dục 24h

Phương Thảo


(GDVN) -  “Phi lợi nhuận”  thực chất chỉ là một chiêu bài để nhóm lãnh đạo lâu năm của trường ĐHHS “tiếp tục thao túng và bảo vệ quyền lợi cá nhân của họ”.


Thực chất trường “phi lợi nhuận” là gì?

Cơ sở giáo dục đại học theo mô hình phi lợi nhuận là một mô hình tiên tiến, hiện đại, mang trong mình mục đích, sứ mệnh cao cả, hoạt động tất cả vì xã hội.

Tuy nhiên, tất cả các chuyên gia giáo dục đều nhấn mạnh khi nhìn nhận về “gương” trường Đại học Hoa Sen vừa qua đều đặt dấu hỏi, đó có phải thực sự là môi trường giáo dục lành mạnh, không vì lợi nhuận đúng nghĩa giống như các trường đại học lớn trên thế giới?

Bởi dù sao không thể khoác “chiếc áo” phi lợi nhuận để phục vụ cho những mục đích không trong sáng.

Để hiểu được nội hàm khái niệm “không vì lợi nhuận” (hay còn gọi là “bất vụ lợi”), cần tìm hiểu tại các nước phát triển thế nào thì được coi là một trường đại học không vì lợi nhuận. 

Trước hết về mục đích, đây là việc làm tốt đẹp của một hoặc một nhóm doanh nhân, những mạnh thường quân bỏ tiền túi thành lập một trường đại học bất vụ lợi, nhằm phục vụ cộng đồng là chính. 


Lấy ví dụ tại Mỹ, hệ thống trường đại học tư phi lợi nhuận là do các nhà tư bản có tinh thần dấn thân theo Đạo Thiên chúa tự thành lập và hoạt động rất tốt, điển hình là Đại học Harvard. 

Theo TS. Vũ Thị Phương Anh, Phó Giám đốc Trung tâm Bồi dưỡng và Hỗ trợ Chất lượng giáo dục thuộc Hiệp hội các trường đại học, cao đẳng Việt Nam, chỉ có ở Mỹ mới có mô hình trường đại học phi lợi nhuận thành công theo tinh thần đó. 

“Những nơi khác như châu Âu thì Nhà nước làm hết, nếu muốn gọi là phi lợi nhuận, tức là hoạt động bằng tiền của nhà nước, thuế của dân… nên châu Âu không có mô hình này, các nước châu Á và Đông Nam Á hiện nay cũng vậy”, bà Phương Anh cho biết. 

Tự phong “phi lợi nhuận”

Nói về trường hợp Đại học Hoa Sen, là người nắm khá rõ câu chuyện từ đại học tư “bỗng dưng” trở thành phi lợi nhuận dù chưa được phép của Chính phủ và Bộ GD&ĐT, TS. Vũ Thị Phương Anh kể lại, trường được thành lập năm 2006 cũng là thời điểm Nhà nước bắt đầu thừa nhận đại học tư, trước đó vẫn gọi là đại học dân lập. 

Bà Phương Anh cho rằng, Hoa Sen ra đời gần như vào giai đoạn đầu của quá trình bùng nổ các đại học tư thục và rõ ràng đây là một bước tiến lớn trong việc Nhà nước chính thức thừa nhận sự tồn tại của khu vực tư trong giáo dục. 

“Ban đầu tôi rất ủng hộ cái gọi là “phi lợi nhuận” tại đây. Tuy nhiên, quan điểm của tôi ngay từ đầu là, nếu như giả sử Hoa Sen đã có tích lũy rất nhiều và nếu như bà Bùi Trân Phượng nắm được đa số (cổ phần) và đã hài lòng với những thành tích của trường, muốn biến trường thành phi lợi nhuận và trả lại sòng phẳng tiền cho những cổ đông khác và nếu người ta đồng ý thì tôi sẵn sàng ủng hộ”, bà Phương Anh kể lại. 
Khi nhận thấy quá trình “phi lợi nhuận hóa” tại trường có dấu hiệu không bình thường, bà Phương Anh không ủng hộ việc làm sai trái của bà Bùi Trân Phượng nữa vì không thể chấp nhận sự mập mờ và đánh tráo khái niệm vì động cơ không trong sáng, mà bà ví von là “nửa dơi nửa chuột”.  

(GDVN) - Bài học cho hệ thống giáo dục đại học tư thục về mô hình “không vì lợi nhuận giả hiệu” có thể dẫn tới các cơ sở giáo dục đại học lục đục, chậm phát triển.
Đã từng là người trong cuộc và hiểu rõ những hoạt động vi phạm của ban điều hành Đại học Hoa Sen, GS. Vũ Đức Vượng, nguyên Giám đốc chương trình Giáo dục Tổng quát tại Đại học Hoa Sen, phân tích: 

“Việc này hoàn toàn có thể được nhưng phải công khai, minh bạch, theo đúng quy trình và tôn trọng quyền lợi của mọi thành phần trong trường. Trường hợp này, Ban Giám hiệu và HĐQT cũ, mà bà Phượng và ông Tạo kiểm soát tuyệt đối, có thể chuẩn bị dư luận trước trong số các cổ đông và đề xuất ở đại hội thường niên ý kiến của họ muốn chuyển Đại học Hoa Sen sang phi lợi nhuận thực thụ, rồi để các cổ đông thảo luận và quyết định. 

Nếu đa số các cổ đông chấp thuận, cả trường sẽ xúc tiến thi hành theo một tiến trình đa số đồng ý và Hoa Sen trở thành trường thật sự phi lợi nhuận đầu tiên ở Việt Nam” (nguồn: http://trongnguoi.net/ban-tin/so-22-august-2014#chap3). 

Công văn số 24 ngày 30/5/2015 do nhóm cổ đông chiếm trên 20% vốn điều lệ của Đại học Hoa Sen gửi cho báo chí, nhằm thể hiện bất bình trước việc Chủ tịch HĐQT của trường, ông Trần Văn Tạo, tự nhận là Đại học Hoa Sen là trường hoạt động phi lợi nhuận, mới thấy quá trình lợi dụng chính sách để truyền thông sai sự thật Đại học Hoa Sen là trường không vì lợi nhuận của nhóm điều hành là có tính toán kỹ lưỡng. 

Trong khi đó, theo nhóm cổ đông này, Đại học Hoa Sen chưa được bất kỳ cơ quan quản lý Nhà nước nào công nhận trường là hoạt động phi lợi nhuận. 

Dẫn chứng là công văn số 298 ban hành ngày 29/1/2015 của Sở Giáo dục và Đào tạo TP. HCM, trong đó nêu rõ nếu Hoa Sen muốn hoạt động theo cơ chế phi lợi nhuận theo Điều lệ trường đại học do Thủ tướng Chính phủ ban hành, ban giám hiệu trường cần làm hồ sơ để Bộ GD&ĐT thẩm định, trình Thủ Tướng Chính phủ công nhận đây là trường đại học tư thục hoạt động phi lợi nhuận. 

Trong thực tế, Đại học Hoa Sen không thực hiện theo đúng quy định này và tự nhận hoạt động phi lợi nhuận. Lãnh đạo Ủy ban Nhân dân TP. HCM cũng đã có kết luận với nội dung: 

“Do trường ĐH Hoa Sen chưa làm thủ tục chuyển đổi thành trường đại học phi lợi nhuận, nên trường phải chấp hành điều lệ trường đại học hiện hành” (Công văn số 1926 ra ngày 11/4/2015 của UBND TP. HCM). 

Đánh tráo khái niệm “lợi nhuận và phi lợi nhuận”

Bất chấp những quy định chính thức nói trên, ban điều hành trường Đại học Hoa Sen mà đứng đầu là bà Bùi Trân Phượng vẫn tự ý tổ chức đại hội toàn trường ngày 31/1/2015, với danh nghĩa là trường đại học tư thục hoạt động không vì lợi nhuận. 

Sự việc càng nghiêm trọng kể từ sau khi nhận được hai công văn nói trên của Sở GD&ĐT TP. HCM và Bộ GD&ĐT, Đại học Hoa Sen vẫn tiếp tục gửi công văn 1193/ĐHHS-HĐQT ngày 9/11/2015 cho Bộ GD&ĐT để phản đối, với lý lẽ cho rằng ý kiến của Bộ là… thiếu cơ sở vì không xem xét đến tính thực tiễn của trường. 

Như vậy, Hiệu trưởng Đại học Hoa Sen, bà Bùi Trân Phượng và ban điều hành cố tình vi phạm các quy định của Điều lệ trường đại học mà Thủ tướng Chính phủ đã ban hành. 

Cụ thể, trong Điểm b – khoản 2 của điều 34, Điều lệ trường đại học hiện hành đã quy định rõ: “Nếu trường đại học tư thục muốn chuyển đổi sang loại hình hoạt động phi lợi nhuận, cần phải có biên bản họp đại hội đồng cổ đông, phải có sự đồng ý của tối thiểu 75% tổng số vốn góp của các thành viên góp vốn”.

(GDVN) - Lãnh đạo Đại học Hoa Sen nói trường luôn đi theo mô hình phi lợi nhuận, nhưng thực tế trường vẫn chia cổ tức cao và như vậy chắc chắn là trường vì lợi nhuận.
Thực tế, với chính sách xã hội hóa giáo dục của Đảng và Nhà nước, những người chủ trương đòi “phi lợi nhuận hóa” Đại học Hoa Sen hoàn toàn có thể tự tách ra thành lập một trường đại học mới không vì lợi nhuận.
Điều này xảy ra nếu họ thực sự muốn làm điều này thuần túy vì mục tiêu giáo dục chứ không phải vì bất cứ mục đích bên ngoài giáo dục nào khác. Đáng tiếc là chuyện này không xảy ra tại ngôi trường này. 

Vẫn theo GS. Vũ Đức Vượng, “phi lợi nhuận” thực chất chỉ là một chiêu bài để nhóm lãnh đạo lâu năm của trường Đại học Hoa Sen “tiếp tục thao túng và bảo vệ quyền lợi cá nhân của họ”. 

“Phe Bùi Trân Phượng-Trần Văn Tạo (Chủ tịch HĐQT cũ) dùng chiêu bài này để đánh lạc hướng những sai phạm đã bị thanh tra Bộ GD&ĐT phanh phui và xử phạt, đồng thời bôi nhọ đa số các cổ đông là muốn chiếm đoạt nhà trường để bán cho các nhà đầu tư nước ngoài. Luận điệu này không đúng sự thật vì: 

1) trường Đại học Hoa Sen là sở hữu của các cổ đông ngay từ khi chuyển đổi từ trường Cao đẳng bán công Hoa Sen thành đại học tư thục năm 2007, nên không có chuyện “chiếm đoạt” gì ở đây; không ai lại tự đi chiếm đoạt tài sản của chính mình;

2) Không có yếu tố nước ngoài nào liên hệ gì với các cổ đông”, ông Vượng viết trong một bài báo ngày 28/9/2014 khi “cuộc chiến” tại ĐHHS đang gay cấn (nguồn: đã dẫn). 

Những việc làm nhân danh “không vì lợi nhuận” nói trên của bà Bùi Trân Phượng nhằm mục đích gì, phải chăng là vì lợi ích cá nhân và tìm mọi cách che giấu những hành vi sai trái tại Đại học Hoa Sen? Mời độc giả đón đọc kỳ sau trên báo điện tử Giáo dục Việt Nam.  
Còn nữa...
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
