Giáo dục 24h

Vũ Anh Linh Duy


(GDVN) - Để đảm bảo chất lượng đào tạo và công bằng xã hội trường đại học phải tự chịu trách nhiệm của mình, đó là trách nhiệm với với xã hội.

LTS: Tiếp tối các bài viết về chủ đề “Tự chủ đại học”, hôm nay tác giả Vũ Anh Linh Duy (Trường Đại học Tài chính-Marketing) có bài nhận định về tự chủ đại học dưới góc nhìn từ cơ thế. 
Theo tác giả, tự chủ đại học ở Việt Nam đã được thực hiện nhưng cần thực sự là tự chủ hơn nữa. Bài viết thể hiện quan điểm, văn phòng của tác giả.

Tòa soạn trân trọng giới thiệu tới bạn đọc bài viết.

Theo quan điểm giáo dục đại học của các nước phương Tây, tự chủ là một khái niệm rất quan trọng và được xem là một giá trị căn bản của một trường đại học, như đã được tái khẳng định trong tuyên bố Magna Charta Universitatum tại Bologna năm 1988.
Tự chủ là một khái niệm phức tạp, với nhiều khía cạnh khác nhau. Tối thiểu, quyền tự chủ của một trường đại học phải bao gồm các khía cạnh sau: tự chủ về quản trị, tự chủ Trong hoạt động chuyên môn (hay: tự chủ học thuật), và tự chủ về tài chính. 

Tự chủ đại học trong Luật giáo dục 
Không giống như quan niệm phổ biến ở phương Tây, Luật Giáo dục Việt Nam cho thấy tự chủ không được xem là quyền đương nhiên của cơ sở giáo dục đại học, mà phụ thuộc vào năng lực (đã phân tích ở trên) đồng thời dựa trên kết quả xếp hạng và kiểm định (Điều 32; Điều 53). Cả hai việc này đều do nhà nước kiểm soát.
Về việc xếp hạng, cho đến nay vẫn chưa biết ai sẽ là người thực hiện; tuy nhiên, Luật Giáo dục đại học đã có sẵn quy định về việc công nhận kết quả xếp hạng (Chính phủ quy định tiêu chuẩn phân tầng …. 
Thủ tướng chính phủ công nhận xếp hạng đối với trường đại học. Bộ Giáo dục và Đào tạo công nhận xếp hạng đối với trường cao đẳng …. Căn cứ kết quả xếp hạng, Bộ Giáo dục và Đào tạo phối hợp với UBND tỉnh, thành phố … để hỗ trợ …. Điều 9, Khoản 5). 
Trong khi đó, mặc dù việc kiểm định độc lập đã được đặt ra từ lâu, nhưng theo Luật Giáo dục đại học thì việc kiểm định chất lượng hoàn toàn do Bộ GD&ĐT kiểm soát, từ khâu ban hành chuẩn đối với cơ sở giáo dục và chương trình giáo dục; yêu cầu tối thiểu để thực hiện chương trình; quy trình và chu kỳ kiểm định; nguyên tắc, điều kiện, và tiêu chuẩn của tổ chức, cá nhân hoạt động kiểm định chất lượng; cấp giấy, thu hồi giấy chứng nhận kiểm định; quyết định thành lập hoặc cho phép hoạt động kiểm định (Điều 52, Khoản 3). 
Theo quy định của Luật Giáo dục Việt Nam, trường đại học có quyền tự chủ trong năm lĩnh vực sau đây: Xây dựng chương trình, giáo trình, kế hoạch giảng dạy; Tổ chức tuyển sinh, đào tạo, công nhận tốt nghiệp; Tổ chức bộ máy; Huy động, quản lý, sử dụng nguồn lực; và hợp tác trong và ngoài nước. 
Ở nhiều nước phương Tây, có tới bốn cấp quản lý tồn tại trong các trường đại học: Bộ môn, Khoa, Ban Giám hiệu và Hội đồng Nhà trường. Hội đồng nhà trường thường là cấp quản lý không điều hành học thuật và có xu hướng không can thiệp vào lĩnh vực học thuật. Ở bên ngoài nhà trường, chính phủ trung ương là cơ quan quy định khung cho việc ra quyết định ở trường đại học.
Tại Việt Nam, Cấp trường là cấp điều hành và quản lý toàn bộ hoạt động của nhà trường, dưới sự chỉ đạo của Đảng ủy, Ban giám hiệu cùng với các đơn vị chức năng tham mưu giúp việc gồm: các phòng, khoa, trung tâm. 

Cấp khoa là cấp quản lý các hoạt động đào tạo và nghiên cứu khoa học của ngành trực thuộc. Cấp bộ môn trực tiếp triển khai về học thuật trong các hoạt động đào tạo, khoa học và công nghệ. Các trung tâm có nhiệm vụ triển khai các ứng dụng khoa học công nghệ, các hoạt động chuyển giao công nghệ và phục vụ đào tạo.

(GDVN) - Một nền giáo dục lành mạnh là xương sống cho quốc gia đứng thẳng và đi nhanh. Ba trụ cột bền vững là Nhân bản – Khoa học – Khai phóng.

Tự chủ tài chính phụ thuộc rất nhiều vào nguồn tài chính được cung cấp và thái độ của nhà tài trợ về việc sử dụng nguồn tài chính đó. Ở hầu hết các nước, nguồn tài chính lớn nhất cho hoạt động của các trường đại học được chính phủ cấp trực tiếp hay gián tiếp. 
Các nguồn tài chính này dùng cho xây dựng trường sở, mua sắm thiết bị, chi phí thường xuyên và nghiên cứu khoa học. Ngoài ra, học phí, hợp đồng cung cấp dịch vụ, các khoản vay và thu phí khác cũng là nguồn thu lớn của các trường đại học.
Tự chủ về tài chính bao gồm tự chủ về các nguồn thu, chi. Nghị định số 43/2006/NĐ-CP ngày 25/4/2006  của Chính phủ đã nói đến việc giao quyền tự chủ tài chính cho các “đơn vị sự nghiệp dịch vụ công”, trong đó có các trường đại học. 

Bước đầu có sự chủ động về tự chủ tài chính, nhưng mới chỉ được tự chủ ở mức độ rất hạn chế, phần thu vẫn còn nhiều trói buộc, nhất là về học phí. Hiện nay, học phí là vấn đề bức xúc với các trường. Học phí của nước ta quá thấp, chậm thay đổi, với mức học phí hiện tại thì không thể bù đắp chi phí để các trường đào tạo có chất lượng. 

Học phí phải đủ bù chi phí đào tạo. Các trường sẽ phải cạnh tranh về mức học phí trong tương quan với chất lượng đào tạo để thu hút sinh viên. Mức học phí do các trường tự quyết định. Tự chủ trong việc huy động các nguồn tài chính hợp pháp (vay của tổ chức và các nhân, nhận tài trợ, viện trợ,…).
Nguồn tài chính cho giáo dục đại học xét ở cấp độ vĩ mô (toàn bộ nền kinh tế là khoản thu nhập dưới các hình thái giá trị khác nhau trong quá trình tạo lập các quỹ nhằm mục đích phục vụ cho hoạt động giáo dục đại học ở mỗi quốc gia. Nguồn kinh phí giúp các trường trong việc chi tiêu nội bộ như:
- Chi thường xuyên của đào tạo: cho lương của cán bộ, giảng viên, chi phí quản lý, chi hoạt động nghiệp vụ, chi cung ứng dịch vụ, chi đầu tư phát triển…
- Chi mua sắm và sửa chữa thiết bị: mua sắm, sửa chữa các thiết bị, phòng học, duy tu bảo dưỡng…
- Chi cho các hoạt động nghiên cứu khoa học: nghiên cứu khoa học, tổ chức hội thảo…
- Chi đào tạo liên kết: Ở một số trường có các hoạt động liên kết với các trường đại học khác trong cả nước hoạt một số các trường đại học quốc tế.

Tự chủ trong tuyển dụng và quản lý đội ngũ cán bộ 

Quyền tự chủ của các trường đại học trong quản lý đội ngũ thể hiện ở sự tự do tuyển chọn, bố trí giảng viên và cán bộ vào các vị trí lao động cần thiết. Các cơ sở đại học còn có quyền tự chủ trong việc xác định các điều kiện cho cán bộ và đặc biệt giảng viên làm việc thuận lợi. 

Các giảng viên có quyền tham gia các công việc khác trong và ngoài nhà trường để tạo thêm thu nhập. Nhà nước có quyền quy định mức lương tối thiểu cho đội ngũ trên phạm vi quốc gia. Nhiều nước hiện đang sử dụng chế độ trả lương theo kết quả công việc nhằm khuyến khích những người làm việc với kết quả công việc cao.

Quyền tự chủ trong quản lý đội ngũ là điều kiện để nhà trường đại học thực hiện có hiệu quả chức năng và nhiệm vụ vủa mình. Sự phát triển của một đơn vị được nhìn thấy ở 2 điểm: Sự xây dựng cơ sở vật chất đủ mạnh và phát triển đội ngũ.

(GDVN) - Bộ GD&ĐT vừa ban hành Thông tư số 24 Quy định chuẩn quốc gia đối với cơ sở giáo dục đại học. Theo đó, sẽ có 7 tiêu chuẩn để đại học đạt chuẩn quốc gia.
Trong nền kinh tế tri thức, cơ sở vật chất thôi chưa đủ làm nên uy tín của một tổ chức, nhất là đối với một trường đại học. Bên cạnh đó phải có một đội ngũ mạnh - đủ về số lượng, khỏe về chất lượng. Có như vậy, nhà trường mới tự chủ được. 

Tự chủ trong hoạt động đào tạo, tuyển sinh

Hoạt động đào tạo gồm các nội dung như: tuyển sinh; ngành đào tạo; chương trình, giáo trình đào tạo; phương pháp giảng dạy…Tuyển sinh là một khâu quan trọng của quá trình đào tạo. Số lượng tuyển sinh phải trên cơ sở nhu cầu học tập, nhu cầu nhân lực của xã hội, phụ thuộc vào năng lực về cơ sở vật chất, đội ngũ giáo viên, tài chính, khả năng quản lý giảng dạy của từng trường. 

Những thông số này có thể thay đổi, biến động. Bộ GD&ĐT khó có thể có thông tin đầy đủ và chính xác về những vấn đề này. Tuy nhiên, hiện nay ở nước ta Bộ lại đang quyết định chỉ tiêu tuyển sinh cho từng trường. 

Nên chăng, Bộ trao quyền quyết định chỉ tiêu tuyển sinh cho nhà trường. Các trường tự quyết định chỉ tiêu đào tạo, báo cáo Bộ và công khai trên các phương tiện thông tin đại chúng để xã hội cùng giám sát chất lượng đào tạo.

Để đảm bảo chất lượng đào tạo và công bằng xã hội trường đại học phải tự chịu trách nhiệm của mình, đó là trách nhiệm với với xã hội và trách nhiệm với nội bộ nhà trường, như vậy có thể hiểu “trách nhiệm” là “khái niệm của ý thức đạo đức và ý thức pháp quyền nói lên một đặc trưng của nhân cách trong việc thực hiện nghĩa vụ do xã hội đề ra”. 

Trách nhiệm là sự tương xứng giữa hoạt động với nghĩa vụ, là hệ quả của tự do ý chí của con người, là đặc trưng cho hoạt động có ý nghĩa của con người.

Trách nhiệm đảm bảo chất lượng như cam kết và trách nhiệm sử dụng hiệu quả và minh bạch kinh phí đóng góp của người học và của xã hội. 
Trong một thị trường giáo dục có định hướng đúng đắn và cạnh tranh lành mạnh, mỗi trường phải chủ động xây dựng chiến lược và mục tiêu phù hợp, xây dựng đội ngũ và cơ sở vật chất thích đáng để cạnh tranh thu hút sự đầu tư từ Nhà nước cũng như từ các nguồn khác nhằm nâng cao chất lượng đào tạo, đáp ứng nhu cầu của người học và nguồn nhân lực của xã hội. 

Khi người học và người sử dụng lao động đều có quyền tự do lựa chọn, các trường không thể đào tạo không đáp ứngnhu cầu của xã hội, không thể áp dụng mức học phí không tương xứng với chất lượng đào tạo người học mong đợi. Các trường cũng phải tích cực tìm các biện pháp thu hút học sinh giỏi thông qua các chương trình học bổng, hỗ trợ tài chính, tư vấn hỗ trợ việc làm.
Trách nhiệm đảm bảo mọi hoạt động của nhà trường theo sứ mạng đã công bố và trong khuôn khổ của pháp luật, trách nhiệm sử dụng kinh phí đầu tư của Nhà nước một cách hiệu quả và minh bạch, trách nhiệm báo cáo và chịu sự giám sát của cơ quan quản lý nhà nước. 
Trách nhiệm phát triển nhà trường một cách bền vững, giữ vững và nâng cao uy tín của trường vì quyền lợi của tập thể đội ngũ cán bộ giáo viên cũng như sinh viên. Trong cơ chế tự chủ, uy tín và sự phát triển của trường phụ thuộc một cách quyết định vào năng lực lãnh đạo, quản lý và chuyên môn của chính đội ngũ cán bộ từng trường.

Nhìn từ cơ chế tự chủ đại học 
Các trường đại học công lập “kêu”, việc thực hiện tự chủ tài chính còn thiếu đồng bộ, nhiều trường thu không đủ bù chi. Thiếu đồng bộ, theo thống kê của Bộ GD&ĐT, cả nước có hơn 300 trường đại học, cao đẳng công lập.
Việc giao quyền tự chủ tài chính cho các trường đại học công lập đang trở thành vấn đề đau đầu khi nhiều trường vẫn cho rằng, tự chủ tài chính còn mang tính hình thức, nửa vời. Ngoài ra còn thiếu cơ chế kiểm soát.
Quyền tự chủ và tự chịu trách nhiệm là hai mặt của một vấn đề không thể tách rời. Tăng cường quá quyền tự chủ mà không đặt yêu cầu về tự chịu trách nhiệm sẽ có nguy cơ dẫn đến vô chính phủ, giảm sút chất lượng, chạy theo lợi ích trước mắt. 
Ngược lại, tăng cường sự chịu trách nhiệm mà hạn chế quyền tự chủ sẽ trói buộc các cơ sở đại học, không tạo ra động lực và cơ chế cho sự vận hành tự nhiên, hạn chế sự mềm dẻo, linh hoạt, khả năng đáp ứng yêu cầu đa dạng của xã hội. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
