Giáo dục 24h

Thế Quân


(GDVN) -  Trường Đại học Hoa Sen tới nay vẫn là trường Đại học tư thục.

Trường Đại học Hoa Sen tới nay vẫn là trường Đại học tư thục. Quy chế Đại học tư thục ban hành theo Quyết định số 14/2005 ngày 17/1/2005 của Thủ tướng Chính phủ không có khái niệm “Trường Đại học tư thục hoạt động không vì lợi nhuận".
Đó là khẳng định mới nhất của đại diện lãnh đạo Bộ Giáo dục và Đào tạo, thể hiện qua công văn số 5032 do Vụ trưởng Vụ Tổ chức cán bộ - Bộ Giáo dục và Đào tạo Trịnh Xuân Hiếu ký hồi tháng 10 vừa qua.
Theo nội dung công văn này cho biết, vừa qua, Bộ Giáo dục và Đào tạo đã nhận được công văn số 2796 của Sở Giáo dục và Đào tạo TP.HCM, về việc khẳng định loại hình hoạt động hiện này của trường Đại học Hoa Sen, là trường Đại học tư thục, hay là trường Đại học tư thục hoạt động không vì lợi nhuận.
Căn cứ vào đề nghị này, Bộ Giáo dục và Đào tạo đã có ý kiến như sau: Trường Đại học Hoa Sen được thành lập theo quyết định 247/2006 ngày 30/11/2006 của Thủ tướng Chính phủ.
Điều 3 của quyết định này đã nêu rõ: Trường Đại học Hoa Sen hoạt động theo Quy chế tổ chức và hoạt động của trường Đại học tư thục, ban hành theo Quyết định số 14/2005 ngày 17/1/2005 của Thủ tướng Chính phủ.
Tại Quy chế tổ chức và hoạt động của Trường Đại học tư thục, ban hành theo quyết định số 14/2005 của Thủ tướng Chính phủ, thì không có khái niệm “Trường Đại học tư thục hoạt động không vì lợi nhuận”.
Do vậy, cho đến nay, trường Đại học Hoa Sen vẫn là trường Đại học tư thục. Để chuyển sang loại hình hoạt động trường Đại học tư thục không vì lợi nhuận, Trường Đại học Hoa Sen phải tiến hành các thủ tục theo quy định tại mục 4, chương II Điều lệ trường Đại học, ban hành kèm theo Quyết định số 70/2014 ngày 10/12/2014 của Thủ tướng Chính phủ.
Như vậy, cho đến nay, Bộ Giáo dục và Đào tạo đã chính thức kết luận về loại hình hoạt động của trường Đại học Hoa Sen.
Đây là điều hoàn toàn ngược lại với sự hô hào của ban lãnh đạo trường Đại học Hoa Sen hiện hữu, luôn luôn giương cao ngọn cờ, khẩu hiệu “không vì lợi nhuận” trong thời gian hơn 1 năm gần đây.

Thế nhưng, cho tới nay, mọi việc đã thật sự rõ ràng. Chưa có bất kỳ cơ quan có chức năng nào, từ UBND TP.HCM cho đến Bộ Giáo dục và Đào tạo công nhận rằng, trường Đại học Hoa Sen là trường Đại học tư thục hoạt động ‘không vì lợi nhuận’. 
Chính vì vậy, chúng ta không thể không đặt câu hỏi rằng, lãnh đạo trường Đại học Hoa Sen luôn đặt nặng vấn đề ‘không vì lợi nhuận’ để nhằm mục đích gì?
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
