Giáo dục 24h

Phương Thảo


(GDVN) - Tinh thần phải bám sát Nghị quyết của Trung ương, bám thực tiễn đã được tổng kết và những cái phù hợp của mình; đồng thời tiếp thu những xu thế chung thế giới.

Trong phiên họp toàn thể mới đây của Ủy ban Quốc gia đổi mới giáo dục và đào tạo và Hội đồng Quốc gia giáo dục và Phát triển nguồn nhân lực nhiệm kỳ 2011-2015, Thủ tướng Nguyễn Tấn Dũng đã chỉ đạo nhiều nội dung quan trọng tới Bộ GD&ĐT thực hiện công việc trong thời gian tới.

Xác định cơ sở pháp lý về khung trình độ quốc gia
 
Nhìn lại sau 2 năm triển khai thực hiện Nghị quyết số 29, Thủ tướng Nguyễn Tấn Dũng nhấn mạnh, nền giáo dục đã có những bước phát triển tích cực, nhất là những kết quả đạt được trong đổi mới chương trình giáo dục của các cấp học và trình độ đào tạo...
Tiếp tục có đổi mới thi, kiểm tra, đánh giá theo hướng phát triển năng lực của học sinh; đổi công tác quản lý giáo dục và đào tạo; phát triển đổi ngũ nhà giáo và cán bộ quản lý giáo dục; đổi mới cơ chế tài chính và tăng cường cơ sở vật chất cho giáo dục;…

Thủ tướng Nguyễn Tấn Dũng nêu rõ, tinh thần chung là phải thực hiện hiệu quả hơn nữa Nghị quyết số 29 về đổi mới căn bản, toàn diện giáo dục - đào tạo, một trong những công tác có ý nghĩa quyết định bởi giáo dục - đào tạo suy cho cùng chính là yếu tố con người, là đào tạo và phát triển nguồn nhân lực, là yếu tố có vai trò quyết định trong nâng cao năng suất, chất lượng, hiệu quả, sức cạnh tranh của nền kinh tế.
Đề cập đến hệ thống giáo dục quốc dân và khung trình độ quốc gia, Thủ tướng Nguyễn Tấn Dũng cho rằng đây là hai nội dung có sự gắn bó chặt chẽ với nhau; yêu cầu Bộ GD&ĐT tiếp thu ý kiến phát biểu của lãnh đạo các bộ, ngành tại cuộc họp, đồng thời tiếp tục phối hợp với các bộ, ngành hữu quan, các hiệp hội hoàn thiện báo cáo về hệ thống giáo dục quốc dân cũng như về khung trình độ quốc gia.

Trong đó, Thủ tướng đặc biệt lưu ý cần làm rõ những hạn chế của hệ thống giáo dục quốc dân hiện tại để đề xuất hệ thống giáo dục quốc dân mới cũng như đề xuất phương án thực hiện đảm bảo được tính khả thi; đồng thời làm rõ sự cần thiết xây dựng khung trình độ quốc gia, nhất là về cơ sở pháp lý, cơ sở thực tiễn; phạm vi và cấu trúc của khung trình độ quốc gia;… 

(GDVN) - Đó là hai việc khác nhau của hai kỳ thi với các mục tiêu khác như, do đó không thể lồng chung lại thành một kỳ thi giống như vừa qua.


“Tinh thần là phải bám sát Nghị quyết của Trung ương, bám thực tiễn đã được tổng kết và những cái phù hợp của mình; đồng thời tiếp thu những xu thế chung của thế giới” - Thủ tướng Nguyễn Tấn Dũng yêu cầu.

Xác định chương trình trước khi làm sách giáo khoa

Về đổi mới chương trình và sách giáo khoa phổ thông, Thủ tướng Nguyễn Tấn Dũng nhấn mạnh trước hết phải xây dựng, phải xác định được chương trình, sau đó mới có sách giáo khoa.
Tuy nhiên, đây là hai yếu tố không thể tách rời mà phải luôn gắn bó chặt chẽ, hữu cơ với nhau; Thủ tướng yêu cầu các bộ, ngành chức năng tiếp tục phợp chặt chẽ nhằm thực hiện hiêu quả công tác đổi mới chương trình và sách giáo khoa, đảm bảo phù hợp, sát  thực tế theo đúng tinh thần mà chủ trương của Trung ương đã xác định về đổi mới giáo dục và đào tạo.

Bộ GD&ĐT phải hết sức cầu thị

Liên quan đến kỳ thi THPT quốc gia và tuyển sinh đại học, cao đẳng chính quy năm 2015, Thủ tướng Nguyễn Tấn Dũng cho biết, kỳ thi đã có sơ bộ đánh giá, Bộ trưởng Bộ GD&ĐT Phạm Vũ Luận đã trình bày trước phiên họp thường kỳ của Chính phủ về những mặt được, những mặt còn hạn chế của kỳ thi.

Thủ tướng giao Bộ GD&ĐT tạo xây dựng báo cáo đánh giá cụ thể, chặt chẽ, tổ chức Hội nghị tổng kết để tiếp tục làm tốt kỳ thi THPT quốc gia và tuyển sinh Đại học, cao đẳng chính quy của năm 2016. 

“Phải hết sức cầu thị, lắng nghe ý kiến nhân dân và các địa phương, các trường, nhất là vấn đề tuyển sinh và phát huy quyền làm chủ của các trường để có đánh giá tổng thể những mặt tích cực và hạn chế gắn với các biện pháp khắc phục và từ tổng kết thực tiễn, những gì đã làm tốt thì phải làm tốt hơn, những gì còn hạn chế, yếu kém so với mục tiêu, yêu cầu đặt ra thì phải ra sức khắc phục, ra sức sửa đổi, bổ sung; đề xuất phương án tốt nhất, hiệu quả nhất cho kỳ thi THPT quốc gia của năm 2016” - Thủ tướng Nguyễn Tấn Dũng nhấn mạnh.    
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
