Giáo dục 24h

Xuân Trung


(GDVN) - Quan điểm của GS. TS Đỗ Thanh Bình, nguyên Chủ nhiệm khoa Lịch sử, Trường đại học Sư phạm Hà Nội khi nhắc tới việc lồng ghép Lịch sử vào các môn khác nhau.

Viết tiếp bài trước, trong dự thảo chương trình tổng thể giáo dục phổ thông mà Bộ GD&ĐT vừa đưa ra lấy ý kiến dư luận có nội dung cấp THPT, môn Lịch sử được lồng ghép vào môn Giáo dục công dân với tổ quốc. Điều này được nhiều chuyên gia, nhà giáo mổ xẻ và kịch liệt phản đối việc lồng ghép này.
Lồng ghép khác gì phá nát chương trình Lịch sử

Trong buổi nói chuyện với phóng viên Báo điện tử Giáo dục Việt Nam, GS. Đỗ Thanh Bình, nguyên Chủ nhiệm khoa Lịch sử, Trường Đại học sư phạm Hà Nội cho biết, việc tích hợp môn Lịch sử như trong Dự thảo chương trình phổ thông mới của bộ như thế là thiếu cơ sở khoa học, mang tính “chắp – vá”, gò ép, phá nát chương trình môn lịch sử. 

Đặc biệt không đúng với Nghị quyết 29 (tích hợp sâu lớp dưới, phân hóa cao ở cấp trên, lên lớp cao lại tích hợp). Bởi theo GS. Bình, nội dung giáo dục Lịch sử khác với nội dung giáo dục quốc phòng an ninh và khác với nội dung giáo dục công dân. 

Ghép 3 môn vào như dự thảo là khập khiễng. Giáo dục công dân hay giáo dục quốc phòng an ninh Lịch sử là môn học về quá khứ, an ninh quốc phòng nói về hiện tại. 

Giáo dục công dân hay giáo dục an ninh quốc phòng có thể lấy một vài sự kiện, kiến thức lịch sử để xây dựng bài học theo mục đích của môn đó, do đó, nó không phải là lịch sử, không thể thay thế lịch sử. Cũng như lịch sử không thể thay thế cho môn giáo duc quốc phòng an ninh hay môn giáo dục công dân. 

Lịch sử là một quá trình mang tính hệ thống, 30 tiết/năm học theo GS. Bình thì không giải quyết được vấn đề gì. 

Trong chương trình giáo dục mới sắp tới, Bộ GD&ĐT cho rằng hết THCS, học sinh sẽ được trang bị xong kiến thức cơ bản phổ thông, THPT chỉ là hướng nghiệp. Về quan điểm này, GS. Đỗ Thanh Bình bày tỏ, 9 năm THCS là không đủ. Vì số tiết học không nhiều, lại là môn không có nhiều sự lựa chọn thi vào đại học. 

Theo GS. Bình, nếu nhìn vào giáo dục phổ thông thì điều này mới thấy đáng buồn - cách tổ chức thi vừa qua cho thấy học sinh chỉ lao vào những môn thi đại học. Đó là thảm họa. 

“Hãy nhìn ra thế giới. Ở các nước phát triển, không nước nào cho Lịch sử là môn tự chọn. Những nước quanh ta như Hàn Quốc, Nhật Bản là những nước chúng ta đang học tập về giáo dục, cũng coi lịch sử là bắt buộc. 

(GDVN) - Ý kiến của GS. Phan Huy Lê – Chủ tịch Hội Khoa học Lịch sử Việt Nam khi thẳng thắn trao đổi với lãnh đạo Bộ GD&ĐT trong cuộc hội thảo kín do bộ này tổ chức.

Trong một cuộc hội thảo với chúng tôi, khi nói tới tích hợp, các giáo sư Hàn Quốc cho biết họ không thể thực hiện được tích hợp môn Lịch sử với môn khác.  

Xét về mặt kinh tế, lịch sử không mang lại giá trị kinh tế, nhưng hậu họa của việc coi nhẹ môn lịch sử thì không thể lường trước được” GS. Đỗ Thanh Bình cho biết. 

Cũng theo nguyên Chủ nhiệm khoa Lịch sử, Trường đại học Sư phạm Hà Nội, với tình hình nước ta đang trong giai đoạn rất nhạy cảm, đặc biệt là vấn đề biển Đông, đường biên giới, vấn đề chủ quyền quốc gia luôn luôn được Đảng, Nhà nước và nhân dân ta quan tâm. 

Do đó, đấu tranh giữ vững chủ quyền quốc gia là trách nhiệm hàng đầu của toàn dân, của các ngành, đặc biệt là môn lịch sử có vai trò rất to lớn. 

Trong thực tế đời sống xã hội, môn học nào cũng có một vị trí vai trò. Nếu môn nào cũng muốn được độc lập, bắt buộc thì vấn đề giảm nhẹ môn học cho học sinh sẽ rất khó thực hiện?

GS. Đỗ Thanh Bình quan ngại, ai cũng muốn giảm nhẹ nhưng không phải bằng mọi giá, không phải tất cả. Liên hệ tới việc môn Lịch sử được tích hợp trong các môn khác ở chương trình phổ thông mới, GS. Bình cho rằng, giảm nhẹ không có nghĩa là cắt bỏ những môn liên quan đến giáo dục con người để họ dám xả thân vì đất nước, họ không quên những tấm gương của cha ông trong bảo vệ đất nước. 

Như vậy, GS. Đỗ Thanh Bình khẳng định lại, môn Lịch sử liên quan đến vận mệnh của dân tộc. Có những môn học, có những nội dung tích hợp được nhưng có những môn không thể làm được việc đó, không thể ghép sống xượng với nhau được.  

Lo người Việt Nam không biết quốc sử

Lịch sử vốn luôn không có sức hút đối với người học, nếu chủ trương của Bộ trở thành hiện thực, thì không ít sinh viên học sử, người nghiên cứu về sử sẽ cảm thấy không an tâm một chút nào cho sự phát triển của giáo dục. Chia sẻ thêm với phóng viên Báo điện tử Giáo dục Việt Nam, GS. Đỗ Thanh Bình khẳng định, nếu điều đó thành sự thật chắc chắn sẽ tác động đến người học.

“Chưa nói tới tương lai, tương lai thì sinh viên đang học cũng đã lo lắng ra trường không có việc làm. Chúng tôi thì lo người Việt Nam không biết quốc sử, quay lưng lại với lịch sử thì ai đứng ra nối tiếp cha ông ta bảo vệ tổ quốc” GS. Bình lo lắng.

(GDVN) - Bộ Giáo dục ôm đồm công việc, can thiệp sâu vào công việc các trường đại học khiến công tác thi và tuyển sinh như vừa qua chưa đạt những mục tiêu đề ra.

Trong thời gian lấy ý kiến về dự thảo chương trình phổ thông mới, đặc biệt là vấn đề đưa Lịch sử thành môn bắt buộc riêng biệt được sự ủng hộ rất lớn từ xã hội. 

Tuy nhiên, việc đưa môn học này thành bắt buộc hay  tự chọn thì mấu chốt vấn đề vẫn là để người học, người nghiên cứu, người làm sử  phải sống được bằng nghề. Điều này phải chăng chúng ta cần một cơ chế đặc thù cho ngành học?

Bày tỏ quan điểm của mình, GS. Đỗ Thanh Bình cho biết, đúng là điều quan trọng nhất vẫn là đầu ra không có. Một số em say mê sử thì cũng chỉ học để chơi. 

“Vấn đề là học sinh bây giờ thực dụng, nhà trường, học sinh cũng chỉ hướng vào môn thi. Việc tự chọn môn thi đã hướng học sinh đến việc lựa chọn từ đầu. Vấn đề giáo viên dạy không hay cũng là một thực tế. Nhưng đó không phải là mấu chốt quyết định. Có sinh viên của tôi ra trường ra trường 3-4 năm nay vẫn không xin được việc” GS. Đỗ Thanh Bình nêu thực trạng
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
