Giáo dục 24h

Ngọc Bích


(GDVN) - Hà Nội vừa có công văn về việc nâng cao chất lượng giáo dục đạo đức, lối sống qua việc thực hiện pháp luật đảm bảo trật tự an toàn giao thông cho học sinh. 

Sở GD&ĐT Hà Nội vừa có công văn gửi các đơn vị nêu rõ hiện còn một số học sinh ở một số trường học nội thành và một số trường xa trung tâm thành phố vẫn phớt lờ quy định của Bộ GD&ĐT và Sở GD&ĐT ngang nhiên vi phạm pháp luật như: 

- Không đội mũ bảo hiểm khi điều khiển xe đạp điện, xe máy điện; 
- Dàn hàng ngang dưới lòng đường gây cản trở giao thông; 
- Phóng xe rất nhanh; 
- Đi xe máy phân khối lớn khi chưa đủ điều kiện rồi gửi xe tại các địa điểm trông giữ xe ngoài trường học.
Sở GD&ĐT đề nghị các đơn vị trường học nghiêm túc tự đánh giá chất lượng giáo dục pháp luật, đạo đức, lối sống cho học sinh của đơn vị mình và thực hiện kịp thời - hiệu quả những nội dung sau:

- Thường xuyên chủ động phân công cán bộ, giáo viên kiểm tra, giám sát việc thực hiện các quy định về pháp luật đảm bảo trật tự an toàn giao thông của học sinh; xử lý kịp thời, nghiêm minh đối với các tập thể có học sinh vi phạm và các cá nhân vi phạm an toàn giao thông theo đúng quy định.

- Trong các giờ sinh hoạt dưới cờ, học sinh phải hát Quốc ca to, rõ hào sảng (không khiên cưỡng - gò ép). 
Nhà trường công khai kết quả đánh giá học sinh, đánh giá thi đua giữa các lớp về việc chấp hành quy định về đạo đức học sinh, đặc biệt quy định về đảm bảo trật tự an toàn giao thông để giáo dục răn đe hiệu quả, có chất lượng.

Bắt đầu từ tháng 11/2015 các đoàn kiểm tra của Sở GD&ĐT và các đơn vị có liên quan sau khi đến các điểm trường kiểm tra đột xuất sẽ vào làm việc trực tiếp với lãnh đạo các trường học có học sinh vi phạm, yêu cầu các đơn vị bố trí địa điểm làm việc để đoàn rút kinh nghiệm với lãnh đạo đơn vị.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
