Giáo dục 24h

Đỗ Tấn Ngọc                                                        


(GDVN) - Thầy Đỗ Tấn Ngọc cho rằng, các trường Đại học mạnh dạn cảnh cáo, buộc thôi học hàng ngàn sinh viên là chuyện bình thường, tất cả vì chất lượng dạy và học. 

LTS: Mấy năm gần đây, nhiều trường Đại học công bố danh sách sinh viên bị buộc thôi học, là một người hoạt động trong ngành giáo dục, thầy giáo Đỗ Tấn Ngọc tin rằng việc làm đó sẽ giúp cải thiện, nâng cao chất lượng đào tạo và siết chặt kỷ luật sinh viên hơn. 

Tòa soạn trân trọng giới thiệu cùng độc giả. 

Trường Đại học Tây Nguyên vừa công bố danh sách dự kiến sinh viên bị buộc thôi học, cảnh báo kết quả học tập học kỳ 2 năm học 2014-2015. 

Theo đó, có tới 1.041 sinh viên của 8 khoa được nêu tên trong thông báo này. Trong đó, 414 sinh viên bị buộc thôi học và 627 sinh viên đang nằm trong diện cảnh báo. 

Trường Đại học Sư phạm Kỹ thuật TP.Hồ Chí Minh, hàng năm cũng có cả trăm sinh viên bị buộc thôi học. 

Cụ thể, số lượng sinh viên bị buộc thôi học của trường này qua các năm: Năm 2012 có 275 sinh viên, năm 2014 có 249 sinh viên, năm 2015 có 100 sinh viên, đỉnh điểm là năm 2013, nhà trường buộc thôi học đến hơn 500 sinh viên. 

Kết thúc học kỳ 1 năm học 2015 - 2016 vừa qua, trường này có gần 120 sinh viên rơi vào tình cảnh bị buộc thôi học do học lực quá yếu. 
Tại Trường Đại học Công nghiệp Thực phẩm TP. Hồ Chí Minh, trung bình mỗi năm học, nhà trường có hơn 2.000 sinh viên bị cảnh cáo học vụ và buộc thôi học. 

Trong đó, có hơn 1.000 sinh viên bị buộc thôi học (gồm hơn 100 sinh viên thuộc hệ đại học, còn lại là sinh viên ở các hệ cao đẳng khác). 

Thông tin từ báo chí, ông Lê Quang Thành, Trưởng phòng Đào tạo Trường Đại học Giao thông Vận tải TP. Hồ Chí Minh cho biết, sau mỗi học kỳ, nhà trường đuổi học khoảng 100 sinh viên cùng với vài trăm sinh viên khác bị cảnh cáo học vụ rải đều ở các ngành học. 

Tương tự, Trường Đại học Ngân hàng TP. Hồ Chí Minh kết thúc học kỳ 1 vừa qua, trường này buộc thôi học 201 sinh viên, cảnh cáo học vụ gần 100 sinh viên. 

Trường Đại học Nông Lâm TP. Hồ Chí Minh buộc thôi học 280 sinh viên, cảnh cáo hàng trăm sinh viên khác…

Tỷ, lệ, số lượng sinh viên bị buộc thôi học khá nhiều trong thời gian gần đây, khi các trường Đại học, Cao đẳng thực hiện Thông tư 57/2012/TT-BGDĐT sửa đổi Quy chế đào tạo Đại học, Cao đẳng hệ chính quy theo hệ thống tín chỉ. 

Theo đó, từ ngày 10/2/2013, sau mỗi học kỳ, sinh viên bị buộc thôi học nếu bị cảnh báo kết quả học tập kém trên 2 lần liên tiếp… 


(GDVN) - Sinh viên bị buộc thôi học, chủ yếu là do tự ý bỏ học, 21 trường hợp cảnh báo kết quả học tập quá 2 lần.

Việc cảnh báo kết quả học tập được thực hiện theo từng học kỳ, nhằm giúp cho sinh viên có kết quả học tập kém biết và lập phương án học tập thích hợp để có thể tốt nghiệp trong thời hạn tối đa được phép theo học chương trình. 

Những thông tin, số liệu nêu trên từ một số trường Đại học khiến nhiều người không khỏi bất ngờ, ngạc nhiên. 
Vì lâu nay cứ nghĩ rằng, học Đại học làm gì có chuyện sinh viên bị buộc thôi học (nếu có thì hy hữu lắm), học Đại học rất sướng, thời gian chơi nhiều hơn thời gian học, đầu vào  bao nhiêu, đầu ra, tốt nghiệp bấy nhiêu. 

Cũng do đầu ra quá dễ dãi, thả lỏng nên năng lực, hiệu quả làm việc của nhiều cử nhân “có vấn đề”, không đáp ứng được yêu cầu. Làm nhà nước thì cầm cự, chống chế được, còn làm tư nhân, công ty nước ngoài bị sa thải ngay. 

Chúng tôi cho rằng, các trường Đại học mạnh dạn cảnh cáo, buộc thôi học hàng ngàn sinh viên là một việc làm nên khuyến khích và rất cần thiết nhằm cải thiện, nâng cao chất lượng đào tạo và xiết chặt kỷ luật sinh viên hiện nay. 

Bởi lẽ, có không ít cô, cậu học sinh khi bước môi trường Đại học có tâm lý “an nhàn, xả hơi”, sa sút, lười biếng việc học tập, nghiên cứu; ham chơi, học đòi rất nhanh các thói hư, tật xấu…


(GDVN) - Các trường Đại học cần có mối liên kết chặt chẽ với các doanh nghiệp. Đó là ý kiến của PGS.TS Lê Anh Vinh - Trường Đại học Giáo dục (Đại học Quốc gia Hà Nội).


Bởi lẽ, có thực tế, nhiều trường Đại học sính thành tích, thả lỏng trong giảng dạy, đánh giá, cho điểm, phân loại sinh viên, vào bao nhiêu, ra trường bấy nhiêu, phần lớn là tốt nghiệp loại khá, giỏi. 

Đào tạo Đại học thiếu đi các quy chuẩn, thước đo về phân loại, sàng lọc thì không thể nói đến chuyện chất lượng. 
Hậu quả đã rõ, phụ huynh, bản thân người học, xã hội và nhà nước phải “gánh” đủ.  

Trong bối cảnh, đất nước hội nhập quốc tế, cần nguồn nhân lực có trình độ, chất lượng tốt; nhà nhà, người người đua đi học Đại học, mấy trăm trường Đại học, đủ lĩnh vực, ngành nghề mở ra; tình trạng “thừa thầy”, “thiếu thợ” khá phổ biến. 

Bộ máy nhà nước quá cồng kềnh, dư thừa, lại kém hiệu quả thì đến lúc các trường Đại học cần triển khai, thực hiện nghiêm túc Thông tư 57 của Bộ GD&ĐT, không e ngại thanh lọc, buộc thôi học những sinh viên kết quả học tập kém cỏi, ham chơi, lười học...

Có như thế, mới chấn chỉnh được ý thức, thái độ, kỷ luật học tập, rèn luyện của sinh viên, góp phần nâng cao chất lượng giáo dục đào tạo, luôn cho ra “lò” những thế hệ sinh viên “vừa hồng, vừa chuyên”. 

Họ sẽ là những nhân tố tốt, cán bộ tốt khi ra làm việc để nhân dân và đất nước này được nhờ cậy nhiều thứ...
Tài liệu tham khảo:
Bài viết: Báo động sinh viên bị buộc thôi học, tác giả Nguyễn Dũng, báo Tiền phong online, ngày 2/11/2015
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
