Giáo dục 24h

Ths. Ngô Mạnh Linh


(GDVN) - Theo bảng đánh giá mới nhất về mức độ thông thạo Anh trên toàn thế giới EF EPI, thành phố Hồ Chí Minh có trình độ tiếng Anh cao hơn Hà Nội.

LTS: Qúy độc giả đang theo dõi bài viết của Ths. Ngô Mạnh Linh (công tác tại Đại học Quốc gia Hà Nội), tác giả cung cấp thứ tự xếp hạng mức độ thông thạo tiếng Anh của Việt Nam so với các nước theo bảng đánh giá mới nhất được tổ chức giáo dục quốc tế EF Education First công bố. 

Tòa soạn trân trọng giới thiệu cùng độc giả. 

Theo bảng đánh giá về mức độ thông thạo tiếng Anh trên toàn thế giới EF EPI  mới nhất vừa được tổ chức giáo dục quốc tế EF Education First công bố, Việt Nam đã vươn lên xếp thứ 29/70 quốc gia và vùng lãnh thổ trên thế giới và thứ 5/16 tại khu vực Châu Á, nằm trong nhóm “trung bình” (5 mức của EF đưa ra là “rất cao”, “cao”, “trung bình”, “thấp” và “rất thấp”)
Năm 2014, Việt Nam đứng ở nhóm “yếu”, xếp hạng 33/63. Thứ hạng năm 2015 của Việt Nam được EF đánh giá là “bước tiến vượt bậc”, cùng với quốc gia Kazakhstan. 

Tại Châu Á, Việt Nam được đánh giá là thạo tiếng Anh hơn Nhật Bản, Đài Loan, Indonesia, Hồng Kông, Pakistan, Trung Quốc, Sri Lanka, Kazakhstan, Thái Lan, Mông Cổ và Campuchia; và kém hơn Singapore, Malaysia, Ấn Độ và Hàn Quốc.
Riêng tại Việt Nam, Thành phố Hồ Chí Minh (54.49 điểm) được cho là có trình độ tiếng Anh cao hơn Hà Nội (53.64 điểm)
Năm 2015, EF khảo sát 70 quốc gia và vùng lãnh thổ với số lượng người tham gia là 910000 người ở lứa tuổi trưởng thành. 
Bảng xếp hạng cho một thực tế là nữ giới nói Tiếng Anh tốt hơn nam giới ở hầu hết các quốc gia và vùng lãnh thổ trên thế giới.

Điểm trung bình của bài thi TOEFL và IELTS tại một vài quốc gia và vùng lãnh thổ Châu Á theo khảo sát mới nhất của EF Education First: 
Tên quốc gia và vùng lãnh thổ 
Điểm trung bình của bài thi TOEFL
Cambodia
69
Nhật Bản
70
Thái Lan
76
Trung Quốc
77
Việt Nam
78
Đài Loan
79
Indonesia
82
Hồng Kông
83
Hàn Quốc
85
Malaysia
87
Ấn Độ
91
Singapore
98
Tên quốc gia và vùng lãnh thổ
Điểm trung bình của bài thi IELTS
Cambodia
Không xác định được
Thái Lan
5.3
Hàn Quốc
5.5
Nhật Bản
5.6
Việt Nam
5.9
Trung Quốc
6.0
Đài Loan
6.0
Ấn Độ
6.2
Indonesia
6.2
Hồng Kông
6.3
Malaysia
7.0
Singapore
7.3
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
