Giáo dục 24h

Phương Thảo


(GDVN) - Ý kiến của GS. Phan Huy Lê – Chủ tịch Hội Khoa học Lịch sử Việt Nam khi thẳng thắn trao đổi với lãnh đạo Bộ GD&ĐT trong cuộc hội thảo kín do bộ này tổ chức.


Dự thảo Chương trình giáo dục phổ thông tổng thể có lồng ghép môn Lịch sử vào các môn Giáo dục quốc phòng – an ninh, giáo dục công dân để trở thành môn Công dân với Tổ quốc. Như vậy, môn Lịch sử không được công nhận là một môn học riêng biệt trong chương trình phổ thông những năm tới.
Điều mà nhiều giáo sư, chuyên gia giáo dục, nhà sử học, các thầy cô giao mong muốn có nguy cơ không thành hiện thực.
Trước những phản ứng từ dư luận, và cũng để hoàn thiện hơn nữa cho dự thảo chương trình phổ thông mới, Bộ Giáo dục đã tổ chức cuộc hội thảo kín với hàng trăm nhà giáo, chuyên gia để xin ý kiến về việc tích hợp môn Lịch sử này. Vì sao có cuộc hội thảo kín thì chỉ có Bộ Giáo dục mới biết, nhưng chắc chắn truyền thông vẫn theo dõi từ xa sự kiện này.
Nhiều chuyên gia tham dự cũng thấy lạ vì một cuộc hội thảo quan trọng của ngành, liên quan tới chính nội dung đổi mới giáo dục mà không có một cơ quan báo chí nào dự và đưa tin. Bất ngờ trước việc này, GS. Phan Huy Lê - Chủ tịch Hội Khoa học Lịch sử Việt Nam cho biết, sắp tới hội sẽ tổ chức cuộc hội thảo chuyên đề và sẽ mời rộng rãi báo chí tới dự và thông tin.
Cần có thêm cơ sở khoa học
Trở lại nội dung cuộc hội thảo, sau khi nghe ông Đỗ Ngọc Thống – Vụ phó Vụ Giáo dục Trung học, Thường trực ban soạn thảo chương trình nêu tóm tắt tư tưởng của dự thảo cũng như việc tích hợp môn học, GS. Phan Huy Lê cho rằng, chương trình dự thảo cũng còn nhiều vấn đề mà phải nghiên cứu sâu hơn nữa.
Cá nhân GS. Phan Huy Lê cũng phải thốt lên rằng: “không thể hiểu được” và ông bày tỏ quan điểm phản đối việc tích hợp Lịch sử vào các môn như trong dự thảo. Nói kinh nghiệm trên thế giới, không có quốc gia nào không coi trọng lịch sử, trên thế giới cũng chưa có quốc gia nào có môn học như trong dự thảo đưa ra.
Do vậy, GS. Lê cho rằng có thể coi môn Công dân với Tổ quốc là một môn học rất mới, môn học “sáng tạo” của Bộ Giáo dục, đây là một sự “sáng tạo” vô tiền khoáng hậu - chưa hề có trong lịch sử. 
“Nếu sự sáng tạo đó có khoa học, có hiệu quả thì cần được ủng hộ, nhưng chúng ta thử xem sự sáng tạo đó có cơ sở khoa học hay không, có khả thi không?” GS. Lê cho biết.
Về định hướng chung, GS. Lê nói, đúng là giáo dục chúng ta đổi mới chuyển từ giáo dục nặng về kiến thức sang phát triển năng lực, phẩm chất, điều này hoàn toàn đúng, phù hợp với yêu cầu, xu thế của giáo dục thế giới. Hệ giáo dục phổ thông, nếu trước đây chúng ta giáo dục từng môn học riêng lẻ, nhưng hiện nay là tích hợp. Tích hợp theo định hướng chung là tích hợp cấp dưới và phân hóa dần lên cấp trên.

(GDVN) - Bộ Giáo dục ôm đồm công việc, can thiệp sâu vào công việc các trường đại học khiến công tác thi và tuyển sinh như vừa qua chưa đạt những mục tiêu đề ra.
Theo GS. Phan Huy Lê, vì sao nêu cao tích hợp, vì trước đây chúng ta dạy theo từng môn riêng lẻ. Do đó, nếu trong điều kiện hiện nay thì tích hợp phải có lộ trình, không phải môn nào cũng tích hợp, tích hợp phải có thực tiễn và có sơ sở khoa học.
Trao đổi thêm, GS. Phan Huy Lê khẳng định, việc tích hợp giáo dục lịch sử vào các môn giáo dục công dân, giáo dục quốc phòng an ninh là không có cơ sở khoa học, bởi ba môn học này có các định hướng khoa học khác nhau, từ đối tượng, phương hướng, nguyên tắc đều khác nhau.
Môn Quốc phòng an ninh nặng về mặt chính trị, đó là lĩnh vực của thời đại ngày nay, còn môn Lịch sử là môn của quá khứ, môn đi có một hệ thống. 
Nếu chúng ta tích hợp môn Lịch sử trong chương trình phổ thông thì hoàn toàn không phải là môn sử. Tích hợp như bộ nêu trong dự thảo là phản khoa học và không thể triển khai được. GS. Lê cho biết, cần phải có một hội thảo chuyên đề để tìm ra cơ sở khoa học cho việc tích hợp môn Lịch trong môn Công dân với Tổ quốc.
Đồng quan điểm, GS. Nguyễn Quang Ngọc – Phó Chủ tịch Hội khoa học Lịch sử Việt Nam cho rằng, khi đọc bản dự thảo chương trình giáo dục phổ thông và cũng được chứng kiến lãnh đạo bộ trả lời về tích hợp, bản thân ông thấy rằng làm như vậy là thiếu tường minh, không có trách nhiệm tới sự phát triển của nền giáo dục nước nhà.
Hãy đặt Lịch sử vào đúng vị trí
Tích hợp trong điều kiện liên ngành khoa học Việt Nam kém nhất thế giới. GS. Nguyễn Quang Ngọc dẫn chứng, trong Điều 28 Luật Giáo dục (Yêu cầu về nội dung, phương pháp giáo dục phổ thông). 
Điều này nói: “Giáo dục trung học cơ sở phải củng cố, phát triển những nội dung đã học ở tiểu học, bảo đảm cho học sinh có những hiểu biết phổ thông cơ bản về tiếng Việt, toán, lịch sử dân tộc; kiến thức khác về khoa học xã hội, khoa học tự nhiên, pháp luật, tin học, ngoại ngữ; có những hiểu biết cần thiết tối thiểu về kỹ thuật và hướng nghiệp”. 
GS. Nguyễn Quang Ngọc cho biết, ở giáo dục phổ thông phải đặc biệt đầu tư cho các môn cốt lõi, môn cơ bản, đó là những môn học không thể thiếu được. Thực tế, trên thế giới những nước có nền giáo dục tiên tiến không nước nào “đẩy” môn Lịch sử thành môn tự chọn. 
Do đó, GS. Ngọc đề nghị nếu môn học này được đưa thành tích hợp thì phải tích hợp môn khác vào môn Sử, chứ không nên xé môn học này thành những mục nhỏ. Việc tích hợp môn học Lịch sử vào môn Công dân với Tổ quốc không khác gì loại môn học này ra khỏi chương trình giáo dục phổ thông.
“Làm như thế nền giáo dục của chúng ta coi như không đặt trên nền tảng văn hóa của dân tộc, không đặt trên đạo lý của dân tộc, cội nguồn, lối sống của dân tộc và trái với luật chúng ta đã ban hành.

(GDVN) - Trong số 1.167 ở cả 3 khối học sinh được điều tra và trả lời ở Trường THPT Tứ Kỳ, có 939 em không đồng ý việc môn Sử là “môn tự chọn”, chiếm tỉ lệ 80,4%!
Tôi khá ngạc nhiên khi một vấn đề quan trọng, quyết định tới tương lai của nền giáo dục nước nhà mà lại chưa được bàn kỹ lưỡng” GS. Ngọc nêu ra suy nghĩ của mình.
Đi vào cụ thể, GS. Nguyễn Quang Ngọc cho biết, môn Công dân với Tổ quốc, tên gọi thì rất hay nhưng đi vào cụ thể là rất mơ hồ. GS. Ngọc đề nghị Bộ Giáo dục nên tổ chức các cuộc hội thảo để trao đổi thật kỹ xem môn học nào mới là môn cốt lõi, môn nào là môn không thể chia cắt được.
“Mong muốn của tôi là Bộ Giáo dục hãy đặt đúng môn Lịch sử vào đúng vị trí của nó, đây không phải vì Hội khoa học Lịch sử mà là vì tương lai phát triển của nền giáo dục” GS. Ngọc đề nghị. 
Trao đổi thẳng thắn với lãnh đạo Bộ Giáo dục, nhà sử học Dương Trung Quốc nêu ý kiến, vì sao môn Lịch sử lại không đúng với vị thế của nó. Theo ý kiến của ông Dương Trung Quốc, Bộ Giáo dục hãy quan tâm tới dư luận xã hội.
“Đừng biến giáo dục thành một nơi thí nghiệm, nguy hiểm lắm. Với lịch sử, cũng cần hiểu rằng đất nước chúng ta đang nằm ở thời điểm nào, ở tâm thế nào để thấy lịch sử nó quan trọng như thế nào” ông Dương Trung Quốc nhấn mạnh.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
