Giáo dục 24h

Thùy Linh 


(GDVN) - Đó là ý kiến của bà Đào Thị Liên Hương trong buổi hội thảo giáo dục Việt Nam – Ireland. 

Khi đã gia nhập WTO và hội nhập quốc tế rồi thì nguồn nhân lực của chúng ta phải bảo đảm chất lượng và hiệu quả cạnh tranh toàn cầu. Do đó, cần phải lấy những kinh nghiệm, chuẩn mực và giá trị quốc tế tiên tiến làm cơ sở và đích đến cho nền giáo dục của chúng ta. 

Có nghĩa là phải quốc tế hóa nhanh chóng và toàn diện nền giáo dục nước nhà, từ tư duy đến hành động, để tạo ra những thế hệ người Việt Nam mới, thành thạo các kỹ năng sống, làm việc và cạnh tranh có văn hóa trên phạm vi toàn cầu.

Tại buổi hội thảo, bà Đào Thị Liên Hương - Trưởng ban đối ngoại, Hiệp hội các trường Đại học và Cao đẳng Việt Nam, Tổng thư ký Liên đoàn các Hiệp hội tư vấn giáo dục và Ngôn ngữ thế giới (FELCA) khẳng định vai trò của quốc tế hóa chiến lược giáo dục. 
Theo bà Liên Hương, vào tháng 12 sắp tới, Việt Nam chính thức trở thành thành viên của cộng đồng ASEAN. 
Hơn nữa, Việt Nam nằm ở khu vực Đông Bắc Á- nơi giao thoa giữa hai khu vực năng động nhất thế giới buộc Việt Nam cần phải quốc tế hóa chiến lược giáo dục để theo kịp các nền giáo dục trên thế giới.

Thực hiện chiến lược đó, Chính phủ Việt Nam đã có nhiều văn bản, Nghị định làm cơ sở pháp lý nhằm thực hiện hiệu quả như Luật giáo dục Đại học, Nghị định 73, Nghị quyết 29 về đổi mới căn bản, toàn diện giáo dục và đào tạo, đáp ứng yêu cầu công nghiệp hóa – hiện đại hóa trong điều kiện kinh tế thị trường định hướng XHCN và hội nhập quốc tế, tự chủ tài chính. 

Chiến lược giáo dục Đại học của Việt Nam đang thực hiện dựa trên 4 tiêu chí: 

-  Lấy người học làm trung tâm. 

- Tự chủ giúp các trường chủ động trong công tác đào tạo, nghiên cứu, hợp tác quốc tế, nhân sự, tài chính… Đưa ra cách kiểm định đánh giá chất lượng giáo dục Đại học để duy trì chất lượng đồng đều, phổ biến ở các trường. 

-  Xã hội hóa giáo dục để khuyến khích nhiều nhà đầu tư trong và ngoài nước đầu tư vào giáo dục, hướng tới giáo dục không chỉ là nhiệm vụ của từng quốc gia mà là nhiệm vụ của liên quốc gia. 

Ngày 30/10, Viện Khoa học Lao động và Xã hội công bố bản tin cập nhật thị trường lao động quý II/2015, cả nước có 1.144,6 nghìn người thất nghiệp trong độ tuổi lao động, giảm 15.200 người so với quý 1/2015.
Trong số những người thất nghiệp đó, có 607.800 người không có chuyên môn kỹ thuật, chiếm 53,1%, tăng 50.800 người so với quý 1/2015.
Đặc biệt, số lao động có trình độ Đại học thất nghiệp tiếp tục tăng 22 nghìn người so với quý 1/2015 (chiếm 17,4%).
Lý giải điều này, bà Nguyễn Thị Lan Hương – Viện trưởng Viện Khoa học, Lao động và Xã hội cho rằng, thất nghiệp của lao động có trình độ Đại học cao và liên tục tăng là do việc phân luồng giáo dục vẫn chưa hiệu quả, khi mà hàng năm vẫn có khoảng 3/4 học sinh theo học giáo dục Đại học, trong khi nhu cầu thị trường chỉ cần 20%.
Do đó, khi ra trường, nền kinh tế không thể đáp ứng được và lao động có bằng Đại học sẽ ít có cơ hội việc làm hơn.
Để giảm thiểu con số thất nghiệp thì trong quá trình đào tạo, cơ sở đào tạo cần liên kết hợp tác với doanh nghiệp để sinh viên tốt nghiệp có việc làm chứ không để con số cử nhân thất nghiệp khổng lồ như hiện nay. 

-  Tăng cường hợp tác quốc tế, phát triển để liên kết đào tạo, nâng hạng bằng cấp, chứng chỉ được công nhận ở nhiều nước trên thế giới. 

Bà Liên Hương khẳng định, khi hợp tác quốc tế cần đặt ra ưu tiên, trọng điểm trong phát triển ứng dụng, công nhận bằng cấp, chứng chỉ giảng dạy, cách đánh giá, cách cho điểm, đặc biệt là cùng nhau hợp tác xây dựng bài test riêng để tự đánh giá học sinh theo nhiều cấp bậc khác nhau chứ không chỉ dừng lại ở chuẩn IELTS và TOEFL.


(GDVN) - FSB từ vị trí Top 3 lên Top 2 trường đào tạo kinh doanh hàng đầu Việt Nam. Theo bảng xếp hạng thường niên các trường kinh doanh trên thế giới.

Hiện nay, hệ thống giáo dục đại học Việt Nam có 219 trường Đại học, 217 trường Cao đẳng và 55 viện nghiên cứu. 
Trong đó có có 35 chương trình liên kết với 23 trường Đại học trên thế giới trong đó có 16 khóa Đại học chuyên về công nghệ. 

Và hiện Việt Nam đã kí kết được với 10 quốc gia công nhận bằng cấp, chứng chỉ đào tạo của Việt Nam. 
Như vậy, có nghĩa là chúng ta cần phát triển hệ thống bằng cấp liên quốc gia nhiều hơn nữa. 

Bởi chỉ có công nhận chứng chỉ, chương trình đào tạo của nhau thì mới có thể giao lưu, khuyến khích phát triển chương trình liên kết. 

Để mở rộng liên kết, bà Liên Hương cho rằng: Cần đưa nhiều trường quốc tế vào Việt Nam hơn nữa để khuyến khích tạo điều kiện cạnh tranh lành mạnh trong nước nhằm nâng cao chất lượng đào tạo. 
Chỉ như vậy chúng ta mới có thể hy vọng tiến nhanh hơn (so với chính mình ở giai đoạn trước) và giảm bớt dần khoảng cách so với khu vực và thế giới phát triển. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
