Giáo dục 24h

Phan Tuyết 


(GDVN) - Với những học sinh hư, học sinh cá biệt thì giáo viên sẽ phải làm gì? Dùng lời ngọt ngào thì không có tác dụng. La mắng thì là vi phạm đạo đức nhà giáo.

LTS: Qúy độc giả đang theo dõi bài viết của cô giáo Phan Tuyết chỉ ra thực trạng đáng lo ngại ở một bộ phận học sinh hiện nay.
 Cô kể ra 3 câu chuyện điển hình mong muốn các bậc phụ huynh cần nâng cao hơn nữa trách nhiệm trong việc nuôi dạy con cái của mình, đừng phó thác hoàn toàn cho giáo viên, nhà trường. 

Tòa soạn trân trọng giới thiệu cùng độc giả. 

“Học trò ngày càng hư” là nhận xét của nhiều thầy cô giáo. Từ thực tế cho thấy, việc giáo dục và dạy dỗ các em trên trường đang trở thành gánh nặng cho nhiều thầy cô giáo. 

Nhưng mỗi khi có sự việc gì xảy ra, dư luận lại quyết liệt lên án, chỉ trích giáo dục nhà trường chưa làm hết trách nhiệm. 
Liệu có ai hiểu chính các thầy cô giáo cũng đang khốn khổ vì bất lực với những học sinh hư, học sinh cá biệt của mình?

Câu chuyện thứ nhất: 

Vào lớp dạy môn Giáo dục công dân, cậu học sinh lớp 11 lấy sách Anh văn ra học. 

Cô giáo hỏi: “Em có biết mình đang học giờ gì không?” 

-“Biết chứ cô! Môn Giáo dục công dân”. 

“Tại sao em lại mang sách Anh văn ra học?” 

-“Vì em không thích học môn này!” 

“Em bước ra khỏi lớp, vào phòng giám thị ngồi, hết tiết tôi sẽ nói chuyện với em!” 

- “Nhưng em thích ngồi trong lớp hơn!” 

“Tôi yêu cầu em bước ra khỏi lớp để tôi tiếp tục bài dạy!” 

- “Ra thì ra, đây sợ quái gì!”

Câu chuyện thứ hai:

Vào giờ học môn Lịch sử, thầy giáo kiểm tra bài cũ một học sinh lớp 9 nhưng em không thuộc bài. 

Thầy nói: “Thầy cho em nợ, tiết sau gắng học bài để kiểm tra lại nhé!” 
Học sinh đáp: “Khỏi! Cứ cho con 0 vào luôn cho đỡ mệt. Tiết sau có kiểm tra đây cũng không thuộc đâu”.


(GDVN) - Có những bậc cha mẹ tự đánh mất vai trò ảnh hưởng của mình đối với trẻ, tự phủi trách nhiệm giáo dục, bỏ mặc trẻ theo kiểu: “trời sinh voi, trời sinh cỏ”.

Câu chuyện thứ ba:

Một học sinh lớp 10, bị thầy ghi tên vào sổ đầu bài và phải mời phụ huynh lên gặp giáo viên chủ nhiệm. 

Giờ ra chơi, cậu học sinh ấy đã dùng những từ ngữ khiếm nhã để chửi thầy rằng: “Tôi thách ông đấy! Tưởng đây sợ hả? Sợ cái con …”.

Học sinh thì cư xử như thế với thầy cô của mình. Vậy còn phụ huynh thì sao?

Cô M. gọi hàng chục cuộc điện thoại chỉ nghe tiếng nhạc chuông vang lên réo rắt. Khi có người bắt máy chưa kịp mừng vị phụ huynh đã bị xả cả tràng dài: 

“Tôi không có nhiều thời gian. Sao cô cứ gọi, mệt cả người. Không dạy được cứ đuổi học nó đi!”.  Rồi tắt máy phụp một cái.
 
Trường hợp khác, phụ huynh đùn đẩy trách nhiệm: “Thầy cô nói nó không nghe thì làm sao cha mẹ nói nó nghe được?”

Có người lại yêu cầu: “Nó học được gì thì học, thầy cô đừng ép nó mà tội”.

Đó chỉ là một vài ví dụ vẫn đang xảy ra hàng ngày, hàng giờ trong các trường học. Gặp những học sinh như thế, nếu là giáo viên, bạn sẽ làm gì? 


Chỉ có cách ngoảnh mặt làm ngơ mới là giải pháp an toàn cho bản thân giáo viên hiện nay. Bởi nếu thầy cô bức xúc mà phạt học trò vài roi, cái bạt tai thì coi như sự nghiệp sẽ tan tành. 

Thử hỏi với những học sinh hư, học sinh cá biệt thì giáo viên sẽ phải làm gì? Dùng lời ngọt ngào thì không có tác dụng. La mắng thì là vi phạm đạo đức nhà giáo. 

Phần lớn các thầy cô luôn tận tâm, tận lực với nghề nhưng muốn giáo dục học sinh hiệu quả thì cần có sự kết hợp chặt chẽ giữa gia đình và nhà trường, tránh tình trạng đưa con đến trường là hoàn thành trách nhiệm.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
