Giáo dục 24h

THỤY DU


(GDVN) - Hội đồng kỷ luật huyện Bát Xát, Lào Cai đã thống nhất hình thức kỷ luật buộc thôi việc đối với giáo viên đánh học sinh tím mặt.

Ngày 5/4, trao đổi với phóng viên Báo điện tử Giáo dục Việt Nam, lãnh đạo Phòng Giáo dục và Đào tạo huyện Bát Xát, Lào Cai thông tin, chiều cùng ngày, Hội đồng kỷ luật huyện đã họp, thống nhất hình thức kỷ luật đối với giáo viên Trần Thị Thu Trà, công tác tại trường tiểu học xã Phìn Ngan.
“Hành vi của cô Trà đã vi phạm nghiêm trọng đạo đức nhà giáo. Do đó, Hội đồng kỷ luật đã thống nhất mức kỷ luật cao nhất đối với giáo viên này là buộc thôi việc”, bà Nguyễn Thị Ngọc Anh, Trưởng phòng Giáo dục và Đào tạo huyện Bát Xát thông tin.
Bà Ngọc Anh cho biết thêm: “Trong quá trình họp hội đồng kỷ luật, cô Trà đã thừa nhận hành vi vi phạm, đồng thời cho rằng, do quá nóng tính nên không kiềm chế được bản thân, dẫn đến hành động đáng tiếc với học sinh.
Tuy nhiên, đây không phải lần đầu tiên cô Trà có hành vi


"Không bao che vụ giáo viên đánh học sinh lớp 1 thâm tím mặt"

hành hung học sinh. Trước đó, giáo viên này đã nhiều đánh học sinh trong quá trình thực hiện công tác giảng dạy của mình. 
Việc áp dụng hình thức kỷ luật nói trên đối với cô Trà là đúng người, đúng tội”.
Trước đó, như Báo điện tử Giáo dục Việt Nam đã phản ánh, hôm 25/3, giáo viên Trần Thị Thu Trà công tác tại điểm trưởng Trung Hồ (thuộc trường Tiểu học Phìn Ngan) có hành vi hành hung em Phàn Chung Thủy (học sinh lớp 1 tại điểm lẻ của Trường tiểu học xã Phìn Ngan, Lào Cai).
Hành vi của giáo viên Trà, khiến học sinh Thủy bị tổn thương ở mắt, gò má, khuôn mặt có nhiều vết bầm tím...
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
