Giáo dục 24h

Thùy Linh 


(GDVN) - Cuộc thi “Tự hào Việt Nam” dành cho học sinh trung học phổ thông và trung tâm giáo dục thường xuyên trên toàn quốc từ ngày 8/11/2015 đến ngày 5/12/2015. 

Trung ương Đoàn TNCS Hồ Chí Minh vừa phối hợp Bộ GD&ĐT tổ chức Cuộc thi tìm hiểu lịch sử, văn hóa dân tộc với tên gọi “Tự hào Việt Nam” trong học sinh đang theo học các trường trung học phổ thông và Trung tâm giáo dục thường xuyên.  

Cuộc thi là hoạt động thiết thực của đoàn viên, học sinh khối trung học phổ thông và trung tâm giáo dục thường xuyên chào mừng Đại hội đại biểu toàn quốc lần thứ XII của Đảng, kỷ niệm 66 năm Ngày truyền thống học sinh, sinh viên và Hội Sinh viên Việt Nam (9/1/1950 – 9/1/2016), kỷ niệm 85 năm Ngày thành lập Đoàn TNCS Hồ Chí Minh (26/3/1931 – 26/3/2016). 

Buổi họp báo sáng nay (4/11), tại Hà Nội, ông Lê Quốc Phong, Bí thư Trung Đoàn TNCS Hồ Chí Minh, Chủ tịch Hội Sinh viên Việt Nam cho biết: 
"Cuộc thi được tổ chức nhằm tạo sân chơi lành mạnh, bổ ích cho đoàn viên, học sinh, khơi dậy niềm đam mê tìm hiểu, nghiên cứu lịch sử, văn hóa dân tộc, bồi đắp lòng yêu nước, tự hào dân tộc; đồng thời phát huy trách nhiệm của tuổi trẻ Việt Nam trong học tập, rèn luyện và xây dựng bảo vệ Tổ quốc".

Cuộc thi “Tự hào Việt Nam” nhằm thực hiện Chương trình phối hợp hoạt động giữa ngành Giáo dục và Đoàn TNCS Hồ Chí Minh năm học 2015 – 2016. 
Đồng thời, triển khai đề án “Tăng cường giáo dục đạo đức, lối sống, bồi dưỡng lý tưởng cách mạng cho thanh thiếu niên giai đoạn 2015 - 2020” của Ban Bí thư Trung ương Đoàn.
Nội dung cuộc thi gồm những kiến thức về lịch sử, văn hóa Việt Nam đã được dạy và học trong chương trình giáo dục phổ thông; Các cột mốc lịch sử quan trọng của đất nước, các anh hùng dân tộc, danh nhân văn hóa, anh hùng liệt sĩ, những người Việt Nam tiêu biểu xuất sắc trên các lĩnh vực, qua các thời kỳ; Thành tựu trên các lĩnh vực của đất nước trong thời kỳ đổi mới.

Cuộc thi dành cho các đối tượng là học sinh đang theo học tại các trường trung học phổ thông và trung tâm giáo dục thường xuyên trên cả nước xoay quanh những kiến thức về:
- Lịch sử, văn hóa Việt Nam đã được dạy và học trong chương trình giáo dục phổ thông; 
- Các cột mốc lịch sử quan trọng của đất nước, các anh hùng dân tộc, danh nhân văn hóa, anh hùng liệt sĩ, những người Việt Nam tiêu biểu xuất sắc trên các lĩnh vực, qua các thời kỳ; 
- Thành tựu trên các lĩnh vực của đất nước trong thời kỳ đổi mới…

Cuộc thi được triển khai qua 2 hình thức: Thi trực tuyến cá nhân và phần thi videoclip. Thí sinh đăng ký tài khoản tại địa chỉ http://www.tuhaovietnam.com.vn để tham gia dự thi.

Phần thi trực tuyến cá nhân bắt đầu từ ngày 08/11/2015 qua 04 phần thi: Theo dòng lịch sử, Hành trình đến địa chỉ đỏ, Danh nhân đất Việt, Tự hào Việt Nam và dự kiến kết thúc vào ngày 16, 17/01/2016.

Riêng phần thi videoclip sẽ bắt đầu từ ngày 08/11/2015, kết thúc vào ngày 31/12/2015 dành cho cá nhân hoặc nhóm học sinh không quá 5 người.

Phần thưởng cuộc thi hấp dẫn bao gồm giải thưởng tuần, cấp tỉnh, cấp thành phố, cấp toàn quốc.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
