Giáo dục 24h

Nguyên Thảo


(GDVN) - Căn cứ chỉ tuyển tuyển sinh năm 2015, Trường Đại học Công nghiệp Việt Trì thông báo tuyển sinh đào tạo văn bằng hai đại học hệ chính quy năm 2015.

Trường Đại học Công nghiệp Việt Trì là cơ sở giáo dục đại học công lập trực thuộc Bộ Công Thương. Căn cứ chỉ tuyển tuyển sinh năm 2015, nhà trường thông báo tuyển sinh đào tạo văn bằng hai đại học hệ chính quy năm 2015 như sau:

1. Ngành tuyển sinh

2. Đối tượng tuyển sinh
Thí sinh đã có bằng tốt nghiệp đại học do các cơ sở giáo dục đại học trong nước cấp. 
Trường hợp thí sinh có bằng tốt nghiệp đại học do các trường nước ngoài, trường nước ngoài hoạt động hợp pháp ở Việt Nam cấp thì văn bằng phải được Bộ Giáo dục và Đào tạo công nhận theo quy định.
3. Hình thức tuyển sinh
Xét tuyển và thi tuyển, cụ thể:
3.1. Đối tượng xét tuyển thẳng
Người đã có bằng tốt nghiệp đại học hệ chính qui do Trường Đại học Công nghiệp Việt Trì cấp đăng ký vào học ngành đào tạo mới cùng nhóm ngành.
3.2. Đối tượng thi tuyển
Các đối tượng có bằng tốt nghiệp đại học không thuộc đối tượng tại mục 3.1. phải tham dự kỳ thi tuyển sinh do trường Đại học Công nghiệp Việt trì tổ chức với hai môn thi là:
- Toán cao cấp;
- Tiếng Anh.

4. Hồ sơ đăng ký xét tuyển thẳng, đăng ký dự thi
- Hồ sơ tuyển sinh (Theo mẫu của Trường Đại học Công nghiệp Việt Trì, thí sinh tải mẫu hồ sơ tại website: www.vui.edu.vn);
- Bản sao văn bằng tốt nghiệp hệ đại học;
- Bản sao kết quả học trình độ đại học. Trường hợp sinh viên tốt nghiệp đại học theo hình thức liên thông cần bổ sung thêm bản sao văn bằng tốt nghiệp và bản sao kết quả học tập của các bậc học thấp hơn.
- Bản sao chứng minh thư nhân dân;
- 03 ảnh 4x6cm (1 ảnh dán vào phiếu đăng ký, 2 ảnh để vào trong phong bì, có ghi họ tên, ngày, tháng, năm sinh).
5. Thời gian nhận hồ sơ đăng ký dự thi và tổ chức thi
- Thời gian nhận hồ sơ đăng ký xét tuyển, dự thi: Đến hết ngày 30/11/2015
- Thời gian ôn tập (dự kiến): Tháng 12/2015
- Thời gian thi (dự kiến): Ngày 19,20/12/2015.
6. Địa điểm bán và thu nhận hồ sơ tuyển sinh
Cơ sở Việt Trì: Số 9, đường Tiên Sơn - Phường Tiên Cát - TP.Việt Trì - Phú Thọ
Cơ sở Lâm Thao: Xã Tiên Kiên - huyện Lâm Thao - tỉnh Phú Thọ.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
