Giáo dục 24h

Ngọc Bích (sưu tầm)


(GDVN) - Kỷ niệm ngày Nhà giáo Việt Nam 20/11, Báo Điện tử Giáo dục Việt Nam tiếp tục gửi tới các thầy cô giáo những lời chúc hay và ý nghĩa nhất.

1.Chúng em chúc tất cả các thầy cô giáo luôn mạnh khỏe, trẻ trung, yêu đời, luôn luôn giữ vững niềm tin và ngày càng nâng cao sự lạc quan trước những đứa học trò tinh nghịch như chúng em.

2.Trong hành trình cuộc đời, thầy đã giúp chúng em mở mang kiến thức và niềm đam mê học hành, giúp em ngày càng nhiệt huyết và đam mê với ước mơ trong tương lai. Cám ơn thầy rất nhiều, chúc thầy luôn luôn lạc quan, yêu đời và thành công.

3. Em biết cô đã cố gắng lắm để giấu đi nỗi buồn mà những đứa học trò lì lợm đã gây ra cho cô, trong đó có em. Và giọt nước mắt cô đã buột ra khỏi khóe mắt đỏ mọng. Giây phút ấy đã giúp em nhận ra những tội lỗi của mình. 
Giờ đây em không còn là cậu học trò lì lợm nữa mà đã là một sinh viên. Em sẽ cố gắng học tập để đền đáp những công lao và chuộc lại những lỗi lầm trong quá khứ. Em kính chúc cô một ngày Hiến chương 20/11 vui vẻ.
4. Thời gian trôi đi, chúng con – những đứa trẻ ngây thơ, vụng dại hôm nào giờ đã trưởng thành, và thầy – mái tóc đã bạc màu theo thời gian. Nhân ngày 20/11, chúng con chỉ mong muốn thầy luôn luôn mạnh khỏe để dõi theo chúng con trên bước đường tương lai. Chúng con cảm ơn thầy.

5. Mỗi nét bút viết xuống là một lần nhớ thầy nhớ bạn. Nay con xa rồi mái trường còn đó, lời thầy giảng còn vang vọng quanh đây. Nhớ thầy cô, mái trường cũ năm nào, con chúc thầy thêm mạnh khỏe, trẻ hơn, con chúc cô luôn xinh đẹp, trẻ trung, công tác tốt.

6. Có một cô trò nhỏ, nay dần khôn lớn rồi. Có một người thầy già, năm tháng vẫn trôi đi, mái tóc bạc phần sương gió, vì phấn bảng mỗi ngày. Ngày 20/11 em chúc thầy mạnh khỏe để chở thêm nhiều chuyến đò cập bến.

7. Dẫu đi khắp 4 phương trời, cũng không quên nổi lời thầy khắc ghi “tiên học lễ, hậu học văn”. Con không thầy con không lớn nổi thành người. Kính chúc thầy ngàn lời tốt đẹp, con mong thầy mạnh khỏe để chở thêm những chuyến đò sớm mai.

8. Nhân ngày 20/11, em xin chúc các thầy các cô lời chúc tốt đẹp nhất! Chúc các thầy cô luôn luôn hoàn thành nhiệm vụ cao cả của mình trong sự nghiệp trăm năm trồng người, trong công cuộc đổi mới của đất nước. Em trân trọng cám ơn các thầy cô.

9. Đã qua rồi một thời và con đã lớn. Bài học đầu đời con hiểu được thầy cô. Lời giải đáp cho con không còn là ẩn số mà cả tấm lòng thầy quảng đại bao la.

10. Nếu hỏi: "Thành công bắt nguồn từ đâu?"

Em sẽ trả lời rằng: "Là cô - người đã mang đến cho chúng em kiến thức, hành trang bước vào đời".

11. Chúc mừng thầy cô nhân ngày Nhà giáo Việt Nam 20/11. Chúc các thầy cô luôn đủ TÂM - TRÍ - LỰC để ngày càng cống hiến nhiều hơn nữa cho sự nghiệp "trồng người"!
12. Tháng năm dầu dãi nắng mưa, con đò trí thức thầy đưa bao người. Qua sông gửi lại nụ cười, tình yêu xin tặng người thầy kính thương. Con đò mộc - mái đầu sương. Mãi theo ta khắp muôn phương vạn ngày.

13. Tháng 11 đầy ưu tư nhung nhớ, nhớ ký ức của một thời nhỏ dại. Nhớ thầy cô của những buổi đến trường, chúc cho thầy cô thân yêu của con mãi mạnh khỏe và thành đạt.

14. Không phải cha nhưng con vẫn gọi là thầy, chẳng phải họ những vẫn được gọi là cô. Vì cha là người sinh thành ra con, nhưng thầy là người chèo đò đưa con cập bến.

15. Cô giáo ơi sao mà nhanh đến thế, mới ngày nào cô bước vào lớp học tụi chúng em ríu rít như chim non. Giờ chúng em đã khôn lớn rồi, nhưng vẫn nhớ như in ký ức năm nào. Nhân ngày 20/11 em chúc cô mãi mãi trẻ trung và hiền hậu.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
