Giáo dục 24h

Ngọc Bích (Sưu tầm)


(GDVN) - Nhân dịp kỷ niệm ngày Nhà giáo Việt Nam, Báo điện tử Giáo dục Việt Nam gửi tới độc giả tuyển tập những bài thơ hay viết về thầy, cô về mái trường thân yêu...

1. Kính tặng các thầy cô
 
Mừng ngày nhà giáo Việt Nam
Đường quê, ngõ phố ngập tràn sắc hoa
       Trò vui ríu rít hát ca
Nét mặt tươi rói, ôm hoa tặng thầy
       Thầy vui cảm súc tràn đầy
Nhận hoa mà để lòng thầy nở hoa
       Tình thầy nhân ái bao la
Yêu trò dậy dỗ như cha mẹ hiền
       Mong trò học giỏi mãi lên
Là người có trí làm nên cơ đồ
       Thầy luôn mong mãi ở trò
Học tài tu đức, suốt cho cuộc đời
       Chúng em luôn nhớ mãi lời
Thầy cô dậy dỗ suốt đời không quên
       Thầy cô khơi trí tuệ lên
Thổi vào hồn trẻ, dệt nên thành người
 
       Thầy cô nghề rất tuyệt vời
Thanh cao, xã hội mọi người tôn vinh
       Tiên học lễ, hậu học văn
Tôn sư trọng đạo, ngàn năm lưu truyền
       Nước nhà có tiến mãi lên
Là nhờ có học, mới nên nước giầu
       Hiền tài, nguyên khí dẫn đầu
Quốc gia vẫn mãi thiếu cầu, cần cung
       Thầy cô là chốt khơi thông
Tổ quốc, xã hội vẫn mong vẫn chờ
       Văn minh khai phá từng giờ
Thầy cô trách nhiệm cầm cờ tiên phong
       Mong rằng đất nước thành công
Sánh vai cường quốc, với cùng năm châu
       Vinh danh với những công đầu
Là thầy cô đấy, trước sau hết mình
       Ơn thầy đối với học sinh
Là nghĩa cử lớn,thầy giành dạy cho
       Mừng thầy, mừng cả các cô
Chúc cho các bậc kỹ sư tâm hồn
       Yêu nghề tâm huyết nghề hơn
Thành công, hạnh phúc ngập tràn yêu thương
       Yêu trò, yêu quý mái trường
Xứng danh nhà giáo, trò thương kính thầy.
  Phạm Hồng Quý 
(Tác giả là một cán bộ quân đội nghỉ hưu, hiện đang sống tại Hà Nội. Ông sáng tác bài thơ này để nhắn gửi lời chúc tốt đẹp nhất tới các thầy cô giáo. Chúc các thầy cô sức khỏe, hạnh phúc, luôn yêu và tâm huyết với nghề).  )
2. Lời ru của thầy

Mỗi nghề có một lời ru
Dở hay thầy cũng chọn ru khúc này
Lời ru của gió màu mây
Con sông của mẹ đường cày của cha

Bắt đầu cái tuổi lên ba
Thầy ru điệp khúc quê nhà cho em
Yêu rồi cũng nhớ yêu thêm
Tình yêu chẳng có bậc thềm cuối đâu!

Thầy không ru đủ nghìn câu
Biết con chữ cũng đứng sau cuộc đời
Tuổi thơ em có một thời
Ước mơ thì rộng như trời, ngàn năm

Như ru ánh lửa trong hồn
Cái hoa trong lá, cái mầm trong cây
Thầy ru hết cả mê say
Mong cho trọn ước mơ đầy của em.

Mẹ ru em ngủ tròn đêm
Thầy ru khi mặt trời lên mỗi ngày
Trong em hạt chữ xếp dày
Đừng quên mẹ vẫn lo gầy hạt cơm

Từ trong vòm mát ngôi trường
Xin lời ru được dẫn đường em đi
(Con đường thầy ngỡ đôi khi
Tuổi thơ lăn một vòng bi tới rồi!)

Hẳn là thầy cũng già thôi
Hóa thân vào mỗi cuộc đời các em
Thì dù phấn trắng bảng đen
Hành trang ấy đủ thầy đem theo mình

3. Khi thầy về nghỉ hưu

Cây phượng già treo mùa hạ trên cao
Nơi bục giảng giọng thầy sao chợt thấp:
"Các con ráng… năm nay hè cuối cấp…"
Chút nghẹn ngào… bụi phấn vỡ lao xao.

Ngày hôm qua hay tự tháng năm nào
Con nao nức bước vào trường trung học
Thương cây lúa hóa thân từ hạt thóc
Thầy ươm mùa vàng, đất vọng đồng dao.

Mai thầy về, sân trường cũ nằm đau?
Hay nỗi nhớ lấp vùi theo cát bụi?
Dẫu cay đắng, dẫu trăm nghìn đau tủi
Nhọc nhằn nào thầy gửi lại ngày sau?

Mai thầy về, mùa gọi nắng lên cao
Vai áo bạc như màu trang vở cũ
Con muốn gọi sao lòng đau nghẹn ứ
Đã bao lần con ngỗ nghịch thầy ơi!

4. Nghĩa cô thầy mãi không quên

Bao năm tháng, nay ta giật mình tỉnh giấc
Sắp qua rồi những tháng ngày thân thương
Những ngày vui của 1 thuở đến trường
Đang trôi dạt theo từng chòm mây trắng.

Con nhớ lắm những ngày xưa đằm thắm
Cô dạy con từng nét chữ vần thơ
Cô đưa con gõ cánh cửa cuộc đời
Và duyên dáng của một người con gái.

Tâm hồn con, một nỗi buồn dài
Cô ôm ấp, xoa đầu khi con khóc
Vầng trán cô những vần nhăn se sắt
Âu yếm nhìn chúng con
Tuổi nhỏ chúng con nào đâu biết ưu phiền
Vẫn ngỗ nghịch gọi cô là “trại chủ”
Và chúng con là những con cừu bé nhỏ
Cô chăn dắt trên đồng cỏ tri thức bao la.

Khi những ngày cuối của thời học sinh sắp qua
Con mới giật mình nhận ra một điều nho nhỏ
Một tình thương bao la và vô tận
Cô dành cả cho những con cừu nhỏ chúng con.

5. Người lái đò

Một đời người - một dòng sông...
Mấy ai làm kẻ đứng trông bến bờ,
"Muốn qua sông phải lụy đò"
Đường đời muôn bước cậy nhờ người đưa ...
Tháng năm dầu dãi nắng mưa,
Con đò trí thức thầy đưa bao người.
Qua sông gửi lại nụ cười
Tình yêu xin tặng người thầy kính thương.
Con đò mộc - mái đầu sương
Mãi theo ta khắp muôn phương vạn ngày,
Khúc sông ấy vẫn còn đây
Thầy đưa tiếp những đò đầy qua sông...

6. Nhớ cô giáo trường làng cũ

Bao năm lên phố, xa làng
Nhớ con bướm trắng hoa vàng lối quê
Nhớ bài tập đọc a ê
Thương cô giáo cũ mơ về tuổi thơ
Xiêu nghiêng nét chữ dại khờ
Tay cô cầm ấm đến giờ lòng em.
Vở ngày thơ ấu lần xem
Tình cô như mẹ biết đem sánh gì.
Tờ i nguệch ngoạc bút chì
Thấm màu mực đỏ điểm ghi bên lề
Thương trường cũ, nhớ làng quê
Mơ sao được một ngày về thăm Cô!

7. Thầy

Cơn gió vô tình thổi mạnh sáng nay
Con bỗng thấy tóc thầy bạc trắng
Cứ tự nhủ rằng đó là bụi phấn
Mà sao lòng xao xuyến mãi không nguôi

Bao năm rồi ? Đã bao năm rồi hở ? Thầy ơi ...
Lớp học trò ra đi, còn thầy ở lại
Mái chèo đó là những viên phấn trắng
Và thầy là người đưa đò cần mẫn
Cho chúng con định hướng tương lai

Thời gian ơi xin dừng lại đừng trôi
Cho chúng con khoanh tay cúi đầu lần nữa
Gọi tiếng thầy với tất cả tin yêu ...

8. Trường cũ

Đã lâu rồi không về thăm trường cũ
Nhớ hàng cây nhớ ghế đá thân thương
Nhớ thầy cô nhớ những buổi tan trường
Nhớ lớp học ôi vô vàn thương nhớ
Thời gian ơi xin hãy quay trở lại
Mang em về kỷ niệm dấu yêu
Ngồi nơi đây mà nhớ lại bao điều
Thầy cô đã mở đường em tiếp bước
Ngày hôm nay những gì em có được
Nhờ thầy cô vun đắp kiến thức em
Thầy trồng cây cho bóng mát sau này
Cô ươm trái cho vườn xanh tươi mãi
Ngày xưa ơi nhớ những ngày thơ dại
Vẫn có thầy và bạn mãi bên ta.

9. Hoa và ngày 20/11 

Nụ hoa hồng ngày xưa ấy 
Còn rung rinh sắc thắm tươi 
20/11 ngày năm ấy 
Thầy tôi tuổi vừa đôi mươi 

Cô tôi mặc áo dài trắng 
Tóc xanh cài một nụ hồng 
Ngỡ mùa xuân sang quá 
Học trò ngơ ngẩn chờ trông... 

Nụ hoa hồng ngày xưa ấy... 
Xuân sang, thầy đã bốn mươi 
Mái tóc chuyển màu bụi phấn 
Nhành hoa cô có còn cài? 

Nụ hoa hồng ngày xưa ấy... 
Tà áo dài trắng nơi nao, 
Thầy cô - những mùa quả ngọt 
Em bỗng thành hoa lúc nào. 

10. Nắng ấm sân trường 

Cây điệp già xòe rộng tán yêu thương 
Lá lấp lánh cười duyên cùng bóng nắng 
Giờ đang học, mảng sân vuông lặng vắng 
Chim chuyền cành buông tiếng lạnh bâng qươ. 

Chúng em ngồi nghe thầy giảng bình thơ 
Nắng ghé theo chồm lên ngồi bệ cửa 
Và cả gió cũng biết mê thơ nữa 
Thổi thoảng vào mát ngọt giọng thầy ngâm. 

Cả lớp say theo từng nhịp bổng trầm 
Điệp từng bông vàng ngây rơi xoay tít 
Ngày vẫn xuân, chim từng đôi ríu rít 
Sà xuống sân tắm nắng ấm màu xanh 

Em ngồi yên uống suối mật trong lành 
Thời gian như dừng trôi không bước nữa 
Không gian cũng nằm yên không dám cựa 
Ngại ngoài kia nắng ấm sẽ thôi vàng 

Sân trường căng rộng ngực đến thênh thang 
Kiêu hãng khoe trên mình màu nắng ấm 
Lời thơ thầy vẫn nhịp nhàng sâu lắng 
Nắng ấm hơn nhờ giọng ấm của người... 

11. Nghĩa cô thầy mãi không quên

Bao năm tháng, nay ta giật mình tỉnh giấc
Sắp qua rồi những tháng ngày thân thương
Những ngày vui của 1 thuở đến trường
Đang trôi dạt theo từng chòm mây trắng.
Con nhớ lắm những ngày xưa đằm thắm
Cô dạy con từng nét chữ vần thơ
Cô đưa con gõ cánh cửa cuộc đời
Và duyên dáng của một người con gái.
Tâm hồn con,một nỗi buồn dài
Cô ôm ấp , xoa đầu khi con khóc
Vầng trán cô những vần nhăn se sắt
Âu yếm nhìn chúng con
Tuổi nhỏ chúng con nào đâu biết ưu phiền
Vẫn ngỗ nghịch gọi cô là “trại chủ”
Và chúng con là những con cừu bé nhỏ
Cô chăn dắt trên đồng cỏ tri thức bao la.
Khi những ngày cuối của thời học sinh sắp qua
Con mới giật mình nhận ra một điều nho nhỏ
Một tình thương bao la và vô tận
Cô dành cả cho những con cừu nhỏ-chúng con
12. Không đề

"Mãi mãi bên con tiếng của Thầy vang vọng.
Đã xa rồi mà con ngỡ hôm qua.
Bài giảng của thầy như chắp cánh ước mơ,
Cho con bay khỏi vùng trời cổ tích.
Có những lúc thầm lặng con ngắm,
Vầng trán thầy đọng lại những nếp nhăn...
Tuổi thơ con như những ánh trăng rằm,
Sao thấy được nổi lòng thầy cùng năm tháng.
Đã qua rồi một thời và con đã lớn.
Bài học đầu đời con hiểu được thầy cô.
Lời giải đáp cho con không còn là ẩn số
Mà cả tấm lòng thầy quảng đại bao la.
Ở nơi xa theo hương bay của gió,
Con gởi lòng mình tôn kính đến thầy yêu"

13. Lời cảm tạ

Tôi đứng lặng giữa cuộc đời nghiêng ngả 
Để một lần nhớ lại mái trường xưa
Lời dạy ngày xưa có tiếng thoi đưa
Có bóng nắng in dòng sông xanh thắm

Thoáng quên mất giữa tháng ngày ngọt đắng 
Trưởng thành này có bóng dáng hôm qua
Nhớ đc điêu gì đc dạy những ngày xa
Áp dụng - chắc nhơ cội nguồn đã có

Nước mắt thành công hoà nỗi đau đen đỏ 
Bậc thềm nào dìu dắt những bước đi
Bài học đời đã học đc những gì
Có nhắc bóng người đương thời năm cũ

Vun xới cơn mơ bằng trái tim ấp ủ 
Để cây đời có tán lá xum xuê
Bóng mát dừng chân là một chốn quê
Nơi ơn tạ là mái trường nuôi lớn

Xin phút tĩnh tâm giữa muôn điều hời hợt 
Cảm tạ mái trường ơn nghĩa thầy cô.

14. Lời trầm thầy tôi

Có những chiều hè, phượng đỏ rơi
Còn đâu năm cũ, sắp qua rồi.
Thương người bạn cũ, ân sâu nặng
Nhớ lại thầy xưa, tình chẳng phôi.

Muốn được cho đi, thầy phải có
Tâm thành đón nhận, lẽ trò tôi.
Cho không phải mất, tình muôn thuở.
Nhận được đời vui, nghĩa thế thôi.

15. Cô ơi

Rời mái trường thân yêu
Bao năm rồi cô nhỉ?
Trong em luôn đọng lại
Lời dạy bảo của cô 
Ngày ấy vào mùa thu
Bước chân em rộn rã...
Cô không lời từ giã
Xa trường tự lúc nào 
Em ngỡ như chiêm bao
Cô về đâu, chẳng biết?
Vẫn vang lời tha thiết
Từ giọng cô dịu hiền 
Thời gian bước triền miên
Cô chưa lần quay lại
Chúng em nhớ cô mãi
Mong thấy cô trở về 
Lúc xưa cô vỗ về...
Nay chúng em khôn lớn
Ngày rời trường gần đến
Bao giờ gặp lại cô?!

16.Con với thầy

Con với thầy
Người dưng nước lã
Con với thầy
Khác nhau thế hệ

Đã nhiều lần tôi tự hỏi mình
Mười mấy ngàn ngày không gặp lại
Những thầy giáo dạy tôi ngày thơ dại
Vẫn bên tôi dằng dặc hành trình

Vẫn theo tôi những lời động viên
Mỗi khi tôi lầm lỡ
Vẫn theo tôi những lời nhắc nhở
Mỗi khi tôi tìm được vinh quang...

Qua buồn vui, qua những thăng trầm
Câu trả lời sáng lên lấp lánh
Với tôi thầy ký thác
Thầy gửi tôi khát vọng người cha

Đường vẫn dài và xa
Thầy giáo cũ đón tôi từng bước!
Từng bước một tôi bước
Với kỷ niệm thầy tôi...




(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
