Giáo dục 24h

TS. Nguyễn Đình Hảo 


(GDVN) - Tự chủ đại học không có nghĩa là tất cả các trường đại học đều có sự tự chủ hoàn toàn như nhau. Tự chủ cần được giới hạn trong khuôn khổ phù hợp với vị trí.

LTS: Tiếp nối tuyến bài “Tự chủ đạị học”, hôm nay tòa soạn trân trọng giới thiệu bài viết của tác giả TS. Nguyễn Đình Hảo – Trường Đại học Đà Lạt.

Trong bài viết này, tác giả định nghĩa lại thế nào là tự chủ đại học và việc tự chủ này có tác dụng trong quá trình phân tầng, xếp hạng đối với các trường đại học, cao đẳng ở Việt Nam như thế nào.

Năm 2012, Luật Giáo dục đại học được ban hành đã khẳng định quyền tự chủ của các trường đại học và được nêu thành một điều luật riêng (Điều 32). Quyền tự chủ được nêu ở đây gồm: tự chủ về quản trị (tổ chức và nhân sự), tự chủ về tài chính (tài chính và tài sản), tự chủ về học thuật (đào tạo, khoa học công nghệ, hợp tác quốc tế, đảm bảo chất lượng). 

Tuy nhiên cho đến nay quan niệm về tự chủ của các trường đại học còn rất phân tán và vấn đề “Đẩy mạnh trao quyền tự chủ cho các cơ sở Giáo dục đại học” nêu ra tại hội thảo lần này có ý nghĩa thời sự khá sâu sắc.
Càng ý nghĩa hơn khi Nghị quyết số 29-NQ/TW về “Đổi mới căn bản, toàn diện Giáo dục và Đào tạo, đáp ứng yêu cầu công nghiệp hóa, hiện đại hóa trong điều kiện kinh tế thị trường định hướng XHCN và hội nhập quốc tế” cũng đã nêu rõ việc giao quyền tự chủ, tự chịu trách nhiệm cho các cơ sở giáo dục đào tạo, phát huy vai trò của hội đồng trường….bảo đảm dân chủ, công khai, minh bạch. 

Tự chủ đại học có nội hàm gì?
Theo một báo cáo của Liên hiệp các Đại học châu Âu, tự chủ đại học bao gồm: tự chủ học thuật, tự chủ về quản lý tài chính, tự chủ về tổ chức và tự chủ về cán bộ và nhân viên. 
Quyền tự chủ đại học (autonomy university) ở đây nhấn mạnh đến một yếu tố quan trọng nhất trong các yếu tố tự chủ là việc trao cho đại học quyền “tự do học thuật” (la liberté  académique). 
Trong thời gian qua quyền tự chủ đại học ở nước ta được tập trung bàn đến nhiều đến tự chủ về tuyển sinh, về chỉ tiêu đào tạo, về thu chi tài chính,…và tự chủ học thuật chưa được chú ý đến nhiều. 
Ở những nước phát triển tự chủ về học thuật được bàn đến đầu tiên sau đó mới bàn đến tự chủ về nhân sự và tài chính vì có sự tự chủ về học thuật, về chương trình đào tạo đáp ứng yêu cầu của xã hội, của thị trường lao động  thì nhà trường mới có cơ sở xây dựng phương án về nhân sự đáp ứng được chương trình đào tạo đã đề ra đồng thời lập kế hoạch về thu chi tài chính đáp ứng  nhu cầu hoạt động của nhà trường. 
Quyền tự chủ (autonomy) và tự chịu trách nhiệm là hai khái niệm đi liền với nhau rất quan trọng trong việc tổ chức, quản lý và điều hành hệ thống giáo dục đại học trong nền kinh tế thị trường được thừa nhận rộng rãi trên thế giới.
Khái niệm “tự chủ” được nhiều trường  ở nước ta nêu ra trong việc thực hiện nhiệm vụ của mình nhưng khái niệm “tự chịu trách nhiệm” hầu như chưa được các trường chú ý. Thật ra muốn được trao quyền tự chủ thì các trường không chỉ tự chịu trách nhiệm mà còn cần phải có trách nhiệm báo cáo, giải trình (accountability) về các hoạt động và quyết định của mình. 
Nếu hiểu quyền tự chủ là quyền lợi mà nhà nước trao cho các trường thì trách nhiệm báo cáo, giải trình là nghĩa vụ mà nhà trường phải thực hiện chứ không phải chỉ “tự chịu trách nhiệm”. Trách nhiệm báo cáo và giải trình chính là nêu lên trách nhiệm của nhà trường với cộng đồng xã hội trong việc tổ chức hoạt động đào tạo của mình.   
Thực trạng tự chủ đại học ở Việt Nam 
Khái niệm “trao quyền tự chủ rộng rãi cho các trường đại học” được nhắc đến hơn 10 năm qua trong nhiều văn bản, được phát biểu ở nhiều diễn đàn, hội nghị nhưng thực chất chúng ta chưa làm được bao nhiêu và chưa có sự chuyển biến đáng kể trong giáo dục đại học.
 Từ năm học 2006 – 2007 Bộ Giáo dục và Đào tạo chủ trương “cởi trói” cho các trường đại học về tuyển sinh,tổ chức nhân sự, cấp phát văn bằng, mở ngành nghề, chương trình đào tạo, liên thông, học phí, tự chủ tài chính, hợp tác quốc tế…. 
Nhân tố cạnh tranh trong hội nhập khi Việt Nam gia nhập WTO được thể hiện ở nhiều lãnh vực trong đó có giáo dục. Giáo dục đại học được nhắc đến nhiều nhất với xu thế tự chủ đòi hỏi cần phải nhanh chóng đổi mới cơ chế để tạo sự phát triển hội nhập với khu vực và thế giới nhưng thực tế thời gian qua giáo dục đại học vẫn chưa thoát khỏi cơ chế “xin – cho”, từ chương trình đào tạo, ngành nghề, nghiên cứu khoa học, hợp tác quốc tế, tài chính,...
Việc triển khai tự chủ đại học đã được thực hiện thí điểm giai đoạn 2014 – 2017 ở 4 trường đại học trực thuộc Bộ như: Đại học Kinh tế quốc dân, Đại học Kinh tế TP. Hồ Chí Minh, Đại học Ngoại thương, Đại học Hà Nội và về sau mở rộng thêm ở các trường như :  Đại học Mở TP. Hồ Chí Minh, Viện Đại học Mở Hà Nội,  Đại học Tôn Đức Thắng,  Đại học Tài chính – Marketting…có thể xem là những bước đi đầu tiên trong việc thực hiện tự chủ đại học ở Việt Nam.  
Việc sơ kết đánh giá về trao quyền tự chủ cho các trường đại học này so với sự vướng mắc do cơ chế thể hiện ở những nội dung nào và các lãnh vực khác trong tự chủ đại học các trường này đã thể hiện năng lực của mình đến đâu? Quyền tự chủ của trường đại học càng lớn thì trách nhiệm xã hội càng cao.
Ở đây trách nhiệm xã hội không phải chỉ là những cam kết trên văn bản mà là trách nhiệm của nhà trường đối với sinh viên, cha mẹ sinh viên, người sử dụng lao động, công chúng và xã hội đón nhận những sản phẩm mà nhà trường đào tạo nên. Kết luận nêu lên phải chăng quyền tự chủ đại học là quyền đương nhiên của tất cả các cơ sở giáo dục đại học ?
Quyền tự chủ đại học ở Việt Nam thời gian qua được bàn đến với yêu cầu quyền tự chủ của nhà trường không thể trao cho một cá nhân (Hiệu trưởng) mà phải trao cho một Hội đồng trường mà thành viên là những đại diện tiêu biểu của nhà trường và xã hội. 

Tự chủ đại học là gì?
(GDVN) - Luật Giáo dục đại học năm 2010 chưa có một nội hàm cụ thể thế nào là tự chủ, tự chủ thì sẽ được làm gì, và không được làm gì… trong hơn 5 năm qua.
Thực trạng ở nước ta hiện nay vai trò của Hội đồng trường trong các trường đại học ( công lập) chưa thật sự phát huy hết tác dụng là cơ quan quyền lực cao nhất có chức năng quyết định những vấn đề chiến lược của nhà trường và chưa có cơ chế kiểm tra độc lập đối với ban giám hiệu và hiệu trưởng. 
Việc thành lập Hội đồng trường hầu như do ban giám hiệu (Hiệu trưởng) đề xuất để thông qua theo đúng các trình tự quy định và có khi chỉ là hình thức “đối phó” với sự kiểm tra của các cơ quan chủ quản.  
Hội đồng quản trị của các trường đại học ngoài công lập đa số là các thành viên góp vốn xây dựng nhà trường. Chủ tịch Hội đồng quản trị là người góp vốn nhiều nhất và có vai trò quan trọng trong những hoạt động của nhà trường. 
Với xu hướng tự chủ đại học trên thế giới ngày càng mở rộng và thực trạng tự chủ đại học tại Việt Nam thì vấn đề cấp thiết hiện nay là phải có những giải pháp thiết thực để nâng cao hiệu quả và sức cạnh tranh của các cơ sở đại học trong bối cảnh Việt Nam đã tham gia vào WTO và  việc quản trị đại học cần phải có những cải cách thực sự hơn nữa. 
Phân tầng, xếp hạng trong giáo dục đại học 
Trên thế giới quyền tự chủ đại học không phải được trao cho tất cả các trường và không phải các trường được hưởng mức độ tự chủ như nhau. Những trường được trao quyền tự chủ tối đa là những trường đại học nghiên cứu và được đánh giá cao trong xã hội.  
Thực tế Việt Nam hiện nay cho ta thấy rằng tự chủ cần được xem là quyền đương nhiên của cơ sở giáo dục đại học khi cơ sở ấy đáp ứng những yêu cầu dựa trên kết quả xếp hạng và kiểm định như Điều 32, Điều 53 của Luật Giáo dục Đại học. 
Việc trao quyền tự chủ cho nhà trường đến đâu còn phụ thuộc vào năng lực của từng trường. Khi nhà nước đang từng bước giao quyền tự chủ đầy đủ cho các cơ sở đào tạo, đang từng bước mở rộng quy mô và các loại hình trường, loại hình đào tạo thì công cụ quản lý nhà nước hợp lý nhất là kiểm định chất lượng. Xu thế quốc tế hóa giáo dục đại học hiện nay là thúc đẩy nhu cầu xây dựng hệ thống quản lý chất lượng. 
Tháng 10/2014 Dự thảo Nghị định quy định về phân tầng và xếp hạng các cơ sở giáo dục đại học ra đời, trong đó quy định việc phân tầng là sự sắp xếp theo nhóm các cơ sở giáo dục đại học dựa trên các tiêu chí quy định và xếp hạng là sự sắp xếp các cơ sở giáo dục đại học theo thứ tự cao, thấp về chất lượng được tính bằng điểm theo khung xếp hạng trong mỗi tầng của hệ thống. 

Cụ thể như sau: Tầng 1: Nhóm "định hướng nghiên cứu" có nhiệm vụ đào tạo nguồn nhân lực từ trình độ đại học đến trình độ tiến sĩ trong các lĩnh vực khoa học đa dạng, cung cấp nguồn nhân lực chủ yếu cho các viện nghiên cứu, các trường đại học, học viện trong cả nước, đóng vai trò chủ lực trong xây dựng đội ngũ nhân lực để phát triển nền kinh tế tri thức. 

Tầng 2: Nhóm "định hướng ứng dụng" cung cấp nguồn nhân lực chủ yếu cho giai đoạn công nghiệp hóa, hiện đại hóa đất nước. 

Tầng 3: Nhóm "định hướng thực hành" là trường cao đẳng, đào tạo nguồn nhân lực có trình độ cao đẳng trở xuống phục vụ sự nghiệp phát triển kinh tế-xã hội của các địa phương. Việc phân tầng được thực hiện theo từng giai đoạn, mỗi giai đoạn 10 năm, do Thủ tướng duyệt. Ở mỗi tầng có 5 hạng.  

Đây là lần đầu tiên Việt Nam đưa ra Dự thảo về phân tầng và xếp hạng các cơ sở giáo dục đại học. 

Đã có nhiều ý kiến góp ý về Dự thảo này nhất là việc phân tầng cơ sở giáo dục đại học định hướng nghiên cứu với 13 tiêu chí mà không phải trường đại học nào của cũng có thể đạt đến. Khi triển khai thực hiện chắc chắn sẽ có nhiều điểm bổ sung để phù hợp với thực trạng với các cơ sở giáo dục đại học Việt Nam. 

Ở nước ta hiện nay có hơn 440 trường đại học, cao đẳng đang đào tạo chồng chéo, lẫn lộn giữa nghiên cứu – thực hành và ứng dụng nhưng những “phác thảo” ban đầu này sẽ giúp cho các trường dần dần định hướng cho sự phát triển của đơn vị mình trong tương lai.  

Tự chủ đại học không có nghĩa là tất cả các trường đại học đều có sự tự chủ hoàn toàn như nhau. Tự chủ cần được giới hạn trong khuôn khổ phù hợp với việc xác định vị trí của nhà trường trong xã hội. 

Khi chưa có những tiêu chí cụ thể về loại hình các trường đại học thì việc phân tầng, xếp hạng các cơ sở giáo dục đại học đã ban hành (dù là Dự thảo – cần có kế hoạch để chính thức ban hành) tạm thời có thể xem là “chỗ dựa” để xác định mức độ tự chủ của từng trường. Đây cũng là cốt lõi hình thành nên thực chất của khái niệm “tự chủ đại học”.
  
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
