Giáo dục 24h

Ngọc Bích 


(GDVN) - Từ ngày 6/11 - 4/12 tới, Sở GD&ĐT Hà Nội sẽ thành lập các đoàn kiểm tra tới các trường THPT ở 30 quận, huyện để kiểm tra về điều kiện tuyển sinh vào lớp 10.

Sở GD&ĐT Hà Nội vừa có văn bản gửi các trường trung học phổ thông, trung tâm giáo dục thường xuyên trên địa bàn về việc dự kiến kiểm tra: 
- Công tác tuyển sinh vào lớp 10 THPT, lớp 10 vừa học vừa làm, lớp 10 tự học có hướng dẫn (đối với trung tâm giáo dục thường xuyên) năm học 2015-2016; 
- Công tác tổ chức thi lại, xét duyệt lên lớp các khối THPT, công tác chuyển trường, cấp phát bằng tốt nghiệp THPT năm 2015-2016.
Sở GD&ĐT cũng đã không được giao chỉ tiêu tuyển vào lớp 10 năm học 2015-2016 cho 5 trường THPT vì chưa đủ tiêu chuẩn tuyển sinh. 

Theo quy định của ngành giáo dục, từ năm học 2014 - 2015, các trường THPT trên địa bàn thành phố phải đủ 5 tiêu chuẩn gồm: tổ chức bộ máy và đội ngũ, cơ sở vật chất, công tác chuyên môn; công tác tài chính và công tác tuyển sinh thì mới được tuyển sinh.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
