Giáo dục 24h

Phương Thảo


(GDVN) - Hội thảo hoàn thiện Dự thảo Chương trình giáo dục phổ thông được tổ chức tại Bộ GD&ĐT chiều ngày 3/11 trở thành chủ đề nóng về môn Lịch sử.

Trong Dự thảo Chương trình giáo dục phổ thông mới, Bộ GD&ĐT có đưa môn Lịch sử tích hợp trong các môn Đạo đức – Công dân, Quốc phòng – An ninh để trở thành môn Công dân với Tổ quốc. 
Dự thảo này trong nhiều ngày qua đã liên tiếp nhận được các ý kiến từ góp ý, phản biện và bức xúc, nhất là để môn Lịch sử không còn là môn học bắt buộc riêng biệt, điều đó không khác gì đã khai tử môn học quan trọng này.
Chủ đề của hội thảo chiều qua "Hội thảo tích hợp giáo dục lịch sử, giáo dục quốc phòng an ninh và giáo dục công dân hợp thành môn Công dân với Tổ quốc trong chương trình giáo dục phổ thông mới” quy tụ nhiều đại biểu là những chuyên gia, những nhà giáo, nhà nghiên cứu lịch sử hàng đầu Việt Nam, cho đến cả đại biểu Quốc hội cùng đến dự, điều đó cho thấy tầm quan trọng của môn học này.
Ngoài ra còn có các giảng viên môn Lịch sử, giảng viên Giáo dục đạo đức công dân, Giảng viên quốc phòng an ninh tại các trường đại học sư phạm như đại học Sư phạm như Hà Nội, TP Hồ Chí Minh, Thái Nguyên, Huế, Đà Nẵng, Đại học KHXH&NV – Đại học Quốc gia Hà Nội, Đại học Quốc gia Hồ Chí Minh…
Hội thảo do ông Nguyễn Vinh Hiển  - Thứ trưởng Bộ GD&ĐT chủ trì. Trong phần mở đầu, ông Nguyễn Vinh Hiển cho biết, khác với những lần đổi mới trước, lần này sẽ có nhiều cái khác, từ các tiếp cận mục tiêu, tiếp cận nội dung, phương pháp. 
Nhưng đổi mới căn bản nhất là chuyển từ trọng tâm giáo dục trang bị kiến thức kỹ năng sang phát triển năng lực, phẩm chất người học, trên cơ sở đó sẽ có những yêu cầu mới để tiếp cận mục tiêu.
Trong Hội thảo chiều qua, chủ đề nóng nhất vẫn là việc đưa môn Lịch sử nằm vào môn Công dân với Tổ quốc (theo bản Dự thảo) là một trong 4 môn bắt buộc, môn này là tích hợp của 3 môn: Đạo đức – Công dân, Lịch sử và Quốc phòng – An ninh. Các ý kiến đến từ các chuyên gia trong hội thảo hầu như không đồng tình với cách lồng ghép này của bộ.
Chủ tịch Hội khoa học Lịch sử Việt Nam, GS. Phan Huy Lê đặc biệt quan tâm tới môn học quan trọng này. Trao đổi thẳng thắn với lãnh đạo Bộ GD&ĐT, Ban Thường trực đổi mới chương trình, GS. Phan Huy Lê bày tỏ quan điểm không đồng tình với việc đưa môn Lịch sử trở thành môn tích hợp và biến môn học này không còn là môn riêng biệt. 
(GDVN) - Nếu Lịch sử trở thành môn tự chọn, thì bản chất là thủ tiêu môn học này. Chúng tôi sẽ có kiến nghị về dự thảo này...", Giáo sư Phan Huy Lê nêu quan điểm.

Ông khẳng định, Hội Khoa học Lịch sử Việt Nam sẽ tranh luận tới cùng để đưa môn học quan trọng này trở thành môn bắt buộc riêng biệt. Có thể, trong tháng 11 này, Hội Khoa học Lịch sử Việt Nam sẽ tổ chức hội thảo khoa học về chủ đề trên, sẽ mở rộng truyền thông để mong cả xã hội biết tới.
GS. Nguyễn Quang Ngọc - Phó Chỉ tịch Hội Khoa học Lịch sử Việt Nam cũng cho biết, việc trong Dự thảo Chương trình giáo dục phổ thông tổng thể có đưa ra giáo dục tích hợp trong hoàn cảnh của Việt Nam là điều đáng ái ngại, không muốn nói là quá khó. 
Đưa Lịch sử trở thành tự chọn không khác gì giết chết môn học đó, như loại môn học quan trọng này ra khỏi chương trình giáo dục phổ thông. GS. Ngọc cũng khẳng định, cách làm như bộ rõ ràng là đưa nền giáo dục của đất nước không đặt trên lịch sử và văn hóa của dân tộc, không đặt trên đạo lý của dân tộc, lối sống của dân tộc.
Trong khi đó, bày tỏ quan điểm của mình, nhà sử học Dương Trung Quốc cho biết, ông đã phải bỏ cả buổi tham luận tại Quốc hội để đến dự cuộc hội thảo quan trọng này. 
Ông Dương Trung Quốc cũng thẳng thắn, Bộ GD&ĐT đặt vấn đề các môn tích hợp trong dự thảo chương trình mới chưa thuyết phục. Ông Quốc lưu ý Bộ GD&ĐT đừng biến giáo dục là nơi để thí nghiệm, điều đó là rất nguy hiểm.
Các ý kiến của các nhà khoa học, các chuyên gia, các nhà giáo, nhà sư phạm về việc để môn Lịch sử thành môn tự chọn tòa soạn sẽ chuyển tới độc giả trong các ngày tiếp theo.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
