Giáo dục 24h

Nguyễn Văn Khánh


(GDVN) - Thời gian này, thí sinh đang phải sáng suốt lựa chọn ngành nào, trường nào để vừa đảm bảo được sự yêu thích, đam mê và sức học của mình.


LTS: Tiếp tục loạt bài Học để...thất nghiệp, hôm nay, Tòa soạn trân trọng giới thiệu bài viết của thầy giáo Nguyễn Văn Khánh.
Tại đây, thầy Khánh gửi lời khuyên chân thành trong việc lựa chọn ngành học tới các thí sinh chuẩn bị bước vào kỳ thi quốc gia 2016.
Một bài viết đặc biệt hữu ích với các thí sinh trong những ngày đăng ký tuyển sinh này.

Thời gian này, các em học sinh lớp 12 muốn bước chân vào các giảng đường đại học đều phải gồng mình với bài vở học chính khóa, học thêm, thi thử… để chuẩn bị bước vào kì thi quốc gia sắp tới.  

Đặc biệt trong thời gian này, các em phải sáng suốt lựa chọn ngành nào, trường nào để vừa đảm bảo được sự yêu thích, đam mê và sức học của mình. 

Đồng thời, vừa đảm bảo điều kiện kinh tế gia đình mà khi ra trường nhu cầu nhân lực còn thiếu để không rơi vào cảnh thất nghiệp hoặc làm những việc trái với chuyên môn của mình được đào tạo nơi giảng đường.
Trong tình hình kinh tế toàn cầu có chiều hướng suy thoái đã ảnh hưởng không nhỏ đến nền kinh tế Việt Nam, chính vì vậy một số ngành nghề mà lâu nay chúng ta vẫn xem là hot, có thu nhập cao đã bắt đầu chững lại, nhu cầu nhân lực phải thu hẹp nên rất nhiều sinh viên ra trường không tìm việc làm, hoặc phải làm trái nghề như tài chính, ngân hàng, kế toán…

Một số ngành mà lâu nay ai cũng nói dễ tìm việc như xây dựng, thủy lợi cũng rất khó tìm được việc ở những nơi ưng ý bởi hàng loạt bất động sản đóng băng, các công trình phải tạm ngừng thi công, hoặc không được triển khai do thiếu vốn nên nhu cầu nhân lực các ngành này trong những năm gần đây cũng rất thấp.

Ngoài ra, theo quan niệm của nhiều gia đình có hoàn cảnh khó khăn ở nông thôn lâu nay là thi vào sư phạm sẽ không mất học phí, ra trường được phân công về giảng dạy gần nhà đã không còn là lựa chọn tốt nhất. 

Bởi đã mấy năm nay, ngành giáo dục nước ta đã có một số môn học thừa rất nhiều, kể cả những giáo viên đã được biên chế lâu năm, chứ chưa nói là sinh viên hàng năm ra trường không được tuyển dụng rất nhiều, đặc biệt là giáo viên phổ thông ở tất cả các bộ môn. 


(GDVN) - Trong phương án tổ chức kỳ thi THPT quốc gia và tuyển sinh Đại học, Cao đẳng năm 2016, Bộ GD&ĐT đưa ra quy định mới có lợi cho thí sinh.


Nhu cầu hiện tại cũng rất nhỏ giọt, có nhiều môn học đã không tuyển dụng thêm, nhất là những môn được xem là môn học chính. 
Vì thế, việc thi và học ngành sư phạm bây giờ thì 4 năm sau các em ra trường sẽ vô cùng khó khăn để tìm một suất đi dạy. 

Ngành sư phạm hiện chỉ thiếu một lượng chỉ tiêu nhỏ đối với cấp Mầm non, Tiểu học và một số môn chuyên như Mỹ thuật, Âm nhạc… nhưng không nhiều. 

Trong khi đó, phần lớn các địa phương tuyển dụng ngành sư phạm rất ít do đã dư thừa, phần nhiều hàng năm chỉ thực hiện kế hoạch luân chuyển giáo viên mà thôi.

Trong khi một số ngành coi như đã không có cửa cho sinh viên ra trường thì lại có hàng loạt ngành đang được xem là khát nhân lực trong hiện tại và nhiều năm sau nữa như: 
Nhóm ngành Cơ khí, Điện, Hóa chất, Kỹ thuật nông lâm nghiệp, Kỹ thuật thủy sản, Công nghệ thông tin, Công nghệ địa chất - Vật lý, Công nghệ sinh học, Xã hội học, thiết kế thời trang, nhà hàng-khách sạn...vẫn có nhu cầu rất lớn. 

Điều đặc biệt là các năm qua, điểm thi đầu vào các ngành này không cao nên sẽ là cơ hội lớn cho các em học sinh học  có học lực khá, trung bình. 

Hơn nữa, những ngành học này ngoài các cơ sở công lập tuyển dụng thì các cơ sở tư nhân, các công ty liên doanh cũng rất cần. Để thi vào các ngành này các em có thể đăng ký thi vào đại học tại địa phương mình hoặc một số trường đại học ở các tỉnh lân cận.

Những ngành như Công an, Quân đội khi đỗ vào đại học cũng là lúc chắc chắn có một công việc ổn định sau này. 


(GDVN) - Áp lực càng lớn đã khiến việc quyết định chọn ngành của học sinh càng theo cảm tính và theo xu thế đám đông.

Do vấn đề tìm việc làm khó khăn nên những năm qua nhiều học sinh đổ xô vào thi các trường này khiến cho điểm chuẩn đầu vào rất cao. Hơn nữa, năm 2016, ngành công an đã giảm gần ½ chỉ tiêu tuyển sinh nên việc cạnh tranh càng trở nên gay gắt hơn. 

Theo tôi, đối với các thí sinh có học lực giỏi thì có thể đăng ký vào các ngành Y-Dược bởi ngành này đang cần nhiều nhân lực nhất là các tỉnh thuộc khu vực Đồng bằng Sông Cửu Long, Tây Nguyên, Tây Bắc, phần lớn các tỉnh đều thiếu. 

Hơn nữa khi điều kiện đời sống kinh tế được nâng cao thì nhu cầu chăm sóc sức khỏe, làm đẹp càng lớn. Ngoài các bệnh viện công lập thì các phòng khám tư nhân cũng rất cần những người có chuyên môn giỏi. 

Để thi và học các ngành này các em có thể đăng ký thi và học tại các trường Đại học Y-Dược ở Hà Nội, Thái Bình, Huế, Hồ Chí Minh hoặc Cần Thơ.


Lựa chọn ngành nghề phù hợp để thi và học là điều quan trọng nhất của các em học sinh lớp 12 ngay từ bây giờ. 

Bởi nó không chỉ đảm bảo cho các em một tương lai tốt đẹp sau này mà không phải lãng phí thời gian và tiền bạc để theo đuổi một ngành nghề mà mình không yêu thích, không có khả năng theo đuổi đam mê, hoặc những ngành ít có cơ hội việc làm sau khi tốt nghiệp. 

Bởi sau 4-6 năm các em theo đuổi ước mơ nhưng sau này không tìm được việc hoặc làm những việc phù hợp với chuyên môn đào tạo ắt sẽ dẫn đến sự chán nản và nhiều thất vọng.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
