Giáo dục 24h

Ngọc Quang


(GDVN) - Đại biểu Quốc hội Lê Đình Khanh (đoàn Hải Dương) đã nói thẳng như vậy khi thảo luận về tình hình kinh tế - xã hội tại Quốc hội sáng nay (3/11).

Đại biểu Quốc hội Lê Đình Khanh đề nghị nhà nước đẩy mạnh cho vay học nghề, còn với những trường thi vào đại học thì phải có điểm bình quân môn thi từ khá trở lên mới cho vay.
Việc này nhằm tránh tình trạng đã nghèo, học làng nhàng những cũng cố vay để vào cho được đại học, đến lúc ra trường lại không lo được việc, gánh nặng nợ nần chồng chất, đã nghèo lại càng nghèo thêm.
Đại biểu Khanh nhấn mạnh: "Tại diễn đàn Quốc hội tôi đã từng phát biểu về vấn đề này và nhận được sự ủng hộ từ Quốc hội, thế nhưng trên thực tế cho đến nay học sinh nghèo cứ vào đại học vẫn cho vay tiền. Tôi đề nghị các em học kém, học làng nhàng là phải cho đi học nghề.
Chứ còn bây giờ 7 điểm, 8 điểm, 10 điểm cũng đỗ đại học, mà cứ cho vay như thế thì nghèo chỉ nghèo thêm".
Đồng quan điểm, Đại biểu Nguyễn Lâm Thành (đoàn Lạng Sơn) cũng cho rằng, vốn vay nên tập trung vào nhóm đối tượng học nghề trung cấp, sơ cấp. Nếu là Đại học thì phải những ngành mũi nhọn mà địa phương có nhu cầu tuyển dụng.


Theo báo cáo mới nhất của diễn đàn kinh tế thế giới 2015 thì Việt Nam xếp thứ 10 trong số các quốc gia có số lượng kỹ sư lớn nhất thế giới với khoảng 100.000 kỹ sư tốt nghiệp mỗi năm. Đó là một tín hiệu đáng mừng.
Tuy nhiên, theo thông tin của Bộ Lao động Thương binh và xã hội vào tháng 10/2015, mặc dù tỷ lệ thất nghiệp giảm, nhưng số tốt nghiệp đại học, trên đại học đã cán mốc 199.000 và có xu hướng tiếp tục gia tăng.
Rất nhiều người làm việc không đúng với trình độ đào tạo, thậm chí những công việc chỉ cần trình độ thấp, giản đơn như bán hàng, tiếp thị. Nhiều trường hợp chỉ khai tốt nghiệp phổ thông trung học để xin vào làm việc tại các khu công nghiệp.
Từ đó, Đại biểu Thành đặt ra vấn đề: "Trong quá trình phát triển của quốc gia, đây là vấn đề rất đáng quan tâm, vì nguồn nhân lực chất lượng cao chưa được sử dụng đúng, làm hạn chế khả năng phát triển và sức cạnh tranh của nền kinh tế, nhất là giai đoạn chúng ta đang hội nhập sâu với thế giới và khu vực".
Theo thống kê thì lao động trình độ đại học trở lên có 4,47 triệu người (41%), Cao đẳng 1,61 triệu (14,9%), Trung cấp 2,92 triệu (27,1%), Sơ cấp 1,77 triệu (16,3%).
Với cơ cấu lao động như trên, Đại biểu Nguyễn Lâm Thành cho rằng, đang có sự bất hợp lý đối với quy mô phát triển nền kinh tế theo chiều rộng. Cơ cấu đào tạo các ngành nghề cũng bất cập. 


Đại biểu Thành đề nghị: “Chính phủ sớm chỉ đạo xây dựng dự báo thị trường lao động trên cả nước với tất cả các ngành, đặc biệt là việc sử dụng lao động chất lượng cao.
Đào tạo cần theo nhu cầu thực tế của thị trường, hạn chế đào tạo tràn lan như hiện nay, nhiều nơi chạy theo thị trường ảo”.
Đại biểu Thành cũng đề nghị điều chỉnh chính sách ưu tiên, hỗ trợ nhiều hơn cho đào tạo nghề. Đối với đào tạo đại học, trên đại học cần chú trọng nhiều hơn cho các lĩnh vực kinh tế kỹ thuật, các ngành được xác định là mũi nhọn cho giai đoạn phát triển sắp tới như: Công nghệ thông tin, Công nghệ sinh học… phục vụ cho hội nhập.
“Cần phải thay đổi cách phân luồng đại học để nâng cao chất lượng đào tạo. Tại kỳ thi vừa qua, chúng ta xác định mức điểm sàn chỉ có 12 điểm thì đã tạo ra một khoảng cách rất lớn giữa tuyển sinh đào tạo và nhu cầu thực tế của thị trường”, Đại biểu Thành nhấn mạnh.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
