Giáo dục 24h

Phương Thảo


(GDVN) - Bộ GD&ĐT vừa ban hành Thông tư số 24 Quy định chuẩn quốc gia đối với cơ sở giáo dục đại học. Theo đó, sẽ có 7 tiêu chuẩn để đại học đạt chuẩn quốc gia.

7 tiêu chuẩn đó là: Cơ sở vật chất thiết bị, đội ngũ giảng viên, chương trình đào tạo, tài chính, hoạt động khoa học, kiểm định chất lượng và xếp hạng, sự hài lòng của sinh viên, của người sử dụng lao động.
Trong 7 tiêu chuẩn nói trên, thì điều kiện đầu tiên để được phép xây dựng một cơ sở giáo dục đại học đó là phải đảm bảo đủ tiêu chuẩn về đất đai, cơ sở vật chất và thiết bị.
Cụ thể, diện tích đất cơ sở giáo dục đại học được giao đảm bảo ít nhất 25m2/sinh viên, diện tích sàn xây dựng trực tiếp phục vụ đào tạo đạt ít nhất 3m²/sinh viên. 
Hệ thống hạ tầng công nghệ thông tin kết nối tất cả các đơn vị liên quan đảm bảo tính sẵn sàng truy cập thông tin; trang thông tin điện tử có đầy đủ các thông tin cần phải công khai theo quy định của pháp luật và các thông tin cần thiết khác về cơ cấu tổ chức và các mặt hoạt động của cơ sở giáo dục đại học cho sinh viên và những người quan tâm tra cứu.
Tiêu chuẩn thứ hai, trường phải đảm đội ngũ giảng viên cơ hữu, nghiên cứu viên cơ hữu, giảng viên thỉnh giảng và cán bộ quản lý đáp ứng các tiêu chuẩn của từng vị trí công tác theo quy định của các văn bản pháp luật có liên quan.
Tỉ lệ sinh viên/giảng viên cơ hữu xác định theo ngành đào tạo đảm bảo không quá 10 sinh viên/giảng viên đối với nhóm ngành nghệ thuật, thể dục thể thao; 15 sinh viên/giảng viên đối với nhóm ngành y-dược và 20 sinh viên/giảng viên đối với các nhóm ngành khác.
Đối với cơ sở giáo dục đại học định hướng nghiên cứu, tỷ lệ giảng viên, nghiên cứu viên có chức danh giáo sư và phó giáo sư trong tổng số giảng viên, nghiên cứu viên cơ hữu có trình độ tiến sĩ chiếm ít nhất 30%.
Tiêu chuẩn thứ ba, chuẩn về chương trình đào tạo và hoạt động đào tạo. Cơ sở giáo dục đại học phải có quy mô, ngành nghề và các trình độ đào tạo phù hợp với quy định phân tầng các cơ sở giáo dục đại học và đáp ứng yêu cầu đào tạo, phát triển nhân lực của địa phương và cả nước ở từng giai đoạn cụ thể.

(GDVN) - Đó là hai việc khác nhau của hai kỳ thi với các mục tiêu khác như, do đó không thể lồng chung lại thành một kỳ thi giống như vừa qua.
Chương trình đào tạo được cập nhập thường xuyên; công khai nội dung các chương trình đào tạo và xuất xứ chương trình tham khảo trên trang thông tin điện tử của cơ sở đào tạo.
Trường phải công khai chuẩn đầu ra của các chương trình đào tạo; có công cụ, phương pháp đánh giá đảm bảo lượng hoá được các tiêu chí của chuẩn đầu ra đã cam kết.
Thông tư quy định, cơ cấu hoạt động đào tạo và khoa học công nghệ của cơ sở giáo dục đại học phải đáp ứng quy định về phân tầng, khung xếp hạng và tiêu chuẩn xếp hạng cơ sở giáo dục đại học. Mỗi ngành đào tạo có ít nhất một nhóm giảng dạy-nghiên cứu đảm bảo kết hợp chặt chẽ giữa đào tạo, nghiên cứu khoa học và chuyển giao công nghệ.
Yêu cầu  các cơ sở giáo dục đại học đảm bảo ít nhất 80% chi thường xuyên bằng nguồn thu sự nghiệp và nguồn thu khác theo quy định của pháp luật.
Đảm bảo ít nhất 50% chi đầu tư tăng cường cơ sở vật chất, bồi dưỡng nâng cao năng lực giảng viên, nghiên cứu khoa học và các hoạt động khác bằng nguồn thu sự nghiệp và nguồn thu khác theo quy định của pháp luật.
Một tiêu chuẩn mới được bổ sung tại thông tư lần này đó là yêu cầu về kiểm định chất lượng giáo dục. Thông tư yêu cầu kết quả học tập sinh viên các cơ sở giáo dục đại học phải qua kiểm định chất lượng giáo dục trường đại học theo quy định của Bộ và giấy chứng nhận đạt chất lượng còn thời hạn tính đến thời điểm xét công nhận cơ sở giáo dục đại học đạt chuẩn quốc gia.
Các trường phải được xếp hạng 1 theo quy định của khung xếp hạng cơ sở giáo dục đại học hiện hành tại thời điểm đề nghị công nhận cơ sở giáo dục đại học đạt chuẩn quốc gia và duy trì trong thời gian chứng nhận đạt chuẩn quốc gia còn hiệu lực.
Cuối cùng là sự hài lòng của sinh viên và của người sử dụng lao động. Tiêu chuẩn này được đánh giá trong khoảng thời gian 12 tháng tính đến thời điểm cơ sở giáo dục đại học nộp hồ sơ đăng ký công nhận đạt chuẩn quốc gia.
Chi tiết Thông tư xem tại đây.
Phải có 70% sinh viên tốt nghiệp có việc làm phù hợp.

            Thông tư quy định một trong những tiêu chí để được công nhận là đại học chuẩn quốc gia là phải có 70% số sinh viên tốt nghiệp có việc làm phù hợp với chuyên môn được đào tạo sau một năm kể từ khi tốt nghiệp.
 80% số sinh viên năm cuối hài lòng về chương trình đào tạo và môi trường học tập, nghiên cứu khoa học.
80% số cựu sinh viên được lấy ý kiến của 3 khoá tốt nghiệp gần nhất hài lòng về tính thực tiễn của chương trình đào tạo, khả năng thích nghi của sinh viên tốt nghiệp với môi trường công tác với số mẫu lấy ý kiến ít nhất là 10% số lượng sinh viên tốt nghiệp và không ít hơn 50 phiếu cho mỗi khoá đào tạo.
70% người sử dụng lao động được lấy ý kiến có tuyển dụng sinh viên tốt nghiệp trong 3 năm gần nhất hài lòng về chất lượng sinh viên tốt nghiệp với số mẫu lấy ý kiến ít nhất là 10 cho mỗi lĩnh vực đào tạo.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
