Giáo dục 24h

Vân Anh


(GDVN) - Sinh viên đã, đang theo học những cơ sở đào tạo cao đẳng, đại học chính quy trên toàn quốc có mong muốn chuyển trường sẽ được hỗ trợ học phí giá trị đến 1,5 tỷ

Theo đó, sinh viên chứng minh được các khoản tài chính đã nộp ở trường cũ sẽ được giảm trừ học phí theo con số thực tế, nhưng tối đa không quá học phí thực tế 2 học kỳ tại cơ sở đào tạo cũ và có giá trị lên tới 10.000.000 VNĐ.
 Trong trường hợp sinh viên không có chứng từ chứng minh được các khoản học phí đã nộp trường cũ nhưng đã học hết học kỳ 1 sẽ được giảm trừ 2.500.000 VNĐ. Đối với sinh viên đã học hết từ 2 học kỳ trở lên sẽ được giảm trừ 5.000.000 VNĐ. 

Với tổng giá trị 1,5 tỷ đồng, Chương trình “Chuyển trường - Chuyển học phí”  dành cho các bạn sinh viên đã hoặc đang theo học tại các cơ sở đào tạo Cao đẳng/Đại học chính quy trên toàn quốc chuyển tới học tại FPT Polytechnic, khoá 12.1 - Đợt 1. Chương trình được áp dụng cho các cơ sở đào tạo của Cao đẳng thực hành FPT Polytechnic trên cả 3 miền Bắc - Trung  - Nam. 

Để tham gia chương trình "Chuyển trường - Chuyển học phí", các sinh viên cần gửi hồ sơ đăng ký tới văn phòng tư vấn tuyển sinh của các cơ sở đào tạo FPT Polytechnic tại Hà Nội, Đà Nẵng, Đắk Lắk và TP.HCM trước ngày 31/12/2015. 

Trong hồ sơ đăng ký, ngoài hồ sơ nhập học, các sinh viên cần chuẩn bị thẻ sinh viên tại cơ sở cũ hoặc giấy xác nhận sinh viên; bảng điểm học tập tại trường cũ (nếu có); giấy tờ, biên lai học phí hợp lệ đã nộp tại trường cũ (nếu có). Sinh viên có thể đăng ký tham dự chương trình ngay tại văn phòng tư vấn tuyển sinh của các cơ sở hoặc đăng ký trực tuyến tại www.poly.edu.vn. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
