Giáo dục 24h

Nguyễn Lan Hương 


(GDVN) - Luật Giáo dục đại học năm 2010 chưa có một nội hàm cụ thể thế nào là tự chủ, tự chủ thì sẽ được làm gì, và không được làm gì… trong hơn 5 năm qua. 

LTS: Tự chủ đại học là điều kiện cần thiết để thực hiện các phương thức quản trị đại học tiên tiến nhằm cải tiến và nâng cao chất lượng đào tạo. 
Nên trao quyền tự chủ cho các cơ sở giáo dục đại học như thế nào và cần thực hiện quyền tự chủ như thế nào để đảm bảo mục đích cuối cùng của nó là nâng cao hiệu quả và chất lượng của giáo dục đại học đồng thời vẫn đảm bảo được công bằng xã hội? 
Loạt bài về “Tự chủ đại học” dưới đây của Báo điện tử Giáo dục Việt Nam sẽ cung cấp cho bạn đọc một bức tranh chung về khái niệm tự chủ, quan điểm tự chủ và thực tế tự chủ đại học ở các trường đại học, cao đẳng ở trong và ngoài nước. 
Trong bài thứ nhất này, tòa soạn trân trọng giới thiệu góc nhìn của tác giả Nguyễn Lan Hương - Đại học Bình Dương.

Bài 1: Tự chủ đại học – góc nhìn từ hoạt động sinh viên trong hệ thống đại học Mỹ

Trong cuốn Hoạt động Sinh Viên (Student Services) xuất bản bởi The Jossey – Bas Higher and Adult Education Series (2011), Jane Fried viết về quyền tự chủ đại học trong một chương bàn về Chuẩn mực Đạo đức và Nguyên tắc trong hệ thống đại học Mỹ (trang 99-100).  
“Bởi vì Tự chủ là một trong những giá trị cao nhất của Hợp Chủng Quốc Hoa Kỳ, tôn trọng quyền tự chủ thường được coi là nguyên tắc cơ bản trong quá trình ra quyết định tại hệ thống đại học.
Quyền từ chủ trong đại học 
Quyền tự chủ thường liên quan đến việc tôn trọng quyền của người khác được tự mình lựa chọn với những hạn chế tối đa các tác động hay ảnh hưởng từ bên ngoài. Nguyên tắc tôn trọng quyền tự chủ là nền tảng cơ bản cho giá trị Mỹ và gắn liền với những quyền dân sự được ghi nhận trong Sửa đổi Hiến Pháp lần 1, ví dụ như quyền tự do ngôn luận và quyền tự định đoạt.  
Nguyên tắc tôn trọng quyền tự chủ thực sự rất khó khăn khi thực hiện trong các công việc với sinh viên là những người đến từ văn hóa “tập thể” và ít “chủ nghĩa cá nhân” hơn nước Mỹ.  Những sinh viên Đông Nam Á, người Mỹ gốc, người Mỹ Phi và Nam Mỹ thường hiểu tự do lựa chọn khác với cách mà người Mỹ - Anglo hiểu.  
Điều đầu tiên mà những cán bộ thực hiện công việc Hoạt động Sinh Viên cần phải hiểu là sinh viên hiện đang tự nhìn nhận họ như thế nào trong vai trò là người ra quyết định với cuộc sống cá nhân họ và những trách nhiệm mà gia đình họ mong muốn những sinh viên này hoàn tất.  
Sau những nỗ lực để hiểu được những góc nhìn của sinh viên, những cán bộ chuyên nghiệp trong hoạt động sinh viên phải thực sự khai thác những khía cạnh của tự chủ để giúp đỡ sinh viên từ những văn hóa tập thể học làm sao ra được quyết định cho cuộc sống của bản thân mình.  
Trong một thế giới của những người xa lạ, tôn trọng quyền tự chủ đòi hỏi trước mỗi quyết định, các sinh viên cần có các đối thoại trong đó sinh viên từ các xã hội tập thể có thể định nghĩa các điều kiện và hệ quả của quyết định cho sự tự do lựa chọn của mình. 
Điều này hoàn toàn cũng được áp dụng tương tự trong chính sách về hoạt động của sinh viên. Những cán bộ hoạt động chuyên nghiệp trong các chương trình của sinh viên không còn làm việc trong môi trường “loco parentis”…

(GDVN) - Đó là hai việc khác nhau của hai kỳ thi với các mục tiêu khác như, do đó không thể lồng chung lại thành một kỳ thi giống như vừa qua.
Các luật và quy định nhằm điều chỉnh giao tiếp giữa cha mẹ, người bảo trợ, sinh viên và trường học đã trở nên chắp vá do bởi các văn bản này điều chỉnh những vấn đề cụ thể mà họ phải giải quyết, ví dụ tuổi của sinh viên, tình trạng sinh viên nếu họ là người phụ thuộc, và các chính sách của trường đại học liên quan đến giao tiếp giữa các bên có trách nhiệm.  
Chúng ta có trách nhiệm duy trì an toàn, quyền dân sự và môi trường hỗ trợ học tập trong trường, nhưng chúng ta không cần có trách nhiệm trong việc kiểm soát cuộc sống của sinh viên mà theo đó họ không có được cơ hội của họ để học từ những sai làm của mình, hoặc những sai lầm cá nhân hoặc những sai lầm từ các tổ chức sinh viên. 
Thực hiện những công việc này đều có ranh giới mong manh, đặc biệt trong kỷ nguyên tăng cường an ninh khi mà các gia đình đều mong giữ các sinh viên, con cái họ trong cái kén phải rõ ràng là an toàn.  
Ngoài ra, các cán bộ chuyên nghiệp trong hoạt động của sinh viên thường được mong đợi giúp đỡ giải quyết các mâu thuẫn giữa các các nhóm, với những vấn đề như, sử dụng chỗ, tự do ngôn luận cùng với phát ngôn gây xâm phạm quyền của người khác hoặc nói xấu người khác, và phân bổ những quỹ có giới hạn cho các tổ chức sinh viên khác nhau, cho những mục tiêu khác nhau…
Trong bối cảnh này, vai trò của những cán bộ chuyên nghiệp trong hoạt động sinh viên có thể không đi theo tiêu chí ra quyết định có đạo đức mà cần thiết hơn là hình thành “các tiêu chuẩn” (norm) ứng dụng trong quá trình ra quyết định có đạo đức trong các nhóm có mâu thuẫn.  
Cách tiếp cận “ công bằng” (justice approach) trong quá trình ra quyết định đòi hỏi các cán bộ chuyên nghiệp sử dụng những mâu thuẫn để giáo dục sinh viên làm sao ra các quyết định có đạo đức theo đó tất cả các nhóm với những quan tâm đều có những cơ hội tham dự vào quá trình, sử dụng các tiêu chuẩn ‘thỏa thuận và thỏa đáng cho các bên trong sự khác biệt” (Young, 1990, p. 34). 
Tất cả các nhóm sinh viên cần có “tiếng nói tích cực trong quá trình cân nhắc và có khả năng thỏa thuận mà không cần đến ép buộc” (p. 34).

Tự chủ ở Việt Nam
Việt nam chúng ta đã có Luật Giáo dục Đại học năm 2010, với quy định về quyền tự chủ cho các đại học.  Trong khái niệm này, chưa có một nội hàm cụ thể thế nào là tự chủ, tự chủ thì sẽ được làm gì, và không được làm gì… trong hơn 5 năm qua. 
Bài lược dịch trên đây chỉ là một phần nhỏ để nhắc chúng ta, khi nói đến quyền tự chủ trong đại học, chắc chắn phải bao gồm và đảm bảo quyền tự chủ cho sinh viên, đối tượng phục vụ và nhiệm vụ chính của đại học. 
Và dưới góc độ của hệ thống đại học Mỹ, quyền tự chủ của sinh viên là quyền được tự quyết định các vấn đề của bản thân mà không bị bất cứ ai can thiệp, sau khi đã được cung cấp đầy đủ thông tin và nguồn lực, sau khi có những trao đổi cần thiết.  
Quyền tự chủ này cũng là quyền được học mắc sai lầm trong quá trình tham gia các hoạt động xã hội và tổ chức sinh viên trong trường, là quyền được tự do ngôn luận phù hợp với những quy định của pháp luật và nội quy nhà trường, là quyền tôn trọng các quyền tự do của người khác, và cuối cùng, là quyền chủ động, tích cực tham gia vào quá trình xây dựng, thỏa thuận các thiết chế trong trường đại học mà không bị ép buộc.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
