Giáo dục 24h

Hồng Lam


(GDVN) - Trong số 1.167 ở cả 3 khối học sinh được điều tra và trả lời ở Trường THPT Tứ Kỳ, có 939 em không đồng ý việc môn Sử là “môn tự chọn”, chiếm tỉ lệ 80,4%!

LTS: Môn Lịch sử đang được các nhà giáo, các chuyên gia giáo dục phản biện mạnh mẽ khi chứng kiến môn học quan trọng này được Bộ GD&ĐT tích hợp trong môn Công dân với Tổ quốc ở Chương trình phổ thông mới. Điều đó đánh mất vị thế môn học quan trọng và càng khiến học sinh xa dần với môn học.
Vừa qua, một giáo viên mạnh dạn mở cuộc thăm dò ý kiến học sinh tại trường THPT Tứ Kỳ, Hải Dương về lựa chọn môn học này là môn bắt buộc hay tự chọn. Kết quả thật bất ngờ...
Bài viết dưới đây của một nhà giáo nặng lòng về môn Lịch sử sẽ chờ Bộ GD&ĐT trả lời.
Tòa soạn trân trọng giới thiệu với bạn đọc.
Ngày 16/10/2015, Bộ GD&ĐT công bố bản tổng hợp các ý kiến góp ý sau 2 tháng Bộ GD&ĐT công khai bản Dự thảo Chương trình giáo dục phổ thông tổng thể. Trước đó, dư luận xã hội đã có nhiều phản ứng được đăng tải trên rất nhiều phương tiện thông tin đại chúng từ báo in, báo điện tử đến báo nói, báo hình. 

Các giáo sư Sử học, các chuyên gia đầu ngành, các giáo viên Sử phổ thông tâm huyết nhất đến những người “ngoại đạo” như Luật sư, Cựu chiến binh…cũng đã lên tiếng đầy thẳng thắn và trách nhiệm.

Để có một cái nhìn khách quan và đa diện, trong mấy ngày qua, các đồng nghiệp môn Sử chúng tôi cũng đã tìm hiểu về thái độ và sự cảm nhận của học sinh của một số trường THPT như thế nào khi trong bản Dự thảo đó xem Sử là môn học tự chọn và nó không còn là một môn học độc lập.

Cách thức chúng tôi tiến hành là đến trực tiếp từng lớp học của cả 3 khối 10, 11 và 12, làm theo kiểu điều tra xã hội học bằng việc soạn sẵn một mẫu với tên gọi “Phiếu điều tra thông tin” yêu cầu học sinh ghi rõ họ và tên, lớp, trường với hai yêu cầu: đồng ý hay không đồng ý việc môn Sử là “môn tự chọn” và nếu lý do của sự lựa chọn đó, từ đó các em có thể nêu lên những đề xuất ý kiến cá nhân về những giải pháp để khắc phục tình trạng đó.

Khi chúng tôi về tìm hiểu học sinh Trường THPT Tứ Kỳ - Hải Dương, chúng tôi đã ghi nhận những kết quả thật bất ngờ. Trong số 1.167 ở cả 3 khối học sinh được điều tra và trả lời, có 939 em không đồng ý việc môn Sử là “môn tự chọn”, chiếm tỉ lệ 80,4%!

Rất nhiều em không những đã nêu những lý do vì sao các em lại không đồng ý với Dự thảo đó, không tán thành việc “dạy học tích hợp” và Sử là 1 phân môn trong môn học “Công dân với Tổ quốc” mà còn đưa ra nhiều giải pháp để khắc phục tình trạng đó.

Chúng tôi thiết nghĩ, nếu (chỉ là giả thiết) báo chí hoặc Bộ GD&ĐT chịu khó làm công việc mất nhiều thời gian, công sức điều tra xã hội học như thế ở nhiều trường THPT trên cả nước, tôi tin rằng chúng ta sẽ đón nhận một kết quả bất ngờ. 

Lâu nay, chúng ta thường đổ lỗi cho học trò chán Sử hay dốt Sử là một trong những nguyên nhân dẫn đến tình trạng tồi tệ của dạy học lịch sử, nhưng tôi cho rằng lỗi đó chính là ở người lớn, là trách nhiệm của ngành giáo dục và lỗi của 1 hệ thống.

Trong nhiều năm qua, Bộ GD&ĐT đã có cách nhìn nhận không công bằng, đánh giá không đúng vai trò và vị trí của môn Lịch Sử trong các môn học phổ thông. 

Và khi môn Sử chưa có cơ hội “phục hưng” thì những người soạn thảo ra cái gọi là Dự thảo Chương trình giáo dục trung học phổ thông tổng thể của Bộ GD&ĐT đã và đang từng bước “khai tử” môn Sử , tại sao vậy? 

Cơ sở nào mà Thứ trưởng Nguyễn Vinh Hiển khi trả lời trong bản Báo cáo tổng hợp và tiếp thu các ý kiến của tổ chức, cá nhân về Dự thảo đó lại kết luận: “Các ý kiến đều cơ bản nhất trí với nội dung Dự thảo chương trình tổng thể…”?

Mới chỉ là một bản “Dự thảo”, cơ sở nào lại dám khẳng định như “đinh đóng cột” rằng “Chương trình giáo dục phổ thông mới đáp ứng yêu cầu của giai đoạn giáo dục cơ bản…”? 

Đó có phải là bản chất “cầm đèn chạy trước ô tô” hay là thói quen làm việc quan liêu, vô trách nhiệm của những người có trách nhiệm? 

Thứ trưởng Bộ GD&ĐT Nguyễn Vinh Hiển và các cộng sự, tham mưu của ông sẽ nghĩ sao khi mới chỉ là một Dự thảo mà đã vấp lại sự quá nhiều ý kiến góp ý, phản biện? Phải chăng, những lời tổng hợp các ý kiến của Ban soạn thảo Dự thảo mà Thứ trưởng đã công nhận, ký và cung cấp cho báo chí là thiếu trung thực, hay đó chỉ là sự né tránh và bao biện?

Các chuyên gia Sử học đầu ngành đã lên tiếng, các giáo viên Sử phổ thông đã lên tiếng, những người không phải trong ngành nhưng luôn quan tâm và nặng lòng với Sử cũng đã lên tiếng và học sinh phổ thông cũng đã thể hiện quan điểm, chính kiến của mình về Dự thảo này! Thứ trưởng Nguyễn Vinh Hiển – người thay mặt lãnh đạo Bộ GD&ĐT phụ trách vấn đề này nghĩ sao?
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
