Giáo dục 24h

Trần Hương Giang


(GDVN) - “Tách nghĩa khỏi âm” theo tôi hiểu là phát âm mà không cần biết nghĩa thì có khác nào ăn mà không hấp thu được?.

LTS: Bài viết “Cho con trẻ học sách của Giáo sư Hồ Ngọc Đại, tương lai của chúng ta sẽ ra sao?” của tác giả Trần Hương Giang đăng tải ngày 28/9/2015 nhận được sự đón nhận, ủng hộ đặc biệt của độc giả.

Đa số ý kiến bày tỏ sự đồng tình với ý kiến của tác giả Trần Hương Giang. Họ cũng kêu gọi ngành giáo dục cần lắng nghe các góp ý đó, nhằm hoàn thiện sách giáo khoa trong chương trình giáo dục tổng thể mới đang được xây dựng.

Tuy nhiên, cả Bộ Giáo dục và Giáo sư Hồ Ngọc Đại đến nay vẫn im lặng. Ngày 5/10/2015, tòa soạn nhận được ý kiến phản biện của nhóm các thầy cô giáo khối tiểu học, Trường Thực nghiệm – những thầy cô đã triển khai và trực tiếp giảng dạy theo mô hình công nghệ giáo dục, sử dụng bộ sách Tiếng Việt lớp 1 – chương trình Giáo dục công nghệ do Giáo sư Hồ Ngọc Đại biên soạn.

Hôm nay, trong bài viết này, tác giả Trần Hương Giang trước hết muốn gửi lời cảm ơn tới độc giả đã đón đọc bài viết và nhắn nhủ rằng bản thân tác giả chỉ muốn đóng góp ý kiến chứ hoàn toàn không dám nhận là “người rất tâm huyết với giáo dục nước nhà”. 

Để rộng đường dư luận, Tòa soạn đăng tải nguyên văn tâm thư này.

Trân trọng gửi tới các giáo viên trường Thực nghiệm.

Xin chào các giáo viên trường Thực nghiệm. Rất vui vì các bạn đã quan tâm tới bài viết “Cho con trẻ học sách của Giáo sư Hồ Ngọc Đại, tương lai của chúng ta sẽ ra sao?” của tôi được đăng trên B áo điện tử Giáo dục Việt Nam ngày 28/9/2015.

Trước hết, tôi chân thành cảm ơn những lời khen của các bạn đã dành cho tôi. Và tôi cũng tự nhận thấy rằng tôi cũng chỉ là người mẹ quan tâm đến việc học của con tôi như bao ông bố bà mẹ khác. 

Tôi thấy mình phải chịu trách nhiệm với việc giáo dục con mình chứ không dám nhận là “người rất tâm huyết với giáo dục nước nhà” bởi tôi không đủ khả năng để đảm nhận được trách nhiệm lớn lao đó. 

Đọc những chia sẻ của các bạn đã giúp tôi hiểu được phần nào “Tư tưởng khoa học và nội dung dạy học của chương trình tiếng Việt 1 Giáo dục công nghệ (TV1.CGD)”. 

Điều này khiến tôi liên tưởng đến quá trình tập ăn cho con tôi: ban đầu thì ăn sữa, tiếp đến ăn bột, rồi ăn cháo, sau là ăn cơm... 
Cho dù ăn thứ gì (từ tinh đến thô) cũng phải phù hợp với từng giai đoạn phát triển để bé có thể hấp thu tốt. Có như vậy thì thể lực của bé mới phát triển tốt.

Thực ra tôi cũng chỉ biết đến vậy vì tôi cũng chưa biết tương lai có một quy trình tập ăn mới nào khác không? 

Trong mục tiêu của chương trình, các bạn có đề cập đến vấn đề “tách nghĩa khỏi âm” theo tôi hiểu là phát âm mà không cần biết nghĩa thì có khác nào ăn mà không hấp thu được?. 

Lúc này ta cần đặt câu hỏi: “Chiếm lĩnh ngữ âm” để làm gì? Trong khi nội dung tiếng Việt còn không hiểu nghĩa vậy thì làm sao có thể “chiếm lĩnh nội dung các môn học khác”. 


(GDVN) - Sau nhiều ý kiến trao đổi từ bạn đọc, tòa soạn đã nhận được ý kiến trao đổi của thầy cô giáo trường Thực nghiệm về Chương trình Công nghệ giáo dục mới.
Ưu điểm của chương trình: “Học sinh học môn Tiếng Việt lớp 1.CGD có tốc độ đọc thông viết thạo nhanh hơn các chương trình khác. 
Kết quả cao hơn chuẩn cơ bản rất nhiều (tốc độ đọc là 60 tiếng/1 phút so với chuẩn tối thiểu 30 tiếng/1 phút), tốc độ viết là 45 chữ/15phút so với chuẩn tối thiểu là 30 chữ/15 phút); học sinh được phát triển tư duy ngôn ngữ, năng lực phân tích...”. 

Tôi vẫn băn khoăn tự hỏi : đọc thông, viết thạo để làm khi các cháu không hiểu về nghĩa của những câu từ mà mình đang đọc hay viết. 

Mà khi đã không hiểu ý nghĩa thì “tư duy ngôn ngữ, năng lực phân tích..” phát triển bằng cách nào đây? Học nhiều mà không hiểu thì chi bằng học ít mà hiểu có phải tốt hơn không? 

Về cách sử dụng từ ngữ, các bạn đề cập đến các nguyên tắc sử dụng “vật liệu”,“chất liệu” “Việc sử dụng các vật liệu trên mục đích chính giúp học sinh chiếm lĩnh ngữ âm, phân biệt chính tả, phát âm chính xác. 

Nếu chúng ta muốn nhìn nhận các vật liệu này trên phương diện nghĩa thì cũng không nên đặt cách tư duy và cách nghĩ áp đặt của người lớn đối với  trẻ em”. 

Vấn đề này thực sự là quá khó so với hiểu biết của tôi vì vậy tôi mạn phép nhờ các nhà chuyên môn đánh giá. 

Tôi chỉ hiểu rằng, cho dù sử dụng “vật liệu”, “chất liệu” gì, cho dù “những vật liệu được lựa chọn công phu” thế nào đi chăng nữa cũng cần phải phù hợp với từng giai đoạn tâm lý của trẻ và phải để trẻ tiếp thu được. 

Có như vậy thì trí tuệ của trẻ mới phát triển tốt. Đó là quan điểm của riêng tôi.

Tôi đồng tình với việc tác giả “mong muốn trẻ em được sớm tiếp cận với kho tàng thành ngữ, tục ngữ của ông cha ta để lại. 

Điều này đang dần được mai một trong xã hội ngày nay, và cơ hội sử dụng càng hiếm hoi đối với những gia đình có những ông bố bà mẹ thời hiện đại”.

Và cũng nhất trí với các bạn rằng “bản thân các “từ ngữ” đâu có lỗi. Nghĩa của các từ ngữ là do chúng ta gán cho nó.Tại sao lại phải phân biệt và đối xử không công bằng với chúng như vậy. 

Khi chúng có mặt trong cuộc sống, được sử dụng trong đời sống thì chúng đều có chức năng và sứ mệnh tương đương với nhau trong quá trình giúp con người diễn đạt ý tứ của mình”. 

Vâng, trong kho tàng thành ngữ, tục ngữ Việt nam có biết bao nhiêu lời hay, ý đẹp sao không đưa vào dạy các cháu mà lại phải dạy “Thu đủ bù chi”, “Bạt ngàn man dã”, “Cà rịch cà tàng”, “Hàng thịt nguýt hàng cá”, “Xập xí xập ngầu”...? 

Tiếng Việt phong phú là vậy, sao lại phải dạy các cháu “sàm sỡ”, “xoen xoét”, “ngoa ngoắt”, “ăn quỵt”, “xiết nợ”, “hùng hục”, “ốm đau quặt quẹo”, “ngáo ộp dọa trẻ”, “khuýp khùym khuỵp” ... ? 


(GDVN) - Những người có trách nhiệm trong ngành giáo dục hãy xem xét lại nội dung của chương trình Giáo dục công nghệ trước khi áp dụng trên diện rộng như hiện nay.
Tôi chưa được xem các cháu học nhưng chỉ hình dung khi cả lớp cùng đồng thanh đọc những từ ngữ này thì liệu mỗi ngày đến trường có còn là một ngày vui?

Vẫn biết là sau này trên đường đời các cháu sẽ không tránh khỏi việc gặp những điều đó nhưng 12 năm học phải chăng là khoảng thời gian quá ngắn để các cháu biết hết các từ ngữ đó nên phải đưa ngay vào từ lớp 1. 

Những lớp người của các thế hệ trước đây trong đó có cả tôi, vào lớp 1 không học chương trình này thì có phải là đọc không thông, viết không thạo, không có khả năng tư duy, phân tích. 

Còn những thế hệ đã từng học chương trình này liệu đều thành Giáo sư, Tiến sỹ cả hay sao? 

Vẫn biết cái cây nào cũng phải trải qua những cơn bão. Nhưng nếu cây non mới nhú mà đã gặp bão thì liệu có phát triển được bình thường không? 

Vẫn biết rồi lớn lên các cháu sẽ ăn cơm nhưng đang ở thời kì ăn dặm mà bắt ăn cơm thì các cháu sẽ thế nào đây? 

Mà cơm lại được nấu bằng giống gạo mới chưa qua kiểm nghiệm chất lượng và nhiều sạn thì liệu có ai đủ lương tâm cho các cháu nhỏ ăn đây? 

Tuổi thơ tôi đã từng trải qua thời kỳ bao cấp với những bữa cơm gạo sổ vừa mốc vừa mọt, còn giờ đây con tôi lại được học sách được biên soạn công phu, cẩn thận như thế này. 

Hỡi những người lớn có lương tâm và trách nhiệm hãy tự hỏi mình rằng: Chúng ta phải làm gì để trẻ em được hưởng những điều tốt đẹp mà chúng cần và xứng đáng được hưởng?

Còn những vấn đề tôi đưa ra mà các bạn cho là chưa hợp lý hay có nhiều mâu thuẫn thì để đảm bảo tính khách quan xin mời xem thêm nhận xét của các bạn đọc.

Về nội dung những câu chuyện cũng có nhiều vấn đề đáng bàn. Nếu người lớn nêu ra được ý nghĩa đúng thì có thể trẻ sẽ nhận được những bài học xứng đáng. 

Trái lại, thì sẽ tai hại vô cùng. Tôi nghĩ những câu chuyện mà người lớn còn chưa hiểu hết thì không nên đưa vào để dạy trẻ. Ví như “Câu chuyện “Cháo rìu” là một câu chuyện cổ tích nổi tiếng, là bài học về trí thông minh, sự kiên trì sẽ cho ta gặt hái thành quả của sự lao động. 

Nếu là lừa dối thì thành quả lao động “bát cháo” có được Bà lão cùng ăn và khen ngon không?” 

Nếu giải thích như vậy thì rất có thể một ngày không xa chúng ta sẽ có những thế hệ nếu không phải là con của anh thợ săn “tài trí” thì cũng là cháu của bà lão “ngây thơ đến tội nghiệp”. 

Tôi đồng tình và xin trích nguyên văn ý kiến của bạn Linh Kiến Thụy: Khi đọc đến đoạn “Phải chăng Trẻ chỉ cần học những từ ngữ biểu thị hành vi đẹp? Trong cuộc sống thực tiễn có phải chỉ có những hành vi đẹp không? 

Chúng ta dạy trẻ những cái có thật trong cuộc sống hay chỉ dạy cho trẻ biết về cuộc sống qua lăng kính màu hồng, dạy về cuộc sống trong thế giới ảo?”. 

Và “bà có nghĩ ở một khía cạnh khác: các nhân vật cổ tích lại giúp cho trẻ có một trí tưởng tượng bay bổng, có một suy nghĩ hướng thiện ghét cái xấu, cái ác, thích những điều đẹp đẽ, điều tốt không?” tôi nhận thấy dường như người viết đang lẫn lộn giữa “cuộc sống thật” và “thế giới ảo”.

Riêng tôi, tôi nghĩ rằng trẻ em của thế kỷ 21 cần được dạy để hiểu rằng: không nên tin vào chuyện cổ tích. 


(GDVN)- Nhận xét trên chắc sẽ làm nhiều người bật cười, nhưng, nó là lời của một hiệu trưởng, một cô giáo 32 năm tuổi nghề khi bàn về đổi mới chương trình, đổi mới sách

Tôi đã từng đọc được ý kiến một bạn tên Thảo Thảo hiện là học sinh cấp 3 và từng là học sinh trường Thực nghiệm nhận xét bài viết của tôi vào ngày 29/09/15 cho rằng: 

“...Còn về những câu chuyện mà cô đưa ra ví dụ, cháu thấy cách cô nhìn vấn đề còn hẹp. 
Về câu chuyện An Dương Vương, các em cấp 1 trong sáng lắm, tại sao cô chỉ cố áp đặt câu chuyện theo những gì cô muốn nói, mà không nghĩ rằng An Dương Vương phải là vị vua thế nào mới được thần giúp,đất nước chúng ta tốt đẹp thế nào mới có thần bảo trợ,và cuộc đời cũng cần sự trợ giúp của mọi người...”. 

Tôi thực sự cảm thấy buồn. Không phải vì bạn Thảo Thảo không đồng tình với quan điểm của tôi mà vì suy nghĩ rất mơ hồ của bạn về đất nước và con người Việt Nam. 

Nhưng Thảo Thảo cũng như bao học sinh khác không có lỗi. Tôi nghĩ người lớn chúng ta, những thế hệ đi trước cần nhận trách nhiệm trong vấn đề này cho dù các bạn học sinh đó đã và đang học chương trình nào đi chăng nữa. 

Việc các bạn cho rằng “thực tiễn môn Tiếng Việt lớp 1.CGD đã được triển khai ở 47 tỉnh thành với sự tham gia tự nguyện của các nhà trường, các bậc phụ huynh (Bộ GD& ĐT không bắt buộc)”. 

Và các bạn tin rằng “những người viết sách và làm thiết kế cho cuốn sách TV1. CGD cũng đã lắng nghe ý kiến của nhiều thế hệ giáo viên đã từng dạy học theo phương pháp Công nghệ giáo dục và lắng nghe ý kiến của hàng vạn phụ huynh khi có con học theo chương trình này”.  

Điều đó có chắc chắn không? (Mời các bạn hãy xem thêm bình luận của các bạn đọc về bài viết của tôi). 
Còn tôi, tôi xin phép được đại diện cho hàng vạn phụ huynh (có con đang học chương trình này) có cùng quan điểm như tôi khẳng định rằng: Chúng tôi chưa hề được hỏi ý kiến về chương trình này và cũng không tự nguyện như các bạn nghĩ.

Nếu không tin, chúng ta sẽ cùng tổ chức khảo sát lấy ý kiến của các vị phụ huynh một cách công khai và có thể tổ chức ngay tại trường con tôi đang học. 

Nếu đúng là “Chương trình TV1.CGD luôn mang đến cho trẻ em những gì tốt đẹp nhất: từ nội dung, phương pháp học đến cách tư duy, cách suy nghĩ và cách làm” như các bạn khẳng định thì quả là điều tuyệt vời và sẽ không còn gì phải bàn cãi.

Dù thế nào đi nữa các bạn cũng như tôi đều là những người sử dụng những cuốn sách này chứ không phải là người chịu trách nhiệm về chúng. 

Chỉ khác là các bạn dùng để dạy học trò vì đó là công việc của các bạn, còn tôi là người có phải bỏ tiền ra mua sách để con mình học. 

Tôi chắc chắn rằng cha đẻ của những cuốn sách này phải là người hiểu và có trách nhiệm với đứa con tinh thần của mình hơn bất kỳ ai. 
Tôi vẫn chờ đợi để được lắng nghe ý kiến của Giáo sư Hồ Ngọc Đại và những người chịu trách nhiệm đối với những cuốn sách này.

Tôi thích câu: “Vì trẻ em của ngày hôm nay, người lớn chúng ta hãy nghiêm túc nhìn lại mình và tự cải cách tư duy, suy nghĩ của mình ngay lúc này. Hãy tôn trọng trẻ và lắng nghe xem trẻ nói gì” trong bài viết của các bạn.

Vậy chúng ta hãy cùng nhau hành động ngay chứ không phải hô khẩu hiệu nữa. 

Một lần nữa, tôi chân thành cảm ơn các bạn đã dành thời gian đọc những tâm sự của tôi.
Người viết
Trần Hương Giang
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
