Giáo dục 24h

Đỗ Tấn Ngọc 


(GDVN) -Đây là mong muốn của thầy giáo Đỗ Tấn Ngọc, người có hàng chục năm làm quản lý, giảng dạy bậc THPT với kỳ thi quốc gia. Theo ông, phải quyết sớm việc này...

LTS: Tiếp tục đóng góp ý về kỳ thi tốt nghiệp THPT quốc gia, thầy giáo Đỗ Tấn Ngọc có một số đánh giá, nhìn nhận rất cụ thể. 
Theo thầy, việc này cần được xem xét và quyết định sớm, bởi năm học mới đã qua gần 1 học kỳ. 
Học sinh lớp 12 đã chuẩn bị cho kỳ thi nên cần có định hướng thi từ bây giờ, tránh chậm trễ gây rối loạn như năm trước.

Tòa soạn trân trọng gửi tới độc giả bài viết. 

Trong hội thảo về kỳ thi Tốt nghiệp THPT quốc gia và tuyển sinh Đại học, Cao đẳng do Hiệp hội các trường Đại học, Cao đẳng Việt Nam tổ chức ở Hà Nội (ngày 28/10) các chuyên gia giáo dục có nhiều ý kiến, đề xuất với Bộ GD&ĐT về công tác tổ chức kỳ thi quốc qua và xét tuyển sinh vào Đại học, Cao đẳng năm 2015 vừa qua. 

Từ góc nhìn của người trong cuộc, làm giáo dục, tôi có mấy đánh giá, nhìn nhận về các nội dung sau. 

1- Nên bỏ cộng điểm học bạ để xét tốt nghiệp THPT

Có ý kiến cho rằng, không nên đưa kết quả học tập lớp 12 tham gia 50% vào xét công nhận tốt nghiệp hoặc nếu có đưa thì chỉ chiếm tỉ lệ khoảng 30 % mà thôi, như vậy mới đảm bảo tính trung thực, chất lượng dạy-học ở nhà trường phổ thông. 

Một luồng ý kiến khác cho rằng vẫn đưa kết quả học tập vào xét công nhận tốt nghiệp nhưng là kết quả của 3 năm học lớp 10,11 và 12 để thấy được cả quá trình học tập của học sinh bậc THPT, cho ra mức độ tin cậy cao hơn. 

Nhiều trường Đại học trong đợt xét tuyển sinh vừa qua không lấy kết quả học bạ lớp 12 của học sinh làm tiêu chí vì hoài nghi, lo ngại về cách đánh giá, cho điểm “có vấn đề” của nhà trường, giáo viên. 
Có thể khẳng định rằng, kết quả học lực năm cuối cấp của học sinh lớp 12 tham gia vào xét công nhận tốt nghiệp THPT là một chủ trương đúng đắn, phù hợp của Bộ GD&ĐT. 

Kết quả tốt nghiệp THPT không tách rời giữa việc học và việc thi, thành động lực, mục tiêu phấn đấu cao hơn ở người học. 

Lý thuyết, chủ trương hay là thế nhưng khi vận dụng, thực hiện nhiều nhà trường, thầy cô giáo lại làm lệch lạc đi. Có thực tế, sang học kỳ II, cuối năm, các em học sinh lớp 12 có kết quả điểm các môn văn hóa cao vống lên, một cách khác thường, điểm trung bình thường từ 6 phẩy mấy trở lên. 

Do xuất phát từ  tư tưởng “du di”, “thương tình”, không muốn học sinh lớp mình, trường mình bị thua thiệt so với học sinh trường khác, địa phương khác khi tham gia cộng điểm tốt nghiệp. 

Điểm trong tầm của thầy, cô giáo, muốn nâng lên mấy chẳng được. Họ toàn “chỉ đạo” miệng, nói nhỏ với nhau cả, không văn bản, giấy tờ, dù có chênh lệch lớn giữa điểm thi với điểm học bạ (nếu kiểm tra, thống kê) thì thanh tra cấp trên cũng làm gì được nhau. 

Thực hay ảo, tích cực hay tiêu cực gần như phụ thuộc tất cả vào lương tâm, trách nhiệm của nhà trường, giáo viên. 

Ở xã hội ta nói chung, ngành giáo dục Việt Nam nói riêng, bây giờ, để nói thật, làm thật, khó khăn vô cùng, vì có quá nhiều sợi dây “ràng buộc” cả hữu hình lẫn vô hình. 

Nếu cộng điểm cả 3 năm bậc THPT thì nhiều nhà trường, giáo viên sẽ cho điểm vống cả 3 năm- cái thực chất về điểm số càng thêm đáng lo. 

Rõ ràng, kết quả tốt nghiệp THPT vừa qua, nếu không có điểm học bạ tham gia, “cứu vớt” thì tỉ lệ tốt nghiệp khó đạt 91,71% tổng cộng chung hai cụm thi. 


(GDVN) - Đó là hai việc khác nhau của hai kỳ thi với các mục tiêu khác như, do đó không thể lồng chung lại thành một kỳ thi giống như vừa qua.

Theo tôi, để giải quyết, hạ nhiệt “vấn nạn” chỉ còn cách bỏ hoàn toàn điểm học bạ lớp 12 tham gia vào xét công nhận tốt nghiệp THPT hoặc nên cộng điểm ở một hệ số rất thấp. 

Chẳng hạn, theo kết quả kết loại học lực, loại trung bình cộng 1 điểm, loại khá cộng 2 điểm…. 

Trong thời gian đến, Bộ GD&ĐT cần lưu ý, cân nhắc đến chuyện  điểm học bạ tham gia vào xét công nhận tốt nghiệp để có quyết định phù hợp vừa nhân văn vừa sát thực tế.  

2. Thi tốt nghiệp THPT để địa phương tự lo và giao tự chủ tuyển sinh cho các trường Đại học

Nhiều chuyên gia cho rằng Bộ không nên ôm việc mà nên thực hiện đúng vai trò của cơ quan quản lý nhà nước. 

Thi tốt nghiệp THPT để địa phương lo, tuyển sinh Đại học, Cao đẳng để các trường tự chủ. 

Về thi tốt nghiệp THPT, mấy thập kỷ qua, Bộ GD&ĐT đảm đương gần như toàn bộ mọi công đoạn, về cơ bản đều hanh thông, tốt đẹp. Song nay, có nhiều vị cùng chung quan điểm, thi tốt nghiệp THPT để địa phương lo. 

Để địa phương lo là lo cách sao? 63 tỉnh, địa phương là 63 ban ra đề, in sao đề, kéo theo đó là các ban bệ, con người, nào bảo vệ, công an, phục vụ…

Bạc tiền, kinh phí còn tốn kém hơn nữa. 63 tỉnh là 63 kiểu đề thi khác nhau ở từng môn, không giống ai cả. 63 địa phương là 63 cách đánh giá, cho điểm, kết quả khác nhau. Và biết bao nhiêu thứ nhiêu khê khác nữa. 


(GDVN) - Bộ Giáo dục ôm đồm công việc, can thiệp sâu vào công việc các trường đại học khiến công tác thi và tuyển sinh như vừa qua chưa đạt những mục tiêu đề ra.

Theo tôi, thi tốt nghiệp THPT mà giao cho địa phương tự lo càng làm cho công tác thi cử của chúng ta thêm phức tạp, rối rắm, tốn kém và khó kiểm soát. 

Nên giữ ổn định như hiện nay, Bộ GD&ĐT ban hành quy chế, in và sao đề, quy định cách thức tổ chức thực hiện cho các trường Đại học và các Sở GD&ĐT. 

Nhiều nước thế giới, kỳ thi tốt nghiệp THPT, họ vẫn quy về một mối, giao trách nhiệm chính cho cơ quan chủ quản Bộ GD&ĐT thực thi. 

Về việc tự chủ trong tuyển sinh của các trường Đại học, Cao đẳng, ông Mai Văn Trinh, Cục trưởng Cục Khảo thí và Kiểm định chất lượng (Bộ GD&ĐT) đã chỉ rõ: 

“Các trường hoàn toàn được tự chủ tuyển sinh. Kết quả thi THPT quốc gia chỉ là một căn cứ chứ Bộ không hề ép buộc các trường phải lấy kết quả kỳ thi này để tuyển sinh. 

Các trường được hoàn toàn tự chủ xây dựng phương án tuyển sinh của mình. Bộ cũng mong muốn đến một ngày nào đó tất cả các trường đều có thể tự chủ tuyển sinh được”

3. Sự vô lý của điểm “sàn”?

Tại hội nghị nhiều chuyên gia cho rằng điểm sàn không chỉ là thể hiện sự can thiệp thô bạo vào quyền tự chủ của các trường mà còn là rào cản, hạn chế nguồn tuyển của các trường. 

GS Trần Phương, Hiệu trưởng Trường Đại học Kinh doanh và Công nghệ Hà Nội, cho biết năm nay trường chỉ tuyển mới được 2.600 sinh viên, trong khi năm ngoái tuyển được 4.900. 

Theo GS Phương, rào cản trong việc tuyển sinh năm nay của các trường là quy định điểm “sàn” của Bộ, trong khi thực tế cho thấy học sinh chỉ cần tốt nghiệp là đã đủ năng lực học Đại học. 

GS-TS Trần Hữu Nghị, Hiệu trưởng Trường Đại học dân lập Hải Phòng, đề xuất: “Nên cho phép người học sau khi được công nhận tốt nghiệp thì có thể tham gia đăng ký xét tuyển Đại học, Cao đẳng. 

Vấn đề ở chỗ các em có được trường Đại học nào chấp nhận mà thôi. Luật Giáo dục Đại học quy định giao quyền tự chủ Đại học. Sắp tới chúng ta lại phân tầng, có Đại học nghiên cứu, Đại học ứng dụng, Đại học thực hành và xếp hạng Đại học.


(GDVN) - Sáng nay, Hiệp hội các trường ĐH, CĐ Việt Nam có buổi làm việc với Hội đồng Quốc gia Giáo dục và Phát triển nhân lực để bàn một số việc trong thời gian tới.

Vì thế tuyển đối tượng thí sinh nào sẽ phụ thuộc vào định hướng và đẳng cấp của từng trường, sao Bộ lại phải định ra điểm sàn nữa?” (Theo báo Thanh niên Online). 

Tôi thấy đề xuất của hai vị Giáo sư trên chỉ xuất phát từ quyền lợi, nhu cầu tuyển sinh của trường mình đang gặp khó khăn mà không dựa vào bức tranh tổng thể, thực tế của bậc Đại học, Cao đẳng Việt Nam. 

Điểm “sàn” được xem là ngưỡng điểm tối thiểu, cần thiết để học sinh học bậc đại học- nơi đào tạo nguồn nhân lực có trình độ. 

Nếu Bộ GD&ĐT bỏ điểm “sàn” thì ý nghĩa, giá trị của bằng cấp, trình độ Đại học càng xuống thấp nữa. 

Bỏ điểm “sàn”, các trường Đại học tốp dưới, Đại học dân lập sẽ “trúng” đậm, học sinh sẽ ồ ạt vào Đại học, vàng, thau lẫn lộn, còn các trường Cao đẳng, trung cấp nghề vốn đã đìu hiu, ế ẩm thì sẽ bị “khai tử” ngay tức khắc. 

Tôi cho rằng, Bộ GD&ĐT đưa ra các mức điểm “sàn” là vừa có tính chất phân luồng vừa phù hợp với thực tiễn giáo dục Đại học, Cao đẳng nước ta, khi mà tình trạng “thừa thầy”,” thiếu thợ” phổ biến, 178 ngàn sinh viên tốt nghiệp hiện nay đang thất nghiệp, đại bộ phận dân chúng còn nặng tư tưởng ứng thí, bằng cấp, mong làm cán bộ, không thích làm công nhân. 

Mùa tuyển sinh các năm đến, đề nghị Bộ GD&ĐT tiếp tục giữ, định điểm “sàn” như mọi năm. 
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
