Giáo dục 24h

Nam Minh


(GDVN) - Quỹ học bổng “Ajinomoto – Cho em đến trường” phối hợp cùng Hội Khuyến học tỉnh Đồng Nai trao tặng 190 suất học bổng cho các học sinh nghèo hiếu học...

Ngoài các hoạt động sản xuất kinh doanh đơn thuần, hiện nay nhiều doanh nghiệp còn quan tâm đến việc phát triển đời sống xã hội cho cộng đồng. 
Đây là những hoạt động cần được cộng đồng ghi nhận và khuyến khích. Ajinomoto Việt Nam là một trong số nhiều doanh nghiệp tiêu biểu với những hoạt động như vậy.

Ngày 31/10, Quỹ học bổng “Ajinomoto – Cho em đến trường” của Công ty Ajinomoto Việt Nam đã phối hợp cùng Hội Khuyến học tỉnh Đồng Nai trao tặng 190 suất học bổng cho các học sinh nghèo hiếu học của các trường THCS và THPT tại tỉnh Đồng Nai. 
Tổng trị giá các suất học bổng là 208 triệu đồng cùng cặp sách và các sản phẩm của Ajinomoto Việt Nam.
Nhân dịp này, Quỹ học bổng “Ajinomoto – Cho em đến trường” cũng đã kêu gọi sự tham gia của 3 doanh nghiệp Nhật Bản đang hoạt động trên địa bàn tỉnh Đồng Nai là Công ty Quadrille Việt Nam, Công ty cổ phần Gas Việt Nhật và Công ty TNHH Kureha Việt Nam. Các doanh nghiệp này đã trao tặng 160 suất học bổng với tổng trị giá 176 triệu đồng.
Được biết, Quỹ học bổng “Ajinomoto – Cho em đến trường” đã bước sang tuổi thứ 12. Với mục đích san sẻ những khó khăn và động viên tinh thần thế hệ tương lai trên con đường kiếm tìm tri thức, trong những năm qua, Công ty Ajinomoto Việt Nam đã trao tặng nhiều suất học bổng cho các em học sinh nghèo vượt khó học giỏi. 
Phát biểu trong buổi lễ trao học bổng, ông Hiroharu Motohashi – Tổng Giám đốc Công ty Ajinomoto Việt Nam cho biết, với những suất học bổng này, Ajinomoto Việt Nam mong rằng các em chỉ coi những khó khăn trước mắt là nhất thời.
Với những nỗ lực của mình, các em có thể thay đổi tương lai và mang lại cuộc sống tốt đẹp hơn cho bản thân, gia đình; đồng thời có thể đóng góp trở lại cho sự phát triển của tỉnh Đồng Nai và đất nước Việt Nam.
Cũng nằm trong khuôn khổ những hoạt động đóng góp xã hội, ngoài chương trình trao học bổng thường niên này; trong những năm qua, Công ty Ajinomoto Việt Nam còn có nhiều hoạt động ý nghĩa khác như xây dựng và trao tặng hàng trăm căn nhà nhân ái, nhà tình nghĩa trên cả nước. 
Ajinomoto Việt Nam còn thực hiện các dự án tiêu biểu khác là Dự án Bữa ăn học đường hay Dự án Phát triển Hệ thống Dinh dưỡng tại Việt Nam.
(GDVN) - Mặc dù, Chủ tịch Thành phố yêu cầu Chủ tịch quận Thanh Xuân phải làm rõ những vi phạm trong xây dựng trước ngày 10/4 nhưng đến nay UBND quận vẫn "làm thinh".
