@relation document_classify
@attribute class {technology, education, healthy}
@attribute keyword string
@data
technology,'amy_adler, bận, bồi_hoàn, cariou, con_khỉ, daily_mail_anh, david_slater, dụng_cụ, frieze_art, fullana'
technology,'amsterdam, arpanet, bbn, bolt_beranek, boston, broadalbin_centrai, chào_đời, comments, cửa_tiệm, eduard_rhein_kulturpreis'
technology,'chồng_chất, co_cụm, cửa_miệng, giải_cứu, gánh_vác, honda, khủng_hoảng_kinh_tế, luẩn_quẩn, lụi, mô_típ'
technology,'active_matrix, am_amoled, amoled_lcd, bóng_bán_dẫn, bước_sóng, chữ_viết, cây_xanh, dây_dẫn, dòng_điện, fbg'
technology,'aaron_stein, abc, amazon_kindle, apple_keychains, bryan_thomas, bản_chất, bẻ_khóa, chức_trách, cloud_backup, cloud_tuy'
technology,'bó_buộc, bất_bình_đẳng, cạnh_đáy, elite, hâm_nóng, m3, matebook, người_dân, rick_osterloh, ssd'
technology,'adam_doud, ars_technica, bỏ_ngỏ, chống_đối, contiuum, gục, hi_vọng, khi_microsoft, kình_địch, lý_tưởng'
technology,'a7010, android_lollipop, hình_thể, khử, mediatek, mày_mò, nịnh, otg, phụ_nữ, ban_ngày'
technology,'abdul_aziz, abidali_neemuchwala, alwaleed, azim_premji, azim_premji_tài, china_yellowpages, cháu, glu_mobile, hiện_wipro, horizon_ventures'
technology,'biển_báo, bmw, báo_hiệu, bếp, chiếu_phim, cây_bút, cướp, cử_động, family_hub_samsung, galaxy_note_samsung'
technology,'chiếm_đoạt, chui_lủi, cấp_điện, cầu_dao, gchq, giáng_sinh, giả_danh, hàng_rào, hđh, hậu_thuẫn'
technology,'baloch, bishop_fox, bitquark, chrome_google, csrf, cám_ơn, danh_dự, dính_dáng, emily_stark, facebook_camera'
technology,'backdoor, bắc_kinh_apple, china_business_journal, cnn, cúi, cứng_đầu, dự_thảo, hoa_kỳ, hung_thủ, hợp_pháp_hóa'
technology,'adam_bain, an_lòng, cổ_phần_hóa, dick_costolo, dorsey, evan_wilson, fast, followers, hiện_hữu, hội_đồng'
technology,'ako_salemi, carl_zeiss, coating, cận_cảnh, exolens, ii/2016, iris_lens_photojojo, iris_photojojo, janos, lê_thạch'
technology,'blu-ray, chân_đế, colorprime, còn_sony, dvb, dx900, hd_hdr, hdr_tv, high_dynamic_range, ifa'
technology,'alexa_amazon, biến_chuyển, bới, chuyển_khoản, châu_âu, chẳng_mấy_chốc, chứng_nhân, cất_công, dọn, fax'
technology,'add, c_nexus, cử_chỉ, google_drive, google_now_android, google_now_google_now, google_thiết_android, launcher, launcher_mọi, live_tiles_windows_phone'
technology,'danh_tính, fido, hiệp_hội, khai_báo, kém_cạnh, le_max_pro, lưu_giữ, msm, máy_quét, nguyên_lý'
technology,'amazon_echo, amazon_google, apple_siri, bong_bóng, bùng_phát, bản_nhạc, bệnh_dịch, bụng, chải, còn_internet'
technology,'bia, bồi_bàn, chết_hụt, con_gái, designone, du_học, forbes_việt_nam, golden_gate_ventures, gái, gọi_vốn'
technology,'chông_gai, compact, dù_xperia, dời, hoàn_cảnh, hào_quang, lenovo_cùng, lộng_ngôn, microsoft_black, nghi_án'
technology,'bao_bì, dở_khóc_dở_cười, hàng_hàng, hàng_phố, hỏng_hóc, kết_cấu, lái_buôn, lâm, lên_đời, máy_xách_tay'
technology,'bgr, gầy_dựng, khuấy_động, kiện_cáo, mấu_chốt, nước_đại, phone_samsung, phỏng_đoán, thiên_thời, thành_tích'
technology,'ba_lô, bù_lỗ, chem, chiêu_bài, chứng_dẫn, cơ_động, cắn_xé, g_flex, giá_sàn, gói_ghém'
technology,'air_play, continuity_handoff, câu_steve_jobs, danh_bạ, ghen_tức, gỡ_rối, ibooks, ipads, iphoto, itunes'
technology,'a-series, a10, brazil, ca_thán, concept, diện_mạo, giả_thuyết, hậu_duệ, japan_display, khai_hỏa'
technology,'chùa, city_bridge, control_group, kios, linknyc, nguồn_gốc, nhập_nhằng, nyc, quy_đổi, sidewalk_labs'
technology,'android_apple, android_sony, bão_hòa, bản_sắc, còn_motorola, greg_noh, hao_hụt, hmc, hoàng_kim, htc_lg'
technology,'advantage, backend, bài_tập, bản_địa, bật_mí, chém, competitive, dò_dẫm, gia_sư, giải_đáp'
technology,'akg, bit/192, cứng_cáp, dac, dsd, dsd256, dual_guard, gậy, hầm_hố, khz'
technology,'american_civil_liberties_union, còi, công_chức, dân_chủ, eric_schmidt_hong_kong, gni, hitler, học_giả, iran, không_trung_quốc'
technology,'airbnb, app_store_google_store, apple_microsoft, bất_khả_xâm_phạm, bầu_trời, che_phủ, chuyển_mình, chí_mạng, cisco_systems, công_ty_mẹ'
technology,'5d, asphalt, beauty, c4, camera_chụp, chủ_thể, coloros, cát, dirac, e8'
technology,'amaya_daisuke, biển_hiệu, bóng_bàn, bộc_bạch, cave_story, chuyên_tâm, day_dứt, doujin, download, flappy_bird'
technology,'bay_area, berkeley, bám_trụ, carnegie_mellon, choáng_ngợp, chuồng, chạnh_lòng, dòng_chảy, dặm, giảng_đường'
technology,'arment, biện_minh, chuột, emarketer, ghê_tởm, goldman_sachs, iad, kleiner_perkins, marce_arment, mary_meeker'
technology,'android_web, b_amazon, buzzfeed_vox, bản_năng, bọt, chelsea, chris_cox, christophe, chuyên_viên, con_nghiện'
technology,'10/2014, athena, ban_ngành, bios, bloatware, công_an, công_văn, cưỡng_ép, cảnh_giác, hãng_lenovo'
technology,'artisan, bi_kịch, bphone_việt_nam, bán_cầu, chiếc_smartisan, căn_bệnh, cường_lực, engadget, iphoneb, li_jiao'
technology,'broadwell, broadwell-ep, card, cột, economic_daily_news, el_captian, facetime, haswell, huyết_áp, imac'
technology,'alljoyn, anonymous, bill_gates, bóc, bắt_cóc, chrome_internet_explorer, cấy, cầu_nguyện, edge_plus, giới_luật'
technology,'bạn_google, chatbot, chiến_địa, chiếu_rọi, chặt, hiểm_hoạ, hoàng_đế, internet_facebook, khinh_khí_cầu, la_mã'
technology,'apple_pay_apple_music, capital, constellation_research, credit_suisse, cầm_chừng, daniel_ives, fbr, holger_mueller, mueller, nhà_phân_tích'
technology,'báo_giới, courier, du_hành_vũ_trụ, gmail_google, google_earth, google_play_music_pandora, groove_music, kết_liễu, link_thời, messenger_thời'
technology,'al-qaeda, biểu_tình, bom_mìn, buyến, bạo_lực, bất_cập, bất_mãn, bắc_phi, chuyên_trách, chỉ_đạo'
technology,'36aq-cp/m, asean, attt, bưu_viễn, bầu_cử, chuyển_hóa, cải_cách, dân_cư, dân_sự, facebook_chiều'
technology,'., app_drawer, chữa_cháy, com/unlock, developer, global, google_installer, ips_lcd, miui, multilanguage'
technology,'angela_ahrendts, bản_vẽ, cbs, chủ_nghĩa, cửa_kính, dẫn_chương_trình, eddy_cue, graham_townsend, hình_mẫu, jeff_williams'
technology,'a_facebook, alexandra_solomon, alicia, an_ủi, arkansas, brave, bảo_toàn, bất_hòa, bực_bội, chuyên_trang'
technology,'bắt_gặp, ca_sỹ, concert, dương_khắc_linh, facbook, facebook_mỹ_tâm, ghế_ngồi, giây_phút, giải_toả, hiện_trường'
technology,'bóp_nghẹt, chìm_nghỉm, hkphone, infocus, khuếch_trương, microsoft_nokia, mobiistar, mặt_bằng, ngoài_bphone, nhồi_nhét'
technology,'bỏ_mạng, bởi_vì, chừa, con_chiên, cuốc_bộ, cách_ly, hồi_tưởng, hợp_cách, kickstarter, phục_tùng'
technology,'anh_ta, apple_jobs, apple_parental_woz, atari, byte_shop, bàn_thảo, cuối_steve_jobs, g_wayne, ham_thích, homebrew'
technology,'am_hiểu, báo_tử, bão_lũ, chính_quyền, chính_thức, coi_trọng, cơ_quan_hành_chính, hiện_trạng, hải_quan, hải_tổng'
technology,'alphabet_inc, android_google_apps, android_one, andy_rubin, bè_cánh, cha_mẹ, chơi_đùa, chức_danh, con_cái, cậu'
technology,'android_samsung_oppo, continum, cách_microsoft_việt_nam, có_mặt, cảm_tình, góp_ý, lumia_microsoft, lumia_microsoft_việt_nam, micorosoft, microsoft_việt_nam'
technology,'android_wear_google, bánh_răng, bản_sport, bộ_cánh, classic, classic_samsung, cua, cuộn, gear_fit, here_maps'
technology,'blinkfeed, boomsound, chiếm_dụng, cự_ly, dự_phòng, hyperlapse, khuyết_điểm, khéo, khựng, phay'
technology,'black_friday, chiếc_apple_watch, chỉ_điểm, còn_jawbone, deloitte, fitbit, fossil, garmin, jawbone, kỷ_luật'
technology,'amaze, android_nexus_one, beats_apple, brilliant, chacha, chết_yểu, còn_apple, cả_samsung_motorola, desire, flo'
technology,'anoto_live_pen, apple_watch_edition_đây, audiophile, backlight, bower, bowers, bước_đi, bản_lề, bọc, bức_xạ'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”'
technology,'chiếc_model, cnbc, compaq, consumer_reports, cớ, dragon_space, elon_musk_space, gigaom, giải_trình, halcyon_molecular'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”'
technology,'anthony_noto, bóng_bầu_dục, bất_thành, ceo_nom, che_giấu, căn_cứ, dan_snow, demand, dài_hơi, gặm_nhấm'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”'
technology,'chiết_khấu, cất_cánh, huawei_thẩm_quyến, ihs, italy_tây_ban_nha, joonsuh_kim, khuôn_mẫu, leica_camera, mathieu_lehaneur, ngần_ngại'
technology,'auctions_nhưng, benjamin_franklin, biến_hình, biết_đâu, bắt_nạt, bột, canada_mỹ, chán_ghét, di_trú, diếm'
technology,'12/2008, altavista, apple_steve_jobs, artstreiber/august, ashlee_vance, bỏ_lửng, cananda, chở, commodore, con_tạo'
technology,'apple_california, assembled, bloomberg_businessweek, bo_mạch_chủ, bài_thơ, bạo_động, bể_bơi, chối_bỏ, chối_cãi, console'
technology,'blur, boeing, bôi, cakes_cortana, chuyển_tải, chủng_tộc, cortana_intelligenec_suite, cups, demo, domina'
technology,'adweek, chiến_tuyến, chê_bai, dan_seifert_the_verge, doanh_lợi, dẫu_vậy, dị_bản, hàn_quốc_nếu, jamshed_avari, jim_edwards_business_insider_apple'
technology,'applied_ergonomics, biomechanics, chống_chế, công_cộng, của, dennerlein, jack_dennerlein_đại, khen_tặng, northeastenr, thumb_zone'
technology,'anick_jesdanun_indian_express, camera_camera, chirstina_warren_mashable_asia, chiều_hôm, clockspeed, fowler, geekbench, hầu_hết, independent, indian_express'
technology,'bitmoji, biệt_danh, bóng_rổ, emojie, fbchess, hiện_messenger, hiện_việt_nam, khất, messenger_trong, nhóm_việc'
technology,'amazon_facebook, andrew_cowie, android_bồ_đào_nha, aptoide, brussels, bất_kỳ, bỉ, david_paul_morris, european_pressphoto_agency, fairsearch'
technology,'baidu, baidu_tencent, chen_chân, cây_lá, cấm_cửa, cấm_vận, cục_trưởng, didi_kuaidi, dị_ứng, google_twitter'
technology,'1/4, adapter, apple_store, bộ_mặt, canh_bạc, carekit, chói, focus_pixel, giá_apple_watch, greg_joswiak'
technology,'a53, adaptive_display, alway_on, apps_edge, basic, bố_cục, ca_tụng, cinema, cortex, dual_pixel'
technology,'apple_thêm, camera_các, galaxy_samsung, hành_trang, ieienj, khi_apple, khuấy_đảo, mong_chờ, mẻ, ngòi_bút'
technology,'bóng_bảy, bắc_mỹ, ca_nhạc, chịu_chơi, counterpoint, công_lao, dần, eiichi_katayama, ghen_tị, girls_generation'
technology,'alphabet_đối_larry_page, brin_schmidt, bàn_luận, cfo, công_cuộc, giải_phóng, google_glass, google_larry_page_sergey_brin, google_sau, google_ventures'
technology,'bình_chánh, bắt_buộc, exynos_samsung, hiện_hà_nội, hn_tp_hcm, kim_cheol_gi, kim_chi, mưa_phùn, mẫu_galaxy, một_galaxy'
technology,'cam_plus, chủ_lực, cool, door-in-door, dẫn_động, g_signature, gem, giặt, innofest, inverter_dual'
technology,'anh_cả, bán_sỉ, bĩ, bơm, chân_vạc, con_bé, cả_oppo_việt_nam, dgw, digiworld_petrosetco, intex'
technology,'bàn_cờ, bàn_tán, báo_viết, bước_ngoặt, cai_trị, chiến_đấu, cuốn_hút, cách_mạng_công_nghiệp, công_nghệ_học, cựu'
technology,'bangalore, bãi, bơi_lội, bởi_uber, chiến_sự, doubleclick, hoảng_sợ, hybrid, indonesia, khi_uber'
technology,'alpha-beta, cpu_gpu, crazy_stone, câu_lệnh, cải_tạo, cục_diện, cửu, fan_hui, gary_kasparov, ghi_chép'
technology,'android_galaxy, ban_đêm, hưng_phấn, kim_cương, lcd_se, retina_flash, thẩm_mĩ, load, mồ_hôi, trùng'
technology,'apple_amazon, apple_news_accelerated_mobile_pages, báo_nói, bước_nhảy_vọt, chớp_mắt, chủ_ý, clip, cosmo_daily_mail, câu_chuyện, cổ_suý'
education,'bảng_đen, bến_bờ, bỗng, bụi, chiêm_bao, chòm, chăn_dắt, chắp_cánh, chồm, cài'
education,'autonomy, chủ_lực, liberté, marketting, mở_hà_nội, nguyễn_đình_hảo, phác_thảo, viện_đại, đà_lạt, đạị'
education,'bạt_ngàn, bột, cơm_gạo, hỡi, kiểm_nghiệm, linh_kiến_thụy, mọt, ngáo_ộp, ngữ_liệu, nhú'
education,'canada_ireland, các_câu, các_văn, hội_chợ, ii/2016, mông_cổ, mỗi_câu, phoenix_kontact_cộng, quan_hệ_sản_xuất, văn_đình_ưng'
education,'a_nation, american_historical_association_blog, asp, bbc, bbs, bowdoin, bắc_mỹ_châu_âu, canadian, cathy_gorn, chú_thích'
education,'accepted_credentials, brazil, bắc_kinh_đại, cape_town, châu_âu_mỹ_la, cnbc, enem, exam, follow, giúp_ích'
education,'abitur, alberta, american_college_test, bagrut, caf, cambriger, canada_york, central_admissions_office, ceu-di-lân/ceu-di-lân, chứng_tốt'
education,'ananiadou_claro, anderson, bryderup, challenges, charlotte, chicago, chấp_thuận, clinton, communication_technology, confronting'
education,'biến_dạng, chiến_thuật, chùi, chạy_đua_vũ_trang, chắp_nối, chế_tài, chỉnh_đốn, cây_cảnh, cường_độ, cầm_chừng'
education,'american_association, assessing, atcs_eu, atcs_naep, by, bình_diện, contributing, cải_biên, department, educational_communications'
education,'băt, chính_thể, cờ_đỏ_sao_vàng, dân_nghèo, hà_nội_quang_trung, hòa_tan, hòa_thượng, loài_người, ngoại_bang, nguyễn_thị_côi'
education,'a_european_reference, acquiring, analysis, apple_computer_inc, behalf, bellanca, binkley, books, capitalism, case'
education,'biên_cương, bom_đạn, bành_trướng, bôi_nhọ, bộ_binh, chiến_tranh_giải_phóng, chiến_trường, chuyên_trách, chất_độc_màu_da_cam, chẳng_lẽ'
education,'biến_chất, buông_lỏng, bốc_thăm, luật_hình, luật_tố, may_rủi, một_cách, nông_nghiệp_việt_nam, nương_nhẹ, quyết_toán'
education,'cãi_vã, khinh_rẻ, kẽ, nguy_hiểm, nguyên_mẫu, nọ_kia, đh”, buôn_bán, cưỡng_bức, giải_tỏa'
education,'a4, bằng_luật, bổ_túc, chu_cẩm_thơ, chuột, chế_hóa, chủ_quan, duy_ý_chí, dào, dệt_may_hà_nội'
education,'bâc, bênh_vực, bụt, chowng, các_vật, cụm_từ, cứu_tinh, gíc, hoành, hài_hước'
education,'bch_tw, biến_thiên, bôi_đen, bất_khả_xâm_phạm, bắn, bố_con, chia_rẽ, chiến_công, chung_đúc, chính_chính'
education,'biển_nha_trang, bà_mẹ, bé_ngân, bắt_bẻ, bể_bơi, bể_phốt, chưng_hửng, chịu_đựng, chớp_mắt, cò_kè'
education,'băng_cô, băng_cốc, c/ca, china, citizenship, competencies, critical, domains, entreprênu, eri-net'
education,'bùi_văn_ga, cùng, cầu_an, gỡ_rối, hòa_nhập, hôn_nhân, họchàng, họcngoài, kỳ_thị, nép'
education,'asianweek, bí_mật, bỏ_cuộc, chảy_máu, giáp_hạt, hoàng_văn_châu_hiệu, imperial_college_london, kaist, lập_pháp, ngô_thế_chi'
education,'arhentina, biến_cố, bán_đảo, bước_nhảy_vọt, bắc_triều, bề_ngoài, caat, cegep, chuyển_hướng, chỉ_california'
education,'anh_hùng, bản_ngã, bắt_gặp, bờm_xơm, chum, chung_khảo, chào_mào, chày, chèo_bẻo, chìm_lỉm'
education,'adolfer_hitler, avant-gardistes, batilla, biến_hóa, choi, chế_định, chủ_nghĩa_cộng_sản, chủ_nghĩa_phát_xít, chủ_nghĩa_quốc_gia, chủ_đích'
education,'bùi_trân_phương, che_đậy, chiêu_bài, chiếm_đoạt, chuyển_khoản, chxhcn, chối_bỏ, cổ_phần_hoá, họp_mặt, i-connect'
education,'bưu_điện, c220342, c320202, c320402, carnegie_mellon_university, cmu, cnkt, ctxd_cnkt_ctxd_dd_cn, d210403, d210404'
education,'bảo_lưu, cách_chức, giáng, hiệp_thương, luân_chuyển, luật_cán, miễn_nhiệm, phòng_nội, sông_hồng, thâm_niên'
education,'bacalaureat, bảo_ban, bậc_sơ, bậc_tiểu, canh_nông, charater, cho_anh, chuyên_chính, chơi_đùa, chỉ_định'
education,'chiếm_đóng, chu_trình, chú_trọng, dự_liệu, giờ_tổ, hao_mòn, khuôn_mẫu, khóa_trình, kính_yêu, nhiệt_tâm'
education,'biologie, chào_đời, chân_đốt, chủng_tộc, di_truyền, dương_xỉ, dự_đại, dự_định, gd_đt, hoá_sinh'
education,'binh_lính, chùm, câu_kéo, cứu_thương, dồn, giao_dịch, hải_dương_hải_phòng, kinh_tế_học, kê_khai, lướt_sóng'
education,'khán_giả, lưy, nguyễn_ngọc_chu, sao_la, tuê, vi_ba, đua_tranh, bơm, nhuâ, phă'
education,'buổi/ngày, bóng_đá, cầu_lông, dòng_tộc, gd_cơ_bản, hình_học, kèm_cặp, lớp_lớp, mặt_phẳng, nhảy_xa'
education,'chuyển_phát, các_nhà, công_binh, d02, d04, hàng_không, hậu_cần, không_quân, lục_quân, miền_bắc'
education,'a3, bách_khoa_hồ_chí_minh, bưu_viễn, bạc_liêu_đợt, c00, cao_văn, chững, công_cộng, cũng_ông_xuân_anh, cảnh_sát'
education,'bao_vây, bản_kéo, clip, cằm, di_chứng, e…, giằng_co, him_lam, hồ_chủ_tịch, hội_giáo'
education,'báo_giới, bệnh_tật, bổ_ngữ, chiếc, châm_chước, chấn_chỉnh, chẻ, cà_lăm, cá_mập, câu_đầu'
education,'assurance, bang_california, berkeley, bắc_kinh_thanh_hoa, california_state_university, csu, degree, do_nghị, dưới, efficiency'
education,'14/2015q-cp/m, 29q-tw/29q-tw, 29q-tw/m, khuếch_đại, lâm_quan_thiệp, lê_quý_đôn, lập_thân, nghệp, nq29, profestional'
education,'ammattikorkeakoulu, ammattikoulu, applied, bí_quyết, comprehensive, core, các_tiểu, cònammattikorkeakoulu, educational_change, finland'
education,'bùi_trân_phượng_trường_đại, bẳng, chế_độ_dân_chủ, câu_việt_nam, khai_sinh, khẳnh, láchb, lãi, lãi_suất, nhĩ_việt_nam'
education,'14/2005q-cp/14/2005q-cp, bureaucratic, chỉ_hội, còn_hội, công_hội, cải_tổ, do_hội, governors, hierachical, hierarchical'
education,'ba_mươi, c_điê, chứ, giả, hoạ, hộ, hợ, i_chí, i_sả, i_thế'
education,'bẩm, etcs, khó_khăn, lầng, lựạ, master_plan, ngànhđào, nành, outcome, thuẩn'
education,'họat_động, nhiêm, q1, q3, qtl, qtl_q3, qũy, tiền_công, trở_lại, tếp'
education,'abet, accreditation_board, aun, bio-rad, bio-trak, bảo_toàn, con_dấu, cuả, cybermetrics_lab, các_đại'
education,'chê_cười, chìa_khoá, cá_biệt, cậu_bé, dụng_cụ, hệ_tư_tưởng, học_giới, học_quan, lý_do, nay_ths'
education,'a5, adamkhoo, ban_ơn, bỏ_rơi, chuyên_nguyễn_tất_thành, chúng_em, covey, doãn_kiến_lợi, hữu_dụng, khăn_gói'
education,'bgdđt, bí_thư_đảng, bùi_anh_tuấn, bảo_kê, bồi_thường, chỉ_phó_thủ, do_giang, dứt_điểm, giang_bộ, giang_uỷ'
education,'classifying_national_education_programs, dẳng, luật_giaó, miễn_trừ, operation_manual_guideline, original, related, unessco-uis, văn_tiến, đun'
education,'chỉ_ban, giám_thị, huấn_luyện_viên, hội_tâm, kén_chọn, lương_thế_vinh, mackeno, mày_mò, mệnh_lệnh, nguyễn_tùng_lâm'
education,'an_định, buốc, bình_thuận, bình_định, bòng_bong, bùi_bá_xương, bút_nghiên, bắc_kỳ, bồng_trung, bực_tức'
education,'anglo-saxon, batalova, becker, bôlônhơ, canađa_oxtrâylia, chi_nhánh, chân_tài, chấu, chịch, cầu_tài'
education,'bàn_định, cám_ơn, công_hiệp, cũng_hiệp, hội_ý, nguyễn_đăng_khoa, như_vậy, tiếng_nói, trong_hiệp_phó_thủ, tầm_vóc'
education,'alicon_richard, arwu, caltech, châu_lục, forbes, fortune, havard, lomonoxop_nga, lọt_top, nga_putin'
education,'asean_tpp, bao_biện, bước_đường, kinh_tế_tp, liên_doanh, loại_trừ, ngốn, phap, phía_bộ_giáo, phạm_vũ_luận_phó_thủ'
education,'bánh_xe, báo_infonet, bận, bắt_mắt, chỉnh_lý, cua, dấu_phẩy, học”, hồ_ngọc_đại_trung, luật_xuất'
education,'baobacninh, baomoi, bảng_biểu, chế_phẩm, chủ_tài_khoản, chứng_nhận, comhieu-bat-ngo-thu-vi-tai-cuoc-thi-khkt-nam-2015/c/16122871/m, của, cứu_hỏa, dantri'
education,'15/2/2016, 2/1, bản_sao, bất_động_sản, d07, h , hồng_đức, môntoán, nam_cần_thơ, nguyễn_trãi'
education,'austin, australia_new_zealand, azerbaijan, broward_college, broward_college_việt_nam, buôn_lậu, bàn_tán, băng_đảng, bệnh_dịch, chaos'
education,'altbach, biệt_lập, bá_chủ, bất_bình_đẳng, bất_hòa, bắc_việt_nam, cai_trị, cannoy, carnoy, chíến'
education,'bình_bầu, chuyên_quyền, chạy_chọt, hám_lợi, hải_đảo, non_yếu, nề_hà, nể_nang, nể_trọng, quan_trường'
education,'bó_hẹp, data, di_dời, hà_nam, lưu_trữ, mắt_xích, nguyễn_thị_kim_phụng, quyền_vụ, toàn_văn, tán_thành'
education,'chung_quanh, cán_sự, cảnh_việt_nam, cồng, khai_thông, massachusetts, một_phần_ba, ngắt, thồng, trần_đức_cảnh'
education,'biến_mất, chìa_khóa, hoàng_ngọc_vinh, mặt_nước, một_chiều, như_thể, pathways, thcs_pv, thcs…, điều_chỉnh'
education,'lê_văn_hảo, nguyễn_minh_khôi, nguyễn_phương_nga, phạm_thị_ly, quan_sát_viên, ưu-nhượcb, bóng_dáng, công_chứng, giao_thoa, viện_đào'
education,'công_nông_nghiệp, khởi_sắc, kinh_công, một_phần_tư, ngăn_ngừa, ngản, nhìn_xa_trông_rộng, phòng_ốc, quy_hàng, rơi_rụng'
education,'bàn_ghế, bình_chọn, bùi_mạnh_nhị, bạo_hành, bảo_mẫu, chánh_văn_phòng, chót, chọi, cột_sống, doãn_minh_đăng'
education,'bác_ái, bóc_lột, câu_phó_thủ, câu_thúc, danh_giá, day_dứt, ghi_chép, ivan_hannel, khởi_nghiệp, kích_hoạt'
education,'ba_tơ, ca_thán, e-learning, ghi_điểm, làm_quen, lê_văn_lai, nguyễn_thị_lê_minh, phạm_xuân_tiến, thầy_ngô_văn_hải, trong_suốt'
education,'affodable_higher_education, công_tư, phí_phù_hợp, phí_thấp, qahe, triệu/năm, triệu/tháng, trường_công, trở_nghị, tây_âu'
education,'bỏng, chủ_điểm, chữ_cái, chữ_việt, cách_âm, cơ_bắp, cấu_thành, học_mẫu, khoanh_vùng, kiên_trì'
education,'chính_ngân, howard_gardner, hưởng_thụ, hạt_giống, khi_chương, như_dự, nhịp_điệu, nội_tâm, phạm_ngọc_định, piaget'
education,'bàn_tính, chủ_nghĩa_thực_dân, giơnever, hoàng_phương, môi_trường_sinh_thái, mộy, nhưng_hiển, niên_đại, phép_biện_chứng, phó_vụ'
education,'bchtw, bàn_thảo, bọc, chưa, con_lạc_cháu_hồng, cơ_sở_hạ_tầng, hoàngngọc, hànhb, hội_kinh, khuyếch'
education,'a*, alevel, baccalaureate, bahasa_indonesia, bahasa_indonesia_tôn, bahasa_malaysia, bcg, boston_consulting, british_university_vietnam, catholics'
education,'19q-cp/m, biểu_lộ, chỉ_đạo, gdnn, luật_dân_sự, luật_gíao, nhóm_bộ, nq-19, níu_kéo, phân_tâm'
education,'academic_ranking, bao_hàm, bosnia_herzegovina, bản_tính, bảo_mật, chứng_cứ, công_ước, cường_quyền, cội_rễ, e_sợ'
education,'bưng_bít, bất_di_bất_dịch, bấy_lâu_nay, bỏ_phiếu, che_lấp, chính_trị_học, chế_độ_tư_hữu, chủ_tọa, chữ_dũng, dứt_khoát'
education,'ba_vì, bệnh_viện, bịt, bồn_cầu, cao_nguyên, con_bé, công_trình_phụ, giun_sán, giáo_dục_việt_nam, giúp_sức'
education,'1đến, bậc_khung, bằng_ccao, bằng_cử, bằng_nghề, bằng_thạc, bằng_tiến, bằng_trung, chuyên_khoa, chứng_nghề'
education,'alexandre, chung_sống, chắt_lọc, chủ-vị, chứng_bệnh, cung_cách, cánh_buồm, cú_pháp, cú_pháp_học, cảm_thụ'
education,'biến_dị, cam_ranh, chồng_lấn, chửa, chửi_thề, cơ_thể, cầu_thang, diện_mạo, dung_nạp, dính_dáng'
education,'chiến_tranh_phá_hoại, công_tâm, cơ_duyên, huyện_ủy, hàmb, hòa_vang, hưng_yên, hợp_tác_xã, kiên_cường, luận_án'
education,'ba_lan, ban_đêm, biệt_thự, bàn_thờ, bùi_anh_thồn, bắc_trung_nam, bếp, bịa, bốc_phét, cao_điểm'
education,'academic/university, công_nghệ_cao, gọi_vốn, nước_rút, professsional, technological_education, thoả_mãn, vừa_hiệp, 05/2005q-cp/m, 14/2005q-cp/m'
education,'bách_khoa_anh_hoàng_xuân_hiến, cam_đoan, chinh_chiến, chuyên_tâm, chóng_mặt, chăn_nuôi, chạy_ngược_chạy_xuôi, chằng, con_cái, cày_cuốc'
education,'beri, business_enviroment_risk_intelligence, hiện_đại_hoá, postsecondary_education, tw8, wb, x_xi, đạng, định_chuẩn, australia'
education,'bùi_quang_tuyến, bùi_quang_tuyến_võ_đăng_bình, bỏ_ngỏ, chấtlà, cán_cân, cầu_viện, dẫn_chương_trình, hạn_định, nhòe, nội_lực'
education,'cấp_tiểu, dân_tộc_học, khôi_phục, khảo_cổ_học, lo_âu, lãnh_hải, lưu_hành, mặt_hội, quảng_ninh, thềm_lục_địa'
education,'anh_ấy, bùi_đức_thụ, cao_sỹ_kiêm, chân_lý_tương_đối, cào, cờ_tướng, cụ_thể_hoá, dân_việt, fta, giao_phó'
education,'biếu, chứng_từ, công_tác_phí, dân_chủ_hóa, khung_giá, truyển, trịnh_xuân_thắng, xé_rào, công_xã, dân_tộc_thiểu_số'
education,'chính_trường, cnxh, con_ngươi, cung_trí, công_ty_trách_nhiệm_hữu_hạn, dịch_bệnh, giá_thành, hàng_hoá, hình_thù, khơi_gợi'
education,'hà_lan_báo, học_việc, maastricht, nikkei, npo, nông-lâmb, sê, trường_quản, ý, gio'
education,'apaie, báo_giáo, chuỗi, các_ban, cộng_tác_viên, do_ban_nghiên, dự_toán, event, giao_ban, hoàng_sơn_công'
education,'buông_lơi, cha_anh, chia_xẻ, chínhs, chứa_chan, dân_quân, halloween, hoá_trang, khai_quốc_công_thần, khoa_lịch'
education,'1/6/1955, 29q/m, chùa, căn_dặn, cố_đô, gò_ép, khai_trường, khải_hoàn_môn, la_mã, lí_luận'
education,'ban_tặng, báo_lao, c_toán, chuyên_ban, chuyên_môn_hóa, chế_tạo_máy, công_đoạn, cương_tỏa, cưỡi_ngựa_xem_hoa, cảnh_cáo'
education,'bảo_dưỡng, duy_tu, khai_phóng, magna_charta_universitatum_bologna, nên_chăng, phương_tiện_thông_tin_đại_chúng, thu_hồi, trói_buộc, trường_sở, tài_phụ'
healthy,'acetaminophen, amoxiclillin, augmentin, azithromycin, british_dental_journal, colorado, ho_khan, ibuprofen, jeffrey_linder, jenkins'
healthy,'bình_bát, bí_đao, capsaici, capsaicin, glucan, inalpha, lycopene, lấp, phytochemicals, socola'
healthy,'albany, biphenyls, cancer_epidemiology, caramel, cọ, david_carpenter, diacetyl, dần, ewg, màng_tế_bào'
healthy,'botox, bóc, bút, bút_chì, dọn, gãi, gò_má, len_lỏi, mút, nghiến'
healthy,'chứng_thực, cân_bằng, khủng_khiếp, tỉnh_giấc, buồn_ngủ, báo_hiệu, clonazepam, co_kéo, cường_giáp, cửa_sổ'
healthy,'asean, bình_ổn, diễn_giả, foods, functional, genistein, hoàng_khánh_toàn, hàng_xách, hành_xử, hóa_dược'
healthy,'adenosine, giải_nhiệt, gõ, nhâm_nhi, taurine, từ_bỏ, viết_tay, xử_lí, cafein, củng_cố'
healthy,'canada, chống_chọi, cây_trồng, dấy, hiểu_biết, khảo_nghiệm, lai_tạo, lê_huy_hàm, nguyễn_lân_dũng, phòng_thí_nghiệm'
healthy,'clinical, clinical_endocrinology, d_uv, experimental, hàng_hàng, hòa_nhịp, ngồi_các, quanh_quẩn, qun, say_sưa'
healthy,'bánh_rán, danh_tiếng, dưa_đỏ, gà_tây, hủy_diệt, kẹo_mặc, phân_định, siro, thăn, đều'
healthy,'aspirin_đôi, atisô, bênh, băm, d_điều, ly/ngày, phút/ngày, phẩn, polyp, động_mạch_vành'
healthy,'b7, chói, chạy_đua, crisco, cấp_độ, gàu, không_khí, kinh_hoàng, lactic, lanolin'
healthy,'1h30, 6-12, chiều_tối, clb, cotton, giứ, kaki, may_ô, múi, ngày/tuần'
healthy,'bastyr, bastyr_kenmore, bảo_tàng, bộ_dạng, bởi_clay, clay, cầu_thang, diedra, hẹn, jama'
healthy,'bunions, bunionsb, bóng_chuyền, c_e, chân_hàng, hammertoes, histamine, hiếu_khí, hiệu_ứng, lotion'
healthy,'choline, cá_kiếm, cá_kình, cá_mập, cấu_tạo, folate, quinoa, thụy_sĩ, toxoplasma, trứng_ngoài'
healthy,'bàn_tán, bỏ_ngoài_tai, bời, cannon, christan, christan_điều, christian, châm_chọc, chơi_đùa, chướng_ngại'
healthy,'ai_ngờ, bvtv, bvtv_tp, bán_lẻ, bình_bán, bắc_từ_liêm, bắt_gặp, bắt_mắt, bắt_đền, cam_hà_giang'
healthy,'bố_trí, chiến_dịch, chủ_trì, cấp_ủy, em_nguyễn_hữu_đức, gavi, hiện_trường, học_đường, hối_hận, jelil'
healthy,'., ghi_chép, hg, mmhg, mua_sắm, nhìn_chung, sổ_tay, cafein, mỡ_phần, nguy_hiểm'
healthy,'ascorbic, bha, biến_thể, butyl, bách_khoa, bách_khoa_hà_nội, clorin, cây_công_nghiệp, dioxit, ethanol'
healthy,'48kg, bàib, bánh_tráng, bắp_chân, bắp_tay, chinh_phục, chân_tình, chăm_lo, chị_em, con_bé'
healthy,'aerobic, arobic, bách_bộ, calory_như, cardio_cardio, chè_chén, cơm_gạo, cẩm_nang, dáng_vẻ, dầu_lạc'
healthy,'bao_bọc, biến_chất, bánh_chưng, bịch, bốc_hơi, chết_tươi, cá_cá, công_đoạn, giấy_báo, giấy_bạc'
healthy,'bao_biện, cuốc, cắm_đầu, dánh, ectomorph, hy_vọng, hyrdo, lipolysis, mesomorph_endomorph, một_ít'
healthy,'alcon_tobrex, bvmắt, bơt, cao_thắng, clorid, collydexa, dexa, do_viêm, neomycin, ngứa_mắt'
healthy,'androgen, b5, b8, b9, bepanthen, bãb, bít_tất, chốc, corbière, corticoid'
healthy,'bánh_răng, bôi_trơn, bản_lề, chất_liệu, cơ_khí, củi, dao_cạo, dây_xích, dầu_tẩy, gỗ'
healthy,'amiđan, biến_động, helicobacter_pylori, hắt_xì_hơi, khí_hậu, thú_vật, bụi_bặm, cây_cỏ, giao_thoa, hà_đỗ'
healthy,'celery, gout, gút, hodgkin, hoàng_xuân_đại, inositol, lao_phổi, latin, magnesium, manitol'
healthy,'bựa, che_chở, gắng_sức, hàm_răng, khoảng_trống, lỗ_hổng, mảnh, nha_chu, thu_nga, xỉa'
healthy,'c_blue_dyes, chlorophenol, chế_xuất, colgate_toatal, dầu_mỏ, dầu_thô, florua, gây_mê, hiện_diện, hydrated'
healthy,'ban_ngành, bình_chọn, chăng, chứng_nhận, danh_hiệu, doanh_thu, gps, luật_pháp, lê_văn_truyền, lương_tâm'
healthy,'an_ủi, bình_phục, bất_kỳ, bệnh_ebola, cha/mẹb, công_gô, cảm_nhiễm, cộng_hòa, dân_chủ, giết_mổ'
healthy,'bele, công_dân, du_khách, ebola_tại, ebola_tờ_chinhphu, glaxo, gueckedou, guéckédou, jean-marie, khách_sạn'
healthy,'bdbv, bundibugyo, bệnh_streptococcus, creatinin, căn_nguyên, dát, ebolavirus, ebov, family, filoviridae'
healthy,'albica, alcaloit, ampicillin, antibiophilus, atropine, berberin, byosybtin, bệnh_cảnh, bệnh_rotavirus, candida'
healthy,'abces, achatian, angiostrongylus, bâ, bươu, c-39, cantonensis, chê, chẩm, cuba'
healthy,'banh, bi_bô, biểu_lộ, bye-bye, bàn_cãi, bánh_xe, bóng_đèn, bập_bẹ, bỏ_dở, bối_cảnh'
healthy,'aedes, aegypti, ban_ngày, bắc_tây_nguyên, che_kín, chiều_tà, chạn, chứa_đựng, d1, d4'
healthy,'arsenic, asen, bỉ, chi_tiêu, chữa_chạy, di_động, het_laatste_nieuws, mg/lít, nik_van_larenbeke, quầy'
healthy,'chuyển_hoá, hương_liệu, lipit, nghén, nhánh, nước_cốt, pectic, suy_sụp, thìa_là, в'
healthy,'bình_luận, chuyên_ngành, chưa, diễn_đàn, dám, khuân, khí_công, lít/ngày, lịm, miễn_nhiễm'
healthy,'chướng_khí, hao_hụt, hàm_chứa, ngụm, rất, sai_lầm, sầu_riêng, sự_thật, tanin, thất_thoát'
healthy,'ba_ba, bách_hợp, bánh_bao, bản_thảo, bồ_câu, bồi_bổ, chim_cút, chè_hạt, chí_khí, chất_vô_cơ'
healthy,'b3, bina, cam_một, chiến_sĩ, húng_quế, mayonnaise, nước_da, nộm, rau_diếp, thuộc_tính'
healthy,'aronthron, bắc_bộ, carinotetraodon, chelonodon, chích, cá_nóc, cối, cửa_sông, cửu_long, dạng_hình'
healthy,'dung_nạp, hội_dinh, lê_thị_bạch_mai, mộtthực, mứctiêu, nga_ilya_metchnikoff, nguyễn_văn_hoan, nguồn_vinamilk, pháp_châu_âu, phó_giáo_sư_tiến_sỹ_đào_ngọc_diễn'
healthy,'bà_mẹ, bạch_mai_infonet, chị_nuôi, con_nhỏ, corticord, cầu_cứu, dặn_dò, gđ, hôm_qua, morbillivirus_paramyxoviridae'
healthy,'alzheimer_từ, bạch_truật, carbonhydrate, chàm, hến, khúc, miligram, mở_miệng, nước_lợ, riboflavin'
healthy,'bernstein, braxton, chụi, hicks, hành_kinh, mệt_mỏi, nicole_ruddock, peter_bernstein, phạm_liễu, sản_giật'
healthy,'bạch_tuộc, caramen, chanh_ít, cô-la, dừa_tuy, epinefrin, gluten, lactase, lạc_một, mề_đay'
healthy,'18ngày, 40oc, 5oc, dịch_tễ_học, giao_thông, hai_bà_trưng, hemophilus_influenzae, hoàn_kiếm, huỳnh_trọng_dân, koplik'
healthy,'bánh_canh, cá_chép, cá_lóc, cẩm_nga, cổ_trướng, hủ_tiếu, kho_tàu, kho_tộ, mít, mải'
healthy,'bàn_thờ, bánh_gio, bí_mật, cam_chịu, chùa, cá_mè, cầu_xin, dân_tộc, dân_việt, dòng_tộc'
healthy,'baron, beta-cryptoxanthin, dialyl, dầu_bạc_hà, james_duke, manchester, naproxen, oklahoma, phần_nào, quất'
healthy,'ara…, chung_quy_lại, hoa_kì, hoàng_nga, lê_thị_hải, nguầy, ngọc_thanh, phó_viện_trưởng, quang_trung, tặc_lưỡi'
healthy,'chiêu, chân_tay, chèn_ép, chườm, cành, công_văn, cúi, cẩu, cỏ_xước, dâu_tằm'
healthy,'dâm_bụt, giai_điệu, infonet_theo, phạm_minh, thiền_yoga, xe_đạp, áp_huyết, bơi_lội, nicotin, phytochemical'
healthy,'can-xi, media_hiện, nguyễn_thị_thu_hậu, vnmedia, đối_với, kén, nhi_đồng, phốt-pho, rèn_luyện, xen_kẽ'
healthy,'amygdala, bám_víu, bán_cầu, bán_cầu_não, bí_ẩn, bản_đồ, callosum, corpus, cảm_tính, cầu_nối'
healthy,'20gam/ngày, ban_tặng, bộ_máy, chín_tới, chổi, gạo_lức, hoa_lý, hoà_tan, kcal, kinh_giới'
healthy,'adhd, b_cả_vitamin, c_được, d_một, e_vitamin, healthy_panda, k1, kẽm_ba, magiê_magiê, phát_hành'
healthy,'bioflavonoids, cẳng_chân, health_panda, mao_mạch, miêu_tả, màu_da, prednisolone, prednisone, rò_rỉ, rộp'
healthy,'aaa, biến_tấu, bài_học, cacao, daiwa, farm, farm_love, gia_đình_nông_dân_siêu_phàm, idp, kerry'
healthy,'abu_dhabi, alu/alu, arab, bề_dày, chuâ, chắt_lọc, cp, công_ty_cổ_phần, dubai, glp'
healthy,'aids, bản_năng, bộc_bạch, cứu_viện, giành_giật, h_phòng_cấp, hippocrates, hivsẽ, huy_động, hưng_yên'
healthy,'alpha-lactalbumin, alpha-linolenic, axít, bb-12, bb12, bifidobacteria, bifidobacterium, chi_hội, chris_hansen, colostrum'
healthy,'ban_ơn, cnn, các_trung, công_nghệ_thông_tin, cửa_khẩu, giao_ban, giải_đáp, góp_ý, hành_khách, hòm_thư'
healthy,'bán_sơn_địa, bình_minh, bò_sát, chuồng, chuồng_trại, chăn_nuôi, chập_tối, culex, cư_ngụ, cống_rãnh'
healthy,'angelina_jolie, apc, brca1, brca2, gen_vinmec, lê_thị_thanh_hương, minh_tinh, sàng_lọc, then_chốt, trung_tâm_công'
healthy,'bầng, calci, calcium, canxipro, ngành_hàng, người_việt_nam, nước_lớn, thủy_phân, tuô, táo_bón'
healthy,'adm, cá_cơm, giảm_cholesterol, lê_thanh_hòa, lượng_vitamin, megie, sure_prevent_công, sure_prevent_vitamin, sữa_việt_nam, uống_sure_prevent'
healthy,'alternative, arizona, boston, brigham, bùng_nổ, complementary_medicine, cẩn_thận, d_vitamin, denise_millstine, estrogen_đậu'
healthy,'adn, an_ninh, buôn_lậu, charles, chấn_động, chứng_kiến, công_chúng, cận_cảnh, cứu_hộ, dự_án_giải_cứu_tê_giác'
healthy,'bún, bột_ngọt, canh/súp, chiên/rán, dấm, ec/scf, giả_thiết, glutamate, hàng_rào, hồi_hộp'
healthy,'10ml, bàng_cẩm, bán_hạ, bí_rợ, chi_tử, cáu_gắt, cúc_hoa, gai, hoàng_cầm, hoàng_đản'
healthy,'bài_toán, chi_phí, chủ_chương, cung_ứng, cổng_thông, dự_trù, kohei_toda, loại_hình, nguyễn_văn_cường, nguyễn_đắc_phu'
healthy,'bàn_ghế, bỏ_bê, cau_có, chiến_thắng, chình, chăm_chút, chọn_lựa, cãi_vã, công_viên, dạng_thức'
healthy,'abcnews, brussels, bánh_sandwich, catechin, curcumin, cynthia_sass, cặp, egcg, extra, free_radical_biology_medicine'
healthy,'bàn_luận, chuyển_dạ, cá_rô_phi, giăm_bông, listeriosis, pate, sành, thụ_thai, viatamin, beta-carotene'
healthy,'asbestos, cvd, cải_tiến, hình_dung, lập_luận, ngưng_trệ, đột_qụy, bệnh_sử, lười, nhân_tố'
healthy,'behavior, brad, bushman, bóp_méo, california_san_francisco, calyton, cbt, cdc, cedars-sinai, chuột_đồng'
healthy,'bend, bow, bridge, cobra, cobra_stretch, cơ_học, dịch_chuyển, forward, gym, hóp'
healthy,'andrew_varga, carl_bazil, erik_st, giao_tế, john_winkelman, khoa_động, khắp_nơi, langone, massachusetts, nhiễu_loạn'
healthy,'bọt_biển, chế_ngự, công_chức, cười_cười, cửa_nhà, duỗib, feet, giày_dép, giây_lát, hang_ổ'
healthy,'biến_cố, bệnh_tình, chi_phối, chuyển_hướng, lí_giải, mẹ_tròn_con_vuông, nhiễm_sắc_thể, vượt_cạn, định_nghĩa, bắt_buộc'
healthy,'cư_xử, cảm_tình, kể_lể, lôi_cuốn, ngại_ngùng, nước_hoa, quen_biết, thiện_chí, thiện_cảm, trọng_tâm'
healthy,'cớ, gầy, h1n1, màng_nhĩ, máu_cam, ngoáy, ngửa, nsaid, ráy, thính_lực'
healthy,'báo_chính, chyển, chúc_mừng, cẩm_thủy, cẩm_yên, cẩm_yên_bệnh, giao_tuyến, giám_định, giường_bệnh, học_hành'
healthy,'bạch_huyết, bụng_dưới, iarc, khó_khăn, sách_báo, u_nang, xâm_lấn, báo_hiệu, bầm, bệnh_bạch_cầu'
healthy,'biểu_diễn, breus, co_giãn, cơ_thắt, diet_plan, evanston, hypnic, hậu_môn, hủy_bỏ, jerk'
healthy,'chuối_chuối, chàng, cá_bơn, cá_mòi, cá_trích, flavanol, gừng_các, leslie_bonci, leucine, lutein'
healthy,'baking, bào_mòn, cam_thảo, cơ_vòng, cải_bắp, hci, hydrochloric, hàng_họ, kẽm_carnosine, kẽm_carnosine_đây'
healthy,'citric, cocktail, general_dentistry, methamphetamine, minnesota, nổi_loạn, texas, thần_kinh_ngoại_biên, trí_óc, tín_đồ'
healthy,'bọng, cho_dù, cảm_hứng, dạo, email, giận_dữ, hận_thù, kiềm_chế, nhận_thức, norepinephrine'
healthy,'alzheimer_những, cytokine, cươngb, cạn_kiệt, huffington_post, khổ, qúa, rối_loạn_chức_năng, tại_singapore, u_xơ'
healthy,'chống_đỡ, co_ro, công_suất, dẫn_nhiệt, greenway, hiện_tại, khí_tượng_thủy_văn, loren_greenway, làm_quen, ngủ_đông'
healthy,'bướu_cổ, chiều_chiều, chấtcó, chặng, con_gái, cua_đồng, dung_môi, g/ngày, hàu, kiêng_khem'
healthy,'chia_tay, chu_trình, cướp, giáng, gắt_gỏng, hoảng_loạn, kìm, kìm_kẹp, mê_mệt, nguôi'
