@relation document_classify

@attribute class {technology, education, healthy}
@attribute aceton numeric
@attribute anod numeric
@attribute apphe numeric
@attribute axit numeric
@attribute axit_amin numeric
@attribute bàn_tay numeric
@attribute bác_sĩ numeric
@attribute bán numeric
@attribute báo_chí numeric
@attribute bát numeric
@attribute bát_trân numeric
@attribute bắp_tay numeric
@attribute bằng_chứng numeric
@attribute bằng_cấp numeric
@attribute bằng_cớ numeric
@attribute bằng_như numeric
@attribute bằng_sáng_chế numeric
@attribute bằng_tiện numeric
@attribute bằng_trạc numeric
@attribute bằng_được numeric
@attribute bệnh numeric
@attribute bệnh_nhân numeric
@attribute camera numeric
@attribute cheo numeric
@attribute chia_tay numeric
@attribute chân_tay numeric
@attribute chư numeric
@attribute chương numeric
@attribute chương_trình numeric
@attribute chất_béo numeric
@attribute chủ_tịch numeric
@attribute chứng_nhận numeric
@attribute chữa numeric
@attribute con_nước numeric
@attribute cánh_tay numeric
@attribute cân_bằng numeric
@attribute công_bằng numeric
@attribute công_nghệ numeric
@attribute công_trình numeric
@attribute công_ty numeric
@attribute cơ_sở numeric
@attribute cơ_thể numeric
@attribute cải_tiến numeric
@attribute cổ_tay numeric
@attribute da_da numeric
@attribute da_dẻ numeric
@attribute da_liễu numeric
@attribute da_đồng numeric
@attribute deo numeric
@attribute di_động numeric
@attribute dinh_dưỡng numeric
@attribute dân numeric
@attribute dòng numeric
@attribute dùng numeric
@attribute dạy numeric
@attribute dịch_vụ numeric
@attribute dục numeric
@attribute dừa_nước numeric
@attribute dữ_liệu numeric
@attribute gan numeric
@attribute giao_diện numeric
@attribute giáo numeric
@attribute giáo_dục numeric
@attribute giáo_viên numeric
@attribute giảng numeric
@attribute giảng_dạy numeric
@attribute goong numeric
@attribute gáy numeric
@attribute găng_tay numeric
@attribute hiển_thị numeric
@attribute hiện_tại numeric
@attribute hiệu_trưởng numeric
@attribute hoe numeric
@attribute hãng numeric
@attribute hình_ảnh numeric
@attribute hơi_nước numeric
@attribute hẹn numeric
@attribute hệ_điều_hành numeric
@attribute học_sinh numeric
@attribute học_tập numeric
@attribute hứa_hẹn numeric
@attribute intranet numeric
@attribute kali numeric
@attribute khách_hàng numeric
@attribute kháng_viêm numeric
@attribute khẳn numeric
@attribute khẳng_định numeric
@attribute kinh_tế numeric
@attribute kiến_thức numeric
@attribute kết_nối numeric
@attribute kỷ_cương numeric
@attribute luật numeric
@attribute lỗ_nước numeric
@attribute ma_da numeric
@attribute mang numeric
@attribute marathon numeric
@attribute mobilet numeric
@attribute modem numeric
@attribute màn numeric
@attribute màn_hình numeric
@attribute màu_da numeric
@attribute mách_nước numeric
@attribute máy numeric
@attribute máy_tính numeric
@attribute môn numeric
@attribute môn_học numeric
@attribute mạng numeric
@attribute mẫu numeric
@attribute mặt_bằng numeric
@attribute mức_nước numeric
@attribute mực numeric
@attribute nam_bằng numeric
@attribute nghìn numeric
@attribute nghề numeric
@attribute nghệ numeric
@attribute nghị numeric
@attribute ngón_tay numeric
@attribute nhà_nước numeric
@attribute nhà_trường numeric
@attribute nâng_cấp numeric
@attribute nêu numeric
@attribute năm_học numeric
@attribute năng_lực numeric
@attribute nước numeric
@attribute nước_bọt numeric
@attribute nước_cốt numeric
@attribute nước_dương numeric
@attribute nước_gạo numeric
@attribute nước_hoa numeric
@attribute nước_lạnh numeric
@attribute nước_lọc numeric
@attribute nước_lớn numeric
@attribute nước_lợ numeric
@attribute nước_miếng numeric
@attribute nước_mũi numeric
@attribute nước_mắm numeric
@attribute nước_mắt numeric
@attribute nước_ngoài numeric
@attribute nước_ngọt numeric
@attribute nước_nhà numeric
@attribute nước_rút numeric
@attribute nước_sạch numeric
@attribute nước_tiểu numeric
@attribute nước_ăn numeric
@attribute nước_đang_phát_triển numeric
@attribute nước_đá numeric
@attribute nước_ối numeric
@attribute nền_tảng numeric
@attribute oxy numeric
@attribute oxy_hoá numeric
@attribute phe numeric
@attribute phiên numeric
@attribute phiên_bản numeric
@attribute phạm numeric
@attribute phần_cứng numeric
@attribute phần_mềm numeric
@attribute phổ_thông numeric
@attribute pin numeric
@attribute protein numeric
@attribute quy_định numeric
@attribute quản_lý_nhà_nước numeric
@attribute quảng_cáo numeric
@attribute ra_mắt numeric
@attribute sang numeric
@attribute sinh_viên numeric
@attribute soạn numeric
@attribute sản_phẩm numeric
@attribute sổ_tay numeric
@attribute sức_khỏe numeric
@attribute tay numeric
@attribute tay_ba numeric
@attribute tay_chân numeric
@attribute tay_nghề numeric
@attribute ter numeric
@attribute thiết_bị numeric
@attribute thiết_kế numeric
@attribute thiết_lập numeric
@attribute thon numeric
@attribute thoại numeric
@attribute thua_kém numeric
@attribute thuốc numeric
@attribute thuốc_nước numeric
@attribute thầy numeric
@attribute thế_giới numeric
@attribute thị_trường numeric
@attribute thời_điểm numeric
@attribute thử numeric
@attribute thử_nghiệm numeric
@attribute thực_phẩm numeric
@attribute trang numeric
@attribute trang_bị numeric
@attribute trung_học numeric
@attribute truy_cập numeric
@attribute trách_nhiệm numeric
@attribute trân_trọng numeric
@attribute trình_độ numeric
@attribute trường_đời numeric
@attribute trượt numeric
@attribute trải_nghiệm numeric
@attribute trật_tự numeric
@attribute tuyển numeric
@attribute tuyển_sinh numeric
@attribute tên numeric
@attribute tên_tuổi numeric
@attribute tính_năng numeric
@attribute tòa_soạn numeric
@attribute tịch numeric
@attribute tốc numeric
@attribute tốc_độ numeric
@attribute tốn numeric
@attribute tốn_kém numeric
@attribute vai numeric
@attribute vai_trò numeric
@attribute vai_u_thịt_bắp numeric
@attribute vi_phạm numeric
@attribute video numeric
@attribute vitamin numeric
@attribute viêm numeric
@attribute viêm_nhiễm numeric
@attribute viết_tay numeric
@attribute vòi_nước numeric
@attribute vòng_tay numeric
@attribute văn numeric
@attribute văn_bằng numeric
@attribute vệ_sinh numeric
@attribute vụ_án numeric
@attribute xoang numeric
@attribute xây numeric
@attribute xây_dựng numeric
@attribute xã_hội numeric
@attribute xơ_gan numeric
@attribute ý_kiến numeric
@attribute đau numeric
@attribute đau_mạch numeric
@attribute đau_nhức numeric
@attribute đau_đầu numeric
@attribute đip numeric
@attribute điện numeric
@attribute điện_thoại numeric
@attribute đào numeric
@attribute đào_tạo numeric
@attribute đại_học numeric
@attribute đất_nước numeric
@attribute đối_thủ numeric
@attribute đồng_bằng numeric
@attribute đỗ_tương numeric
@attribute đỗ_đạt numeric
@attribute ứng_dụng numeric

@data
{0 technology,22 1,49 1,60 1,69 1,72 1,73 1,95 1,97 1,99 1,152 1,162 1,174 1,204 1,215 1,238 1}
{0 technology,2 1,58 1,66 1,73 1,89 1,95 1,99 1,103 1,155 1,162 1,166 1,174 1,184 1,238 1,243 1}
{0 technology,2 1,23 1,49 1,66 1,72 1,73 1,95 1,99 1,152 1,161 1,162 1,174 1,215 1,238 1,243 1}
{0 technology,1 1,2 1,22 1,69 1,72 1,73 1,89 1,97 1,99 1,102 1,103 1,152 1,157 1,174 1,204 1}
{0 technology,49 1,60 1,69 1,72 1,89 1,99 1,102 1,103 1,157 1,161 1,166 1,174 1,192 1,215 1,238 1}
{0 technology,49 1,60 1,69 1,72 1,89 1,99 1,102 1,103 1,157 1,161 1,166 1,174 1,192 1,215 1,238 1}
{0 technology,49 1,60 1,69 1,72 1,89 1,99 1,102 1,103 1,157 1,161 1,166 1,174 1,192 1,215 1,238 1}
{0 technology,23 1,39 1,55 1,66 1,89 1,97 1,152 1,162 1,166 1,175 1,177 1,184 1,204 1,237 1,243 1}
{0 technology,49 1,60 1,69 1,72 1,89 1,99 1,102 1,103 1,157 1,161 1,166 1,174 1,192 1,215 1,238 1}
{0 technology,49 1,60 1,69 1,72 1,89 1,99 1,102 1,103 1,157 1,161 1,166 1,174 1,192 1,215 1,238 1}
{0 technology,49 1,60 1,69 1,72 1,89 1,99 1,102 1,103 1,157 1,161 1,166 1,174 1,192 1,215 1,238 1}
{0 technology,1 1,7 1,23 1,37 1,39 1,49 1,55 1,70 1,161 1,174 1,184 1,185 1,204 1,215 1,247 1}
{0 technology,49 1,60 1,69 1,72 1,89 1,99 1,102 1,103 1,157 1,161 1,166 1,174 1,192 1,215 1,238 1}
{0 technology,49 1,60 1,69 1,72 1,89 1,99 1,102 1,103 1,157 1,161 1,166 1,174 1,192 1,215 1,238 1}
{0 technology,49 1,60 1,69 1,72 1,89 1,99 1,102 1,103 1,157 1,161 1,166 1,174 1,192 1,215 1,238 1}
{0 technology,49 1,60 1,69 1,72 1,89 1,99 1,102 1,103 1,157 1,161 1,166 1,174 1,192 1,215 1,238 1}
{0 technology,49 1,60 1,69 1,72 1,89 1,99 1,102 1,103 1,157 1,161 1,166 1,174 1,192 1,215 1,238 1}
{0 technology,49 1,60 1,69 1,72 1,89 1,99 1,102 1,103 1,157 1,161 1,166 1,174 1,192 1,215 1,238 1}
{0 technology,2 1,22 1,23 1,49 1,73 1,83 1,95 1,119 1,162 1,166 1,174 1,184 1,203 1,204 1,243 1}
{0 technology,1 1,7 1,37 1,39 1,42 1,72 1,103 1,107 1,119 1,162 1,166 1,187 1,202 1,215 1,247 1}
{0 technology,22 1,52 1,53 1,74 1,81 1,102 1,106 1,157 1,166 1,173 1,183 1,189 1,190 1,202 1,215 1}
{0 technology,22 1,39 1,77 1,89 1,102 1,103 1,155 1,157 1,166 1,174 1,175 1,187 1,202 1,237 1,247 1}
{0 technology,2 1,23 1,39 1,49 1,72 1,73 1,95 1,102 1,119 1,166 1,174 1,184 1,203 1,215 1,243 1}
{0 technology,1 1,37 1,39 1,49 1,69 1,95 1,99 1,161 1,166 1,174 1,184 1,192 1,202 1,238 1,243 1}
{0 technology,2 1,39 1,66 1,72 1,73 1,83 1,102 1,103 1,152 1,155 1,161 1,166 1,174 1,204 1,238 1}
{0 technology,2 1,22 1,49 1,66 1,73 1,83 1,95 1,97 1,99 1,152 1,161 1,162 1,174 1,204 1,238 1}
{0 technology,1 1,49 1,72 1,73 1,83 1,95 1,99 1,152 1,162 1,166 1,174 1,204 1,215 1,238 1,243 1}
{0 technology,22 1,60 1,69 1,72 1,89 1,95 1,97 1,99 1,102 1,157 1,162 1,178 1,204 1,215 1,243 1}
{0 technology,1 1,2 1,23 1,39 1,49 1,55 1,73 1,96 1,155 1,166 1,174 1,184 1,202 1,238 1,243 1}
{0 technology,22 1,37 1,53 1,73 1,89 1,95 1,99 1,163 1,174 1,189 1,190 1,192 1,198 1,204 1,238 1}
{0 technology,2 1,37 1,39 1,53 1,70 1,73 1,77 1,89 1,103 1,119 1,154 1,155 1,175 1,192 1,237 1}
{0 technology,1 1,2 1,22 1,37 1,39 1,49 1,66 1,69 1,73 1,77 1,166 1,174 1,190 1,202 1,203 1}
{0 technology,2 1,23 1,39 1,49 1,55 1,66 1,72 1,73 1,83 1,152 1,155 1,166 1,174 1,192 1,204 1}
{0 technology,23 1,39 1,55 1,66 1,69 1,70 1,73 1,161 1,166 1,184 1,190 1,192 1,204 1,215 1,243 1}
{0 technology,2 1,7 1,22 1,72 1,73 1,83 1,95 1,119 1,166 1,174 1,175 1,184 1,190 1,215 1,238 1}
{0 technology,22 1,23 1,39 1,69 1,73 1,95 1,97 1,99 1,102 1,119 1,162 1,166 1,204 1,215 1,243 1}
{0 technology,2 1,39 1,49 1,66 1,73 1,83 1,89 1,95 1,102 1,119 1,155 1,162 1,166 1,174 1,238 1}
{0 technology,2 1,22 1,49 1,60 1,66 1,72 1,83 1,95 1,99 1,152 1,162 1,174 1,204 1,238 1,243 1}
{0 technology,2 1,22 1,39 1,49 1,72 1,73 1,83 1,89 1,95 1,97 1,99 1,152 1,162 1,174 1,204 1}
{0 technology,1 1,2 1,39 1,49 1,66 1,72 1,73 1,89 1,95 1,97 1,155 1,162 1,174 1,238 1,243 1}
{0 technology,2 1,39 1,49 1,55 1,60 1,66 1,89 1,95 1,99 1,155 1,161 1,166 1,174 1,204 1,243 1}
{0 technology,2 1,39 1,49 1,72 1,73 1,83 1,89 1,95 1,97 1,99 1,162 1,174 1,204 1,238 1,243 1}
{0 technology,2 1,22 1,49 1,66 1,69 1,72 1,73 1,95 1,98 1,99 1,152 1,162 1,174 1,204 1,215 1}
{0 technology,53 1,55 1,58 1,60 1,81 1,102 1,106 1,185 1,189 1,190 1,192 1,208 1,236 1,237 1,238 1}
{0 technology,23 1,49 1,55 1,66 1,72 1,83 1,89 1,95 1,152 1,162 1,166 1,178 1,187 1,202 1,238 1}
{0 technology,2 1,22 1,48 1,49 1,60 1,66 1,69 1,73 1,97 1,99 1,162 1,174 1,204 1,238 1,243 1}
{0 technology,2 1,22 1,23 1,39 1,72 1,73 1,83 1,102 1,103 1,152 1,154 1,166 1,174 1,175 1,184 1}
{0 technology,23 1,39 1,70 1,74 1,76 1,83 1,89 1,95 1,99 1,106 1,174 1,183 1,186 1,189 1,238 1}
{0 technology,39 1,53 1,58 1,76 1,81 1,89 1,95 1,106 1,114 1,119 1,147 1,185 1,189 1,204 1,215 1}
{0 technology,49 1,72 1,73 1,95 1,96 1,97 1,99 1,102 1,119 1,155 1,162 1,166 1,174 1,215 1,238 1}
{0 technology,1 1,2 1,7 1,37 1,49 1,72 1,89 1,95 1,96 1,102 1,107 1,166 1,174 1,215 1,238 1}
{0 technology,2 1,7 1,37 1,39 1,53 1,72 1,102 1,103 1,166 1,174 1,184 1,185 1,189 1,202 1,237 1}
{0 technology,37 1,49 1,53 1,55 1,76 1,103 1,147 1,185 1,187 1,192 1,202 1,208 1,237 1,238 1,247 1}
{0 technology,1 1,23 1,37 1,39 1,49 1,66 1,70 1,103 1,114 1,161 1,163 1,166 1,174 1,203 1,238 1}
{0 technology,2 1,23 1,39 1,49 1,73 1,89 1,95 1,97 1,98 1,99 1,162 1,174 1,204 1,215 1,238 1}
{0 technology,2 1,22 1,39 1,49 1,55 1,66 1,72 1,73 1,89 1,95 1,102 1,103 1,174 1,215 1,238 1}
{0 technology,23 1,37 1,39 1,53 1,55 1,74 1,94 1,166 1,185 1,198 1,202 1,207 1,243 1,247 1}
{0 technology,1 1,2 1,23 1,39 1,49 1,72 1,73 1,83 1,95 1,102 1,166 1,174 1,203 1,238 1,243 1}
{0 technology,2 1,49 1,72 1,73 1,83 1,97 1,99 1,102 1,119 1,152 1,155 1,161 1,166 1,174 1,215 1}
{0 technology,2 1,72 1,95 1,98 1,150 1,161 1,162 1,166 1,174 1,184 1,203 1,204 1,215 1,238 1,243 1}
{0 technology,1 1,2 1,23 1,39 1,49 1,66 1,73 1,83 1,89 1,95 1,99 1,155 1,161 1,174 1,238 1}
{0 technology,2 1,49 1,66 1,72 1,83 1,103 1,119 1,152 1,155 1,157 1,166 1,174 1,204 1,238 1,243 1}
{0 technology,2 1,22 1,49 1,66 1,69 1,72 1,73 1,83 1,99 1,152 1,162 1,174 1,204 1,215 1,238 1}
{0 technology,2 1,39 1,49 1,55 1,58 1,66 1,89 1,102 1,161 1,166 1,175 1,187 1,190 1,192 1,238 1}
{0 technology,2 1,39 1,49 1,60 1,66 1,72 1,73 1,95 1,97 1,99 1,152 1,162 1,174 1,238 1,243 1}
{0 technology,1 1,7 1,23 1,39 1,55 1,58 1,66 1,70 1,103 1,166 1,175 1,184 1,185 1,187 1,247 1}
{0 technology,1 1,22 1,49 1,69 1,73 1,89 1,95 1,97 1,99 1,162 1,174 1,204 1,215 1,238 1,243 1}
{0 technology,1 1,22 1,39 1,53 1,55 1,66 1,73 1,81 1,83 1,89 1,152 1,184 1,192 1,215 1,247 1}
{0 technology,1 1,2 1,39 1,49 1,55 1,66 1,72 1,83 1,103 1,155 1,161 1,166 1,184 1,203 1,243 1}
{0 technology,1 1,22 1,60 1,69 1,73 1,89 1,95 1,97 1,99 1,102 1,152 1,157 1,204 1,215 1,243 1}
{0 technology,2 1,39 1,55 1,72 1,73 1,96 1,103 1,155 1,166 1,175 1,184 1,186 1,202 1,215 1,247 1}
{0 technology,1 1,2 1,7 1,23 1,37 1,39 1,55 1,66 1,73 1,74 1,183 1,184 1,203 1,243 1}
{0 technology,2 1,23 1,39 1,49 1,66 1,69 1,72 1,73 1,83 1,155 1,161 1,162 1,174 1,204 1,238 1}
{0 technology,1 1,23 1,39 1,58 1,60 1,69 1,83 1,89 1,103 1,152 1,161 1,166 1,187 1,192 1,243 1}
{0 technology,7 1,37 1,73 1,77 1,83 1,89 1,103 1,155 1,166 1,174 1,184 1,190 1,202 1,204 1,215 1}
{0 technology,2 1,37 1,39 1,55 1,72 1,73 1,83 1,98 1,102 1,166 1,174 1,175 1,190 1,202 1,238 1}
{0 technology,23 1,48 1,60 1,66 1,83 1,89 1,95 1,99 1,103 1,152 1,155 1,174 1,204 1,215 1,238 1}
{0 technology,2 1,23 1,72 1,73 1,83 1,98 1,99 1,152 1,161 1,162 1,174 1,204 1,215 1,238 1,243 1}
{0 technology,2 1,23 1,49 1,72 1,73 1,95 1,99 1,161 1,162 1,174 1,177 1,204 1,215 1,238 1,243 1}
{0 technology,1 1,2 1,22 1,49 1,72 1,97 1,99 1,155 1,157 1,162 1,174 1,204 1,215 1,238 1,243 1}
{0 technology,22 1,55 1,69 1,99 1,102 1,155 1,161 1,175 1,190 1,192 1,202 1,204 1,215 1,238 1,247 1}
{0 technology,1 1,2 1,23 1,39 1,49 1,66 1,73 1,83 1,95 1,102 1,155 1,161 1,174 1,238 1,243 1}
{0 technology,23 1,39 1,49 1,66 1,89 1,98 1,151 1,152 1,155 1,166 1,175 1,184 1,190 1,192 1,243 1}
{0 technology,2 1,22 1,23 1,49 1,72 1,73 1,98 1,99 1,152 1,162 1,174 1,204 1,215 1,238 1,243 1}
{0 technology,2 1,22 1,60 1,69 1,72 1,73 1,95 1,97 1,98 1,99 1,152 1,162 1,204 1,215 1,238 1}
{0 technology,1 1,2 1,22 1,23 1,39 1,72 1,83 1,99 1,152 1,157 1,162 1,174 1,204 1,238 1,243 1}
{0 technology,39 1,73 1,83 1,89 1,97 1,98 1,99 1,161 1,166 1,174 1,175 1,184 1,204 1,215 1,243 1}
{0 technology,2 1,23 1,37 1,39 1,49 1,66 1,81 1,94 1,147 1,161 1,166 1,183 1,185 1,187 1,208 1}
{0 technology,22 1,39 1,49 1,60 1,69 1,83 1,95 1,97 1,99 1,152 1,157 1,162 1,174 1,215 1,238 1}
{0 technology,1 1,22 1,49 1,73 1,95 1,97 1,98 1,99 1,102 1,152 1,162 1,174 1,215 1,238 1,243 1}
{0 technology,2 1,39 1,49 1,72 1,73 1,83 1,95 1,97 1,151 1,166 1,174 1,184 1,202 1,203 1,238 1}
{0 technology,37 1,39 1,58 1,66 1,70 1,102 1,103 1,166 1,184 1,187 1,190 1,192 1,202 1,215 1,247 1}
{0 technology,7 1,37 1,39 1,55 1,58 1,70 1,73 1,81 1,103 1,106 1,147 1,162 1,198 1,208 1,247 1}
{0 technology,37 1,39 1,55 1,66 1,102 1,103 1,119 1,152 1,155 1,185 1,187 1,190 1,202 1,215 1,243 1}
{0 technology,1 1,2 1,22 1,72 1,95 1,97 1,98 1,99 1,155 1,157 1,161 1,162 1,174 1,204 1,243 1}
{0 technology,2 1,39 1,49 1,66 1,72 1,73 1,83 1,89 1,95 1,155 1,161 1,162 1,174 1,215 1,238 1}
{0 technology,39 1,49 1,55 1,72 1,95 1,99 1,102 1,119 1,152 1,155 1,166 1,174 1,204 1,215 1,238 1}
{0 technology,2 1,22 1,23 1,60 1,72 1,73 1,83 1,95 1,98 1,99 1,162 1,178 1,204 1,215 1,238 1}
{0 technology,1 1,60 1,66 1,69 1,73 1,89 1,95 1,97 1,99 1,152 1,155 1,162 1,174 1,204 1,238 1}
{0 technology,1 1,39 1,73 1,80 1,83 1,97 1,99 1,103 1,155 1,162 1,166 1,187 1,202 1,215 1,243 1}
{0 education,10 1,30 1,38 1,61 1,62 1,64 1,79 1,86 1,118 1,194 1,199 1,200 1,214 1,223 1,240 1}
{0 education,10 1,27 1,30 1,38 1,62 1,85 1,86 1,118 1,120 1,199 1,214 1,228 1,229 1,240 1,241 1}
{0 education,10 1,30 1,36 1,38 1,54 1,61 1,62 1,78 1,79 1,105 1,194 1,199 1,205 1,214 1,240 1}
{0 education,10 1,30 1,38 1,56 1,61 1,62 1,65 1,78 1,79 1,86 1,118 1,199 1,206 1,214 1,240 1}
{0 education,10 1,14 1,15 1,17 1,18 1,30 1,38 1,54 1,61 1,62 1,78 1,199 1,214 1,223 1,240 1}
{0 education,10 1,30 1,38 1,54 1,62 1,78 1,86 1,105 1,118 1,122 1,165 1,194 1,199 1,214 1,240 1}
{0 education,10 1,30 1,38 1,54 1,62 1,65 1,78 1,79 1,86 1,118 1,122 1,194 1,199 1,205 1,214 1}
{0 education,10 1,30 1,38 1,54 1,61 1,62 1,78 1,79 1,86 1,105 1,118 1,122 1,199 1,214 1,240 1}
{0 education,10 1,30 1,38 1,54 1,61 1,62 1,65 1,86 1,87 1,118 1,121 1,199 1,214 1,240 1,241 1}
{0 education,10 1,30 1,38 1,54 1,56 1,62 1,78 1,86 1,122 1,194 1,199 1,200 1,205 1,214 1,240 1}
{0 education,13 1,62 1,78 1,79 1,108 1,118 1,165 1,194 1,197 1,199 1,205 1,210 1,214 1,223 1,240 1}
{0 education,10 1,30 1,38 1,40 1,54 1,56 1,62 1,86 1,122 1,194 1,199 1,205 1,210 1,214 1,240 1}
{0 education,10 1,30 1,38 1,40 1,56 1,62 1,63 1,86 1,118 1,194 1,199 1,201 1,205 1,214 1,240 1}
{0 education,10 1,30 1,38 1,54 1,56 1,61 1,62 1,78 1,79 1,86 1,105 1,156 1,199 1,214 1,240 1}
{0 education,30 1,54 1,62 1,79 1,86 1,87 1,121 1,122 1,194 1,199 1,206 1,214 1,228 1,229 1,240 1}
{0 education,10 1,30 1,38 1,61 1,62 1,64 1,86 1,118 1,122 1,194 1,199 1,200 1,201 1,214 1,240 1}
{0 education,10 1,30 1,38 1,54 1,61 1,62 1,78 1,79 1,86 1,118 1,156 1,199 1,206 1,214 1,240 1}
{0 education,62 1,78 1,79 1,113 1,118 1,164 1,194 1,199 1,205 1,214 1,222 1,223 1,228 1,229 1,241 1}
{0 education,30 1,40 1,56 1,62 1,65 1,79 1,87 1,118 1,122 1,199 1,201 1,206 1,214 1,240 1,241 1}
{0 education,10 1,30 1,38 1,54 1,62 1,65 1,78 1,86 1,105 1,118 1,156 1,194 1,199 1,205 1,214 1}
{0 education,10 1,13 1,30 1,38 1,54 1,62 1,78 1,79 1,105 1,156 1,194 1,199 1,206 1,214 1,240 1}
{0 education,10 1,16 1,19 1,30 1,38 1,54 1,62 1,78 1,79 1,118 1,194 1,199 1,205 1,214 1,240 1}
{0 education,10 1,30 1,38 1,61 1,62 1,78 1,79 1,86 1,118 1,194 1,199 1,201 1,205 1,214 1,240 1}
{0 education,10 1,30 1,38 1,54 1,62 1,64 1,78 1,86 1,88 1,113 1,191 1,199 1,214 1,222 1,228 1}
{0 education,10 1,30 1,38 1,61 1,62 1,86 1,118 1,122 1,194 1,199 1,201 1,205 1,214 1,223 1,240 1}
{0 education,9 1,10 1,30 1,38 1,54 1,61 1,62 1,78 1,86 1,105 1,118 1,194 1,199 1,205 1,214 1}
{0 education,40 1,54 1,62 1,63 1,65 1,78 1,79 1,118 1,122 1,156 1,199 1,201 1,214 1,222 1,240 1}
{0 education,10 1,30 1,38 1,54 1,61 1,62 1,78 1,79 1,105 1,118 1,194 1,199 1,205 1,214 1,240 1}
{0 education,10 1,30 1,38 1,40 1,62 1,78 1,86 1,88 1,105 1,118 1,199 1,200 1,201 1,214 1,222 1}
{0 education,10 1,30 1,38 1,61 1,62 1,78 1,86 1,118 1,122 1,194 1,199 1,200 1,201 1,205 1,214 1}
{0 education,10 1,30 1,38 1,54 1,62 1,78 1,79 1,86 1,105 1,118 1,122 1,194 1,199 1,214 1,240 1}
{0 education,10 1,30 1,36 1,38 1,54 1,62 1,78 1,108 1,118 1,165 1,194 1,199 1,205 1,214 1,240 1}
{0 education,10 1,30 1,38 1,54 1,62 1,78 1,79 1,86 1,105 1,118 1,122 1,199 1,206 1,214 1,240 1}
{0 education,10 1,12 1,30 1,38 1,54 1,62 1,78 1,79 1,105 1,118 1,194 1,199 1,205 1,214 1,240 1}
{0 education,10 1,30 1,38 1,62 1,78 1,86 1,88 1,122 1,165 1,194 1,199 1,205 1,214 1,227 1,241 1}
{0 education,10 1,30 1,38 1,54 1,62 1,65 1,78 1,79 1,86 1,105 1,156 1,194 1,199 1,205 1,214 1}
{0 education,10 1,30 1,38 1,54 1,62 1,78 1,86 1,105 1,194 1,199 1,200 1,201 1,205 1,214 1,240 1}
{0 education,10 1,13 1,30 1,38 1,62 1,78 1,79 1,156 1,194 1,199 1,205 1,210 1,214 1,223 1,240 1}
{0 education,10 1,13 1,30 1,38 1,54 1,62 1,64 1,78 1,79 1,105 1,156 1,194 1,199 1,214 1,240 1}
{0 education,9 1,10 1,30 1,38 1,54 1,62 1,78 1,79 1,105 1,118 1,156 1,194 1,199 1,205 1,214 1}
{0 education,10 1,30 1,38 1,54 1,62 1,78 1,79 1,105 1,165 1,194 1,199 1,206 1,214 1,240 1,246 1}
{0 education,10 1,30 1,38 1,54 1,56 1,62 1,78 1,79 1,86 1,105 1,118 1,194 1,199 1,205 1,214 1}
{0 education,10 1,26 1,27 1,30 1,38 1,61 1,62 1,86 1,104 1,164 1,182 1,199 1,214 1,227 1,228 1}
{0 education,10 1,30 1,38 1,62 1,64 1,78 1,79 1,86 1,118 1,156 1,194 1,199 1,200 1,214 1,240 1}
{0 education,10 1,13 1,30 1,38 1,62 1,79 1,118 1,165 1,194 1,199 1,200 1,205 1,210 1,214 1,240 1}
{0 education,30 1,54 1,62 1,64 1,78 1,79 1,105 1,118 1,153 1,165 1,194 1,199 1,205 1,214 1,245 1}
{0 education,10 1,30 1,38 1,54 1,61 1,62 1,78 1,105 1,118 1,194 1,199 1,200 1,205 1,214 1,240 1}
{0 education,30 1,40 1,62 1,71 1,86 1,91 1,118 1,159 1,193 1,196 1,199 1,214 1,228 1,229 1,241 1}
{0 education,28 1,38 1,40 1,62 1,87 1,104 1,118 1,195 1,200 1,201 1,222 1,223 1,228 1,240 1,241 1}
{0 education,10 1,30 1,38 1,54 1,61 1,62 1,78 1,86 1,118 1,122 1,194 1,199 1,214 1,240 1,244 1}
{0 education,10 1,30 1,38 1,54 1,62 1,63 1,78 1,86 1,87 1,105 1,118 1,121 1,156 1,199 1,214 1}
{0 education,10 1,30 1,38 1,54 1,62 1,63 1,78 1,79 1,86 1,87 1,105 1,194 1,199 1,205 1,214 1}
{0 education,10 1,30 1,38 1,54 1,62 1,64 1,78 1,79 1,105 1,165 1,194 1,199 1,205 1,210 1,214 1}
{0 education,10 1,30 1,38 1,54 1,61 1,62 1,78 1,86 1,105 1,156 1,197 1,199 1,200 1,214 1,240 1}
{0 education,10 1,26 1,30 1,38 1,62 1,86 1,120 1,164 1,194 1,199 1,205 1,214 1,222 1,227 1,228 1}
{0 education,10 1,30 1,38 1,40 1,62 1,63 1,78 1,79 1,86 1,87 1,105 1,122 1,156 1,199 1,214 1}
{0 education,10 1,30 1,38 1,61 1,62 1,78 1,86 1,111 1,118 1,156 1,199 1,200 1,201 1,214 1,240 1}
{0 education,10 1,30 1,38 1,61 1,62 1,78 1,79 1,86 1,105 1,118 1,199 1,200 1,201 1,214 1,240 1}
{0 education,10 1,30 1,38 1,54 1,62 1,64 1,78 1,79 1,105 1,118 1,156 1,194 1,199 1,205 1,214 1}
{0 education,10 1,30 1,38 1,54 1,62 1,78 1,86 1,118 1,156 1,194 1,197 1,199 1,205 1,214 1,240 1}
{0 education,10 1,30 1,38 1,61 1,62 1,78 1,79 1,86 1,122 1,194 1,199 1,200 1,205 1,214 1,240 1}
{0 education,10 1,13 1,30 1,38 1,54 1,61 1,62 1,78 1,118 1,194 1,199 1,205 1,214 1,223 1,240 1}
{0 education,10 1,30 1,38 1,54 1,62 1,78 1,79 1,86 1,118 1,156 1,194 1,199 1,205 1,214 1,240 1}
{0 education,10 1,30 1,38 1,40 1,56 1,62 1,86 1,87 1,118 1,122 1,194 1,199 1,205 1,214 1,240 1}
{0 education,10 1,26 1,27 1,30 1,38 1,51 1,86 1,120 1,164 1,199 1,214 1,222 1,227 1,228 1,241 1}
{0 education,10 1,30 1,38 1,54 1,62 1,86 1,118 1,194 1,199 1,201 1,205 1,210 1,214 1,223 1,240 1}
{0 education,10 1,30 1,38 1,61 1,62 1,86 1,118 1,122 1,194 1,199 1,201 1,205 1,214 1,223 1,240 1}
{0 education,10 1,30 1,38 1,61 1,62 1,79 1,86 1,118 1,156 1,179 1,194 1,199 1,205 1,214 1,240 1}
{0 education,10 1,30 1,38 1,54 1,62 1,78 1,79 1,105 1,118 1,165 1,194 1,199 1,205 1,214 1,240 1}
{0 education,10 1,30 1,38 1,54 1,62 1,64 1,65 1,78 1,79 1,86 1,118 1,122 1,194 1,199 1,214 1}
{0 education,10 1,30 1,38 1,62 1,86 1,87 1,115 1,118 1,120 1,193 1,199 1,214 1,228 1,231 1,241 1}
{0 education,10 1,13 1,30 1,38 1,54 1,62 1,78 1,79 1,105 1,156 1,165 1,199 1,214 1,223 1,240 1}
{0 education,10 1,30 1,38 1,54 1,61 1,62 1,78 1,79 1,118 1,194 1,199 1,205 1,210 1,214 1,240 1}
{0 education,10 1,30 1,38 1,54 1,62 1,78 1,86 1,165 1,194 1,199 1,205 1,210 1,214 1,222 1,228 1}
{0 education,10 1,12 1,30 1,38 1,61 1,62 1,79 1,86 1,194 1,199 1,200 1,205 1,214 1,223 1,240 1}
{0 education,10 1,30 1,38 1,40 1,56 1,62 1,78 1,79 1,86 1,118 1,199 1,214 1,228 1,229 1,241 1}
{0 education,10 1,30 1,38 1,40 1,62 1,86 1,87 1,164 1,194 1,199 1,201 1,214 1,228 1,240 1,241 1}
{0 education,10 1,13 1,30 1,38 1,54 1,61 1,62 1,78 1,79 1,105 1,118 1,156 1,199 1,214 1,240 1}
{0 education,10 1,30 1,38 1,54 1,62 1,78 1,79 1,105 1,118 1,153 1,194 1,199 1,205 1,214 1,240 1}
{0 education,10 1,30 1,38 1,54 1,62 1,78 1,79 1,105 1,118 1,194 1,199 1,205 1,210 1,214 1,240 1}
{0 education,10 1,30 1,38 1,56 1,61 1,62 1,79 1,86 1,118 1,199 1,200 1,201 1,214 1,240 1,244 1}
{0 education,28 1,30 1,35 1,56 1,61 1,78 1,79 1,87 1,164 1,194 1,205 1,229 1,239 1,240 1,241 1}
{0 education,10 1,30 1,38 1,40 1,54 1,62 1,63 1,79 1,86 1,87 1,118 1,199 1,214 1,240 1,241 1}
{0 education,10 1,30 1,36 1,38 1,54 1,62 1,78 1,86 1,118 1,122 1,194 1,199 1,205 1,214 1,240 1}
{0 education,40 1,56 1,61 1,62 1,63 1,65 1,78 1,87 1,194 1,201 1,205 1,214 1,223 1,240 1,241 1}
{0 education,10 1,13 1,30 1,38 1,56 1,61 1,62 1,78 1,86 1,105 1,118 1,156 1,199 1,214 1,240 1}
{0 education,10 1,13 1,30 1,38 1,54 1,61 1,62 1,78 1,79 1,194 1,197 1,199 1,214 1,223 1,240 1}
{0 education,10 1,30 1,38 1,40 1,62 1,65 1,79 1,86 1,118 1,121 1,199 1,214 1,228 1,240 1,241 1}
{0 education,10 1,30 1,38 1,40 1,62 1,86 1,87 1,122 1,194 1,199 1,200 1,201 1,205 1,214 1,240 1}
{0 education,10 1,30 1,38 1,54 1,62 1,78 1,79 1,105 1,118 1,165 1,199 1,205 1,210 1,214 1,240 1}
{0 education,10 1,30 1,38 1,54 1,61 1,62 1,64 1,78 1,79 1,194 1,197 1,199 1,205 1,214 1,240 1}
{0 education,10 1,30 1,38 1,54 1,62 1,78 1,79 1,118 1,165 1,194 1,199 1,205 1,210 1,214 1,240 1}
{0 education,10 1,30 1,38 1,40 1,54 1,62 1,79 1,86 1,108 1,156 1,194 1,199 1,205 1,214 1,240 1}
{0 education,10 1,30 1,38 1,40 1,54 1,62 1,65 1,78 1,86 1,118 1,122 1,194 1,199 1,205 1,214 1}
{0 education,10 1,30 1,38 1,54 1,61 1,62 1,78 1,79 1,86 1,105 1,118 1,199 1,214 1,240 1,244 1}
{0 education,10 1,30 1,38 1,54 1,61 1,62 1,78 1,79 1,86 1,105 1,156 1,194 1,199 1,214 1,240 1}
{0 education,10 1,30 1,38 1,40 1,54 1,62 1,78 1,79 1,86 1,87 1,122 1,156 1,199 1,214 1,240 1}
{0 education,10 1,13 1,30 1,38 1,54 1,61 1,62 1,78 1,79 1,156 1,194 1,199 1,205 1,214 1,240 1}
{0 education,10 1,30 1,38 1,40 1,56 1,61 1,62 1,86 1,118 1,122 1,199 1,200 1,201 1,214 1,240 1}
{0 education,10 1,13 1,30 1,38 1,61 1,62 1,78 1,79 1,86 1,105 1,118 1,199 1,214 1,223 1,240 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,110 1,123 1,168 1,169 1,188 1,209 1,224 1,225 1,226 1,242 1}
{0 healthy,21 1,31 1,32 1,90 1,110 1,123 1,168 1,180 1,188 1,209 1,217 1,224 1,225 1,226 1,232 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,110 1,123 1,168 1,176 1,188 1,209 1,216 1,224 1,225 1,226 1}
{0 healthy,20 1,21 1,31 1,32 1,90 1,110 1,117 1,123 1,168 1,176 1,188 1,209 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,110 1,123 1,168 1,169 1,176 1,188 1,209 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,110 1,123 1,168 1,188 1,209 1,216 1,217 1,224 1,225 1,226 1}
{0 healthy,3 1,21 1,31 1,32 1,41 1,59 1,90 1,123 1,158 1,168 1,188 1,216 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,123 1,168 1,188 1,212 1,217 1,218 1,224 1,225 1,226 1,232 1}
{0 healthy,21 1,31 1,34 1,90 1,93 1,123 1,188 1,211 1,212 1,217 1,218 1,224 1,225 1,226 1,232 1}
{0 healthy,5 1,21 1,31 1,34 1,43 1,90 1,116 1,123 1,140 1,169 1,188 1,211 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,110 1,123 1,142 1,168 1,188 1,209 1,224 1,225 1,226 1,232 1}
{0 healthy,3 1,5 1,21 1,31 1,34 1,41 1,90 1,123 1,124 1,168 1,169 1,188 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,110 1,123 1,168 1,176 1,188 1,209 1,224 1,225 1,226 1,232 1}
{0 healthy,21 1,31 1,32 1,41 1,47 1,90 1,123 1,128 1,168 1,188 1,212 1,224 1,225 1,226 1,232 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,110 1,123 1,168 1,169 1,188 1,217 1,224 1,225 1,226 1,232 1}
{0 healthy,21 1,31 1,32 1,90 1,110 1,123 1,168 1,172 1,188 1,209 1,212 1,224 1,225 1,226 1,242 1}
{0 healthy,5 1,21 1,31 1,41 1,59 1,90 1,116 1,123 1,169 1,188 1,217 1,224 1,225 1,226 1,232 1}
{0 healthy,21 1,31 1,32 1,41 1,46 1,90 1,110 1,123 1,148 1,158 1,168 1,188 1,224 1,225 1,226 1}
{0 healthy,3 1,4 1,21 1,31 1,82 1,90 1,123 1,158 1,188 1,216 1,217 1,224 1,225 1,226 1,232 1}
{0 healthy,3 1,21 1,31 1,41 1,90 1,123 1,138 1,168 1,188 1,216 1,217 1,224 1,225 1,226 1,232 1}
{0 healthy,3 1,21 1,31 1,41 1,47 1,90 1,123 1,130 1,138 1,188 1,216 1,224 1,225 1,226 1,232 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,110 1,123 1,168 1,180 1,188 1,209 1,217 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,41 1,59 1,90 1,123 1,148 1,158 1,168 1,188 1,217 1,224 1,225 1,226 1,232 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,110 1,123 1,168 1,188 1,209 1,212 1,217 1,224 1,225 1,226 1}
{0 healthy,3 1,21 1,31 1,41 1,59 1,90 1,123 1,158 1,168 1,188 1,212 1,216 1,224 1,225 1,226 1}
{0 healthy,21 1,24 1,31 1,32 1,41 1,90 1,110 1,123 1,168 1,188 1,224 1,225 1,226 1,232 1,234 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,110 1,123 1,134 1,168 1,188 1,217 1,224 1,225 1,226 1,232 1}
{0 healthy,3 1,21 1,31 1,41 1,82 1,90 1,123 1,148 1,158 1,168 1,188 1,216 1,224 1,225 1,226 1}
{0 healthy,3 1,21 1,31 1,32 1,41 1,90 1,110 1,123 1,138 1,168 1,188 1,216 1,224 1,225 1,226 1}
{0 healthy,3 1,21 1,31 1,41 1,46 1,90 1,116 1,123 1,169 1,188 1,217 1,218 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,110 1,123 1,142 1,168 1,188 1,209 1,224 1,225 1,226 1,232 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,110 1,123 1,158 1,168 1,169 1,188 1,216 1,224 1,225 1,226 1}
{0 healthy,3 1,21 1,31 1,32 1,41 1,90 1,110 1,123 1,158 1,168 1,188 1,219 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,41 1,59 1,90 1,110 1,123 1,168 1,188 1,209 1,217 1,224 1,225 1,226 1}
{0 healthy,3 1,21 1,31 1,41 1,90 1,123 1,168 1,169 1,188 1,212 1,216 1,217 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,110 1,123 1,138 1,158 1,168 1,188 1,217 1,224 1,225 1,226 1}
{0 healthy,3 1,21 1,31 1,41 1,90 1,123 1,168 1,188 1,212 1,216 1,217 1,224 1,225 1,226 1,232 1}
{0 healthy,3 1,4 1,5 1,21 1,68 1,90 1,123 1,158 1,169 1,170 1,188 1,216 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,123 1,168 1,169 1,188 1,211 1,213 1,224 1,225 1,226 1,232 1}
{0 healthy,21 1,31 1,32 1,34 1,41 1,90 1,110 1,123 1,168 1,188 1,209 1,211 1,224 1,225 1,226 1}
{0 healthy,3 1,21 1,31 1,41 1,90 1,123 1,124 1,168 1,188 1,216 1,217 1,224 1,225 1,226 1,232 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,110 1,123 1,146 1,158 1,168 1,188 1,216 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,110 1,123 1,168 1,176 1,188 1,209 1,221 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,41 1,59 1,90 1,110 1,123 1,137 1,168 1,188 1,209 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,41 1,82 1,90 1,110 1,123 1,167 1,168 1,188 1,209 1,224 1,225 1,226 1}
{0 healthy,3 1,21 1,31 1,32 1,90 1,123 1,148 1,149 1,168 1,188 1,216 1,217 1,224 1,225 1,226 1}
{0 healthy,11 1,21 1,31 1,41 1,45 1,90 1,101 1,123 1,138 1,158 1,169 1,188 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,41 1,57 1,90 1,123 1,130 1,158 1,168 1,188 1,216 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,75 1,90 1,109 1,110 1,123 1,127 1,129 1,168 1,188 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,110 1,123 1,138 1,168 1,188 1,209 1,216 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,84 1,90 1,123 1,136 1,168 1,169 1,188 1,216 1,217 1,224 1,225 1,226 1,232 1}
{0 healthy,21 1,46 1,59 1,67 1,90 1,116 1,123 1,169 1,188 1,216 1,217 1,218 1,224 1,225 1,226 1}
{0 healthy,5 1,21 1,31 1,32 1,41 1,90 1,110 1,116 1,123 1,168 1,169 1,188 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,90 1,123 1,124 1,134 1,136 1,169 1,188 1,217 1,224 1,225 1,226 1,232 1,234 1}
{0 healthy,21 1,33 1,59 1,84 1,90 1,116 1,123 1,142 1,188 1,216 1,217 1,224 1,225 1,226 1,232 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,123 1,124 1,168 1,188 1,217 1,218 1,224 1,225 1,226 1,232 1}
{0 healthy,21 1,31 1,41 1,59 1,90 1,123 1,124 1,169 1,188 1,212 1,217 1,224 1,225 1,226 1,232 1}
{0 healthy,21 1,31 1,32 1,90 1,110 1,117 1,123 1,137 1,160 1,168 1,188 1,212 1,224 1,225 1,226 1}
{0 healthy,21 1,59 1,68 1,90 1,123 1,124 1,142 1,169 1,188 1,212 1,220 1,224 1,225 1,226 1,232 1}
{0 healthy,21 1,31 1,32 1,90 1,110 1,123 1,137 1,168 1,176 1,180 1,188 1,209 1,224 1,225 1,226 1}
{0 healthy,21 1,68 1,90 1,123 1,124 1,142 1,158 1,169 1,188 1,217 1,224 1,225 1,226 1,232 1,235 1}
{0 healthy,21 1,31 1,90 1,123 1,136 1,142 1,158 1,169 1,188 1,216 1,217 1,224 1,225 1,226 1,232 1}
{0 healthy,5 1,21 1,31 1,34 1,43 1,90 1,116 1,123 1,137 1,169 1,188 1,211 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,90 1,110 1,123 1,141 1,168 1,171 1,188 1,209 1,224 1,225 1,226 1,232 1}
{0 healthy,5 1,21 1,59 1,90 1,123 1,141 1,143 1,148 1,158 1,169 1,216 1,217 1,225 1,226 1,232 1}
{0 healthy,3 1,33 1,59 1,82 1,90 1,123 1,125 1,158 1,169 1,216 1,217 1,218 1,225 1,226 1,232 1}
{0 healthy,21 1,31 1,32 1,41 1,59 1,90 1,123 1,127 1,168 1,188 1,217 1,224 1,225 1,226 1,232 1}
{0 healthy,3 1,21 1,31 1,41 1,90 1,123 1,124 1,158 1,188 1,216 1,217 1,224 1,225 1,226 1,232 1}
{0 healthy,21 1,31 1,32 1,90 1,110 1,123 1,168 1,181 1,188 1,209 1,216 1,224 1,225 1,226 1,232 1}
{0 healthy,3 1,21 1,31 1,32 1,41 1,44 1,90 1,123 1,168 1,188 1,216 1,217 1,224 1,225 1,226 1}
{0 healthy,5 1,21 1,31 1,59 1,90 1,116 1,123 1,124 1,138 1,144 1,188 1,224 1,225 1,226 1,232 1}
{0 healthy,3 1,21 1,31 1,41 1,90 1,123 1,158 1,168 1,188 1,212 1,216 1,217 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,110 1,123 1,134 1,168 1,188 1,216 1,217 1,224 1,225 1,226 1}
{0 healthy,3 1,21 1,82 1,90 1,123 1,132 1,135 1,148 1,158 1,212 1,216 1,217 1,225 1,226 1,232 1}
{0 healthy,3 1,21 1,31 1,41 1,90 1,123 1,129 1,148 1,158 1,168 1,188 1,224 1,225 1,226 1,232 1}
{0 healthy,3 1,21 1,31 1,41 1,44 1,90 1,123 1,134 1,158 1,188 1,216 1,224 1,225 1,226 1,232 1}
{0 healthy,5 1,21 1,59 1,82 1,90 1,123 1,124 1,136 1,169 1,216 1,217 1,224 1,225 1,226 1,232 1}
{0 healthy,21 1,31 1,41 1,59 1,82 1,90 1,123 1,138 1,168 1,188 1,212 1,216 1,224 1,225 1,226 1}
{0 healthy,8 1,21 1,31 1,32 1,90 1,110 1,112 1,123 1,168 1,176 1,188 1,209 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,90 1,110 1,123 1,168 1,188 1,209 1,217 1,224 1,225 1,226 1,232 1,234 1}
{0 healthy,5 1,21 1,25 1,34 1,67 1,90 1,123 1,142 1,145 1,169 1,211 1,224 1,225 1,226 1,232 1}
{0 healthy,21 1,31 1,32 1,41 1,82 1,90 1,110 1,123 1,130 1,168 1,188 1,224 1,225 1,226 1,232 1}
{0 healthy,8 1,21 1,31 1,32 1,90 1,110 1,112 1,123 1,168 1,176 1,188 1,209 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,110 1,123 1,146 1,168 1,169 1,188 1,212 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,123 1,133 1,149 1,168 1,188 1,212 1,217 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,41 1,59 1,90 1,123 1,168 1,188 1,212 1,216 1,224 1,225 1,226 1,232 1}
{0 healthy,21 1,31 1,41 1,46 1,90 1,100 1,123 1,168 1,188 1,212 1,216 1,224 1,225 1,226 1,232 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,110 1,123 1,168 1,188 1,209 1,212 1,216 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,110 1,123 1,139 1,168 1,169 1,188 1,209 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,90 1,110 1,123 1,136 1,168 1,169 1,180 1,188 1,209 1,224 1,225 1,226 1}
{0 healthy,3 1,21 1,31 1,32 1,90 1,110 1,123 1,168 1,188 1,209 1,216 1,224 1,225 1,226 1,233 1}
{0 healthy,21 1,31 1,32 1,90 1,110 1,123 1,168 1,180 1,188 1,209 1,217 1,224 1,225 1,226 1,232 1}
{0 healthy,21 1,31 1,90 1,92 1,123 1,168 1,169 1,171 1,188 1,212 1,217 1,224 1,225 1,226 1,232 1}
{0 healthy,20 1,21 1,31 1,32 1,90 1,110 1,123 1,168 1,176 1,188 1,209 1,212 1,224 1,225 1,226 1}
{0 healthy,6 1,20 1,29 1,41 1,50 1,123 1,124 1,131 1,138 1,168 1,180 1,212 1,216 1,217 1,232 1}
{0 healthy,21 1,31 1,32 1,41 1,59 1,90 1,110 1,123 1,168 1,188 1,209 1,216 1,224 1,225 1,226 1}
{0 healthy,3 1,21 1,31 1,41 1,59 1,90 1,123 1,158 1,168 1,188 1,212 1,216 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,84 1,90 1,110 1,123 1,137 1,168 1,169 1,188 1,209 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,32 1,41 1,90 1,110 1,123 1,126 1,135 1,168 1,188 1,212 1,224 1,225 1,226 1}
{0 healthy,21 1,31 1,59 1,90 1,123 1,129 1,168 1,188 1,216 1,217 1,224 1,225 1,226 1,230 1,232 1}
