@relation document_classify
@attribute class {technology, education, healthy}
@attribute keyword string
@data
technology,'amy_adler, bận, bồi_hoàn, cariou, con_khỉ, daily_mail_anh, david_slater, dụng_cụ, frieze_art, fullana, gizmodo, hardocp, hi_hữu, hành_xử, instagram_việc, joshua, joshua_dunlop, kháng_án, khỉ, kiện_tụng'
technology,'amsterdam, arpanet, bbn, bolt_beranek, boston, broadalbin_centrai, chào_đời, comments, cửa_tiệm, eduard_rhein_kulturpreis, george, giải_thưởng, giải_văn, hộp_thư, imps, interface_message_processors, internet_hall, jerry_burchfiel, jerry_burchfiel_ray, luận_án'
technology,'chồng_chất, co_cụm, cửa_miệng, giải_cứu, gánh_vác, honda, khủng_hoảng_kinh_tế, luẩn_quẩn, lụi, mô_típ, mẫu_xperia, ngạo_mạn, nét_sony, omnibalance, pocket_now, pod_apple, sa_chân, sdds, sony_apple, sony_assurance'
technology,'active_matrix, am_amoled, amoled_lcd, bóng_bán_dẫn, bước_sóng, chữ_viết, cây_xanh, dây_dẫn, dòng_điện, fbg, hỗn_hợp, khoàn, lcd_amoled, lcd_lcd, lcd_oled, lcd_v1, liquid_crystal_display, ma_trận, mời_chào, nước_biển'
technology,'aaron_stein, abc, amazon_kindle, apple_keychains, bryan_thomas, bản_chất, bẻ_khóa, chức_trách, cloud_backup, cloud_tuy, cố_tình, docs_calendar, dây_cáp, govtos, khám_xét, kẻ_gian, lẻn, nếm, phiên_tòa, qủa'
technology,'bó_buộc, bất_bình_đẳng, cạnh_đáy, elite, hâm_nóng, m3, matebook, người_dân, rick_osterloh, ssd, stylus, surface_pro, thềm, tranh_luận, trường_học, tạm_biệt, barcelona, chọn_lọc, cặp, dslr'
technology,'adam_doud, ars_technica, bỏ_ngỏ, chống_đối, contiuum, gục, hi_vọng, khi_microsoft, kình_địch, lý_tưởng, microsoft_mặc, mobile_continuum, ngôi_vị, nhăm_nhe, níu_kéo, ruột, thoạt, thắng_bại, trông_cậy, tính_mạng'
technology,'a7010, android_lollipop, hình_thể, khử, mediatek, mày_mò, nịnh, otg, phụ_nữ, ban_ngày, bề_ngoài, cat, dolby_atmos, hội_thoại, tay_mặt, trang_viên, xong, đa_nhiệm, đường_cong, bắt_mắt'
technology,'abdul_aziz, abidali_neemuchwala, alwaleed, azim_premji, azim_premji_tài, china_yellowpages, cháu, glu_mobile, hiện_wipro, horizon_ventures, hoàng_tử, hutchison_holdings, jack_ma, jack_ma_tài, khí_hậu, kingdom_holdings_co, kingsoft, kingsoft_xiaomi, lei_jun, lei_jun_tài'
technology,'biển_báo, bmw, báo_hiệu, bếp, chiếu_phim, cây_bút, cướp, cử_động, family_hub_samsung, galaxy_note_samsung, hình_dáng, kiến_tạo, laser, làn_đường, lơ_là, máy_chiếu, mặt_nước, nấu_ăn, quản_gia, radar'
technology,'chiếm_đoạt, chui_lủi, cấp_điện, cầu_dao, gchq, giáng_sinh, giả_danh, hàng_rào, hđh, hậu_thuẫn, hối_thúc, ian_glover, kaspersky_lab, killdisk, lừa, máy_nước, máy_phát_điện, máy_điện, ngắt, phó_giám_đốc'
technology,'baloch, bishop_fox, bitquark, chrome_google, csrf, cám_ơn, danh_dự, dính_dáng, emily_stark, facebook_camera, facebook_whitehat_hall, fame_facebook, fame_pay, framework, frans_rosén, google_mozilla, google_sites, hacker_google, hackerone, haker'
technology,'backdoor, bắc_kinh_apple, china_business_journal, cnn, cúi, cứng_đầu, dự_thảo, hoa_kỳ, hung_thủ, hợp_pháp_hóa, không_mỹ, lổ, microsoft_yahoo, money, mỹ_nhằm, nhân_dân_nhật_báo_trung_quốc, nhưng_trung_quốc, quản_lí, san_bernardino, syed_farook'
technology,'adam_bain, an_lòng, cổ_phần_hóa, dick_costolo, dorsey, evan_wilson, fast, followers, hiện_hữu, hội_đồng, hội_đồng_quản_trị, instagram_snapchat, jack_dorsey, kordestani, mkm, mũi_nhọn, ngay_giám, nghi_ngại, nhiệm_kỳ, omid_kordestani'
technology,'ako_salemi, carl_zeiss, coating, cận_cảnh, exolens, ii/2016, iris_lens_photojojo, iris_photojojo, janos, lê_thạch, m_schmidt, macro, melissa_vincent, mua_buôn, mộc, nội_trợ, phone_melissa_vincent, photojojo, quay_vòng, sony_schmidt'
technology,'blu-ray, chân_đế, colorprime, còn_sony, dvb, dx900, hd_hdr, hdr_tv, high_dynamic_range, ifa, ks9500, lăng, nits, picture-on-glass, settop-box, suhd_tv, technicolor, tv4k, tv_hdr, tv_hdr_tv'
technology,'alexa_amazon, biến_chuyển, bới, chuyển_khoản, châu_âu, chẳng_mấy_chốc, chứng_nhân, cất_công, dọn, fax, first_data, giấy_tờ, ký_kết, kỹ_xảo, liên_bang_mỹ, liệt_kê, nốt_nhạc, quẹt, scan, song_hành'
technology,'add, c_nexus, cử_chỉ, google_drive, google_now_android, google_now_google_now, google_thiết_android, launcher, launcher_mọi, live_tiles_windows_phone, lấy_samsung, moto_maker, task, trong_apple, tệ_hại, và_android, với_marshmallow, vừab, widget, widget_widget_android'
technology,'danh_tính, fido, hiệp_hội, khai_báo, kém_cạnh, le_max_pro, lưu_giữ, msm, máy_quét, nguyên_lý, phân_tách, phản_xạ, rãnh, siêu_âm, tee, thu_giữ, thuộc_tính, trusted_execution_environment, trustzone, tác_nhân'
technology,'amazon_echo, amazon_google, apple_siri, bong_bóng, bùng_phát, bản_nhạc, bệnh_dịch, bụng, chải, còn_internet, căn_bản, dấu_chấm, hiện_diện, kho_tàng, khởi_phát, lan_rộng, lte…, lây_lan, lượn_lờ, microphone'
technology,'bia, bồi_bàn, chết_hụt, con_gái, designone, du_học, forbes_việt_nam, golden_gate_ventures, gái, gọi_vốn, kaist, lozi, lập_nghiệp, miêu_tả, nguyễn_hoàng_trung, quảng_ngãi, thôi_thúc, trai_trẻ, tụi, về_việt_nam'
technology,'chông_gai, compact, dù_xperia, dời, hoàn_cảnh, hào_quang, lenovo_cùng, lộng_ngôn, microsoft_black, nghi_án, nhưng_passport, niềm_vui, ném, passport_priv, rẽ, samsung_lenovo, sức_bật, thua_lỗ, tình_cảnh, vui_samsung'
technology,'bao_bì, dở_khóc_dở_cười, hàng_hàng, hàng_phố, hỏng_hóc, kết_cấu, lái_buôn, lâm, lên_đời, máy_xách_tay, nguyên_bản, nội_thành, thu_gom, thương_gia, tân_trang, tật, va_chạm, video_những, đầu_nậu, đống_đa'
technology,'bgr, gầy_dựng, khuấy_động, kiện_cáo, mấu_chốt, nước_đại, phone_samsung, phỏng_đoán, thiên_thời, thành_tích, thời_thế, video_tín, đơn_kiện, địa_lợi, đối_trọng, bắt_chước, cãi_vã, cừu, motion, say'
technology,'ba_lô, bù_lỗ, chem, chiêu_bài, chứng_dẫn, cơ_động, cắn_xé, g_flex, giá_sàn, gói_ghém, hóa_tính, kindle_fire, lãi, ngay_samsung_moblie, nhấn_chìm, nhổ, nokia_palm, nếu_fire_phone, nội_thất, tay_đua'
technology,'air_play, continuity_handoff, câu_steve_jobs, danh_bạ, ghen_tức, gỡ_rối, ibooks, ipads, iphoto, itunes, kindle_amazon, mac_windows, mail_hình, mobileme, ngán_ngẩm, như_steve_jobs, notes, nể, os_os_x, pads'
technology,'a-series, a10, brazil, ca_thán, concept, diện_mạo, giả_thuyết, hậu_duệ, japan_display, khai_hỏa, ming-chi, mét, sóng_radio, sức_kéo, tái_diễn, tỉa, tờ_forbes, video_bên, video_dù, beats'
technology,'chùa, city_bridge, control_group, kios, linknyc, nguồn_gốc, nhập_nhằng, nyc, quy_đổi, sidewalk_labs, sáp_nhập, sơ_ý, titan_control_group, tráo_đổi, trả_giá, tại_new_york, vậy_wi, đèn_hiệu, đệ_trình, báo_điện_tử'
technology,'android_apple, android_sony, bão_hòa, bản_sắc, còn_motorola, greg_noh, hao_hụt, hmc, hoàng_kim, htc_lg, hyun, hồi_sinh, knox, koh_dong_jin, kwon_oh, lee_jae_yong, lee_kun_hee, lĩnh_xướng, may_mắn, một_samsung'
technology,'advantage, backend, bài_tập, bản_địa, bật_mí, chém, competitive, dò_dẫm, gia_sư, giải_đáp, google_ad, gotit, học_thuật, iowa, là_việt, mong_muốn, mỹ_hà_nội, nhóm_việt_nam, phép_tính, quỹ_đạo'
technology,'akg, bit/192, cứng_cáp, dac, dsd, dsd256, dual_guard, gậy, hầm_hố, khz, lg_v1, mhz, mạch_lạc, nam_giới, ngang_dọc, phái_mạnh, quân_đội, sarbe, technology, tinh_chỉnh'
technology,'american_civil_liberties_union, còi, công_chức, dân_chủ, eric_schmidt_hong_kong, gni, hitler, học_giả, iran, không_trung_quốc, khơi_gợi, kinnon, kích_động, lee_rowland, mackinnon, new_america, ngay_thổ_nhĩ_kỳ_nga, ngồi_tù, nhân_quyền, như_anh'
technology,'airbnb, app_store_google_store, apple_microsoft, bất_khả_xâm_phạm, bầu_trời, che_phủ, chuyển_mình, chí_mạng, cisco_systems, công_ty_mẹ, cứ_alibaba, david_curry, drone, dệt, dự_luật, giông_bão, intel_oracle, kẻ_thù, la_ó, lo_âu'
technology,'5d, asphalt, beauty, c4, camera_chụp, chủ_thể, coloros, cát, dirac, e8, mưa_gió, oppo_f1, plants, r7, vs, zenfone, zircon, zombies, đón_nhận, adreno'
technology,'amaya_daisuke, biển_hiệu, bóng_bàn, bộc_bạch, cave_story, chuyên_tâm, day_dứt, doujin, download, flappy_bird, ganh_đua, garage, gears, giải_nghĩa, hà_đông, hình_khối, họa_sĩ, indie, khâm_phục, khó_khăn'
technology,'bay_area, berkeley, bám_trụ, carnegie_mellon, choáng_ngợp, chuồng, chạnh_lòng, dòng_chảy, dặm, giảng_đường, hạn_hán, khao_khát, khát_khao, mơ_tưởng, nghỉ_ngơi, những_apple, nuôi_dạy, nẩy_nở, palo_alto, quán_ăn'
technology,'arment, biện_minh, chuột, emarketer, ghê_tởm, goldman_sachs, iad, kleiner_perkins, marce_arment, mary_meeker, mời_gọi, mỹ_anh_quốc, napster, nhà_sản_xuất, nhà_xuất_bản, như_washington_post, nhờ_cậy, pagefair, pháp_luật, sean_blanchfield'
technology,'android_web, b_amazon, buzzfeed_vox, bản_năng, bọt, chelsea, chris_cox, christophe, chuyên_viên, con_nghiện, cỏ, cổ_vũ, doán, eulenstein, facebook_menlo_park, facebook_mỗi, frank_gehry, gốc_rễ, gộp, hy_sinh'
technology,'10/2014, athena, ban_ngành, bios, bloatware, công_an, công_văn, cưỡng_ép, cảnh_giác, hãng_lenovo, hải_phòng, lenovo_service_engine, lenovo_services_engine, lse_bios, lse”, lây_nhiễm, mwpbt, nguyễn_hồng_phúc, nhẽ, nhị_phân'
technology,'artisan, bi_kịch, bphone_việt_nam, bán_cầu, chiếc_smartisan, căn_bệnh, cường_lực, engadget, iphoneb, li_jiao, luo, luo_yonghao, mất_lòng, nguyễn_tử_quảng, nhân_dân_tệ, nội_địa, siemens, smartisan, smilling_cloud, sự_cố'
technology,'broadwell, broadwell-ep, card, cột, economic_daily_news, el_captian, facetime, haswell, huyết_áp, imac, ip7x, israel_linx, kì_vọng, mac_mini, nếu_apple, pad_air, pro_retina, samsung_galaxy_tab, skylake, skylake_mac'
technology,'alljoyn, anonymous, bill_gates, bóc, bắt_cóc, chrome_internet_explorer, cấy, cầu_nguyện, edge_plus, giới_luật, hashtagb, hình_bóng, international_medical_corp, iotivity, nepal, nằm_mơ, nội_chiến, peaceofparis, phát_huy, portouverte'
technology,'bạn_google, chatbot, chiến_địa, chiếu_rọi, chặt, hiểm_hoạ, hoàng_đế, internet_facebook, khinh_khí_cầu, la_mã, like_facebook, magic_leap, ngay_la_mã, nghiền_ngẫm, nguyện_cầu, ngóc_ngách, thành_lũy, tung_hô, tái_lập, viễn_chinh'
technology,'apple_pay_apple_music, capital, constellation_research, credit_suisse, cầm_chừng, daniel_ives, fbr, holger_mueller, mueller, nhà_phân_tích, phảm, thấm, type, usd/cổ, video_ngoài, đa_dạng_hóa, bất_chấp, bứt_phá, chipset, chiến_mã'
technology,'báo_giới, courier, du_hành_vũ_trụ, gmail_google, google_earth, google_play_music_pandora, groove_music, kết_liễu, link_thời, messenger_thời, microsoft_bob, microsoft_bob_thời, microsoft_courier_thời, microsoft_mail, microsoft_mail_thời, microsoft_portrait_thời, msn, msn_tv, networks, outlook'
technology,'al-qaeda, biểu_tình, bom_mìn, buyến, bạo_lực, bất_cập, bất_mãn, bắc_phi, chuyên_trách, chỉ_đạo, chống_phá, diễn_tập, dân_tộc, hiệp_đồng, hoang_mang, hobart, huấn_luyện, học_viên, hồng_kong, hội_nhập'
technology,'36aq-cp/m, asean, attt, bưu_viễn, bầu_cử, chuyển_hóa, cải_cách, dân_cư, dân_sự, facebook_chiều, giấy_phép, google_việt_nam, google_việt_nam_ngày, hoàn_tất, long_điền, luật_an, luật_viễn, mobifone, mocha, mặt_đất'
technology,'., app_drawer, chữa_cháy, com/unlock, developer, global, google_installer, ips_lcd, miui, multilanguage, myanmar, nhạt_nhòa, quên_lãng, redmi, redmi_note, rom_miui, s820, samsung_sony, stable, việt_nam_hầu'
technology,'angela_ahrendts, bản_vẽ, cbs, chủ_nghĩa, cửa_kính, dẫn_chương_trình, eddy_cue, graham_townsend, hình_mẫu, jeff_williams, kíp, lãnh_địa, lảng_tránh, lồng_ghép, macintosh, máy_tính_xách_tay, mỹ_trung_quốc, ngân_sách, phạm_trù, talkshow'
technology,'a_facebook, alexandra_solomon, alicia, an_ủi, arkansas, brave, bảo_toàn, bất_hòa, bực_bội, chuyên_trang, chúc_mừng, chẹp, chồng_con, cạm_bẫy, cảm_hoài, cởi_mở, dâu, facebook_các, facebook_facebook, fayetteville'
technology,'bắt_gặp, ca_sỹ, concert, dương_khắc_linh, facbook, facebook_mỹ_tâm, ghế_ngồi, giây_phút, giải_toả, hiện_trường, hoạ_mi, họp_mặt, khi_facebook, khởi_my_noo_phước_thịnh, liveshow, lấn_lướt, minh_định, mỹ_tâm, mỹ_tâm_khởi_my, nbn'
technology,'bóp_nghẹt, chìm_nghỉm, hkphone, infocus, khuếch_trương, microsoft_nokia, mobiistar, mặt_bằng, ngoài_bphone, nhồi_nhét, những_lumia, nokia_lumia, phần_lan, q-mobile, rovi, smartphone_trung_quốc, video_sức, việt_nam_người, với_microsoft, yêu_mến'
technology,'bỏ_mạng, bởi_vì, chừa, con_chiên, cuốc_bộ, cách_ly, hồi_tưởng, hợp_cách, kickstarter, phục_tùng, rác_rưởi, sottek, thú_nhận, tách_biệt, video_có, yêu_quý, đương_đầu, ẩn_dật, bạn_hàng, bỏ_rơi'
technology,'anh_ta, apple_jobs, apple_parental_woz, atari, byte_shop, bàn_thảo, cuối_steve_jobs, g_wayne, ham_thích, homebrew, hối_hận, jobs_wayne, jobs_wozniak, khi_steve_jobs, khyên, ký_tên, las_vegas, lego, mê_mải, nevada'
technology,'am_hiểu, báo_tử, bão_lũ, chính_quyền, chính_thức, coi_trọng, cơ_quan_hành_chính, hiện_trạng, hải_quan, hải_tổng, hộ_tịch, khai_sinh, kê_khai, liên_chiểu, lúi_húi, phòng_dịch, rõ, thcs, thấp_thỏm, tiêm_chủng'
technology,'alphabet_inc, android_google_apps, android_one, andy_rubin, bè_cánh, cha_mẹ, chơi_đùa, chức_danh, con_cái, cậu, dành_dụm, google_apps, google_chrome, google_hà_nội, google_toolbar, hàn_quốc_larry_page_google, jason_goldman, kharagpur, luyện_kim, mọt_sách'
technology,'android_samsung_oppo, continum, cách_microsoft_việt_nam, có_mặt, cảm_tình, góp_ý, lumia_microsoft, lumia_microsoft_việt_nam, micorosoft, microsoft_việt_nam, mỹ_asus, ngấm, những_microsoft, nokia_microsoft, nokia_việt_nam, nữ_tướng, peter_gail, powerpoint, thái_bình_dương_microsoft, tia_sáng'
technology,'android_wear_google, bánh_răng, bản_sport, bộ_cánh, classic, classic_samsung, cua, cuộn, gear_fit, here_maps, khoác, liếc, menu, nhưng_samsung, nữ_tính, pebble_round, plug, reset, smarwatch, store_việt_nam'
technology,'blinkfeed, boomsound, chiếm_dụng, cự_ly, dự_phòng, hyperlapse, khuyết_điểm, khéo, khựng, phay, răng_cưa, tiếp_giáp, trên_one, vứt, ăn_thua, 5s, ghi_điểm, khay, m8, quad'
technology,'black_friday, chiếc_apple_watch, chỉ_điểm, còn_jawbone, deloitte, fitbit, fossil, garmin, jawbone, kỷ_luật, misfit, nguyền, paul_lee, quantified, tv_pc, tăngb, up3, vóc_dáng, định_lượng, bình_ổn'
technology,'amaze, android_nexus_one, beats_apple, brilliant, chacha, chết_yểu, còn_apple, cả_samsung_motorola, desire, flo, g1, găng, high_tech_computer, incredible, khẩu_hiệu, lan_tỏa, m7, motorola_samsung, onlive, palm_treo'
technology,'anoto_live_pen, apple_watch_edition_đây, audiophile, backlight, bower, bowers, bước_đi, bản_lề, bọc, bức_xạ, case, chuông, chât, chùn, con_quay, connected, cách_điệu, d3, da_bò, diamond'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”, khi_liên, kiểm_chứng, long_term_evolution, lte_lte, lte , lte”, lãnh_thổ, mbps, mimo, mobile_wi'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”, khi_liên, kiểm_chứng, long_term_evolution, lte_lte, lte , lte”, lãnh_thổ, mbps, mimo, mobile_wi'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”, khi_liên, kiểm_chứng, long_term_evolution, lte_lte, lte , lte”, lãnh_thổ, mbps, mimo, mobile_wi'
technology,'chiếc_model, cnbc, compaq, consumer_reports, cớ, dragon_space, elon_musk_space, gigaom, giải_trình, halcyon_molecular, hawthorne, hòa_trộn, học_tập, kết_cục, los_angeles, lydon_peter_rive, motherboard, roadster, san_francisco_los_angeles, solarcity'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”, khi_liên, kiểm_chứng, long_term_evolution, lte_lte, lte , lte”, lãnh_thổ, mbps, mimo, mobile_wi'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”, khi_liên, kiểm_chứng, long_term_evolution, lte_lte, lte , lte”, lãnh_thổ, mbps, mimo, mobile_wi'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”, khi_liên, kiểm_chứng, long_term_evolution, lte_lte, lte , lte”, lãnh_thổ, mbps, mimo, mobile_wi'
technology,'anthony_noto, bóng_bầu_dục, bất_thành, ceo_nom, che_giấu, căn_cứ, dan_snow, demand, dài_hơi, gặm_nhấm, karunamurthy, khác_twitter, live_streaming, live_video, live_video_facebook, live_video_facebook_instagram, liverail, msqrd, nfl, nẫng'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”, khi_liên, kiểm_chứng, long_term_evolution, lte_lte, lte , lte”, lãnh_thổ, mbps, mimo, mobile_wi'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”, khi_liên, kiểm_chứng, long_term_evolution, lte_lte, lte , lte”, lãnh_thổ, mbps, mimo, mobile_wi'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”, khi_liên, kiểm_chứng, long_term_evolution, lte_lte, lte , lte”, lãnh_thổ, mbps, mimo, mobile_wi'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”, khi_liên, kiểm_chứng, long_term_evolution, lte_lte, lte , lte”, lãnh_thổ, mbps, mimo, mobile_wi'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”, khi_liên, kiểm_chứng, long_term_evolution, lte_lte, lte , lte”, lãnh_thổ, mbps, mimo, mobile_wi'
technology,'4g, bước_đầu, bất_kì, cdma, circuit-switching, dẫn_truyền, gbps, gsm, gưi, g”, khi_liên, kiểm_chứng, long_term_evolution, lte_lte, lte , lte”, lãnh_thổ, mbps, mimo, mobile_wi'
technology,'chiết_khấu, cất_cánh, huawei_thẩm_quyến, ihs, italy_tây_ban_nha, joonsuh_kim, khuôn_mẫu, leica_camera, mathieu_lehaneur, ngần_ngại, nhưng_ren, nấc, nụ_cười, p8, p9, ren_zhengfei, richard_yu, thang, the_wall_street_journal, thu_milan'
technology,'auctions_nhưng, benjamin_franklin, biến_hình, biết_đâu, bắt_nạt, bột, canada_mỹ, chán_ghét, di_trú, diếm, dị_nhân, elon_musk_mỹ, elon_musk_quora, giant_freakin_robot, giả_tưởng, giận_dỗi, gq, hoành_hành, isaacson, james_bond'
technology,'12/2008, altavista, apple_steve_jobs, artstreiber/august, ashlee_vance, bỏ_lửng, cananda, chở, commodore, con_tạo, cách_mạng_hóa, dambr, diệt_vong, elon_mush, elon_musk_bloomberg, elon_musk_iron, elon_musk_paypal, henry_ford_john, hóa_thạch, hạ_cánh'
technology,'apple_california, assembled, bloomberg_businessweek, bo_mạch_chủ, bài_thơ, bạo_động, bể_bơi, chối_bỏ, chối_cãi, console, công_đoàn, cảnh_sát, cộng_hòa, designed, foxconn_thành_đô, foxconn_trung_quốc, giăng, guo, hiện_foxconn, hon_hai_precision_industry_co'
technology,'blur, boeing, bôi, cakes_cortana, chuyển_tải, chủng_tộc, cortana_intelligenec_suite, cups, demo, domina, electronic_flight_bag, empire, galaxy_explorer, gọt_giũa, hiện_thời, hoặc_cortana, ii_hd, just_eat, khách_sạn, linux'
technology,'adweek, chiến_tuyến, chê_bai, dan_seifert_the_verge, doanh_lợi, dẫu_vậy, dị_bản, hàn_quốc_nếu, jamshed_avari, jim_edwards_business_insider_apple, lance_ulanoff_mashable, lẩn_quẩn, nhào_nặn, note_edge, nín, nối_tiếp, reo_hò, s-pen, suy_xét, thầy'
technology,'applied_ergonomics, biomechanics, chống_chế, công_cộng, của, dennerlein, jack_dennerlein_đại, khen_tặng, northeastenr, thumb_zone, tuện, tư_thế, tứ_giác, vòng_cung, đài_bắc, đại_học_kyushu_nhật_bản, đại_học_kyushu_nhật_bản_các, chế_giễu, harvard, khớp'
technology,'anick_jesdanun_indian_express, camera_camera, chirstina_warren_mashable_asia, chiều_hôm, clockspeed, fowler, geekbench, hầu_hết, independent, indian_express, lauren_goode, nicole_nguyen_telegraph, rhiannon_williams_the_telegraph, rút_gọn, trong_david_pogue, tổng_kết, tờ_mashable, uk , yahoo_tech, điểm_trang'
technology,'bitmoji, biệt_danh, bóng_rổ, emojie, fbchess, hiện_messenger, hiện_việt_nam, khất, messenger_trong, nhóm_việc, photoshop, sticker, thẻ_ghi_nợ, tùy_ý, uber_lyft, uberx, video_facebook_messenger, vận_tải, gif, giúp_ích'
technology,'amazon_facebook, andrew_cowie, android_bồ_đào_nha, aptoide, brussels, bất_kỳ, bỉ, david_paul_morris, european_pressphoto_agency, fairsearch, gartner, getty_images, hình_phạt, hội_kiến, ireland, justin_sullivan, luật_sư, margrethe_vestager, mark_jansen, nghi_vấn'
technology,'baidu, baidu_tencent, chen_chân, cây_lá, cấm_cửa, cấm_vận, cục_trưởng, didi_kuaidi, dị_ứng, google_twitter, hoạch_định, internet_plus, khuôn_khổ, khán_phòng, khẩu_trang, liu_wen, liên_doanh, liệu_facebook, lý_khắc_cường, lưu_vân_sơn'
technology,'1/4, adapter, apple_store, bộ_mặt, canh_bạc, carekit, chói, focus_pixel, giá_apple_watch, greg_joswiak, gờm, hennessy_reuters, infinite_loop, keynote, khánh_thành, lives_photo, lễ, mượn, oxide, pad_apple_kết'
technology,'a53, adaptive_display, alway_on, apps_edge, basic, bố_cục, ca_tụng, cinema, cortex, dual_pixel, dựa_dẫm, exynos_việt_nam, glance, kiệt_tác, làm_nếu, lệch, mali, mongoose_samsung, mp12, một_chút'
technology,'apple_thêm, camera_các, galaxy_samsung, hành_trang, ieienj, khi_apple, khuấy_đảo, mong_chờ, mẻ, ngòi_bút, người_mỹ, rục_rịch, sức_mua, thở_dài, touch_chưa, troy_về, trực_tiếp, tất_nhiên, video_theo, xoay_xở'
technology,'bóng_bảy, bắc_mỹ, ca_nhạc, chịu_chơi, counterpoint, công_lao, dần, eiichi_katayama, ghen_tị, girls_generation, giá_cạnh_tranh, giờ_nhật, giờ_nhật_bản, gửi_gắm, hàn_quốc_samsung, hàn_quốc_trung_quốc, hấp_hối, ivy_jiang, jiang, jvc'
technology,'alphabet_đối_larry_page, brin_schmidt, bàn_luận, cfo, công_cuộc, giải_phóng, google_glass, google_larry_page_sergey_brin, google_sau, google_ventures, goole, kế_nhiệm, lary, ngựa_ô, patrick_pichette, pichette, quyết_sách, quyền_hành, rưỡi, sergey_brin_eric_schmidt'
technology,'bình_chánh, bắt_buộc, exynos_samsung, hiện_hà_nội, hn_tp_hcm, kim_cheol_gi, kim_chi, mưa_phùn, mẫu_galaxy, một_galaxy, nguyễn_quang_hiền_huy, phan_dũng, phạm_bá_hùng, s_samsung, samsung_oculus_facebook, samsung_vina, samsung_zing, song_song, thấp_điểm, tiếp_tế'
technology,'cam_plus, chủ_lực, cool, door-in-door, dẫn_động, g_signature, gem, giặt, innofest, inverter_dual, khuẩn, kim_young, lọc_khí, muỗi, máy_giặt, oled_tv, rolling_bot, signature_việt_nam, tech_show, tháo_lắp'
technology,'anh_cả, bán_sỉ, bĩ, bơm, chân_vạc, con_bé, cả_oppo_việt_nam, dgw, digiworld_petrosetco, intex, mai_nguyên, mai_triều_nguyên, ngoài_apple, nguyễn_kim, oppo_việt_nam, oppo_đài_loan, pantech, petrosetco, phtd, psd'
technology,'bàn_cờ, bàn_tán, báo_viết, bước_ngoặt, cai_trị, chiến_đấu, cuốn_hút, cách_mạng_công_nghiệp, công_nghệ_học, cựu, garry_kassparo, gogameguru_hôm, gogameguru_mặc, gogameguru_sau, google_trung_quốc_kaifu_lee, gỡ_gạc, học_hỏi, kaifu_lee, khoa_học_kỹ_thuật, khoa_học_nhân_văn'
technology,'bangalore, bãi, bơi_lội, bởi_uber, chiến_sự, doubleclick, hoảng_sợ, hybrid, indonesia, khi_uber, kẹo, letung, lênh_đênh, malaysia, maryland, nhập_cư, phù_du, silicon_graphics, taxi, techinasia'
technology,'alpha-beta, cpu_gpu, crazy_stone, câu_lệnh, cải_tạo, cục_diện, cửu, fan_hui, gary_kasparov, ghi_chép, google_photos, heuristic, jtbc, leo, lời_giải, masaki_takemiya, mèo, newsroom, pruning, rôbốt'
technology,'android_galaxy, ban_đêm, hưng_phấn, kim_cương, lcd_se, retina_flash, thẩm_mĩ, load, mồ_hôi, trùng, bắt_nét, khác_biệt, khẩu_độ, live_photos, lướt, panorama, phương_diện, quen_thuộc, tuổi_đời, hình_phẳng'
technology,'apple_amazon, apple_news_accelerated_mobile_pages, báo_nói, bước_nhảy_vọt, chớp_mắt, chủ_ý, clip, cosmo_daily_mail, câu_chuyện, cổ_suý, cửa_mở, discover_snapchat_instant_articles_facebook, dụ_dỗ, gifs, hệ_tư_tưởng, hồi_phục, instant_articles, instant_articles_facebook, khép, khải_huyền'
education,'bảng_đen, bến_bờ, bỗng, bụi, chiêm_bao, chòm, chăn_dắt, chắp_cánh, chồm, cài, cành, cây_bóng_mát, cơ_đồ, cười_duyên, cảm_tạ, cừu, dòng_sông, dạy_bảo, dấu_yêu, dầu_dãi'
education,'autonomy, chủ_lực, liberté, marketting, mở_hà_nội, nguyễn_đình_hảo, phác_thảo, viện_đại, đà_lạt, đạị, accountability, lãnh_vực, phân_tán, chăng, cấp_phát, cởi, liên_hiệp, sơ_kết, trình_tự, tôn_đức_thắng'
education,'bạt_ngàn, bột, cơm_gạo, hỡi, kiểm_nghiệm, linh_kiến_thụy, mọt, ngáo_ộp, ngữ_liệu, nhú, nhưng_thảo_thảo, nhận_xét, sữa, thảo_thảo, thế_thần, thợ_săn, tài_trí, đồng_thanh, bao_bố, bay_bổng'
education,'canada_ireland, các_câu, các_văn, hội_chợ, ii/2016, mông_cổ, mỗi_câu, phoenix_kontact_cộng, quan_hệ_sản_xuất, văn_đình_ưng, vũ_đức_đam_hội, đại_sứ_quán, động-thương, đức_cộng, học_chế, séc, thỏa_thuận, triển_lãm, ireland, khu_đô_thị'
education,'a_nation, american_historical_association_blog, asp, bbc, bbs, bowdoin, bắc_mỹ_châu_âu, canadian, cathy_gorn, chú_thích, connecticut, education_world, flunk, history, history_education, history_test, ipsos_news_center, ipsos_toronto, khoa_học_cơ_bản, khoa_sử'
education,'accepted_credentials, brazil, bắc_kinh_đại, cape_town, châu_âu_mỹ_la, cnbc, enem, exam, follow, giúp_ích, higher_education_adminiistration, hkale, hkcee, hkdsse, hollidaykatie, huahin, issue_no, jamb, jhefe, joint_admision'
education,'abitur, alberta, american_college_test, bagrut, caf, cambriger, canada_york, central_admissions_office, ceu-di-lân/ceu-di-lân, chứng_tốt, college_board, colleges_admission_service, di-lân, duke, gpa, leaving_certificate, manchester, mỹ_harvard, n/nămb, na_uy'
education,'ananiadou_claro, anderson, bryderup, challenges, charlotte, chicago, chấp_thuận, clinton, communication_technology, confronting, continuum, cross-national, denmark, dewey, erstad, expanded, foundation, heath, howe, ict-use'
education,'biến_dạng, chiến_thuật, chùi, chạy_đua_vũ_trang, chắp_nối, chế_tài, chỉnh_đốn, cây_cảnh, cường_độ, cầm_chừng, dọn_dẹp, giấy_vệ_sinh, kể_nghị, kịch_nghệ, lạm_thu, lấn_át, máy_lạnh, mốt, mở_mặt_mở_mày, nghe_nhìn'
education,'american_association, assessing, atcs_eu, atcs_naep, by, bình_diện, contributing, cải_biên, department, educational_communications, en_gauge, european_journal, formative, mclaughlin, màn_hình, national_educational_technology_plan, nets/iste, ngừoi, nhung, powered'
education,'băt, chính_thể, cờ_đỏ_sao_vàng, dân_nghèo, hà_nội_quang_trung, hòa_tan, hòa_thượng, loài_người, ngoại_bang, nguyễn_thị_côi, ngã_tư_sở, thích_quảng_đức, thạt, treo_cổ, từ_cách, tự_tử, vớ_bở, đuốc, bởi_vì, chuông'
education,'a_european_reference, acquiring, analysis, apple_computer_inc, behalf, bellanca, binkley, books, capitalism, case, century_skills, century_skills_project, cerc, cisco, cisco_systems, comparative, comparative_education_research_centre, comparing, competency, computers'
education,'biên_cương, bom_đạn, bành_trướng, bôi_nhọ, bộ_binh, chiến_tranh_giải_phóng, chiến_trường, chuyên_trách, chất_độc_màu_da_cam, chẳng_lẽ, chứng_tích, cuộc_chiến, giam_giữ, gian_truân, giám_định, gìn_giữ, hi_sinh, hiện_hữu, hoàng_sa_trung_quốc, huy_chương'
education,'biến_chất, buông_lỏng, bốc_thăm, luật_hình, luật_tố, may_rủi, một_cách, nông_nghiệp_việt_nam, nương_nhẹ, quyết_toán, thoái_hóa, thượng_tầng, tụng, vét, xin-chob, xử_phạt, đh…, đt”, đánh_trống_bỏ_dùi, bao_che'
education,'cãi_vã, khinh_rẻ, kẽ, nguy_hiểm, nguyên_mẫu, nọ_kia, đh”, buôn_bán, cưỡng_bức, giải_tỏa, lùi, sĩ_diện, đồng_loại, ba-kia, cac-truong-mang-ten-bac-tien-hien, chân_tay, chăm_sóc, cổ_phần_hóa, hoa-thom, học_vị'
education,'a4, bằng_luật, bổ_túc, chu_cẩm_thơ, chuột, chế_hóa, chủ_quan, duy_ý_chí, dào, dệt_may_hà_nội, dệt_may_việt_nam, hict, khoa_toán, một_đảng, nguyền, sào, thanhnien, thủ_đô, toà_soạn, toán-tin'
education,'bâc, bênh_vực, bụt, chowng, các_vật, cụm_từ, cứu_tinh, gíc, hoành, hài_hước, họa_sĩ, không_bà, kì_công, mô_hình_hóa, nguyễn_như, người_lớn, ngụ_ngôn, ngữ_cảnh, phù_thuỷ, thiện_ý'
education,'bch_tw, biến_thiên, bôi_đen, bất_khả_xâm_phạm, bắn, bố_con, chia_rẽ, chiến_công, chung_đúc, chính_chính, chúc_mừng, chăm_pa_chúa_nguyễn, chỗ_đứng, cố_tổng, diễn_ca, dặn_dò, games, gian_lao, gông_cùm, hoang_mang'
education,'biển_nha_trang, bà_mẹ, bé_ngân, bắt_bẻ, bể_bơi, bể_phốt, chưng_hửng, chịu_đựng, chớp_mắt, cò_kè, cầu_xin, dìm, dò_xét, dĩ_hòa_vi_quý, ghen_ghét, ghen_tị, ghen_tức, giải_nghĩa, gà_ri, gợi_tả'
education,'băng_cô, băng_cốc, c/ca, china, citizenship, competencies, critical, domains, entreprênu, eri-net, global, identity, innovative, interpersonal, intrapersonal, khơe, malaisia, phillipin, sar, thinking'
education,'bùi_văn_ga, cùng, cầu_an, gỡ_rối, hòa_nhập, hôn_nhân, họchàng, họcngoài, kỳ_thị, nép, thương_mại_hóa, tự_cấp, điện_ảnh, chức_quyền, lợi_tức, nguyễn_minh_thuyết, ngọc_quang, nhập_trường, sân_khấu, thủy_sản'
education,'asianweek, bí_mật, bỏ_cuộc, chảy_máu, giáp_hạt, hoàng_văn_châu_hiệu, imperial_college_london, kaist, lập_pháp, ngô_thế_chi, sát_nhập, thayb, the_economist, toàn_quyền, tết_chính, đh_qg_tp, đhqg, 05/2005q-cp/m, bánh_chưng, bầu_chọn'
education,'arhentina, biến_cố, bán_đảo, bước_nhảy_vọt, bắc_triều, bề_ngoài, caat, cegep, chuyển_hướng, chỉ_california, chống_đối, collges, community_colleges, costumized, cuổi, cấm_đoán, doạn, fachhochschule, folkhischool, futher/advanced'
education,'anh_hùng, bản_ngã, bắt_gặp, bờm_xơm, chum, chung_khảo, chào_mào, chày, chèo_bẻo, chìm_lỉm, chình, chính_hữu, chít, chõng, chĩnh, chơi_bời, chạnh_lòng, chờn_vờn, chữ_nghĩa, cứu_vãn'
education,'adolfer_hitler, avant-gardistes, batilla, biến_hóa, choi, chế_định, chủ_nghĩa_cộng_sản, chủ_nghĩa_phát_xít, chủ_nghĩa_quốc_gia, chủ_đích, chủng_loại, communautaire, cấp_bậc, cầm_quyền, cần_lao, dòng_dõi, dẫn_giải, dị_đoan, ecole, hitle'
education,'bùi_trân_phương, che_đậy, chiêu_bài, chiếm_đoạt, chuyển_khoản, chxhcn, chối_bỏ, cổ_phần_hoá, họp_mặt, i-connect, lưu_văn_sủng, lạm_quyền, lục_đục, mệnh_giá, nguyễn_đệ, nhưng_phượng_tạo, nàynhằm, phù_văn_tuấn, phượng_trần_văn_tạo, phượng_tạo'
education,'bưu_điện, c220342, c320202, c320402, carnegie_mellon_university, cmu, cnkt, ctxd_cnkt_ctxd_dd_cn, d210403, d210404, d210405, d220201, d220209, d220213, d310401, d320104, d340101, d340103, d340107, d340109'
education,'bảo_lưu, cách_chức, giáng, hiệp_thương, luân_chuyển, luật_cán, miễn_nhiệm, phòng_nội, sông_hồng, thâm_niên, uỷ_ban_nhân_dân, xuất_phát_điểm, động_phòng, bnv, công_vụ, cơ_quan_chuyên_môn, nguyễn_dư, nội_vụ, số_ít, trường_mầm_non'
education,'bacalaureat, bảo_ban, bậc_sơ, bậc_tiểu, canh_nông, charater, cho_anh, chuyên_chính, chơi_đùa, chỉ_định, chủ_yếu, chữ_thầy_trả_thầy, classes, classique, conception, critique, culture_general, culture_intellectualite, cá_tính_hóa, cách_biệt'
education,'chiếm_đóng, chu_trình, chú_trọng, dự_liệu, giờ_tổ, hao_mòn, khuôn_mẫu, khóa_trình, kính_yêu, nhiệt_tâm, phiệp, quân_phiệt, trước_tiên, bìa, diễn_giải, gốc_rễ, kanazawa, khoảng_trống, mong_ước, mẻ'
education,'biologie, chào_đời, chân_đốt, chủng_tộc, di_truyền, dương_xỉ, dự_đại, dự_định, gd_đt, hoá_sinh, hệ_mầm, hệ_tiểu, học_thi, khoang, lý_hoá, lý_hóa_sinh, lý_quang_diệu, lưu_ban, mã_lai, nguyễn_lân_dũng'
education,'binh_lính, chùm, câu_kéo, cứu_thương, dồn, giao_dịch, hải_dương_hải_phòng, kinh_tế_học, kê_khai, lướt_sóng, lập_trình_viên, máy_tính_cá_nhân, mãn_nguyện, mơ_ước, nhân_mạng, nôi, nếu_bộ, rút-nộpb, sinh_mạng, thoi_thóp'
education,'khán_giả, lưy, nguyễn_ngọc_chu, sao_la, tuê, vi_ba, đua_tranh, bơm, nhuâ, phă, suâ, thuyê, ủ, bươ, dê, then, đài_truyền_hình, chô, suô, sy'
education,'buổi/ngày, bóng_đá, cầu_lông, dòng_tộc, gd_cơ_bản, hình_học, kèm_cặp, lớp_lớp, mặt_phẳng, nhảy_xa, năng_lượng, số_đại, sức_khoẻ, tc1, tc3, tiến_hoá, trôn_ốc, tuyến_tính, tuỳ_ý, xoáy'
education,'chuyển_phát, các_nhà, công_binh, d02, d04, hàng_không, hậu_cần, không_quân, lục_quân, miền_bắc, nam_bắc, ngô_quyền, nhóm_ưu, phi_công, phong_bì, quân_y, sĩ_quan, trung_quốc_quan, trường_sĩ, trần_đại_nghĩa'
education,'a3, bách_khoa_hồ_chí_minh, bưu_viễn, bạc_liêu_đợt, c00, cao_văn, chững, công_cộng, cũng_ông_xuân_anh, cảnh_sát, duy_tân_đại, dược_hà_nội, dự_phòng, giá_trị_sử_dụng, gs-ts, hoàng_minh_sơn, hàng_hải, hành_quốc, hồ_thanh_phong, hộ_sinh'
education,'bao_vây, bản_kéo, clip, cằm, di_chứng, e…, giằng_co, him_lam, hồ_chủ_tịch, hội_giáo, lê_lợi_lê_thái_tổ_nguyễn_huệ_quang_trung, lý_công_uẩn_lý_thái_tổ, lọt_lòng, mai_thúc_loan_mai_hắc_đế, mùa_xuân, nguyễn_du_quang_trung, ngán, nhập_vai, phát_lộ, răn_dạy'
education,'báo_giới, bệnh_tật, bổ_ngữ, chiếc, châm_chước, chấn_chỉnh, chẻ, cà_lăm, cá_mập, câu_đầu, công_kích, cảm_nhận, cốt_truyện, dát, dân_chài, dạng_thức, dắt_dây, giai_điệu, giáo_tài, hiểm_hoạ'
education,'assurance, bang_california, berkeley, bắc_kinh_thanh_hoa, california_state_university, csu, degree, do_nghị, dưới, efficiency, equity, fullerton, jani_zhu, lu_mờ, mỹ_trung_quốc, nòng_cốt, phụ_trương, quen_biết, shangai_jieotung_university, sjtu'
education,'14/2015q-cp/m, 29q-tw/29q-tw, 29q-tw/m, khuếch_đại, lâm_quan_thiệp, lê_quý_đôn, lập_thân, nghệp, nq29, profestional, sùng_bái, sơ_suất, thcs”, thpt”, thái_nguyên_đà_nẵng, thất_bại, thực_lực, trưng_cầu, tầng_bậc, xao_nhãng'
education,'ammattikorkeakoulu, ammattikoulu, applied, bí_quyết, comprehensive, core, các_tiểu, cònammattikorkeakoulu, educational_change, finland, finnish_lessons, general_secondary_school, helsinki, huyền_thoại, hội_đoàn, id=, igs, institute, kirjastot, kirjoitus'
education,'bùi_trân_phượng_trường_đại, bẳng, chế_độ_dân_chủ, câu_việt_nam, khai_sinh, khẳnh, láchb, lãi, lãi_suất, nhĩ_việt_nam, quyên_góp, quỹ_xã, quỹ_đại, thuế_thu_nhập, trái_phiếu, trần_phương, tư_nhân_hóa, tập_trung_dân_chủ, vụ_lợi, đhbd'
education,'14/2005q-cp/14/2005q-cp, bureaucratic, chỉ_hội, còn_hội, công_hội, cải_tổ, do_hội, governors, hierachical, hierarchical, kiêm_nhiệm, michigan, phần_đông, regents, regulation, stakeholders, thanh_lý, thoạt_đầu, thoả_thuận, tncshcm'
education,'ba_mươi, c_điê, chứ, giả, hoạ, hộ, hợ, i_chí, i_sả, i_thế, i_tên_và, khen_thưở, kỷ, luậ, m_vụ, n_hạ, n_thi_hà, n_điê, nh_chung, nh_và'
education,'bẩm, etcs, khó_khăn, lầng, lựạ, master_plan, ngànhđào, nành, outcome, thuẩn, thời_khóa_biểu, tiết/tuần, trì_hoãn, tôn_đức_thắng_chủ, tôn_đức_thắng_hội, việt_nam_có, vô_hiệu_hóa, đánh_đố, đơn_vị_học_trình, accountability'
education,'họat_động, nhiêm, q1, q3, qtl, qtl_q3, qũy, tiền_công, trở_lại, tếp, việt_pháp, việt_đức_việt_nhật, đòn_bẩy, đồng_bộ, chứng_tỏ, gíao, học_chế, khen_thưởng, lo_toan, phân_phối'
education,'abet, accreditation_board, aun, bio-rad, bio-trak, bảo_toàn, con_dấu, cuả, cybermetrics_lab, các_đại, cơ_ngơi, dna, dành_dụm, elisa, engineering, explainability, fspace, geldoc, hai_đại, hettich'
education,'chê_cười, chìa_khoá, cá_biệt, cậu_bé, dụng_cụ, hệ_tư_tưởng, học_giới, học_quan, lý_do, nay_ths, nguyễn_dương_kim_hảo, phương_linh, quay_cóp, thuyết_giảng, thắp, đầu_sách, bùi_thị_cần, coi_thường, cuốn_hút, minh_hoạ'
education,'a5, adamkhoo, ban_ơn, bỏ_rơi, chuyên_nguyễn_tất_thành, chúng_em, covey, doãn_kiến_lợi, hữu_dụng, khăn_gói, kỷ_lục, la_mắng, lê_thị_thanh_hà, mắt_thấy, mỹ_williamrthur_ward, nguyễn_bảo_ngọc, nguyễn_thị_hồng_phượng, người_mẹ, nhạc_viện, niền'
education,'bgdđt, bí_thư_đảng, bùi_anh_tuấn, bảo_kê, bồi_thường, chỉ_phó_thủ, do_giang, dứt_điểm, giang_bộ, giang_uỷ, hà_nội_đào_thị_thu_giang, hình_sự, khiếu_kiện, khiếu_nại, khiển_trách, khoa_kinh, khoa_tài_ngân, kiểm_điểm, kl109, linh_anh'
education,'classifying_national_education_programs, dẳng, luật_giaó, miễn_trừ, operation_manual_guideline, original, related, unessco-uis, văn_tiến, đun, đào_sâu, nhìn_chung, qualifications, quy_đổi, quôc, research, tham_vấn, trùng_lặp, chu_kỳ, european'
education,'chỉ_ban, giám_thị, huấn_luyện_viên, hội_tâm, kén_chọn, lương_thế_vinh, mackeno, mày_mò, mệnh_lệnh, nguyễn_tùng_lâm, quý_mến, tay_trái, thương_yêu, thủ_lĩnh, việcquan, với_đoàn, đủnăng, bánh_chưng, giới_tính, hiệu_phó'
education,'an_định, buốc, bình_thuận, bình_định, bòng_bong, bùi_bá_xương, bút_nghiên, bắc_kỳ, bồng_trung, bực_tức, cang, chác, con_cúi, cách_trở, căm_hờn, căm_thù, cầm_đầu, cần_giuộc, cần_vương, cật'
education,'anglo-saxon, batalova, becker, bôlônhơ, canađa_oxtrâylia, chi_nhánh, chân_tài, chấu, chịch, cầu_tài, darwin, douglass, dân_sinh, edelstein, gao, gia_hạn, giả_thuyết, giởi, giứ, gü'
education,'bàn_định, cám_ơn, công_hiệp, cũng_hiệp, hội_ý, nguyễn_đăng_khoa, như_vậy, tiếng_nói, trong_hiệp_phó_thủ, tầm_vóc, vipua, việc_hiệp, đôn_đốc, chánh_văn, chú_ý, cánh_tay, cẩ, lui, nguyễn_văn_nhã, nề_nếp'
education,'alicon_richard, arwu, caltech, châu_lục, forbes, fortune, havard, lomonoxop_nga, lọt_top, nga_putin, nga_top, nobel, qs-times, quacquarelli_symonds, siêu_sao, stars, sắc_lệnh, theohướng, thua_thiệt, thơm'
education,'asean_tpp, bao_biện, bước_đường, kinh_tế_tp, liên_doanh, loại_trừ, ngốn, phap, phía_bộ_giáo, phạm_vũ_luận_phó_thủ, sau_phó_thủ, tai_nạn, thâp, thỏa_hiệp, thứ_bậc, tuỳ_thuộc, việt_nam_đại, vừa_hiê, xây_dựng_cơ_bản, đan_xen'
education,'bánh_xe, báo_infonet, bận, bắt_mắt, chỉnh_lý, cua, dấu_phẩy, học”, hồ_ngọc_đại_trung, luật_xuất, nấc, nếu_giáo, quộc, rủ_lòng, sách_tiếng_việt, sức_lao_động, trong_giáo, trực_giác, tác_hại, tổng_biên_tập'
education,'baobacninh, baomoi, bảng_biểu, chế_phẩm, chủ_tài_khoản, chứng_nhận, comhieu-bat-ngo-thu-vi-tai-cuoc-thi-khkt-nam-2015/c/16122871/m, của, cứu_hỏa, dantri, diễn_viên, domoic_acid, epi, gdtrh, ghi_hình, giao_kết, hợp_chất, intel_việt_nam, isef, khoa_học_kĩ_thuật'
education,'15/2/2016, 2/1, bản_sao, bất_động_sản, d07, h , hồng_đức, môntoán, nam_cần_thơ, nguyễn_trãi, quay_phim, rịa_vũng_tàu, thủ_dầu_một, tài_kế, y_dược_cần_thơ, điện_công, đông_phương, đông_đô, đồng_nai, đồng_sông_cửu_long'
education,'austin, australia_new_zealand, azerbaijan, broward_college, broward_college_việt_nam, buôn_lậu, bàn_tán, băng_đảng, bệnh_dịch, chaos, chứng_thực, cây_cổ_thụ, cây_xanh, cạn_kiệt, cấy, ebola, florida, giếng, góp_nhặt, gửi_gắm'
education,'altbach, biệt_lập, bá_chủ, bất_bình_đẳng, bất_hòa, bắc_việt_nam, cai_trị, cannoy, carnoy, chíến, chủ_nghĩa_tư_bản, chừng_mực, cố_chấp, fulbright_viê, galtung, gats, george_mason, hoa_kỳ_việt_nam, interrnet, jamieson'
education,'bình_bầu, chuyên_quyền, chạy_chọt, hám_lợi, hải_đảo, non_yếu, nề_hà, nể_nang, nể_trọng, quan_trường, răn_đe, thành_bại, thấm_nhuần, thụt_lùi, toan_tính, trọng_bệnh, tư_lợi, đi_đôi, bàn_bạc, bởi_vì'
education,'bó_hẹp, data, di_dời, hà_nam, lưu_trữ, mắt_xích, nguyễn_thị_kim_phụng, quyền_vụ, toàn_văn, tán_thành, vov, điều_kiện_đủ, được_luật_trưng, base, biến_tướng, cơ_sở_dữ_liệu, dân_cư, gia_công, giảm_thiểu, hàm_lượng'
education,'chung_quanh, cán_sự, cảnh_việt_nam, cồng, khai_thông, massachusetts, một_phần_ba, ngắt, thồng, trần_đức_cảnh, tuyễn, điện_lạnh, cánh_tay, nấu_ăn, hoàn_tất, hội_họa, thăng_tiến, tiếp_nhận, bao_quát, bắc_âu'
education,'biến_mất, chìa_khóa, hoàng_ngọc_vinh, mặt_nước, một_chiều, như_thể, pathways, thcs_pv, thcs…, điều_chỉnh, giảm_thiểu, trình_bầy, tích_luỹ, đến_luật, chăng, coi_nhẹ, thích_ứng, tiền_đề, viện_khoa, đơn_giản_hóa'
education,'lê_văn_hảo, nguyễn_minh_khôi, nguyễn_phương_nga, phạm_thị_ly, quan_sát_viên, ưu-nhượcb, bóng_dáng, công_chứng, giao_thoa, viện_đào, định_kỳ, hiện_trường, hiện_trạng, khái_quát, nha_trang, vạch, am_hiểu, bài_bản, công_an, di_chuyển'
education,'công_nông_nghiệp, khởi_sắc, kinh_công, một_phần_tư, ngăn_ngừa, ngản, nhìn_xa_trông_rộng, phòng_ốc, quy_hàng, rơi_rụng, sốc, đuôi, ấn_định, chỉ_tiêu, công_thương, lấn_sân, mét_vuông, nới, phấn_khởi, số_ít'
education,'bàn_ghế, bình_chọn, bùi_mạnh_nhị, bạo_hành, bảo_mẫu, chánh_văn_phòng, chót, chọi, cột_sống, doãn_minh_đăng, hà_nội_đại, hâm_nóng, hữu_nghị, icrw, khởi_tố, lào_cai, lê_vinh_danh, lê_văn_lại, máy_in, mớm'
education,'bác_ái, bóc_lột, câu_phó_thủ, câu_thúc, danh_giá, day_dứt, ghi_chép, ivan_hannel, khởi_nghiệp, kích_hoạt, lê_công_triêm, nguyễn_sinh_cung, nxb_chính, nxb_giáo, nảy_nở, rên_xiết, start_up, ths_bùi_thị_cần, thành_duy, tony_buzan'
education,'ba_tơ, ca_thán, e-learning, ghi_điểm, làm_quen, lê_văn_lai, nguyễn_thị_lê_minh, phạm_xuân_tiến, thầy_ngô_văn_hải, trong_suốt, đánh_vật, chuyển_hóa, cỗ, giáo_sinh, gốc_rễ, họp_bàn, phó_giám, quyết_nghị, quảng_nam, quảng_ngãi'
education,'affodable_higher_education, công_tư, phí_phù_hợp, phí_thấp, qahe, triệu/năm, triệu/tháng, trường_công, trở_nghị, tây_âu, tín_dụng_cao, tín_dụng_thấp, quality, tý, bộ_mặt, chi_trả, thời_hạn, tín_dụng, tỷ_trọng, bắc_âu'
education,'bỏng, chủ_điểm, chữ_cái, chữ_việt, cách_âm, cơ_bắp, cấu_thành, học_mẫu, khoanh_vùng, kiên_trì, lẩn_tránh, mê_cung, mặt_chữ, mỗi_mẫu, một_công, một_cấu, một_tiếng_tiếng, nghỉ_hè, nguyên_âm, ngữa'
education,'chính_ngân, howard_gardner, hưởng_thụ, hạt_giống, khi_chương, như_dự, nhịp_điệu, nội_tâm, phạm_ngọc_định, piaget, vưgotsky, yêu_mến, đùng, đồng_bằng, bàn_bạc, colombia, dân_tộc_thiểu_số, gia_công, giảng_giải, lôgic'
education,'bàn_tính, chủ_nghĩa_thực_dân, giơnever, hoàng_phương, môi_trường_sinh_thái, mộy, nhưng_hiển, niên_đại, phép_biện_chứng, phó_vụ, quân_chủ, ta_lịch, triều_đại, xử_lí, đông_tây, đông_việt_nam, đỗ_ngọc_thống, gán_ghép, khảo_cổ, môn_sử'
education,'bchtw, bàn_thảo, bọc, chưa, con_lạc_cháu_hồng, cơ_sở_hạ_tầng, hoàngngọc, hànhb, hội_kinh, khuyếch, khẩn_trương, kiểm_kê, quyết_liệt, quyết_sách, thu_hẹp, đi_tắt, định_cư, cương_lĩnh, hoàng_ngọc_hòa, hành_tinh'
education,'a*, alevel, baccalaureate, bahasa_indonesia, bahasa_indonesia_tôn, bahasa_malaysia, bcg, boston_consulting, british_university_vietnam, catholics, ched, chương_đại, commission, công_danh, cấp_cao, cấp_phổ, cấp_đại, deped, dân_malaysia, dổi'
education,'19q-cp/m, biểu_lộ, chỉ_đạo, gdnn, luật_dân_sự, luật_gíao, nhóm_bộ, nq-19, níu_kéo, phân_tâm, tiềm_lực, tòan_diện, tại_nghị, đhcl, điểu, đọc_luật, công_ty_cổ_phần, kịp_thời, luật_doanh, nối_tiếp'
education,'academic_ranking, bao_hàm, bosnia_herzegovina, bản_tính, bảo_mật, chứng_cứ, công_ước, cường_quyền, cội_rễ, e_sợ, freedom, gánh_vác, khai_sáng, kiểm_duyệt, luật_tập, luật_đại, luật_định, lệ_thuộc, nguyễn_vũ_hoàng, quyền_năng'
education,'bưng_bít, bất_di_bất_dịch, bấy_lâu_nay, bỏ_phiếu, che_lấp, chính_trị_học, chế_độ_tư_hữu, chủ_tọa, chữ_dũng, dứt_khoát, fixisme, ghế_ngồi, giấu_giếm, gột_rửa, hiện_thời, hypocrite, hà_văn_tấn, hành_nghề, hư_cấu, hải_thượng_lãn_ông'
education,'ba_vì, bệnh_viện, bịt, bồn_cầu, cao_nguyên, con_bé, công_trình_phụ, giun_sán, giáo_dục_việt_nam, giúp_sức, hà_đông, hạng_mục, hậu_môn, khu_tập_thể, không_khí, kim_hoàng_hiệp, lhq, liên_hiệp_quốc, lây_nhiễm, lê_hoàng_hiệp'
education,'1đến, bậc_khung, bằng_ccao, bằng_cử, bằng_nghề, bằng_thạc, bằng_tiến, bằng_trung, chuyên_khoa, chứng_nghề, cấp_thiết, dự_tính, general_secondary_education, hợp_phần, isced-2011, isced2011, kiến_trúc_sư, lđ, mid-level, ngõ_cụt'
education,'alexandre, chung_sống, chắt_lọc, chủ-vị, chứng_bệnh, cung_cách, cánh_buồm, cú_pháp, cú_pháp_học, cảm_thụ, cầu_giấy, dolphin_plaza, gọt_giũa, hai_ba, hai_bà, hai_bà_trưng_hạ_lôi, hoàng_hưng, hành_hạ, hình_tượng, khấn'
education,'biến_dị, cam_ranh, chồng_lấn, chửa, chửi_thề, cơ_thể, cầu_thang, diện_mạo, dung_nạp, dính_dáng, ghẻ_lạnh, giam_hãm, giỏi, gầm, hội_hội, liệu_pháp, lối_thoát, lỗ_hổng, mặt_trái, ngoan'
education,'chiến_tranh_phá_hoại, công_tâm, cơ_duyên, huyện_ủy, hàmb, hòa_vang, hưng_yên, hợp_tác_xã, kiên_cường, luận_án, nguyên_viện, nguyễn_bá_thanh, ngày_hiến, nhờ_đảng, phó_bí, phú_thọ, phần_thưởng, thanh_chương, thời_bình, tinh_túy'
education,'ba_lan, ban_đêm, biệt_thự, bàn_thờ, bùi_anh_thồn, bắc_trung_nam, bếp, bịa, bốc_phét, cao_điểm, che_kín, chi_đoàn, chiếu_tướng, chuối, chăn_chiên, chưởng, cách_mạng_văn_hóa, cưới, cắm, cắp'
education,'academic/university, công_nghệ_cao, gọi_vốn, nước_rút, professsional, technological_education, thoả_mãn, vừa_hiệp, 05/2005q-cp/m, 14/2005q-cp/m, cát_cứ, công_nghiệp_hoá, trường_quy, vocational_secondary, động_chạm, dịch_chuyển, general_secondary, giả_định, hạch_toán, lê_viết_khuyến'
education,'bách_khoa_anh_hoàng_xuân_hiến, cam_đoan, chinh_chiến, chuyên_tâm, chóng_mặt, chăn_nuôi, chạy_ngược_chạy_xuôi, chằng, con_cái, cày_cuốc, các_hà_nội, còn_việt_nam, công_trạng, dao_mổ, dễ_xin_việc, fields, giấy_tờ, hậm_hực, hối_hận, không_sao_cả'
education,'beri, business_enviroment_risk_intelligence, hiện_đại_hoá, postsecondary_education, tw8, wb, x_xi, đạng, định_chuẩn, australia, ban_phát, công_nghiệp_hoá, dân_số, dây_chuyền, ilo, khủng_hoảng_kinh_tế, mass, tertiary_education, bật, bứt_phá'
education,'bùi_quang_tuyến, bùi_quang_tuyến_võ_đăng_bình, bỏ_ngỏ, chấtlà, cán_cân, cầu_viện, dẫn_chương_trình, hạn_định, nhòe, nội_lực, thành_hình, thừa_thiên_huế, tự_ái, võ_đăng_bình, ủy_thác, bắt_chước, chấp_nhận, thỏa_thuận, thứ_bảy, thứ_sáu'
education,'cấp_tiểu, dân_tộc_học, khôi_phục, khảo_cổ_học, lo_âu, lãnh_hải, lưu_hành, mặt_hội, quảng_ninh, thềm_lục_địa, tiếp_giáp, truy_nguyên, tự_cường, xóa_sổ, gán_ghép, hoan_nghênh, khoảng_trống, liên_ngành, nguyễn_tấn_dũng, quảng_ngãi'
education,'anh_ấy, bùi_đức_thụ, cao_sỹ_kiêm, chân_lý_tương_đối, cào, cờ_tướng, cụ_thể_hoá, dân_việt, fta, giao_phó, gián_đoạn, giải_cứu, giờ_giấc, gương_mặt, hoàng_văn_thái, icor, kiên_giang, kiểm_toán, kế_sách, kỉ_niệm'
education,'biếu, chứng_từ, công_tác_phí, dân_chủ_hóa, khung_giá, truyển, trịnh_xuân_thắng, xé_rào, công_xã, dân_tộc_thiểu_số, giữ_chân, hóa_đơn, nhập_trường, phép_tính, thước_đo, bù_đắp, bản_quyền, công_nhân_viên, công_suất, khống_chế'
education,'chính_trường, cnxh, con_ngươi, cung_trí, công_ty_trách_nhiệm_hữu_hạn, dịch_bệnh, giá_thành, hàng_hoá, hình_thù, khơi_gợi, kết_cấu_hạ_tầng, kỷ_cương, làng_đại, mặt_đất, nhất_trí, quyền_công_dân, sách_lược, tbcn_xhcn, thay_mặt, thiên_tai'
education,'hà_lan_báo, học_việc, maastricht, nikkei, npo, nông-lâmb, sê, trường_quản, ý, gio, kanazawa, nguyễn_quốc_vương, phiên, phă, sôi, săn, đương_nhiên, bươ, chăm_lo, dê'
education,'apaie, báo_giáo, chuỗi, các_ban, cộng_tác_viên, do_ban_nghiên, dự_toán, event, giao_ban, hoàng_sơn_công, jobfair, kh-dv, kết_nạp, lập_quỹ, nafsa, nam_văn, nckh, nguyễn_hải_long, phan_quang_trung, theo_dõi'
education,'buông_lơi, cha_anh, chia_xẻ, chínhs, chứa_chan, dân_quân, halloween, hoá_trang, khai_quốc_công_thần, khoa_lịch, lão_tướng, ma_quỉ, phấn_khích, phẫn_nộ, sọan_thảo, thể_thức, trang_phục, tướng_lĩnh, tồn_sinh, xúc_cảm'
education,'1/6/1955, 29q/m, chùa, căn_dặn, cố_đô, gò_ép, khai_trường, khải_hoàn_môn, la_mã, lí_luận, nghiêm_đình_vỳ, nhồi_sọ, ném, phong_tục, quá_khứ, quốc_kỳ, thiếu_nhi, tháp_epphen, toàn_thể, trong_dự'
education,'ban_tặng, báo_lao, c_toán, chuyên_ban, chuyên_môn_hóa, chế_tạo_máy, công_đoạn, cương_tỏa, cưỡi_ngựa_xem_hoa, cảnh_cáo, cấp_bộ, cắt_nghĩa, cổ_nhân, english_basic, gom, hoàng_chính_tâm, kham, kiêu_hãnh, kiềm_tỏa, lượm_lặt'
education,'bảo_dưỡng, duy_tu, khai_phóng, magna_charta_universitatum_bologna, nên_chăng, phương_tiện_thông_tin_đại_chúng, thu_hồi, trói_buộc, trường_sở, tài_phụ, tạo_lập, vũ_anh_linh_duy, vủa, xương_sống, ứngnhu, công_xã, pháp_quyền, thủ_tướng_phủ, trụ_cột, tại_việt_nam'
healthy,'acetaminophen, amoxiclillin, augmentin, azithromycin, british_dental_journal, colorado, ho_khan, ibuprofen, jeffrey_linder, jenkins, khó_chịu, linder, methicillin, mrsa, mưng, mấu_chốt, penicillin, penn, rạch, thomas_sollecito'
healthy,'bình_bát, bí_đao, capsaici, capsaicin, glucan, inalpha, lycopene, lấp, phytochemicals, socola, trường_cao, lanh, linolenic, metabolism, tiềm_năng, táo_táo, tương_ớt, yến_mạch, đẳng, bí_ngô'
healthy,'albany, biphenyls, cancer_epidemiology, caramel, cọ, david_carpenter, diacetyl, dần, ewg, màng_tế_bào, mặt_hàng, nông_sản, pcbs, perfluorooctanoic, pfoa, polychlorinated, quan_ngại, splenda, sucralose, sản_lượng'
healthy,'botox, bóc, bút, bút_chì, dọn, gãi, gò_má, len_lỏi, mút, nghiến, ngoại_lệ, nhay, nảy_nở, nặn, siết, sorbitol, thuốc_men, thổi, thổi_phồng, tmj'
healthy,'chứng_thực, cân_bằng, khủng_khiếp, tỉnh_giấc, buồn_ngủ, báo_hiệu, clonazepam, co_kéo, cường_giáp, cửa_sổ, graves, hệ_quả, nửa_đêm, phỏng_vấn, rem, restless_legs_syndrome, sút_cân, thuyên_giảm, đi_tiểu, đồng_hồ_báo_thức'
healthy,'asean, bình_ổn, diễn_giả, foods, functional, genistein, hoàng_khánh_toàn, hàng_xách, hành_xử, hóa_dược, hồ_sơ, ific, ilsi, international_life_science_institute, isoflavone, khái_niệm, khắùc, kiểm_định, luật_định, lê_thiện_anh_tuấn'
healthy,'adenosine, giải_nhiệt, gõ, nhâm_nhi, taurine, từ_bỏ, viết_tay, xử_lí, cafein, củng_cố, phân_tử, phù_nề, triclosan, tận_dụng, xói_mòn, bánh_quy, bộ_nhớ, carbohydrates, gợi_ý, sinh_lực'
healthy,'canada, chống_chọi, cây_trồng, dấy, hiểu_biết, khảo_nghiệm, lai_tạo, lê_huy_hàm, nguyễn_lân_dũng, phòng_thí_nghiệm, phản_đối, sinh_thái, thuật_ngữ, tôn_giáo, viện_hàn, đbscl, công_nghệ_sinh_học, cấy_ghép, dư_luận, gmo'
healthy,'clinical, clinical_endocrinology, d_uv, experimental, hàng_hàng, hòa_nhịp, ngồi_các, quanh_quẩn, qun, say_sưa, tai_nghe, thính_giác, tỷ_lệ_phần_trăm, archives, báo_động, chiếu, cắm, giải_trí, internal_medicine, lẽ'
healthy,'bánh_rán, danh_tiếng, dưa_đỏ, gà_tây, hủy_diệt, kẹo_mặc, phân_định, siro, thăn, đều, gạn, hy_lạp, hệ_quả, low, tinh_chế, đóng_gói, ốp, bánh_kẹo, bánh_quy, carbohydrates'
healthy,'aspirin_đôi, atisô, bênh, băm, d_điều, ly/ngày, phút/ngày, phẩn, polyp, động_mạch_vành, canxi_vitamin, tráng_miệng, nam_nữ, nhấm_nháp, rau_sống, trực_tràng, tép, vỉ, aspirin, đặn'
healthy,'b7, chói, chạy_đua, crisco, cấp_độ, gàu, không_khí, kinh_hoàng, lactic, lanolin, môi_gió, mắt_gió, mặt_nạ, mặt_vào, mẹo, ngắt_quãng, nhúng, nứt_nẻ, rau_thơm, ráp'
healthy,'1h30, 6-12, chiều_tối, clb, cotton, giứ, kaki, may_ô, múi, ngày/tuần, phunudep, quần_lót, quần_đùi, salonpas, sịp, thi_đấu, thứ_tự, trợn, tuỳ, vai_u_thịt_bắp'
healthy,'bastyr, bastyr_kenmore, bảo_tàng, bộ_dạng, bởi_clay, clay, cầu_thang, diedra, hẹn, jama, kè_kè, leonard, london, máy_ảnh, nhà_nghiên_cứu, nhắn, phá_hoại, psychiatry, psychological_science, psyd'
healthy,'bunions, bunionsb, bóng_chuyền, c_e, chân_hàng, hammertoes, histamine, hiếu_khí, hiệu_ứng, lotion, louisiana, lí_tưởng, ngón_cái, nhảy_múa, những_bất, những_có, những_hoạt, những_hãy, những_đo, nẹp'
healthy,'choline, cá_kiếm, cá_kình, cá_mập, cấu_tạo, folate, quinoa, thụy_sĩ, toxoplasma, trứng_ngoài, ăn_thông, đậu_xanh, hy_lạp, listeria, nước_ối, rau_màu, salmonella, yến_mạch, chuyển_đổi, ký_sinh_trùng'
healthy,'bàn_tán, bỏ_ngoài_tai, bời, cannon, christan, christan_điều, christian, châm_chọc, chơi_đùa, chướng_ngại, chế_giễu, chết_đứng, clip, cám_ơn, cảm_thông, dặm, dự_đoán, gói_ghém, hai_christian, hoàn_thành'
healthy,'ai_ngờ, bvtv, bvtv_tp, bán_lẻ, bình_bán, bắc_từ_liêm, bắt_gặp, bắt_mắt, bắt_đền, cam_hà_giang, cao_phong, chi_cục, chào_mời, chợ, chợ_cầu_diễn, cây_ăn_quả, cùi, cước_phí, cầu_vượt, cửa_hàng'
healthy,'bố_trí, chiến_dịch, chủ_trì, cấp_ủy, em_nguyễn_hữu_đức, gavi, hiện_trường, học_đường, hối_hận, jelil, lãnh_thổ, lũ_lụt, milk”, mặt_trận, nguyễn_mạnh_hùng, nguyễn_nhật_cảm, nguyễn_quang_phi_tín, nguyễn_thị_doan, phát_động, quận_cầu_giấy'
healthy,'., ghi_chép, hg, mmhg, mua_sắm, nhìn_chung, sổ_tay, cafein, mỡ_phần, nguy_hiểm, nicotin, siêu_thị, theo_dõi, bia_rượu, cắt_giảm, massage, màn_hình, ngồi_thiền, thìa_cà_phê, thực_thể'
healthy,'ascorbic, bha, biến_thể, butyl, bách_khoa, bách_khoa_hà_nội, clorin, cây_công_nghiệp, dioxit, ethanol, foc, formaldehyde, formaldehyt, gian_thương, glutaraldehyt, hoá_học, hydroxyanisol, hàng_hóa, k2-edta, lê_quang_hưng'
healthy,'48kg, bàib, bánh_tráng, bắp_chân, bắp_tay, chinh_phục, chân_tình, chăm_lo, chị_em, con_bé, cưới, da_dẻ, giới_thiệu, hành_trình, loay_hoay, lê_việt_hà, lột_xác, may_đo, mách_nước, mét'
healthy,'aerobic, arobic, bách_bộ, calory_như, cardio_cardio, chè_chén, cơm_gạo, cẩm_nang, dáng_vẻ, dầu_lạc, mayonaine, monounsaturated, mỗi, nền_tảng, polyunsaturated, quyến_rũ, soda_nước, soup, sức_lực, thông_quan'
healthy,'bao_bọc, biến_chất, bánh_chưng, bịch, bốc_hơi, chết_tươi, cá_cá, công_đoạn, giấy_báo, giấy_bạc, hơi_nước, kiệu, lọt, mức_nước, ngộp, nhấc, nhặt, nilon, nilông, nắp'
healthy,'bao_biện, cuốc, cắm_đầu, dánh, ectomorph, hy_vọng, hyrdo, lipolysis, mesomorph_endomorph, một_ít, nguyên_thủy, olive, omega6, paleolithic, phản_ánh, sinh_tồn, thừa_cơ, tinh_luyện, tinh_lọc, tiêu_tan'
healthy,'alcon_tobrex, bvmắt, bơt, cao_thắng, clorid, collydexa, dexa, do_viêm, neomycin, ngứa_mắt, nhãn_cầu, oflovid, thuốc_tobramicin, thông_bệnh, tobrex, tôn_thất_nguyên_khai, v-rohto, vkm, xốn, ghèn'
healthy,'androgen, b5, b8, b9, bepanthen, bãb, bít_tất, chốc, corbière, corticoid, cyproteron, cưỡng, da_sần, dùi_cui, fumafer, hair, hình_tròn, kêratin, lông_mi, lông_tơ'
healthy,'bánh_răng, bôi_trơn, bản_lề, chất_liệu, cơ_khí, củi, dao_cạo, dây_xích, dầu_tẩy, gỗ, hao_mòn, hỗn_hợp, lung, mồi, quết, sét, trang_điểm, trào_lưu, trổ_tài, tầy'
healthy,'amiđan, biến_động, helicobacter_pylori, hắt_xì_hơi, khí_hậu, thú_vật, bụi_bặm, cây_cỏ, giao_thoa, hà_đỗ, nghẹt, thủy_đậu, đề_phòng, công_sức, gối, nấm_mốc, sinh_sôi, tấy, đau_nhức, đấu_tranh'
healthy,'celery, gout, gút, hodgkin, hoàng_xuân_đại, inositol, lao_phổi, latin, magnesium, manitol, mannitol, mày_râu, mạch_nha, phong_thấp, phong_độ, polyacetylene, protid, urê, đường_kính, apigenin'
healthy,'bựa, che_chở, gắng_sức, hàm_răng, khoảng_trống, lỗ_hổng, mảnh, nha_chu, thu_nga, xỉa, định_vị, bàn_chải, giắt, giữ_chân, lợi_hại, nước_ăn, phá_huỷ, đẩy_lùi, chiến_đấu, chọc'
healthy,'c_blue_dyes, chlorophenol, chế_xuất, colgate_toatal, dầu_mỏ, dầu_thô, florua, gây_mê, hiện_diện, hydrated, hydrated_silica, hàng_tiêu_dùng, hắc_ín, kích_ứng, màng_nhầy, phanh_phui, phân_lập, samuel_epstein, sls, sodium_fluoride'
healthy,'ban_ngành, bình_chọn, chăng, chứng_nhận, danh_hiệu, doanh_thu, gps, luật_pháp, lê_văn_truyền, lương_tâm, mở_cửa, nga_nhi, nhìn_nhận, nàyt, nội_địa_hóa, pháp_luật, phê_duyệt, pic-gmp, quy_chế, quy_ước'
healthy,'an_ủi, bình_phục, bất_kỳ, bệnh_ebola, cha/mẹb, công_gô, cảm_nhiễm, cộng_hòa, dân_chủ, giết_mổ, họp_báo, hội_họp, nghi_lễ, nguồn_bộ, nhiệt_đới, pháp_trị, ppe], pteropodidae, tang_lễ, thân_nhân'
healthy,'bele, công_dân, du_khách, ebola_tại, ebola_tờ_chinhphu, glaxo, gueckedou, guéckédou, jean-marie, khách_sạn, khởi_đầu, kieny, lãnh_sự, lđtbxh, lữ_hành, mapp_biopharmaceutical, marie-paule, maroc, ngoại_giao, nguyễn_khắc_định'
healthy,'bdbv, bundibugyo, bệnh_streptococcus, creatinin, căn_nguyên, dát, ebolavirus, ebov, family, filoviridae, filovirus, forest, giầy, hoả_táng, hóa_sinh, hợp_thành, khai_báo, khử_trùng, leptospira, linh_dương'
healthy,'albica, alcaloit, ampicillin, antibiophilus, atropine, berberin, byosybtin, bệnh_cảnh, bệnh_rotavirus, candida, clorit, diphenoxynat, encephalin, encephalinase, erythromycin, gelopectose, giao_cảm, h7, hoàng_bá, hoàng_liên'
healthy,'abces, achatian, angiostrongylus, bâ, bươu, c-39, cantonensis, chê, chẩm, cuba, eosine, fulice, giun_sán, hawaii, hồng_kông, iii, khí_quản, ky, l1, l3'
healthy,'banh, bi_bô, biểu_lộ, bye-bye, bàn_cãi, bánh_xe, bóng_đèn, bập_bẹ, bỏ_dở, bối_cảnh, bồn_cầu, bồng_bế, chia_lìa, chuyển_tiếp, chúi_đầu, chừa, contact, câu_cú, cẳhng, cụm'
healthy,'aedes, aegypti, ban_ngày, bắc_tây_nguyên, che_kín, chiều_tà, chạn, chứa_đựng, d1, d4, khạp, lăng_quăng, lật, lốp, muỗi_aedes, mùng, nguồn_cục, nứa, quanh_năm, rác_thải'
healthy,'arsenic, asen, bỉ, chi_tiêu, chữa_chạy, di_động, het_laatste_nieuws, mg/lít, nik_van_larenbeke, quầy, sát_thủ, thong, thuốc_bắc, thạch_tín, thảm_họa, trước_đây, đầu_tư, động_thai, bể, giếng'
healthy,'chuyển_hoá, hương_liệu, lipit, nghén, nhánh, nước_cốt, pectic, suy_sụp, thìa_là, в, е, с, beta-carotene, con_nước, nhu_động, sucrose, bài_tiết, bí_ngô, bạc_hà, hãm'
healthy,'bình_luận, chuyên_ngành, chưa, diễn_đàn, dám, khuân, khí_công, lít/ngày, lịm, miễn_nhiễm, mặt_mũi, nguyễn_thị_kim_hưng, nguyễn_thị_ngọc_bích, năm_ngoái, pha_chế, phản_khoa_học, thấp_khớp, thủ_đô, thứ_bảy, truyền_bá'
healthy,'chướng_khí, hao_hụt, hàm_chứa, ngụm, rất, sai_lầm, sầu_riêng, sự_thật, tanin, thất_thoát, thụ_hưởng, tùy_tiện, xúc_tác, ớt_ngọt, chú_ý, cất_giữ, luôn, quà, súp_lơ, tráng_miệng'
healthy,'ba_ba, bách_hợp, bánh_bao, bản_thảo, bồ_câu, bồi_bổ, chim_cút, chè_hạt, chí_khí, chất_vô_cơ, cách_thủy, cổ_nhân, dĩ_vãng, dược_thư, e…, hoài_sơn, hoàng_tinh, hư_nhược, hươu, khinh'
healthy,'b3, bina, cam_một, chiến_sĩ, húng_quế, mayonnaise, nước_da, nộm, rau_diếp, thuộc_tính, trợ_giúp, xoài_xoài, củ_cải_đường, dưa_chuột, dứa_dứa, kết_cấu, mangan, rau_màu, táo_táo, xoài'
healthy,'aronthron, bắc_bộ, carinotetraodon, chelonodon, chích, cá_nóc, cối, cửa_sông, cửu_long, dạng_hình, gallimaculatus, immaculatus, khơi, lorteti, mây, mệt_lả, nha_trang, nhất_ngôn, nigroviridis, phần_đông'
healthy,'dung_nạp, hội_dinh, lê_thị_bạch_mai, mộtthực, mứctiêu, nga_ilya_metchnikoff, nguyễn_văn_hoan, nguồn_vinamilk, pháp_châu_âu, phó_giáo_sư_tiến_sỹ_đào_ngọc_diễn, phó_giáosư_tiếnsĩ, phạm_gia_khánh, quốc_gia_việt_nam, trưởng_phòng, tại_hội, uốngsữa, viện_dinh_dưỡng_quốc_gia, vớitrẻ, ăncòncung, đốivới'
healthy,'bà_mẹ, bạch_mai_infonet, chị_nuôi, con_nhỏ, corticord, cầu_cứu, dặn_dò, gđ, hôm_qua, morbillivirus_paramyxoviridae, mẹ_cino, ngoại_trú, nguyễn_tiến_dũng, nguyễn_văn_thường, nhưng_việt_nam, nickname, phân_vân, phạm_nhật_an, thuốc_nam, thuốc_thang'
healthy,'alzheimer_từ, bạch_truật, carbonhydrate, chàm, hến, khúc, miligram, mở_miệng, nước_lợ, riboflavin, tuyến_giáp_trạng, tì_vị, tự_nhiên, xương_tủy, đỗ_trọng, giàu, hemoglobin, ho_hen, mangan, ngao'
healthy,'bernstein, braxton, chụi, hicks, hành_kinh, mệt_mỏi, nicole_ruddock, peter_bernstein, phạm_liễu, sản_giật, sản_phụ, thụ_tinh, thứ_ba, xem_thường, định_trị, dứt_điểm, giảm_sút, gò, sẩy_thai, đạp'
healthy,'bạch_tuộc, caramen, chanh_ít, cô-la, dừa_tuy, epinefrin, gluten, lactase, lạc_một, mề_đay, sô-cô-la, sẩn, thăm_dò, thể_chế, trứng_hàng, cổ_họng, dứa_dứa, lúa_mì, ngao, quan_sát'
healthy,'18ngày, 40oc, 5oc, dịch_tễ_học, giao_thông, hai_bà_trưng, hemophilus_influenzae, hoàn_kiếm, huỳnh_trọng_dân, koplik, lào_cai, media_bạn, phân_bố, quấy, quần_thể, qủa, răng_hàm, siêu_vi_trùng, sơ_nhiễm, vắcxin'
healthy,'bánh_canh, cá_chép, cá_lóc, cẩm_nga, cổ_trướng, hủ_tiếu, kho_tàu, kho_tộ, mít, mải, protit, trong_tết, đóng_hộp, báo_động, dịp, giò, khoai_mì, acid_béo, bánh_kẹo, cừu'
healthy,'bàn_thờ, bánh_gio, bí_mật, cam_chịu, chùa, cá_mè, cầu_xin, dân_tộc, dân_việt, dòng_tộc, dơn, dương_thuấn, dạy_dỗ, dấu_ấn, gia_chủ, giật_lùi, gắp, hòa_thuận, hòa_thượng, khâu_vá'
healthy,'baron, beta-cryptoxanthin, dialyl, dầu_bạc_hà, james_duke, manchester, naproxen, oklahoma, phần_nào, quất, resveratrol, sulphur, tàu_xe, xuất_bản, điền_kinh, đậu_hũ, apigenin, bằng, cần_tây, steroid'
healthy,'ara…, chung_quy_lại, hoa_kì, hoàng_nga, lê_thị_hải, nguầy, ngọc_thanh, phó_viện_trưởng, quang_trung, tặc_lưỡi, đại_lý, ba_đình, câu_hỏi, cơ_quan_chức_năng, hoang_mang, hà_đông, lê_bạch_mai, lắc_đầu, pha_trộn, phóng_viên'
healthy,'chiêu, chân_tay, chèn_ép, chườm, cành, công_văn, cúi, cẩu, cỏ_xước, dâu_tằm, ghế_dựa, huyệt, hành_ta, kim_đồng, l4, l5, lá_lốt, lún, lương_y, mưa_dầm'
healthy,'dâm_bụt, giai_điệu, infonet_theo, phạm_minh, thiền_yoga, xe_đạp, áp_huyết, bơi_lội, nicotin, phytochemical, phác_đồ, sôcôla, tự_chủ, đạp, bất_lợi, không, muối_khoáng, muối_ăn, nam_nữ, nước_lọc'
healthy,'can-xi, media_hiện, nguyễn_thị_thu_hậu, vnmedia, đối_với, kén, nhi_đồng, phốt-pho, rèn_luyện, xen_kẽ, tổng_lượng, sữa_tươi, vi_lượng, cha_mẹ, thiếu_niên, cân_đối, súc, sẵn, liều_lượng, phì'
healthy,'amygdala, bám_víu, bán_cầu, bán_cầu_não, bí_ẩn, bản_đồ, callosum, corpus, cảm_tính, cầu_nối, cộng_hưởng, dailymail, hình_dạng, italy, kỷ_niệm, mã_hóa, mơ_mộng, mặc_định, nói_chung, nội_bộ'
healthy,'20gam/ngày, ban_tặng, bộ_máy, chín_tới, chổi, gạo_lức, hoa_lý, hoà_tan, kcal, kinh_giới, mồng_tơi, nước_miếng, ruột_già, số_lượng, thượng_đế, thải_loại, tống_khứ, viendinhduong, với_việt_nam, vữa'
healthy,'adhd, b_cả_vitamin, c_được, d_một, e_vitamin, healthy_panda, k1, kẽm_ba, magiê_magiê, phát_hành, phỉ, phụ_giúp, trấn_áp, tuyết, ôxi, cá_ngừ, k2, minh_thu, triglyceride, b12'
healthy,'bioflavonoids, cẳng_chân, health_panda, mao_mạch, miêu_tả, màu_da, prednisolone, prednisone, rò_rỉ, rộp, schamberg, thâm, va_đập, bấm, bầm, bệnh_bạch_cầu, khuynh_hướng, minh_thu, gián_đoạn, hành_tây'
healthy,'aaa, biến_tấu, bài_học, cacao, daiwa, farm, farm_love, gia_đình_nông_dân_siêu_phàm, idp, kerry, kun, liverpool, love, moo, partners, pro-grow, sữa_quốc, tối_ưu_hoá, vinacapital, vof'
healthy,'abu_dhabi, alu/alu, arab, bề_dày, chuâ, chắt_lọc, cp, công_ty_cổ_phần, dubai, glp, gsp, hà_nam, khoa_học_kỹ_thuật, kuwait, muô, nam_khoa, nam_viê, nghê, nguyên_lý, ngũ_tạng'
healthy,'aids, bản_năng, bộc_bạch, cứu_viện, giành_giật, h_phòng_cấp, hippocrates, hivsẽ, huy_động, hưng_yên, hương_sơn, hồi_sinh, hồi_sức, khoa_truyền, khải, kíp, lưu_quốc_khải, lồng_ngực, mỹ_đức, nguyễn_duy_ánh'
healthy,'alpha-lactalbumin, alpha-linolenic, axít, bb-12, bb12, bifidobacteria, bifidobacterium, chi_hội, chris_hansen, colostrum, còi, dielac_grow_plus, dielac_grow_plus_vinamilk, dsm, fao/who, fos, g/dl, hội_nhi, i-ốt, inulin'
healthy,'ban_ơn, cnn, các_trung, công_nghệ_thông_tin, cửa_khẩu, giao_ban, giải_đáp, góp_ý, hành_khách, hòm_thư, hội_nghị, khen_thưởng, kế_hoạch_hóa_gia_đình, kỷ_luật, kỹ_thuật_viên, liên_ngành, lơ_là, mers, mers-cov, mô_hình'
healthy,'bán_sơn_địa, bình_minh, bò_sát, chuồng, chuồng_trại, chăn_nuôi, chập_tối, culex, cư_ngụ, cống_rãnh, cồng, di_chứng, di_trú, dê, dời, gia_súc, hoàng_hôn, lúa_nước, minh_trí, muỗiđể'
healthy,'angelina_jolie, apc, brca1, brca2, gen_vinmec, lê_thị_thanh_hương, minh_tinh, sàng_lọc, then_chốt, trung_tâm_công, trẻ_hóa, ung_bướu, vinmec, chi_tiết, diễn_viên, dịch_vụ, tiên_lượng, đa_khoa, đột_biến, buồng_trứng'
healthy,'bầng, calci, calcium, canxipro, ngành_hàng, người_việt_nam, nước_lớn, thủy_phân, tuô, táo_bón, vinamilk_canxi, vinamilk_diecerna, vinamilk_sure_prevent, ứ_trệ, cườm, cặn_bã, củng_cố, hưởng_ứng, hồ_chí_minh, mai_anh'
healthy,'adm, cá_cơm, giảm_cholesterol, lê_thanh_hòa, lượng_vitamin, megie, sure_prevent_công, sure_prevent_vitamin, sữa_việt_nam, uống_sure_prevent, canxi_vitamin, con_cháu, cá_bống, hài_hòa, magie, mạn_tính, plant_sterol, sure_prevent, tiến_trình, trở_ngại'
healthy,'alternative, arizona, boston, brigham, bùng_nổ, complementary_medicine, cẩn_thận, d_vitamin, denise_millstine, estrogen_đậu, everydayhealth, ghi_nhận, joann, john_wort, kava, kava_kava, manson, mayo_clinic, mililit, milligram'
healthy,'adn, an_ninh, buôn_lậu, charles, chấn_động, chứng_kiến, công_chúng, cận_cảnh, cứu_hộ, dự_án_giải_cứu_tê_giác, ectoparasiticides, giá_trị_sử_dụng, giải_cứu, giải_cứu_tê_giác, giết_hại, huỳnh_quang, hệ_lụy, hữu_dụng, kéo_theo, kẻ_thù'
healthy,'bún, bột_ngọt, canh/súp, chiên/rán, dấm, ec/scf, giả_thiết, glutamate, hàng_rào, hồi_hộp, jecfa, liên_hợp, mô_tả, mẻ, nguyễn_thị_lâm, nhà_hàng, nóng_mặt, nước_tương, nấu_nướng, nếm'
healthy,'10ml, bàng_cẩm, bán_hạ, bí_rợ, chi_tử, cáu_gắt, cúc_hoa, gai, hoàng_cầm, hoàng_đản, hà_thủ_ô, hóa_thạch, hương_phụ, kim_ngân, kim_sa, kim_tiền, kiên_trì, liệu_trình, lục, múc'
healthy,'bài_toán, chi_phí, chủ_chương, cung_ứng, cổng_thông, dự_trù, kohei_toda, loại_hình, nguyễn_văn_cường, nguyễn_đắc_phu, ngân_sách, như_thể, thực_trạng, tọa_đàm, xếp_hàng, đỗ_tuấn_đạt, chủ_nhiệm, dư_luận, dịch_vụ, lỗi'
healthy,'bàn_ghế, bỏ_bê, cau_có, chiến_thắng, chình, chăm_chút, chọn_lựa, cãi_vã, công_viên, dạng_thức, dự_định, góc_độ, huỳnh_văn_sơn, hình_thể, khai_thác, khoe, kiên_định, lệ_thuộc, lụa, minh_ngần'
healthy,'abcnews, brussels, bánh_sandwich, catechin, curcumin, cynthia_sass, cặp, egcg, extra, free_radical_biology_medicine, heme, hạt_tiêu, inches, kinh_ngạc, lê_vân, nhược_điểm, nutrition, phân_tán, piperine, quercetin'
healthy,'bàn_luận, chuyển_dạ, cá_rô_phi, giăm_bông, listeriosis, pate, sành, thụ_thai, viatamin, beta-carotene, caffeine, listeria, salmonella, sushi, sẩy_thai, thuốc_bổ, tinh_trùng, tiệt_trùng, tố_nữ, đu_đủ'
healthy,'asbestos, cvd, cải_tiến, hình_dung, lập_luận, ngưng_trệ, đột_qụy, bệnh_sử, lười, nhân_tố, phái_đẹp, siêu_âm, tiết_niệu, tuýp, đại_dịch, buồng_trứng, bắt_nguồn, dòng, thanh_quản, thập_kỷ'
healthy,'behavior, brad, bushman, bóp_méo, california_san_francisco, calyton, cbt, cdc, cedars-sinai, chuột_đồng, chấp_nhận, cưng, cầu_toàn, dbt, debbie_mandel, emory_atlanta, fitness, giảng_dạy, hormones, hoóc'
healthy,'bend, bow, bridge, cobra, cobra_stretch, cơ_học, dịch_chuyển, forward, gym, hóp, hổ_mang, jump, khuỵu, môtj, mặt_phẳng, mặt_đất, ngoại_trừ, nước_rút, nằm_xuống, spot'
healthy,'andrew_varga, carl_bazil, erik_st, giao_tế, john_winkelman, khoa_động, khắp_nơi, langone, massachusetts, nhiễu_loạn, nhịp_điệu, phổi_chăm, rau_câu, trở_mình, tĩnh_tâm, winkelman, xóa, y_columbia, đảo_lộn, ban_đêm'
healthy,'bọt_biển, chế_ngự, công_chức, cười_cười, cửa_nhà, duỗib, feet, giày_dép, giây_lát, hang_ổ, khuỷu, kiwi, kép, máu_thịt, máy_rửa_bát, mâm_xôi, mưa_nắng, mỉm, nóng_giận, sao_nhãng'
healthy,'biến_cố, bệnh_tình, chi_phối, chuyển_hướng, lí_giải, mẹ_tròn_con_vuông, nhiễm_sắc_thể, vượt_cạn, định_nghĩa, bắt_buộc, con_nghiện, khứu_giác, tiền_mãn_kinh, tân, tố_nữ, bia_rượu, bộ_nhớ, già_trẻ, kích_thích_tố, nhồi'
healthy,'cư_xử, cảm_tình, kể_lể, lôi_cuốn, ngại_ngùng, nước_hoa, quen_biết, thiện_chí, thiện_cảm, trọng_tâm, tôn_trọng, tạo_hình, tắc_kè, tỉa, vương_miện, xấu_hổ, xức, để_ý, ẩn_ý, chi_tiết'
healthy,'cớ, gầy, h1n1, màng_nhĩ, máu_cam, ngoáy, ngửa, nsaid, ráy, thính_lực, tranh_luận, viện_tai_mũi_họng_mỹ, vv, bịt, chèn, chủ_đề, dứt_điểm, quy_tắc, steroid, tăm'
healthy,'báo_chính, chyển, chúc_mừng, cẩm_thủy, cẩm_yên, cẩm_yên_bệnh, giao_tuyến, giám_định, giường_bệnh, học_hành, hộ_sinh, kỳ_vọng, lồng_ghép, nghiệp_vụ, nguyễn_văn_nguyên, nguồn_lực, nhân_khẩu, nhân_lực, nội_soi, nội_trú'
healthy,'bạch_huyết, bụng_dưới, iarc, khó_khăn, sách_báo, u_nang, xâm_lấn, báo_hiệu, bầm, bệnh_bạch_cầu, chậu, sút_cân, xương_chậu, đánh_bại, buồng_trứng, bỏ_qua, cảnh_giác, hồng_cầu, một_cách, trực_tràng'
healthy,'biểu_diễn, breus, co_giãn, cơ_thắt, diet_plan, evanston, hypnic, hậu_môn, hủy_bỏ, jerk, khoái_cảm, lisa_shives, lò_sưởi, lưu_lượng, melanie_palm, michael_breus, mike_birbiglia, northshore, retinoids, retinols'
healthy,'chuối_chuối, chàng, cá_bơn, cá_mòi, cá_trích, flavanol, gừng_các, leslie_bonci, leucine, lutein, lực_lượng, mô_phỏng, oliu, steelers_pittsburgh, tiện_ích, webmd, xoa_dịu, đầu_đàn, axit_amin, bít'
healthy,'baking, bào_mòn, cam_thảo, cơ_vòng, cải_bắp, hci, hydrochloric, hàng_họ, kẽm_carnosine, kẽm_carnosine_đây, măng_tây, probiotics, bao_tử, caffeine, chân_vịt, dưa_hấu, dược_tính, helicobacter, khuấy, lactose'
healthy,'citric, cocktail, general_dentistry, methamphetamine, minnesota, nổi_loạn, texas, thần_kinh_ngoại_biên, trí_óc, tín_đồ, tăng_sản, aspartame, cola, con_nghiện, hi_vọng, hòa_đồng, khía_cạnh, mỡ_phần, pha_trộn, saccharin'
healthy,'bọng, cho_dù, cảm_hứng, dạo, email, giận_dữ, hận_thù, kiềm_chế, nhận_thức, norepinephrine, nuôi_dạy, oán_giận, quầng, serotonin, sốt_ruột, tha_thứ, trương_lực, uva_uvb_spf, xệ, bức'
healthy,'alzheimer_những, cytokine, cươngb, cạn_kiệt, huffington_post, khổ, qúa, rối_loạn_chức_năng, tại_singapore, u_xơ, bmi, chiếc, dự_trữ, giả_định, mất_trí, ngoại_hình, tiền_mãn_kinh, chuyển_đổi, dự_báo, giới_tính'
healthy,'chống_đỡ, co_ro, công_suất, dẫn_nhiệt, greenway, hiện_tại, khí_tượng_thủy_văn, loren_greenway, làm_quen, ngủ_đông, nhiaajt, run_rẩy, rượu_mạnh, salt_lake, thân_nhiệt, tư_trang, vỉa_hè, wilderness, yếu_điểm, đóng_băng'
healthy,'bướu_cổ, chiều_chiều, chấtcó, chặng, con_gái, cua_đồng, dung_môi, g/ngày, hàu, kiêng_khem, mcg, nhũ, phó_chủ_tịch, phạm_ngọc_thạch, rau_dền, sẽbị, thanh_niên, thứcăn, trẻ_trai, tuổi_trẻ'
healthy,'chia_tay, chu_trình, cướp, giáng, gắt_gỏng, hoảng_loạn, kìm, kìm_kẹp, mê_mệt, nguôi, nhấn_chìm, né_tránh, nỗi_buồn, nộp, thân_thế, thể_trọng, thời_hạn, thử_thách, trú_ẩn, tuyệt_vọng'
