Giáo dục 24h

Đỗ Tấn Ngọc                                                        


(GDVN) - Học sinh cá biệt không biết “sợ” thầy, cô giáo là tại nhà trường, giáo viên chưa biết sử dụng hết “quyền lực” có sẵn trong tay.    

LTS: Qúy độc giả đang theo dõi bài viết của thầy giáo Đỗ Tấn Ngọc, trong bài viết này thầy chỉ ra 4 nguyên nhân khiến học sinh thời nay hư hỏng ngày càng nhiều. 

Tòa soạn trân trọng giới thiệu cùng bạn đọc. 

Đọc bài viết: “Thầy cô thời nay đang bất lực trước học trò” của cô giáo Phan Tuyết đăng tải trên Báo điện tử Giáo dục Việt Nam ngày 28/4, là một nhà giáo hiện đang công tác tại một trường THPT thuộc tỉnh Quảng Ngãi, tôi cũng có không ít tâm tư, trăn trở về diễn biến tâm lý của một bộ phận học sinh hiện nay. 

Đúng là, so với thời chúng tôi đi học thì biểu hiện hành vi đạo đức, ứng xử với thầy cô, người lớn của một bộ phận không nhỏ học sinh hiện nay có chiều hướng xấu đi, rất đáng quan ngại. Vậy nguyên nhân tại sao?

Trước hết, nếu như trước đây môi trường xã hội trong lành, sạch sẽ, ít có tác động xấu đến trẻ thì nay lại diễn biến phức tạp, cái ác, cái xấu nảy sinh ngày càng nhiều, những tiêu cực, mặt trái của cơ chế thị trường ảnh hưởng không nhỏ đến sự hình thành nhân cách, đạo đức thanh thiếu niên, học sinh. 

Ai cũng phải thừa nhận rằng, bây giờ làm công tác giáo dục đạo đức học sinh ở trường trở nên phức tạp, nhiều khó khăn, thử thách. 
Do ảnh hưởng của “tấm gương” xấu trong xã hội, của các loại sách báo độc hại, phim ảnh đen, thông tin, hình ảnh bạo lực tràn lan trên các phương tiện truyền thông đại chúng…khiến nhiều thanh thiếu niên, học sinh nhiễm thói hung bạo. 

Và hiện nay, các cơ quan quản lý về văn hóa, Internet vẫn đang loay hoay, chưa có biện pháp ngăn chặn, xử lý căn cơ sao cho hiệu quả. 

Còn học sinh với bản tính của độ tuổi mới lớn thường có suy nghĩ, việc làm bồng bột, non dại, manh động, không lường trước hậu quả nghiêm trọng. 

Học sinh thời nay còn dùng đủ chiêu trò để trả thù, đe dọa, hành hung thầy cô giáo từ lời nói đến hành động. Thầy cô thời nay không còn lạ lẫm với việc bị học sinh chửi bới trực tiếp hoặc đưa lên mạng xã hội để làm chủ đề bàn tán, thậm chí bị đe dọa, hành hung, đánh giữa đường. 


(GDVN) - Những “công cụ” giáo dục học sinh hiệu quả ngày xưa thì nay đã bị “tước đoạt” hết.

Sự việc thường xảy ra trong trường hợp, thầy cô nghiêm khắc với học trò khi kiểm tra, thi cử hay phê bình nặng lời học sinh trước lớp…

Thầy cô thời nay không còn lạ lẫm với việc bị học sinh chửi bới trực tiếp hoặc đưa lên mạng xã hội để làm chủ đề bàn tán, thậm chí bị đe dọa, hành hung, đánh giữa đường. 

Hai là, vai trò, trách nhiệm, sự phối hợp trong việc giáo dục con cái của nhiều phụ huynh đang có nhiều “vấn đề”.

Phụ huynh mải làm việc, mải kiếm tiền nên ít có thời gian chăm sóc, quan tâm tới những diễn biến tâm lý, nắm bắt tính cách cũng như sự thay đổi bất thường của con cái. 

Không ít gia đình đã khoán việc giáo dục con cái của họ cho nhà trường. Hơn nữa, thời nay, mỗi gia đình đều ít con, chỉ từ 1-2 con nên nhiều phụ huynh thương con, chiều chuộng con quá mức, coi con là “cục vàng”, muốn gì được đó đã khiến trẻ hư hỏng, coi thường mọi thứ. 

Còn có nhiều phụ huynh hoàn toàn tin lời con hơn lời giáo viên, khi gặp thầy cô dù chưa rõ sự việc đầu đuôi, đúng sai thế nào thì đã biểu hiện nóng giận, to tiếng, xúc phạm thầy cô. 

Thậm chí, có phụ huynh kém hiểu biết pháp luật tới mức kích động, xúi giục con, lôi kéo thanh niên xấu bên ngoài đến trường đe dọa, hành hung thầy cô. 
Khi nhân tố gia đình bị suy giảm, cha mẹ thiếu kiến thức, phương pháp giáo dục hiện đại để định hướng con cái đi theo chiều tích cực thì con cái, học sinh làm loạn xã hội, làm khổ nhà trường là điều rõ ràng. 

Ba là, năng lực, bản lĩnh, cái tâm của một số giáo viên đối với các em học sinh, phụ huynh còn thiếu và yếu. 

Trong phần bình luận dưới bài viết của cô giáo Phan Tuyết có ý kiến: 

“Tôi rất đồng ý quan điểm của bạn. Nhưng còn một nguyên nhân mà bạn chưa nêu hết đó là chất lượng và bản lĩnh của người thầy hiện nay cũng có quá nhiều vấn đề: chuyên môn yếu, kiến thức chưa đủ cơ bản, đạo đức không ra gì, chỉ được cái mã ngoài còn tư tưởng cứ tìm cách bắt ép học sinh để kiếm tiền, với cấp trên chỉ biết cúi đầu vâng dạ. 

Số lượng này không nhỏ và đó cũng là một nguyên nhân góp phần làm cho hình ảnh người thầy không còn đẹp. Như vậy bao nhiêu thế hệ học trò được họ đào tạo ra trường rồi sẽ có người thành thầy giáo. Và cứ thế ngày càng xuống cấp là đương nhiên.” 


(GDVN) - Ngành giáo dục cần quy định chế độ giảm giờ cho giáo viên làm công tác chủ nhiệm lớp để họ an tâm công tác và không còn “sợ” nữa.

Có một đội ngũ nhà giáo đồng bộ về chất lượng, năng lực, tâm huyết, trách nhiệm, có phương pháp giáo dục chuẩn mực thì chắc chắn sẽ giảm thiểu được khá nhiều tình trạng học sinh cá biệt, coi thường giáo viên như hiện nay. 

Điều này, mỗi thầy cô phải tự soi rọi lại mình, không ngừng trau dồi về mọi mặt để đáp ứng được yêu cầu mới của giáo dục, những thay đổi của xã hội, phụ huynh và học sinh.

Bốn là, có sự dễ dãi, du di, thương tình quá mức trong quá trình giáo dục, xử lý học sinh sai phạm. Nhiều thầy cô giáo  đổ thừa cho nhà trường, cấp trên sính thành tích, vì chương trình phổ cập nên không thể cho học sinh ở lại lớp, vì những mối quan hệ này, nọ…nên việc giải quyết, xử lý học sinh cá biệt không đến nơi đến chốn. 

Tôi cho rằng, tại thầy cô, tại nhà trường, mình làm không đúng quy trình, thiếu chặt chẽ, kiên quyết, bị áp lực, chi phối chuyện khác…học sinh cá biệt, hư hỏng vẫn nhởn nhơ, kỷ cương trường học, quy định của ngành giáo dục bị lung lay, suy yếu.   

Biện pháp mấu chốt là ở nhà trường, thầy cô giáo. Công tác phối hợp giáo dục học sinh, nhất là học sinh cá biệt giữa nhà trường và phụ huynh không thể xem nhẹ, tác động, phối hợp thường xuyên, về phía phụ huynh phải có trách nhiệm quan tâm, giáo dục, uốn nắn con em, cho ký cam kết “không được đùn đẩy tất cả trách nhiệm cho giáo viên, nhà trường”. 

Mặt khác, mỗi nhà trường, thầy cô giáo cũng cần kiên quyết xử lý, kỷ luật những học sinh cá biệt, quậy phá để răn đe, làm gương cho các đối tượng khác. 

Giáo dục nhắc nhở nhiều lần không chuyển biến, tiến bộ thì phải sử dụng các hình thức kỷ luật từ phê bình đến buộc thôi học có thời hạn theo Điều lệ trường phổ thông. Làm đúng, làm chặt chẽ, không có chuyện dung túng, nể nang, quan hệ với phụ huynh, ông nọ, bà kia…. 

Thực tế, lâu nay, có nhiều trường, giáo viên vì thành tích, thi đua, vì chuyện a, chuyện b…mà  giấu diếm, dễ dãi, du di cho học sinh cá biệt được “tự do” quậy phá, coi trời bằng vung nơi trường, lớp từ năm này đến năm khác. 

Trong trường, lớp giáo viên mà phải “sợ” học sinh là không ổn rồi.  Tôi tin rằng, học sinh cá biệt, hư hỏng sẽ biết “sợ” thầy giáo chỉ khi nhà trường, giáo viên  đều đồng bộ, kiên quyết, thực hiện  việc xếp loại, xử lý học sinh vi phạm theo đúng quy định. 

Học sinh cá biệt không biết “sợ” thầy, cô giáo là tại nhà trường, giáo viên chưa biết sử dụng hết “quyền lực” có sẵn trong tay.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
