Giáo dục 24h

Xuân Trung


(GDVN) - Hôm nay (14/5), Thủ tướng Nguyễn Xuân Phúc vừa ký ban hành Chỉ thị số 15/CT-TTg về việc tăng cường chỉ đạo Kỳ thi trung học phổ thông quốc gia năm 2016.


Chỉ thị số 15 nêu rõ, thực hiện Nghị quyết số 29-NQ/TW ngày 4/11/2013 Hội nghị lần thứ Tám, Ban Chấp hành Trung ương khóa XI và Chương trình hành động của Chính phủ thực hiện Nghị quyết số 29-NQ/TW về đổi mới căn bản, toàn diện giáo dục và đào tạo, Bộ GD&ĐT đã tổ chức Kỳ thi trung học phổ thông quốc gia năm 2015. 
Kết quả của Kỳ thi này được sử dụng để xét công nhận tốt nghiệp trung học phổ thông và làm căn cứ tuyển sinh đại học, cao đẳng.
Để Kỳ thi năm 2016 được tổ chức an toàn, trung thực, khách quan và tạo điều kiện thuận lợi nhất cho thí sinh, Thủ tướng Chính phủ yêu cầu Bộ GD&ĐT, các Bộ, ngành, cơ quan liên quan và Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương tập trung làm tốt những công việc trọng tâm sau đây:
Bộ GD&ĐT có trách nhiệm: Hoàn thiện các văn bản chỉ đạo, hướng dẫn và kế hoạch triển khai; dự báo sát thực các khó khăn, vướng mắc có thể xảy ra trong quá trình thực hiện để chủ động phương án xử lý, giải quyết phù hợp; phối hợp chặt chẽ với Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ươngchỉ đạo các trường đại học thực hiện chuẩn bị chu đáo và tổ chức tốt Kỳ thi; 
Phối hợp với Hiệp hội các trường đại học, cao đẳng Việt Nam chỉ đạo, hỗ trợ các cơ sở giáo dục đại học sử dụng kết quả Kỳ thi phục vụ tuyển sinh theo quy định của Luật Giáo dục đại học, bảo đảm công bằng, thuận lợi cho thí sinh và nhà trường;
Cung cấp kịp thời, đầy đủ, chính xác các quy định, thông tin cần thiết liên quan đến Kỳ thi, kết quả Kỳ thi, kết quả tuyển sinh; giải đáp đầy đủ, kịp thời những băn khoăn, thắc mắc của thí sinh và người dân về những nội dung liên quan đến Kỳ thi.
Bộ Thông tin và Truyền thông chỉ đạo các cơ quan truyền thông, báo chí thông tin kịp thời, đầy đủ, chính xác về Kỳ thi; chỉ đạo các doanh nghiệp bưu chính viễn thông, công nghệ thông tin bảo đảm các điều kiện về cơ sở hạ tầng viễn thông tạo thuận lợi cho việc công bố kết quả thi, đăng ký xét tuyển trực tuyến và chuyển phát kịp thời hồ sơ đăng ký xét tuyển của thí sinh.
Bộ Tài chính có trách nhiệm phối hợp với Bộ Bộ GD&ĐT xây dựng phương án tài chính bảo đảm tổ chức Kỳ thi hiệu quả, tiết kiệm.
Bộ Công an chỉ đạo các đơn vị nghiệp vụ và Công an các tỉnh, thành phố phối hợp với Bộ GD&ĐT, Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương triển khai các biện pháp bảo đảm an ninh cho Kỳ thi, đặc biệt là công tác bảo mật đề thi, giữ gìn an ninh, trật tự và an toàn tại các địa điểm tổ chức thi trong các ngày thi.

(GDVN) - Ngày 12/5, Đại học Quốc gia Hà Nội có hướng dẫn công tác xét tuyển đại học chính quy năm 2016.
Ủy ban An toàn giao thông Quốc gia, Bộ Giao thông vận tải, Tổng Công ty Đường sắt Việt Nam chỉ đạo các ngành, các cấp hữu quan tạo điều kiện bảo đảm an toàn tuyệt đối việc vận chuyển đề thi, bài thi; bảo đảm an toàn giao thông không để xảy ra ách tắc giao thông ảnh hưởng tới việc tổ chức thi. Cục Hàng không Việt Nam tạo mọi điều kiện để việc vận chuyển đề thi bằng máy bay thuận lợi và bảo đảm an toàn tuyệt đối.
Ban Chỉ đạo phòng chống lụt bão Trung ương chỉ đạo các ngành hữu quan phối hợp với Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương xây dựng phương án phòng chống lụt bão; hỗ trợ xử lý và khắc phục kịp thời hậu quả các tình huống bất thường về thời tiết và thiên tai, tạo điều kiện tốt nhất để Kỳ thi diễn ra an toàn.
Bộ Y tế chỉ đạo các Sở y tế, bệnh viện các tuyến của các tỉnh, thành phố chuẩn bị các loại vật tư thiết yếu và cơ số thuốc phù hợp để đáp ứng kịp thời các yêu cầu chữa trị, chăm sóc y tế; có phương án hỗ trợ bảo đảm an toàn thực phẩm và đề phòng, ngăn ngừa các loại dịch bệnh; kịp thời xử lý các tình huống khi có dịch bệnh hoặc ngộ độc thực phẩm xảy ra ở các địa điểm tổ chức thi.
Tập đoàn Điện lực Việt Nam chỉ đạo các đơn vị thành viên cung cấp điện ổn định cho địa điểm ra đề thi, in sao đề thi và các địa điểm tổ chức coi thi, chấm thi trong các ngày diễn ra Kỳ thi.
Ban Chấp hành Trung ương Đoàn Thanh niên Cộng sản Hồ Chí Minh chỉ đạo các cấp bộ Đoàn tiếp tục triển khai các chương trình "Sinh viên tình nguyện", "Tiếp sức mùa thi", hỗ trợ các địa phương bảo đảm trật tự, an toàn cho Kỳ thi; hỗ trợ thí sinh và người thân ở xa về dự thi.
Các Bộ, ban, ngành khác, theo chức năng, nhiệm vụ được giao, có trách nhiệm tích cực phối hợp, chủ động tham gia cùng với Bộ Bộ GD&ĐT và các địa phương triển khai tổ chức Kỳ thi; thực hiện tốt những nhiệm vụ được Bộ Giáo dục và Đào tạo đề xuất, kiến nghị trong kế hoạch phối hợp tổ chức Kỳ thi.
Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương có trách nhiệm: Phối hợp với Bộ GD&ĐT chỉ đạo thực hiện việc chuẩn bị và triển khai tổ chức cụm thi ở địa phương; đặc biệt lưu ý bảo đảm vệ sinh an toàn thực phẩm, an ninh, trật tự tại các cụm thi và tạo điều kiện thuận lợi về đi lại, ăn nghỉ cho thí sinh và người thân ở xa về dự thi.
Hỗ trợ tối đa các trường đại học được phân công về địa phương chủ trì cụm thi trong việc bố trí các điểm thi thuận lợi, sử dụng cơ sở vật chất trên địa bàn, huy động lực lượng cán bộ, giáo viên của địa phương tham gia công tác coi thi, chấm thi; bảo đảm an ninh, trật tự các điểm thi và an toàn cho tất cả các khâu của Kỳ thi.
Bố trí kinh phí từ ngân sách địa phương để bảo đảm tổ chức các cụm thi dành cho thí sinh dự thi chỉ để xét công nhận tốt nghiệp trung học phổ thông do Sở Giáo dục và Đào tạo chủ trì.
Tăng cường công tác vận động các tổ chức, cá nhân hỗ trợ, giúp đỡ các thí sinh là con em dân tộc thiểu số, gia đình chính sách, hộ nghèo, vùng sâu, vùng xa và thí sinh cư trú tại các vùng chịu ảnh hưởng thiên tai điều kiện tham dự Kỳ thi, không để thí sinh nào phải bỏ thi vì gặp khó khăn về điều kiện kinh tế hay đi lại.
Các đại học, học viện, trường đại học, cao đẳng, trung cấp chuyên nghiệp, theo sự phân công của Bộ Giáo dục và Đào tạo, có trách nhiệm chỉ đạo, tổ chức thực hiện tốt các nhiệm vụ được giao liên quan đến Kỳ thi; bố trí đầy đủ cán bộ tham gia tổ chức thi và tuyển sinh; 
Nghiêm túc triển khai tập huấn, quán triệt nhiệm vụ cho cán bộ được cử tham gia, bảo đảm tuyển sinh công bằng, minh bạch tạo thuận lợi nhất cho thí sinh, tuyệt đối không để xảy ra tình trạng bức xúc như một số nơi năm 2015.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
