Giáo dục 24h

Phương Thảo


(GDVN) - Ngày 14/5, Lễ tôn vinh và trao giải Cuộc thi Giải toán trên Internet – ViOlympic năm học 2015-2016 khu vực phía Bắc được tổ chức tại Hà Nội. 


Hơn 2100 học sinh đoạt giải đã được vinh danh. Với sự kiện này, ViOlympic - cuộc thi Giải toán trên Internet do Bộ GD&ĐT chỉ đạo, Tập đoàn FPT và Đại học FPT khởi xướng và tổ chức – chính thức đánh dấu chặng đường 8 năm. 
Sự kiện Lễ trao giải ViOlympic tại Hà Nội ngày 14/5 đã mở đầu cho chuỗi sự kiện Tổng kết và trao giải ViOlynpic được tổ chức tại 3 miền Bắc, Trung, Nam nhằm tôn vinh những học sinh đạt thành tích xuất sắc cũng như khích lệ phong trào học tập bộ môn Toán trên cả nước.
Đặc biệt, đây là lần đầu tiên nước chủ nhà Việt Nam chào đón sự tham dự của đại diện các nước Úc và Mông Cổ, hai quốc gia đạt nhiều thành tích tốt trong cuộc thi Global ViOlympic 2016.
Tại buổi lễ, 2.141 thí sinh đoạt giải đã được vinh danh, trong đó có 244 học sinh khối lớp 4; 554 học sinh khối lớp 5; 250 học sinh khối lớp 8. Khối lớp 9 dẫn đầu về số lượng học sinh đạt giải với 590 em, và con số này ở khối lớp 11 là 503 em. 
Tập đoàn FPT, một trong hai đơn vị tổ chức cuộc thi, dành tặng 24 chiếc máy tính bảng Samsung cho Top 3 thí sinh đạt thành tích cao nhất cả nước ở 8 bảng thi đấu. Cũng trong khuôn khổ buổi lễ, trường Đại học FPT trao 03 suất học bổng trị giá 280 triệu đồng/suất cho 03 học sinh lớp 11 đạt thành tích tốt tại cuộc thi.
Riêng trong năm học 2015 - 2016, đã có khoảng 8 triệu học sinh tham gia ViOlympic, trong đó 6 triệu thí sinh Toán Tiếng Việt (tăng 20% so với năm học 2014-2015) và 2 triệu thí sinh thi Toán Tiếng Anh (gấp đôi so với 2014-2015). 
Đồng thời, sau 18 vòng thi (cuộc thi giải Toán bằng tiếng Việt) và 9 vòng thi (cuộc thi giải Toán bằng Tiếng Anh), vòng thi quốc gia cuộc thi ViOlympic năm học 2015 - 2016 đã thu hút gần 9.180 học sinh trên toàn quốc tham dự, tăng hơn 22% so với con số ấn tượng 7.500 học sinh năm 2014-2015.
Năm 2016 cũng là lần đầu tiên cuộc thi vươn tầm quốc tế với dự án Global ViOlympic dành cho học sinh khối Tiểu học và THCS. Với mục tiêu bước đầu nhằm tạo cơ hội giao lưu, học hỏi kiến thức Toán học, trau dồi kỹ năng ngoại ngữ của học sinh Việt Nam với các nước trên thế giới, Global ViOlympic 2016 đã lan tỏa đến 35 quốc gia và vùng lãnh thổ, tiêu biểu như Úc, Mông Cổ, Bun-ga-ri, Gha-na… 

Hơn 32.000 thành viên đã đăng ký tham gia, trong đó 3.800 học sinh lọt vào vòng Chung kết quốc tế. Với những kết quả tích cực đã đạt được năm nay, Global ViOlympic kỳ vọng nhận được sự ủng hộ lớn hơn từ Bộ GD&ĐT cũng như phụ huynh và học sinh trong những năm tiếp theo.
Thứ trưởng Bộ GD&ĐT Nguyễn Vinh Hiển cho biết, giải toán trên Internet – ViOlympic năm học  2015-2016 đã có những cải thiện lớn từ số lượng thí sinh đến chất lượng cuộc thi như ngân hàng đề thi, hệ thống thi, giải thưởng…
Về phong trào học tập bộ môn Toán, học sinh Việt Nam trước nay vẫn truyền thống trong các cuộc thi toán trong nước và quốc tế, đạt nhiều thành tích cao. Theo Bảng tổng sắp về giáo dục khoa học và toán học toàn cầu do Tổ chức hợp tác và phát triển kinh tế OECD công bố, Việt Nam xếp hạng 17 năm 2012 và tăng lên hạng 12 vào năm 2015. 
Học sinh nước ta trong các cuộc thi quốc tế về khoa học kỹ thuật, tiếng Anh cũng đều đạt thành tích cao. Theo tin đoàn học sinh Việt Nam tham dự cuộc thi Khoa học kỹ thuật quốc tế vừa báo về, Việt Nam vào top 40 các nước đạt giải với tỷ lệ đạt giải là 70%.
“ViOlympic cũng mang lại ý nghĩa giáo dục to lớn. Nếu không có Internet, học sinh vùng sâu vùng xa không thể có cơ hội tham gia các cuộc thi. Những cuộc thi qua Internet đã giúp đảm bảo cơ hội bình đẳng về giáo dục cho những nơi còn thiếu thốn, những học sinh khó khăn.
ViO đặc biệt xuất sắc về việc thu hút thí sinh. Hy vọng với việc mở rộng thi tiếng Việt, tiếng Anh, thi toán… thì số lượng thí sinh sẽ tiếp tục tăng trong các năm sau.
Bộ mong muốn làm thế nào ngân hàng đề phong phú, khoa học, đề nghị các thầy vận dụng khoa hoc tiên tiến nhất đánh giá học sinh, phát triển, động viên học sinh phát triển, xây dựng ngân hàng đề lớn, câu hỏi chất lượng. Năng lực học sinh ngày càng lên cao, câu hỏi cũng phải phát triển, theo sát trình độ học sinh” Thứ trưởng Hiển cho biết.
ViOlympic là cuộc thi cấp Quốc gia về Toán học trên Internet (Giải toán bằng tiếng Việt và Giải toán bằng tiếng Anh) do Bộ GD&ĐT chỉ đạo, Tập đoàn FPT và Đại học FPT là đơn vị tổ chức. 
Cuộc thi dành cho học sinh từ lớp 1 đến lớp 12 trên toàn quốc với số lượng học sinh đăng ký dự thi lên tới 5 triệu em mỗi năm. Đến nay, ViOlympic đã thu hút gần 21 triệu thành viên, lan tỏa đến hơn 700 huyện thuộc 63 tỉnh thành trên toàn quốc.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
