Giáo dục 24h

Xuân Trung


(GDVN) - Bộ GD&ĐT vừa có Thông tư quy định ứng dụng công nghệ thông tin trong quản lý, tổ chức đào tạo qua mạng. Thông tư này áp dụng cho đại học, trường đại học.


Theo Bộ GD&ĐT, việc ứng dụng công nghệ thông tin trong đào tạo qua mạng là việc sử dụng các trang thiết bị điện tử, phần mềm, học liệu điện tử và mạng viễn thông (chủ yếu là mạng Internet) hỗ trợ các hoạt động dạy và học nhằm đổi mới phương pháp dạy – học, nâng cao hiệu quả công tác đào tạo.
Việc ứng dụng công nghệ thông tin trong quản lý, tổ chức đào tạo qua mạng phải tuân thủ các quy định và các quy chế đào tạo do Bộ GD&ĐT đã ban hành, đảm bảo chất lượng và nâng cao hiệu quả đào tạo.
Thông tư số 12, ngày 22/4/2016 có nội dung cụ thể: Thủ trưởng cơ sở đào tạo quyết định môn học, học phần trong các chương trình đào tạo của đơn vị được phép thực hiện qua mạng (gọi là học phần đào tạo qua mạng) trên cơ sở các quy định của Quy chế đào tạo hiện hành. 
Nội dung các học phần đào tạo qua mạng có khối lượng, nội dung và cấu trúc kiến thức tương đương với các học phần thuộc chương trình cùng ngành học, cấp học.
Theo lãnh đạo Cục Công nghệ thông tin (Bộ GD&ĐT), hệ thống công nghệ thông tin liên quan đào tạo qua mạng phải đảm bảo các quy định pháp luật có liên quan về ứng dụng công nghệ thông trong cơ quan nhà nước và các quy định về an toàn, an ninh thông tin.
Trong nội dung triển khai này, chuẩn đóng gói e-Learning gồm các học liệu điện tử, bài giảng điện tử e-Learning, hệ thống LMS, LCMS khuyến khích áp dụng các chuẩn đóng gói phổ biến trên thế giới như: SCORM (Sharable Content Object Reference Model), AICC (Aviation Industry Computer-Based Training Committee).

(GDVN) - Hiện nay, nhiều người có suy nghĩ lệch lạc, háo danh, “học cao để làm quan to” nên cố gắn lên mình các mác Tiến sĩ, Thạc sĩ để lấy “oai” với thiên hạ
Cổng thông tin đào tạo qua mạng sẽ bao gồm: Hệ thống quản lí học tập, hệ thống này cho phép người học truy cập vào các nội dung học tập qua mạng như đã đăng ký và có thể tự học tập, tự đánh giá, nắm bắt được tiến trình, kết quả học tập của bản thân. 
Hệ thống cho phép cơ sở đào tạo quản lý điểm, tiến trình học tập của người học và các hoạt động của giảng viên, cố vấn học tập trên môi trường mạng. Cung cấp diễn đàn trao đổi và các công cụ hỗ trợ khác để người học có thể trao đổi với giảng viên và các phòng ban của cơ sở đào tạo các vấn đề liên quan đến học qua mạng.
Đối với kho học liệu số, hệ thống sẽ gồm giáo trình, sách giáo khoa, tài liệu tham khảo, bài kiểm tra đánh giá, bản trình chiếu, bảng dữ liệu được số hóa, các tệp âm thanh, hình ảnh, video, bài giảng điện tử, phần mềm dạy học, thí nghiệm ảo,… phục vụ nhu cầu học tập, nghiên cứu của người học.
Ngoài ra còn có diễn đàn trao đổi và các công cụ hỗ trợ khác để trao đổi về học tập, giải đáp thắc mắc của người học có sự tham gia của giảng viên, trợ giảng.
Để thực hiện triển khai quy định này, hệ thống máy chủ và hạ tầng kết nối mạng Internet phải có đủ băng thông, năng lực đáp ứng nhu cầu truy cập của người dùng, không để xảy ra hiện tượng nghẽn mạng hay quá tải.
Cơ sở đào tạo có thể lựa chọn hình thức đầu tư hoặc thuê dịch vụ hạ tầng công nghệ thông tin trên cơ sở đảm bảo an toàn, an ninh thông tin và hiệu quả đầu tư.
Đội ngũ cán bộ triển khai đào tạo qua mạng là nhà giáo phải nắm vững kỹ năng dạy học qua mạng; có khả năng quản lý, định hướng, hướng dẫn và giải đáp người học qua phương thức đào tạo qua mạng; sử dụng thành thạo hệ thống quản lý học tập qua mạng và các phương tiện công nghệ thông tin theo yêu cầu của cơ sở đào tạo.
Phải đáp ứng đầy đủ các tiêu chuẩn giảng viên theo quy định của Bộ Giáo dục và Đào tạo tại Khoản 1 Điều 77 Luật Giáo dục và các quy định có liên quan.
Bộ phận kỹ thuật quản trị hệ thống phải am hiểu các hệ thống ứng dụng công nghệ thông tin liên quan đến đào tạo qua mạng của cơ sở đào tạo; được hướng dẫn, chuyển giao công nghệ để quản trị, vận hành hệ thống công nghệ thông tin đảm bảo hoạt động ổn định.
Bộ phận thiết kế học liệu điện tử phải am hiểu quy trình thiết kế, quy trình sản xuất học liệu; sử dụng thành thạo các công cụ công nghệ thông tin liên quan và phối hợp với giảng viên bộ môn tổ chức thiết kế, xây dựng học liệu điện tử phục vụ đào tạo qua mạng của cơ sở đào tạo.
Cán bộ cố vấn học tập phải am hiểu các hoạt động của đào tạo qua mạng, thực hiện hướng dẫn người học biết cách tham gia và sử dụng các ứng dụng công nghệ thông tin trước khi tổ chức các khóa đào tạo qua mạng, theo dõi quản lý quá trình học tập của người học.
Thông tư này có hiệu lực kể từ ngày 09 tháng 6 năm 2016. 
Danh sách phần mềm nguồn mở có thể áp dụng đào tạo qua mạng 
(Nguồn: Cục Công nghệ Thông tin - Bộ GD&ĐT)
STT
Tên phần mềm
Địa chỉ cung cấp
Danh sách LMS, LCMS
1
Moodle
https://moodle.org
2
.LRN
http://www.dotlrn.org
3
eFront
http://www.efrontlearning.net
4
Sakai
https://www.sakaiproject.org
5
Atutor
http://atutor.ca
6
Schoology
https://www.schoology.com
7
Edmodo
https://www.edmodo.com
Danh sách Authoring tools
1
eXe
http://exelearning.org
2
LAMS
http://lamsfoundation.org
3
iSpring
http://www.ispringsolutions.com/free-elearning-suite
4
RELOAD
http://www.reload.ac.uk
5
CourseLab
http://www.courselab.com
6
Udutu
http://www.udutu.com
7
authorPoint
http://www.authorgen.com
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
