Giáo dục 24h

Thùy Linh 


(GDVN) - Ngày mai (13/5), đợt 2 của Kỳ thi đánh giá năng lực Đại học Quốc gia Hà Nội sẽ được diễn ra.

Trong đợt thi này, Đại học Quốc gia Hà Nội có hơn 6.000 máy tính được sử dụng, phần lớn là máy của các trường thành viên của Đại học Quốc gia và 8 trường Đại học tham gia sử dụng kết quả thi đánh giá năng lực. Trường chỉ phải huy động thêm khoảng 1.000 máy tính từ bên ngoài.

Theo Đại học Quốc gia Hà Nội, do ngân hàng đề là bảo mật nên sẽ không có việc công bố đáp án và không tổ chức phúc khảo kết quả thi.

Mỗi đề thi của bài đánh giá năng lực do máy tính tổ hợp từ bộ cơ sở dữ liệu nguồn gồm hai phần: bắt buộc và tự chọn. Độ khó của các câu hỏi được phân định theo tỷ lệ: 20% dễ, 60% trung bình và 20% khó. Tổng số câu thí sinh phải thực hiện là 140 câu, thời gian làm bài là 195 phút.

Cơ cấu kiến thức trong phần bắt buộc như sau: 10% trong chương trình lớp 10; 20% chương trình lớp 11; 70% chương trình lớp 12.

Phần bắt buộc được chia thành hai nhánh: Tư duy định lượng và Tư duy định tính. Tư duy định lượng (kiến thức Toán) gồm 50 câu hỏi với thời gian hạn định là 80 phút. 
Các câu hỏi phần này có dạng trắc nghiệm 4 lựa chọn hoặc điền giá trị số. Tư duy định tính (kiến thức Ngữ văn) gồm 50 câu hỏi với thời gian hạn định là 60 phút. Các câu hỏi phần này đều có dạng trắc nghiệm 4 lựa chọn.

Với phần tự chọn, thí sinh chọn một trong hai nội dung: kiến thức Khoa học Tự nhiên gồm Vật lý, Hóa học, Sinh học hoặc kiến thức Khoa học Xã hội gồm Lịch sử, Địa lý, Giáo dục công dân. Sau 2 phút, nếu thí sinh không chọn một trong hai nội dung trên, máy tính sẽ mặc định chọn Khoa học Tự nhiên. Mỗi nội dung có 40 câu hỏi trắc nghiệm thời gian hạn định là 55 phút.

Kết quả bài thi chỉ có giá trị trong năm dự thi để xét tuyển vào Đại học Ngoại ngữ thuộc Đại học Quốc gia Hà Nội và các trường đại học, cao đẳng sử dụng kết quả bài thi Ngoại ngữ để xét tuyển. 
Năm 2016, có thêm 8 trường đại học ngoài Đại học Quốc gia Hà Nội cùng tham gia tổ chức thi và sử dụng kết quả này để xét tuyển gồm: Kiến trúc Đà Nẵng, Sư phạm Kỹ thuật Nam Định, Tài nguyên và Môi trường, Nguyễn Trãi, Thủ Đô, Công nghiệp thực phẩm TP HCM, Đông Á Đà Nẵng và Đại học Hòa Bình.

Sau khi có kết quả thi, thí sinh đăng ký xét tuyển trực tuyến qua cổng thông tin điện tử Đăng ký xét tuyển đại học chính quy năm 2016 tại địa chỉ website http://vnu.edu.vn hoặc website của các đơn vị đào tạo. 
Thời gian đăng ký xét tuyển đợt 1 từ 13/6 đến 16h30 ngày 24/6 và đợt 2 từ 16/8 đến 16h30 ngày 25/8.

Trường Đại học Quốc gia Hà Nội sẽ tổ chức kỳ thi đánh giá năng lực năm 2016 đợt 2 tại các thành phố: Hà Nội, Hải Phòng, Nam Định, Thái Nguyên, Thanh Hóa, Nghệ An và Đà Nẵng. 

Được biết, do ngân hàng đề được bảo mật nên sẽ không có việc công bố đáp án và không tổ chức phúc khảo kết quả thi. Đợt 2 sẽ kết thúc vào ngày 15/5.

Trước đó, từ ngày 5/5-8/5, đợt 1 của kỳ thi đánh giá năng lực của Đại học Quốc gia Hà Nội có gần 70.000 lượt thí sinh đã đăng ký, cao gấp 1,5 lần so với đợt 1 năm 2015 (45.000 lượt). Và trường đã tổ chức tại 7 địa điểm trên cả nước.

Thí sinh thi đỗ trong đợt thi đánh giá năng lực của Đại học Quốc gia Hà Nội vẫn phải thi tốt nghiệp THPT như bình thường để đạt 2 điều kiện cần và đủ để là sinh viên của trường này.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
