Giáo dục 24h

Đỗ Tấn Ngọc                                               


(GDVN) - Các Ban chỉ đạo hoạt động hè luôn đặt ra yêu cầu đảm bảo tất cả học sinh, đội viên, đoàn viên được bàn giao về sinh hoạt hè tại địa phương. 

LTS: Hiện nay, các trường đang tập trung kiểm tra, đánh giá kết quả học kỳ II, chuẩn bị tổng kết năm học 2015-2016, cho học sinh nghỉ hè. 
Để quản lý tốt học sinh, nhiều Sở GD&ĐT bắt đầu chỉ đạo các nhà trường trong toàn tỉnh phối hợp với tổ chức Đoàn, Đội ở địa phương tổ chức tốt công tác bàn giao học sinh về sinh hoạt hè tại địa phương.

Từng tham gia nhiều cuộc họp Ban chỉ đạo hoạt động hè của Thành phố Quảng Ngãi và qua quá trình thực tiễn ở trường học, công tác Đoàn thanh niên, thầy giáo Đỗ Tấn Ngọc có một vài đề xuất sau đây với mong muốn hoạt động hè dành cho đối tượng học sinh trên cả nước thật sự hiệu quả, có giá trị giáo dục tốt. 

Tòa soạn trân trọng giới thiệu cùng độc giả. 

Bàn giao học sinh, đội viên, đoàn viên ở các trường học về địa phương sinh hoạt hè là một nhiệm vụ thường xuyên của các Ban chỉ đạo hoạt động hè của quận, thị (huyện), phường (xã) và nhà trường khi kết thúc năm học. 

Thông qua hoạt động nhằm thực hiện tốt công tác phối hợp giữa nhà trường và địa phương (đoàn thanh niên xã, phường) trong quản lý, giáo dục và tổ chức các hoạt động vui chơi bổ ích, văn hóa văn nghệ, thể dục thể thao, các hoạt động rèn luyện kỹ năng sống cho học sinh trong thời gian nghỉ hè.
  
Cách thức, hình thức tổ chức bàn giao học sinh phải được tiến hành chu đáo, thiết thực, hiệu quả, nêu rõ trách nhiệm của gia đình, nhà trường và địa phương trong quản lý, giáo dục và tổ chức các hoạt động cho học sinh trong hè. 
Các Ban chỉ đạo hoạt động hè luôn đặt ra yêu cầu đảm bảo tất cả học sinh, đội viên, đoàn viên được bàn giao về sinh hoạt hè tại địa phương. 

Tuyệt đối không để học sinh tự do, không có tổ chức đoàn thể và chính quyền, gia đình quản lý; không để học sinh vi phạm pháp luật của nhà nước, không để xảy ra tai nạn, thương tích, đuối nước…, các hoạt động cá nhân tự phát gây ra trong dịp hè. 

Chương trình kế hoạch hoạt động, các tiêu chí rèn luyện đội viên, đoàn viên, thành niên học sinh trong hè phải được các tổ chức  Đoàn (ở xã, phường, quận, huyện) chuẩn bị, xây dựng một cách cụ thể, phù hợp, có sức thu hút, lôi cuốn các em tham gia.


(GDVN) - Mới nghỉ hè vài tuần mà gặp đứa nào đứa ấy đen nhẻm, quần áo sốc sếch, cáu bẩn, tanh nồng mùi mực cá, trông thật đến tội.

 
Sau mấy tháng nghỉ hè trở lại trường học có nhận xét, đánh giá quá trình sinh hoạt hè tại địa phương (theo mẫu quy định của Trung ương Đội, Đoàn thanh niên), kết quả sinh hoạt hè là một trong các tiêu chí để xếp loại rèn luyện học sinh. 

Có thể nói, công tác chỉ đạo của ngành giáo dục, của các địa phương, của các Ban chỉ đạo cũng như chương trình, kế hoạch hoạt động hè cho học sinh của tổ chức Đoàn, Đội được triển khai khá đầy đủ, kịp thời. 

Vấn đề quan trọng nhất, quyết định là nằm ở khâu thực hiện, đánh giá của các tổ chức Đoàn xã, phường và nhà trường. 

Thực tế cho thấy, nhiều tổ chức Đoàn xã, phường đã tổ chức hoạt động hè cho học sinh rất bài bản, chặt chẽ, nghiêm túc, có nhiều nội dung sinh hoạt thiết thực, bổ ích; thu hút, tập hợp được mọi đối tượng tham gia như kỹ năng sinh hoạt tập thể, làm việc theo nhóm, hoạt động tình nguyện, bảo vệ môi trường, chăm sóc cây xanh…. 

Một nhóm học sinh lớp 9, trường THCS Nguyễn Nghiêm thuộc phường Nguyễn Nghiêm, thành phố Quảng Ngãi nhận xét: 

“Chúng em tham gia hoạt động hè ở tại địa phương được nhiều năm rồi. Tụi em rất thích, trông đến ngày nghỉ hè, sớm được tập trung tại trụ sở của phường này, được các anh, chị đoàn viên ở đây tổ chức các hoạt động phù hợp với tâm lý, lứa tuổi chúng em. 

Các anh, chị nhiệt tình, chỉ dẫn kỹ lưỡng, chu đáo, chúng em học hỏi, có thêm nhiều kỹ năng sống cần thiết cho bản thân.”  

Nắm bắt được yêu cầu của học sinh, phụ huynh và tính cần thiết về  kiến thức và kỹ năng bơi lội, vài năm nay trở lại đây Thành Đoàn và Tỉnh Đoàn Quảng Ngãi đã chủ động tổ chức, phối hợp mở các lớp dạy học bơi miễn phí, thu hút nhiều đối tượng học sinh, thanh thiếu tham gia. 

Tuy nhiên, bên cạnh những nơi làm tốt, có trách nhiệm, lôi cuốn, ràng buộc được các em hoạt động thì vẫn còn không ít tổ chức đoàn xã, phường làm chưa tốt, còn hời hợt, qua loa, hình thức sinh hoạt nghèo nàn, các em đến hoạt động được hơn 1 tiếng đồng hồ rồi nghỉ luôn, không có ngày hẹn gặp lại trong cả mấy tháng hè, vào đầu năm học cũng chẳng có giấy, phiếu đánh giá, nhận xét gì gửi lại cho nhà trường, phụ huynh.


(GDVN) - “Trẻ cần được chơi trong mùa hè” nhưng cho trẻ chơi ở đâu? “ Những sân chơi an toàn và hiện đại thì không miễn phí…”.

 
Trao đổi với một số cán bộ đoàn ở Đà Nẵng, Bình Định, Đắk Lắk, Bình Thuận, các anh, chị chia sẻ thêm:
 
“Hoạt động hè của học sinh giao cho tổ chức Đoàn, Đội ở địa phương là đúng rồi. 
Ngoài cái hạn chế về năng lực tổ chức của cán bộ Đoàn, cái khó khăn, hạn hẹp về kinh phí hoạt động, chúng tôi còn trăn trở, lo lắng về sự thiếu quan tâm, nhận thức đơn giản của phụ huynh và ý thức, thái độ yếu kém khi tham gia của nhiều học sinh, đặc biệt học sinh, đoàn viên bậc THPT. 

Những điểm tệ này đang là “vật” cản trở đến hiệu quả, tác động, ý nghĩa của hoạt động hè dành cho các em học sinh.” 

Từng tham gia nhiều cuộc họp Ban chỉ đạo hoạt động hè của Thành phố Quảng Ngãi và qua quá trình thực tiễn ở trường học, công tác Đoàn thanh niên, tôi có mấy ý kiến, đề xuất sau đây với mong muốn hoạt động hè dành cho đối tượng học sinh trên cả nước thật sự hiệu quả, có giá trị giáo dục tốt:

Thứ nhất, từng năm, các Ban chỉ đạo, các tổ chức Đoàn nên có đổi mới, cải tiến nội dung và cách thức hoạt động theo hướng tinh gọn, chỉ cần chọn từ 1 đến 2 nội dung để làm, tránh ôm đồm, dàn trải quá nhiều (để lấy thành tích, bản báo cáo cho đẹp). 

Ví dụ, năm nay, tập trung vào hướng dẫn, cung cấp kiến thức, kỹ năng phòng tránh đuối nước, thiên tai; năm sau gắn với phong trào vệ sinh, môi trường, nói không với thực phẩm bẩn…

Thứ hai, công tác tuyên truyền, giáo dục học sinh, trách nhiệm của phụ huynh thấy được ý nghĩa, giá trị khi con em tham gia hoạt động hè tại địa phương cần có cách tăng cường, đẩy mạnh trong thời điểm gần cuối năm học. 

Nhà trường, giáo viên chủ nhiệm đưa nội dung này ở cuộc họp phụ huynh cuối năm. Đoàn, Đội nhà trường dành vài tiết tập trung, quán triệt và cho ký cam kết, ràng buộc đến từng học sinh và phối hợp tốt với tổ chức Đoàn xã, phường để thông báo, theo dõi, quản lý, nhắc nhở.


(GDVN) - Đến ngày 25/8, Nghệ An có 28 học sinh tiểu học, 416 học sinh trung học cơ sở và 216 học sinh trung học phổ thông bỏ học sau hè.

Thứ ba, trong cuộc họp nào cũng vậy, tôi nhận thấy “bài ca” về thiếu nguồn kinh phí hoạt động luôn được mổ xẻ, đề cập nhiều nhất, tốn kém thời gian nhất.

Mỗi nơi, mỗi kiểu. Tổ chức đoàn xã, phương phụ thuộc nhiều vào “độ kết” hay không của Chủ tịch UBND.  

Chính vì vậy, lãnh đạo các huyện, thị, quận, thành phố, ngay từ đầu năm, khi phân bổ ngân sách, cần rạch ròi cụ thể từng gói, trong đó có gói kinh phí dành cho hoạt động hè (trên cơ sở thực tế của hoạt động và điều kiện kinh tế, xã hội của địa phương) để anh, chị, em, tổ chức đoàn xã, phường luôn yên tâm từ khâu lên kế hoạch đến tổ chức, thực hiện. 
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
