Giáo dục 24h

Vũ Vũ 


(GDVN) - Hiện nay, nhiều người có suy nghĩ lệch lạc, háo danh, “học cao để làm quan to” nên cố gắn lên mình các mác Tiến sĩ, Thạc sĩ để lấy “oai” với thiên hạ. 

LTS: Liên quan đến thông tin đào tạo Tiến sĩ tại Học viện Khoa học Xã hội thời gian qua, hôm nay, một Thạc sĩ có bút danh Vũ Vũ mạnh dạn chỉ ra vấn nạn Thạc sĩ giấy, Tiến sĩ giấy hiện nay qua các minh chứng cụ thể để bạn đọc có cái nhìn toàn diện hơn về vấn đề này. 

Tòa soạn trân trọng giới thiệu cùng độc giả. 

Gần đây, dư luận lên tiếng mạnh mẽ về chất lượng đào tạo Tiến sĩ, Thạc sĩ ở Việt Nam. Và ở đâu đó, người ta đang đánh đồng các vị Tiến sĩ, Thạc sĩ bây giờ đều “dởm” như nhau. 

Không lẽ, đất nước đang bước vào giai đoạn phổ cập đại học, nhà nhà cử nhân, người người kỹ sư thì việc học sau đại học để thể hiện tài năng có khi nào là xu thế của xã hội?
Nhiều người hạ thấp giá trị của những người có học vấn cao. Họ thường lấy thu nhập ra để làm tiêu chí so sánh, phủ nhận vai trò của bằng cấp. Họ chê trách nhà tuyển dụng cổ hủ, sính bằng cấp, chú trọng lý thuyết suông.
 
Thử hỏi nhà tuyển dụng nào có đủ thời gian và dũng khí để chờ bạn chứng minh khả năng làm việc mà không cần bằng cấp, không một ông giám đốc nào lại biến doanh nghiệp của mình thành con chuột bạch đợi bạn áp dụng kinh nghiệm thực tiễn mà không có bằng cấp chứng minh trình độ của bạn. 

Hạ thấp giá trị bằng cấp là lối suy nghĩ tiêu cực của nhiều thanh niên ngày nay đang mắc phải nhằm biện minh cho học vấn thấp của mình hoặc để cố chấp, ganh tị với người có bằng cấp cao hơn mình.


(GDVN) - Một thiếu sót rất lớn khiến quy trình của Việt Nam bị vô hiệu là ngoại ngữ. Thành thật mà nói ít có đội ngũ học thuật của quốc gia nào kém ngoại ngữ như ở ta.

Tôi cũng có bằng thạc sĩ và đã đi làm, theo quan điểm của tôi mục đích chính đáng cho việc học lên cao cũng chỉ để mở rộng kiến thức và phục vụ công việc. 

Bạn nào chưa học cao học thì hãy thử sức, bạn sẽ thấy vất vả thế nào và nếu học hành nghiêm túc để có được tấm bằng Thạc sĩ thì bạn sẽ thấy tự hào biết bao. 

Nhưng…nhìn những số liệu phản ánh của báo chí về chất và lượng của nhiều Tiến sĩ, Thạc sĩ thì không thể không suy ngẫm:

Cả nước có 24.300 Tiến sĩ và 101.000 Thạc sĩ, 225.500 người có trình độ đại học trở lên thất nghiệp. 

Buồn bã thay khi nhiều người phải giấu bằng Thạc sĩ để đi làm phụ hồ, nữ Thạc sĩ văn chương loại Giỏi ở Đà Nẵng đi làm công nhân thời vụ…

Mặc dù người học tốn nhiều chi phí và thời gian để có những tấm bằng Tiến sĩ, Thạc sĩ nhưng chúng cũng chỉ có giá trị như những tờ giấy cất giữ trong tủ khi chưa giúp ích cho bản thân người học và xã hội. 

Đâu chỉ có vậy, nhiều doanh nhân, quan chức, thậm chí là quan chức cấp cao cũng vướng vào vòng tròn dư luận về vấn đề học vấn cao nhưng chuyên môn không cao. 

Ví dụ, ông P.V.T của công ty H.S đã khai man bằng Thạc sĩ quản trị kinh doanh của một trường đại học ở TP. Hồ Chí Minh. 

Ông N.N.A, Giám đốc Sở Văn hóa - Thể thao và du lịch của một tỉnh phía Bắc công bố đã học vị Tiến sĩ của trường Đại học Nam Thái Bình Dương của Mỹ (không được Cục khảo thí & kiểm định chất lượng giáo dục – Bộ GD&ĐT công nhận).  

Hay trường hợp, ông N.V.N, Phó Bí thư thường trực Tỉnh ủy một tỉnh miền núi phía Bắc, cũng có bằng Tiến sĩ của trường Đại học Nam Thái Bình Dương. 

Ông thứ trưởng C.M.Q của một Bộ cũng khoe mẽ, tự khoác lên mình cái mác Tiến sĩ để thuận tiện trên con đường công danh.

Mục đích chính của những Thạc sĩ giấy, Tiến sĩ giấy khi cố kiếm cho được tấm bằng sau đại học đâu phải để nâng cao kiến thức chuyên môn, nghiên cứu khoa học hay giảng dạy. 


(GDVN) - Đó là nhận định của GS. Phạm Tất Dong, nguyên Phó trưởng Ban Tuyên giáo Trung ương về thực trạng đào tạo tràn lan tiến sĩ, thạc sĩ như hiện nay.

Họ thích chữ "Tiến sĩ" đứng trước họ tên của mình trong danh thiếp, họ háo danh mỗi khi được xướng tên với hai  từ “Tiến sĩ” trước họ tên của mình trong các hội nghị hay cuộc họp.  

Các vị này làm công tác quản lý thì có cần nhất thiết phải đi học Tiến sĩ? Họ vừa công tác vừa học thì liệu có đảm bảo hiệu quả quản lý cũng như hiệu quả nghiên cứu khoa học?

Vẫn còn nhiều người khác nữa, cả quan cả dân đã, đang và sẽ học sau đại học theo phong trào, thiếu định hướng gây lãng phí tiền bạc, thời gian cho cá nhân người học và xã hội.
 
Tôi cũng từng gặp nhiều người học Cao học để “rửa” bằng đại học vì lý do họ tốt nghiệp Đại học hệ từ xa, chuyên tu-tại chức, liên thông, trường dân lập, bán công, trường đại học ít tiếng tăm,… 

Thêm nữa tình trạng bội thực Thạc sĩ giấy, Tiến sĩ giấy như hiện nay cũng không quá khó khăn, các trường Đại học, Viện nghiên cứu đua nhau đào tạo để lấy thành tích, doanh thu. 

Nội dung đào tạo chưa phù hợp cùng với sự dễ dãi, thiếu trách nhiệm của giảng viên hướng dẫn đã nảy sinh cơ chế xin cho điểm, ban phát bằng cấp, học vị. 

Vì vậy nên tình trạng “thừa thầy thiếu thợ” tiếp tục gia tăng gây nhức nhối cho xã hội về vấn đề giải quyết bài toán đi tìm nhân lực chất lượng cao. 
Dẫu biết rằng, cha ông ta có truyền thống, tư tưởng tôn vinh nhân tài, đề cao những người có học nhưng đó là học thực, kiến thức học được sử dụng để cống hiến cho đất nước và xã hội. 

Nhưng nhiều người đã có suy nghĩ lệch lạc, háo danh, “học cao để làm quan to” nên cố gắn lên mình các mác Tiến sĩ, Thạc sĩ để lấy “oai” với thiên hạ bằng những cách chẳng giống ai: tự phong học vị, mua bằng "dởm" hay bằng thật-học giả, xin cho học vị,…

Đa số các vị học Tiến sĩ, Thạc sĩ đều muốn vào làm việc hoặc giữ ghế trong doanh nghiệp, cơ quan sự nghiệp nhà nước. Phải chăng khu vực ngoài nhà nước không có chỗ cho năng lực và bằng cấp của họ.

Vấn nạn Thạc sĩ giấy, Tiến sĩ giấy không thể coi là chuyện nhỏ, muốn đẩy lùi vấn nạn này cần sự quyết liệt của Chính phủ, Bộ GD&ĐT, các cơ sở đào tạo sau Đại học và toàn xã hội nữa.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
