Giáo dục 24h

Thùy Linh 


(GDVN) - Ngày 12/5, Đại học Quốc gia Hà Nội có hướng dẫn công tác xét tuyển đại học chính quy năm 2016.

Theo hướng dẫn công tác xét tuyển đại học chính quy năm 2016, Đại học Quốc gia Hà Nội thống nhất sử dụng chung một phần mềm xét tuyển cho tất cả các đơn vị đào tạo tham gia tuyển sinh đại học chính quy năm 2016.

Phần mềm đảm bảo quản lý thống nhất công tác xét tuyển, lưu trữ thông tin thí sinh, hỗ trợ thí sinh đăng ký xét tuyển hoàn toàn trực tuyến và hỗ trợ cán bộ tuyển sinh thực hiện các quy trình xét tuyển nhanh, chính xác. Phần mềm kết nối với phần mềm thi đánh giá năng lực và quản lý đào tạo đại học.

Thí sinh đăng ký xét tuyển tại website của Đại học Quốc gia Hà Nội theo địa chỉ: http://vnu.edu.vn hoặc website của các đơn vị đào tạo, mục “Đăng ký xét tuyển Đại học chính quy - năm 2016”.
Thí sinh sử dụng số chứng minh nhân dân/căn cước công dân đã dùng để đăng ký thi đánh giá năng lực, số báo danh và kết quả thi đánh giá năng lực để tạo tài khoản đăng nhập.

Thí sinh đăng ký xét tuyển phải hoàn thành đầy đủ, đúng các thông tin trong mục đăng ký xét tuyển trực tuyến. Thông tin đăng ký xét tuyển được chuyển tới địa chỉ email của thí sinh hoặc có thể in sau khi hoàn thành đăng ký xét tuyển trực tuyến.

Thời gian đăng ký xét tuyển như sau: Đợt 1 từ 8 giờ ngày 13/6/2016 đến 16h30 ngày 24/6/2016. Đợt 2 từ 8 giờ ngày 16/8/2016 đến 16h30 ngày 25/8/2016.

Sau khi thí sinh hoàn thiện đăng ký xét tuyển, phần mềm cho phép in và gửi tới địa chỉ email của thí sinh thông tin hướng dẫn thí sinh nộp lệ phí đăng ký xét tuyển theo 1 trong 3 hình thức: Nộp tại chi nhánh/phòng giao dịch Ngân hàng Thương mại Cổ phần Đầu tư và Phát triển Việt Nam (BIDV) hoặc chuyển khoản qua internet banking tại BIDV hoặc chuyển khoản qua ATM của BIDV.

Lệ phí đăng ký xét tuyển được chuyển trực tiếp vào tài khoản của các đơn vị đào tạo tại Ngân hàng BIDV, lệ phí đã nộp không trả lại. Thí sinh hủy hồ sơ và đăng ký xét tuyển lần 2 phải nộp lệ phí xét tuyển mới.

Về thủ tục đăng ký xét tuyển, thí sinh đăng nhập tài khoản hoặc tạo tài khoản đăng ký xét tuyển trên cổng thông tin điện tử đăng ký xét tuyển tại website của Đại học Quốc gia Hà Nội hoặc đơn vị đào tạo;

Khai báo đầy đủ, trung thực thông tin theo yêu cầu đăng ký xét tuyển trực tuyến. Thí sinh chịu trách nhiệm về tính xác thực của các thông tin đã khai trong mục đăng ký xét tuyển. Phần mềm xét tuyển cho phép thí sinh đăng ký xét tuyển tối đa 2 ngành học của một đơn vị đào tạo theo thứ tự ưu tiên (nguyện vọng 1, 2);

Nộp lệ phí đăng ký xét tuyển vào tài khoản của các đơn vị đào tạo qua Ngân hàng BIDV. Thí sinh kiểm tra kết quả nộp lệ phí qua email khai báo hoặc đăng nhập tài khoản đăng ký xét tuyển;

Thí sinh đăng nhập tài khoản để theo dõi trạng thái hồ sơ sau khi hoàn thành đăng ký xét tuyển; được phép một lần hủy hồ sơ để nộp vào ngành đào tạo khác của cùng trường thành viên, khoa trực thuộc hoặc khác trường đại học thành viên, khoa trực thuộc Đại học Quốc gia Hà Nội trong thời gian quy định. Thí sinh chỉ được hủy đăng ký xét tuyển trực tuyến (không gửi yêu cầu hủy đăng ký xét tuyển qua đường bưu điện).

Hủy hồ sơ đăng ký xét tuyển theo hình thức trực tuyến: Đăng nhập tài khoản đăng ký xét tuyển và chọn lệnh hủy hồ sơ. 
Phần mềm đăng ký xét tuyển bắt buộc thí sinh nhập mật khẩu trước khi hủy hồ sơ (trường hợp không thể thực hiện được việc hủy hồ sơ đăng ký xét tuyển trực tuyến, thí sinh viết đơn đề nghị hủy đăng ký xét tuyển và mang theo Chứng minh nhân dân/Căn cước công dân đến các đơn vị đào tạo làm thủ tục hủy hồ sơ trong thời gian quy định).
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
