Giáo dục 24h

Ngọc Quang


(GDVN) - Hiệu trưởng Trường Phổ thông Quốc tế Newton chia sẻ, nhà trường luôn luôn nỗ lực không ngừng vì quyền lợi của học sinh.

Năm học 2015 – 2016, Trường Phổ thông Quốc tế Newton có 120 học sinh THCS, THPT tham dự những kỳ thi Học sinh giỏi từ cấp Quận đến cấp Quốc gia và giành được 182 giải, chiếm 20,5% tổng số học sinh toàn trường.
Đây là một con số vô cùng ấn tượng đối với một ngôi trường ngoài công lập, bởi tỷ lệ này đã ngang ngửa với một số trường chuyên lớn của Thành phố Hà Nội.
Với kỳ tích này, Trường Phổ thông Quốc tế Newton tiếp tục khẳng định những bước đi rất đúng hướng, vững chắc và tiếp tục khẳng định dấu ấn của mình trên bản đồ Giáo dục Việt Nam.
Tiến sĩ Lê Thị Chính – Hiệu trưởng Trường Phổ thông Quốc tế Newton (nguyên Hiệu trưởng Trường PTTH Chuyên ngữ) chia sẻ: “Được chứng kiến sự trưởng thành của các con là một niềm vui, hạnh phúc rất lớn với những người làm công tác giáo dục như chúng tôi. Niềm vui ấy không gì có thể tả hết được.
Tôi và nhiều cán bộ, giáo viên đều cảm thấy rất may mắn khi có điều kiện làm việc, cống hiến tại trường Newton, được chứng kiến sự thay đổi rất nhanh và mạnh mẽ của nhà trường, đó là số lượng học sinh đã tăng tới hơn 2 lần so với năm học trước.
Năm nay, chúng tôi đã phải dừng tuyển sinh vào lớp 1 từ đầu tháng 5 do nhu cầu của phụ huynh ngày càng tăng, trong khi số phòng học của chúng tôi có hạn. Điều đó cho thấy, phụ huynh rất tin tưởng nhà trường và chúng tôi càng phải nỗ lực nhiều hơn để đáp lại sự tin tưởng ấy”.
Điều gì khiến các phụ huynh tin tưởng, đăng ký cho con em mình thi tuyển vào Trường Phổ thông Quốc tế Newton?
Đó là một môi trường học tập hiện đại, các em học sinh không chỉ được dạy về kiến thức bởi các giáo viên có trình độ ở cả trong nước và quốc tế, mà các em còn được trang bị đầy đủ về kỹ năng sống, để tự tin hơn khi hòa nhập với các hoạt động trong xã hội.
“Chúng tôi quan niệm, trước khi dạy học sinh kiến thức thì phải dạy các con làm người tốt. Nhà trường luôn nỗ lực làm tất cả để nuôi dưỡng điều đó trong tâm hồn con trẻ, để rồi mai đây khi trưởng thành các con là những công dân tốt của xã hội. Đó cũng là mong mỏi lớn nhất của mỗi phụ huynh”, cô Chính chia sẻ.
Nói đến môi trường giáo dục quốc tế, không ít người quan niệm: Học sinh chỉ có sở trường về môn ngoại ngữ và chỉ đạt giải cao về môn học này.

"Thú thật, tôi rất ngại tham gia hội đồng chấm luận án tiến sĩ"

Tuy nhiên, nhìn vào bảng thành tích trong các kỳ thi học sinh giỏi của trường Phổ thông Quốc tế Newton lại cho thấy, học sinh của trường không chỉ giỏi về môn Tiếng Anh mà còn giỏi về các môn Khoa học Tự nhiên (Toán – Lí – Hóa), các môn Khoa học Xã hội (Ngữ văn, Địa lí) và Văn nghệ - Thể dục thể thao.
Một vấn đề hết sức quan trọng đang diễn ra ở tất cả các ngôi trường, đó là ở đâu cũng có học sinh giỏi và chưa giỏi, học sinh chăm chỉ và cả những học sinh lười. Nhưng làm cách nào để giúp cho những học sinh chưa giỏi, chưa chăm chỉ ấy cải thiện được khả năng và vượt lên chính mình?
Cô giáo Lê Thị Chính chia sẻ: “Nhà trường luôn đặt mục tiêu là vì quyền lợi của học sinh, bởi vì thế chúng tôi không chỉ thúc đẩy tốt các phong trào tập thể mà còn rất chú trọng tới khả năng phát triển năng lực của từng em.
Vấn đề đặt ra là cần phải phát hiện và tạo điều kiện cho các em bộc lộ tài năng, thậm chí đôi khi phải gặp những điều kiện cụ thể thì mới bật lên được.
Xin nói thí dụ, nếu các con không bao giờ được bén mảng tới gần sân khấu thì làm sao có thể bộc lộ khả năng khả năng múa, nhảy, hóa thân vào nhân vật... vì thế tự nhà trường đã tạo ra nhiều hoạt động giáo dục để các con có điều kiện thể hiện bản thân mình”. 
Một điểm thú vị khác ở Trường Phổ thông Quốc tế Newton là mặc dù không được hưởng những chính sách như trường công lập, nhưng ban giám hiệu lại sẵn sàng áp dụng những chính sách ghi nhận thành tích học tập của từng học sinh, đồng thời, dù là trường tư thục, nhưng rất cẩn trọng trong khâu xét tuyển đầu vào. 
Cô giáo Lê Thị Chính chia sẻ: “Hầu hết các lựa chọn của phụ huynh đều chính xác, tuy vậy thực tế cũng có trường hợp các con từ tỉnh ngoài đăng ký học tập tại trường không theo kịp các bạn.
Qua theo dõi và tạo các điều kiện khác nhau mà học sinh không tiến bộ thì chúng tôi sẽ tư vấn ngược lại cho phụ huynh là nên chọn cho con một môi trường học khác, để con có thể theo đuổi ước mơ thực sự. Không nên hy vọng và bắt con phải học tự nhiên hay học giỏi môn này, môn khác. Không nên gây áp lực cho con khi con không yêu thích môn học đó và không có khả năng phát triển ở môn đó.
Có những phụ huynh sau khi nghe chúng tôi trực tiếp tư vấn, trò chuyện rất thân tình thì họ đã thay đổi suy nghĩ và chọn cho con một hướng phát triển khác. Đến bây giờ có những phụ huynh còn quay lại cảm ơn nhà trường vì những điều mà chúng tôi đã nói rất chân thành như vậy.
Chúng tôi mong học trò phát triển chứ không phải thu học phí rồi bỏ mặc các con, bởi trên hết nơi dạy con người phải ứng xử nhân văn, mà điều đó thì chính các con và phụ huynh sẽ cảm nhận được”.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
