Giáo dục 24h

Xuân Trung


(GDVN) - “Nếu nhiều trường ĐH tự nguyện tham gia nhóm lớn để thí sinh đăng ký nguyện vọng theo thứ tự ưu tiên thì có thể sử dụng một phần mềm đăng ký xét tuyển chung".

Xung quanh thông tin mà dư luận còn băn khoăn về việc có thể các trường đại học, cao đẳng sẽ dùng chung phần mềm xét tuyển trong kỳ tuyển sinh tới, Thứ trưởng Bộ GD&ĐT Bùi Văn Ga đã chính thức lên tiếng.

PV: Đến thời điểm hiện nay, công tác chuẩn bị cho kỳ thi THPT Quốc gia 2016 đã được tiến hành như thế nào, thưa Thứ trưởng?
Thứ trưởng Bùi Văn Ga: Đến thời điểm hiện nay, tất cả các khâu chuẩn bị cho kỳ thi THPT Quốc gia cũng như xét tuyển ĐH, CĐ đã được thực hiện theo đúng kế hoạch đề ra. Cuối tháng 4 vừa rồi việc đăng ký dự thi của tất cả thí sinh đã thực hiện xong. Hiện nay, dữ liệu đã gửi về Bộ, Bộ đang tiến hành tổng hợp, phân tích, sau đó sẽ chuyển cơ sở dữ liệu về cho các cụm thi để xếp số báo danh.
Năm nay, số lượng thí sinh đăng ký dự thi giảm so với năm ngoái, cụm thi do các trường ĐH chủ trì được tổ chức ở tất cả các tỉnh, thành phố trực thuộc trung ương nên công tác tổ chức thi ở các cụm thi sẽ nhẹ nhàng hơn. Bộ đã chỉ đạo các trường tăng cường công tác bố trí cán bộ, chuẩn bị cơ sở vật chất để chủ trì các cụm thi được thuận lợi. 
Sắp tới đây, Bộ trưởng và các Thứ trưởng sẽ đi kiểm tra, làm việc với một số địa phương để hỗ trợ giải quyết vướng mắc, khó khăn cho các địa phương và các nhà trường trong công tác chuẩn bị, tổ chức thi. 
Bộ đã đề nghị Thủ tướng Chính phủ ban hành Chỉ thị về kỳ thi THPT quốc gia năm nay để tất cả địa phương cũng như các Bộ, ngành, tổ chức đoàn thể cùng tham gia hỗ trợ cho kỳ thi thành công tốt đẹp.

Mấy ngày nay dư luận băn khoăn về việc Bộ chủ trương xét tuyển ĐH tập trung trong kỳ thi sắp tới. Thứ trưởng có thể cho biết thực hư việc này như thế nào?
Thứ trưởng Bùi Văn Ga: Đúng là Bộ đang bàn các giải pháp kỹ thuật để đảm bảo cho công tác tuyển sinh ĐH, CĐ năm 2016 diễn ra an toàn, thuận lợi nhất. 
Thực hiện ý kiến chỉ đạo của Thủ tướng Chính phủ Nguyễn Xuân Phúc về tổ chức tốt công tác tuyển sinh ĐH, CĐ, không để xảy ra bất cập như năm 2015, Bộ tiến hành rà soát tổng thể công tác chuẩn bị. Sau khi phân tích, dự báo những vướng mắc có thể xảy ra, Bộ thấy rằng “thí sinh ảo” trong các đợt xét tuyển có thể gây ra những khó khăn nhất định. 
Theo đề nghị của một số trường, Bộ tiếp tục bàn các giải pháp kỹ thuật phù hợp để hỗ trợ xử lý vấn đề này. Một trong những giải pháp được dư luận hoan nghênh trong thời gian qua là tuyển sinh chung theo nhóm trường. 

(GDVN) - Đặc biệt lưu ý khâu xét tuyển đại học, Chính phủ chỉ đạo Bộ Giáo dục và đào tạo không để tạo điểm nóng bức xúc ở một số trường như năm 2015.
Hiện tại có 2 nhóm trường đã hình thành: nhóm GX ở Hà Nội và nhóm Đại học Đà Nẵng. Về mặt kỹ thuật, nếu quy mô nhóm càng lớn thì việc xét tuyển càng thuận lợi đối với thí sinh cũng như đối với các trường tham gia nhóm. 
Do đó nếu nhiều trường ĐH tự nguyện tham gia vào một nhóm lớn để thí sinh trong cả nước có thể đăng ký nguyện vọng theo thứ tự ưu tiên thì có thể sử dụng một phần mềm phân tích cơ sở dữ liệu đăng ký xét tuyển chung để giúp hạn chế tối đa thí sinh ảo, qua đó tư vấn giúp các trường quyết định danh sách thí sinh trúng tuyển phù hợp nhất. 
Thực chất đây chỉ là phần mềm lọc ảo để hỗ trợ cho các trường trong xét tuyển, kết quả (nếu có) cũng chỉ để tư vấn cho các trường, việc sử dụng kết quả đó như thế nào là do các trường tự quyết định. 

Nếu thực hiện giải pháp xét tuyển chung như vậy thì có ảnh hưởng đến quyền tự chủ của các trường trong tuyển sinh không, thưa Thứ trưởng?
Thứ trưởng Bùi Văn Ga: Đương nhiên là không ảnh hưởng gì đến quyền tự chủ của các trường trong tuyển sinh. Thí sinh vẫn đăng ký xét tuyển bình thường vào trường như qui chế tuyển sinh đã qui định, tất cả các điều kiện xét tuyển của trường vẫn được tôn trọng. 
Kết quả từ phần mềm xét tuyển chung (nếu có) cũng chỉ để các trường tham khảo nhằm tránh các tác động bất lợi của thí sinh ảo. Quyết định danh sách trúng tuyển vẫn là quyền của các trường. Đây là hỗ trợ kỹ thuật cần thiết để các trường thực hiện tốt công tác tuyển sinh. 
Sử dụng phần mềm xét tuyển chung để lọc ảo là giải pháp có thể giúp hạn chế tối đa bất cập đối với tình trạng thí sinh ảo và hoàn toàn khả thi về mặt kỹ thuật, tuy nhiên việc tham gia nhóm xét tuyển chung hoàn toàn dựa vào tinh thần tự nguyện của các trường, Bộ không bắt buộc.
Thứ trưởng có thể cho biết từ giờ tới khi bắt đầu kỳ thi THPT quốc gia qui chế tuyển sinh, việc chuẩn bị thi của thí sinh và tuyển sinh của nhà trường có thay đổi gì không?
Thứ trưởng Bùi Văn Ga: Qui chế tuyển sinh năm nay đã ban hành trên cơ sở rút kinh nghiệm năm 2015, có sự tham khảo ý kiến rộng rãi và đã nhận được sự đồng thuận cao của xã hội. 
Không có lý do gì để phải sửa đổi qui chế, kể cả khi đa số các trường tự nguyện cùng nhau tham gia nhóm xét tuyển chung. Những giải pháp kỹ thuật nếu có áp dụng cũng đều nhằm làm cho công tác tuyển sinh được thực hiện tốt hơn, hoàn toàn không ảnh hưởng đến việc ôn tập của thí sinh và việc chuẩn bị tuyển sinh của các nhà trường. 
Còn thời gian ngắn nữa đến ngày thi, thí sinh hãy tập trung học tập, ôn luyện để đạt kết quả tốt nhất trong kỳ thi. Các trường chuẩn bị các điều kiện cần thiết để tham gia tổ chức thành công kỳ thi THPT quốc gia và tuyển sinh sắp tới.
Bộ sẽ hướng dẫn các trường thực hiện tốt qui chế tuyển sinh, tăng cường thanh kiểm tra để đảm bảo công tác tuyển sinh được thực hiện nghiêm túc, công bằng đối với tất cả thí sinh.
Trân trọng cảm ơn Thứ trưởng.

(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
