Giáo dục 24h

Bài và ảnh: Thùy Linh 


(GDVN) - Chiều 11/5, trường THPT Đinh Tiên Hoàng (Hà Nội) tổ chức lễ tổng kết cuộc vận động phát triển văn hóa đọc và xây dựng tủ sách tự quản tại lớp học. 

Sách là kho tàng tri thức vô tận của nhân loại và có ý nghĩa không nhỏ trong việc góp phần giúp mỗi chúng ta trưởng thành hơn.

Nhận thức được vai trò của sách với việc phát triển tâm hồn, trí tuệ, nhân cách của mỗi con người, trường THPT Đinh Tiên Hoàng đã phát động phong trào xây dựng tủ sách và đọc sách trong năm học 2015-2016 và chiều 11/5 Nhà trường có buổi tổng kết về những kết quả đã đạt được trong thời gian phát động. 
Đến dự buổi lễ có NGƯT.TS Nguyễn Tùng Lâm - Chủ tịch hội đồng giáo dục nhà trường, Ông Nguyễn Quang Thạch - Người sáng lập tủ sách nông thôn, Ông Đỗ Hoàng Sơn - Giám đốc công ty sách Long Minh.

Theo anh Nguyễn Quang Thạch - người thực hiện chuyến đi bộ từ Bắc vào Nam để xây dựng các thư viện nông thôn - đã chứng kiến nhiều cảnh trẻ em "khát sách”. Anh Thạch đã xin nghỉ việc để xây dựng phong trào "Sách hóa nông thôn". 
Cách làm của anh là xây dựng các tủ sách theo nhiều mô hình, như: tủ sách dòng họ, tủ sách phụ huynh, tủ sách giáo xứ, tủ sách hậu phương - chiến sĩ, tủ sách nhà trường. Các mô hình này đều hoạt động hiệu quả, điển hình như học sinh xã An Dục, Quỳnh Phụ, Thái Bình.

Anh Thạch khẳng định, đọc sách là lao động, đọc từng trang sách, suy ngẫm từng trang chính là lao động trí óc nên mỗi chúng ta cần dành thời gian đọc sách nhiều hơn.

Theo báo cáo của bạn Đồng Khánh Linh (học sinh lớp 10A1) cho thấy: Ban đầu, Nhà trường và nhà đầu tư đã cấp cho lớp 20 quyển sách, đến nay với tinh thần tự giác, chia sẻ sách của các bạn thì hiện tủ sách của lớp đã lên tới con số 141 quyển. 

Điều đặc biệt, thông qua những cuốn sách đó dần hình thành cho các thành viên trong lớp văn hóa đọc, mỗi học sinh có thể học tập được một bài học trong đó để phục vụ cho việc tư duy học tập. 

Còn bạn Nguyễn Hà Duy Anh đến từ lớp 10A2 chia sẻ: “Trước kia, khi chưa có thói quen đọc sách thì thời gian rảnh rỗi em thường xem phim, nghe nhạc, đi chơi…nhưng từ khi có tủ sách tại lớp, em bắt đầu quan tâm tới sách và hiện đã đọc xong 2 quyển”. 
 
TS. Nguyễn Tùng Lâm, Chủ tịch Hội đồng giáo dục Trường THPT Đinh Tiên Hoàng (Hà Nội) cho rằng tủ sách tại lớp học là một trong những hoạt động đạt hiệu quả nhanh nhất trong khoảng thời gian ngắn so với các hoạt động mà nhà trường thực hiện. 
Đại diện hội cha mẹ học sinh, bác Hoàng Trọng Thứ cho rằng: “Tủ sách tại lớp học là chủ trương có ý nghĩa lớn và thiết thực, chúng tôi đồng ý và luôn đồng hành cùng chương trình này của nhà trường nhằm định hướng tương lai cho thế hệ con em chúng ta. 

Khi thấy cuộc phát động ngày càng được triển khai nhân rộng từ khối 10 đến khối 11,12, chúng tôi tin rằng, tủ sách không chỉ mang tính hình thức, góp nhiều sách mà còn giúp thế hệ tương lai học tập được những điều bổ ích trong đó. 

Vì văn hóa đọc tạo ra ước mơ, hoài bão, giúp chúng ta có mục tiêu, có kế hoạch cụ thể để thực hiện điều đó”. 
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
