Giáo dục 24h

Phương Linh


(GDVN) - Hội đồng quản trị được bầu tại đại hội cổ đông bất thường của Đại học Hoa Sen cam kết sẽ không tăng học phí của sinh viên trong 2 năm học tới.

Chiều ngày 11/5, hội đồng quản trị được bầu vào đại hội bất thường ngày 2/8/2014 của trường Đại học Hoa Sen đã có buổi gặp gỡ các cổ đông, thân hữu gần xa để thông báo những diễn biến mới đã và đang xảy ra tại trường Hoa Sen.
Theo ông Nguyễn Đệ - thành viên Hội đồng quản trị mới được bầu cho biết, liên quan đến việc hội đồng quản trị được bầu ra tại đại hội bất thường chưa được công nhận, Sở Giáo dục và Đào tạo có văn bản yêu cầu Hoa Sen xác định số cổ phần, ngày chốt sổ của cổ đông góp vốn để có cơ sở xem xét tính pháp lý.
Tuy nhiên, sau đó thì ông Trần Văn Tạo – Chủ tịch và bà Bùi Trân Phượng – Hiệu trưởng trường đương nhiệm đã không cung cấp thông tin theo yêu cầu.
Hai Công ty IConnect và Co-Ordinate sau đó đã thực hiện việc kiện trường Hoa Sen ra tòa, để xác nhận tỷ lệ sở hữu cổ phần tại trường Hoa Sen.
Tại 2 phiên tòa sơ thẩm và phúc thẩm ở Tòa án, hội đồng xét xử đã đưa ra phán quyết, số cổ phần của IConnect và Co-Ordinate tại trường Đại học Hoa Sen là 2.487.295 cổ phần và 692.419 cổ phần của Co-Ordinate, tương ứng với 26,5% vốn điều lệ của IConnect và 7,38% vốn điều lệ của Co-Ordinate tại trường.
Số cổ phần này đúng theo danh sách cổ đông đã chốt ngày 1/7/2014. 
Điều này cũng đồng nghĩa với tỷ lệ 70,08% cổ đông có quyền biểu quyết tham dự đại hội cổ đông bất thường ngày 2/8/2014 là chính xác, hợp lệ.
Hiện kết quả của phiên tòa đã được thông tin đầy đủ, trung thực đến UBND TP.Hồ Chí Minh, để các cơ quan quản lý nhanh chóng công nhận Hội đồng quản trị mới.
Hiểu rõ những lo lắng, băn khoăn, trăn trở của giảng viên, nhân viên và sinh viên trường Hoa Sen trong thời gian qua, PGS.TS Lưu Tiến Hiệp – Chủ tịch mới được bầu tại đại hội cổ đông bất thường khẳng định, sẽ không tăng học phí chính quy của sinh viên trong vòng 2 năm học 2017 – 2018, 2018 – 2019.
Nhà trường cũng cam kết sẽ tăng học bổng để thu hút sinh viên giỏi, hỗ trợ các sinh viên có hoàn cảnh khó khăn, quyết tâm xây dựng trường thành một trường đại học quốc tế của người Việt.
Bảo đảm sinh viên vẫn được tiếp tục đi học bình thường, không có bất cứ sự gián đoạn nào trong quá trình đào tạo, thực tập và tốt nghiệp.Quyền lợi của người học là tối thượng, luôn luôn được luật pháp và nhà trường coi trọng, bảo vệ.
Tương lai sẽ xúc tiến xây dựng một khuôn viên mới rộng từ 5 – 10ha để tập hợp mọi hoạt động của trường, tạo môi trường sinh hoạt ngoài lớp học cho sinh viên theo học tại trường.
Nhà trường luôn khẳng định đội ngũ giảng viên, nhân viên luôn là vốn quí, là thành phần chủ yếu của nhà trường. Bảo đảm mọi sinh hoạt học tập, nghiên cứu, giảng dạy và hướng dẫn sinh viên vẫn tiếp tục, sẽ được nâng cao trong tương lai.
Bảo đảm vai trò hài hòa của tất cả các thành viên trong nhà trường, tất cả vì mục tiêu phát triển bền vững, lâu dài, có hiệu quả của nhà trường. 
Điều chỉnh “Quy chế tổ chức và hoạt động của trường” để nhằm đảm bảo nhà trường có một nền quản trị tốt, dựa trên nền tảng các nguyên tắc điều hành cơ bản: trách nhiệm giải trình, tính minh bạch, tính hiệu quả, tính trung thực để sự tập trung quyền lực, tính thiếu minh bạch không còn cơ hộp lặp lại.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
