Giáo dục 24h

Nguyễn Cao 


(GDVN) - Mục tiêu đề án “Đào tạo, bồi dưỡng nhà giáo và cán bộ quản lý cơ sở giáo dục..” đã phù hợp với trình độ và năng lực thực tiễn của giáo viên hiện nay chưa?

LTS: Khi nhìn nhận về đề án “Đào tạo, bồi dưỡng nhà giáo và cán bộ quản lý cơ sở giáo dục đáp ứng yêu cầu đổi mới căn bản, toàn diện giáo dục phổ thông giai đoạn 2016 - 2020, định hướng đến năm 2025” do Phó Thủ tướng Vũ Đức Đam kí, thầy giáo Nguyễn Cao mạnh dạn nêu ra 6 bất cập, rào cản khi thực hiện đề án này. 

Cho nên để đạt mục tiêu đề ra thì đòi hỏi sự phấn đấu, nỗ lực không mệt mỏi của toàn ngành giáo dục và cả sự chung tay của toàn xã hội. 

Tòa soạn trân trọng gửi tới độc giả ý kiến của thầy. 

Phó Thủ tướng Vũ Đức Đam kí quyết định số 732/QĐ-TTg, phê duyệt đề án “Đào tạo, bồi dưỡng nhà giáo và cán bộ quản lý cơ sở giáo dục đáp ứng yêu cầu đổi mới căn bản, toàn diện giáo dục phổ thông giai đoạn 2016 - 2020, định hướng đến năm 2025”, nhằm hướng tới mục tiêu  đào tạo, bồi dưỡng đội ngũ nhà giáo và cán bộ quản lý cơ sở giáo dục bảo đảm chuẩn hóa về chuyên môn, nghiệp vụ nhằm đáp ứng yêu cầu đổi mới chương trình, sách giáo khoa giáo dục phổ thông; góp phần thực hiện đổi mới căn bản, toàn diện giáo dục và đào tạo. 

Đây rõ ràng là một quyết định đúng đắn, phù hợp với xu thế phát triển giáo dục nước nhà trong lộ trình tiếp cận và hội nhập với nền giáo dục tiên tiến trên thế giới. 
Tuy nhiên, với thực trạng giáo dục nước ta hiện nay thì trong vòng chưa đến 10 năm nữa liệu chúng ta có thể đạt được mục tiêu như đề án đề ra hay không?
Trong phần mục tiêu của đề án phần “Đào tạo và bồi dưỡng đội ngũ giáo viên và cán bộ quản lý cơ sở giáo dục phổ thông” được chia làm 2 giai đoạn: giai đoạn đầu từ nay đến năm 2020 và giai đoạn 2 là định hướng đến năm 2025. Mỗi một giai đoạn có những mục tiêu cụ thể riêng. 

Mục tiêu đến năm 2020 của đề án là: "Việc đào tạo và bồi dưỡng đội ngũ giáo viên và cán bộ quản lý cơ sở giáo dục phổ thông được cụ thể hóa: 

Về đào tạo: Đào tạo bổ sung số giáo viên thay thế số giáo viên nghỉ hưu (khoảng 130.000 người); đào tạo bổ sung số giáo viên tăng thêm (khoảng 60.000 người).

Về bồi dưỡng:
 
- Phấn đấu 100% nhà giáo và cán bộ quản lý cơ sở giáo dục phổ thông được bồi dưỡng năng lực triển khai chương trình, sách giáo khoa mới; 

- Phấn đấu 100% nhà giáo và cán bộ quản lý cơ sở giáo dục phổ thông được bồi dưỡng nâng cao năng lực theo chuẩn nghề nghiệp giáo viên, chuẩn hiệu trưởng, trong đó có 70% đạt mức độ từ khá trở lên; 

- Phấn đấu 100% nhà giáo được bồi dưỡng, cấp chứng chỉ nghiệp vụ quản lý giáo dục trước khi bổ nhiệm làm cán bộ quản lý cơ sở giáo dục phổ thông; 

- Phấn đấu 100% nhà giáo và cán bộ quản lý cơ sở giáo dục phổ thông được bồi dưỡng, cấp chứng chỉ theo tiêu chuẩn chức danh nghề nghiệp trước khi được bổ nhiệm vào hạng nghề nghiệp tương ứng; 

- Phấn đấu 100% nhà giáo và cán bộ quản lý cơ sở giáo dục phổ thông cốt cán được bồi dưỡng năng lực hỗ trợ đồng nghiệp tự học, tự bồi dưỡng chuyên môn, nghiệp vụ thường xuyên, liên tục ngay tại trường; 

- Phấn đấu bồi dưỡng cho 100% nhà giáo và cán bộ quản lý cơ sở giáo dục phổ thông công tác tại vùng dân tộc sử dụng được ít nhất một tiếng dân tộc ở địa bàn công tác”.


(GDVN) - Thời gian tới sẽ đẩy mạnh xã hội hóa và hội nhập quốc tế trong công tác đào tạo, bồi dưỡng nhà giáo và cán bộ quản lý cơ sở giáo dục.

Trong phần “Định hướng đến năm 2025” đề án nêu rõ: “Bảo đảm năng lực đội ngũ nhà giáo, cán bộ quản lý cơ sở giáo dục phổ thông; giảng viên, cán bộ quản lý cơ sở đào tạo và bồi dưỡng giáo viên và cán bộ quản lý cơ sở giáo dục được chuẩn hóa ngang tầm với các nước tiên tiến trong khu vực và trên thế giới, đáp ứng mục tiêu, yêu cầu đổi mới giáo dục và đào tạo”.

Trong đề án này đã hướng dẫn cụ thể về nội dung, nhiệm vụ, giải pháp, lộ trình thực hiện. Tuy nhiên, với số lượng hơn 1 triệu giáo viên, trong khoảng thời gian này chúng ta có 130 nghìn người nghỉ hưu thì số lượng ấy mới khoảng hơn 10% tổng số giáo viên.  

Phần còn lại vẫn là những thầy cô của hiện tại thì liệu chúng ta có thể đào tạo và bồi dưỡng họ thành những “giáo viên và cán bộ quản lý cơ sở giáo dục được chuẩn hóa ngang tầm với các nước tiên tiến trong khu vực và trên thế giới” được hay không? 

Liệu mục tiêu mà Chính phủ đưa ra có phù hợp với trình độ và năng lực thực tiễn của giáo viên hiện nay không? 

Trong những năm qua, các em học sinh lớp 12 có học lực giỏi cũng rất ít em đăng kí thi và xét tuyển vào ngành sư phạm bởi do áp lực công việc, thu nhập và cả việc sử dụng nhân lực còn nhiều bất cập. 

Chính vì vậy mà Nghị quyết số 29-NQ/TW về Đổi mới căn bản, toàn diện giáo dục và đào tạo cũng chỉ xác định: “Có cơ chế tuyển sinh và cử tuyển riêng để tuyển chọn được những người có phẩm chất và năng lực phù hợp vào ngành sư phạm”.

Hướng tới xây dựng được một đội ngũ giáo viên và cán bộ quản lý có “chuẩn ngang tầm với các nước tiên tiến trong khu vực và thế giới” là điều mà Chính phủ cũng như cả xã hội mong muốn. Song, trong thực tế giáo dục Việt Nam có nhiều hạn chế, bất cập và cả những rào cản vô hình đó là:

Thứ nhất: Chất lượng giáo dục của nước ta còn thấp so với yêu cầu phát triển của đất nước trong thời kì mới. Chúng ta chưa giải quyết tốt mối quan hệ giữa phát triển số lượng với yêu cầu nâng cao chất lượng.


(GDVN) - Nhiều nội dung còn trùng lặp giữa kiến thức, kỹ năng, năng lực tự chủ và trách nhiệm, các thành tố chuẩn đầu ra, mô tả bậc trình độ 8 chưa phù hợp...
Những vụ lùm xùm về đào tạo tiến sĩ và số lượng sinh viên thất nghiệp trong thời gian qua là một ví dụ. Một số người học có những biểu hiện lệch lạc về hành vi, lối sống, học cầu danh lợi…

Thứ 2: Quản lý giáo dục của chúng ta còn nhiều bất cập, đó là sự chồng chéo, phân tán, ôm đồm và mang tính bao cấp. 
Sự phối hợp giữa giáo dục với các ban ngành chưa chặt chẽ, hiệu quả, xử lý các nguồn lực chưa cao. Quyền tự chủ và trách nhiệm xã hội của các cơ sở giáo dục chưa được qui định sát thực, đầy đủ, có rất nhiều những ràng buộc.

Thứ 3: Hệ thống giáo dục của chúng ta còn thiếu tính thống nhất, thiếu sự liên thông, gắn kết của giữa các cấp học. 
Chất lượng đào tạo còn mất cân đối giữa các vùng miền, thiếu-thừa cục bộ. Hơn nữa, giáo dục nước ta chưa có khung trình độ quốc gia về giáo dục.

Thứ 4: Nội dung sách giáo khoa, công tác dạy và học, cách kiểm tra đánh giá còn chậm đổi mới, thiếu tính đồng bộ và quyết liệt. 
Những nội dung đổi mới chỉ hướng tới chiều rộng chứ chưa chú trọng chiều sâu, ít có sự kiểm tra, giám sát. Nội dung còn nặng về lí thuyết, phương pháp dạy học còn lạc hậu, chưa chú trọng giáo dục kĩ năng sống, kĩ năng thực hành…

Thứ 5: Cơ sở vật chất ở nhiều đơn vị trường học còn thiếu và lạc hậu, tình trạng các trường tạm vẫn còn tồn tại ở các vùng sâu, vùng xa, các thư viện, phòng thiết bị thì nghèo nàn, chưa đảm bảo được yêu cầu phục vụ dạy và học trong thời kì mới.

Thứ 6: Một bộ phận giáo viên và cán bộ quản lý chưa đáp ứng được yêu cầu nhiệm vụ giáo dục trong thời kì mới. Năng lực và trách nhiệm của một bộ phận thầy cô còn thấp. 
Thế kỉ XXI là thế kỉ của khoa học công nghệ, tuy nhiên nhiều thầy cô giáo chưa sử dụng được internet, ngoại ngữ. 
Chế độ đãi ngộ cho giáo viên còn nhiều bất cập, chưa thu hút được những người có năng lực cao vào ngành sư phạm.

Từ những hạn chế như đã nêu ở trên thì việc đề án Đào tạo, bồi dưỡng nhà giáo và cán bộ quản lý cơ sở giáo dục đáp ứng yêu cầu đổi mới căn bản, toàn diện giáo dục phổ thông giai đoạn 2016 - 2020, định hướng đến năm 2025 với rất nhiều mục tiêu đều hướng tới 100% là điều đòi hỏi sự phấn đấu, nỗ lực không mệt mỏi của toàn ngành giáo dục và cả sự chung tay của toàn xã hội. 

Nếu không, chúng ta chỉ có thể đạt được số lượng, số lượt, số chứng chỉ…còn chất lượng, mục tiêu phải đợi thời gian trả lời. Bởi giáo dục của chúng ta liên quan đến rất nhiều bộ ngành, rất nhiều những ràng buộc. 
Tài liệu tham khảo :
- Quyết định số: 732/QĐ-TTg của Chính phủ.
- Nghị quyết Hội nghị lần thứ 8, Ban Chấp hành Trung ương khóa XI (Nghị quyết số 29-NQ/TW)
- Tài liệu Bồi dưỡng cán bộ quản lí trường phổ thông.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
