Giáo dục 24h

Phương Linh


(GDVN) - Khung tham chiếu năng lực ngoại ngữ Châu Âu (CEFR), ưu điểm và hạn chế, những sáng kiến và câu chuyện thành công...sẽ được báo cáo chi tiết tại buổi chuyên đề.

Thực hiện chủ trương đẩy mạnh, nâng cao hiệu quả chất lượng giảng dạy, học tập tiếng Anh trong các trường Đại học, Cao đẳng, năm nay, Trung tâm Bồi dưỡng và Hỗ trợ chất lượng giáo dục cùng với Hội đồng Anh sẽ thực hiện các chuỗi báo cáo chuyên đề.
Các buổi báo cáo này sẽ dành cho các giảng viên hiện đang giảng dạy môn tiếng Anh tại các trường Đại học, Cao đẳng, trung tâm ngoại ngữ và những giảng viên nào quan tâm, nhằm phát triển năng lực về khảo thí, đánh giá tiếng Anh cho giảng viên như một biên pháp quan trọng để giúp người học đạt chuẩn đầu ra.
Báo cáo đầu tiên của chuỗi báo cáo này sẽ được tổ chức vào sáng thứ bảy (14/5) tới đây,
Địa điểm tổ chức tại trường Đại học Kinh tế TP.Hồ Chí Minh, nhằm cung cấp đầy đủ cho các giảng viên về khung tham chiếu năng lực ngoại ngữ Châu Âu (CEFR), các ưu điểm và hạn chế, các sáng kiến, những câu chuyện thành công, những bài học kinh nghiệm khi áp dụng tại các nước.
Ngoài ra, buổi báo cáo chuyên đề cũng sẽ đề cập đến những vấn đề cần đặt ra khi áp dụng khung này vào thực tế của Việt Nam, đặc biệt vào việc đánh giá năng lực tiếng Anh để đáp ứng được yêu cầu đầu ra của Bộ Giáo dục và Đào tạo.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
