Giáo dục 24h

Nam Sơn


(GDVN) - Tôi và rất nhiều người trong và cả ngoài ngành giáo dục rất mừng về luồng gió mới sẽ đến với ngành khi nghe tân Bộ trưởng Phùng Xuân Nhạ nhậm chức, nhưng...

LTS: Ngay khi Quốc hội thông qua nghị quyết bầu ông Phùng Xuân Nhạ, Giám đốc Đại học Quốc gia Hà Nội làm Bộ trưởng Bộ Giáo dục và Đào tạo thay thế cho ông Phạm Vũ Luận vừa được miễn nhiệm, giới giáo viên tỏ ra mong đợi nhiều sự thay đổi từ vị tân Bộ trưởng Bộ GD&ĐT. 

Nhưng qua hơn 1 tháng Tư lệnh ngành nhậm chức, với một ngành “nóng” từng ngày, từng giờ như giáo dục nhưng chưa thấy Bộ trưởng “xuống núi”. 
Nay trong bức thư gửi tới tòa soạn của thầy giáo Nam Sơn mong muốn được nhắn gửi nỗi niềm của mình tới tân Bộ trưởng. 

Tòa soạn trân trọng trích nguyên văn tâm thư này. 

Những gì mới đều mang lại sự kì vọng của người dân, của xã hội. Kì vọng không hẳn là bước đại nhảy vọt, nhưng kì vọng dù ít hay nhiều sẽ mang lại những điều tốt đẹp hơn và kì vọng là tương lai!

Tôi và rất nhiều người, trong và cả ngoài ngành, đã được nghe, đã được thấy những lời bộc bạch, những “tuyên thệ” của tân Bộ trưởng Phùng Xuân Nhạ. 
Phải nói là chúng tôi rất mừng, rất lạc quan, rất tin tưởng một luồng gió mới, một luồng sinh khí mới đến với ngành, đến với nhân dân, với thầy, với trò khắp mọi miền Tổ quốc…

Nhưng, nhìn chỗ này, chỗ kia, nhìn sang bạn thấy nóng ruột quá…
Bí thư Thành ủy TP Hồ Chí Minh, cựu Bộ trưởng Bộ Giao thông vận tải Đinh La Thăng xuất hiện  khắp nơi, khắp các mặt báo. Và sự thật hiệu quả kéo theo rất rõ…

Tôi vẫn biết, mọi việc không quá quan trọng ở bề nổi. Không phải tất cả nhìn thấy đều là tốt. Không phải cứ báo chí đưa tin là tuyệt vời… Và vẫn biết mỗi người có một cách làm việc, cách chỉ đạo riêng...

Nhưng với một ngành “nóng” như ngành mình, “nóng” hàng ngày, hàng giờ, thiết nghĩ rất cần Tư lệnh “xuống núi”…

Hôm qua: 9 em học sinh chết vì đuối nước. Hôm nay: thêm … em, rồi lại …em chết cũng vì đuối nước. 



(GDVN) - GS.Nguyễn Minh Thuyết nhận định, giảng viên ở Việt Nam làm việc gần như chẳng phải cố gắng gì, còn người học cứ nhênh nhang cũng sẽ có bằng.

Hôm qua: 3 em lớp 9 bị kỉ luật đình chỉ học, phụ huynh kiện tận Bộ… Và rồi họp giảm “án”. 
Hôm nay: Một nữ sinh bị bạn tát đến hơn 50 cái chảy cả máu mũi. 

Hôm qua: Mô hình trường học mới (VNEN) hết hạn dự án tháng 5/2016… Hôm nay: Sẽ có một bộ sách VNEN trong 4 bộ sách cho 2018 với nhiều điều chưa ngã ngũ…

Tất cả (còn và còn rất nhiều nữa) chưa thấy Tư lệnh lên tiếng? 
Nói vậy cũng là thể hiện mong ngóng của tất thảy mọi người đối với Tư lệnh. 

“Tư lệnh” – đó là từ dùng trong Quân đội. 
Gọi Bộ trưởng như vậy thật sự chưa đúng. 
Nhưng xin phép được gọi để tỏ tấm lòng mong mỏi của cá nhân với Bộ trưởng. 

Còn và còn rất nhiều điều trăn trở với những người làm nhiệm vụ trồng người ở cơ sở. 

Cuối cùng, Xin kính chúc Bộ trưởng có nhiều sức khỏe để lãnh đạo ngành ta ngày càng phát triển.

Kính mong!
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
