Tin Hiệp hội

Xuân Trung


(GDVN) - Hiệp hội các trường đại học, cao đẳng Việt Nam có Quyết định số 94 phê duyệt và ban hành Quy chế tổ chức, hoạt động của Câu lạc bộ từng Khối trường.


Theo quyết định do Chủ tịch Trần Hồng Quân ký nêu rõ ngày 25/3/2016, thành lập Câu lạc bộ khối các trường đại học, cao đẳng thuộc Bộ Công thương, khối ngành Sư phạm và Chi hội đại học, cao đẳng ngoài công lập.

Quyết định cũng nêu rõ, nhiệm vụ của câu lạc bộ là tập hợp các trường và các khoa trong khối thuộc Câu lạc bộ, tổ chức các hoạt động chuyên môn.

Tổng hợp nguyện vọng và kiến nghị của hội viên báo cáo với Ban Chấp hành hoặc Ban Thường vụ. Phối hợp hoạt động giáo dục đào tạo, nghiên cứu khoa học, triển khai công nghệ... với các Câu lạc bộ khác. Giải quyết các công việc khác do Ban Thường vụ uỷ nhiệm.

Câu lạc bộ được thành lập để phát huy lợi thế của từng khối trường, đẩy mạnh hợp tác, hỗ trợ nhau trong các hoạt động học thuật góp phần nâng cao năng lực tự chủ đại học và xây dựng Hiệp hội.

Câu lạc bộ hoạt động dưới sự lãnh đạo trực tiếp của Ban Chấp hành và Ban Thường vụ Hiệp hội. Câu lạc bộ không có con dấu riêng.

Câu lạc bộ còn có nhiệm vụ hình thành các cộng đồng tự nguyện liên kết về hình thành nhóm trường trong công tác tuyển sinh, phát triển chương trình, giáo trình, sách giáo khoa, trao đổi lẫn nhau, cập nhật tài liệu chuyên môn, trường mạnh giúp trường chưa mạnh.

Phối hợp với các Ban chuyên môn, các trung tâm, viện thuộc Hiệp hội tổ chức hội nghị các chuyên đề về nghiệp vụ quản lý giáo dục, đổi mới phương pháp, triển khai việc kiểm định chất lượng giáo dục đại học, xếp hạng nhà trường.

Tạo lập mối liên kết nhà trường, doanh nghiệp thuộc lĩnh vực chuyên ngành của Câu lạc bộ, gắn với địa bàn, khai thác thị trường, tạo cơ hội tìm việc làm cho sinh viên tốt nghiệp.

(GDVN)-Trong năm 2016, Hiệp hội các trường đại học, cao đẳng Việt Nam sẽ có rất nhiều các hoạt động gắn với quyền lợi các trường hội viên, gắn với “cuộc sống” giáo dục.
Hợp tác, liên kết với các tổ chức xã hội - nghề nghiệp khác hoạt động trong lĩnh vực giáo dục đào tạo, khoa học công nghệ, các hội nghề nghiệp có cùng chuyên môn trong cả nước hoặc địa phương nhằm chủ động đóng góp trí tuệ, sức sáng tạo của các trường hội viên, cung cấp nguồn nhân lực trình độ cao, các dịch vụ khoa học công nghệ, dịch vụ xã hội khác có chất lượng, củng cố uy tín của Hiệp hội trong cộng đồng.

Thành lập các câu lạc bộ khoa học - công nghệ thuộc lĩnh vực ngành của Câu lạc bộ, có chính sách thỏa đáng để đưa các câu lạc bộ hoạt động thường xuyên, có hiệu quả.

Cử các chuyên gia, những nhà quản lý, nhà chuyên môn có trình độ cao, có uy tín của các trường hội viên tham gia các Hội đồng chuyên môn của Hiệp hội để xây dựng các luận cứ, văn bản góp ý, phản biện chủ trương, chính sách của Đảng, Nhà nước liên quan đến giáo dục.

Câu lạc bộ có Ban điều hành. Số lượng uỷ viên Ban điều hành từng Câu lạc bộ do Ban Chấp hành Hiệp hội quy định. Ban điều hành Câu lạc bộ do hội viên trong Câu lạc bộ cử luân phiên 02 năm rưỡi một lần, phải được trên 1/2 (một phần hai) số hội viên trong Câu lạc bộ dự Hội nghị tán thành. Chủ tịch Hiệp hội ra quyết định công nhận.

Trưởng Ban Điều hành Câu lạc bộ, Phó Ban điều hành Câu lạc bộ được cử trong số các thành viên Điều hành Câu lạc bộ bằng hình thức biểu quyết công khai và phải được trên 1/2 (một phần hai) thành viên Ban điều hành Câu lạc bộ tán thành. Chủ tịch Hiệp hội ra quyết định công nhận.

Trường hợp Câu lạc bộ mới thành lập, Ban Thường vụ Hiệp hội chỉ định Ban điều hành lâm thời và Quyền trưởng ban Điều hành cho đến kỳ họp Câu lạc bộ gần nhất để cử Ban điều hành Câu lạc bộ và Trưởng Ban. Nhiệm kỳ của Ban điều hành Câu lạc bộ là hai năm rưỡi.

Tiêu chí để cử các ủy viên Ban điều hành Câu lạc bộ là hội viên Hiệp hội các trường đại học, cao đẳng Việt Nam sinh hoạt trong Câu lạc bộ, được hội viên trong Câu lạc bộ tín nhiệm; Có khả năng tổ chức công việc, nhiệt tình công tác Câu lạc bộ; Tích cực hoạt động chuyên môn, nghiệp vụ; Có sức khỏe, thời gian và điều kiện hoạt động Câu lạc bộ.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
