Giáo dục 24h

Thủy Phan


(GDVN) - Nguyễn Thế Quỳnh chia sẻ, sau lần thử sức đầu tiên với thứ hạng chót lại đưa Quỳnh đến với môn học này.

Vượt qua nhiều anh chị để vào đội tuyển

Em Nguyễn Thế Quỳnh, học sinh lớp 11 chuyên Lý, trường THPT chuyên Võ Nguyên Giáp (Quảng Bình), vừa đoạt Huy chương Bạc cuộc thi Olympic Vật lý châu Á 2016 tại Hồng Kông với số điểm 37,15.

Với số điểm này, Thế Quỳnh chỉ cách tấm Huy chương Vàng 1,2 điểm và là người đạt điểm cao nhất trong số các thí sinh giành Huy chương Bạc tại cuộc thi lần này. Em cũng có một bài thi lý thuyết đạt điểm tuyệt đối 20/20.
Tham gia đội dự tuyển Olympic Vật lý châu Á 2016 gồm 40 thành viên, là học sinh của nhiều trường THPT chuyên trong cả nước.
 
Sau một thời gian ôn luyện, sàng lọc, Quỳnh đã vượt qua nhiều đàn anh, đàn chị học lớp 12 để trở thành 1 trong 8 thành viên của đội tuyển và là thành viên duy nhất đang học lớp 11.

Theo Thế Quỳnh, lúc tham gia dự tuyển, em cũng không chắc mình có được vào đội tuyển hay không vì chỉ chọn 8/40 người. Hơn nữa, mới đầu xem những đề thi năm trước em thấy rất khó và hầu như chỉ giải được một nửa.

“Mới đầu, khi thầy cô cho giải đề những năm trước, mỗi đề em chỉ giải được một nửa. Phần còn lại, em đành phải mở lời giải ra xem vì...khó quá. Nếu không được nữa thì em đi tìm thầy giảng. 

May mắn là em xếp thứ 6 trong 8 thí sinh được lựa chọn vào đội tuyển dự thi. Lúc đó, em đã rất vui và phấn khởi”, Quỳnh vui vẻ kể.

Thế Quỳnh cho biết, năm mới vào lớp 10, thầy Nguyễn Phượng Hoàng, giáo viên chủ nhiệm và cũng là thầy dạy môn Vật lý đã ôn luyện và giúp em rất nhiều trong quá trình học tập. Sau đó, nhiều thầy cô khác nữa trong trường đã ôn luyện cho em.

Chia sẻ về việc làm bài trong cuộc thi Olympic Vật lý châu Á, Thế Quỳnh tỏ ra có chút tiếc nuối:

“Em thi hai ngày, một ngày lý thuyết và một ngày thực hành. Phần thi lý thuyết ổn, còn phần thực hành, khi đang làm bài thì em bị đau bụng. Em thấy hơi tiếc vì đã để sức khỏe ảnh hưởng đến kết quả thi.

Nhưng dù sao cuộc thi cũng kết thúc rồi. Sắp tới đây, em tiếp tục ôn luyện để chuẩn bị cho cuộc thi Olympic Vật lý Quốc tế được tổ chức tại Thụy Sĩ vào tháng 7 tới”.
Thế Quỳnh cũng tâm sự, trong cuộc thi Olympic Vật lý châu Á tại Hồng Kông vừa rồi, em và các anh chị trong đội tuyển có thêm rất nhiều bạn bè có chung niềm yêu thích môn Vật lý. 

Quỳnh và các anh chị cùng mang áo dài, áo tứ thân, nón lá để tặng cho các bạn ở nước khác và cũng được các bạn tặng quà lại nữa. Các bạn ở đội tuyển Việt Nam và các bạn trong đội tuyển đến từ đất nước Israel còn dạy nhau hát bài Quốc ca của mỗi nước.

Từng xếp cuối cùng trong đội tuyển môn Vật lý

Vào năm lớp 8, trong một lần dự thi vào đội tuyển học sinh giỏi Vật lý cấp thành phố, Thế Quỳnh xếp thứ cuối cùng trong đội tuyển. Thế nhưng, sau lần thử sức đầu tiên cùng môn Vật lý với thứ hạng chót, lại đưa Quỳnh đến với môn học này.

Thế Quỳnh cho biết, trước đó em thích học Toán hơn Vật lý, nhưng sau này lại “bén duyên” với môn Vật lý lúc nào không hay.

Năm lớp 9, Quỳnh tham gia thi học sinh giỏi cấp tỉnh cả hai môn và đạt giải nhì môn Toán; giải ba môn Vật lý. Em còn giành được Huy chương Vàng cấp Quốc gia giải toán trên mạng.

Cũng trong năm học lớp 9, bố Quỳnh mất khiến cuộc sống của gia đình em khó khăn hơn rất nhiều. Biến cố này xảy ra đã khiến Quỳnh suy sụp, nhưng em vẫn rất cố gắng học tập thật tốt, thi đỗ vào lớp chuyên Lý, trường chuyên Võ Nguyên Giáp để không phụ lòng mẹ.
“Lúc bố mới mất, gia đình em gặp nhiều khó khăn lắm, một mình mẹ vất vả nuôi hai anh em ăn học.

Hiện tại, anh trai em đang học năm thứ 3 ở trường Đại học Công nghiệp Hà Nội. Mẹ hàng ngày bán thịt lợn ngoài chợ để nuôi hai anh em. Mẹ em vất vả lắm, em rất thương mẹ nên em và anh trai luôn cố gắng học thật giỏi để không phụ lòng mẹ”, Quỳnh nói.

Còn đối với chị Trần Thị Vi Hạnh, (mẹ Thế Quỳnh), trải qua bao nhiêu vất vả, giờ chị đang cảm thấy rất hạnh phúc khi con mình đạt được thành tích cao trong học tập như vậy.

Thời gian qua, chị luôn dõi theo con trên tivi, trên các trang báo. Và khi nghe tên con mình được vinh danh khi đoạt huy chương Bạc trong cuộc thi lớn như vậy, chị vui mừng đến rơi nước mắt. 

Chị Hạnh bùi ngùi chia sẻ: “Thật sự tôi thấy rất vui và hạnh phúc, tôi chẳng biết nói gì nữa. Thời gian qua, tôi chỉ biết động viên con bình tĩnh, cố gắng hết sức con có thể để không phụ lòng các thầy cô”.

Ngay trong chiều tối ngày 10/5, khi Thế Quỳnh vừa về đến TP Đồng Hới, (Quảng Bình) em đã được gia đình, bạn bè thầy cô chào đón nồng nhiệt. Quỳnh cũng rất vinh dự được Bí thư Tỉnh ủy Quảng Bình Hoàng Đăng Quang đến động viên và tặng hoa chúc mừng.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
