Giáo dục 24h

Phạm Huy Đức


(GDVN) - Khi nghe chính những người trực tiếp thực hiện mô hình VNEN, từ giáo viên đến cán bộ quản lý đều nói khác với những gì mà tôi đã đọc được.

LTS: Sau 3 năm thí điểm mô hình trường học mới (VNEN), bước đầu đã nâng cao kết quả học tập của học sinh, tạo sự tự tin trong giao tiếp, đặc biệt là thay đổi cách dạy, cách học truyền thống cho cả giáo viên và học sinh, phù hợp với xu thế phát triển của giáo dục hiện đại. 
Đây là mô hình tổ chức trường học dựa trên nguyên tắc đổi mới phương pháp dạy và học, lấy người học làm trung tâm. 

Mặc dù vậy dư luận còn nhiều ý kiến trái chiều xoay quanh vấn đề dạy và học theo mô hình trường học mới VNEN. 
Vì điều này, nguyên Chánh Văn phòng Sở GD&ĐT Nghệ An, Phạm Huy Đức đã đi thực tế lần thứ hai tại các cơ sở giáo dục trên địa bàn tỉnh nhằm minh chứng về những kết quả mà mô hình VNEN đem lại thực hư ra sao. 

Tòa soạn trân trọng gửi tới độc giả bài viết này của thầy. 

Khi bắt đầu triển khai mô hình trường học mới VNEN, tôi đã đi một loạt 8 trường từ vùng cao xuống đến thành phố (các huyện Quế Phong, Qùy Châu, Anh Sơn, Thanh Chương, Diễn Châu, Nam Đàn, Thành phố Vinh thuộc tỉnh Nghệ An) để xem tình hình thực tế. 

Tới trường nào, tôi cũng thấy giáo viên hào hứng thực hiện mô hình này. Khi đó, cái khó, vướng mắc mà cán bộ quản lý, giáo viên trao đổi là: Kinh phí chưa được cấp nên phải tìm cách huy động, nơi nào không huy động được tiền thì huy động công sức của giáo viên và phụ huynh. 

Hơn nữa, để thực hiện tốt mô hình VNEN, giáo viên không những phải đổi mới phương pháp dạy mà còn cách tổ chức lớp học, do đó, giáo viên khá vất vả. 
Nhưng gần đây, trên các phương tiện truyền thông dư luận có nhiều ý kiến không đồng tình với phương pháp giảng dạy cũng như hiệu quả của mô hình này. Điều này khiến tôi băn khoăn nên tôi tiếp tục đi tìm hiểu lần thứ hai. 

Tuy nhiên, khi nghe chính những người trực tiếp thực hiện mô hình trường học mới này từ giáo viên đến cán bộ quản lý đều nói khác với những gì mà tôi đọc được. 

Sau đây, tôi xin phép được trích dẫn các ý kiến của những người trực tiếp thực hiện mô hình giảng dạy này để bạn đọc tham khảo. 

Cô giáo Ngô Thị Hương, giáo viên Trường Tiểu học Diễn Kỷ, Diễn Châu

Mô hình VNEN đã phát huy khả năng tự giáo dục, tự quản lý của học sinh; tạo cơ hội để các em tham gia tích cực vào các hoạt động, để có thể tự khám phá và chiếm lĩnh kiến thức, kĩ năng với sự hướng dẫn của giáo viên. 


(GDVN) - Các thầy cô cùng góp ý và chia sẻ kinh nghiệm để việc giảng dạy theo phương pháp lấy học sinh làm trung tâm trong đó đặc biệt là mô hình VNEN đạt hiệu quả cao.

Là giáo viên trực tiếp đứng lớp, qua hơn 3 năm thực hiện dạy học theo dự án VNEN, tôi thấy vui vì sự tiến bộ của học sinh. 
Chất lượng giáo dục toàn diện được nâng cao rõ rệt, đặc biệt là chất lượng của học sinh trong các hoạt động giáo dục. 
Các kỹ năng cốt lõi được rèn luyện và củng cố bền vững, bên cạnh đó, các năng lực của các em (tự phục vụ, tự quản; giao tiếp, hợp tác; tự học, tự giải quyết vấn đề;…) được phát triển toàn diện, các kỹ năng mềm trong cuộc sống được đặc biệt quan tâm. 

Tôi thiết nghĩ thực hiện tốt theo tinh thần của dự án sẽ đem lại niềm vui và hạnh phúc thực sự cho người học và gia đình cũng như toàn xã hội.

Cô giáo Phan Thị Huyền, giáo viên Trường Tiểu học 1 Châu Khê, Con Cuông (đơn vị huyện vùng đặc biệt khó khăn của tỉnh)

Cái được đầu tiên phải kể đến đó chính là học sinh đã có sự thay đổi về nhận thức từ quy định mang tính áp đặt lúc ban đầu sang tâm thế thích thú với mô hình học tập mới. 

Từ yêu thích đến chủ động hoạt động, học sinh thấy mình được tôn trọng, được cô giáo đối xử công bằng. Tất cả các đối tượng học sinh, kể cả học sinh cá biệt cũng được giáo viên quan tâm. 

Đặc biệt đối với đối tượng học sinh vùng cao như trường chúng tôi, các em đã mạnh dạn nói ra tất cả những gì liên quan đến bản thân trong quá trình học tập cũng như ở nhà. Không chỉ ở lớp các em biết chia sẻ với nhau mà về nhà hay ở cộng đồng, các em cũng dần dần hoàn thiện bản thân mình hơn. 

Để có được điều đó, vai trò, nhiệm vụ của các ban chuyên trách của Hội đồng tự quản ở lớp học VNEN là một biện pháp đồng hành tích cực cùng các em. 

Chính môi trường học tập thân thiện này đã giúp học sinh yêu thích đến trường hơn, thực sự từng bước xóa bỏ dần rào cản rụt rè, e ngại của học sinh người dân tộc thiểu số.

Cô giáo Nguyễn Thị Bảo Tuyết, Trường Tiểu học Xuân Sơn, Đô Lương chia sẻ thêm về kinh nghiệm thành công của cách dạy, cách học theo mô hình VNEN

Để giúp đỡ học sinh có khó khăn trong học tập, các chỉ dẫn, lệnh yêu cầu đưa ra từ giáo viên phải hết sức cụ thể, để làm sao các em hiểu được mình phải làm gì? Làm như thế nào? Cần hợp tác với ai? Làm việc đó nhằm mục đích gì?


(GDVN) - Dù có đổi mới phương pháp và hình thức dạy học thế nào thì mục đích cuối cùng cũng là nâng cao chất lượng học tập cho học sinh.

Mặt khác, giáo viên không đòi hỏi quá cao so với nhận thức của từng em, các nội dung đưa ra phải phù hợp để các em có thể tự giải quyết, từ đó các em có niềm tin về bản thân, hứng thú học tập hơn.

Chính quá trình thực hiện mô hình trường học mới, bản thân giáo viên trưởng thành nhiều trong chuyên môn: linh hoạt, sáng tạo hơn, khả năng thích ứng với mọi điều kiện dạy học được nâng cao. 

Mô hình trường học mới VNEN là mô hình dạy học hiện đại và phù hợp với mục tiêu đổi mới giáo dục hiện nay. Việc thực hiện tốt hay xấu nằm ngay trong cái tâm và trách nhiệm của mỗi một giáo viên đứng lớp. 

Cô giáo Nguyễn Thị Vinh, Phó Hiệu trường Tiểu học thị trấn Đô Lương

Có thể nói sau thời gian thực hiện Dự án Mô hình trường học mới VNEN, Trường Tiểu học thị trấn Đô Lương đã tạo được bước đột phá về cách dạy và cách học, phát huy hiệu quả tích cực, nâng cao kết quả học tập của học sinh, tạo sự tự tin cho các em trong quá trình giao tiếp thông qua việc tiếp thu các ý kiến trong nhóm, được tranh luận, giải đáp, bày tỏ những suy nghĩ của bản thân với các thành viên…

Đặc biệt là thay đổi được cách dạy, cách học truyền thống cho cả giáo viên và học sinh phù hợp với xu thế phát triển của giáo dục hiện đại. 

Thầy giáo Mai Ngọc Long, Phó Trưởng Phòng GD&ĐT huyện Diễn Châu

Có thể nói cho đến nay, các tổ chức chính trị, các tổ chức đoàn thể và phụ huynh ở địa phương của các trường thực hiện mô hình VNEN đã hiểu và yên tâm hơn, nhiệt tình ủng hộ, phối hợp với nhà trường triển khai dự án ở mức tốt nhất có thể. 

Với những kết quả thu được sau thời gian thực hiện thí điểm mô hình trường học mới đã mở ra một mô hình trường tiểu học tương lai mà ở đó học sinh thực sự được phát triển toàn diện cả về trí tuệ, thể chất, phẩm chất và năng lực.

Cô giáo Nguyễn Thị Châu, Trưởng Phòng GD&ĐT huyện Quỳ Châu, đơn vị vùng đặc biệt khó khăn

Các trường ở Quỳ Châu thực hiện chương trình VNEN đều huy động được sự tham gia của cộng đồng trong quá trình thực hiện (làm đồ dùng dạy học, bố trí lại không gian lớp học, tham gia các hoạt động giáo dục,...).


(GDVN) - Khi dạy theo phương pháp VNEN, học sinh nhanh nhẹn, hoạt bát, tự tin hơn trong giờ học và trong các hoạt động ngoài giờ.

Hầu hết giáo viên đã chủ động, linh hoạt hơn trong việc tổ chức dạy học;  giáo viên và học sinh có nhiều hứng thú khi thực hiện chương trình VNEN. 

Chất lượng học sinh vượt trội hơn so với chương trình hiện hành, nhất là những kỹ năng cần thiết; đối với học sinh, các em mạnh dạn hơn, tự tin hơn. Hiện nay Qùy Châu đã nhân rộng (không toàn phần) mô hình VNEN ra 6 trường.

Ông Trần Thế Sơn, Trưởng phòng Giáo dục Tiểu học, Sở GD&ĐT Nghệ An

Thực hiện mô hình VNEN là con đường đúng đắn đã được kiểm chứng để phát triển toàn diện, hài hòa các phẩm chất của học sinh, phát triển nhà trường theo hướng mở, tạo sợi dây liên kết chặt chẽ giữa nhà trường với xã hội. 

Chính vì thế mà đến năm học 2015-2016, Nghệ An đã triển khai nhân rộng một phần dự án ra hơn 290 trường tiểu học. 
Các nội dung được khẳng định thành công sau hơn 3 năm thi điểm được chỉ đạo nhân rộng là: đổi mới tổ chức lớp học; đổi mới cách dạy-cách học, đánh giá học sinh; đổi mới sinh hoạt chuyên môn; huy động sự tham gia của cộng đồng. 

Nói vậy, không có nghĩa là không có khó khăn, vướng mắc trong quá trình thực hiện. 

Công tác quản lý, chỉ đạo ở một số Phòng GD&ĐT và nhà trường còn bất cập, không theo kịp yêu cầu đổi mới giáo dục tiểu học. 

Tâm lý, thói quen quản lý dạy học theo kiểu ứng thí, nặng về dạy chữ ở một bộ phận cán bộ quản lý và giáo viên trở thành rào cản cho tư duy đổi mới giáo dục theo hướng giáo dục tiếp cận phát triển phẩm chất, năng lực người học. 

Một số cán bộ quản lý và giáo viên cảm thấy không yên tâm khi không được giảng giải cho học sinh mà phải tổ chức cho học sinh hoạt động để tiếp cận kiến thức và phát triển kỹ năng, để từ đó hình thành và phát triển phẩm chất, năng lực người học. 

Dự án kết thúc thành công đã cung cấp bài học kinh nghiệm từ thực tiễn để Nghệ An triển khai “Mô hình trường tiểu học mới” nhằm xây dựng nền giáo dục theo hướng nhân bản, dân tộc và hiện đại.
Bài viết thể hiện quan điểm, cách nhìn và góc tiếp cận riêng của tác giả.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
