Giáo dục 24h

Đỗ Tấn Ngọc 


(GDVN) - Nhiều người năm nào cũng đăng ký các danh hiệu thi đua nhưng lại, không bao giờ có suy nghĩ, dành thời gian, công sức để làm sáng kiến kinh nghiệm. 

LTS: Bức xúc về tình trạng sáng kiến kinh nghiệm “vàng thau lẫn lộn” tồn tại trong nhiều đơn vị giáo dục, thầy giáo Đỗ Tấn Ngọc cho rằng đã đến lúc phải có biện pháp để đẩy lùi bệnh hình thức, đối phó khi làm sáng kiến kinh nghiệm của một bộ phận không nhỏ giáo viên hiện nay. 

Tòa soạn trân trọng gửi tới độc giả ý kiến đóng góp của thầy. 

Lâu nay, cán bộ, công chức, viên chức, nhân viên ở tất cả ngành nghề thuộc hệ thống chính trị, bộ máy nhà nước khi đăng ký các danh hiệu chiến sĩ thi đua từ cấp cơ sở trên lên đều phải có sản phẩm sáng kiến kinh nghiệm (hay còn gọi là Cải tiến khoa học kỹ thuật). 

Sáng kiến kinh nghiệm trở thành một tiêu chuẩn không thể thiếu để các Hội đồng khoa học-thi đua-khen thưởng xem xét, đánh giá và công nhận các danh hiệu thi đua. 

Có thể nói, nhiều cán bộ, công chức, viên chức khi đăng ký các danh hiệu thi đua, họ rất có ý thức, trách nhiệm trong việc lựa chọn và thực hiện các sáng kiến kinh nghiệm. 
Các sản phẩm hoàn toàn là công sức, mồ hôi, trí tuệ của họ, không sao chép, không hình thức, qua loa, được các Hội đồng khoa học- thi đua- khen thưởng đánh giá cao về chất lượng, tính hiệu quả, tính khả thi, tính ứng dụng thực tiễn…. 

Đáng quý hơn, có những công chức, viên chức tuy không hoặc ít đăng ký các danh hiệu thi đua nhưng vẫn dành thời gian, tâm trí để suy nghĩ, trăn trở, tìm tòi và thực hiện các cải tiến khoa học kỹ thuật theo niềm đam mê, sở thích của mình. 

Mặt khác, trên thực tế, có nhiều Hội đồng khoa học- thi đua- khen thưởng ở các cấp, lĩnh vực từ việc lựa chọn con người, thành phần tham gia đến quá trình đánh giá, thẩm định, soi xét cũng rất chặt chẽ, công tâm, nghiêm túc.


(GDVN) - Từ lâu, chuyện Sáng kiến kinh nghiệm trong ngành giáo dục đã nói nói nhiều về sự bất cập nhưng đến giờ vẫn chưa có hồi kết.

Có Hội đồng từng phát hiện và loại bỏ ra ngoài những sáng kiến kinh nghiệm không đạt yêu cầu, có dấu hiệu sao chép, đạo văn…

Trong hàng triệu cán bộ, công chức, viên chức của chúng ta hiện nay, bên cạnh nhiều con người trung thực, nhiệt tình, trách nhiệm, gương mẫu thì vẫn tồn tại không nhỏ thành phần lười nhác, làm việc hời hợt, qua loa…khi thực hiện sáng kiến kinh nghiệm. 

Năm nào cũng đăng ký các danh hiệu thi đua nhưng lại, không bao giờ có suy nghĩ, dành thời gian, công sức để làm sáng kiến kinh nghiệm. 

Gần đến hạn nộp, chạy đôn chạy đáo, gọi điện thoại nhờ quan hệ, bạn bè, xin những sáng kiến kinh nghiệm của người khác, về nhà làm mỗi một việc “thay tên, đổi chủ”, biến cái của họ thành của mình, hoặc lên Google tìm, tải về, chỉnh sửa thế là xong. Được một lần thì lần sau lại tiếp tục. 

Ý thức, trách nhiệm của một số công chức, viên chức ở nước ta như thế làm sao có được nhiều sản phẩm sáng kiến kinh nghiệm, cải tiến khoa học- kỹ thuật tốt, phục vụ, ứng dụng hiệu quả cho công việc, hoạt động các ngành nghề, lĩnh vực…? 

Đáng trách nữa, một số Hội đồng khoa học- thi đua- khen thưởng làm việc chưa đến nơi, đến chốn, còn có biểu hiện nể nang, dễ dãi, du di người này, đơn vị kia…cho nên mới để lọt các sáng kiến kinh nghiệm “dởm”. 

Nếu người thẩm định, đánh giá ngay ngắn, sòng phẳng, không bị chi phối chuyện gì khác …thì chắc chắn việc phát hiện và loại bỏ các sáng kiến kinh nghiệm “có vấn đề” không khó.

Nhưng vì có người làm sáng kiến kinh nghiệm mang nặng tính hình thức đối phó, một số Hội đồng khoa học, chấm sáng kiến, đề tài làm chưa hết mình…mới dẫn đến tình trạng hoài nghi, “vàng thau lẫn lộn” về thực chất của sáng kiến kinh nghiệm. 

Những sáng kiến kinh nghiệm “trên trời” đang trở thành đề tài, câu chuyện đàm tiếu, bi hài…không kém gì chuyện đào tạo Thạc sĩ, Tiến sĩ hiện nay.
 
Có người lạm dụng việc làm chưa tốt của chúng ta về sáng kiến kinh nghiệm bắt đầu chê bai, phản bác đủ điều, đẩy “quả bóng” trách nhiệm đi rất xa…


(GDVN) - Trước sự đổi mới phương pháp dạy và học, kiểm tra của Bộ GD&ĐT, nhiều giáo viên thấy áp lực, mệt mỏi vì nhiều cuộc thi, cách đánh giá.

Là một nhà giáo, cán bộ, viên chức, tôi cho rằng, các công chức, viên chức khi đăng ký các danh hiệu chiến sĩ thi đua từ cấp cơ sở trở lên, phải có tiêu chí về sáng kiến kinh nghiệm (hoặc có những thành tích nổi bật khác để thay thế) là điều cần thiết để danh hiệu thi đua có giá trị, ý nghĩa và có thêm những sáng kiến kinh nghiệm góp phần nâng cao chất lượng, hiệu quả công việc ở mọi ngành, nghề. 

Tôi tâm đắc ý kiến của độc giả Tuấn Minh bình luận phía dưới bài viết: “Đâu là lý do khiến giáo viên “sợ” sáng kiến kinh nghiệm?” của thầy giáo Trần Vũ đăng trên báo điện tử Giáo dục Việt Nam ngày 09/05/16: 

“Đâu chỉ có ngành giáo dục, ở ngành nào mà chẳng có yêu cầu "Sáng kiến kinh nghiệm" làm tiêu chí xét chiến sĩ thi đua cấp cơ sở. 

Nhưng các cán bộ, viên chức, người lao động các ngành đó vẫn thực hiện tốt những tiêu chí trên, không quá "sợ hãi" như ngành giáo dục.
 
Do vậy "sáng kiến kinh nghiệm" là tốt, vấn đề là vận dụng ra sao thôi. Ai không đăng ký thi đua danh hiệu Chiến sĩ thi đua cấp cơ sở trở lên thì lo gì?”.


(GDVN) - Thiết nghĩ, tờ giấy khen chỉ đáng giá vài nghìn đồng trên thị trường nhưng nó là sự ghi nhận của cấp trên cho sự nỗ lực của giáo viên trong một thời gian dài.
  
Vấn đề đặt ra ở đây là tìm các giải pháp đồng bộ, khả thi, đẩy lùi và chống được căn bệnh hình thức, đối phó trong phong trào viết sáng kiến kinh nghiệm cũng như đăng ký danh hiệu thi đua và tạo ra động lực phấn đấu để nâng cao tay nghề, hiệu quả lao động của đội ngũ cán bộ, công chức, viên chức, người lao động. 

Nhất thiết phải thành lập một Hội đồng khoa học chấm chọn các Sáng kiến, cải tiến gồm những cán bộ, công chức, viên chức thực làm, có uy tín về tay nghề, chuyên ở từng mảng. 

Làm việc công tâm, khách quan, không du di, tháo khoán, thỏa hiệp với những sáng kiến kinh nghiệm kém chất lượng. 

Nếu phát hiện những sáng kiến kinh nghiệm vi phạm về bản quyền…thì đề nghị cơ quan sở tại không cho công chức, viên chức đó đăng ký các danh hiệu thi đua từ 2 đến 3 năm sau kế tiếp.
 
Cuối mỗi năm, các Sở, Phòng, Ban nên chọn một số sáng kiến, cải tiến đạt giải cao, đóng thành tập, phát cho các đơn vị, cơ quan trực thuộc. 

Trên cơ sở đó, tổ chức hội nghị đúc rút kinh nghiệm về viết sáng kiến kinh nghiệm, có sự chỉ dẫn một cách cụ thể từ đề cương của những sáng kiến kinh nghiệm đã đạt giải nói trên. 

Cũng nên xem xét hiệu quả, ứng dụng của những sáng kiến kinh nghiệm đã đạt giải trong thực tiễn.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
