Giáo dục 24h

Vân Anh


(GDVN) - Năm 2016, Đại học FPT sẽ xét cấp 30 suất học bổng toàn phần học tới tiến sĩ dành riêng cho thí sinh đăng ký học ngành Khoa học máy tính.


Theo đó, thí sinh được Hội đồng tuyển sinh xem xét hồ sơ và phê duyệt sẽ nhận được học bổng toàn phần trị giá 100% học phí các chương trình từ bậc Đại học cho đến tối đa là Tiến sĩ chuyên ngành Khoa học máy tính. 
Học bổng này không bao gồm chi phí ăn ở, đi lại hay bất kỳ một khoản chi phí cá nhân nào khác và không quy đổi thành tiền.
Học bổng bậc Cử nhân dành cho đối tượng học sinh giỏi là thành viên đội tuyển quốc gia dự thi quốc tế hoặc đạt từ giải ba trở lên các môn Toán, Lý, Tin học, Tiếng Anh trong các kỳ thi học sinh giỏi lớp 12 toàn quốc; Học sinh đạt từ 28 điểm trở lên trong kỳ thi THPT Quốc Gia do Bộ GD&ĐT tổ chức năm 2016; 
Các học sinh, sinh viên có thành tích đặc biệt xuất sắc trong khoa học kỹ thuật được công nhận ở cấp quốc gia; Những thí sinh trong diện nhận Học bổng 70%, 100% của Đại học FPT năm 2016. Các thí sinh chỉ được chính thức xếp vào diện đối tượng này sau khi được Hội đồng tuyển sinh xem xét hồ sơ và phê duyệt.
Kết thúc 4 năm đại học, dựa trên kết quả học tập, sinh viên đã nhận học bổng bậc Cử nhân ngành Khoa học máy tính sẽ tiếp tục được xét cấp tiếp học bổng sau đại học của chính ngành nàytại Đại học FPT hay một trường Đại học trong nước hoặc quốc tế do ĐH FPT lựa chọn. 
Các điều kiện cấp học bổng sau đại học gồm: sinh viên không phải học lại bất cứ một mức độ tiếng Anh nào trong thời gian học dự bị ngoại ngữ; Không nợ quá 10 tín chỉ trong quá trình học tập đại học; Tốt nghiệp Đại học đạt loại Giỏi trở lên; Đáp ứng đủ điều kiện đầu vào về học thuật của các chương trình Sau đại học (tùy thuộc vào yêu cầu của từng chương trình).
Khoa học máy tính là một chuyên ngành đặc biệt tại Đại học FPT bởi sinh viên theo học chuyên ngành này sẽ có cơ hội được cấp học bổng từCử nhân lên thẳng bậc Tiến sỹ, trong đó có thời gian đào tạo tại nước ngoài. 
Do đó sinh viên ngành Khoa học máy tính không chỉ được học với những giảng viên tốt nhất về chuyên ngành Khoa học máy tính tại trường, mà còn có cơ hội học tập trong những môi trường tiên tiến với các giáo sư nước ngoài cùng sinh viên quốc tế.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
