Giáo dục 24h

Ths Trương Khắc Trà


(GDVN) - Có cảm giác rằng ở Việt Nam học sinh đến trường chỉ duy nhất một việc là ngồi im, nghe thầy giảng bài và làm lại y nguyên, như vậy mới gọi là… học giỏi!


LTS: Qúy độc giả đang theo dõi bài viết của Ths Trương Khắc Trà khi nhìn vào bảng xếp hạng huy chương của đoàn Việt Nam trong tổng số quốc gia, vùng lãnh thổ tham dự Olympic Vật lí Châu Á 2016.
Tác giả cho rằng ngành giáo dục đã và đang đào tạo ra một thế hệ học sinh chỉ biết học và học, lớn lên bằng sự vị kỷ, lạnh lùng và ít quan tâm đến các vấn đề nhức nhối trong xã hội. 

Tại sao tác giả lại khẳng định điều này? Tòa soạn trân trọng gửi tới độc giả câu trả lời của tác giả ở bài viết dưới đây. 

Việt Nam luôn là quốc gia có thứ hạng cao tại các kỳ thi Olympic quốc tế về các môn khoa học cơ bản, năm 2015 chúng ta đã thắng lớn tại kỳ thi Olympic Toán quốc tế tại Bắc Kinh - Trung Quốc. 

Mới đây, nếu xếp hạng theo tổng số Huy chương thì Việt Nam xếp thứ 07 trên tổng số 26 quốc gia và vùng lãnh thổ tham gia, đứng sau Trung Quốc, Singapore, Thái Lan, Indonesia, Hồng Kông, Đài Loan, đây là thành tích cao nhất của các lần tham dự Olympic Vật lí Châu Á.

Thật đáng mừng và tự hào thay cho trí tuệ Việt đã tung bay khắp năm châu. Tuy nhiên, có bao giờ ai đó tự hỏi chúng ta đã làm gì để chắp cánh cho các tài năng tiếp tục phát triển hay là sau những tấm huy chương ấy hầu hết các chủ nhân chìm vào quên lãng hoặc đã đi ra nước ngoài. 
Sự thật, những tấm huy chương chỉ là bằng chứng cho thành quả rèn luyện về mặt lý thuyết còn để ứng dụng thực tiễn là cả một chặng đường dài.

Không dễ để trả lời thấu đáo câu hỏi này bởi mấy chục năm qua khoa học ứng dụng của nước nhà luôn khan hiếm những đề tài thực sự hữu ích và có tính đột phá. 
Nếu như các nước phát triển, lý thuyết đến đâu thực hành đến đó, thì ở ta giành được nhiều huy chương nhưng đó chỉ là niềm tự hào trong chốc lát rồi xếp xó đến nát mục.

Để đạt được những tấm huy chương ấy chúng ta phải đánh đổi hết tất cả tuổi thơ của các em bằng một lịch trình ôn luyện kín mít từ sáng đến tối và hệ quả con em chúng ta rất giỏi Toán, Lý nhưng chính bản thân chúng không thể giải thích nổi việc học và giải những bài toán ấy để làm gì!

Phải chăng học sinh các nước Nhật, Mỹ, Anh, Úc… không giỏi bằng học sinh Việt Nam khi họ “chịu” để cho ta giành nhiều huy chương như vậy? Thực tế là họ không quá cần những tấm huy chương đó trong khi ở ta luyện học sinh đi thi như luyện gà đá.


(GDVN) - Học sinh học giỏi, có cả tầm cỡ quốc tế là điều mừng, tự hào. Nhưng sau đó, các em đa số đều muốn đi du học. Ngành giáo dục, thấy gì từ ước mơ này?

Giành được huy chương chỉ là mới đi được một nửa chặng đường, nửa chặng đường quan trọng còn lại mà chúng ta đang bỏ ngỏ là phương pháp và con đường để đưa lý thuyết vào ứng dụng thực tế, cái mà xu hướng thế giới đang theo đuổi. 

Hay nói cách khác là có chiến lược quy hoạch đào tạo chủ nhân của những tấm huy chương ấy thành những nhà khoa học có ích cho đất nước.

Ngành giáo dục đã và đang đào tạo ra một thế hệ học sinh chỉ biết học và học, lớn lên bằng sự vị kỷ, lạnh lùng và ít quan tâm đến các vấn đề nhức nhối trong xã hội, ít dần cảm xúc mặc dù có điểm số toán học và khoa học cao, một thế hệ “gà công nghiệp” đang dần lộ diện.

Việc đánh đổi tuổi thơ, như một phần quan trọng trong sự hình thành nhân cách của con người để lấy những tấm huy chương phục vụ cho những phút huy hoàng ngắn ngủi rồi lịm tắt mãi mãi, e rằng cái giá phải trả không nhỏ chút nào.

Lỗi tại ai?

Thói sĩ diện, chính nó là nguyên nhân không nhỏ khiến con người ta luôn chỉ biết coi trọng thành tích, những tấm huy chương có thể làm hồng thêm bảng thành tích cho ai đó, nhưng nó đã cướp đi một phần trong cuộc đời của những thí sinh chỉ biết học và thi cử như cái máy.

Phụ huynh có con em học giỏi, đạt huy chương quốc tế quả thật đáng ngưỡng mộ và tự hào, nếu dừng lại ở đây thôi thì chẳng có gì đáng nói, khổ nỗi phụ huynh có con em học không được giỏi lại được coi là nỗi nhục!? Làm sao để thoát nhục? Chỉ còn cách…học thật giỏi cho bằng con nhà hàng xóm.


(GDVN) - Tối 30/11, tại Hà Nội, Bộ GD&ĐT tổ chức Lễ tuyên dương học sinh giỏi đoạt giải Olympic Quốc tế và học sinh xuất sắc kỳ thi THPT Quốc gia năm 2015.

Ông bà ta xưa có câu “năm ngón tay có ngón ngắn ngón dài” huống hồ mấy triệu học sinh chẳng lẽ ai cũng học giỏi hết các môn? 

Đã đến lúc cần nhận thức lại rằng học chưa giỏi không phải là…vô dụng! Được cái này sẽ mất cái kia, học không giỏi nhưng làm kinh tế giỏi, có chăng chỉ là sứ mệnh của ngành giáo dục chưa thể khai phá được con người mà thôi.

Đến lượt nhà trường, nơi chỉ biết tung hô những học sinh giỏi các môn cơ bản còn những em có năng khiếu về các lĩnh vực khác như hội họa, âm nhạc, thể thao…hầu như không được ngó ngàng đến. 

Có cảm giác rằng ở Việt Nam học sinh đến trường chỉ duy nhất một việc là ngồi im, nghe thầy giảng bài và làm lại y nguyên, như vậy mới gọi là… học giỏi! Học giỏi rõ ràng là vinh quang nhưng học chưa giỏi nhất quyết không phải là tủi nhục.

Xã hội Việt Nam vẫn chưa thể thoát khỏi cái bóng bao trùm của tư tưởng giáo dục Nho giáo, quá coi trọng bằng cấp thi thố, một xã hội chỉ tung hê ngưỡng mộ những người làm thầy, không ai chịu làm thợ dẫn đến tình trạng thừa thầy thiếu thợ nghiêm trọng như hiện nay.

Giành được nhiều thành tích là tốt nhưng cái tốt đó sẽ không mấy ý nghĩa nếu không mang lại hiệu quả thiết thực. Liệu có cần không những tấm huy chương Olympic Vật lý, Toán Học, Hóa học…được đánh đổi bằng tuổi thơ của biết bao thế hệ học trò và những tấm huy chương ấy có cứu được nền khoa học cơ bản của Việt Nam vẫn đang tụt hậu quá xa so với thế giới. Thật đáng suy ngẫm!
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
