Giáo dục 24h

Phương Linh


(GDVN) - Khi giải phương trình, hệ phương trình, học sinh nhớ chú ý đặt điều kiện trước khi giải, và nhớ so lại các điều kiện đã đặt.

Là một giáo viên đã có hàng chục năm kinh nghiệm giảng dạy bộ môn Toán lớp 12, thầy Trần Xuân Bảo (giáo viên Toán, trường trung học phổ thông Gò Vấp, TP.Hồ Chí Minh) luôn có nhiều học sinh đạt điểm cao ở môn Toán trong kỳ thi trung học phổ thông quốc gia.
Trước khi kỳ thi quốc gia năm nay sẽ bắt đầu trong gần 2 tháng nữa, thầy Bảo đã chia sẻ với báo điện tử Giáo dục Việt Nam nhiều bí quyết để làm bài thi đạt điểm cao.
Theo thầy Bảo, khi đọc vào đề thi, nếu học sinh cảm thấy câu nào cảm thấy có hướng giải liền thì làm ngay, tránh tâm lý mới bước vào giờ thi, nhìn vào câu chưa có hướng giải, dễ gây ảnh hướng mất bình tĩnh về mặt tâm lý, ảnh hưởng đến kết quả làm bài.
Học sinh cần trình bày chi tiết, tính toán cẩn thận, tránh làm tắt dễ dẫn đến sai sót khi làm bài.
Khi giải phương trình (phương trình lượng giác, phương trình mũ, phương trình lô ga rít, phương trình căn…), hệ phương trình nhớ chú ý đặt phương trình trước khi giải, nhớ so lại điều kiện đã đặt.
Nhiều năm nay, học sinh trung bình đều có thể giải câu hình học không gian bằng phương pháp tọa độ, nên học sinh nhớ luyện thêm phương pháp này trước khi bước vào làm bài thi.
Các câu về tích phân, số phức…đều có thể kiểm lại bằng máy tính bỏ túi, nên cần kiểm tra lại cho chính xác.


Học sinh cũng cần bố trí thời gian phù hợp để làm các câu hỏi trong đề thi. Thông thường, đề thi từ câu 1 đến câu 7 là các câu hỏi cơ bản, học sinh cần khoảng 1 tiếng để giải trước, kiểm tra lại đáp số và cách trình bày của những câu này, rồi mới chuyển sang làm các câu hỏi cuối cùng sẽ khó hơn.
Việc dồn quá nhiều thời gian vào các câu hỏi khó, không làm các câu hỏi dễ trước sẽ dẫn tới tình trạng học sinh bị mất điểm oan uổng.
Làm bài thi, học sinh cần tránh tình trạng trình bày lộn xộn, ý tưởng không rõ ràng, cách làm quá tắt, không có giải thích hay lập luận. 
Ngoài ra, học sinh cũng cần chú ý làm hết các yêu cầu của câu hỏi trong đề thi, kiểm tra lại các điều kiện cần thiết của câu trả lời, so lại điều kiện đã đặt, không kết luận.
Đặc biệt, học sinh cần tuyệt đối tránh việc chép sai đề, tính toán không cẩn thận, không nộp bài thi trước giờ. Nếu học sinh làm bài xong sớm, cần kiểm tra lại cách trình bày bài thi, cách tính toán thật kỹ càng.
Khi học ôn thi môn Toán, học sinh cần biết nắm vững lý thuyết đã học, tự soạn lại các công thức, định lý, phương pháp giải từng doạn toán vào sổ tay cá nhân, thường xuyên đọc lại để cho nhớ, tự làm các ví dụ, bài tập trong sách giáo khoa, sách bài tập cho quen.
Trong khi ôn tập thi, cần tập cho mình có thói quen làm bài thi trong suốt 180 phút, để khi đi thi vẫn có được đầu óc minh mẫn trong khi làm bài. 
Học sinh cũng cần biết tự lựa chọn đề thi mẫu, để luyện tập cho phù hợp, tránh làm các dạng bài không có trong chương trình, hay nằm trong phần chương trình giảm tải.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
