Giáo dục 24h

Thùy Linh 


(GDVN) - Đặc biệt lưu ý khâu xét tuyển đại học, Chính phủ chỉ đạo Bộ Giáo dục và đào tạo không để tạo điểm nóng bức xúc ở một số trường như năm 2015.

Ngày 10/5, Chính phủ ban hành Nghị quyết phiên họp Chính phủ thường kỳ tháng 4/2016. Theo đó, Chính phủ yêu cầu Bộ GD&ĐT khẩn trương xây dựng dự thảo Chỉ thị của Thủ tướng về công tác chuẩn bị tổ chức kỳ thi THPT quốc gia năm 2016.
Bộ GD&ĐT cần chủ trì, phối hợp các bộ, cơ quan, địa phương tổ chức tốt kỳ thi THPT quốc gia và tuyển sinh đại học, cao đẳng năm 2016, đặc biệt lưu ý khâu xét tuyển đại học, không để tạo điểm nóng bức xúc ở một số trường như năm 2015.
Ngoài ra, Bộ GD&ĐT có giải pháp tạo chuyển biến về chất lượng giáo dục ở các cấp, đặc biệt là giáo dục đại học và sau đại học, rà soát, chấn chỉnh việc đào tạo tiến sĩ; phối hợp các bộ, cơ quan liên quan thực hiện đồng bộ các giải pháp phát triển nguồn nhân lực chất lượng cao.

Năm nay, kỳ thi THPT quốc gia được tổ chức trong 4 ngày, từ 1/7 đến 4/7, với cụm thi đại học và cụm thi tốt nghiệp.

Theo thông tin mới nhất từ Bộ GD&ĐT, năm 2016 Bộ này sẽ hỗ trợ các trường thực hiện xét tuyển chung thay vì các trường hay nhóm trường xét tuyển riêng. 
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
