Giáo dục 24h

Bài và ảnh Xuân Trung


(GDVN) - Sáng nay (10/5), Trường THPT Khoa học Giáo dục, thuộc Đại học Giáo dục (Đại học Quốc gia Hà Nội) chính thức ra mắt các bậc phụ huynh trong cả nước.


THPT Khoa học Giáo dục (HES) là một cơ sở giáo dục đào tạo công lập trực thuộc Trường Đại học Giáo dục – Đại học Quốc gia Hà Nội, xây dựng theo mô hình trường THPT thực hành giáo dục tiên tiến, chất lượng cao của Việt Nam.
PGS.TS. Lê Kim Long, hiệu trưởng Trường Đại học Giáo dục (Đại học Quốc gia Hà Nội) cho biết, Trường THPT Khoa học Giáo dục được thành lập theo Quyết định của UBND TP Hà Nội ngày 3/3/2016, đây là niềm mong đợi đã lâu của thầy và trò Trường Đại học Giáo dục.
Trường THPT Khoa học Giáo dục được kỳ vọng góp tiếng nói quan trọng trong việc đào tạo giáo viên theo mô hình mới, được kỳ vọng là nguồn nuôi dưỡng các tài năng, những người có hiểu biết về khoa học giáo dục. Đây là cơ sở giáo dục công lập trong hệ thống giáo dục quốc dân.
“Tại ngôi trường này chúng tôi kỳ vọng, những thành tựu mới nhất của khoa học giáo dục đã được khẳng định sẽ được đưa vào trong hệ thống để đào tạo. Trước hết là tư tưởng giáo dục, bồi dưỡng và xây dựng năng lực học tập, đáp ứng yêu cầu từng cá nhân, từng nhóm học sinh, một chương trình nhiều đầu ra như mong đợi.
Nơi đây có những em học sinh có năng khiếu về toán học cũng sẽ được sinh hoạt trong câu lạc bộ toán, những em muốn được học tập, phát huy sở trường về khoa học tự nhiên cũng sẽ có câu lạc bộ khoa học tự nhiên.
Những em muốn phát huy năng lực học ngoại ngữ cũng được phát huy trong các câu lạc bộ tiếng Anh” ông Long cho biết.
Đến dự buổi lễ, Phó giám đốc Thường trực Đại học Quốc gia Hà Nội Nguyễn Kim Sơn cho biết, đây không chỉ là câu chuyện có thêm một trường trung học cho đất nước, mà còn là hiện thực một quan điểm, một định hướng. 

(GDVN) - Bật mí quy trình làm đề thi đánh giá năng lực của Đại học Quốc gia Hà Nội, ông Sái Công Hồng – Giám đốc Trung tâm Khảo thí cho biết nhiều thông tin “mật”.
Phó Giám đốc Nguyễn Kim Sơn bày tỏ sự kỳ vọng của lãnh đạo Đại học Quốc gia Hà Nội vào các thầy cô nhà trường, vào định hướng phát triển. 
PGS. Nguyễn Kim Sơn khẳng định, việc ra đời Trường THPT Khoa học Giáo dục nằm trong định hướng phát triển Trường Đại học Giáo dục, từ đó làm tiền đề, căn cứ để tư vấn chính sách giáo dục cho cả nước.
“Việc thành lập Trường THPT Khoa học Giáo dục là một trong các thành tố trongtriết lí phát triển Đại học Giáo dục. Các khoa học giáo dục được triển khai không chỉ được áp dụng ở trình độ đại học và sau đại học, mà cần được triển khai cho các bậc cấp dưới. Trường THPT Khoa học Giáo dục mới là một khâu, và chắc chắn trong tươi lai phát triển sẽ còn nhiều các đơn vị được mở mang phù hợp.
Sự ra đời của Trường THPT Khoa học Giáo dục cùng với các trường trung học năng khiếu (Trường chuyên Ngoại ngữ - Đại học Ngoại ngữ, Trường chuyên Khoa học tự nhiên – Đại học Khoa học tự nhiên) hợp thành tổ hợp các trường chuyên, năng khiếu, thành một hệ thống để đảm bảo phát hiện, bồi dưỡng tài năng từ rất sớm cho học sinh” Phó giám đốc Nguyễn Kim Sơn cho biết.
Lãnh đạo Đại học Quốc gia Hà Nội chỉ đạo, ngay từ đầu cần phát triển Trường THPT Khoa học Giáo dục theo định hướng quốc tế theo chiều sâu, ở đây không chỉ xuất hiện một vài chuyên gia nước ngoài, không phải chỉ đào tạo bằng các ngôn ngữ quốc tế, mà tính quốc tế thể hiện ở mô hình tổ chức, triết lí, phương pháp và trang bị cho học sinh tầm nhìn mang tính quốc tế. Thầy trò đều đạt chuẩn quốc tế.
Trước mắt Trường THPT Khoa học Giáo dục phải đạt chất lượng cao ngay từ đầu, không được phép tốt từng bước, mà phải tốt ngay từ đầu, bởi vì Trường THPT Khoa học Giáo dục được hình thành trong lòng Đại học Giáo dục và Đại học Quốc gia chứ không phải trường bắt đầu từ con số không – đây là chỉ đạo của PGS. Nguyễn Kim Sơn. 
“Không những thế Trường THPT Khoa học Giáo dục phải trở thành một hình mẫu về trường trung học, hình mẫu về quản trị trường học, ở đó các khoa học về quản lí giáo dục, phương pháp giảng dạy, đo lường đánh giá phải đựọc thể hiện. Học sinh phải được thụ hưởng ở đây những thành tựu mới nhất, tốt nhất mà đã được các hệ thống trung học trên thế giới triển khai” PGS. Nguyễn Kim Sơn cho biết thêm.
Trường THPT Khoa học Giáo dục khác với trường trung học khác thế nào?
Trao đổi với chúng tôi, Hiệu phó Trường THPT Khoa học Giáo dục Lê Anh Vinh cho biết, ngay từ khi thành lập Trường THPT Khoa học Giáo dục đã đứng trong đội ngũ ba trường trung học phổ thông chất lượng cao của Đại học Quốc gia Hà Nội. 
Theo PGS. Lê Anh Vinh, với sứ mệnh đó trường phấn đấu thành một trong những trường phổ thông hàng đầu của Việt Nam và khu vực, hướng đến trường phổ thông mang đẳng cấp quốc tế. Sứ mệnh của nhà trường là đào tạo tinh hoa và ươm mầm tài năng trẻ, thụ hưởng những công nghệ đào tạo tiên tiến nhất.
Năm học đầu tiên 2016-2017 chỉ tiêu tuyển sinh là 6 lớp 10 và tối đa 2 lớp 11. Do địa điểm cách xa trung tâm Hà Nội (Phố Kiều Mai, phường Phúc Diễn, Q. Bắc Từ Liêm, Hà Nội) nên trường có xe đưa đón học sinh, nhà trường cam kết sẽ tạo điều kiện nhất cho học sinh. Ngoài ra sẽ có 2 khu ký túc xá (Ký túc xá Mỹ Đình và Ký túc xá trong trường).
Đối tượng tuyển sinh: Học sinh tốt nghiệp THCS năm 2016 tại Hà Nội và các tỉnh miền Bắc từ Quảng Bình trở ra. Điều kiện, Xếp loại hạnh kiểm, học lực cả năm học các lớp cấp THCS từ khá trở lên.
Đối tượng xét tuyển thẳng: Học sinh khối THCS có thành tích xuất sắc về văn hóa, nghệ thuật và thể thao. Học sinh đạt được những kết quả chính thức từ các kỳ thi cấp thành phố do Sở GD&ĐT công nhận, học sinh đạt giải các kỳ thi quốc tế.
Đối tượng tham gia dự thi: Sẽ có bài thi tổng hợp (Toán và Ngữ văn) dưới hình thức trắc nghiệm, thời gian dự kiến vào ngày 30/5/2016. 
Chương trình khác với các trường khác như thế nào: Trọng tâm của trường tập trung vào ba mũi nhọn trong chương trình giáo dục là Toán, Khoa học và tiếng Anh. 
Có kết hợp hài hòa với chương trình khung của Bộ GD&ĐT. Trường sẽ học 2 buổi/ngày (6 buổi sáng và 4 buổi chiều). Trong buổi sáng chương trình sẽ bám sát vào khung chương trình của Bộ GD&ĐT và có những điều chỉnh hợp lí.
Buổi chiều sẽ khiển khai những nội dung học giá trị, với mô hình các câu lạc bộ dành cho những học sinh có năng khiếu. 
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
