Giáo dục 24h

Linh Hương 


(GDVN) - Tối 9/5, Bộ GD&ĐT tổ chức lễ đón đoàn học sinh Việt Nam dự thi Olympic Vật lý châu Á năm 2016 tại sân bay Nội Bài, Hà Nội. 

Đón đoàn tại sân bay quốc tế Nội Bài có Thứ trưởng Bộ GD&ĐT Nguyễn Vinh Hiển, lãnh đạo các Vụ, Cục chức năng của Bộ GD&ĐT, lãnh đạo các sở GD&ĐT, lãnh đạo các nhà trường và các thầy cô giáo, người thân, bạn bè của các học sinh dự giải.

Báo cáo về thành tích của đoàn học sinh Việt Nam tại kì thi Olympic Vật lý châu Á năm nay, PGS.TSKH Nguyễn Thế Khôi - trưởng đoàn - cho biết: Kì thi Olympic Vật lý châu Á năm nay được tổ chức tại Hồng Kong - Trung Quốc từ ngày 1 - 9/5/2016. 
Đoàn học sinh Việt Nam có 8 em dự thi và cả 8 em đều đạt giải, trong đó có 3 Huy chương Bạc, 3 Huy chương Đồng và 2 Bằng khen (giải Khuyến khích). Danh sách thí sinh đạt giải cụ thể như sau: 

3 học sinh đạt Huy chương Bạc:

- Nguyễn Thế Quỳnh, học sinh lớp 11, Trường THPT chuyên Võ Nguyên Giáp, tỉnh Quảng Bình.

- Đinh Thị Hương Thảo, học sinh lớp 12, Trường THPT chuyên Lê Hồng Phong, tỉnh Nam Định.

- Nguyễn Quang Nam, học sinh lớp 12, Trường THPT chuyên Đại học Sư phạm Hà Nội.

3 học sinh đạt Huy chương Đồng:

- Phạm Quang Minh, học sinh lớp 12, Trường THPT chuyên Hà Nội - Amsterdam, Hà Nội.

- Phạm Ngọc Nam, học sinh lớp 12, Trường THPT chuyên Lê Hồng Phong, tỉnh Nam Định

- Nguyễn Văn Quân, học sinh lớp 12, Trường THPT chuyên Lê Hồng Phong, tỉnh Nam Định.

2 học sinh được nhận bằng khen:

- Hà Anh Đức, học sinh lớp 12, Trường THPT chuyên Khoa học Tự nhiên (ĐH KHTN- ĐHQGHN)

- Đỗ Thùy Trang, học sinh lớp 12, Trường THPT chuyên Lê Hồng Phong, tỉnh Nam Định.

So sánh tương quan thì thứ hạng của đoàn Việt Nam ở mức cao so với các nước trong khu vực, đạt hạng 7. 
Đặc biệt, em Nguyễn Thế Quỳnh (học sinh trường THPT chuyên Võ Nguyên Giáp) mới chỉ là học sinh lớp 11 nhưng đạt điểm cao nhất của đoàn, là học sinh cao điểm nhất trong số các học sinh đạt huy chương Bạc. Quỳnh là người có 1 bài thi lý thuyết đạt điểm tuyệt đối 20/20.

Đinh Thị Hương Thảo (học sinh trường THPT chuyên Lê Hồng Phong Nam Định) lần thứ 2 dự thi và là nữ sinh được điểm cao nhất của cuộc thi. Thảo được nhận giải thưởng đặc biệt của Hội Vật lý châu Á Thái Bình Dương. Đây là lần đầu tiên một nữ sinh Việt Nam đạt giải thưởng này…

Tại lễ đón đoàn, Thứ trưởng Nguyễn Vinh Hiển chúc mừng thành tích và đánh giá cao những nỗ lực của đoàn học sinh Việt Nam tham dự cuộc thi Olympic Vật lý châu Á. Các em đã tiếp nối được thành tích trong những năm qua và hi vọng trong các em sẽ đạt được thành tích cao hơn tại kì thi Olympic Vật lý Quốc tế sắp tới.

Mặc dù, năm 2016 đoàn Việt Nam không đạt được huy chương vàng nhưng tất cả các em học sinh đều đã cố gắng hết sức và đạt thành tích cao. Và, qua theo dõi thì chất lượng của các em tăng lên, điều này là quan trọng hơn cả.
 
Đặc biệt trường chuyên Võ Nguyễn Giáp tỉnh Quảng Bình lần đầu có học sinh dự thi và đạt thành tích cao. 
Mỗi năm chúng ta lại ghi nhận thêm một đơn vị góp phần vào bảng thành tích của học sinh Việt Nam trên đấu trường quốc tế, chứng tỏ phong trào học sinh giỏi của chúng ta đã phát triển sâu rộng trên cả nước.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
