Giáo dục 24h

Ngọc Quang


(GDVN) - Điều khá thú vị ở rất nhiều doanh nghiệp tuyển dụng không yêu cầu ở bạn kiến thức giỏi hay xuất sắc, nhưng họ luôn yêu cầu bạn có kỹ năng tốt.

Bà Trần Thị Thúy Nga – Cố vấn nhân sự cấp cao của Công ty Misa chia sẻ: "Câu hỏi đặt ra là làm thế nào để tuyển chọn được những nhân sự tốt nhất phù hợp với vị trí công việc? Hồ sơ thì chúng tôi nhận được rất nhiều, nhưng những ứng viên lọt qua được khâu tuyển dụng để được thử việc lại rất ít. Đó là vì phần lớn các ứng viên đều thiếu kỹ năng trầm trọng".
Để giải quyết vấn đề này, bà Nga cho rằng, các cơ sở đào tạo cần phải kết hợp với doanh nghiệp để có định hướng đào tạo tốt hơn, đúng với yêu cầu của doanh nghiệp thì sẽ sớm giải quyết được bài toán cử nhân thất nghiệp.
Bà Nga cho hay, có 24 năng lực cốt lõi dành cho lãnh đạo và nhân viên. Trong đó có 8 năng lực dành cho lãnh đạo và 16 năng lực chung. Mỗi doanh nghiệp tùy theo mô hình hoạt động sẽ đạt ra yêu cầu với các ứng viên về các nhóm kỹ năng khác nhau. Tuy vậy có một số kỹ năng chung mà các bạn trẻ cần phải nắm được đó là: thuyết trình, giao tiếp, đàm phán... nếu bạn trở thành quản lý thì cần những kỹ năng cao hơn đó là tổ chức họp, động viên tinh thần nhân viên, giải quyết vấn đề và đưa ra quyết định.
Theo bà Nga, ASK là mô hình được sử dụng rất phổ biến trong quản trị nhân sự nhằm đào tạo và phát triển năng lực cá nhân. Mô hình này đưa ra các tiêu chuẩn nghề nghiệp cho các chức danh công việc trong tổ chức dựa trên ba nhóm tiêu chuẩn chính: Phẩm chất hay thái độ (Attitude), Kỹ năng (Skills) và Kiến thức (Knowledges).

            Cụ thể hơn: Phẩm chất/Thái độ (Attitude): thuộc về phạm vi cảm xúc, tình cảm (Affective); Kỹ năng (Skills) - kỹ năng thao tác (Manual or physical); Kiến thức (Knowledge): thuộc về năng lực tư duy (Cognitive).
Kiến thức được hiểu là những năng lực về thu thập tin dữ liệu; năng lực (phân tích, tổng hợp, đánh giá, ứng dụng) hiểu các vấn đề. Đây là những năng lực cơ bản mà một cá nhân cần hội tụ khi tiếp nhận một
            công việc. Công việc càng phức tạp thì cấp độ yêu cầu về các năng lực này càng cao. Các năng lực này sẽ được cụ thể hóa theo đặc thù của từng doanh nghiệp.
Doanh nghiệp sử dụng lao động thường đánh giá “3 năng” gồm: Năng lực, năng nổ, năng suất. Để đạt được những kỹ năng cần thiết, ngoài định hướng học tập tốt từ nhà trường, sinh viên cần được tiếp xúc trực tiếp nhiều tại các cơ sở làm việc; được tham dự nhiều buổi hội thảo có các chuyên gia đang điều hành doanh nghiệp chia sẻ - đó là những bài học thực tế bổ ích với sinh viên hơn là nghe quá nhiều các bài giảng ở trường.
Thực trạng hiện nay đó là doanh nghiệp cần một đằng thì nhà trường đào tạo một hướng khác, trong khi đó lẽ ra phải đào tạo theo yêu cầu của doanh nghiệp. Đây là vấn đề cần phải có sự thay đổi mạnh mẽ trong thời gian tới, vừa đảm bảo nguồn nhân sự cho các doanh nghiệp, không mất nhiều thời gian đào tạo kỹ năng, đồng thời cũng giải quyết được bài toán việc làm khi sinh viên tốt nghiệp.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
