Giáo dục 24h

Phương Thảo


(GDVN) - Đó là quan điểm của ông Lê Viết Khuyến, nguyên Phó Vụ trưởng Vụ Giáo dục Đại học về việc lập nhóm trường xét tuyển (nhóm GX). 

Ông Hoàng Minh Sơn, Hiệu trưởng Trường Đại học Bách Khoa Hà Nội đưa ra quan điểm, ông cho rằng, chủ trương của Bộ Giáo dục là mở rộng nhóm GX ra toàn quốc, cá nhân ông Sơn ủng hộ điều này.
“Mục đích của chúng tôi khi lập nhóm GX là để hỗ trợ lẫn nhau để giảm việc ảo, ảo cho các trường và thí sinh. Ngay từ đầu chúng tôi cũng nói không hạn chế số trường tham gia.
Có thể khi Bách khoa đứng ra tổ chức thì các trường có sự e ngại, hay nghĩ rằng đây là những trường top đầu (mặc dù cũng đã có Đại học Thăng Long tham gia, Đại học Công nghiệp tham gia). Nhóm không hạn chế trường nào, miễn là các trường đáp ứng các điều kiện để tham gia sân chơi chung” ông Sơn cho biết.
Cũng theo ông Hoàng Minh Sơn, cũng có một vài trường còn e ngại khi được mời tham gia. “Nếu Bộ mở rộng nhóm ra toàn quốc thì rất tốt, trường hoàn toàn ủng hộ. Nhưng tôi nghĩ Bộ sẽ làm theo phương án nào đó, và các trường phải đăng ký trên cơ sở tự nguyện. 
Không thể bắt các trường tham gia, bởi có trường xét tuyển theo học bạ, và có trường kết hợp xét học bạ và phương thức khác, thì điều đó là khó khăn” ông Sơn cho biết.
Ý kiến của ông Sơn cho rằng, Bộ sẽ đứng ra với vai trò hỗ trợ, chủ trì thì lúc đó các trường sẽ không e ngại. 
Trước quan điểm cho rằng, có thể các trường sẽ bị lúng túng trong khâu sắp xếp lại kế hoạch tuyển sinh và xét tuyển khi áp dụng phần mềm chung, ông Hoàng Minh Sơn cho rằng, điều này hoàn toàn không ảnh hưởng vì ngày 1/8 mới bắt đầu xét tuyển.
“Vẫn còn thời gian cho các trường chỉnh sửa thông tin tuyển sinh, vì khi đưa vào phần mềm chung thì thông tin phải rất chuẩn” ông Sơn lưu ý.
Nhóm trường GX gồm 11 Trường đại học: Bách Khoa Hà Nội, Đại học Kinh tế Quốc dân, Đại học Xây dựng, Đại học Ngoại thương, Đại họcThủy lợi, Đại học Giao thông Vận tải, Đại học Mỏ - Địa chất, Đại học Công nghiệp Hà Nội, Đại học Công nghệ Giao thông Vận tải, Học viện Ngân hàng và Đại học Thăng Long.
Đề án tự chủ tuyển sinh theo nhóm trường GX là cơ sở để thực hiện một phương thức xét tuyển chung dựa trên kết quả thi THPT Quốc gia năm 2016 với sự cam kết tham gia của một số trường đại học.

            Trường Đại học Bách khoa Hà Nội đảm nhiệm vai trò là Trường chủ trì thực hiện đề án.
 Phương thức tuyển sinh theo nhóm được xây dựng trên cơ sở tuân thủ chặt chẽ Quy chế tuyển sinh ĐH, CĐ hệ chính quy năm 2016.
Thứ nhất, phương thức xét tuyển chung theo nhóm trường là một giải pháp hiệu quả nhằm giảm thiểu tình trạng "trúng tuyển ảo" cho các trường tham gia.

            Thứ hai, phương thức này tạo thêm cơ hội lựa chọn, đồng thời không gây ra sự phức tạp và tốn kém cho thí sinh, không làm giảm quyền lợi của thí sinh đăng ký xét tuyển.

            Thứ ba, phương thức tuyển sinh chung theo nhóm trường vẫn đảm bảo quyền tự chủ của các trường trong việc phân định và xác định chỉ tiêu dự kiến cho từng nhóm ngành, quy định các điều kiện được đăng ký xét tuyển vào trường các tổ hợp môn xét tuyển đối với từng nhóm ngành và môn thi chính (hệ số 2); chênh lệch điểm chuẩn giữa các tổ hợp môn xét tuyển đối với từng nhóm ngành…
Cho đến hiện tại, theo thông tin từ ông Hoàng Minh Sơn, Bộ chưa có đề nghị trường Đại học Bách khoa Hà Nội tham gia vào một khâu nào đó của quá trình. 
“Nếu Bách khoa được Bộ yêu cầu hỗ trợ phần nào thì chúng tôi sẵn sàng. Vì tôi nghĩ phần mềm cũng không có gì quá phức tạp, chúng tôi trên tinh thần là làm việc chung” lãnh đạo Đại học Bách khoa cho hay.
Việc Bộ GD&ĐT có thể sẽ đưa ra các bộ tiêu chí để vào nhóm “GX rộng” có can thiệp sâu vào quyền tự quyết của trường đại học hay không? Vấn đề này, ông Hoàng Minh Sơn cho rằng hoàn toàn không phải suy nghĩ đó, nếu đưa ra bộ tiêu chí thì cũng chỉ là hỗ trợ nhóm mở rộng này.
“Tuy nhiên, khi tham gia vào sân chơi chung bao giờ cũng phải tuân theo một luật chơi, luật chơi đó cố gắng mở rộng càng tốt nhưng trên tinh thần thống nhất, trong luật chơi này các trường không  thích thì có thể đứng ngoài. 
Tôi không nghĩ Bộ sẽ bắt tất cả các trường tham gia vào, vì còn liên quan tới tự chủ. Ví như các trường cao đẳng chỉ xét qua học bạ thì không nhất thiết phải tham gia, đó là ví dụ” ông Sơn nêu nhận định.
Trước thông tin sẽ có xét tuyển chung trong cả nước bằng bộ phần mềm từ Bộ GD&ĐT, ông Lê Viết Khuyến – nguyên Phó Vụ trưởng Vụ Giáo dục Đại học cho rằng, điều này hoàn toàn tốt, nhưng vấn đề nằm ở việc dùng phần mềm nào, dùng như thế nào?.
Theo ông Khuyến, kỳ xét tuyển chung phải coi đó như là một dịch vụ công ích chứ không phải là kỳ thi. Các trường hoàn toàn được quyền tự chủ trong việc sử dụng kết quả của kỳ thi. 
“Mỗi thí sinh có một tiêu chuyển xét tuyển khác nhau, phần mềm phải giải quyết được điều này, tôi thấy phần mềm của Đại học Thăng Long giải quyết được điều này” ông Khuyến cho biết.


Thông tin trên Báo Thanh Niên, ông Mai Văn Trinh – Cục trưởng Cục Khảo thí và Kiểm định chất lượng giáo dục (Bộ GD&Đ) cho biết, việc tổ chức xét tuyển tập trung đối với các trường đại học sẽ là giải pháp giải quyết một cách căn bản những vướng mắc của năm 2015 và vấn đề thí sinh “ảo” cho các trường. 
Do bốn nguyện vọng của thí sinh được xét đồng thời khi xét tuyển tập trung thay cho việc 2 nguyện vọng được xét tuyển ở mỗi trường nên cơ hội trúng tuyển của thí sinh sẽ được nâng cao. 
Mặt khác, phương thức xét tuyển này đảm bảo công tác tuyển sinh công bằng, minh bạch; đảm bảo chất lượng tuyển sinh dựa trên nguồn lực thực tế của trường.
Trước băn khoăn của xã hội cho rằng, việc dùng chung phần mềm tuyển sinh có thể sẽ lấn sâu vào quyền tự chủ của các trường. Việc này, ông Trinh cho biết, các trường thực hiện quyền tự chủ tuyển sinh cần xây dựng đề án tự chủ tuyển sinh, trường được chủ động lựa chọn phương thức tuyển sinh. 
Từ năm 2014 việc tự chủ tuyển sinh của các trường đại học đã được thực hiện. Tùy vào nguồn lực của các trường mà mức độ tự chủ tuyển sinh có khác nhau, trong đó có trường tự chủ hoàn toàn công tác tuyển sinh bằng hình thức thi và tuyển sinh mới, như trường hợp của Đại học Quốc gia Hà Nội. 
Nhiều trường Đại học khác thực hiện quyền tự chủ tuyển sinh bằng việc xây dựng và thực hiện đề án tuyển sinh riêng.
Ông Trinh cũng nói thêm, việc các trường đại học sử dụng kết quả kỳ thi THPT quốc gia để xét tuyển dựa trên phần mềm xét tuyển chung chỉ là giải pháp kỹ thuật hỗ trợ công tác tuyển sinh tốt hơn mà không vi phạm quyền tự chủ tuyển sinh của các trường. 
Bộ hỗ trợ các trường thực hiện xét tuyển chung sẽ hiệu quả hơn việc các trường hay nhóm trường xét tuyển riêng rẽ. Đây chỉ là giải pháp kỹ thuật chứ không phải Bộ ôm việc làm thay các trường, hay độc quyền khai thác dữ liệu.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
