Giáo dục 24h

Xuân Trung


(GDVN) - Bật mí quy trình làm đề thi đánh giá năng lực của Đại học Quốc gia Hà Nội, ông Sái Công Hồng – Giám đốc Trung tâm Khảo thí cho biết nhiều thông tin “mật”.


Trước những băn khoăn của xã hội về việc kỳ thi đánh giá năng lực của Đại học Quốc gia Hà Nội thiếu sự giám sát, ông Sái Công Hồng – Giám đốc Trung tâm Khảo thí và Kiểm định chất lượng (Đại học Quốc gia Hà Nội) cho biết, một trong những nguyên tắc của làm đề thi là không được giải thích.
Nhìn ra quốc tế, ở các đề thi chuẩn hóa như ở Mỹ (kỳ thi SAT & ACT…) hoàn toàn không bao giờ được công bố đề thi, đáp án, họ cũng chưa công bố điểm ngay. Còn ở Việt Nam để cho minh bạch buộc phải công bố điểm ngay (đối với kỳ thi đánh giá năng lực). 
Với các kỳ thi chuẩn hóa trên thế giới còn có những đặc điểm, người làm bài phải cam kết không được công bố các câu hỏi thi dưới mọi hình thức, và họ có chế tài. Nhưng điều này ở ta chưa có chế tài, và thực tế khó làm chế tài.
“Đại học Quốc gia Hà Nội chấp nhận có sự phản biện. Thông thường thí sinh thi đánh giá năng lực không có cách nào mang câu hỏi ra ngoài, vì phần mềm không cho phép chụp màn hình, trừ thí sinh nhớ bằng trí nhớ. 
Đối với những thí sinh đi thực thực thụ thì họ không nhớ đề làm gì, còn những thí sinh không xác định thì vào cố gắng nhớ đề, nhưng vì nhiều câu quá, khả năng nhớ câu nọ lẫn sang câu kia.
Do đó, khi chia sẻ ra ngoài thì những câu hỏi này trở thành không chân thực. Không ai hỏi theo kiểu “Bộ trưởng Bộ tư pháp Việt Nam họ tên là gì”, đó là câu hỏi ngớ ngẩn, không có thực. Vì Bộ trưởng Tư pháp hôm qua là một người, có thể mai là một người” ông Hồng chia sẻ.
Quy trình làm đề tự đã có khâu giám sát
Trao đổi thêm với phóng viên Báo điện tử Giáo dục Việt Nam, ông Sái Công Hồng bật mí thêm về quy trình xây dựng các câu hỏi năng lực của Đại học Quốc gia Hà Nội. Theo ông Hồng, quy trình này rất vất vả. 
Thứ nhất, cần phải nghiên cứu, xây dựng các năng lực cần đánh giá (năng lực tư duy, suy luận, logic, làm việc nhóm…), trên cơ sở đó nghiên cứu chọn ra lĩnh vực để đánh giá. 
Ví như các câu hỏi về mặt tư suy, suy luận thì thường chọn Toán, vậy có bao nhiêu câu Toán, bao nhiêu câu Ngữ văn để đánh giá? Và bao nhiêu thì đủ? Để biết bao nhiêu thì đủ phải xây dựng ma trận đề thi. Không phải ngẫu nhiên chọn 50 câu Toán mà không phải 40. 
Bởi vì nhỏ hơn 50 câu Toán không đủ đánh giá năng lực thí sinh, còn trên 50 câu thì phân loại thí sinh rất tốt, nhưng như thế quá lãng phí, cần quá thời gian của thí sinh, do đó thuật ngữ “chuẩn hóa ma trận đề thi” cần hiểu chuẩn hơn. 
Theo ông Hồng, trên cơ sở đó bắt đầu xây dựng đặc tính câu hỏi. Đặc tính câu hỏi là nằm ở ô nào (tương ứng với một câu hỏi), độ khó câu hỏi, độ phân biệt như thế nào, chống khả năng đoán mò. Ví dụ với câu hỏi Toán thì nằm ở lớp trung bình, lớp khó hay dễ? 
Với 140 câu hỏi sẽ tương ứng với 140 ô và kèm theo 140 đặc tính khác nhau. Trên cơ sở đó mời những người có kinh nghiệm ra đề thi, người ra đề sẽ được biết từng ô sẽ có những đặc tính như thế nào. 
Người ra đề viết bằng phương pháp chuyên gia để đánh giá đúng đặc tính của mỗi ô, do đó vì sao cần tới 100 người ra đề. “Chính vì thế mới có nhiều người ra đề, có người viết 2 ô. Do đó, nếu có lộ đề cũng chỉ lộ 1 đến 2 ô (1 đến 2 câu), trong khi sai số cho phép là 5% tương đương có thể sai 7 câu, điều này không ảnh hưởng gì nhiều.

Bộ Giáo dục đánh giá cao phương thức thi năng lực
(GDVN) - Tại buổi làm việc với Đại học Quốc gia Hà Nội sáng nay, Thứ trưởng Bộ Giáo dục Phạm Mạnh Hùng đã rất ấn tượng với phương thức thi trên máy tính.
Do đó, có thể thấy bảo mật ngay cả trong khâu xây dựng đề thi, sau đó mới cho ra được câu hỏi thô” ông Hồng nói.
Điều này Đại học Quốc gia Hà Nội thường ít công bố trên báo chí, bởi theo ông Hồng, đây là bản quyền của Đại học Quốc gia Hà Nội, và khi công bố có thể sẽ bị “ăn cắp” bản quyền, trong khi khâu này không thể đăng ký bản quyền vì đây mang tính chất giáo dục.
Cũng theo ông Sái Công Hồng, quy trình cho ra được câu hỏi thô sau đó mới mời các thầy tới thẩm định chuyên gia lần 1 (thẩm định về nội dung, độ khó, …), trong quy trình này có những quy định các câu hỏi không được sai với thuần phong mỹ tục, sai với đường lối…Tất cả được người thẩm xác nhận. Quy trình này tất cả được xử lí trên máy tính.
“Người được thẩm định và người ra đề trao đổi với nhau qua một tài khoản được bộ phận kĩ thuật của Đại học Quốc gia cung cấp và hai người không biết nhau. Người ra đề có thể phải sửa lại câu hỏi (nếu câu hỏi chưa chuẩn) theo chú thích của người thẩm định dựa vào phần chú thích trong tài khoản, và tất cả đều thực hiện trên máy tính.
Nếu hai người không thống nhất được câu hỏi thì phải mời chuyên gia thứ ba để đối sánh, thẩm định và phải trao đổi qua máy tính, đảm bảo ba người không biết nhau.
Sau vòng này sẽ còn một vòng thẩm định của chuyên gia (2 vòng thẩm định chuyên gia) để thẩm định tiếp về nội dung đề. Một người thẩm định về mặt kĩ thuật (kĩ thuật viết câu hỏi, ra đề thi năng lực), cùng với một chuyên gia về ngôn ngữ (dùng cho các câu hỏi Ngữ văn, để xem câu cú, dấu chấm, phẩy” ông Hồng chia sẻ thêm.
Sau bước ngày đề thi đánh giá năng lực bắt đầu được mang ra thử nghiệm cho học sinh học lớp 12 - thử nghiệm để chuẩn hóa và cân bằng đề thi.
Sau khi thử nghiệm sẽ có chỉnh sửa, phân tích và sau đó lại mang ra thử nghiệm lần 2. Theo ông Hồng, khi thử nghiệm, chính học sinh mới phát hiện ra đâu là đáp án đúng (nếu người ra đề còn tranh cãi), đâu là khó, đâu là dễ (bởi thầy nói dễ nhưng học sinh bảo khó…). Sau đó mới đem vào nghiệm thu làm chính thức. 
“Ví dụ, một câu hỏi với 4 đáp án, có 1 đáp án có tới 74 % thí sinh lựa chọn. Nếu đáp án từ 70% trở lên được thí sinh lựa chọn thì câu này là câu dễ. Do đó, không bao giờ không có đáp án hoặc đáp án sai. Các thầy có thể là sai nhưng trò không bao giờ sai” ông Hồng bật mí.
Trao đổi thêm với Báo điện tử Giáo dục Việt Nam, Phó giám đốc Thường trực Đại học Quốc gia Hà Nội Nguyễn Kim Sơn cho biết, vì sao xã hội vẫn còn có những băn khoăn Đại học Quốc gia Hà Nội không công bố bộ đề, không công bố đáp án, không phúc tra? 
Rõ ràng đây là một phương thức thi mới, nền tảng khoa học, triết lí mới, mục tiêu của kỳ thi cũng mơi. Tuy nhiên, về phía xã hội đang giám sát, nhìn nhận và đòi hỏi theo một phương thức cũ, và như vậy thấy rằng kỳ thi đánh giá năng lực có nhiều vấn đề. 
Thực tế, với một phương thức thi mới thì xã hội cần đón nhận, tiếp nhận theo một cách thức mới. Điều đó không có nghĩa những người tổ chức thi theo phương thức mới từ chối trách nhiệm xã hội, mà việc công khai minh bạch, việc giải trình về kỳ thi mới phải theo một phương thức mới phù hợp với một mô hình mới.
Điểm khác biệt rất quan trọng trong hình thức thi đánh giá năng lực và hình thức thi truyền thống, thi đánh giá năng lực với mục tiêu đo năng lực người học để lấy đó làm căn cứ phục vụ tuyển sinh, cơ sở của kỳ thi là đề thi được chuẩn hóa.
Ngược lại, với mô hình truyền thống chỉ là kiểm tra kiến thức, xem học sinh nhớ được gì, kiến thức có được tới đâu, mức độ hiểu, tư duy, xử lí đến đâu. Đề thi theo hình thức truyền thống là kiểm tra kiến thức đã học được, xem thang kiến thức tới đâu và đề chỉ dùng một lần.
Việc giám sát đối với bộ đề thi truyền thống: Ra đề có đúng không, có phù hợp với kiến thức học sinh, có phân loại được người học, có chỗ nào sai không?
Từ kiểm tra kiến thức (hình thức thi cũ) sang đánh giá năng lực (hình thức thi mới), như vậy mục tiêu là để xem người học đã học được gì ở bậc trung học để vào đại học.
“Việc ra đề theo hình thức truyển thống cũng có quy trình nghiêm ngặt, quy trình phản biện, nhưng không phải là bộ đề qua quá trình thử nghiệm, và điểm khác biệt quan trọng nhất là bộ đề thi theo hình thức mới được chuẩn hóa. 
Với 13 bước ở quy trình làm đề đã có quá trình tự kiểm duyệt bên trong (lấy quá trình tự kiểm duyệt bên trong để thay cho việc giám sát của xã hội). 
Vì trước khi có đề chính thức thì đề đã được thử nghiệm, phản biện bên trong. Việc thử nghiệm này không phải chỉ là đúng sai, thử để xem độ khó, độ phân loại, độ cân bằng, độ kết nối, đáp ứng mục tiêu đo” Phó giám đốc Nguyễn Kim Sơn chia sẻ. 
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
