Giáo dục 24h

Thùy Linh


(GDVN) - Ngày 10/5 là hạn cuối các trường THCS, trung tâm giáo dục thường xuyên trên địa bàn Hà Nội thu "Phiếu đăng ký dự tuyển vào lớp 10 THPT, năm học 2016-2017".

Theo đó, học sinh tốt nghiệp THCS năm học 2015-2016 nộp phiếu tại trường nơi đang học lớp 9; học sinh tự do hoặc học sinh tỉnh ngoài nộp phiếu tại các phòng GD&ĐT quận, huyện nơi học sinh hoặc bố, mẹ học sinh có hộ khẩu thường trú.
Những học sinh tỉnh ngoài đủ điều kiện dự tuyển vào trường THPT Chu Văn An nộp hồ sơ tại Phòng GD&ĐT quận Cầu Giấy, địa chỉ tại 485 đường Nguyễn Khang, Cầu Giấy, Hà Nội.
Trong kỳ tuyển sinh THPT năm 2016, mỗi học sinh có quyền đăng ký 7 nguyện vọng dự tuyển vào lớp 10 THPT, gồm: mỗi học sinh được đăng ký 2 nguyện vọng dự tuyển vào lớp 10 THPT công lập; 2 nguyện vọng vào lớp 10 trường THPT chuyên; với 3 nguyện vọng còn lại, học sinh có thể đăng ký dự tuyển vào các trường THPT ngoài công lập, trung tâm giáo dục thường xuyên hoặc vào trường trung cấp chuyên nghiệp.
Điều kiện để dự tuyển vào trường THPT công lập là học sinh hoặc bố (mẹ) học sinh có hộ khẩu thường trú tại Hà Nội; học sinh hoặc bố (mẹ) học sinh đã hoàn thành thủ tục nhập hộ khẩu thường trú, có giấy hẹn nhận kết quả của công an quận, huyện, thị xã; học sinh hoặc bố (mẹ) có hộ khẩu tạm trú tại Hà Nội được đăng ký dự tuyển vào trường THPT ngoài công lập hoặc trường THPT công lập tự chủ tài chính.
Vào ngày 2 và 3/6, các em sẽ được nhận phiếu báo thi vào lớp 10 THPT năm học 2016 - 2017, và nộp phiếu đăng ký dự tuyển vào lớp 10 tại đâu thì nhận phiếu báo thi tại đó. 
Kỳ thi tuyển sinh lớp 10 THPT năm học 2016 - 2017 tại Hà Nội sẽ diễn ra vào ngày 8/6, với sự tham gia của khoảng 81.500 học tốt nghiệp THCS.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
