Giáo dục 24h

Tin và ảnh: Thùy Linh 


(GDVN) - Sáng 8/5 tại Hà Nội, Trung tâm Hoạt động và Giao lưu Thanh thiếu niên Việt Nam đã tổ chức chương trình Ngày hội phụ huynh 2016 “Gắn kết yêu thương”. 

Tại ngày hội, phụ huynh được giao lưu, trao đổi và nghe giải đáp thắc mắc từ chuyên gia tâm lý về các phương pháp giáo dục kỹ năng sống cũng như tìm hiểu rõ hơn về các lớp học kỳ quân đội, trại hè quốc tế và nhiều khóa học kỹ năng. 
Dịp này, Trung tâm tiếp tục xây dựng các chương trình vào dịp hè dành cho thanh thiếu niên, trong đó nổi bật là chương trình Học kỳ Quân đội với chủ đề “Những bước chân Phù Đổng”; chương trình học kỳ xanh với chủ đề “Những bước chân Lạc Hồng”. 

Tham gia các khóa học, các em được giáo dục về môi trường Quân đội, tác phong, kỷ luật, rèn luyện tính tự lập. 
Chương trình học kỳ quân đội còn đan xen các bài học kỹ năng sống theo chuyên đề chống bạo lực học đường, phòng chống bị xâm hại…; các hoạt động giúp các em thể hiện khả năng, kỹ năng làm việc nhóm, phát huy sở trường, khả năng làm thủ lĩnh, kỹ năng giao tiếp, trao đổi thông tin. 
Ngoài ra, chương trình sẽ kết hợp tổ chức các hoạt động dã ngoại thực tế để các em tự tìm hiểu khám phá môi trường thiên nhiên, đời sống ở nông thôn, sinh hoạt cộng đồng. 

Năm nay, Trung tâm Hoạt động và Giao lưu Thanh thiếu niên Việt Nam còn tổ chức các trại hè “Trải nghiệm cùng thanh thiếu niên thế giới” tại Cộng hòa Liên bang Đức, Liên bang Nga và Hàn Quốc
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
