Giáo dục 24h

Trần Vũ


(GDVN) - Sau đây là những lý do khiến giáo viên e ngại và mong được “thoát” sáng kiến kinh nghiệm, một khi đã đăng ký danh hiệu “Chiến sĩ thi đua”.

LTS: Qúy độc giả đang theo dõi bài viết của thầy Trần Vũ, trong bài viết này, thầy chỉ ra nguyên nhân khiến giáo viên “sợ” viết sáng kiến kinh nghiệm đồng thời thầy mạnh dạn đưa ra một vài giải pháp mong muốn đóng góp một phần nhỏ bé vào sự nghiệp giáo dục đào tạo đổi mới căn bản, toàn diện. 

Tòa soạn trân trọng giới thiệu cùng độc giả.  

Ngày 27/1/2016, Báo điện tử Giáo dục Việt Nam có đăng tải bài viết: “Cán bộ, giáo viên “thoát” sáng kiến kinh nghiệm” của thầy giáo Đỗ Tấn Ngọc, bài viết có đoạn: 
“Như vậy, mối “ác mộng” của nhiều cán bộ, giáo viên khi đăng ký các danh hiệu từ “Chiến sĩ thi đua cấp cơ sở” trở lên về làm đề tài hoặc sáng kiến kinh nghiệm sẽ không còn nữa”.

Đến ngày 29/4/2016, Báo điện tử Giáo dục Việt Nam tiếp tục đăng tải bài viết “Giáo viên vỡ mộng vì tưởng "thoát" sáng kiến kinh nghiệm” của tác giả Đỗ Quyên có đoạn: 
“Việc viết sáng kiến kinh nghiệm hàng năm trong ngành giáo dục luôn gây áp lực đối với nhiều thầy cô khi đăng kí thi đua. Đến khi Bộ GD&ĐT ban hành Thông tư 35/2015/TT-BGDĐT đã đem đến sự vui mừng cho nhiều thầy cô giáo. Ai cũng phấn khởi vì: Từ nay thoát khỏi việc phải viết sáng kiến kinh nghiệm”.
Nhiều người băn khoăn rằng, vì sao giáo viên lại “sợ” viết sáng kiến kinh nghiệm, vì sao giáo viên lại coi việc viết sáng kiến kinh nghiệm là “ác mộng” và vì sao lại “vỡ mộng” vì tưởng “thoát” sáng kiến kinh nghiệm?

Để đạt danh hiệu “chiến sĩ thi đua” các cấp, giáo viên có “thoát” được sáng kiến kinh nghiệm?

Theo Thông tư số: 35/2015/TT-BGDĐT ngày 31/12/2015 của Bộ GD&ĐT hướng dẫn công tác thi đua, khen thưởng ngành Giáo dục, quy định như sau: 

Danh hiệu “Chiến sĩ thi đua cơ sở” được xét tặng cho cá nhân đạt các tiêu chuẩn quy định tại Điều 4 Nghị định số 65/2014/NĐ-CP và cá nhân đạt một trong các thành tích quy định tại Khoản 2 Điều 11 Thông tư này hoặc đạt một trong các thành tích sau được tính là sáng kiến áp dụng xét, công nhận danh hiệu “Chiến sĩ thi đua cơ sở”:

a) Giáo viên mầm non, tiểu học, trung học cơ sở đạt danh hiệu giáo viên dạy giỏi cấp huyện trở lên; giáo viên trung học phổ thông, trung tâm giáo dục thường xuyên cấp tỉnh đạt danh hiệu giáo viên dạy giỏi cấp trường trở lên;

b) Giáo viên trực tiếp giảng dạy, bồi dưỡng được 01 học sinh đạt giải nhất, nhì, ba trong các kỳ thi cấp tỉnh. Riêng giáo viên công tác tại vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn, các huyện nghèo được áp dụng hưởng chính sách như quy định đối với vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn có học sinh đạt giải trong các kỳ thi cấp huyện trở lên;

c) Giáo viên, giảng viên là tác giả chính bài báo đăng trên tạp chí khoa học chuyên ngành trong nước hoặc quốc tế;

d) Công chức, viên chức và người lao động tham gia soạn thảo đề án, dự án, quy chế của đơn vị đã được ban hành theo quyết định phân công của người có thẩm quyền.
 
Cũng theo Thông tư số: 35/2015/TT-BGDĐT quy định, giáo viên muốn đạt danh hiệu “Chiến sĩ thi đua cơ sở”, phải đạt các điều kiện sau:


(GDVN) - Chỉ khi nào các Ban giám hiệu, các giáo thầy cô giáo viết sáng kiến kinh nghiệm vì lương tâm và trách nhiệm với ngành thì mới có những sáng kiến đúng nghĩa.

Hoặc phải có sáng kiến kinh nghiệm được công nhận, theo điều 4 Nghị định số: 65/2014/NĐ-CP của Chính phủ, quy định danh hiệu “Chiến sĩ thi đua cơ sở” được xét tặng cho những cá nhân:  

“Đạt danh hiệu “Lao động tiên tiến” và có sáng kiến là giải pháp kỹ thuật, giải pháp quản lý, giải pháp tác nghiệp hoặc giải pháp ứng dụng tiến bộ kỹ thuật để tăng năng suất lao động, tăng hiệu quả công tác được cơ sở công nhận hoặc có đề tài nghiên cứu khoa học đã nghiệm thu được áp dụng hoặc mưu trí, sáng tạo trong chiến đấu, phục vụ chiến đấu, hoàn thành xuất sắc nhiệm vụ được cơ quan, tổ chức, đơn vị công nhận”.

Như vậy theo Nghị định số: 65/2014/NĐ-CP giáo viên muốn đạt danh hiệu “Chiến sĩ thi đua cơ sở” thì phải có sáng kiến kinh nghiệm.

Hoặc phải đạt danh hiệu giáo viên dạy giỏi, mà danh hiệu này theo thông tư số: 21/ 2010/TT-BGDĐT ngày 20/7/2010 của Bộ GD&ĐT về việc ban hành Điều lệ hội thi giáo viên dạy giỏi các cấp học phổ thông và giáo dục thường xuyên có quy định như sau:  

“Giáo viên tham gia hội thi phải có ít nhất một sáng kiến kinh nghiệm hoặc sản phẩm nghiên cứu khoa học sư phạm ứng dụng đã triển  khai có hiệu quả, góp phần nâng cao chất lượng dạy học, giáo dục học sinh. 
Sáng kiến kinh nghiệm, sản phẩm nghiên cứu khoa học sư phạm ứng dụng phải được viết thành báo cáo và đã được nhà trường công nhận và xếp loại”. 

Như vậy,  theo Thông tư số: 21/ 2010/TT-BGDĐT, giáo viên đạt danh hiệu giáo viên dạy giỏi, đâu có “thoát” được sáng kiến kinh nghiệm. 

Vậy để đạt danh hiệu “Chiến sĩ thi đua cơ sở”, mà muốn “thoát” được sáng kiến kinh nghiệm thì:

Hoặc là phải đạt một trong các thành tích được tính là sáng kiến trong khoản b, c, d  ở  điều 10 Thông tư số 35/2015/TT-BGDĐT trên đây.

Hoặc là phải đạt khoản 2 Điều 11 của Thông tư số 35/2015/TT-BGDĐT về một số thành tích được tính là sáng kiến áp dụng khi xét, công nhận danh hiệu Chiến sĩ thi đua cấp Tỉnh, Bộ. Đó là:

a) Tham gia soạn thảo văn bản quy phạm pháp luật đã được ban hành theo quyết định phân công của người có thẩm quyền;

b) Giáo viên, giảng viên trực tiếp giảng dạy, bồi dưỡng được 01 học sinh, sinh viên đạt một trong các giải nhất, nhì, ba hoặc Huy chương Vàng, Bạc, Đồng trong các kỳ thi quốc gia, quốc tế;

c) Tham gia biên soạn chương trình, sách giáo khoa giáo dục phổ thông đã được nghiệm thu;

d) Giáo viên, giảng viên đạt giải nhất, nhì, ba trong các hội thi do cấp tỉnh, Bộ tổ chức. 

Thế nên, ngoài sáng kiến kinh nghiệm, còn có những điều kiện khác để giáo viên phấn đấu cho danh hiệu “Chiến sĩ thi đua cơ sở”.


(GDVN) - Hy vọng với việc ra đời của Thông tư 35 sẽ được các cấp cơ sở thực hiện đúng tinh thần, đừng cho giáo viên mừng hụt như tin “Không phải lo thanh tra nữa”.

 
Do đó, đâu có gì phải “vỡ mộng” và sáng kiến kinh nghiệm cũng đâu có gì là “ác mộng”, bởi lẽ một trong những nguyên tắc thi đua là tự nguyện, tự giác (Điều 6, Luật số: 15/2003/QH11) và “Danh hiệu thi đua là hình thức ghi nhận, biểu dương, tôn vinh cá nhân, tập thể có thành tích trong phong trào thi đua” (Điều 3, Luật số: 15/2003/QH11).

Vì sao giáo viên “sợ” viết sáng kiến kinh nghiệm?

Theo tôi, ngoài lý do như sợ khó, sợ mất thời gian (để dạy thêm), ham muốn thành tích nhưng không có hoặc không còn ý tưởng gì để viết…tôi cho rằng người thầy có tâm huyết với nghề và “tất cả vì học sinh thân yêu” thì quá trình dạy học là quá trình tích lũy kinh nghiệm, họ luôn tìm cách đổi mới phương pháp dạy học để nâng cao chất lượng và hiệu quả giảng dạy, cho nên với họ việc đăng ký thi đua và viết sáng kiến kinh nghiệm không có gì phải sợ hãi.

Tuy nhiên, cũng phải thừa nhận là giáo viên “sợ” sáng kiến kinh nghiệm, bởi những lý do sau đây :

Có những sáng kiến kinh nghiệm, giải pháp khoa học không xuất phát từ những ý tưởng của bản thân người viết, mà được “lấy” từ đâu đó, đổi tên tác giả, thêm bớt những sự kiện, số liệu, kết quả đối chứng… để làm sáng kiến kinh nghiệm của mình, thế mà cũng có những sáng kiến loại này lại được Hội đồng khoa học đánh giá, xếp loại cao. 

Có những đề tài bắt nguồn từ sự trăn trở của người viết với mong muốn mang lại hiệu quả trong giảng dạy, trong nhiệm vụ được giao lại không được Hội đồng khoa học đánh giá cao hoặc đánh giá không đạt, có thể với đề tài đó nhưng mang tên khác thì đạt. 

Có những giáo viên viên không phải là những cá nhân tiêu biểu trong trường, họ vi phạm quy chế chuyên môn (cắt xén chương trình, cho điểm không đủ cột theo quy định…), vi phạm quy định về việc dạy thêm…, nhưng vì sáng kiến kinh nghiệm của họ được Hội đồng khoa học các cấp xếp loại A hoặc B, thế nên họ vẫn đạt danh hiệu “Chiến sĩ thi đua”.

Có những sáng kinh nghiệm, giải pháp khoa học mà tập thể viết chung, trong số họ có người chỉ đứng tên hoặc có người chỉ làm mỗi công việc đánh máy và in ấn, thế mà họ cũng đạt danh hiệu “Chiến sĩ thi đua”.  

Thông thường sáng kiến kinh nghiệm của tập thể lãnh đạo đơn vị, là những đề tài thuộc lĩnh vực quản lý về chuyên môn, về hoạt động ngoài giờ…, người chấm được phân công là giáo viên nên rất khó chấm đề tài đó không đạt và hầu như lãnh đạo đơn vị có viết sáng kiến kinh nghiệm là đạt loại A và năm nào họ cũng đạt danh hiệu “Chiến sĩ thi đua”.   

Mặt khác, không ít Hội đồng khoa học ở các trường học được cơ cấu theo chức danh lãnh đạo, có người chưa bao giờ đạt danh hiệu thi đua nào, cũng được phân công chấm đề tài, giải pháp khoa học. 

Có thể đây là những lý do chính để giáo viên e ngại và mong được “thoát” sáng kiến kinh nghiệm, một khi đã đăng ký danh hiệu “Chiến sĩ thi đua”.

Để sáng kiến kinh nghiệm không còn là “ác mộng” đối với giáo viên:

Thiết nghĩ, Hội đồng khoa học nhà trường cần được thành lập với thành phần đúng theo điều 4 Nghị định số: 65/2014/NĐ-CP, đó là: 

“Thành phần Hội đồng gồm những thành viên có trình độ chuyên môn về lĩnh vực có liên quan đến nội dung sáng kiến, đề tài nghiên cứu khoa học và các thành viên khác (nếu cần thiết)” nhưng quan trọng hơn hết là Hội đồng khoa học và Hội đồng thi đua các cấp phải công tâm trong việc đánh giá, xếp loại xếp loại sáng kiến kinh nghiệm, cũng như xét công nhận danh hiệu “Chiến sĩ thi đua” cho giáo viên, đúng theo nguyên tắc khen thưởng là: “Chính xác, công khai, công bằng, kịp thời” ( Điều 6, Luật Số: 39/2013/QH13)  để đáp ứng được: 


(GDVN) - Từ lâu, chuyện Sáng kiến kinh nghiệm trong ngành giáo dục đã nói nói nhiều về sự bất cập nhưng đến giờ vẫn chưa có hồi kết.

“Mục tiêu của thi đua nhằm tạo động lực động viên, lôi cuốn, khuyến khích mọi cá nhân, tập thể phát huy truyền thống yêu nước, năng động, sáng tạo vươn lên hoàn thành tốt nhiệm vụ được giao vì mục tiêu dân giàu, nước mạnh, dân chủ, công bằng, văn minh”. (Điều 5, Luật Số: 39/2013/QH13) 

Ngành GD&ĐT cần phổ biến những sáng kiến kinh nghiệm, những giải pháp khoa học được xếp loại đạt yêu cầu đến cơ sở trường học, để giáo viên tìm hiểu và vận dụng vào hoạt động dạy và học. 

Đồng thời quy định mức khen thưởng xứng đáng hơn với những sáng kiến kinh nghiệm xếp loại A nhằm: “Tôn vinh, khen thưởng xứng đáng các cá nhân, tập thể có thành tích xuất sắc và đóng góp nổi bật cho sự nghiệp giáo dục và đào tạo” (Nghị quyết số 29-NQ/TW về đổi mới căn bản, toàn diện giáo dục và đào tạo). Và quan trọng hơn hết là để sáng kiến kinh nghiệm không còn là “ác mộng” đối với giáo viên.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
