Giáo dục 24h

Ngọc Quang (Thực hiện)


(GDVN) - GS.Nguyễn Minh Thuyết chia sẻ, đào tạo tiến sĩ, thạc sĩ là đào tạo người làm công tác nghiên cứu khoa học, giảng dạy đại học, chứ không phải đào tạo quan chức.

LTS: "Tiến sĩ giấy" đang là một vấn nạn gây ảnh hưởng lớn tới sự phát triển của quốc gia trong những năm gần đây, nhưng các cơ quan quản lý chưa có biện pháp hữu hiệu để ngăn chặn.
Trao đổi với Báo Điện tử Giáo dục Việt Nam, GS.Nguyễn Minh Thuyết - nguyên Phó Chủ nhiệm Ủy ban Văn hóa Giáo dục, Thanh niên, Thiếu niên và Nhi đồng của Quốc hội đã nói rất thẳng thắn.
Theo ông, làm lãnh đạo thì quan trọng nhất là cái tâm với nước, với dân. Gắn lên mình đủ các loại mác, nhưng không thực sự vì dân thì cũng chẳng có ý nghĩa gì.
Chạy bằng cấp để... leo cao
Thưa Giáo sư, mỗi năm đất nước có thêm hàng trăm tiến sĩ, theo lẽ thường thì đó phải là chuyện rất đáng mừng. Nhưng dường như dư luận xã hội lại không hài lòng, thậm chí còn lo lắng?
GS.Nguyễn Minh Thuyết: Một đất nước có đội ngũ khoa học với nhiều tiến sĩ là chuyện đáng mừng. Dư luận chỉ lo lắng khi trình độ của người sở hữu bằng cấp không tương xứng với tấm bằng ấy.
Và càng lo lắng hơn khi người học tìm kiếm những tấm “bằng thật trình độ giả” chỉ để làm vật trang trí hoặc làm phương tiện “bám trụ” và thăng tiến trong những công việc không liên quan đến nghiên cứu khoa học, giáo dục đại học.   
Câu hỏi đặt ra là: Vì sao ai cũng biết đào tạo tiến sĩ để làm gì và chất lượng đào tạo kém có hại như thế nào mà vẫn đào tạo với tốc độ “mỗi ngày một tiến sĩ” như vậy?
Trong xã hội, có cầu ắt có cung; cầu càng lớn thì cung càng nhiều. Người học ai cũng muốn học cao. Xã hội thì luôn nhìn người học cao với sự nể trọng.
Nhà tuyển dụng, nhất là ở khu vực công, cũng lấy bằng cấp làm chỗ dựa – một phần vì “tiêu chuẩn cán bộ” quy định thế, một phần vì bằng cấp, chứng chỉ, lý lịch, tuổi tác là những chỗ dựa “khách quan”, “an toàn” nhất để tuyển dụng, đề bạt và … cho nhau về nghỉ, chẳng ai kiện cáo được. 
Trong tình hình ấy, nếu các cơ sở đào tạo tiến sĩ chạy theo số lượng thì cũng không có gì lạ, nhất là số lượng đi liền với kinh phí cấp từ ngân sách nhà nước và từ đóng góp của người học.
Nhiều năm gắn bó với giáo dục, Giáo sư có thể nói gì về cách đào tạo, chấm các luận án tiến sĩ hiện nay?
GS.Nguyễn Minh Thuyết: Nói một cách công bằng thì thời nào, nước nào cũng có chuyện “tiến sĩ giấy”, “tiến sĩ hữu nghị”. Nhưng tỷ lệ tiến sĩ không có năng lực thật ở ta bây giờ cao hơn.
Đó là vì nhiều cơ sở đào tạo đang chạy theo số lượng; nhiều người đi học chỉ vì tấm bằng chứ không phải vì đòi hỏi của công việc và nhu cầu tự thân trong nghiên cứu khoa học.
Nhiều người hướng dẫn khoa học chưa theo kịp sự phát triển của khoa học; quy trình đào tạo chưa phù hợp; việc chấm luận án thường rơi vào tình trạng hình thức, dĩ hòa vi quý. 
Dĩ nhiên ở đây có trách nhiệm của cơ quan quản lý nhà nước, của quy chế đào tạo. Nhưng nói thật là trách nhiệm chính vẫn ở các thầy, các cơ sở đào tạo. 
Tôi rất ngạc nhiên là có những luận án bị tố “đạo văn”. Nếu thầy hướng dẫn theo sát tình hình nghiên cứu, thường xuyên trao đổi với nghiên cứu sinh, hướng dẫn nghiên cứu sinh thu thập, xử lý dữ liệu, rút ra kết luận thì làm sao nghiên cứu sinh có thể chép công trình của người khác được? 
Về chuyện chấm luận án tiến sĩ, thú thật là tôi rất ngại tham gia hội đồng. Và từ 10 năm nay, sau “sự cố” tôi bỏ phiếu chống một luận án, rất ít cơ sở đào tạo mời tôi tham gia hội đồng.
TS.Nguyễn Văn Khải: “Tôi biết có nhiều Tiến sĩ dởm”

Nếu có được mời, tôi cũng thường chỉ nhận lời tham gia các buổi thảo luận (seminar) trước khi đưa luận án ra bảo vệ ở cấp cơ sở.
Bởi vì ở các buổi thảo luận ấy, mình có thể nói thẳng, nói hết để giúp nghiên cứu sinh hoàn thiện luận án, chẳng gây phiền toái cho ai.
Thậm chí, nếu chỉ ra được nhiều khuyết điểm có khi còn được cảm ơn nữa. 
Về việc thực hiện quy chế đào tạo, thời còn là Phó Hiệu trưởng phụ trách đào tạo ở Trường Đại học Khoa học Xã hội và Nhân văn – Đại học Quốc gia Hà Nội, tôi cử một chuyên viên Phòng Đào tạo chuyên lo việc đưa luận văn (thạc sĩ), luận án (tiến sĩ) đến các thành viên hội đồng chấm.
Chúng tôi làm nghiêm túc, vì theo quy chế, học viên sau đại học và nghiên cứu sinh không được tiếp xúc với thành viên hội đồng trước khi bảo vệ. 
Nhưng tôi rất ngạc nhiên là có một số cơ sở đào tạo mời tôi tham gia hội đồng lại để nghiên cứu sinh trực tiếp đến nộp luận án cho tôi và lấy nhận xét của tôi mang về nộp cho Phòng Đào tạo. 
Hầu như lần nào nghiên cứu sinh mang luận án đến nhà cũng kèm theo một phong bì tiền trong túi hồ sơ. Tôi thường kiểm tra và dứt khoát trả lại tiền. Thường thì nghiên cứu sinh giải thích là tiền thù lao chấm luận án Nhà nước trả quá thấp (300.000 đồng hoặc 500.000 đồng/1 luận án tùy nhiệm vụ trong hội đồng) nên có chút quà nhỏ đền đáp công lao động của các thầy. 
Tôi không nghĩ nghiên cứu sinh có động cơ xấu, nhưng nhất định trả lại, vì làm sao trước khi chấm luận án mình có thể nhận tiền của tác giả luận án được?
Có vài lần, tôi phải nói rất kiên quyết để nghiên cứu sinh cầm phong bì về: “Một là bạn cầm phong bì về và để tài liệu lại, mình sẽ đọc. Hai là bạn để phong bì lại, mình sẽ gửi tiền trả bạn qua Phòng Đào tạo và từ chối tham gia hội đồng”.
Cũng có vài lần, tôi được mời làm phản biện kín. Gọi là kín nhưng chỉ sau khi được mời vài hôm, đã thấy nghiên cứu sinh tìm đến nhà chơi, hỏi về luận án đó.
Hoặc có lần được mời làm phản biện kín, tôi nhận lời, nhưng mãi không thấy cơ sở đào tạo nói gì nữa. Tôi đoán là nghiên cứu sinh được cho biết tôi làm phản biện kín nên đã thuyết phục cơ sở đào tạo thay người cho… an toàn?
Dân ta có câu “Một trăm cái lý không bằng một tí cái tình”. Trong cách ăn ở với nhau, trọng tình là một nếp sống tốt. Nhưng trong công việc mà để tình át lý thì hỏng hết việc.
Làm lãnh đạo thì quan trọng nhất là cái tâm với nước, với dân
Để khắc phục những hạn chế đã nêu, nâng cao chất lượng đào tạo tiến sĩ, cần có những giải pháp như thế nào, thưa Giáo sư?
GS.Nguyễn Minh Thuyết: Để nâng cao chất lượng đào tạo tiến sĩ, Bộ Giáo dục và Đào tạo cần tăng cường thanh tra, kiểm tra, cần riết róng hơn nữa về chất lượng đào tạo.
Các cơ sở đào tạo cần đánh giá lại một cách nghiêm túc năng lực thực tế của mình, chấm dứt chạy theo số lượng và thực hiện quy chế một cách đầy đủ hơn.
Quy chế đào tạo cũng cần được sửa đổi theo hướng tương thích với quy chế đào tạo của các nước phát triển, thể hiện tính hội nhập cao hơn.
Ví dụ: Người hướng dẫn khoa học phải là nhà khoa học có kết quả nghiên cứu mới nhất được công bố thành sách chuyên khảo, hoặc bài báo khoa học ở các tạp chí khoa học trong nước và quốc tế cùng hướng nghiên cứu với nghiên cứu sinh.

Chấm dứt hình thức đào tạo tại chức. Trước khi bảo vệ, nghiên cứu sinh phải có một số bài báo khoa học công bố ở các tạp chí có chỉ số ISSN (International Standard Serial Number), trong đó có ít nhất một tạp chí nước ngoài. 
Nhà nước cũng cần có những điều chỉnh về chính sách nhân lực, chấm dứt việc lấy bằng cấp sau đại học làm tiêu chí tuyển chọn, đề bạt cán bộ ngoài lĩnh vực nghiên cứu khoa học, giáo dục đại học. 
Vì sao Giáo sư đề nghị không lấy bằng cấp sau đại học làm tiêu chí tuyển chọn, đề bạt cán bộ ngoài lĩnh vực nghiên cứu khoa học, giáo dục đại học?
GS.Nguyễn Minh Thuyết: Đào tạo sau đại học (tiến sĩ, thạc sĩ) là đào tạo người làm công tác nghiên cứu khoa học, giảng dạy đại học, chứ không phải đào tạo quan chức.  
Nhiều quan chức hoặc công chức, viên chức trong bộ máy hành chính bây giờ rất thích lấy thêm cái “mác” giáo sư, phó giáo sư, tiến sĩ hay thạc sĩ cho mình.
Chạy theo những chức danh, bằng cấp chỉ dành cho người hoạt động giáo dục, khoa học như vậy vừa chệch hướng, lại vừa tốn thời gian, tiền bạc. 
Các vị ấy có lẽ quên rằng: để đào tạo, bồi dưỡng kiến thức, kĩ năng lãnh đạo, quản lý nhà nước đã có hệ thống trường chính trị, trường hành chính từ cơ sở đến trung ương.
Nếu chương trình đào tạo, bồi dưỡng của những cơ sở này là đúng đắn và hiệu quả thì học như vậy đủ rồi. Điều quan trọng là phải tiếp tục học trong công việc, học ở nhân dân. Và quan trọng nhất là phải có cái tâm với nước với dân.
Cố Thủ tướng Võ Văn Kiệt từng khai trong lý lịch là mới học hết lớp 3. Dù vậy, tôi nghĩ rằng khối anh bây giờ đeo đủ mọi loại “mác” có chạy dài cũng chẳng theo nổi ông.
Trân trọng cảm ơn Giáo sư!
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
