Giáo dục 24h

Nguyễn Văn Khánh


(GDVN) - Để đạt điểm cao ở môn Ngữ văn thì đòi hỏi thí sinh phải chú ý những điều sau:

LTS: Kỳ thi THPT quốc gia năm 2016 sắp diễn ra, trong khuôn khổ bài viết này, thầy giáo Nguyễn Văn Khánh (giáo viên dạy môn Ngữ Văn) chỉ ra những lưu ý khi làm bài môn Ngữ văn trong kỳ thi THPT quốc gia nhằm giúp thí sinh tránh được sai sót khi làm bài để có thể đạt điểm cao trong kỳ thi quan trọng này. 

Tòa soạn trân trọng giới thiệu cùng độc giả. 

Lâu nay, mọi người vẫn quan niệm những môn xã hội (trong đó có môn Ngữ văn) là những môn học thuộc lòng. Chính vì vậy mà nhiều em học sinh vẫn chủ quan “nước đến chân mới nhảy” không chịu học, hệ thống kiến thức và mở rộng vấn đề nên dẫn đến những kỳ thi phải ngậm ngùi tiếc nuối khi điểm thi của mình thấp hơn so với bạn bè.
 
Muốn học giỏi các môn xã hội nói chung và môn Ngữ văn nói riêng điều không ai phủ nhận đó là phải siêng năng: học; đọc; tư duy và phân tích…nhưng học như thế nào cho khoa học để vừa đảm bảo thời gian, sức khỏe và vẫn hiệu quả thì là dấu hỏi lớn đối với học sinh cuối cấp?

Đặc biệt, khi hiện nay, “ma trận” sách tham khảo bày bán tràn lan, việc chọn quyển nào để tham khảo, quyển nào để làm tư liệu chính cho cả quá trình ôn tập đòi hỏi phải có sự tư vấn của thầy cô, những người đi trước có kinh nghiệm. 
Thí sinh muốn đủ điểm vượt qua kỳ thi tốt nghiệp không phải là điều quá khó nhưng muốn vào giảng đường Đại học, Cao đẳng thì lại là câu chuyện khác. Bởi để đạt điểm cao thì bài làm ngoài kiến thức sách vở, học sinh cần thu thập thông tin mới, sáng tạo là cách để “lấy lòng” thầy cô chấm thi. 

Đối với môn Ngữ văn, nhiều người nhầm tưởng đây là môn dễ học nhưng thực tế sẽ rất khó khi cầm bút để diễn tả thành lời văn. Bởi ngoài nội dung bài viết cung cấp lượng kiến thức mà đề bài yêu cầu thì đòi hỏi lời văn phải mạch lạc, trong sáng, cách diễn đạt logic, bố cục rõ ràng theo từng phần, từng ý, trình bày sạch, đẹp….

Tuy nhiên, việc học môn Ngữ văn hiện nay ở nhiều trường phổ thông học sinh rất thờ ơ, xem nhẹ, cách diễn đạt yếu, lời văn nghèo nàn vốn từ, nhạt nhòa về nội dung, không có chính kiến trước vấn đề nghị luận mà đề bài nêu. 

Chính vì vậy, để đạt điểm cao ở môn Ngữ văn thì đòi hỏi thí sinh phải chú ý những điều sau: 

Trong những năm qua, cấu trúc đề thi tốt nghiệp lớp 12 (nay là kì thi THPT quốc gia) học thường có 3 câu.


(GDVN) - Không ít giáo viên tỏ ra băn khoăn, lo lắng khi thí sinh phải tiếp cận với những vấn đề mà bản thân các em chưa có cơ hội tiếp xúc.

Câu 1: thường vận dụng kiến thức chung để làm rõ một nhận định văn học, hoặc xuất xứ của một văn bản, chủ yếu kiểm tra phần đọc hiểu. 
Vì vậy học sinh cần nắm chắc các tác giả, hoàn cảnh sáng tác của tác phẩm. Ngoài ra, các em cần nắm thêm các biện pháp tu từ, các phương thức biểu đạt, các kiểu câu liên kết câu, liên kết đoạn…

Câu 2 là dạng nghị luận xã hội, phần này các em cần chú ý: Giới thiệu ngắn gọn vấn đề cần bàn luận. 

Trả lời câu hỏi “là gì”: Giải thích khái niệm (nếu có). Phần này có thể giải thích nghĩa đen, nghĩa bóng... tùy theo từng vấn đề.

Trả lời câu hỏi “như thế nào”: Nêu biểu hiện của vấn đề trong cuộc sống, trong văn chương.

Trả lời câu hỏi “vì sao”: Lí giải nguyên nhân vấn đề, hiện tượng hay phẩm chất... Bàn luận về vấn đề, đánh giá phẩm chất, hiện tượng...; đặt ra một số câu hỏi lật ngược lại vấn đề, nhìn vấn đề sâu hơn ở nhiều góc độ... 

Ví dụ: hiện tượng/ phẩm chất/ ý kiến ấy có luôn đúng/sai/tốt/xấu? Rút ra bài học về nhận thức và hành động cho bản thân. Phần này cần viết chân thành, trung thực, tránh khuôn sáo, cứng nhắc.

Câu 3 thường là dạng đề nghị luận văn học (phân tích hoặc cảm nhận…một nhân vật, tác phẩm, bài thơ, đoạn thơ).  

Khi làm bài nghị luận văn học, trước tiên, học sinh nên hình thành một dàn ý, xác định hướng triển khai các luận điểm, luận cứ trong bài; dàn ý ấy có thể thay đổi trong quá trình làm bài, nhưng việc xác định và thay đổi ấy cũng sẽ giúp các em có một bài làm mạch lạc, tránh lan man. 

Cần tránh việc biến phân tích thơ thành diễn xuôi và phân tích văn xuôi thành kể chuyện, các em cần lưu ý các yếu tố hình thức trong thơ để tìm ra nội dung cảm xúc gửi gắm trong từng yếu tố như vần, thanh, nhịp điệu, các biện pháp tu từ, các từ ngữ, hình ảnh...


(GDVN) - Học sinh cần phải học toàn diện, nắm chắc các kỹ năng làm các dạng bài tương ứng bài học trong chương trình Ngữ văn, chú ý phân bố thời gian làm bài hợp lý.

Còn trong văn xuôi tự sự, cần phân tích ý nghĩa các chi tiết, từ nhân vật với ngoại hình, cử chỉ, hành động, lời đối thoại, độc thoại đến các chi tiết liên quan đến nghệ thuật trần thuật, điểm nhìn, nghệ thuật xây dựng tình huống..

Đề thi THPT quốc gia ít ra phần văn học nước ngoài nhưng nếu ra thì đề thi phần này cũng nhẹ, yêu cầu của đề không cao nên học sinh chỉ cần chú ý và biết vận dụng kiến thức trong sách giáo khoa là có thể đủ điểm tốt nghiệp. 
Còn nếu các em lấy điểm để xét đại học, cao đẳng đòi hỏi bài viết phải sắc xảo, sâu hơn, rộng hơn để có điều kiện cạnh tranh với các thí sinh khác.
   
Để làm được bài văn hay trước hết các em cần chú ý: 

Khi nhận đề thi cần dành ít phút đọc kỹ xem đề yêu cầu gì, có mấy câu và mỗi câu mấy ý? Nhiều học sinh hay chủ quan chỉ đọc lướt đề, dẫn đến một câu có 2-3 ý nhưng các em chỉ làm một ý thì rõ ràng bài viết sẽ không được điểm cao. 

Ngoài ra trong dạng đề thi nghị luận xã hội là dạng đề mở, không quá lệ thuộc vào đáp án nên các em phải chú ý khai thác những vấn đề một cách thấu đáo cụ thể, lời văn mạch lạc, rõ ràng, mang tính sự kiện, thời sự nên lời văn các em sẽ lợi thế hơn khi dùng các câu đơn để trình bày. 

Đối với phần nghị luận văn học thường là phần chiếm phần lớn của điểm thi. Đây là phần đòi hỏi các em phải cảm nhận, phân tích và mở rộng một vấn đề văn học. 
Lời văn cần tính hình tượng thì lời văn tha thiết, biểu cảm biết khai thác những điểm nhấn để lời văn được ngọt ngào, sắc bén và lập luận chặt chẽ, đưa vào những dẫn chứng cụ thể. 

Đồng thời, biết mở rộng vấn đề để liên lệ những câu văn, câu thơ cùng một chủ đề, một hình tượng văn học. 

Ngoài ra, trong khâu trình bày cần chú ý hệ thống luận đểm, luận cứ, lập luận và dẫn chứng linh hoạt, mỗi đoạn văn thường có một luận điểm chính vì vậy các em cần triền khai theo luận điểm của mình thành nhiều luận cứ nhỏ để làm sáng tỏ các ý. 

Một bài văn hay, đạt điểm cao bao giờ cũng trọn vẹn nội dung, đẹp về hình thức. Phần mở bài, kết bài bao giờ cũng là điểm nhấn cho người đọc nên các em cần đầu tư các phần này. 

Phần mở bài cần đưa được vấn đề nghị luận vào và phần kết bài biết đúc kết, liên hệ, khái quát một cách chặt chẽ. Nếu các em chú ý, dù chỉ là những lưu ý nhỏ cũng sẽ góp phần làm nên sự thành công của một bài văn trong các kỳ thi sắp tới.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
