Giáo dục 24h

Phương Linh


(GDVN) - Lễ khánh thành Học viện Phật giáo Việt Nam tại TP.Hồ Chí Minh vừa được tổ chức vào sáng ngày 8/5, trong sự vui mừng, hoan hỷ của hàng nghìn Tăng Ni Phật tử.

Sáng ngày 8/5, Lễ khánh thành Học viện Phật giáo Việt Nam tại TP.HCM (giai đoạn 1) đã long trọng được tổ chức tại xã Lê Minh Xuân – huyện Bình Chánh, TP.Hồ Chí Minh.
Phó Bí thư thường trực Thành ủy TP.Hồ Chí Minh Tất Thành Cang, nguyên Uỷ viên Bộ Chính trị - nguyên Bí thư Thành ủy Lê Thanh Hải và hàng nghìn Tăng Ni Phật tử trong cả nước đã đến dự trong niềm vui mừng, hoan hỷ.
Đặc biệt, lễ khánh thành cũng đã vinh dự được tiếp đón lẵng hoa chúc mừng của Chủ tịch nước Trần Đại Quang, lẵng hoa của Thượng tướng Tô Lâm – Bộ Trưởng Bộ Công an cùng rất nhiều các lẵng hoa chúc mừng đến từ các ban ngành, đoàn thể, các cơ quan ở trung ương.
Báo cáo về quá trình thi công của Học viện, hòa thượng Thích Trí Quảng – Phó pháp chủ kiêm Viện trưởng Học viện Phật giáo Việt Nam tại TP.Hồ Chí Minh cho biết, Học viện này có nguồn gốc là  là Đại học Vạn Hạnh (1964 – 1975), tiền thân là trường cao cấp Phật học (1983 – 1997).
Năm 2009, hòa thượng Thích Trí Quảng được bổ nhiệm làm Viện trưởng, đảm nhiệm vai trò lãnh đạo tối cao Học viện này ở TP.Hồ Chí Minh.
Học viện được xây dựng từ tháng 11/2013, trên khuôn viên đất gần 24ha ở xã Lê Minh Xuân. Tổng kinh phí xây dựng trong giai đoạn 1 của Học viện là 180 tỷ đồng. Hiện nay, Học viện này có đến 11 khoa, và tất cả đều có liên quan đến Phật giáo.
Hiện tổng số sinh viên của Học viện là hơn 2.000, bao gồm tất cả là các Tăng Ni. Trong tương lai gần Hòa thượng Thích Trí Quảng khẳng định, sẽ mở ra Trung tâm Ngoại ngữ, tăng thêm một số khoa để đáp ứng nhu cầu đào tạo và sẽ đào tạo cấp Tiến sĩ khi được cho phép để tiết kiệm nguồn chi phí.
Theo học tại Học viện, sau khi tốt nghiệp thì các Tăng Ni sinh viên có thể được giới thiệu đến học tại các trường Đại học có uy tín lớn của quốc tế như Ấn Độ, Trung Quốc, Thái Lan, Mỹ, Úc…
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
