Giáo dục 24h

Thùy Linh 


(GDVN) - Cả 8 học sinh trong đoàn Việt Nam dự thi Olympic Vật lý châu Á năm 2016 đoạt giải với 3 huy chương bạc, 3 huy chương đồng và hai bằng khen (giải khuyến khích).

Ngày 7/5, Cục Khảo thí và Kiểm định Chất lượng Giáo dục, Bộ GD&ĐT cho biết, kỳ thi Olympic Vật lý châu Á năm 2016, diễn ra tại Hong Kong từ ngày 1/5 đến 9/5, đã có kết quả. Theo đó, tất cả 8 em trong đoàn Việt Nam đoạt giải.

Ba học sinh giành huy chương bạc là Nguyễn Thế Quỳnh (lớp 11, THPT chuyên Võ Nguyên Giáp, tỉnh Quảng Bình), Đinh Thị Hương Thảo (lớp 12, THPT chuyên Lê Hồng Phong, tỉnh Nam Định) và Nguyễn Quang Nam (lớp 12, THPT chuyên Đại học Sư phạm Hà Nội).
Chủ nhân của 3 huy chương đồng là Phạm Quang Minh (lớp 12, THPT chuyên Hà Nội - Amsterdam), Phạm Ngọc Nam (lớp 12, THPT chuyên Lê Hồng Phong, tỉnh Nam Định) và Nguyễn Văn Quân (lớp 12, THPT chuyên Lê Hồng Phong, tỉnh Nam Định).

Em Hà Anh Đức (lớp 12, THPT chuyên Khoa học Tự nhiên, Đại học Quốc gia Hà Nội) và Đỗ Thuỳ Trang (lớp 12, THPT chuyên Lê Hồng Phong, tỉnh Nam Định) nhận bằng khen.

Bộ GD&ĐT sẽ tổ chức lễ đón đoàn và trao thưởng cho học sinh đoạt giải tại Phòng VIP B, tầng 3 Ga T1, Sân bay quốc tế Nội Bài vào17 giờ 00 phút ngày 09/5/2016 (thứ Hai).
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
