Giáo dục 24h

Phan Tuyết


(GDVN) - Cảm phục trước cách xử sự của vị phụ huynh, tôi cũng rút cho mình được bài học đâu phải lúc nào “thương cho roi cho vọt” cũng là đúng.

LTS: Qúy độc giả đang theo dõi bài viết của cô giáo Phan Tuyết, cô kể về một bài học quý giá về cách dạy dỗ học trò mà cô học được từ một bậc phụ huynh khi chập chững bước chân vào nghề. 
Tòa soạn trân trọng giới thiệu cùng độc giả. 
Trên các phương tiện truyền thông tràn lan thông tin về hành vi giáo viên bạo hành học sinh. Khi vụ việc xảy ra, giáo viên bị người đời chửi rủa, lên án không ít, người chia sẻ cảm thông cũng khá nhiều. 

Sau mỗi vụ việc ấy, những đồng nghiệp của tôi “thân bại danh liệt”, người nhẹ thì bị khiển trách toàn ngành, nặng thì rời khỏi bục giảng và mang tai tiếng suốt đời. 

Từ những câu chuyện đau xót của đồng nghiệp khiến tôi nhớ về chuyện của mình cách đây hơn 20 năm khi tôi chân ướt chân ráo bước vào nghề. 
Ngày ấy, tôi may mắn gặp được chị - vị phụ huynh có tấm lòng bao dung, lối hành xử cao thượng chứ không thì giờ này tôi không biết mình ra sao nữa. 

Đã hơn 20 năm trôi qua nhưng tôi không thể quên cô học trò lớp 5 của mình năm đó. Em tên Thảo, em hiền như chính cái tên của em, chỉ có điều em lười học và lực học vô cùng yếu. 

Dù đã học tới lớp 5 nhưng em vẫn phải đánh vần ê a mãi mới được một tiếng, những bài toán dù rất dễ nhưng Thảo vẫn không thể làm được vì em không thuộc quy tắc. 

Nếu học dốt mà chăm chỉ thì còn có thể cảm thông, đằng này, Thảo không bao giờ nghe lời cô giáo về học bài cũ.


(GDVN) - Khi giáo viên mắc sai phạm bị dư luận lên án, chỉ trích thì đồng nghĩa với việc sự nghiệp của họ cũng đứng trên bờ vực thẳm. Còn các ngành nghề khác thì sao?

Cũng vì muốn giúp em cải thiện kiến thức nên tôi thường tranh thủ lúc học sinh làm bài thì kèm cặp thêm cho Thảo. 

Trong quá trình kèm cặp em đã không ít lần vì giận Thảo không chịu học, tôi đã dùng roi vụt cho em vài cái vào mông. Cho đến một lần, khi đang chuẩn bị bữa cơm chiều, tôi thấy một người đàn bà xuất hiện trước cửa nhà, mở cửa, mời chị vào nhà, nghe chị giới thiệu thì tôi biết chị là mẹ của Thảo. 

Tôi nhớ lại, chiều hôm qua, sau khi kiểm tra bảng nhân chia nhưng Thảo không thuộc, tôi bắt em nằm trên bàn và thẳng tay đánh vào em 5 roi rất mạnh. Sáng nay, vào lớp, không thấy Thảo tới lớp, tôi cứ nghĩ nhà em có việc nên em nghỉ mà cha mẹ chưa kịp xin phép. 

Ngồi đối diện với chị, tôi kín đáo quan sát, chị là người phụ nữ trông rất sang trọng. Trông chị cũng nhàn rỗi, thảnh thơi nhưng sao chị lại để con mình lười học như vậy? Một ý nghĩ thoáng qua trong đầu như thế. 

Tự dưng người tôi cứ run bắn lên. Tôi mường tượng cái cảnh chị sẽ dùng những từ ngữ thật khó nghe để chửi mắng, đay nghiến tôi cho hả cơn giận như cách mà nhiều phụ huynh khác vẫn thường làm. Nhưng không, giọng chị vẫn cứ đều đều như tâm tình.

Chị bắt đầu kể cho tôi nghe về gia cảnh của mình, lấy chồng hàng chục năm nhưng vẫn không có con. Thảo là đứa con cầu con khẩn trong suốt cả quãng thời gian dài hai vợ chồng chị chạy chữa và van vái khắp nơi. 

Vì thế, chị nói gia đình cưng chiều con hết mực “Cho con đến trường được chữ nào hay chữ ấy cô ạ. Chẳng dám ép con nên nó mới học yếu thế. Nhà tôi cưng chiều con lắm, học tới lớp 5 rồi mà cha cháu vẫn bồng trên võng ru ngủ”. 


(GDVN) - Nghề giáo dần trở thành nghề “làm dâu trăm họ” khiến nhiều thầy cô chẳng còn tâm huyết để dạy dỗ bởi phải chịu áp lực quá lớn từ học sinh đến phụ huynh.

Nghe chị nói, tôi toát hết cả mồ hôi, chị kể: “Hôm qua đi làm về, thấy con lên giường ngủ sớm, bố cháu hỏi, Thảo nói con mệt. Vô tình đụng vào mông con, thấy nó giãy lên. 

Vợ chồng tôi vội giở ra xem thì thấy bầm tím. Tra hỏi mãi nó mới nói không thuộc bài bị cô đánh. Nói thật, bố cháu giận lắm, bởi sinh con ra chưa dám đánh nó một roi. Thế mà…

Ông ấy đòi xông lên trường gặp thầy hiệu trưởng làm cho ra nhẽ. Nhưng biết chồng nóng, tôi đã can ngăn và đợi cô đi dạy về mới đến nói chuyện. Tôi biết cô thương cháu muốn cháu học tiến bộ nên mới mạnh tay như thế. 
Nhưng thôi cô ạ, trình độ nó cũng chỉ đến thế thôi. Vợ chồng tôi cho con đi học cũng mong được cái chữ để biết đọc là được rồi”.

Tiễn chị ra về, một vài đồng nghiệp biết chuyện, ai cũng nói tôi gặp may. Bởi mới chỉ tháng trước thôi, gia đình một học sinh đã làm đơn kiện tới 3 cấp vì một giáo viên cũng đánh học trò vài roi theo sự gửi gắm của gia đình.

Chỉ khổ giáo viên, khổ nhà trường vì chuyện này mà phải đi xác minh, điều tra, làm tờ giải trình các cấp vô cùng mệt mỏi. Kết quả là, cô giáo ấy bị hạ bậc thi đua trong năm học và bị khiển trách toàn ngành.

Cảm phục trước cách xử sự của chị, tôi cũng rút cho mình được bài học đâu phải lúc nào “thương cho roi cho vọt” cũng là đúng. Ngoài ra, tôi còn học được ở chị sự điềm tĩnh, bao dung. Bài học ấy đã đi theo tôi suốt cả quãng đời dạy học của mình. 
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
