Giáo dục 24h

Bài, ảnh Xuân Trung


(GDVN) - Đồ án “Cửa hang bán sản phẩm truyền thông” với chủ đề kết nối những người có nhu cầu mua và bán với nhau thông qua một website được đánh giá cao.


Đồ án này là của một nhóm sinh viên Nigeria hiện đang theo học tại Đại học FPT và được bảo vệ ngày 6/5/2016.

Các thành viên trong nhóm gồm; Kashim Idris; Monday Abubakar Abdullawal; John Adebiyi và Ahdulkerim Oioajogwu Jibrin.
Nhóm cho rằng, ở đất nước Nigeria rất nhiều người có nhu cầu mua hàng hóa online nhưng chưa có các công cụ giúp họ.
Tại Nigeria đã có một hệ thống mua bán trực tuyến lớn tên là Konga với đa dạng những sản phẩm, tuy nhiên tầm bao quát khá rộng và chưa hỗ trợ cho các người bán nhỏ lẻ.
Do vậy nhóm phát triển và xây dựng một website hỗ trợ người mua hàng có thể trao đổi hàng hóa với nhau theo mô hình thương mại điện tử Business to Customer hoặc Customer to Customer (doanh nghiệp/người bán hàng lẻ đến thẳng tay người tiêu dùng). 
Không chỉ là một trang mua bán hàng hóa truyền thống, trang web này còn cung cấp các thông tin chung về văn hóa và trang phục truyền thống của Nigeria. 
Về ý tưởng, trong phạm vi đồ án, nhóm sinh viên tạo ra một trang thương mại điện tử buôn bán sản phẩm truyền thống Nigeria, phù hợp cho các cửa hàng vừa và nhỏ, hoặc các cá nhân ko có đủ nguồn lực để tự xây dựng website riêng. 
Website có thể đưa sản phẩm đến cho khách hàng ở bất kỳ địa chỉ nào qua hệ thống vận chuyển.
Dựa trên hai mô hình website thương mại điện tử Konga (Nigeria) và Chotot (Việt Nam), website mà các sinh viên có cơ hội được tìm hiểu trong quá trình theo học tại Việt Nam.
Giao diện thân thiện, dễ dùng. Sản phẩm được phân chia theo từng loại hàng. Người dùng có thể kiểm tra thông tin hàng, chủng loại, số lượng và đặt hàng trực tiếp trên website. 
Mặt hàng chủ yếu là các hàng hóa truyền thống của Nigeria như quần áo, giày dép, mũ, trống bongo...
Kết thúc phần trình bày của sinh viên, Hội đồng chấm đồ án của Đại học FPT đã yêu cầu chạy thử và đưa ra một số trường hợp thực tế phát sinh khi khách hàng mua sản phẩm. 
Đồ án đã có những chức năng cơ bản như phản hồi dữ liệu không hợp lệ khi người dùng nhập sai mã thông tin, gửi email thông tin đặt hàng theo địa chỉ đã đăng ký. 
Trường hợp nếu nhiều khách hàng cùng mua 1 loại sản phẩm tại cùng một thời điểm mà tổng số sản phẩm vượt quá số lượng trong kho, khách hàng ấn nút mua trước sẽ được ưu tiên, khách hàng mua sau sẽ nhận được thông báo từ chối đơn.
Tuy nhiên, do thời gian hạn chế, đồ án còn gặp phải những vướng mắc như: chưa có cách đánh giá sản phẩm được ưa thích, chưa có chính sách đổi trả, số lượng hàng hóa hiện còn bị hạn chế, chưa hỗ trợ chức năng bình luận, phân loại hàng hóa theo giới tính, chưa tối ưu hóa chức năng tìm kiếm.
Nhận xét của Hội đồng chấm đồ án, giảng viên Trần Đình Trí (Chủ tịch Hội đồng) cho rẳng, đây là một sản phẩm có ý nghĩa trong việc giữ gìn truyền thống văn hóa đất nước Nigeria – quê hương của các bạn sinh viên. 
Cơ bản, website thể hiện được các yêu cầu giao diện, tính năng của một trang thương mại điện tử. Tuy nhiên, sản phẩm cần được hoàn thiện các tính năng cần thiết như: hỗ trợ khách hàng thanh toán online, hỗ trợ phân loại hàng hóa… 

(GDVN) - Năm nay, nhiều học sinh lớp 12 không đăng kí thi vào đại học, đó có thể là cách nghĩ thực dụng nhưng cần thiết, giảm được áp lực tỉ lệ thất nghiệp ở nước ta.
Sản phẩm tương đối tốt, hy vọng rằng sẽ có thể cải thiện để đưa vào thực tế một cách tốt nhất.
Hiện nay, Đại học FPT có 140 sinh viên quốc tế theo học các chương trình dài hạn bao gồm hệ đào tạo cử nhân ngành Kỹ thuật phần mềm (SE), cử nhân Quản trị kinh doanh (BA) và thạc sĩ Kỹ thuật phần mềm. Trong đó, riêng hệ cử nhân có 83 sinh viên (2SV Nhật Bản, 5SV Lào, còn lại đến từ Nigeria).
Hàng năm, trường còn tiếp nhận khoảng 300 lượt sinh viên đến trao đổi chương trình học tập ngắn hạn hoặc giao lưu văn hóa. Họ đến từ nhiều quốc gia như Mỹ, Nhật, Pháp, Đức, Nga, Úc, Singapore, Ấn Độ, Thái Lan, Hàn Quốc, Myanmar, Brunei, Cameroon.
So với năm 2013, khi trường mới bắt đầu chiến lược toàn cầu hóa thì số lượng và chất lượng sinh viên ngày càng tăng lên đáng kể. Năm 2013, trường đã tuyển sinh được 39 sinh viên quốc tế học dài hạn đầu tiên thì đến nay đã có hàng trăm sinh viên theo học dài hạn, sinh viên đến tham gia học trao đổi, thực tập, làm dự án cộng đồng…
Với việc đẩy mạnh toàn cầu hóa giáo dục, bên cạnh việc tăng chỉ tiêu tuyển sinh đối với sinh viên quốc tế hàng năm không dưới 50%, nhà trường cũng đưa hàng trăm lượt sinh viên Việt Nam của Đại học FPT ra nước ngoài học tập, trao đổi ngắn hạn giúp các em có thể tiếp cận với các nền giáo dục của các quốc gia khác khi tham gia học tại Đại học FPT.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
