Giáo dục 24h

Nguyễn Cao


(GDVN) - Đâu đó vẫn “nhìn mặt đặt tên”, nhìn vị trí ngồi, nhìn vào cách chơi và độ thân thiết của mỗi thành viên trong tập thể để xét thi đua!

LTS: Câu chuyện xét thi đua cuối năm học trong ngành giáo dục còn nhiều bất cập, trong bài viết này thầy giáo Nguyễn Cao chỉ rõ nguyên nhân và thầy mạnh dạn chỉ ra 3 biện pháp với mong muốn xây dựng một nền giáo dục phát triển, toàn diện, công bằng hơn. 

Tòa soạn trân trọng giới thiệu cùng độc giả.

Trong một năm học, ngoài việc giảng dạy tại đơn vị thì các giáo viên còn tham gia rất nhiều những phong trào khác như: viết sáng kiến kinh nghiệm; tham gia thi giáo viên dạy giỏi các cấp; bồi dưỡng học sinh giỏi, năng khiếu; phụ đạo cho học sinh yếu kém; vận động học sinh bỏ học và tham gia các phong trào của ngành, trường phát động. 

Chính việc thực hiện các nhiệm vụ tại đơn vị mà có nhiều cá nhân tiêu biểu, đạt được nhiều thành tích…
Xét thi đua là việc làm thường  xuyên của mỗi đơn vị sự nghiệp giáo dục trong từng năm học. Bởi đây là một hoạt động nhằm ghi nhận sự nỗ lực phấn đấu của từng cá nhân, từng tập thể trong suốt cả một năm. 

Chính vì vậy, sau khi kết thúc năm học thì các đơn vị thường triệu tập Hội đồng thi đua khen thưởng của đơn vị gồm: Ban giám hiệu, Công đoàn; Đoàn Thanh niên; các Tổ trưởng chuyên môn và cũng có đơn vị mời thêm các giáo viên chủ nhiệm cùng ngồi lại để xét các danh hiệu thi đua cho cá nhân và tập thể trong đơn vị. 

Song, đây thực sự là một việc làm tế nhị, nếu làm không kĩ, không khách quan thì thường để lại những dư âm không tốt đối với cán bộ giáo viên và nhân viên trong nhà trường. Đó là những lời bàn tán, sự so sánh giữa người này, người khác, giữa tổ này với tổ khác…


(GDVN) - Giáo viên ở nhiều địa phương đang băn khoăn rằng: Từ Thông tư 35 của Bộ GD&ĐT ban hành đến việc áp dụng thực tế ở từng địa phương tại sao lại khác nhau?

Chúng ta đều biết: Danh hiệu thi đua là sự ghi nhận của từng các nhân, tập thể có những thành tích, sự đóng góp tích cực cho đơn vị, cho sự nghiệp chung của ngành giáo dục. 

Nếu chúng ta xét đúng, công tâm, khách quan thì đó sẽ là niềm khích lệ cho người có thành tích được xét danh hiệu thi đua có thêm động lực để họ phấn đấu cho các năm tiếp theo. 

Những cá nhân, tập thể không được xét đề nghị công nhận danh hiệu thi đua cũng thấy được những hạn chế của bản thân, của đơn vị mình để năm sau phấn đấu. 

Ngược lại, vì một lí do nào đó mà hội đồng thi đua khen thưởng không làm tròn nhiệm vụ, không thận trọng cho từng trường hợp sẽ dẫn đến người đáng được đề nghị khen thưởng thì không xét, người chưa xứng đáng được khen thì đề nghị. 

Điều này sẽ là con dao hai lưỡi làm nội bộ lục đục và sẽ làm mất đi niềm tin, động lực phấn đấu cho mỗi cá nhân cho các năm tiếp theo. 

Đồng thời, nó sẽ tạo nên sức ì lớn cho một số giáo viên, nhân viên trong đơn vị. Bởi một lẽ đơn giản nhiều giáo viên làm việc cầm chừng cũng được xét thì sang năm họ cũng sẽ làm như vậy, còn những người- họ cố gắng phấn đấu mà không được sẽ làm cho họ chán nản, buông xuôi…

Theo hướng dẫn của ngành giáo dục thì giáo viên muốn được xét Danh hiệu thi đua trước tiên là không vi phạm kỉ luật và phải hoàn thành được nhiệm vụ được giao. 

Người được xét đầu tiên phải là người có nhiều thành tích trong các phong trào và đạt giải như: Sáng kiến kinh nghiệm, Đồ dùng dạy học; Giáo viên giỏi các cấp, có học sinh giỏi, có chất lượng giảng dạy cao, không có học sinh bỏ học, ưu tiên giáo viên chủ nhiệm….

Như vậy, cứ căn cứ vào việc giáo viên nào có nhiều thành tích thì ưu tiên trước, được xét các danh hiệu thi đua cao hơn. 

Tuy nhiên, thực tế ở các cơ sở không phải đơn vị nào cũng làm tốt công tác thi đua khen thưởng một cách công tâm và khách quan. 
Vì một lí do nào đó mà những người ngồi trong Hội đồng thi đua khen thưởng vẫn được xét trước, được ưu tiên cho dù nhiều giáo viên khác (nhất là những giáo viên một số môn được coi là môn phụ) có thành tích nổi trội thì vẫn phải ngậm ngùi xếp sau nhiều giáo viên có thành tích bảo lưu…từ năm trước?

Theo quy định hiện hành, giáo viên Tiểu học mỗi tuần dạy 23 tiết, giáo viên THCS dạy 19 tiết, giáo viên THPT dạy 17 tiết. 


(GDVN) - Chỉ khi nào các Ban giám hiệu, các giáo thầy cô giáo viết sáng kiến kinh nghiệm vì lương tâm và trách nhiệm với ngành thì mới có những sáng kiến đúng nghĩa.

Đối với Ban giám hiệu, Đoàn-Đội hay làm công tác kiêm nhiệm khác không dạy thì được quy đổi thành số tiết theo quy định. 
Như vậy cũng đồng nghĩa mọi thành viên trong đơn vị đều bình đẳng như nhau. Nhiều người lấy lí do vì đảm nhận công việc này vất vả, công việc kia đi nhiều. 

Nhưng thưa rằng, mọi công việc kiêm nhiệm, hay đảm nhiệm chức vụ khác đều có tiền phụ cấp chức vụ, đều có số tiết đã được quy đổi. 
Hướng dẫn của ngành đã quy định rõ ràng nhưng không phải lúc nào các đơn vị cơ sở làm đúng quy định! Đâu đó vẫn “nhìn mặt đặt tên”, nhìn vị trí ngồi, nhìn vào cách chơi và độ thân thiết của mỗi thành viên trong tập thể để xét thi đua!

Để làm tốt công tác thi đua, theo chúng tôi, Hội đồng thi đua khen thưởng cần linh hoạt, khéo léo, công bằng trong việc chỉ đạo và điều khiển các bước sẽ tránh được những thắc mắc, khiếu nại và cả những điều bàn tán không cần thiết.

Thứ nhất, các tổ chuyên môn cần phải xét một cách cẩn thận, phân tích những mặt mạnh, những hạn chế của từng cá nhân, tránh cả nể, tránh đề nghị tràn lan lên Hội đồng thi đua của nhà trường. 

Bởi một lẽ tổ chuyên môn là nơi nắm được tất cả các ưu, khuyết điểm của từng cá nhân, thấy được sự nhiệt tình, trình độ sư phạm, sự cống hiến của từng tổ viên trong tổ của mình.

Thứ hai, khi Hội đồng thi đua nhà trường tổ chức xét đề nghị Danh hiệu thi đua phải căn cứ vào danh sách của các tổ chuyên môn đưa lên. Ban giám hiệu, công Đoàn là người chủ trì thì phải khách quan, quán triệt và đưa ra các tiêu chí rõ ràng để bình xét. 

Chúng ta phải nhìn vào sự cống hiến của từng cá nhân, tập thể cho thành tích chung của đơn vị chứ đừng nhìn cá nhân đó ngồi ở vị trí nào để xét. 

Thứ ba, Hội đồng thi đua căn cứ vào biên bản xét thi đua của Tổ chuyên môn đưa lên, sau đó xem xét lại trường hợp nào còn sót chưa đề nghị, trường hợp nào đã đề nghị nhưng chưa thực sự xứng đáng. 

Từ đó, Hội đồng thi đua phân tích kĩ lưỡng từng cá nhân, tập thể và căn cứ vào chỉ tiêu của đơn vị được xét bao nhiêu phần trăm rồi lựa chọn những người xứng đáng nhất để đề nghị cấp trên công nhận danh hiệu thi đua của các cá nhân và tập thể.

Thiết nghĩ, Danh hiệu thi đua không có giá trị nhiều về vật chất nhưng lại rất có giá trị về tinh thần. 
Nếu Hội đồng thi đua khen thưởng làm chặt chẽ, công bằng sẽ tạo được sự phấn chấn cho người được xét, người không được xét cũng sẽ tự soi rọi lại trách nhiệm, sự đóng góp của mình để từ đó cả người được xét và người không được xét đều có động lực để phấn đấu cho các năm học tiếp sau. 

Chỉ khi nào làm tốt công tác thi đua mới thúc đẩy được sự phấn đấu của đơn vị, của ngành giáo dục.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
