Giáo dục 24h

Trần Vũ


(GDVN) - Nguyên nhân khiến giáo viên vi phạm ý thức tổ chức kỷ luật, đạo đức nhà giáo, quy chế chuyên môn giáo dục một phần là do Hiệu trưởng. 

LTS: Qúy độc giả đang theo dõi bài viết của thầy giáo Trần Vũ, nhìn nhận thấy bất cập trong việc thực hiện quy chế của ngành giáo dục không chỉ do ý thức chấp hành không nghiêm túc của chính giáo viên mà còn cả do chính Hiệu trưởng nhà trường. 

Do đâu là thầy lại đưa ra kết luận như vậy?. Sau đây, thầy Trần Vũ đưa ra một vài minh chứng cụ thể. 

Tòa soạn trân trọng giới thiệu cùng độc giả. 

Thông thường, giáo viên vi phạm về ý thức tổ chức kỷ luật, về đạo đức nhà giáo, vi phạm quy chế chuyên môn của ngành Giáo dục và Đào tạo là do ý thức chấp hành không nghiêm túc của bản thân. 

Tuy nhiên cũng có những vi phạm của giáo viên mà nguyên nhân là do…tại Hiệu trưởng nhà trường. Sau đây, tôi đưa ra 3 ví dụ điển hình để minh chứng điều này. 

Thứ nhất, tại trường THPT bạn tôi đang dạy, nhiều năm qua nhà trường tổ chức lễ Chào cờ vào sáng thứ Hai hàng tuần nhưng tới dự chỉ có Hiệu trưởng, Phó hiệu trưởng, bí thư - phó bí thư Đoàn, giám thị và học sinh, còn giáo viên và nhân viên nhà trường không có ai tham dự, dù lúc đó họ có mặt tại trường.
Nghe chuyện kể, tôi  băn khoăn rằng: Vì sao trong lễ chào cờ Tổ quốc mà giáo viên và nhân viên của trường này lại được không tham dự ?  Không được dự lễ chào cờ Tổ quốc và không hát Quốc ca, sẽ rất khó cho giáo viên khi yêu cầu học trò phải hát đúng nhạc và lời Quốc ca. 

Chắc chắn rằng, thầy cô giáo ai cũng khát khao, ai cũng muốn được dự lễ chào cờ Tổ quốc và được hát Quốc ca. 

Thiết nghĩ, Hiệu trưởng nhà trường cần tôn trọng nguyện vọng của giáo viên và thực hiện nghiêm túc công văn số:1525/BGDĐT-CTHSSV ngày 29/3/2010 của Bộ GD&ĐT  về việc hướng dẫn chào cờ Tổ quốc và hát Quốc ca. 

Theo đó: “Chào cờ Tổ quốc và hát Quốc ca là một nghi thức quan trọng thể hiện lòng yêu nước, bản lĩnh chính trị, lòng tự hào và trách nhiệm của con người Việt Nam với Tổ quốc và Nhân dân… Trong các lễ chào cờ Tổ quốc, tất cả giáo viên, giảng viên và học sinh, sinh viên đều hát Quốc ca…”


(GDVN) - Thiết nghĩ, những thầy cô hay có dịp “xã giao” cần sự thận trọng trước những việc làm của mình để lưu giữ hình ảnh người thầy một cách trọn vẹn.

Như thế, rõ ràng nguyên nhân giáo viên không dự lễ chào cờ Tổ quốc, không hát Quốc ca theo chỉ đạo của ngành GD&ĐT là tại Hiệu trưởng nhà trường. 
                                     
Thứ hai, trong chỉ thị số: 6036/CT-BGDĐT ngày 17/12/2014 của Bộ GD&ĐT về việc tăng cường thực hiện phòng, chống  tác hại của thuốc lá và lạm dụng đồ uống có cồn trong ngành Giáo dục, có ghi: 

“Cấm hút thuốc lá hoàn toàn trong nhà và trong phạm vi khuôn viên các cơ sở giáo dục mầm non, phổ thông, các trường trung cấp chuyên nghiệp, trung tâm tin học, ngoại ngữ, trung tâm giáo dục thường xuyên, học tập cộng đồng... 

Đưa nội dung phòng, chống tác hại của thuốc lá vào kế hoạch hoạt động hằng năm, đưa quy định cấm hút thuốc lá tại nơi làm việc vào quy chế nội bộ, tiêu chuẩn xét danh hiệu thi đua, khen thưởng của cán bộ, công chức, viên chức và người lao động của cơ quan, đơn vị, trường học”.

Tác hại của thuốc lá là rất lớn, theo số liệu của Chương trình phòng, chống tác hại thuốc lá quốc gia: “Mỗi ngày tại Việt Nam có hơn 100 người chết vì các bệnh do hút thuốc lá gây ra”.

Thế nhưng, cũng ở trường THPT của bạn tôi, để thực hiện chỉ thị của Bộ GD&ĐT về phòng, chống tác hại của thuốc lá, chỉ có khẩu hiệu được kẻ phía trước phòng Hội đồng giáo viên: “Cấm hút thuốc lá”, còn trong kế hoạch năm học, trong tiêu chuẩn xét các danh hiệu thi đua của giáo viên, hoàn toàn không có nội dung phòng, chống tác hại của thuốc lá và nhiều năm nay chưa có giáo viên nào bị cắt danh hiệu thi đua vì lỗi hút thuốc lá ở trong trường. 

Thế nên, ở trường này vẫn còn có thầy giáo hút thuốc lá trong trường; nhất là trong hoạt động ngoại khóa hoặc dạy thêm thì hút thoải mái, thậm chí Hiệu trưởng cũng hút trong phòng làm việc của mình.  

Người thầy đặc biệt là Hiệu trưởng không làm gương trong việc thực hiện chỉ thị của Bộ GD&ĐT về việc cấm hút thuốc lá tại nơi làm việc, thì làm sao “mạnh miệng” giáo dục cho học trò thấy được tác hại của thuốc lá. 

Rõ ràng nguyên nhân giáo viên còn hút thuốc lá trong trường, không nghiêm túc thực hiện Luật phòng chống tác hại của thuốc lá, là tại Hiệu trưởng nhà trường.


(GDVN) - Việc học sinh bỏ học giữa chừng dù giáo viên cố gắng hỗ trợ, giúp đỡ nhưng Nhà trường chỉ biết quy trách nhiệm do giáo viên làm công tác chủ nhiệm chưa tốt.

Thứ ba, trong công văn số: 6285/BGDĐT-GDTrH ngày 01-12-2015 về “Thực hiện chương trình giáo dục phổ thông” Bộ GD&ĐT yêu cầu: “Các trường học thực hiện nghiêm túc nhiệm vụ giáo dục toàn diện học sinh theo mục tiêu chương trình giáo dục phổ thông; tuyệt đối không được cắt xén chương trình, môn học đã quy định”.

Mặc khác, trong Quyết định số: 2797/QĐ-BGDĐT ngày 03-08-2015 của Bộ trưởng bộ GD&ĐT về “Ban hành khung kế hoạch thời gian năm học 2015-2016 của giáo dục mầm non, giáo dục phổ thông và giáo dục thường xuyên” có quy định kết thúc học kỳ II (hoàn thành kế hoạch giảng dạy và học tập) như sau: 

Trước ngày 25/5/2016, về chương trình học đối với cấp THCS và cấp THPT có ít nhất 37 tuần thực học (học kỳ I có ít nhất 19 tuần, học kỳ II có ít nhất 18 tuần); còn trong phân phối chương trình của Bộ GD&ĐT ở phần lớn các môn học quy định kiểm tra học kỳ II ở tiết cuối cùng của chương trình.

Tuy nhiên, ở một số trường phổ thông, Hiệu trưởng lập kế hoạch tổ chức kiểm tra học kỳ II vào thời điểm trước khi kết thúc chương trình của môn học từ 2 đến 3 tuần, với lý do tổ chức kiểm tra tập trung, rồi chấm bài kiểm tra, tổng kết điểm, làm hồ sơ dự thi tốt nghiệp cho lớp 12… 

Sau khi kiểm tra học kỳ II (trừ các môn có thi tốt nghiệp ở  lớp 12) nền nếp dạy và học không còn được duy trì do học sinh khi đã biết điểm trung bình môn cả năm và biết được lên lớp thì không còn động lực để học; học sinh lớp 12 biết được dự thi tốt nghiệp thì hoàn toàn không học các môn không thi tốt nghiệp. 
Còn giáo viên sau kiểm tra học kỳ II do bận rộn chấm bài, tổng kết điểm, làm hồ sơ sổ sách… và do đã được đánh giá, xếp loại thi đua, xếp loại công chức… nên lên lớp dạy qua loa, có môn cắt xén chương trình. 

Và lãnh đạo nhà trường bận rộn tổng kết năm học, đánh giá xếp loại thi đua, xếp loại công chức, làm hồ sơ thi tốt nghiệp ôn thi học sinh lớp 12, tuyển sinh vào lớp 10… , nên không quan tâm đến việc kiểm tra giáo viên có thực hiện đầy đủ chương trình của các môn học theo chỉ đạo của Bộ GD&ĐT hay không? 

Như thế, giáo viên có vi phạm quy chế chuyên môn sau học kỳ II thì nguyên nhân chính là tại Hiệu trưởng nhà trường không chỉ đạo kiểm tra chuyên môn.

Chỉ qua những mẫu chuyện trên đây, cũng đủ thấy Hiệu trưởng phải là người nắm vững, gương mẫu chấp hành và triển khai cho cán bộ, giáo viên thực hiện nghiêm túc các công văn, chỉ thị của ngành GD&ĐT, đừng để giáo viên vi phạm mà nguyên nhân chính là tại sự chỉ đạo của mình .     
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
