Giáo dục 24h

Thùy Linh 


(GDVN) - Năm 2016, lượng thí sinh chỉ đăng ký thi tốt nghiệp tăng cao so với năm 2015 chứng tỏ học sinh đã xác định về khả năng bản thân và nhu cầu lựa chọn công việc. 

Liên quan đến việc học sinh đăng ký thi THPT Quốc gia và đại học năm 2016, ông Ngô Văn Chất, Trưởng phòng Quản lý thi và Kiểm định chất lượng giáo dục, Sở GD&ĐT Hà Nội cho biết: Tính đến thời điểm 22h ngày 30/4 toàn thành phố Hà Nội có 76.046 thí sinh tham dự kỳ thi THPT quốc gia. 

Số lượng thí sinh đăng ký các môn lần lượt là: Toán: 73.959 em; Vật lý: 32.866; Hóa học: 26.215; Sinh học: 9.726; Ngữ văn: 72.325; Lịch sử: 8.954; Địa lý: 38.858; Ngoại ngữ: 66.011.
Thống kê số thí sinh chỉ đăng ký thi tốt nghiệp, do cụm thi Sở GD&ĐT chủ trì có 16.390 em. Số lượng các môn là: Toán: 16.381 thí sinh, Vật lý: 620; Hóa học: 714; Sinh học: 1.730; Ngữ văn: 16.164; Lịch sử: 2.868; Địa lý: 14.306; tiếng Anh: 11.935; tiếng Nga: 3; tiếng Nhật: 6. Năm học này, lượng thí sinh chỉ đăng ký thi tốt nghiệp tăng cao so với năm ngoái (11.000 em).

Theo ông Chất, năm học này, lượng thí sinh chỉ đăng ký thi tốt nghiệp tăng cao so với năm ngoái. Điều này do học sinh đã xác định về khả năng bản thân và nhu cầu lựa chọn công việc trong tương lai. Dự kiến, Hà Nội có 27 điểm thi do Sở GD&ĐT chủ trì.


(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
