Giáo dục 24h

Phan Tuyết


(GDVN) - Giáo dục đạo đức cho học sinh ở trường mà không có sự hợp tác từ phía gia đình, thì dù thầy cô có nỗ lực đến đâu hiệu quả mang lại cũng không cao.

LTS: Giáo dục đạo đức là nhằm hướng tới mục đích đào tạo những con người không chỉ có tài mà còn có đức, để các em trưởng thành và trở thành người có ích cho xã hội. Vậy, làm thế nào để giáo dục đạo đức đạt hiệu quả?

Với tư cách là một giáo viên Tiểu học, nhìn nhận từ thực tế nơi mình công tác, cô Phan Tuyết cho rằng vấn đề giáo dục đạo đức học sinh tiểu học đang bị lãng quên. Trong bài viết này, cô chỉ ra nguyên nhân đó. 

Tòa soạn trân trọng gửi tới độc giả ý kiến của cô. 

Học sinh tiểu học phần lớn đang ở độ tuổi hình thành và phát triển nhân cách. Việc giáo dục đúng hướng sẽ giúp các em trở thành những đứa trẻ ngoan, lễ phép. Bên cạnh đó, các em cũng dễ tiếp thu, học đòi và bắt chước những hành vi lời nói không tốt. 

Vì thế, công tác chăm lo giáo dục đạo đức cho các em ở trường tiểu học đóng một vai trò rất quan trọng. Để làm được điều này không thể thiếu được sự hợp tác chặt chẽ từ gia đình các em. 
Đến trường, học sinh được thầy cô chăm lo dạy dỗ không chỉ kiến thức mà còn quan tâm giáo dục đạo đức cho các em. 

Vài năm gần đây, việc giáo dục đạo đức học sinh tiểu học đặc biệt là học sinh lớp 5 trở thành áp lực đối với nhà trường và giáo viên. 

Bởi dù chỉ mới 10 tuổi nhưng nhiều học sinh bắt đầu có những biểu hiện tính cách “nổi loạn”, không ngoan ngoãn nghe lời thầy cô như trước, thích làm theo ý mình và làm những việc người lớn không thể tưởng tượng được. 

Hơn nữa, nhiều bậc phụ huynh lại quá nuông chiều con cái, dễ dàng thỏa hiệp với những đòi hỏi vô lý của trẻ, nhiều gia đình thì lại mải lo làm ăn nên phó mặc việc giáo dục con cái cho nhà trường. Chính vì không có sự phối hợp trong công tác giáo dục học sinh giữa gia đình và nhà trường. 


(GDVN) - Khi học sinh phạm lỗi mà giáo viên có hình phạt thì ngay lập tức sẽ bị lên án thậm chí bị kỷ luật. Vì vậy, giáo viên có muốn dạy dỗ học trò cũng không hề dễ.

Hiện nay, tình trạng học sinh tiểu học đánh nhau, chửi thề không còn hiếm chỉ là trước mặt thầy cô thì các em còn e dè nhưng bằng sự quan sát khi học sinh đối thoại với nhau thì giáo viên thực sự thấy choáng váng vì ngôn ngữ các em sử dụng. 

Khi nghe thấy học sinh chửi thề, tôi hỏi: “Vì sao con hay chửi thề như thế? Con có biết như vậy là không ngoan không?” thì có em vô tư trả lời: “Con thấy bố con và nhiều người lớn vẫn nói. Vậy là người lớn cũng không ngoan hả cô?”. 

Một số học sinh biết chia bè, kết cánh thậm chí mang dao tới lớp để “xử” bạn nếu không vừa ý. Một số học sinh cắt đầu húi cua, nhuộm vàng, đỏ, tập tành hút thuốc, ăn cắp tiền của bạn thậm chí cả thầy cô, khi tan học, nhiều học sinh thay vì về nhà thì lại tới quán game. 

Thời gian vừa qua, clip học sinh lớp 4 dồn bạn vào tường để đánh gây xôn xao dư luận nhưng những thầy cô đang giảng dạy trong ngành giáo dục thì đều cho rằng đó là “chuyện thường ngày diễn ra”. 

Bởi hiện tượng học sinh đánh nhau trong lớp, trong trường hay rủ anh, chị lớp lớn hơn đón đường đánh bạn mình chỉ vì không vừa lòng với bạn về điều gì đó thậm chí việc một số học sinh "trấn" tiền của bạn cùng trường, cùng lớp không còn là chuyện hiếm ở các trường tiểu học hiện nay. 

Qua tìm hiểu, những học trò hư như thế hầu hết là sinh ra trong gia đình gặp nhiều bất hạnh trong cuộc sống như cha mẹ bỏ nhau, cuộc sống quá nghèo khổ, cha mẹ đi làm ăn xa, đi tù vì phạm pháp….


(GDVN) - Nếu gia đình và Nhà trường kết hợp một cách thường xuyên, liên tục, chắc chắn sẽ hạn chế được tình trạng bạo lực học đường đang diễn ra như hiện nay.

Vì không được gia đình quan tâm, giáo dục cẩn thận và không có sự phối hợp chặt chẽ giữa gia đình và nhà trường nên học trò thiếu đi kỹ năng sống, dễ bị cái xấu lôi kéo, điều khiển. 

Còn một số gia đình thì giáo viên tìm mọi cách liên lạc nhưng đành bất lực, người thì bận đi làm, người thì không bao giờ nghe điện thoại, người tỏ ra bực bội, khó chịu khi thầy cô nói về con mình thậm chí còn nói kiểu:
 “Nó có hư thì mới cần đến trường để cô dạy, nếu ngoan thì cần gì. Tôi còn mãi lo làm ăn, thời gian đâu mà dạy với dỗ”. 

Giáo dục đạo đức cho học sinh ở trường mà không có sự hợp tác từ phía gia đình, thì dù thầy cô có nỗ lực đến đâu hiệu quả mang lại cũng không cao. Để giáo dục thành công một con người, yếu tố gia đình luôn đóng vai trò vô cùng quan trọng. 

Nhưng xem ra, vai trò này, một số người dân vùng biển quê tôi đã quên mất. Trách nhiệm nặng nề này, đang dồn cả lên vai các thầy cô giáo mà đặc biệt là các thầy cô khối 4, 5. 

Hơn bao giờ hết, việc giáo dục đạo đức cho học sinh lớp 5, rất cần sự hợp tác từ phía gia đình của các em. Nếu cứ để giáo viên “tự bơi” như hiện nay thì kết quả chỉ là “xôi hỏng bỏng không” mà thôi. 



(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
