Giáo dục 24h

Thùy Linh 


(GDVN) - Người đồng hành cùng Giàng A Phềnh trong suốt cả chặng đường đi tìm sự sống là thầy giáo chủ nhiệm Phạm Văn Đô. 

Giàng A Phềnh hiện đang là học sinh lớp 10A, trường THPT Mường Lát, Thanh Hóa do thầy Phạm Văn Đô chủ nhiệm vừa mới xuất viện ngày 28/3/2016 cho một ca phẫu thuật bệnh tim và đã lên trường đi học từ ngày 6/4/2016. 
Vậy là điều thần kỳ đã đến với cậu học trò bé bỏng, những lo toan, vất vả của người thầy đã được đền đáp. 

Tháng 8/2015, Giàng A Phềnh vào học lớp 10A, trong một buổi mượn sách đầu năm, thầy Phạm Văn Đô thấy Phềnh khó thở, tím tái các đầu ngón tay, chân. Khi ấy,  thầy Đô đoán Phềnh mắc bệnh tim.
 
May mắn thay, thầy Đô được nhận chủ nhiệm đúng lớp 10A nên có dịp quan tâm tới những biểu hiện của Phềnh nhiều hơn. 
Khi thầy Đô hỏi về tình hình sức khỏe của cậu học trò nhưng Phềnh chỉ trả lời: “Em không biết” vì Phềnh chưa được đi khám bệnh bao giờ bởi gia đình em thuộc diện hộ nghèo, mẹ mất từ năm 2006, gia đình đông con (6 anh chị em) nên cuộc sống khó khăn, chủ yếu dựa vào ít ruộng, nương. 

Theo thông tin thầy Đô được biết, kể từ khi lên học cấp 3 thì bệnh của Phềnh càng xấu đi, trong giờ học em bị ngất nhiều lần, thầy cô và các bạn phải đưa đi bệnh viện để cấp cứu nhưng do hoàn cảnh gia đình khó khăn nên khi cấp cứu xong gia đình xin cho em về nhà điều trị bằng các bài thuốc của thầy lang. 

Nắm được hoàn cảnh gia đình và tình hình sức khỏe, thầy Phạm Văn Đô có nói chuyện với Hiệu trưởng trường THPT Mường Lát, Trần Anh Văn, thầy Hiệu trưởng rất lo lắng về sức khỏe của Phềnh. 

Tuy nhiên, theo thầy Trần Anh Văn để nhận được sự hỗ trợ từ các tổ chức, cá nhân để chữa bệnh cho Giàng A Phềnh thì buộc Phềnh phải có bệnh án để biết chính xác bệnh gì.

Với mong muốn Phềnh có tiền đi khám bệnh, thầy Đô cùng với cán bộ công Đoàn nhà trường tổ chức quyên góp từ giáo viên đến học sinh để giúp đỡ Phềnh. 

Sau khi nhận được tiền giúp đỡ từ thầy cô và học sinh trường THPT Mường Lát, ngày 28/12/2015, thầy Đô và Giàng A Hòa (anh trai Phềnh) đưa Phềnh ra bệnh viện Bạch Mai khám bệnh. 

Đến ngày 29/12, sau khi làm thủ tục khám bệnh và xét nghiệm, bác sỹ Đậu Thị Hằng (bác sỹ khoa lâm sàng – Bệnh viện Bạch Mai) kết luận: Phềnh mắc bệnh tim bẩm sinh Fallot 4. 

Không quá bất ngờ về kết quả xét nghiệm này nhưng thầy Đô không khỏi buồn bã, lo lắng khi nhìn vào thân hình nhỏ bé, gầy gò, xanh xao của cậu học trò lớp mình chủ nhiệm. 

Những bước đi nặng nề của cậu học trò ấy khiến người thầy trăn trở và thầy quyết tâm nghiên cứu, liên hệ với bác sỹ, báo chí, với chương trình “Trái tim cho em” với mong muốn Phềnh được chữa khỏi căn bệnh quái ác. 

Tiếp tục hành trình, thầy Đô cùng hai anh em Phềnh làm thủ tục nhập viện Bạch Mai vào ngày 11/1/2016. Sau khi hoàn thành thủ tục, thầy Đô cầm đơn xác nhận hoàn cảnh gia đình, bệnh án tới báo chí và tìm gặp bác sỹ để nói về hoàn cảnh của Phềnh. 
Bằng sự quan tâm giúp đỡ của lãnh đạo và đội ngũ bác sỹ Bệnh viện Bạch Mai, ngày 21/1/2016 đã tìm được nhà tài trợ là anh Hà và chị Hương (sống tại Hà Nội) đã tài trợ 50 triệu đồng cho ca mổ của Phềnh. 

Tuy nhiên, do thời gian nhận được sự giúp đỡ cũng là lúc cận kề Tết Nguyên đán nên ca mổ chưa được thực hiện. 
Đến ngày 23/1, bác sỹ làm thủ tục cho Phềnh xuất viện và hẹn ngày 23/2 ra nhập viện để chuẩn bị tiến hành ca mổ. Qua Tết Nguyên đán, Phềnh ra nhập viện và bệnh viện ấn định ngày mổ là 14/3/2016. 

Thầy Đô vui mừng vì đã có nhà tài trợ giúp đỡ học trò nhưng trước ngày mổ, thầy lo lắng vì ca mổ liên quan đến tính mạng của Phềnh, thầy sợ điều không may xảy ra. 


(GDVN) - Nghỉ hè là dịp các thầy cô giáo nghỉ ngơi sau những ngày miệt mài bên trang giáo án. Nhưng thầy Lê Quốc Châu lại dành trọn mùa hè cho trẻ em dân tộc thiểu số.

Vậy là, người thầy ấy lên đường xuống gia đình em Phềnh để gặp anh em, học hàng, trưởng bản nơi Phềnh sinh sống để giải thích những vấn đề có thể xảy ra khi mổ tim. 

Nhận được sự đồng ý từ người nhà của Phềnh, ca mổ được diễn ra tại bệnh viện Bạch Mai nhưng có mặt tại đó chỉ có thầy Đô và anh trai của Phềnh. 

Trước khi mổ, bác sỹ cho biết tình hình sức khỏe của Phềnh rất yếu mà trước ngày mổ 3 ngày em phải cấp cứu, khiến thầy Đô rất lo lắng, trông thấy cảnh nhiều gia đình đưa người thân đi mổ mà 5-10-20 ngày vẫn chưa tỉnh càng làm thầy Đô thấu hiểu khao khát tìm lại sự sống thật lớn đến nhường nào. 

Thế rồi, may mắn đã mỉm cười với Phềnh, không phụ công người thầy đã cùng Phềnh cả chặng đường đi tìm sự sống, ca mổ thành công, đặc biệt hơn, chỉ sau 1 ngày thì Phềnh đã tỉnh.

Với sự tận tụy, nhiệt tình, hết lòng vì học sinh của thầy Phạm Văn Đô và sự giúp đỡ của thầy và trò trường THPT Mường Lát cùng đội ngũ lãnh đạo, bác sỹ bệnh viện Bạch Mai và gia đình hảo tâm anh Hà, chị Hương…tất cả đã làm nên một ca mổ tim thành công, đây như câu chuyện cổ tích nơi biên cương Tổ quốc.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
