Giáo dục 24h

Ngọc Quang (Thực hiện)


(GDVN) - Nếu tính toán không thận trọng thì dù có bao nhiêu tỷ đi nữa thì cũng không thể làm ra được chương trình - sách giáo khoa đúng nghĩa là đổi mới.

LTS: "Dạy tích hợp" là một nội dung quan trọng được đặt ra khi thực hiện đổi mới chương trình - sách giáo khoa.
Trao đổi với Báo Điện tử Giáo dục Việt Nam, GS.TSKH Nguyễn Xuân Hãn - Phó Chủ tịch Hội Vật lý Việt Nam (Giảng viên Đại học Quốc gia Hà Nội) nhấn mạnh, phải làm mọi việc từ gốc tư duy khoa học, chứ không thể cắt ghép các môn với nhau, rồi coi đó là tích hợp.
Trong xu thế đổi mới chương trình – sách giáo khoa, Bộ Giáo dục đã thông tin về việc tích hợp một số môn học. Tuy nhiên, có rất nhiều ý kiến khác nhau về dạy tích hợp. Quan điểm của Giáo sư thế nào?
GS.TSKH Nguyễn Xuân Hãn: Thứ nhất, tích hợp phải được xây dựng trên nền tảng khoa học, tức là phải có sự liên kết học thuật, chứ không đơn thuần là gộp vào.
Tích hợp không thể làm với môn tự nhiên được nên người ta đang cố gắng để làm ở các môn xã hội. Thực chất, tích hợp mà họ nói về môn Sử vừa rồi là chép của nước Úc.
Ở Úc thì họ gộp 2 môn Sử và Địa vào thành một. Còn Bộ Giáo dục thì định gộp thêm cả Giáo dục Công dân và Giáo dục quốc phòng vào, thế nên mới gây ra phản ứng.
Ở bậc tiểu học thì là khoa học thường thức, nhưng khi học lên các bậc cao hơn thì càng ngày càng phải phân nhánh để phát triển năng lực chuyên sâu.
Ở ta không làm được như vậy, tức là không có nền tảng khoa học chung để có thể tích hợp, mà chỉ đơn thuần là gộp môn nọ, môn kia vào với nhau kiểu cơ học, cắt xén rồi đưa vào thì nguy hiểm.
- Có ý kiến cho rằng đây là một cách làm mới, hãy mạnh dạn thử nghiệm, gặp lỗi ở đâu thì sửa ở đó. Giáo sư có đồng ý với cách làm như vậy?
GS.TSKH Nguyễn Xuân Hãn: Hiện nay mới chỉ nói chung chung như vậy chứ chưa ai đưa ra một tài liệu nào cụ thể để hướng dẫn cho giáo viên, giáo trình học của học sinh ra sao?
Quan trọng là sản phẩm cụ thể của anh như thế nào, nhìn vào đó mới có thể đánh giá nó phù hợp hay không, cái gì tốt, cái gì không tốt... còn cứ nói chung chung kiểu nghị quyết rồi làm thì chỉ tốn kém ngân sách nhà nước, rồi chẳng mang lại kết quả gì.
Tôi đã nói rất nhiều lần là Việt Nam đừng có đổi mới hết lần này tới lần khác rồi vẫn cứ loay hoay không tìm được đường ra.
Xem xét chọn 4 bộ sách để hoàn thiện thành sách giáo khoa mới

Hãy nhìn vào “5 ông trưởng họ” là Mỹ, Pháp, Anh, Đức, Nga xem họ làm thế nào? 
Đây là những quốc gia có nền giáo dục lâu đời, họ rất phát triển, thì chúng ta hãy học cách làm của họ.
Cách làm của chúng ta bây giờ chẳng giống ai, sinh viên vào đại học dễ quá, ra cũng dễ nên mới thất nghiệp. 
Chúng ta đào tạo đại học mà nhiều nước họ không thừa nhận cái trình độ đại học của ta thì thật xấu hổ. Đây là vấn đề của quốc gia chứ không còn riêng của ngành giáo dục nữa.
Chúng ta học của họ, nhưng đồng thời cũng phải xem trình độ đội ngũ giáo viên ở ta thế nào, có áp dụng được không, điều kiện vật chất có phù hợp để triển khai không.
Nếu chưa thể đáp ứng thì phải xử lý thế nào để qua từng giai đoạn có được kết quả cụ thể. Chúng ta không thể nào chỉ mong muốn đổi mới mà làm một cách gấp gáp, cứ vài ba năm lại điều chỉnh thì rất khó để tạo được sự đồng thuận của xã hội.
- Thưa Giáo sư, trở lại với nội dung dạy tích hợp, nếu đây là một cách làm tốt mà nhiều quốc gia đã áp dụng thì Việt Nam gặp trở ngại gì?
GS.TSKH Nguyễn Xuân Hãn: Dạy tích hợp có thể làm được khi người ta ở một trình độ rất cao, tín chuyên nghiệp rất rõ ràng, nhưng ở ta thì không như vậy.
Tôi nói một cách hình tượng là khi những đứa trẻ còn nhỏ, chỉ có bố mẹ chăm sóc và định hướng nên rất dễ dàng. Nhưng khi chúng lớn lên thì mỗi anh một ý, mà anh nào cũng cho là mình đúng, không tìm ra điểm chung thì làm sao thành công được.
Tôi cũng đã nhiều lần cảnh báo về cách làm của Bộ Giáo dục, vì thực tế chứng minh qua nhiều năm, đổi mới chương trình – sách giáo khoa không hiệu quả, gây ra nhiễu loạn trong xã hội.
Nếu tính toán không thận trọng thì dù có bao nhiêu tỷ đi nữa thì cũng không thể làm ra được chương trình - sách giáo khoa đúng nghĩa là đổi mới.
Đến bây giờ, Bộ Giáo dục cũng chưa công bố ai là Tổng chủ biên cho chương trình – sách giáo khoa. Theo tôi, còn một việc quan trọng nữa là Bộ Giáo dục cần phải biết lắng nghe, dù đó là những quan điểm ngược chiều nhưng cũng là vì cái chung của quốc gia, dân tộc.
Trân trọng cảm ơn Giáo sư!
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
