Giáo dục 24h

Phương Linh


(GDVN) - Phòng Giáo dục và Đào tạo quận Bình Tân đã ra quyết định khiển trách cô Nguyễn Thị Xanh, người đã đánh roi vào mông con trai của nghệ sỹ hài Duy Phương.

Trưởng phòng Giáo dục và Đào tạo quận Bình Tân – ông Ngô Văn Tuyên vừa ra quyết định số 49 về việc thi hành kỷ luật đối với cô Nguyễn Thị Xanh – giáo viên trường trung học cơ sở Bình Tân.
Theo đó, do đã có hành vi đánh roi vào mông con trai của nghệ sỹ hài Duy Phương, học sinh lớp 6C4 của trường Bình Tân hôm 22/3, cô Xanh sẽ phải nhận mức án kỷ luật là khiển trách.
Trong vòng 24 tháng, kể từ ngày ban hành quyết định kỷ luật, nếu cô Xanh không tái phạm, hoặc có những vi phạm đến mức phải thi hành xử lý kỷ luật, thì quyết định kỷ luật này của cô Xanh mới được chấm dứt.
Thông tin về mức xử lý kỷ luật của cô Xanh cũng được thông báo đến toàn bộ các trường mầm non, tiểu học và trung học cơ sở, các đơn vị trực thuộc phòng Giáo dục và Đào tạo của quận.
Theo tường trình của cô Xanh, việc cô giáo này đánh roi vào mông em Huỳnh Kim Ngàn, con trai của nghệ sỹ Duy Phương là do em thường xuyên không học bài, không thuộc bài của bộ môn Sinh học, bộ môn mà cô Xanh đang giảng dạy tại trường.
Dù đã có những phản ứng rất dữ dội khi biết được thông tin con trai mình bị cô giáo đánh, trên người con trai mình khi về nhà vẫn còn những vết hằn tím, nhưng khi được lãnh đạo ngành giáo dục quận mời lên làm việc, giải thích, thì nghệ sỹ Duy Phương lại bất ngờ vui vẻ, bỏ qua cho hành động sai trái này của cô giáo.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
