Giáo dục 24h

Xuân Trung


(GDVN) - Tại buổi làm việc với Đại học Quốc gia Hà Nội sáng nay, Thứ trưởng Bộ Giáo dục Phạm Mạnh Hùng đã rất ấn tượng với phương thức thi trên máy tính.


Ngày 6/5/2016, đoàn công tác của Bộ Giáo dục và Đào tạo do Thứ trưởng Phạm Mạnh Hùng làm Trưởng đoàn đã đến kiểm tra công tác tổ chức thi đánh giá năng lực của Đại học Quốc gia Hà Nội.
Tham gia Đoàn công tác của Bộ Giáo dục và Đào tạo có Vụ trưởng Vụ Giáo dục Đại học Nguyễn Thị Kim Phụng, Chánh Thanh tra Nguyễn Huy Bằng, Cục trưởng Cục Khảo thí và Kiểm định Chất lượng Giáo dục Mai Văn Trinh.
Tiếp đoàn có Phó Giám đốc Thường trực Đại học Quốc gia Hà Nội Nguyễn Kim Sơn – Trưởng Ban chỉ đạo  thi ĐGNL tuyển sinh đại học chính quy năm 2016 Đại học Quốc gia Hà Nội cùng đại diện lãnh đạo Văn phòng và các ban chức năng của Đại học Quốc gia Hà Nội.
Tại buổi làm việc, các đồng chí trong Đoàn công tác của Bộ Giáo dục và Đào tạo đã đi kiểm tra công tác tổ chức thi, công tác hỗ trợ thi, cơ sở vật chất… tại một số điểm thi đánh giá năng lực của Đại học Quốc gia Hà Nội.
Tiếp đó, Phó Giám đốc Thường trực Đại học Quốc gia Hà Nội Nguyễn Kim Sơn – Trưởng Ban chỉ đạo  thi đánh giá năng lực tuyển sinh đại học chính quy năm 2016 Đại học Quốc gia Hà Nội đã báo cáo về công tác chuẩn bị, công tác tổ chức thi và kết quả ngày thi đầu tiên của kỳ thi đánh giá năng lực đợt 1 năm 2016. 
Trong ngày thi đầu tiên (5/5/2016), có 9490/9753 thí sinh dự thi đánh giá năng lực ngoại ngữ, chiếm tỷ lệ 97,3%; 832/876 thí sinh dự thi đánh giá năng lực chung, chiếm tỷ lệ 95%.
 Kết thúc ngày thi đầu tiên, theo thông tin đánh giá sơ bộ, hệ thống phần mềm dự thi đã hoạt động tốt. Trong 7 địa phương, không có cụm thi nào bị sự cố về điện, máy chủ và đường truyền. 
Trao đổi với Ban chỉ đạo tuyển sinh của Đại học Quốc gia Hà Nội năm 2016, Thứ trưởng Bộ Giáo dục và Đào tạo Phạm Mạnh Hùng và các đồng chí trong Đoàn công tác đánh giá cao phương thức thi tổng hợp trên máy tính của Đại học Quốc gia Hà Nội và cho biết rất ấn tượng với phương thức thi mới này của Đại học Quốc gia Hà Nội. 
Qua kiểm tra cho thấy, Đại học Quốc gia Hà Nội đã tổ chức kỳ thi một cách minh bạch, bài bản, khoa học, nghiêm túc và an toàn. Phương thức thi này giúp hạn chế tối đa các tiêu cực trong thi cử, giảm sự căng thẳng của công tác coi thi và tham gia dự thi của thí sinh. 
Phó Giám đốc Thường trực Đại học Quốc gia Hà Nội Nguyễn Kim Sơn – Trưởng Ban chỉ đạo Thi đánh giá năng lực phục vụ tuyển sinh đại học chính quy 2016 của Đại học Quốc gia Hà Nội khẳng định, Đại học Quốc gia Hà Nội sẽ không ngừng hoàn thiện phương thức thi mới, thể hiện vai trò và trách nhiệm của Đại học Quốc gia Hà Nội trong việc góp phần đẩy mạnh công cuộc đổi mới giáo dục nước nhà.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
