Giáo dục 24h

Xuân Trung


(GDVN) - Thứ trưởng Bộ Nội vụ Trần Anh Tuấn ký công văn hỏa tốc đề nghị UBND Thành phố Hà Nội kiểm tra và có văn bản báo cáo Bộ Nội vụ về cách tính điểm xét tuyển.


Chiều tối 18/12 Thứ trưởng Bộ Nội vụ Trần Anh Tuấn có Công văn hỏa tốc số 6018 gửi UBND TP Hà Nội nêu rõ, Bộ Nội vụ nhận được đơn kiến nghị, phản ánh của một số thí sinh tham gia kỳ tuyển dụng viên chức giáo dục do UBND Thành phố Hà Nội, Sở Nội vụ thành phố Hà Nội hướng dẫn, chỉ đạo Hội đồng tuyển dụng ở các quận, huyện tổ chức thực hiện (ví dụ: tại huyện Thạch Thất, Ứng Hòa, Ba Vì, Quốc Oai, Thanh Oai, Mỹ Đức…). 
Nội dung kiến nghị về cách tính điểm học tập, điểm tốt nghiệp trong kỳ tuyển dụng viên chức ngành giáo dục trực thuộc các quận, huyện, thị xã thuộc UBND Thành phố Hà Nội năm 2015.
Để có đầy đủ thông tin phục vụ công tác quản lý nhà nước về nội dung phản ánh nêu trên, đề nghị UBND thành phố Hà Nội xem xét kiểm tra và có văn bản báo cáo gửi Bộ Nội vụ trước ngày 22/12/2015.
Trước đó, liên quan tới công tác tuyển dụng viên chức ngành giáo dục Q. Đống Đa, Báo điện tử Giáo dục Việt Nam đã có các bài viết phản ánh những trường hợp cụ thể. Về những trường hợp này, bà Nguyễn Thị Liễu-Chánh Văn phòng Sở Nội vụ Hà Nội thông tin, đã nhận được các phản ánh và đang chỉ đạo Q. Đống Đa theo phân cấp làm việc.
“Sở đã có văn bản hướng dẫn chung và kế hoạch triển khai, còn cách tính điểm, tuyển dụng là giao cho Hội đồng tuyển dụng của Q. Đống Đa. Chắc chắn Sở Nội vụ sẽ thành lập đoàn công tác kiểm tra, còn quá trình triển khai cụ thể dưới Hội đồng tuyển dụng của quận thì quan điểm là sai thì phải chịu trách nhiệm trước thành phố” bà Liễu cho hay.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
