Bạn đọc

Chí Nhân


(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.

Thời gian vừa qua, bạn đọc đã phản ánh đến Báo điện tử Giáo dục Việt Nam tình trạng lần chiếm, sử dụng hành lang lưu không đường sông, hành lang bảo vệ cầu Long Biên của 16 hộ kinh doanh tại chợ ẩm thực Ngọc Lâm “biến” nơi đây thành quán ăn, xây dựng lều lán để kinh doanh buôn bán.
Theo tìm hiểu, khu đất có 14.340 m2 thuộc bãi đất hoang hóa, bỏ không lâu năm, trải qua nhiều thời gian, người dân nơi đây đã lấn chiếm, đổ trộm rác thải gây ảnh hưởng đến môi trường xung quanh. Mặc dù chính quyền địa phương cho biết là nhiều lần xử lý nhưng tình trạng trên vẫn tái diễn, khiến nhiều người dân không khỏi  nghi ngờ chính quyền địa phương đang buông lỏng quản lý.
Qua quan sát thực tế của phóng viên vào chiều 12/05/2016, tại khu đất trên các quán xá nơi đây đã sử dụng các khung sắt cắm cố định, và chia ô để phân biệt ranh giới kinh doanh của từng hộ. Thậm chí có những hộ con xây dựng công trình kiên cố nhà cấp 4 bằng tre, nứa, bàn ghế và nhiều đồ đạc còn trưng bày để thuận tiện cho việc buôn bán, kinh doanh.


Trao đổi về vấn đề trên, ông Lê Mạnh Tùng, Phó Chủ tịch UBND phường Ngọc Lâm cho biết: “Số diện tích đất trên theo quy hoạch nhằm vào mục đích trồng cây xanh. Tình trạng một số hộ tự ý lấn chiếm, lập lều tạm, bàn ghế để phục vụ vào mục đích kinh doanh là sai. Chúng tôi cũng đã nhiều lần xử lý cho tháo dỡ toàn bộ phần diện tích mà các hộ lấn chiếm nhưng xử lý xong các hộ lại tái phạm”.
Trước đó, chính quyền quận Long Biên cũng đã có động thái chỉ đạo, xử lý từ lâu nhưng đến nay tình trạng vẫn không được thực hiện nghiêm túc. 
Cụ thể, vào ngày 21/11/2006, UBND quận Long Biên đã có Quyết định số 1923/QĐ –UB về việc phê duyệt kết quả trúng thầu phương án: Quản lý chống lấn chiếm, giữ gìn về sinh môi trường kết hợp khai thác làm dịch vụ trông giữ xe khu đất bãi thuộc tổ 27, phường Ngọc Lâm cho đơn vị trúng thầu là Hợp tác xã Dịch vụ vận tải bốc xếp Gia Lâm (HTX Gia Lâm)
Theo kết quả trúng thầu, HTX Gia Lâm được phép quản lý, sử dụng toàn bộ số diện tích trên. Đồng thời kết hợp với UBND phường Ngọc Lâm, Thanh tra xây dựng quận có trách nhiệm chấp hành nghiêm chỉnh các quy định, pháp luật, pháp lệnh đê điều, phòng chống lụt bão.
Đảm bảo không vi phạm lưu không đường sông, hành lang bảo vệ cầu Long Biên phần giáp ranh với diện tích đơn vị quản lý. Ngày 21/04/2009, UBND quận Long Biên tiếp tục có Quyết định số 990/QĐ-UBND về việc phê duyệt phương án xây dựng chợ tạm (5.000m2) nằm trong diện tích 14.340 m2 trước đó quận đã giao cho HTX quản lý.


Tiếp đó, ngày 24/11/2011, UBND phường Ngọc Lâm có Tờ trình số 51/TTr-UBND quận Long Biên với nội dung xin xây dựng, cải tạo gần 6.000m2 còn lại để làm bãi đỗ  xe cho khách, nhà quản lý, đường giao thông và thảm cỏ hành lang lưu không ven sông Hồng.
Ngày 23/11/2011, UBND quận Long Biên có Quyết định số 6519/QĐ-UBND phê duyệt phương án xây dựng chợ ẩm thực. Việc kinh doanh tại chợ ẩm thực được HTX giao cho 16 hộ kinh doanh mặt hàng ăn uống. 
Do buông lỏng quản lý nên 16 hộ kinh doanh diện tích trên vẫn vô tư lấn chiếm hành lang lưu không, dựng hàng quán sát với bờ sông để thuận tiện cho việc kinh doanh.
Trước tình trạng trên, đề nghị Chủ tịch UBND thành phố Hà Nội, UBND quận Long Biên sớm chỉ đạo, giải quyết, xử lý dứt điểm để đảm bảo cho hành lang an toàn sông thoát lũ.
Báo điện tử Giáo dục Việt Nam sẽ tiếp tục thông tin.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
