Bạn đọc

Hải Ninh


(GDVN) - Sau khi Báo điện tử Giáo dục Việt Nam có bài phản ánh, Bộ Giao thông Vận tải đã có văn bản yêu cầu Sở GTVT Thanh Hóa vào cuộc…

Như Báo điện tử Giáo dục Việt Nam đã phản ánh về tình trạng cạnh tranh không lành mạnh của nhà xe Hoàng Phương (Ngọc Lặc – Thanh Hóa) trong quá trình kinh doanh vận tải trên tuyến đường Hồ Chí Minh (đoạn từ Thanh Hóa - Hà Nội)
Các hãng xe khác liên tục bị Hoàng Phương chèn ép, gây khó khăn trong kinh doanh với mục đích “độc quyền” tuyến đường Hồ Chí Minh. Tuy nhiên, điều khó hiểu là nhà xe Hoàng Phương không bị cơ quan chức năng xử lý nghiêm.
Nhiều ý kiến cho rằng, cơ quan chức năng, trong đó có Cảnh sát giao thông Đội 3 - Công an tỉnh Thanh Hóa đang dung túng, làm ngơ cho nhà xe Hoàng Phương vi phạm.
Đỉnh điểm của vụ việc là vào sáng ngày 19/4/2016, 4 phụ xe của nhà xe Hoàng Phương đã sử dụng các hung khí nguy hiểm để tấn công chí mạng 2 phụ xe của nhà xe Khánh Duy khi 2 xe đang vận chuyển khách từ Ngọc Lặc (Thanh Hóa) ra bến xe Mỹ Đình (Hà Nội).
Hậu quả xảy ra là 2 phụ xe của nhà xe Khánh Duy phải nhập viện trong tình trạng nguy kịch đến tính mạng, hiện Công an huyện Ngọc Lặc (Thanh Hóa) đang thụ lý, điều tra mở rộng vụ án.
Sau khi Báo điện tử Giáo dục Việt Nam có bài phản ánh, Bộ Giao thông Vận tải đã có Văn bản số 4387/BGTVT-VT chỉ đạo Sở Giao thông vận tải tỉnh Thanh Hóa “…khẩn trương phối hợp với Cơ quan Công an và cơ quan có liên quan kiểm tra, làm rõ vụ việc và xử lý vi phạm theo quy định (nếu có); báo cáo về Bộ Giao thông Vận tải trước ngày 30/4/2016, đồng thời thông tin đến Báo điện tử Giáo dục Việt Nam”.


Đến ngày 29/4/2016, Sở Giao thông vận tải Thanh Hóa có Công văn số 1709/SGTVT-QLVT gửi Bộ Giao thông Vận tải và Báo điện tử Giáo dục Việt Nam với nội dung: 
Phụ xe của Công ty Hoàng Phương và phụ xe của Công ty Khánh Duy có biểu hiện cạnh tranh không lành mạnh và xảy ra tranh chấp, hiện Công an huyện Ngọc Lặc đang thụ lý hồ sơ để xử lý theo pháp luật. Sau khi có kết quả xử lý theo pháp luật. Sau khi có kết quả xử lý, Sở Giao thông Vận tải sẽ căn cứ lỗi vi phạm để xử lý tiếp theo;
Qua theo dõi thiết bị giám sát hành trình, Sở Giao thông Vận tải đã thu hồi phù hiệu của xe khách biển kiểm sát 36B 021.99 của Công ty Hoàng Phương thời gian 1 tháng (từ 26/4 – 26/5/2016), với lý do xe ô tô kinh doanh vận tải tuyến cố định vi phạm mục b, khoản 1, Điều 22, Thông tin 10/2015/BGTVT ngày 15/4/2015 (không duy trì tình trạng kỹ thuật tốt, đảm bảo truyền dẫn đầy đủ, chính xác, liên tục các thông tin bắt buộc theo quy định từ thiết bị giám sát hành trình của xe trong suốt quá trình phương tiện tham gia giao thông).
Mặc dù, Sở Giao thông đã thu hồi phù hiệu của chiếc xe 36B-021.99 thuộc nhà xe Hoàng Phương nhưng theo phản ánh của nhà xe Khánh Duy, chiếc xe này vẫn tham gia vận chuyển khách bình thường. Rõ ràng, đây là sự coi thường pháp luật và cơ quan quản lý nhà nước của nhà xe Hoàng Phương.

Ai bảo kê cho nhà xe Hoàng Phương náo loạn đường Hồ Chí Minh?
Cũng theo đại diện Sở Giao thông vận tải Thanh Hóa, sau khi sự việc xảy ra, Sở đã thành lập đoàn và đang tiến hành thanh tra toàn diện nhà xe Hoàng Phương, nếu có sai phạm sẽ xử lý nghiêm.
Báo điện tử Giáo dục Việt Nam sẽ tiếp tục thông tin.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
