Bạn đọc

Hà Hồng


(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi

Như Báo điện tử Giáo dục Việt Nam đã có loạt bài phản ánh về những dấu hiệu sai phạm của thẩm mỹ viện Thanh Hằng Beauty Medi, 169 Bùi Thị Xuân, quận Hai Bà Trưng (Hà Nội).
Cụ thể những dấu hiệu sai phạm đó là: 
1.     Thẩm mỹ viện Thanh Hằng ngang nhiên quảng cáo thuốc, định giá thuốc “chống tăng cân” có tên gọi Reduxan nhập khẩu từ Đức khi chưa được Bộ Y tế cấp phép nhập khẩu, cấp số đăng ký loại thuốc, cấp giấy phép quảng cáo thuốc; 
2.     Thẩm mỹ viện Thanh Hằng ngang nhiên sử dụng bác sĩ ngoại quốc để khám, tư vấn, điều trị khi chưa được Bộ Y tế cấp phép hành nghề tại Việt Nam.
Đó là người mang tên Caroline Low, quốc tịch Singapore, chuyên khoa chống lão hóa.
Theo thông tin từ trang web Thanh Hằng (beautymedi.vn) thì vị bác sĩ này đã thực hiện nghiệp vụ chuyên môn tại thẩm mỹ viện của họ từ cuối năm 2015. 
Thanh Hằng cũng đưa bác sĩ này vào mục “đội ngũ bác sĩ và lịch làm việc”. Sau khi Báo điện tử Giáo dục Việt Nam thông tin thì Thanh Hằng vội vàng xóa tên vị bác sĩ này, sau đó lại đưa lên và thêm dòng tên “chưa chính thức làm việc tại Thanh Hằng”.
3.     Theo quy định tại Thông tư số 41/2011/TT-BYT và các văn bản quy định khác của Bộ Y tế thì danh sách bác sĩ tại phòng khám phải được sự phê chuẩn, giám sát, quản lý của Sở Y tế địa phương (mặc dù đã được Bộ Y tế cấp phép). 
Tuy nhiên, theo Công văn số số 2101/SYT-QLHNYDTN ngày 09/5/2016 của Sở Y tế Hà Nội thì đến nay, Sở Y tế mới phê chuẩn cho Thanh Hằng 1 bác sĩ nội (phụ trách chuyên môn phòng khám) và 3 bác sĩ ngoại người Hàn Quốc. Như vậy các bác sĩ còn lại đều chưa được Sở Y tế Hà Nội cấp phép phê chuẩn danh sách.
Trước những dấu hiệu sai phạm nghiêm trọng như trên, ngày 13/5/2016, Thanh tra Bộ Y tế đã có Công văn số 305/TTrB-P6 gửi Giám đốc Sở Y tế Hà Nội đề nghị:
…Đồng chí Giám đốc Sở Y tế Hà Nội chỉ đạo Thanh tra Sở Y tế, các phòng chức năng phối hợp với các đơn vị liên quan để xác minh, làm rõ sự việc trên, nếu có sai phạm xử lý nghiêm và thông báo công khai đảm bảo niềm tin trong nhân dân đối với Nhà nước nói chung và Ngành Y tế nói riêng; báo cáo kết quả xác minh gửi về Thanh tra Bộ Y tế trước ngày 25/5/2016".
Báo điện tử Giáo dục Việt Nam sẽ tiếp tục thông tin.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
