Giáo dục 24h

Xuân Trung


(GDVN) - Kỳ thi đánh giá năng lực của Đại học Quốc gia Hà Nội có thể sẽ còn được nhân rộng hơn nữa vì tính khả thi và trách nhiệm xã hội của kỳ thi này mang lại.


Ngày 15/5, Đại học Quốc gia Hà Nội tổ chức họp báo kết thúc đợt 1 kỳ thi đánh giá năng lực. 
Phó Giám đốc Thường trực Đại học Quốc gia Hà Nội Nguyễn Kim Sơn cho biết, trong đợt 1, tỷ lệ thí sinh dự thi bài thi đánh giá năng lực ngoại ngữ và bài thi đánh giá năng lực chung đều đạt trên 97%. 
Như vậy, tỷ lệ có mặt dự thi cao hơn năm 2015.
Số lượng các thí sinh bị chuyển ca thi vì các lí do khác nhau là 79 thí sinh/51.311 thí sinh dự thi. 
Các con số này được PGS. Nguyễn Kim Sơn phân tích, qua 14 ca thi của đợt 1 vừa qua cho thấy tỷ lệ thí sinh dự thi cao, mức độ quan tâm, thích nghi, uy tín của Đại học Quốc gia Hà Nội được nâng cao.
Chia sẻ kết quả với nhiều trường
Sự uy tín và ảnh hưởng xã hội có thể nhìn ở các phương diện: kỳ thi lần này không chỉ có các trường, các khoa thành viên của Đại học Quốc gia Hà Nội mà nhiều trường đại học bên ngoài cũng tham gia và sử dụng kết quả của bài thi đánh giá năng lực. 
“Điều đó cho thấy các trường cảm thấy tin tưởng, yên tâm, thuyết phục thì mới tham gia cùng với chúng tôi. Số thí sinh dự thi đăng ký cũng rất cao (70.000 lượt thí sinh) cũng là một mối quan tâm của xã hội. Số người biết tới kỳ thi này đã gia tăng. 
Kỳ thi năm nay so với năm 2015 có đạt được những kết quả mà theo chúng tôi có những bước tiến mới, phát triển” PGS. Sơn cho biết.
Điều thứ nhất, về những phương diện căn bản của kỳ thi (mô hình bài thi, huy động kiến thức tổng hợp, tính công khai, biết kết quả sau thi…) được giữ ổn định, đó là lõi của kỳ thi. Bước tiến của Kỳ thi đánh giá năng lực năm nay theo PGS. Nguyễn Kim Sơn, đó là tính chất, quy mô so với trước có điều chỉnh. 
Quy mô, số lượng tăng nhưng tính chất  được mở rộng hơn. Như vậy, có thể thấy trách nhiệm xã hội của kỳ thi, tính chất nhóm có khác so với năm 2015. 
Điều thứ hai, theo lãnh đạo Đại học Quốc gia Hà Nội, từ việc quan sát các thí sinh dự thi thì thấy tự tin, thích nghi, chủ động hơn năm 2015. Nếu như năm 2015 trạng thái của thí sinh rất bỡ ngỡ, tò mò, cán bộ coi thi cũng bỡ ngỡ, người nhà cũng tò mò vì phương thức này còn mới, thì năm 2016 thí sinh rất tự tin. 

(GDVN) - Ngày mai (13/5), đợt 2 của Kỳ thi đánh giá năng lực Đại học Quốc gia Hà Nội sẽ được diễn ra.
Thứ ba, so với năm 2015 các thí sinh được đăng ký qua mạng, nhưng kết hợp với đăng ký trực tiếp. 
Tuy nhiên, sang năm 2016 nhận thấy thí sinh có thể hoàn toàn làm chủ được khi đăng ký hoàn toàn trực tuyến. 
Đại học Quốc gia Hà Nội đã tạo điều kiện để thí sinh xử lí mọi thông tin qua mạng, tạo sự thuận lợi nhất cho thí sinh. Điều này được đánh giá là đã giảm chi phí xã hội, giảm sự đi lại cho thí sinh.
Điểm thứ tư mà theo Đại học Quốc gia Hà Nội đã làm nên sự thành công của kỳ thi đánh giá năng lực là đã thiết kế và triển khai được mô hình tổ chức thi đảm bảo giải quyết được cho số lượng lớn, nhưng với một số lượng cán bộ coi thi và số lượng máy tính huy động ít hơn 2015.
“Mô hình này nếu được phát huy, tổ chức tốt hơn nữa thì có thể dùng để giải quyết được cho số lượng lớn hơn nữa. Đây là thành công trên phương diện thiết kế, tổ chức mô hình thi mà chúng tôi đã làm” PGS. Sơn nói.
Điều thứ năm, so với năm trước toàn bộ hệ thống (cơ sở vật chất và phần mềm) phục vụ cho kỳ thi đều hoạt động ổn định. Đại học Quốc gia Hà Nội đã gia tăng mức độ hoàn thiện phần mềm theo hướng; người điều hành thuận tiện hơn, mức độ giám sát chi tiết hơn. 
Điểm thứ sáu tạo nên sự thành công của kỳ thi đánh giá năng lực là đã mạnh dạn đưa 6 thứ tiếng đều được thi trên máy tính. Đây được coi là quyết định cương quyết của lãnh đạo Đại học Quốc gia Hà Nội. 
Bởi một kỳ thi đánh giá năng lực ngoại ngữ, nói là ngoại ngữ nhưng trong đó có 6 thứ tiếng, trong đó có những hệ chữ viết tượng hình (tiếng Nhật, Trung Quốc), việc xử lí trên máy rất phức tạp.
Điểm thứ bẩy, đề thi đánh giá năng lực cũng là kết quả của một năm miệt mài do các nhà khoa học, nhân lực Đại học Quốc gia Hà Nội tạo nên. Năm nay đề thi gấp hai lần năm trước (8.000 câu hỏi), đây không chỉ là bước tiến về số lượng, mà đi cùng với nó là việc rà soát qua các bước để chuẩn hóa đề.
“Qua 14 ca thi vừa qua, toàn bộ bộ đề thi đánh giá năng lực đã thể hiện được chất lượng, không có ý kiến phàn nàn, kêu ca về bộ đề này. Rõ ràng khâu chuẩn bị đề năm nay có một bước tiến so với năm trước” Phó giám đốc Nguyễn Kim Sơn cho biết.
Theo đánh của của Phó giám đốc Nguyễn Kim Sơn, công tác coi thi kỳ thi năm nay cũng rất nghiêm túc, không có cán bộ nào bị kỷ luật liên quan tới vi phạm quy chế thi. Điều này có được là do công tác sắp xếp hợp lí đến từng phút cho các thao tác đến cán bộ coi thi, giám sát hoạt động của thí sinh.
Điểm thứ chín, theo lãnh đạo Đại học Quốc gia Hà Nội, việc hỗ trợ cho những thí sinh dự thi đã làm rất bài bản, trong đó đặc biệt hỗ trợ thông tin cho thí sinh.
Điểm thứ mười, đảm bảo an ninh cho kỳ thi được đặc biệt coi trọng, không phát sinh bất cứ vấn đề gì liên quan tới bảo mật kỳ thi. Đã đưa ra nhiều biện pháp phòng chống thi hộ, ví như thí sinh đến dự thi ngoài chứng minh nhân dân còn đối chiếu ảnh thí sinh, ghi rõ họ tên thí sinh, kiểm tra đảm bảo không có thiết bị kết nối đưa vào máy tính…
Đánh giá chung về kỳ thi đánh giá năng lực năm nay, Phó giám đốc Nguyễn Kim Sơn nhận định, kỳ thi đã diễn ra đúng kế hoạch, đúng quy chế, an toàn, minh bạch, đạt được các mục tiêu đều ra của kỳ thi. 
Kỳ thi năng lực 2016 một lần nữa chứng minh đang ngày càng được xã hội tiếp nhận, ủng hộ, đang là một trong những định hướng để đổi mới, đặc biệt đổi mới trong khâu tuyển sinh.
Tính ổn định của kỳ thi sau 2 năm tiến hành đã khẳng định được tính ổn định của phương thức. 
Những điểm cần tiếp tục hoàn thiện
Theo nhận định của Phó giám đốc Nguyễn Kim Sơn, tuy kỳ thi đánh giá năng lực đã diễn ra được 2 năm, nhưng cũng cần phải hoàn thiện thêm một số điểm. 
Cụ thể, Đại học Quốc gia Hà Nội sắp tới sẽ công bố phổ điểm, sẽ so sánh kết quả giữa hai năm thi, cung cấp các thông tin liên quan tới số liệu điểm.
Theo thông tin Đại học Quốc gia Hà Nội đưa ra, kết quả đợt 1 kỳ thi đánh giá năng lực sẽ được công bố trước ngày 30/5/2016. 
Tuy là năm thứ hai thi đánh giá năng lực, đã có nhiều thành tựu nhưng trước con đường đổi mới thì vẫn còn nhiều việc phải làm. Một trong những hướng sắp tới Đại học Quốc gia Hà Nội sẽ đẩy phương thức thi năng lực ngày càng chuyên nghiệp và thường xuyên.

(GDVN) - Hôm nay (14/5), Thủ tướng Nguyễn Xuân Phúc vừa ký ban hành Chỉ thị số 15/CT-TTg về việc tăng cường chỉ đạo Kỳ thi trung học phổ thông quốc gia năm 2016.
Dự kiến tháng 10/2016 Đại học Quốc gia Hà Nội đã tiến hành đánh giá lại toàn bộ quá trình của phương thức thi để rút kinh nghiệm. 
Một trong những nhiệm vụ sắp tới mà Đại học Quốc gia Hà Nội sẽ làm sâu, đó là đẩy mạnh nghiên cứu cho việc đo lường, đánh giá để phục vụ cho kỳ thi đánh giá năng lực.
“Muốn hay không muốn chúng tôi vẫn phải chuyển bị để đáp ứng cho lượng thí sinh có thể sẽ lớn hơn trong năm sau, thậm chí là rất lớn. Tiếp tục hoàn thiện mô hình tổ chức thi, sẽ công bố trong cuối năm nay.
Đại học Quốc gia Hà Nội sẽ tiếp tục hoàn thiện bộ đề, về số lượng, kĩ thuật và chất lượng của bộ đề. Sẽ ra tăng thêm những câu hỏi hướng tới kiểm tra hiểu biết thực tế, tính tích hợp cùng với sự thích ứng của xã hội, cùng hòa nhịp với sự đổi mới của giáo dục phổ thông.
Trên cơ sở những mặt tích cực của kỳ thi đánh giá năng lực thì Đại học Quốc gia Hà Nội sẽ áp dụng phương thức đánh giá này cho một số kỳ thi khác như thi tuyển sinh vào các trường phổ thông thuộc Đại học Quốc gia Hà Nội, thi học sinh giỏi, thi Olympic hoặc mục tiêu đo lường đánh gia khác mà hứa hẹn sử dụng thi đánh giá năng lực là thích hợp” Phó giám đốc Nguyễn Kim Sơn chia sẻ.
Dùng phần mềm chung xét tuyển

            Đại học Quốc gia Hà Nội thống nhất sử dụng chung một phần mềm xét tuyển cho tất cả các đơn vị đào tạo tham gia tuyển sinh đại học chính quy năm 2016. 
Phần mềm đảm bảo quản lý thống nhất công tác xét tuyển, lưu trữ thông tin thí sinh, hỗ trợ thí sinh đăng ký xét tuyển hoàn toàn trực tuyến và hỗ trợ cán bộ tuyển sinh thực hiện các quy trình xét tuyển nhanh, chính xác. Phần mềm kết nối với phần mềm thi đánh giá năng lực và quản lý đào tạo đại học.
Thí sinh đăng ký xét tuyển trực tuyến qua cổng thông tin điện tử “Đăng ký xét tuyển đại học chính quy năm 2016” tại địa chỉ website của Đại học Quốc gia Hà Nội: http://vnu.edu.vn hoặc địa chỉ website của các đơn vị đào tạo.
Thí sinh nộp lệ phí đăng ký xét tuyển vào tài khoản của các đơn vị đào tạo qua Ngân hàng thương mại cổ phần đầu tư và phát triển Việt Nam (BIDV); lệ phí đăng ký xét tuyển là 30.000đ/hồ sơ.
Thí sinh sử dụng số chứng minh nhân dân/căn cước công dân đã dùng để đăng ký thi đánh giá năng lực, số báo danh và kết quả thi đánh giá năng lực để tạo tài khoản đăng nhập. 
Thí sinh đăng ký xét tuyển phải hoàn thành đầy đủ, đúng các thông tin trong mục đăng ký xét tuyển trực tuyến. Thông tin đăng ký xét tuyển được chuyển tới địa chỉ email của thí sinh hoặc có thể in sau khi hoàn thành đăng ký xét tuyển trực tuyến.
Thời gian đăng ký xét tuyển từ ngày 13/6/2016 đến 16h30 ngày 24/6/2016 (đợt 1), từ ngày 16/8/2016 đến 16h30 ngày 25/8/2016 (đợt 2).
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
