Giáo dục 24h

Linh Hương 


(GDVN) - Tối 5/5, Quỹ hỗ trợ sinh viên Đại học Dược Hà Nội đã trao tổng giá trị học bổng lên tới 132 triệu đồng đến sinh viên có hoàn cảnh khó khăn. 

Tối 5/5, Quỹ hỗ trợ sinh viên Đại học Dược Hà Nội tổ chức “Lễ ra mắt và Gây quỹ năm 2016”. 

Tại đây, Qũy đã trao học bổng cho 5 sinh viên có hoàn cảnh khó khăn nhưng đạt thành tích xuất sắc trong học tập với số tiền 8,8 triệu đồng/em, tương đương với 1 năm học phí. 

Ngoài ra, Qũy trao cũng trao học bổng Trái tim cho 20 sinh viên có hoàn cảnh khó khăn với số tiền 4,4 triệu đồng/em, tương đương với 1 kỳ học phí. 
Phát biểu tại buổi lễ, TS Trương Quốc  Cường, Cục trưởng Cục Quản lý Dược, Bộ Y tế chia sẻ: 

“Để thi đỗ vào học ngành Dược cần tới sự nỗ lực rất lớn vậy mà nhiều sinh viên học rất giỏi nhưng không có điều kiện đóng học phí nên Quỹ hỗ trợ sinh viên Đại học Dược Hà Nội ra đời giúp sinh viên ham học hỏi trở thành người có ích cho xã hội”. 
Sau khi xem xong những clip về hoàn cảnh một số sinh viên Dược, dược sỹ Nguyễn Hữu Dũng – Chủ tịch Hội đồng quản lý quỹ xúc động nói: "Chúng tôi sẽ tiếp tục tăng suất học bổng để các bạn sinh viên nghèo không phải dừng học giữa chừng”.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
