Giáo dục 24h

Nguyễn Cao


(GDVN) - Năm nay, nhiều học sinh lớp 12 không đăng kí thi vào đại học, đó có thể là cách nghĩ thực dụng nhưng cần thiết, giảm được áp lực tỉ lệ thất nghiệp ở nước ta. 

LTS: Qua con số thống kê của một số Sở GD&ĐT về lượng thí sinh đăng ký vào đại học năm 2016 cùng với việc nhìn nhận thực tế cử nhân và việc làm trong những năm trước, trong khuôn khổ bài viết này, thầy giáo Nguyễn Cao cho rằng việc nhiều học sinh lớp 12 không đăng kí để thi vào đại học là cần thiết. Bởi nó sẽ giảm được tỷ lệ thất nghiệp ở nước ta. 

Tòa soạn trân trọng gửi tới độc giả ý kiến của thầy. 

Theo khảo sát sơ bộ của Sở GD&ĐT tỉnh Hòa Bình về số lượng học sinh đăng ký dự thi Kỳ thi THPT Quốc gia năm 2016 tại 38 trường THPT và 11 trung tâm giáo dục thường xuyên cho thấy, toàn tỉnh có khoảng 8.100 thí sinh dự thi, trong đó có tới trên 5.600 thí sinh đăng ký thi chỉ để lấy kết quả công nhận xét tốt nghiệp, chiếm tỷ lệ gần 70%. 

Còn ở Nghệ An, kỳ thi THPT Quốc gia 2016 toàn tỉnh có 31.698 thí sinh đăng ký dự thi. Trong đó, có khoảng 12.113 thí sinh đăng ký thi THPT quốc gia chỉ để xét tốt nghiệp, chiếm khoảng 40%. 

Một số tỉnh có số lượng thí sinh giảm mạnh như: Thanh Hóa giảm 16 000 hồ sơ; Nam Định giảm 9000 hồ sơ; Bắc Giang gần 6000 hồ sơ…cho thấy năm học này số lượng học sinh lớp 12 không còn hào hứng, mong muốn được bước chân vào giảng đường đại học như trước nữa.
Nếu như những năm trước đây, khi học sinh học xong lớp 12 thì tìm mọi cách để vào đại học, cao đẳng, không vào được chính quy thì học tại chức, dân lập, đại học mở để bằng bạn, bằng bè và hi vọng tìm một tương lai tươi sáng cho mình. 

Tuy nhiên, thực tế những năm qua cho thấy rằng học là một chuyện và ra trường xin việc được hay không lại là một chuyện khác. Hàng trăm ngàn sinh viên đang thất nghiệp đã là hồi chuông cảnh tỉnh cho các bậc phụ huynh và học sinh. 

Trước đây, nhiều bậc phụ huynh quan niệm khó khăn đến mấy cũng phải cho con ăn học thành tài nên đã lo lắng, vay mượn cho con học hành nhưng ra trường không tìm được việc làm lại trở thành gánh nặng cho các bậc phụ huynh và xã hội. 


(GDVN) - Trong số những cử nhân thất nghiệp có bao nhiêu người giỏi thực sự, bao nhiêu người đã đứng dậy tự đi tìm cơ hội việc làm cho mình….

Năm nay hiện tượng học sinh chỉ tham gia thi để được công nhận tốt nghiệp lớp 12 cho thấy những suy nghĩ đã thiết thực hơn. 
Đại học không phải là cánh cổng duy nhất để bước vào đời mà đôi khi đại học lại trở thành gánh nặng cho bao gia đình.

Dân tộc ta từ xưa đến nay có tinh thần hiếu học, kể cả trong lúc khó khăn về kinh tế, những lúc đất nước có chiến tranh…tinh thần hiếu học đã trở thành bản năng của mỗi người dân Việt trong bất kì thời đại nào. 

Tuy nhiên, ngày nay khi mà nhu cầu nhân lực không lớn, nhiều cơ quan nhà nước đang trên lộ trình tinh giản biên chế. 
Trong khi, nền kinh tế mở ra đời, nhiều khu công nghiệp được hình thành thì nhu cầu về bằng cấp cao đôi khi chưa hẳn là một lựa chọn tốt. Cái cần nhất của các nhà tuyển dụng vào làm ở các khu công nghiệp là tay nghề, là những người thợ mang lại hiệu quả công việc cao nhất. 

Đó cũng chính là lý do nhiều thạc sĩ, cử nhân xin làm các việc phổ thông bị nhiều nhà tuyển dụng từ chối. Vì họ sợ những lao động này “nửa thầy, nửa thợ” rất khó mang lại hiệu quả công việc một cách tốt nhất.

Đại học không phải là con đường duy nhất để các em bước vào đời. Điều này đã được minh chứng rất rõ trong những năm qua. 

Ngày nay, chúng ta đang trên lộ trình xây dựng mô hình học tập suốt đời, đó là: “Học để biết; Học để làm; Học để cùng chung sống; Học để làm người”. Đây chính là 4 trụ cột chính mà UNESCO hướng tới xây dựng nền giáo dục của nhân loại ở thế kỉ XXI. 


(GDVN) - “Tuổi trẻ là một gia tài quý báu chỉ được tạo hóa ban cho có một lần. Thế mà ở giữa quãng đời đẹp nhất ấy lại thất nghiệp...”.

Điều này cũng đồng nghĩa với việc không phải các em không thi và học đại học là kết thúc con đường học tập. 
Mà trong xu thế hiện nay của xã hội thì việc “học” mà không được “hành” là một sự lãng phí, làm cho người học có nhiều cách nghĩ tiêu cực. 

Vì thế, chuyện nhiều học sinh lớp 12 không đăng kí để thi vào đại học là cách nghĩ thực dụng nhưng cần thiết, giảm được áp lực tỉ lệ thất nghiệp ở lứa tuổi thanh niên của nước ta.

 Hiện nay, tại tất cả các địa phương trong cả nước đều có các trung tâm dạy nghề, các trường cao đẳng, trung cấp nghề. Đây rõ ràng là lựa chọn thực tế và thức thời nhất cho các em khi tốt nghiệp 12. 

Sau khi học nghề, nếu các em không tự đứng ra làm riêng thì cũng rất dễ dàng xin vào các khu công nghiệp hoặc xuất khẩu lao động. Nhu cầu lao động có trình độ tay nghề cao ngày một lớn sẽ là cơ hội tốt nhất để các em lập nghiệp sau này.

Mỗi người vào đời có một cách lựa chọn khác nhau, mọi động lực học tập cũng đều hướng tới một cuộc sống ấm no và hạnh phúc, một xã hội công bằng và tiến bộ. Xã hội mà ai cũng muốn “làm thầy” thì rõ ràng việc “cung” sẽ thừa “cầu”. 

Nhiều học sinh không chọn con đường làm thầy mà chỉ cần xét tốt nghiệp lớp 12 để đi làm sẽ tạo nên một đội ngũ “làm thợ” nhiều hơn, tạo được sự hài hòa trong việc sắp xếp nhân lực cho các ngành sản xuất. 

Vì thế, trong bối cảnh hiện nay, việc tỉ lệ học sinh thi đại học ngày một giảm có thể lại là một tín hiệu…đáng mừng. Bởi các em chỉ cần học nghề 1,2 năm, thậm chí là vài tháng là có thể trở thành người thợ lành nghề và tự lo cho cuộc sống của mình. 
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
