Giáo dục 24h

Ngọc Bích 


(GDVN) - Sở GD&ĐT Hà Nội quy định thời gian tuyển sinh các trường mầm non, tiểu học và THCS bắt đầu từ ngày 1/7 đến 15/7. Các trường không được tuyển sinh trước.

Tại Hội nghị hướng dẫn tuyển sinh vào các trường mầm non, lớp 1, lớp 6 năm học 2016-2017 diễn ra vào ngày 5/5, Sở GD&ĐT Hà Nội cho biết, các trường học trên địa bàn Thành phố Hà Nội sẽ tổ chức tuyển sinh theo đúng kế hoạch và hướng dẫn của Sở GD&ĐT. 

Riêng đối với tuyển sinh vào các trường mầm non, lớp 1 và lớp 6 năm học 2016 - 2017, tuyệt đối không tổ chức thi tuyển. 
Đồng thời, Sở GD&ĐT cũng đã yêu cầu các Phòng GD&ĐT và các nhà trường điều tra chính xác số trẻ ở từng độ tuổi trên địa bàn, phân tuyến và giao chỉ tiêu hợp lý, bảo đảm đủ chỗ cho học sinh và tránh tình trạng quá tải ở một số trường.

Thời gian tuyển sinh các trường mầm non, tiểu học và THCS cũng bắt đầu từ ngày 1/7 đến 15/7. Các trường không được tuyển sinh trước.

Đối tượng tuyển sinh vào lớp 6 là những học sinh đã hoàn thành xong chương trình tiểu học, 11 tuổi (sinh năm 2005). Địa bàn tuyển sinh: theo tuyến tuyển sinh do UBND quận, huyện, thị xã quy định cho các trường.

Tuyển sinh vào lớp 6 trường THPT chuyên Hà Nội Amsterdam, thực hiện theo phương thức xét tuyển, nếu số lượng học sinh đăng ký vào học nhiều hơn so với chỉ tiêu tuyển sinh, nhà trường căn cứ vào quy định hiện hành để xây dựng phương án phù hợp, báo cáo với Sở GD&ĐT, tuyệt đối không tổ chức thi tuyển.

Đối tượng tuyển sinh vào lớp 1 là 6 tuổi (sinh năm 2010), tuyệt đối không nhận trẻ thiếu tuổi vào lớp 1. Ngoài ra, trẻ em khuyết tật, có hoàn cảnh đặc biệt khó khăn, trẻ em ở nước ngoài về nước có thể vào học lớp 1 ở độ tuổi 7-9 tuổi.

Sau ngày 15/7, những trường chưa tuyển đủ chỉ tiêu phải báo cáo Phòng GD&ĐT, căn cứ vào tình hình sẽ được tuyển bổ sung chỉ tiêu từ ngày 18/7 đến 20/7.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
