Giáo dục 24h

Bài và ảnh Xuân Trung


(GDVN) - Đó là chia sẻ của Phó giám đốc thường trực Đại học Quốc gia Hà Nội Nguyễn Kim Sơn trong buổi họp báo về kỳ thi đánh giá năng lực vào chiều nay (5/5).


PGS. Nguyễn Kim Sơn, Phó giám đốc thường trực Đại học Quốc gia Hà Nội cho biết liên quan tới những điểm cần chú ý, điểm mới, quan trọng nhất là sự khác biệt về quy mô và tính chất của kỳ thi.
Quy mô năm nay có tổng số thí sinh đăng ký dự thi lên tới 70.000, gấp hơn 1,5 lần so với năm trước. 
Tính chất của kỳ thi năm nay cũng thay đổi, nếu như kỳ thi đánh giá năng lực năm 2015 chỉ để dùng để dự tuyển vào các đơn vị đào tạo của Đại học Quốc gia Hà Nội, thì năm nay kết quả của bài thi đánh giá năng lực được sử dụng để vào các trường không chỉ ở Đại học Quốc gia, mà còn cho 8 trường ngoài hệ thống Đại học Quốc gia cùng sử dụng.
Trên tinh thần phát huy kết quả đạt được của năm 2015 từ phương thức, quy trình, cách thức tính chất, về cơ bản vẫn giữ như năm trước và có hoàn thiện thêm một số điểm. 
Trong đó có điểm mới mà theo phó giám đốc Nguyễn Kim Sơn, nếu như năm 2015 thí sinh đăng ký bao nhiêu thì sẽ sắp xếp phòng thi, máy thi cho thí sinh để đáp ứng nhu cầu, nhưng năm 2016 Đại học Quốc gia ước lượng được số thí sinh (có thể lớn) mà khả năng đáp ứng có giới hạn là 70.000 lượt thí sinh đăng ký dự thi.

Điểm mới nữa,năm nay bài thi đánh giá năng lực ngoại ngữ cũng được thiết kế thi trên máy tính cho 6 thứ tiếng. “Trong đợt thi đầu tiên cả phần mềm và bộ đề dành cho thi đánh giá năng lực ngoại ngữ vận hành rất tố” ông Sơn nói.
Phó giám đốc Nguyễn Kim Sơn cho biết thêm, bộ đề thi đánh giá năng lực đã có sự mở rộng, tổng số các câu hỏi trong ngân hàng câu hỏi sử dụng trong năm 2016 đã được mở rộng về số lượng với 8.000 câu hỏi. Tất cả các câu hỏi đều được thử nghiệm và chọn lọc công phu, hướng đến hệ thống câu hỏi chuyển hóa.
“Với kỳ thi được tổ chức trên máy tính thì các phương án dự phòng luôn luôn là điều rất quan trọng, đảm bảo cho sự thành công của kỳ thi. Cho nên chúng tôi đã chuẩn bị các phương án, như có 5% số máy tính trong các ca thi nếu như có hiện tượng lỗi máy” phó giám đốc Nguyễn Kim Sơn chia sẻ.
Cũng theo Phó giám đốc Nguyễn Kim Sơn, thực tế số lượng máy tính phục vụ cho kỳ thi năm 2016 không tăng so với năm 2015, trong khi số lượt thí sinh tăng hơn 1,5 lần. Điều này cho thấy cần có một phương án cụ thể, linh hoạt, và Đại học Quốc gia Hà Nội đã sử dụng phương án tăng các ca thi lên để đảm bảo lượng thí sinh dự thi.
Theo báo cáo của Đại học Quốc gia Hà Nội, số lượng thí sinh dự thi Ngoại ngữ/tổng thí sinh đăng ký đánh giá năng lực Ngoại ngữ: 4931/5100, chiếm tỷ lệ 96,7%. Số lượng thí sinh dự thi đánh giá năng lực/tổng thí sinh đăng ký thi đánh giá năng lực: 380/399, chiếm tỷ lệ 95%.
Số thí sinh chuyển ca đánh giá năng lực có 2/380 thí sinh, chiếm tỷ lệ 0,53% . Đánh giá năng lực ngoại ngữ có 8 trường hợp phải chuyển ca thi/5.100, chiếm tỷ lệ 0,15%, trong đó có 1 thí sinh bị nhầm thứ tiếng phải chuyển ca. 
Về thí sinh bị nhầm thứ tiếng phải chuyển ca, phó giám đốc Nguyễn Kim Sơn cho biết, trường hợp này thí sinh đăng ký dự thi tiếng Anh, nhưng do bố của thí sinh có đăng ký  dự thi hộ lại là tiếng Pháp nên có sự nhầm lẫn.
“Chúng tôi nhận thấy đây là do sự nhầm lẫn nên đã quyết định tạo điều kiện cho thí sinh dự thi đúng với ngoại ngữ mà thí sinh mong muốn, điều này bố của thí sinh đã xác nhận” ông Sơn cho biết.
Có ý kiến nhận định, đầu vào của học sinh thi theo đánh giá năng lực và kỳ thi ba chung trước đây có sự khác nhau? Phó giám đốc Nguyễn Kim Sơn chia sẻ, để đánh giá được đầu vào thì phải chờ thí sinh tốt nghiệp, có điều tra mới đưa ra được con số xác thực, tin cậy.
Tuy nhiên, Phó giám đốc Sơn nhận định, qua thông tin của giáo viên dạy cho các lớp  tuyển sinh theo hình thức mới thì thầy cô cảm thấy hứng thú với lứa thí sinh mới. Tuy nhiên, ở các nhóm cũng có khác nhau. 
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
