Giáo dục 24h

Ngọc Quang


(GDVN) - Thời gian tới sẽ đẩy mạnh xã hội hóa và hội nhập quốc tế trong công tác đào tạo, bồi dưỡng nhà giáo và cán bộ quản lý cơ sở giáo dục.

Thủ tướng Chính phủ vừa phê duyệt Đề án “Đào tạo, bồi dưỡng nhà giáo và cán bộ quản lý cơ sở giáo dục đáp ứng yêu cầu đổi mới căn bản, toàn diện giáo dục phổ thông giai đoạn 2016 - 2020, định hướng đến năm 2025”. 
Mục tiêu của đề án nhằm đào tạo, bồi dưỡng đội ngũ nhà giáo và cán bộ quản lý cơ sở giáo dục bảo đảm chuẩn hóa về chuyên môn, nghiệp vụ nhằm đáp ứng yêu cầu đổi mới chương trình, sách giáo khoa giáo dục phổ thông; góp phần thực hiện đổi mới căn bản, toàn diện giáo dục và đào tạo.
Theo đó, phấn đấu đến năm 2020, 100% giảng viên và cán bộ quản lý giáo dục (bao gồm các trường, khoa, ngành sư phạm) được đào tạo đạt chuẩn về trình độ trở lên theo quy định và được bồi dưỡng nâng cao năng lực giảng dạy, giáo dục, năng lực quản lý, năng lực ngoại ngữ và năng lực công nghệ thông tin.

Phấn đấu 100% nhà giáo và cán bộ quản lý cơ sở giáo dục phổ thông được bồi dưỡng, cấp chứng chỉ theo tiêu chuẩn chức danh nghề nghiệp trước khi được bổ nhiệm vào hạng nghề nghiệp tương ứng; 100% nhà giáo và cán bộ quản lý cơ sở giáo dục phổ thông công tác tại vùng dân tộc sử dụng được ít nhất một tiếng dân tộc ở địa bàn công tác.

Đến năm 2025, đề án bảo đảm năng lực đội ngũ nhà giáo, cán bộ quản lý cơ sở giáo dục phổ thông; giảng viên, cán bộ quản lý cơ sở đào tạo và bồi dưỡng giáo viên và cán bộ quản lý cơ sở giáo dục được chuẩn hóa ngang tầm với các nước tiên tiến trong khu vực và trên thế giới, đáp ứng mục tiêu, yêu cầu đổi mới giáo dục và đào tạo.

Để đạt được mục tiêu trên, đề án đưa ra các giải pháp hoàn thiện hệ thống văn bản, đổi mới công tác quản lý, chỉ đạo, công tác truyền thông về hoạt động đào tạo, bồi dưỡng nhà giáo và cán bộ quản lý cơ sở giáo dục.
Đổi mới nội dung, phương pháp, hình thức tổ chức dạy học, kiểm tra, đánh giá trong đào tạo, bồi dưỡng nhà giáo và cán bộ quản lý cơ sở giáo dục phổ thông; nâng cao năng lực đội ngũ giảng viên và cán bộ quản lý cơ sở giáo dục thuộc các cơ sở đào tạo, bồi dưỡng giáo viên và cán bộ quản lý cơ sở giáo dục phổ thông.

Đồng thời, tiến hành nâng cấp các điều kiện cơ sở vật chất, trang thiết bị cho các cơ sở đào tạo, bồi dưỡng giáo viên và cán bộ quản lý cơ sở giáo dục phổ thông; đẩy mạnh xã hội hóa và hội nhập quốc tế trong công tác đào tạo, bồi dưỡng nhà giáo và cán bộ quản lý cơ sở giáo dục.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
