Giáo dục 24h

Bài và ảnh: Thùy Linh 


(GDVN) - Đề thi năm nay bám sát chương trình học tuy nhiên do có quá nhiều bài đọc khiến thí sinh choáng váng. 

Theo thống kê của Đại học Quốc gia Hà Nội, năm 2016 có 70.000 thí sinh dự thi Đánh giá năng lực đợt 1, cao gấp 1,5 lần so với năm 2015.

Trong hai ngày 5 và 6/5, thí sinh làm bài thi Ngoại ngữ trên máy tính, là một trong các môn học tiếng Anh (D1), tiếng Nga (D2), tiếng Pháp (D3), tiếng Trung Quốc (D4), tiếng Đức (D5) và tiếng Nhật (D6), gồm 80 câu hỏi trắc nghiệm. Thời gian làm bài 90 phút.
Kết quả bài thi chỉ có giá trị trong năm dự thi để xét tuyển vào Đại học Ngoại ngữ thuộc Đại học Quốc gia Hà Nội và các trường đại học, cao đẳng sử dụng kết quả bài thi Ngoại ngữ để xét tuyển.

Trao đổi với phóng viên Báo điện tử Giáo dục Việt Nam về phương thức thi mới cũng như kiến thức đề thi sau khi tham gia kỳ thi đánh giá năng lực môn Ngoại ngữ buổi sáng 5/5, em Phạm Văn Cương (học sinh trường THPT Lý Nhân, tỉnh Hà Nam) cho biết: 

“Em không tham gia kỳ thi thử của Đại học Quốc gia Hà Nội mà chỉ xem qua đề thi năm 2015. Theo đánh giá của em, đề thi năm nay khá sát với chương trình học tuy nhiên phần Đọc – hiểu hơi khó và em chỉ làm được 67/80 câu hỏi”. 
Đánh giá về đề thi, em Phương (học sinh trường THPT chuyên Amsterdam) cho rằng: “Đề thi không khó và với phương thức thi đánh giá năng lực qua bài thi trắc nghiệm thì chúng em cảm thấy thoải mái hơn nhiều so với thi quốc gia”. 

Cùng dự buổi thi đánh giá năng lực sáng nay, Lâm (học sinh trường THPT Hưng Yên, tỉnh Hưng Yên) dù không tham gia kỳ thi thử của Đại học Quốc gia nhưng có tham khảo đề thi năm 2015, Lâm đánh giá: 
“Đề năm nay bám sát chương trình học tuy nhiên có nhiều bài đọc nên khiến thí sinh choáng váng nhưng vì thi trắc nghiệm nên nhiều câu không biết thì có thể đoán còn thi trên giấy thì chắc chắn là phải bỏ qua. Và thi trên máy tính nên nhìn được thời gian nên chúng em tính toán được thời lượng để làm bài”. 
Cùng quan điểm với Lâm, thí sinh Nguyễn Thị Lan Anh (đang là học sinh trường THPT Quế Võ 1, tỉnh Bắc Ninh cho rằng: “Em làm được 51 câu, đề thi khá khó vì thay vì điền từ thì năm nay lại là điền theo câu khiến chúng em bối bối cộng thêm phần Đọc – hiểu khá dài”.
 
Chia sẻ về thuận lợi của kỳ thi, chú Nguyễn Văn Sinh (quê Bắc Ninh) - phụ huynh có con tham gia kỳ thi đánh giá năng lực đợt 1 của Đại học Quốc gia Hà Nội cho biết: 

“Mọi năm xem trên truyền hình thì thấy cảnh đưa con đi thi nắng nóng, chật chội, vất vả…thấy sợ nhưng hôm nay đưa cháu đi thi thì thấy bình thường, đường xá thông thoáng chắc do Đại học Quốc gia có kỳ thi riêng nên phụ huynh chúng tôi cũng bớt cực hơn”. 
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
