Giáo dục 24h

Phương Thảo


(GDVN) - Một số thông tin xuất hiện trên mạng xã hội và một số báo đăng tải bảng xếp hạng các trường THPT chuyên trong cả nước đã gây nên những hoài nghi.


Ngày 4/5, một số báo đưa tin về việc xếp hạng các trường THPT chuyên trong cả nước, trong đó xếp hạng top 200 trường nổi bật nhất. 
Các trang này còn dẫn ra tiêu chí như: tỷ lệ trúng tuyển vào đại học, học sinh giỏi quốc gia, quốc tế. Thông tin dẫn: “Trong top 200 trường năm nay, Hà Nội đứng đầu về số trường lọt top, tiếp sau đó là Thanh Hóa...
Nằm trong top 10 trường tốt nhất có các địa phương: Hà Nội, Nghệ An, Nam Định, Hà Tĩnh, Thái Bình. Các địa phương hiếu học như Nghệ An, Hải Phòng, Thái Bình, Nam Định... đóng góp nhiều trường vào bảng xếp hạng này”.
Thực hư câu chuyện xếp hạng các trường THPT chuyên này như thế nào?
Sáng ngày 5/5, ông Nguyễn Sơn Hải – Cục trưởng Cục Công nghệ thông tin (Bộ GD&ĐT) khẳng định với Báo điện tử Giáo dục Việt Nam rằng Bộ GD&ĐT không có chủ trương xếp hạng này.
“Năm nay (và cả năm ngoái) Bộ Giáo dục chưa công bố hãy xếp hạng. Chúng tôi đang cho rà soát lại để điều tra nguồn tin này từ đâu. Tung tin này lên có thể do một hình thức đánh bóng nào đó” ông Hải cho biết.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
