Giáo dục 24h

Phạm Huyền


(GDVN) - Khi chất lượng chăm sóc sức khỏe cho học sinh, đảm bảo sự phát triển về thể chất, tinh thần thì mới mong giảm áp lực bớt đè nặng lên vai giáo viên chủ nhiệm. 

LTS: Bổ sung thêm những áp lực đang đè nặng lên vai giáo viên chủ nhiệm, trong bài viết này cô giáo Phạm Huyền mạnh dạn chỉ ra một nguyên nhân khiến giáo viên ngày càng nhọc nhằn hơn. 

Tòa soạn trân trọng giới thiệu cùng độc giả.

Đã hơn hai tháng nay, kể từ ngày các trường học trong thị xã nơi tôi công tác ngừng ký hợp đồng với nhân viên y tế do nhân viên không có bằng trung cấp y thì thầy cô giáo chủ nhiệm một số trường học chính thức bị quàng trên vai trách nhiệm “chăm sóc sức khỏe y tế ban đầu cho học sinh” lớp mình.
 
Điều này đã gây khó khăn cho nhiều thầy cô giáo bởi dành thời gian chăm sóc một học sinh khi em đó bị tai nạn thì có vài chục học sinh khác ngồi chờ vì không có ai dạy thay. 
Những năm học về trước, hầu như trường học nào cũng hợp đồng được nhân viên y tế. Chỉ cần có bằng sơ cấp y, bằng điều dưỡng…là đã đủ tiêu chuẩn hợp đồng. Tiền lương trả cho những nhân viên y tế này thường dao động ở mức 1,2 – 1,5 triệu đồng/tháng với công việc chủ yếu là chăm sức khỏe y tế ban đầu cho học sinh. 

Đó là những công việc như: chăm sóc học sinh bị cảm cúm, nhức đầu, sổ mũi, đau răng, đau bụng…trên lớp được đưa xuống phòng y tế xoa dầu, cho thuốc uống và nằm nghỉ tại phòng. 

Đến việc học sinh bị thương tích như sứt đầu mẻ trán vì va chạm nhau, chạy ngã trên sân trường, cầu thang,…nhân viên y tế sơ cứu xong thì gọi phụ huynh chở các em về, nặng hơn thì y tế trường sau đó đưa học sinh lên trạm xá, bệnh viện.


(GDVN) - Những thầy cô làm việc nghiêm túc, có trách nhiệm lại thường thua thiệt và luôn là người “dị biệt” trong môi trường của mình công tác.

Học sinh đang ở độ tuổi hiếu động, chạy nhảy vấp ngã bị thương là chuyện thường xảy ra. Trường nào học sinh ít thì giáo viên còn đỡ, nhiều trường có tới gần nghìn học sinh thì lượng học sinh phải vào phòng y tế mỗi ngày không phải ít. 

Thế mà giờ không có nhân viên y tế, học sinh bị nạn nếu thầy cô chủ nhiệm có mặt ở trường thì còn lo được cho các em nhưng nếu đúng hôm giáo viên chủ nhiệm không có tiết hoặc vừa dạy xong về nhà thì lại phải chạy xuống trường xem tình hình học sinh thế nào. 

Khi học sinh bị nạn, giáo viên gọi điện để phụ huynh tới trường đón các em đi khám, lấy thuốc nhưng nhiều gia đình không có điện thoại hoặc gọi điện nhưng không nghe máy buộc thầy cô phải tự đi rửa vết thương, băng bó cho các em. 

Tuy nhiên, không phải thầy cô nào cũng có khả năng làm việc này bởi nhiều cô giáo nhìn thấy máu chảy là ngất…

Hơn nữa, dù đang có tiết dạy thì thầy cô cũng phải để học trò tự do trên lớp để đưa học sinh đang bị thương đi rửa vết thương, băng bó. Nếu lớp ngoan thì đỡ, lớp hư thì vắng giáo viên là học trò tung hoành, chọc ghẹo, đánh nhau và đôi khi lại gây thương tích. 

Nhiều giáo viên, nhiều nhà trường có ý kiến về việc giáo viên kiêm nhiệm cả vai trò của nhân viên y tế thì nhận được câu trả lời từ phía bảo hiểm xã hội rằng: 

Theo quy định mới, nhân viên y tế đủ điều kiện hợp đồng trong các trường học phải có bằng trung cấp y trở lên. 


(GDVN) - Việc học sinh bỏ học giữa chừng dù giáo viên cố gắng hỗ trợ, giúp đỡ nhưng Nhà trường chỉ biết quy trách nhiệm do giáo viên làm công tác chủ nhiệm chưa tốt.


Nhân viên y tế phải đủ điều kiện đó thì cơ quan bảo hiểm mới trích tiền chăm sóc sức khỏe ban đầu về trường và nhà trường mới có đủ tiền để mua bông băng, thuốc và trả lương cho họ. 

Tuy nhiên, nhân viên y tế dù có bằng trung cấp y nhưng khi hợp đồng tại trường học với mức lương ít ỏi chưa đến 2 triệu đồng/tháng thì dù các trường có dang tay mời gọi nhiệt tình thì cũng chẳng có ai đến dự tuyển. 

Nhưng, trường học không thể thiếu nhân viên y tế bởi, theo Thông tư liên tịch số 18/2011 của Liên Bộ GD&ĐT, Bộ Y tế khẳng định: Y tế trường học gồm các nội dung: quản lí, chăm sóc sức khỏe và truyền thông giáo dục sức khỏe cho học sinh, phòng chống dịch bệnh truyền nhiễm, bảo đảm an toàn phòng chống tai nạn thương tích và bảo đảm vệ sinh an toàn thực phẩm, dinh dưỡng. 

Một thực tế cho thấy, ở các trường mẫu giáo, tiểu học, học sinh rất cần được tư vấn và chăm sóc sức khỏe thường xuyên. Đặc biệt là một số bệnh thông thường hay gặp như tật khúc xạ, béo phì, suy dinh dưỡng, răng miệng, giun sán...rất phổ biến ở trẻ em. 

Mà học sinh tiểu học bây giờ học 2 buổi/ ngày, thời gian ở trường nhiều hơn ở nhà, các em đang ở tuổi hiếu động nên tai nạn rủi ro thường hay gặp phải nếu không được sơ cứu ban đầu đúng cách, cũng gây nên hậu quả khó lường. 

Nhiều học sinh đến trường bị mệt, bị sốt, đau bụng…các em không tiếp tục học được phải xuống phòng y tế nằm, cũng gây cho giáo viên, nhân viên kiêm nhiệm lúng túng trong cách xử trí. 

Hiện nay, cơ sở vật chất trường lớp đã được đầu tư, nâng cấp và trang bị đầy đủ. Chất lượng giảng dạy ở các trường học ngày một nâng lên rõ rệt thì vấn đề y tế trường học cũng cần sự đầu tư, quan tâm hơn nữa của các cấp, các ban ngành như việc không tuyển được nhân viên y tế có bằng trung cấp y cũng nên hợp đồng với những người có bằng cấp thấp hơn và thường xuyên bồi dưỡng nâng cao trình độ cho họ. 

Có như vậy mới góp phần nâng cao chất lượng chăm sóc sức khỏe cho học sinh, đảm bảo sự phát triển về thể chất, tinh thần giảm áp lực bớt đè nặng lên vai các thầy cô chủ nhiệm lớp.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
