Giáo dục 24h

Ngọc Quang


(GDVN) - TS.Nguyễn Văn Khải nói thẳng, đối với ông học vị Tiến sĩ không có ý nghĩa gì nếu không có đóng góp cụ thể cho đời sống xã hội.

Đào tạo qua loa, học qua loa = tiến sĩ dởm 
Những ngày vừa qua, dư luận xã hội liên tục dậy sóng với câu chuyện đào tạo tiến sĩ tràn lan, mà cụ thể là chỉ riêng Viện khoa học xã hội có chỉ tiêu cho “ra lò” tới hơn 600 tiến sĩ chỉ trong 2 năm.
Một đất nước có nhiều tiến sĩ theo lẽ thường phải là điều đáng mừng, tuy nhiên khi kế hoạch “sản xuất tiến sĩ” bị lộ thì xã hội mới tá hỏa vì nhiều vị có cái danh xưng này thực ra chỉ để làm bình phong phục vụ mục đích cá nhân.
Trao đổi với Báo Điện tử Giáo dục Việt Nam, TS Nguyễn Văn Khải nói rằng: “Quá nhiều Tiến sĩ nhưng chẳng góp ích gì cho xã hội là bởi vì người ta không học thật sự và nơi đào tạo thì cũng làm qua loa đại khái chứ không đào tạo nghiêm túc. Làm cho xong thủ tục rồi phát bằng chứ không nghiêm túc thì làm sao có những Tiến sĩ giỏi thực sự được”.
TS. Nguyễn Văn Khải chia sẻ, thời kỳ ông còn học ở Ba Lan, khi làm nghiên cứu sinh phải có 2 bài báo đăng trên các tạp chí chuyên ngành của thế giới.
Nếu không đảm bảo điều kiện này thì không bao giờ được bảo vệ. Khi các bài báo của tác giả được đăng nghĩa là đề tài của họ được chấp nhận, qua đó người ta cũng biết được rằng đề tài ấy có ăn cắp của những người đã nghiên cứu trước không.
“Tiến sĩ ở Việt Nam nhiều như vậy mà động vào lĩnh vực nào cũng thấy ì ạch thì thật đáng buồn và người dân có lý khi đặt ra câu hỏi các vị đó có phải Tiến sĩ thật hay không.
Tôi phải nói thẳng là chuyện gian dối bằng cấp không phải bây giờ mới có mà nó xuất hiện từ cả chục năm trước rồi, nhưng khéo che đậy nên chưa bị lộ ra thôi.
Nhưng ở thời buổi khoa học công nghệ phát triển như bây giờ thì không thể nói dối được, chỉ có làm khoa học chân chính thì mới được xã hội ghi nhận”, TS Khải chia sẻ.
TS Nguyễn Văn Khải kể ra thí dụ về một buổi bảo vệ cấp bằng Thạc sĩ mà ông từng chứng kiến. Người này trình bày đề tài về trắc quang một loại bóng điện.
Sau khi kết thúc buổi bảo vệ đề tài và thí sinh đạt loại khá, Tiến sĩ Khải hỏi một câu: Vậy loại bóng đèn mà anh nhắc tới trong đề tài nó có hình quả nhót hay hình chày? Thí sinh này không trả lời nổi.
TS. Khải chia sẻ: “Kiểu thạc sĩ như vậy và kể cả tiến sĩ có rất nhiều trong xã hội, bởi vì người ta chỉ cần cái danh xưng để phục vụ cho các mục đích cá nhân chứ không phải vì đam mê nghiên cứu khoa học. Lẽ ra những người đó phải thấy xấu hổ khi được gọi là tiến sĩ, thạc sĩ, bởi vì thực chất họ không xứng đáng”.
Trong khoa học không có chỗ cho sự dối trá
Sau thời gian ngắn bước vào nghiệp khoa học, TS. Nguyễn Văn Khải đã sớm được trao hai bằng sáng chế quốc tế là “Đầu thu laser CO2” năm 1982 và “Vật liệu quang dẫn sử dụng năng lượng mặt trời” năm 1991.

Ông luôn quan tâm tới những đề tài có khả năng áp dụng vào thực tế, đó là: bảng không loá màu xanh lá cây, đèn học đường...
Sau này, ông còn hợp tác với một số nhà khoa học Trung Quốc đã cho ra đời bóng đèn compact huỳnh quang làm sạch không khí (nguồn sinh các nguyên tử oxi là 0,1w) đã đăng ký thương hiệu tại Cục Sở hữu trí tuệ Việt Nam năm 2006.
Ông cũng sáng chế ra máy sản xuất nước ozon (có khả năng tiêu diệt vi khuẩn, vi trùng, siêu vi trùng, nấm và bào tử nhưng không gây tác hại cho người và động thực vật) để giúp nông dân bảo quản hoa quả tươi lâu, mang lại lợi ích kinh tế khá lớn được ông coi là sản phẩm tâm đắc nhất trong sự nghiệp nghiên cứu.
Kể từ đó, TS. Nguyễn Văn Khải được nhiều người dân quý mến gọi là “ông già ozon”.
TS. Khải chia sẻ: “Mỗi người có một quan điểm khác nhau về đời sống, nhưng đã là khoa học thì phải chính xác, không thể có các kết quả khác nhau được. Đối với tôi, Giáo sư hay Tiến sĩ chẳng có ý nghĩa gì nếu những người đó không có đóng góp gì đáng kể cho xã hội, cho đất nước.
Nhiều người không biết nên chỉ nghĩ rằng tiến sĩ ở trong nước mới dởm, nhưng tôi biết thực tế có nhiều người đi học nước ngoài về cũng dởm. Họ có cái bằng, nhưng trình độ thì yếu kém, cứ kiểm lại những người đã đi học thì thấy.
Họ là dạng được cho đi học bằng ngân sách, bằng sự hợp tác giữa các cơ quan nước này với nước khác, cho nên yêu cầu đặt ra cũng đơn giản. Hầu hết những người đi học kiểu này đều vào các trường công lập, còn ở các trường tư thì yêu cầu lại rất chặt chẽ, do đó chất lượng cũng tốt hơn”.
Với cá tính thẳng thắn của một người làm khoa học, TS. Nguyễn Văn Khải cũng đã rất nhiều lần bóc mẽ những mánh khóe của một số người được “gắn mác” là nhà khoa học, thậm chí còn chỉ thẳng vào một vị Giáo sư công bố chiếc máy đo địa bức xạ là “trò bịp bợm”.
Ông nói: “Tôi không tranh cãi với các vấn đề cá nhân, cái mà tôi nói luôn là các vấn đề khoa học, là những gì có thể đem lại sự sống tốt đẹp cho người dân. Tôi sinh ra ở Hà Nội, cả cuộc đời làm khoa học nhưng luôn gắn bó với người nông dân ở khắp mọi miền đất nước. Họ là những con người rất khổ sở, họ lao động vất vả và hy vọng cuộc sống ngày càng khấm khá hơn, điều đó rất đáng trân trọng.
Nhưng trong lúc ấy lại có những kẻ tìm cách tiến thân bằng vài ba tấm bằng, đó là những chuyện không thể chấp nhận được. Nhà nước cần phải có biện pháp mạnh để ngăn chặn những chuyện này.
Trong đời sống xã hội có đầy rẫy những thứ gian dối, nhưng đã là khoa học thì không thể dối trá”.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
