Giáo dục 24h

Đỗ Tấn Ngọc


(GDVN) - Căn bệnh lười chấm trả bài, để dồn bài kiểm tra về cuối học kỳ mới chấm, trả bài cho học sinh…một hiện tượng không hiếm trong đội ngũ nhà giáo hiện nay. 

LTS: Nhìn nhận thấy những bất cập trong việc chấm, trả bài kiểm tra và công tác xếp hạnh kiểm học sinh cuối năm học, trong bài viết này thầy giáo Đỗ Tấn Ngọc thẳng thắn chỉ ra điều này nhằm cảnh báo về hiện tượng cẩu thả, lười biếng của một bộ phận giáo viên hiện nay. 

Tòa soạn trân trọng gửi tới độc giả bài viết. 

Có thể nói, tháng 5 là tháng vất vả, bề bộn công việc của nhà trường, các thầy cô giáo. Giáo viên bộ môn phải hoàn tất các cột điểm của lớp mình giảng dạy. 

Nếu thầy cô giáo làm việc có ý thức, có kế hoạch; nhà trường thỉnh thoảng nhắc nhở, kiểm tra về tiến trình dạy học, về chấm trả bài, cho học sinh kiểm tra đến đâu, chấm trả bài đến đó thì đỡ bị áp lực, dồn ép…

Gặp thầy cô giáo lười biếng, chi phối nhiều công việc khác; nhà trường ít nhắc nhở nhiệm vụ của giáo viên, thì quên hoặc chậm chấm trả bài cho học sinh, đến thời điểm này phải vật lộn, “vắt chân lên cổ” chấm một lúc mấy chục xấp bài kiểm tra, từ bài 15 phút đến bài 1, 2 tiết. 
Thậm chí có giáo viên còn bê bối đến mức không chấm bài, không hề phát bài kiểm tra cho học sinh xem nhưng trong sổ điểm cá nhân và sổ điểm lớn vẫn đầy đủ các con điểm khiến học sinh và phụ huynh hoài nghi, bức xúc về lề lối dạy học hời hợt, thiếu trách nhiệm của người thầy cô giáo ấy. 

Căn bệnh lười chấm trả bài, đổ dồn bài kiểm tra về cuối học kỳ mới chấm, trả bài cho học sinh…một hiện tượng không hiếm trong đội ngũ nhà giáo hiện nay. 

Quy định, quy trình kiểm tra, chấm, trả bài đã được Bộ GD&ĐT cụ thể hóa trong Thông tư 58 thế nhưng một số thầy cô giáo phổ thông làm việc rất tùy tiện, nhất là diện học sinh phải kiểm tra lại (do đau ốm, đi thi học sinh giỏi…).


(GDVN) - Có ngăn chặn từ xa, triệt phá những vụ việc mới manh nha trong học sinh, góp phần giảm thiểu đáng kể tác động xấu của nạn bạo lực học đường.

 
Một trường THPT ở quận 5, thành phố Hồ Chí Minh từng “đặc cách” toàn điểm 10 tất cả môn văn hóa học kỳ, cả năm cho mấy chục em học sinh lớp 12 đi thi học sinh giỏi cấp thành phố. 

Khi bị học sinh, phụ huynh “tố”, báo chí lên tiếng, cơ quan chủ quản nhắc nhở, nhà trường này đã nhận lỗi và sửa sai. 

Tôi cho rằng, để khắc phục thói lười biếng, tùy tiện của một số thầy cô giáo trong việc kiểm tra, chấm trả bài học sinh hiện nay không khó. 

Tất cả nằm ở vai trò, chức năng quản lý, đôn đốc, kiểm tra của lãnh đạo nhà trường. Có quy chế làm việc, thi đua rõ ràng, thỉnh thoảng nhắc nhở, kiểm tra việc kiểm tra, trả chấm bài của giáo viên, nếu thầy cô giáo nào lười nhác, chậm tiến độ, không trả bài cho học sinh thì căn cứ theo quy định, quy chế mà xử lý, phê bình, kiểm điểm… 

Cuối năm học, tính chất công việc của thầy cô giáo làm giáo viên chủ nhiệm có phần nhọc nhằn, phức tạp hơn nhiều. Giáo viên chỉ dạy bộ môn vất vả một phần, giáo viên kiêm công tác chủ nhiệm ở phổ thông vất vả, gấp đôi, gấp ba. 

Nhà trường thường lựa chọn, gửi gắm niềm tin vào những thầy cô giáo vừa có chuyên môn, kiến thức tốt vừa nhiệt tình, tâm lý học sinh để làm nhiệm vụ chủ nhiệm các khối lớp. 

Giữa thời buổi, những giá trị văn hóa truyền thống bị suy giảm, tình trạng học sinh cá biệt, hư hỏng ngày càng nhiều, trong xã hội nói chung, môi trường giáo dục đang nảy sinh nhiều vấn đề rối ren thì áp lực, gánh nặng càng đè lên đôi vai, khối óc thầy cô giáo chủ nhiệm. 

Muốn đánh giá, xếp loại hạnh kiểm học sinh cuối năm học một cách chính xác, công bằng, phù hợp, trước hết cần tới sự công tâm, khách quan ở mỗi giáo viên chủ nhiệm. 

Mặt khác, thầy cô giáo có một quá trình theo dõi, uốn nắn học sinh, nhất là học sinh cá biệt…đầy đủ, chặt chẽ, phối hợp tốt với các giáo viên, bộ phận trong nhà trường, phụ huynh và kể cả đội ngũ cán sự, tập thể lớp.


(GDVN) - Những thầy cô làm việc nghiêm túc, có trách nhiệm lại thường thua thiệt và luôn là người “dị biệt” trong môi trường của mình công tác.

 
Khi làm giáo viên chủ nhiệm, tôi đã từng làm, cuối kỳ, cuối năm học, cho mỗi học sinh viết một bản kiểm điểm cá nhân, trình bày ưu, khuyến điểm, tự xếp loại hạnh kiểm. 

Sau đó tổ chức họp riêng lấy ý kiến, nhận xét của các cán sự của tổ, lớp về các thành viên học sinh ở tổ, lớp; tiếp đến, tổ chức họp toàn thể lớp để tiếp tục nghe các em nhận xét, bình bầu về hạnh kiểm, về quá trình tiến bộ của các bạn…..

Trên nhiều cơ sở ấy cùng với việc theo dõi của mình, tôi mới chốt lại hạnh kiểm của từng em và công khai trước tất cả học sinh, phụ huynh. 

Những lời phê trong học bạ của các thầy, cô giáo chủ nhiệm cũng rất quan trọng. Nó đi theo mãi cuộc sống về sau của mỗi người học sinh. 

Có giáo viên suy nghĩ hời hợt, đơn giản nên từng cẩu thả, thiếu thận trọng trong bút phê của mình…bị dư luận chỉ trích, phụ huynh, học sinh phản ứng. 

Vì vậy, mỗi khi đặt bút phê học bạ, thầy cô nên dành thời gian đắn đo, cân nhắc, lựa chọn thật kỹ để tung ra một số cụm từ ngắn gọn thôi song có sức khái quát, đầy đủ về khả năng, điểm nổi bật, mức độ tiến bộ của mỗi em. 
Bài viết là kinh nghiệm, góc nhìn, quan điểm của riêng tác giả.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
