Giáo dục 24h

Tin và ảnh Xuân Trung


(GDVN) - Đại học Quốc gia Hà Nội tiếp tục kế thừa những kết quả đã đạt được của kỳ thi đánh giá năng lực 2015, đồng thời có một số điều chỉnh.


Theo lãnh đạo Đại học Quốc gia Hà Nội, trong đợt 1 của kỳ thi đánh giá năng lực có 70.000 lượt thí sinh đã đăng ký tham gia, cao gấp 1,5 lần so với đợt 1 năm 2015 (45.000 lượt).
Năm 2016, có thêm 08 trường ngoài Đại học Quốc gia Hà Nội cùng tham gia tổ chức thi và sử dụng kết quả thi đánh giá năng lực để xét tuyển gồm: Trường Đaị học Kiến trúc Đà Nẵng, Trường Đại học Sư phạm Kỹ thuật Nam Định, Trường Đại học Tài nguyên và Môi trường, Trường Đại học Nguyễn Trãi, Trường Đại học Thủ Đô, Trường Đại học Công nghiệp thực phẩm Tp. Hồ Chí Minh, Trường Đại học Đông Á (Đà Nẵng) và Trường Đại học Hòa Bình.
Bài thi đánh giá năng lực gồm 140 câu hỏi trắc nghiệm. Thời gian làm bài là 195 phút. Thí sinh hoàn thành bài thi đánh giá năng lực trong một ca thi của mỗi đợt thi.
Kết quả bài thi đánh giá năng lực có giá trị để đăng ký xét tuyển vào Đại học Quốc gia Hà Nội và vào các trường đại học, cao đẳng không thuộc Đại học Quốc gia Hà Nội có công bố sử dụng kết quả bài thi đánh giá năng lực và đã được Đại học Quốc gia Hà Nội đồng ý để xét tuyển. Kết quả bài thi đánh giá năng lực được bảo lưu trong thời gian 24 tháng kể từ ngày thi.
Bài thi ngoại ngữ là một trong các môn học tiếng Anh (D1), tiếng Nga (D2), tiếng Pháp (D3), tiếng Trung Quốc (D4), tiếng Đức (D5) và tiếng Nhật (D6) gồm 80 câu hỏi trắc nghiệm. 
Thời gian làm bài là 90 phút. Kết quả bài thi ngoại ngữ chỉ có giá trị ngay trong năm dự thi để xét tuyển vào Trường Đại học Ngoại ngữ thuộc Đại học Quốc gia Hà Nội và vào các trường đại học, cao đẳng không thuộc Đại học Quốc gia Hà Nội có công bố sử dụng kết quả bài thi ngoại ngữ để xét tuyển.
Mỗi thí sinh làm một đề thi riêng do máy tính tổ hợp từ bộ cơ sở dữ liệu đề nguồn. Đề thi bao gồm 2 phần trắc nghiệm: phần bắt buộc và phần tự chọn. 
Độ khó của các câu hỏi thi thuộc mỗi phần được phân định theo tỉ lệ: 20% ở cấp độ dễ, 60% ở cấp độ trung bình và 20% ở cấp độ khó. 
Tổng số câu hỏi thí sinh phải thực hiện là 140 câu, tổng thời gian làm bài là 195 phút. Cơ cấu kiến thức trong phần bắt buộc được phân bổ như sau: 10% Kiến thức trong chương trình lớp 10; 20% Kiến thức trong chương trình lớp 11; 70% Kiến thức trong chương trình lớp 12. 
Phần bắt buộc gồm 2 phần: Tư duy định lượng và tư duy định tính. 
Phần 1: Tư duy định lượng (Kiến thức Toán) gồm 50 câu hỏi với thời gian hạn định là 80 phút. Các câu hỏi của phần này có dạng câu hỏi trắc nghiệm 4 lựa chọn hoặc câu hỏi điền giá trị số. 
Phần 2: Tư duy định tính (Kiến thức Ngữ văn) gồm 50 câu hỏi với thời gian hạn định là 60 phút. Tất cả các câu hỏi của phần này đều có dạng câu hỏi trắc nghiệm 4 lựa chọn. 
Phần tự chọn: Thí sinh chọn 1 trong 2 nội dung. 
Kiến thức Khoa học Tự nhiên gồm: Vật lý, Hóa học, Sinh học. 
Kiến thức Khoa học Xã hội gồm: Lịch sử, Địa lý, Giáo dục công dân. 
Thí sinh lựa chọn một trong hai nội dung trên. Sau thời gian 2 phút nếu thí sinh không chọn một trong hai nội dung, máy tính sẽ mặc nhiên chọn nội dung Khoa học Tự nhiên. Mỗi nội dung có 40 câu hỏi trắc nghiệm lựa chọn, thời gian hạn định là 55 phút. 
Thí sinh cần lưu ý chọn phần tự chọn cho phù hợp với yêu cầu xét tuyển của đơn vị đào tạo dự kiến đăng ký xét tuyển.
Danh sách các máy tính cầm tay thông dụng (làm được các phép tính số học, các phép tính lượng giác và các phép tính siêu việt) mà thí sinh được phép mang vào phòng thi bao gồm: Casio FX 95, FX 220, FX 500A, FX 500 MS, FX 500 ES, FX 500VNPlus, FX 570 MS, FX 570 ES, FX 570 ES Plus và FX 570 VN Plus;
 VinaCal 500MS, 570 MS, 570 ES Plus và 570 ES Plus II; Vietnam Calculator VN-500RS, VN 500 ES, VN 500 ES plus function; VN 570 RS, VN 570 ES và VN-570ES Plus; Sharp EL 124A, EL 250S, EL 506W, EL 509WM; Canon F-788G, F-789GA; và các máy tính tương đương. 
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
