Giáo dục 24h

Phương Thảo


(GDVN) - Thông tin bộ sách giáo khoa theo mô hình VNEN sẽ được hoàn thiện để phù hợp với chương trình giáo dục phổ thông mới, lãnh đạo Bộ Giáo dục đã lên tiếng.

Trước đó, thông tin cho rằng, bộ sách giáo khoa của mô hình VNEN sẽ được chỉnh lý, hoàn thiện để trở thành một trong những bộ sách phục vụ chương trình giáo dục phổ thông mới, áp dụng chính thức từ năm học 2018 - 2019. 
Và thông tin, có thể sẽ có 4 bộ và một số cuốn sách giáo khoa tham gia phát hành khi thực hiện chương trình mới. 
Cụ thể: một bộ sách của nhóm tác giả phía nam, một bộ của nhóm tác giả ở Hà Nội, sách tiếng Việt công nghệ và bộ sách giáo khoa theo mô hình VNEN.
Ngày 4/5, Thứ trưởng Bộ GD&ĐT Nguyễn Vinh Hiển cho phóng viên Báo điện tử Giáo dục Việt Nam biết, tất cả phải chờ chương trình mới ra đời thì mới có cơ sở chính thức để bắt tay vào sửa bộ sách VNEN cho phù hợp.
“Sẽ có kế thừa, phát huy những cái tốt từ bộ sách, còn quan trọng là cách viết và sách là phải sửa khi có chương trình mới” Thứ trưởng Hiển cho biết.
Trước thông tin có thể sẽ có 4 bộ và một số cuốn sách giáo khoa tham gia phát hành khi thực hiện chương trình mới: một bộ sách của nhóm tác giả phía nam, một bộ của nhóm tác giả ở Hà Nội, sách tiếng Việt công nghệ và bộ SGK theo mô hình VNEN,
 Thứ trưởng Nguyễn Vinh Hiển khẳng định, điều này chưa nói trước, vì sau này còn có cả một quy trình để phê duyệt, thẩm định, kể cả bộ sách của VNEN.

(GDVN) - Học sinh cá biệt không biết “sợ” thầy, cô giáo là tại nhà trường, giáo viên chưa biết sử dụng hết “quyền lực” có sẵn trong tay.
Chia sẻ thêm, Vụ trưởng Vụ Giáo dục Tiểu học Phạm Ngọc Định cho rằng, đây chỉ là cách nói còn tất cả phải chờ chương trình mới. 
Hiện tại, theo ông Định chúng ta đã tiếp thu, đã học được cách thức tổ chức lớp học mới, còn sách mới phải theo chương trình mới.
“Bộ vẫn tham khảo cách viết, cách tổ chức dạy học như thế nào từ mô hình VNEN, còn sách mới phải theo chương trình mới” ông Định khẳng định.
Dự án VNEN tại Việt Nam được triển khai từ tháng 1/2013 đến 31/5/2016 tại 1.447 trường tiểu học của 63 tỉnh, thành phố. Sau hơn 3 năm triển khai, đã có 54 tỉnh, thành phố triển khai nhân rộng áp dụng mô hình tại 2.365 trường tiểu học và hơn 1.000 trường THCS. 
Theo kế hoạch, dự án VNEN tại Việt Nam sẽ kết thúc vào cuối tháng 5/2016, ngừng hỗ trợ kinh phí cho các trường nhưng thành công, kinh nghiệm của mô hình phải được tiếp tục hoàn thiện và nhân rộng, góp phần thực hiện thành công đổi mới giáo dục phổ thông tại Việt Nam trong những năm tiếp theo.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
