Giáo dục 24h

Ngọc Quang


(GDVN) - Tâm lý vào đại học bằng mọi giá và không đánh giá đúng khả năng của mình khiến cho nhiều cử nhân bỏ qua sở trường, chọn sở đoản.

Tâm lý vào đại học bằng mọi giá
Hàng trăm nghìn cử nhân, thạc sĩ thất nghiệp và con số ấy vẫn đang dài ra, tạo gánh nặng lên xã hội. Điều đó không chỉ đặt ra áp lực cho các cơ quan quản lý kinh tế, sức ép đổi mới đào tạo mà còn là dịp để các gia đình nhìn nhận lại khả năng học tập và cơ hội tìm kiếm việc làm của con em mình. 
Trao đổi với Báo Điện tử Giáo dục Việt Nam, bà Nguyễn Thị Ngọc Trinh - Giám đốc trung tâm Dịch vụ việc làm Thanh niên Hà Nội nhận định, sở dĩ có tình trạng này là do xuất phát từ một số nguyên nhân như sau:
Thứ nhất, trong nhiều năm vừa qua công tác tuyên truyền tư vấn nghề nghiệp, định hướng nghề nghiệp của chúng ta đã đạt một số tiến bộ nhưng nhìn chung chưa đạt yêu cầu, cộng với nếp suy nghĩ đã trở thành “truyền thống” của xã hội đã tạo cho một bộ phận thanh niên không có khả năng vào đại học nhưng vẫn quyết tâm vào đại học bằng moi giá.
“Tâm lý phải vào đại học bằng mọi giá dẫn đến tỉ lệ người vào học cao đẳng, đại học hằng năm rất cao, tạo áp lực không nhỏ cho nền giáo dục nước nhà”, bà Trinh nhấn mạnh.
Thứ hai, chất lượng đào tạo của một sống trường cao đẳng, đại học chưa tốt, số tiết thực hành của sinh viên không cao, các kỹ năng mềm (ngoại ngữ, làm việc nhóm, giao tiếp…) của một bộ phận sinh viên chưa tốt.
Điều này khiến cử nhân tiếp cận với môi trường làm việc rất khó khăn trong khi yêu cầu của thị trường lao động đang biến đổi từng ngày.
Thứ ba, chỉ tiêu đào tạo, các ngành học, quá trình dạy và học chưa gắn với thực tiễn như cầu phát triển kinh tế xã hội, dẫn đến đào tạo thừa sinh viên các ngành học mà xã hội cần ít và ngược lại.


Tuy nhiên, theo bà Trinh, nguyên nhân thứ 4 – nguyên nhân rất cần chú ý là đa phần thanh niên chưa đánh giá đúng kỹ năng, sở trường, sở đoản của bản thân nên dẫn đến lung túng trong quá trình lựa chọn hệ học, ngành học.
Việc chọn nghề theo mong muốn của cha mẹ, a dua theo bạn bè mà không căn cứ vào khả năng, đam mê của bản thân và nhu cầu của xã hội, dẫn đến sai lầm ngay trong bước đi đầu tiên của quá trình lựa chọn nghề nghiệp.
Bà Trinh chia sẻ: “Chúng tôi đã tiếp xúc rất nhiều với sinh viên năm đầu, các em không hiểu lắm về ngành mình đã chọn, ngành mình vừa trúng tuyển.
Chúng tôi tiếp xúc với không ít sinh viên năm cuối, nhiều em tỏ ra chán nản không có hứng thú học tập. Nhiều em nói rằng: “Mình đã phát hiện ra sai lầm ngay từ những năm thứ hai nhưng đâm lao thì phải theo lao”.
Vì không đam mê nên các em không tìm thấy hứng thú say mê trong học tập, dẫn đến hiện tượng học để đối phó với những môn thi, dẫn đến kết quả học tập không cao”.
Siết chặt chất lượng đào tạo
Sau nhiều năm gắn bó với công tác tư vấn việc làm cho thanh niên Hà Nội, bà Trinh chia sẻ, có một thực tế hết sức phổ biến tại trung tâm là: Lao động phổ thông và công nhân dễ tìm việc thậm chí tìm được những công việc có thu nhập “cao”.
Trong khi đó, lao động có trình độ đại học, cao đẳng khó xin việc hơn với hai lý do chính:
Đối tượng này chỉ nghĩ mình có bằng đại học hoặc cao đẳng (kỹ năng cứng) mà chưa qua tâm đến phần mình thực có, đó là chất lượng của tấm bằng và các kỹ năng mềm kèm theo.
Tâm lý của các lao động có trình độ đại học, cao đẳng khi tiếp cận đến các thông tin việc làm, phỏng vấn còn kén chọn, hy vọng tìm được việc làm đúng với trình độ ngành nghề đào tạo.
Đây là thực trạng chung của thị trường lao động, là một trong những nguyên nhân dẫn tới hơn 200 nghìn cử nhân thất nghiệp theo số liệu tổng kết của Bộ Lao động Thương binh và xã hội đầu tháng 1/2016.
Để khắc phục tình trạng này cần nhiều thời gian và bằng rất nhiều giải pháp đồng bộ, và theo bà Nguyễn Thị Ngọc Trinh thì cần lưu ý ba vấn đề sau:
Thứ nhất, cần huy động sức mạnh tổng hợp của ngành, các đoàn thể xã hội có liên quan để kiên trì làm tốt hoạt động tư vấn định hướng về nghề nghiệp cho lao động trẻ để người lao động có những hiểu biết cần thiết, khoa học trong quá trình lựa chọn nghề nghiệp phù hợp với khả năng của bản thân và nhu cầu phát triển của xã hội.
Thứ hai, giáo dục để thanh niên sớm nhận thức sự thành công của một đời người không nhất thiết là phải vào đại học.
Học hành là việc của cả cuộc đời, người ta có thể thành công là người chọn được nghề phù hợp với chính mình, nâng cao trình độ của bản thân bằng nhiều cách khác nhau để có việc làm phù hợp với khả năng và phát triển của bản thân trong xã hội.
Thứ ba, nâng cao chất lượng tuyển sinh, chất lượng giảng dạy và học, đảm bảo chất lượng thực chất của người học sau khi tốt nghiệp để đất nước ta hình thành đội ngũ thầy ra thầy, trò ra trò.
“Đã đến lúc chất lượng đào tạo quyết định sự tồn tại của cơ sở đào tạo đúng với ý nghĩa của nó”, bà Trinh nhấn mạnh.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
