Giáo dục 24h

Đỗ Tấn Ngọc


(GDVN) - Mong muốn của xã hội, của mọi người thì vô cùng nhưng điều kiện, khả năng của ngành giáo dục, của nhà trường thì có hạn. 

LTS: Nhận thấy xã hội mong muốn quá nhiều điều từ ngành giáo dục, từ nhà trường trong khi khả năng, điều kiện của ngành thì có hạn. 

Trong bài viết này, thầy giáo Đỗ Tấn Ngọc mạnh dạn chỉ ra những thiệt thòi mà ngành giáo dục đang phải gánh chịu với mong muốn xây dựng một hệ thống giáo dục toàn diện, hiệu quả hơn. 

Tòa soạn trân trọng giới thiệu cùng độc giả ý kiến của thầy. 

Có một số người, bộ, ngành thường coi chương trình, nội dung dạy học ở bậc phổ thông giống như cái thùng không đáy, hễ cái gì thấy thiếu, dư luận lên tiếng, xã hội giải quyết không xong, đẩy trách nhiệm cho giáo dục, thế là bắt học trò phổ thông cái gì cũng phải học. 

Học trò phải học nhiều môn học từ cấp Tiểu học đến bậc THPT thành loạn, thành “bội thực” nội dung, vấn đề dạy lồng ghép, tích hợp. 

Nào là an toàn giao thông, nào là bình đẳng giới, nào là phòng chống tham nhũng, nào là giáo dục địa phương…hơn nữa cứ 10 năm thực hiện cải cách một lần nhưng chưa bao giờ thấy giảm bớt nội dung mà năm nào cũng thêm vào. 
Giáo viên thì ngao ngán, bất lực còn học trò thì mệt mỏi, uể oải vì quá tải. 

Cách đây vài năm, khi thấy cơ sở giáo dục, giáo viên, học sinh kêu than nhiều thì Bộ GD&ĐT tiến hành giảm tải chương trình các bậc học một cách rời rạc, cảm tính. 

Nói là giảm tải nhưng thực tế thì thời lượng, khung chương trình vẫn như vậy, học sinh vẫn chịu áp lực như cũ. 

Nội dung giáo dục địa phương được thiết kế, xây dựng ở một số bộ môn xã hội như Ngữ văn, Lịch sử, Địa lý ở bậc THCS và THPT, còn trách nhiệm biên soạn, thực hiện thì thuộc về các địa phương, nhà trường và giáo viên. 
 
Sau nhiều năm, các Sở GD&ĐT mới hoàn thành việc biên soạn tài liệu giáo dục địa phương còn trước đó, mỗi trường, mỗi thầy cô dạy theo kiểu tự do, biết tới đâu, tâm huyết thế nào thì dạy thế đó. 

Nhưng dẫn chứng, số liệu của tài liệu biên soạn lại chỉ đúng, chỉ có giá trị trong một thời điểm nhất định nên nhiều giáo viên cho biết: “Mấy cuốn tài liệu ấy không phù hợp với việc dạy ở nhà trường nên muốn dạy thì chúng tôi phải tự mày mò, sưu tầm và thiết kế lại hoàn toàn”. 

Rõ ràng, việc biên soạn một cuốn tài liệu để dạy học và được sử dụng phổ biến trong nhà trường là việc không hề đơn giản, cần có nhiều thời gian, công sức và trách nhiệm. 

Nhưng sự lãng phí và kém hiệu quả nhất hiện nay là 2 hoạt động: hướng nghiệp ngoài giờ lên lớp và dạy học nghề phổ thông. 

Mục tiêu và nội dung của 2 hoạt động này trên phương diện lý thuyết thì khá tốt, hướng đến trang bị những giá trị, kiến thức, kỹ năng cơ bản, cần thiết cho các em phổ thông.

Tuy nhiên, khi thực hiện đã gặp nhiều khó khăn với 3 không: không tài liệu, không kinh phí và không có người được bồi dưỡng, đào tạo căn bản. 


(GDVN) - Dưới đây là lời khuyên của một người thầy, một người cha dành cho các bạn trẻ khi chọn lựa nghề nghiệp cho mình.


Mỗi trường mỗi kiểu nên việc dạy tới đâu là phụ thuộc hoàn toàn vào lương tâm, ý chí của giáo viên, lãnh đạo các sở giáo dục. 

Những hoạt động trên chỉ là phụ đạo ngoài giờ học văn hóa nên hầu hết cấp trên, các đoàn thanh tra không mấy mặn mà, quan tâm vì họ hiểu cái khó, cái khổ của nhà trường.  

Mới đây, tại sông Trà Khúc, thuộc xã Nghĩa Hà, TP.Quảng Ngãi xảy ra vụ đuối nước thương tâm khiến 9 học sinh lớp 6B, trường THCS Nghĩa Hà tử vong. 

Vụ việc đau lòng này, dư luận xã hội đã đặt vấn đề về việc giáo dục kỹ năng bơi lội cho học sinh các bậc học trong nhà trường hiện nay. 

Người thì gay gắt lên tiếng, nhà trường quá chú trọng việc dạy chữ mà xem nhẹ giáo dục thể chất, các kỹ năng sống nên học sinh không có sức “đề kháng” trước những rủi ro của cuộc sống, thiên nhiên…là lỗi, là trách nhiệm của nhà trường. 

Người thì cho rằng, ngành giáo dục, các nhà trường cần có ngay những giải pháp cụ thể để giáo dục, giảm thiểu tình trạng tử vong do đuối nước…


(GDVN) - Học sinh THCS đến lớp 9 đã phân loại để học 1 chương trình lớp 9 phù hợp với từng loại trường mà khả năng học tập.

Mong muốn của xã hội, của mọi người thì vô cùng nhưng điều kiện, khả năng của ngành giáo dục, của nhà trường thì có hạn. 

Nhà trường có chức năng, vai trò chính là dạy học, giáo dục, trang bị những môn văn hóa, kiến thức, kỹ năng cơ bản cho học sinh nay xã hội muốn nhà trường gánh gồng thêm kỹ năng bơi lội cho học trò…thì quả thực rất quá sức với ngành giáo dục, với nhà trường. 

Bởi muốn thực hiện thì phải đầu tư kinh phí, phải có không gian và bảo dưỡng bể bơi, phải có kinh phí thì mới bồi dưỡng giáo viên thể dục hoặc thuê người dạy bơi cho học sinh. 

Với tình hình hiện tại thì chỉ còn cách xã hội hóa, phụ huynh đóng góp hoặc phụ huynh có trách nhiệm dẫn con cái đi học bơi ở những nơi có dịch vụ. 

Lồng ghép, tích hợp nhiều môn học, nhiều đơn vị kiến thức trong một thời lượng nhất định để người học có được nhiều tri thức, kỹ năng thì đã được phát động vài năm trở lại đây, nhiều cuộc thi được mở ra nhưng giáo viên vẫn lúng túng, bế tắc nên hiệu quả chưa cao. 

Ví dụ, việc dạy lồng ghép nội dung phòng chống tham nhũng vào môn Giáo dục công dân để học sinh phổ thông nhận thức được vấn đề không hề đơn giản.

Hiện nay, nhà trường của ta không thể đáp ứng được hết những mong muốn, yêu cầu của xã hội mà cần có sự chung tay phối hợp của cả cộng đồng xã hội đặc biệt là các bậc phụ huynh. 

Hơn nữa, một khi đã đưa các nội dung, kiến thức vào trong nhà trường thì các nhà quản lý cần cân nhắc kỹ lưỡng, tính toán dựa trên cơ sở nước ta hiện nay. 

Các hoạt động hướng nghiệp, hoạt động ngoài giờ lên lớp, dạy nghề, giáo dục kỹ năng sống…thì cần nhận thấy tính cần thiết của nó đối với học sinh để cung cấp cho nhà trường những điều kiện thiết yếu như kinh phí, cơ sở vật chất, bồi dưỡng, đào tạo giáo viên. 

Chứ đừng hô hào, lý thuyết suông, cứ dạy, cứ làm mà hiệu quả, tác dụng không tính tới thì lãng phí và vô ích. 

Bài viết thể hiện quan điểm, góc nhìn và cách hành văn của riêng tác giả.
(GDVN) - Sai phạm đã tồn tại nhiều năm nhưng chính quyền phường Ngọc Lâm (Long Biên – Hà Nội) vẫn không có biện pháp xử lý triệt để.
