Sức khỏe

Thùy Linh (Theo Boldsky)


(GDVN) - Nhiệt miệng khiến bạn cảm thấy ngứa ran, sưng tấy vùng môi, có thể kèm sốt nhẹ. Bạn có thể khắc phục triệu chứng này bằng nhiều phương thuốc từ thiên nhiên.

1. Sữa tươi và sữa chua

Sữa chua món ăn hiệu quả giúp bạn thoát khỏi nỗi ám ảnh nhiệt miệng. Sữa chua giàu chất kháng khuẩn giúp cơ thể chiến đấu với các loại virus gây mụn nước và đẩy nhanh quá trình phục hồi, giảm sốt. 
Ngoài cách ăn sữa chua, bạn có thể dùng sữa chua bôi lên các vết mụn một thời gian ngắn sau đó rửa sạch.

Canxi trong sữa giúp đánh bại các virus gây nhiễm trùng. Các chất béo trong sữa vô hiệu hóa hoạt động của virus, giúp tổn thương mau lành hơn.

2. Tỏi

Đây là phương thuốc an toàn để chữa trị các vết nhiệt miệng. Enzym và các chất kháng sinh trong tỏi giúp tiêu diệt virus hiệu quả. 
Nó thúc đẩy quá trình lành vết thương và đẩy mạnh quá trình hồi phục vết mụn. Áp một tép tỏi vào vết mụn trong vài phút và rửa sạch nó để chữa trị các vết thương do nhiệt miệng.

3. Lô hội
Uống nước lô hội và thoa phần ruột cây lô hội lên các vết nhiệt miệng để làm giảm sưng, viêm và tránh các vết mụn lan rộng. Chất chống oxy hóa và kháng sinh trong lô hội giúp các tổn thương chóng lành và giảm đau.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
