Sức khỏe

Thùy Linh (Tổng hợp)


(GDVN) - Dưới đây là nhóm thực phẩm sẽ giúp bạn ngăn ngừa tình trạng đột quỵ do nắng nóng ngày hè.

1. Táo 
Nhiều nghiên cứu đã chứng minh ăn một quả táo mỗi ngày có thể ngăn ngừa nhiều bệnh tật, đồng thời chúng cũng ngăn chặn say nắng vào mùa hè. Thực phẩm này chứa tới 84% là nước và rất giàu chất dinh dưỡng giúp làm mát cơ thể.
2. Dưa chuột 
Dưa chuột chứa chủ yếu là nước và chất điện giải. Vì vậy, bạn nên ăn nhiều dưa chuột để chống lại nắng nóng như thiêu đốt của mùa hè.
3. Nước dừa
Nước dừa có tác dụng hydrat hóa và nâng cao năng lượng cho cơ thể. Đây là phương thuốc hiệu quả giúp tránh kiệt sức, đột quỵ vì nóng. 
4. Dưa hấu
Đây là loại trái cây giải độc tự nhiên rất tốt cho việc đào thải các độc tố gây tăng nhiệt độ ra khỏi cơ thể. Chỉ cần vài lát dưa hấu cũng đủ giúp cơ thể ngậm nước từ bên trong, ngăn ngừa say nắng khi bạn đi từ ngoài nắng vào nhà.
5. Rau xà lách
Rau xà lách chứa 94% là nước và cũng rất giàu vitamin A. Ăn rau xà lách vào mùa hè giúp ngăn ngừa đột quỵ do nhiệt và làm mát các cơ quan trong cơ thể.
6. Củ cải
 Giàu nước, vitamin C và chất chống oxy hóa, củ cải là một trong những thực phẩm giúp giải nhiệt cho cơ thể vào mùa hè. Bạn có thể chế biến củ cải với món salad hoặc nấu chín tùy thích.

7. Dưa vàng
Loại quả giàu nước này có thể giảm đáng kể nhiệt độ cơ thể. Ăn dưa vàng thường xuyên vào mùa hè sẽ giúp bạn kiểm soát được nhiệt độ cơ thể.
8. Chanh và trái cây họ cam quýt 
Đây là nhóm thực phẩm rất giàu axit citric và nước, đồng thời bổ sung các chất điện giải, kali, tăng cường hiệu quả dưỡng ẩm, bảo vệ cơ thể khỏi bị say nắng. Bạn có thể uống một ly nước chanh, cam vào buổi sáng hoặc sau khi đi ngoài trời nắng về. 
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
