Sức khỏe

Thùy Linh (Theo Health Sina)


(GDVN) - Mọi người nên có chế độ ăn uống lành mạnh để phòng ngừa bệnh ung thư gan với những thực phẩm có lợi như sau:

1. Uống trà
Uống trà rất có lợi cho phòng chống ung thư gan, đặc biệt là lá trà tươi.

2. Ăn rau và trái cây

Rau quả có tác dụng bảo vệ gan vì chứa nhiều vitamin, khoáng chất. Các loại rau lá xanh, cà rốt, khoai tây và trái cây họ cam quýt được chứng minh giúp cơ thể tăng cường khả năng phòng ngừa ung thư gan.
3. Chế phẩm từ sữa

Các chuyên gia đã chỉ ra việc dùng chế phẩm từ sữa mỗi ngày sẽ giảm 78% nguy cơ ung thư gan. Hiện nay trẻ em đã tập được thói quen sử dụng sữa mỗi ngày nhưng hầu hết người lớn thì chưa, điều này cần được cải thiện.

4. Thực phẩm dạng chồi như măng, rau diếp và măng tây

Các chuyên gia gợi ý rằng ăn nhiều loại thực phẩm này có thể làm giảm tỷ lệ mắc bệnh ung thư gan và giúp ngon miệng hơn.

4 loại thực phẩm có hại cho gan, nên kiêng gồm:

Thức ăn bị mốc

Chất aflatoxin trong thức ăn bị mốc có thể gây ung thư gan, thời gian phát bệnh rất nhanh, chỉ trong vòng 24 tuần. Vì vậy cần bảo quản thức ăn cẩn thận, khi thấy bị mốc cần bỏ ngay. 

Đồ muối chua

Đồ muối chua có chứa một lượng nitrosamine cao được chứng minh gây ung thư gan, do vậy tốt nhất không ăn đồ muối chua hoặc ăn hạn chế.

Dầu thực vật, mỡ động vật đã biến chất

Dầu mỡ để lâu sinh ra chất hóa học MDA, có thể tạo ra polymer phản ứng với protein và DNA trong cơ thể, gây đột biến cấu trúc protein, làm cho tế bào đột biến thành tế bào ung thư. 
Vì vậy các chuyên gia khuyên khi sử dụng dầu thực vật và động vật không nên lưu trữ quá lâu, đặc biệt không sử dụng dầu chiên đi chiên lại nhiều lần.

Rượu

Uống rượu thường xuyên sẽ ảnh hưởng đến niêm mạc dạ dày. Chuyên gia khuyên rằng nam giới trưởng thành uống không quá 2 ly rượu, nữ giới dùng không quá một ly mỗi ngày.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
