Thông tin cần biết

Thùy Linh 


(GDVN) - Đau vai gáy là bệnh phổ biến ở những người trung và cao tuổi. Dù không nguy hiểm đến tính mạng nhưng ảnh hưởng không nhỏ đến khả năng lao động. 

Đau vai gáy vì sao?

Đau vai gáy có thể do ngồi trước quạt, máy lạnh (máy điều hoà) lâu, dầm mưa dãi nắng lâu, ra ngoài trời không đội mũ, nón để ánh nắng mặt trời chiếu thẳng vào vùng gáy, tắm rửa ban đêm,… làm giảm sự cung cấp oxy cho các tế bào cơ, gây thiếu máu cục bộ ở các cơ.

Ngoài ra, hội chứng đau vai gáy còn có thể do các nguyên nhân bệnh lý như: thoái hóa đốt sống cổ, thoát vị đĩa đệm cột sống cổ, vẹo cổ bẩm sinh, dị tật, viêm, chấn thương vùng cổ.
Gối cao đầu khi ngủ hoặc kê đầu trên vật cứng một thời gian dài cũng là một nguyên nhân dẫn đến chứng đau vai gáy. 

Người hay nằm nghiêng, co quắp, khi cơ thể yếu mệt, tốc độ hoạt động của hệ tuần hoàn giảm, việc lưu thông máu và trao đổi oxy trong cơ thể giảm cũng sẽ dễ bị đau nhức khi ngủ dậy.

Triệu chứng 

Triệu chứng đầu tiên mà người bệnh có thể dễ dàng nhận thấy đó là đau cơ vùng cổ gáy, vai và phần lưng trên. 

Lúc đầu chỉ là đau nhẹ và hạn chế vận động ở vùng gáy cổ, vùng dầu không quay thoải mái được mà hầu như chỉ nghiêng sang trái hoặc phải mà không thể quay lại phía sau. Nhiều trường hợp ngoài đau vai gáy còn gây mỏi ở tay, tê tay, nặng tay.

Ngoài triệu chứng đau, người bệnh còn có thêm triệu chứng tăng cảm giác đến mức chỉ sờ nhẹ ngoài da vùng gáy hoặc chỉ ấn lướt rất nhẹ cũng tạo ra cảm giác đau một cách rõ ràng. 

Khi bị đau quá mức, các động tác đi lại nhẹ nhàng cũng ảnh hưởng và cũng gây đau.

Cơn đau nhức có thể xuất hiện tự phát hoặc sau khi lao động nặng, mệt mỏi, căng thẳng, nhiễm lạnh. Đau thường có tính chất cơ học: tăng khi đứng, đi, ngồi lâu, ho, hắt hơi, vận động cột sống cổ; giảm khi nghỉ ngơi. Đau cũng có thể tăng khi thời tiết thay đổi.

Do tâm lý chủ quan, không điều trị có thể dẫn đến biến chứng thiểu năng tuần hoàn não. 

Điều trị đau vai gáy hiệu quả

Để điều trị chứng đau vai gáy, Đông y thường kết hợp các bài thuốc có tác dụng:

Khu phong, trừ thấp, tán hàn giúp loại bỏ các tà khí độc ra ngoài cơ thể.
Bổ khí huyết, thông kinh mạch, mạnh gân cốt: giúp phục hồi sức đề kháng, chống lại sự xâm nhập của tà khí.
Hành khí, hoạt huyết, tan các cục máu đông:tăng cường đường huyết,dinh dưỡng đến vùng ngoại vi (vai gáy, đầu ngón tay ngón chân…) giúp hết các chứng đau, tê bì, nhức mỏi.

Nắm vững tinh hoa y học cổ truyền, kết hợp với ứng dụng công nghệ bào chế hiện đại, Công ty cổ phần Sao Thái Dương đã cho ra đời sản phẩm Viên vai gáy Thái Dương, đó là sự kết hợp hài hòa giữa các vị thảo dược và chiết xuất đậu tương lên men Nattokinase. 

Viên vai gáy Thái Dương có tác dụng: bổ khí, hoạt huyết, thông kinh lạc, mạnh gân cốt, loại bỏ và ngăn cản các tà khí xâm nhập vào cơ thể, giúp hết triệu chứng đau nửa đầu - vai gáy, tê bì chân tay.

Với công dụng: 

Phòng ngừa và hỗ trợ điều trị hội chứng đau vai gáy: Đau mỏi đầu và vùng vai gáy, đau nhức, tê bì cánh tay, cẳng tay, tay chân tê dại mất cảm giác.

Phòng ngừa và hỗ trợ điều trị hội chứng rối loạn tiền đình: Đau đầu, chóng mặt, mất ngủ, choáng váng.

Phòng ngừa và hỗ trợ điều trị bệnh lý huyết khối: hay gặp ở những người mắc bệnh tiểu đường, bị viêm khớp mãn tính, huyết áp cao, có nguy cơ Tai biến mạch máu não; Nhồi máu cơ tim; Viêm tắc tĩnh mạch chi gây tê tay, tê chân hoặc thâm tím và xuất huyết dưới da.

Theo kết quả nghiên cứu lâm sàng tại bệnh viện cho thấy: 

- Các triệu chứng đau nửa đầu, nhức mỏi vai gáy cải thiện rõ rệt sau 1 tuần sử dụng.

- 100% tỉ lệ bệnh nhân giảm đau nhức mỏi vai gáy, đau đầu khu trú hoặc lan tỏa và hết hẳn sau 8 tuần sử dụng.
 
- 100% tỉ lệ bệnh nhân giảm nhức mỏi, tê bì ở cánh tay, cẳng tay và hết hẳn sau 10 tuần sử dụng.

- Thành phần hoàn toàn từ thảo dược, an toàn, dễ sử dụng, không có tác dụng phụ.

Tuy nhiên, Viên vai gáy Thái Dương không dùng được cho những người xuất huyết cấp, phụ nữ có thai, hoặc phụ nữ đang trong chu kì kinh nguyệt.
Viên vai gáy Thái Dương là thực phẩm chức năng, không có tác dụng thay thế thuốc chữa bệnh. 

Cách dùng: 

Hỗ trợ điều trị: Ngày uống 2 - 4 lần, mỗi lần 1 viên.

Duy trì sức khỏe: Ngày uống 1 - 2 lần, mỗi lần 1 viên.

Dùng trước bữa ăn 30 phút hoặc sau bữa ăn 2 giờ.

Mọi thông tin chi tiết xin liên hệ: Công ty cổ phần Sao Thái Dương.
ĐT: 043.646.2740 - 043.646.2741 - 043.644.4646
Website: www.thaiduong.com.vn.
