Sức khỏe

Thùy Linh (Tổng hợp)


(GDVN) - Các loại thực phẩm lành mạnh dưới đây giúp bảo vệ bạn an toàn dưới ánh nắng mặt trời.

Rau lá xanh

Các loại rau có lá như rau bina, rau diếp,… nuôi dưỡng da khỏe mạnh từ bên trong. Ngoài ra, các dưỡng chất có trong rau lá xanh có thể ngăn ngừa tế bào bất thường tăng trưởng do tia UV, từ đó phòng ngừa ung thư da.
Cà rốt
Cà rốt chứa nhiều beta-carotene giúp bảo vệ cơ thể khỏi tác hại của mặt trời. Cà rốt có thể cũng giúp giảm cháy nắng nhanh chóng vì chúng giàu vitamin E.
Trái cây họ cam quýt

Cam, chanh… chứa nhiều vitamin C. Vitamin C có tác dụng phòng ngừa ung thư da. Trái cây họ cam quýt cũng giúp bảo vệ da khỏi cháy nắng và hình thành sắc tố.

Lựu

Lựu rất giàu chất chống oxy hóa và axit ellagic, được biết là mang đến sự bảo vệ đặc biệt khỏi tia UVA và UVB của mặt trời. Loại trái cây ngon này được cho là làm tăng 20% tác dụng bảo vệ của kem chống nắng SPF chứa hóa chất.

Dâu tây

Chứa nhiều chất chống oxy hóa và vitamin C, dâu tây là một trong những thực phẩm có tác dụng chống nắng tự nhiên tốt nhất. 

Trà xanh

Trà xanh giàu axit tannic có tác dụng làm dịu vết bỏng nóng. Ngoài ra, nó có thể bảo vệ cơ thể khỏi tia UV, tăng cường miễn dịch và giảm viêm, do vậy có tác dụng như một SPF tự nhiên.

Cà chua

Cà chua giàu vitamin C, lycopene và các chất chống oxy hóa. Sự kết hợp những dưỡng chất này có thể giúp hệ miễn dịch khỏe hơn và bảo vệ cơ thể khỏi bức xạ UV và gốc tự do.

Dưa hấu

Loại quả làm mát tự nhiên này có thể giảm nhiệt độ cơ thể. Ngoài ra, nó chứa lycopene nhiều hơn 40% so với cà chua, nhờ thế dưa hấu là một loại thực phẩm chống nắng tự nhiên tuyệt vời.

Nghệ

Nghệ giàu chất chống oxy hóa và có thuộc tính chống viêm, nó có thể bảo vệ da khỏi tia nắng mặt trời và giữ cho làn da khỏe mạnh và rạng rỡ.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
