Thông tin cần biết

Linh Hương 


(GDVN) - Năm 2015, sản phẩm Rocket 1h đã vượt qua những kiểm định khắt khe của thị trường Dubai và các nước Arab giàu có. 

Tại Lễ kỷ niệm 10 năm thành lập Trung tâm Nam học (2006 - 2016) diễn ra ngày 15/1, BS.Nguyễn Quang - Giám đốc Trung tâm Nam học, Bệnh viện Hữu nghị Việt Đức cho biết, tỷ lệ và số lượng nam giới mắc các bệnh lý về nam khoa không chỉ gia tăng mà ngày càng trẻ hóa.

Theo BS. Nguyễn Quang, nếu như 10 năm trước, mỗi ngày Trung tâm chỉ có vài người đến khám thì nay đã lên tới khoảng 50 người/ngày. Trung bình một năm, Trung tâm Nam học tiếp nhận khoảng 17.000 lượt nam giới đến khám. 

4 mảng bệnh nam học mà nam giới hay mắc, đó là rối loạn tình dục (như: xuất tinh sớm, xuất tinh chậm và muộn, xuất tinh ngược dòng…); vô sinh nam giới; viêm nhiễm đường tiết niệu sinh dục; dị tật bẩm sinh ở cơ quan sinh dục (như: tinh hoàn ẩn, dương vật cong, niệu đạo đóng thấp…).
Hiện nay, để tìm một loại thuốc điều trị bệnh yếu sinh lý ở nam giới trên thị trường không khó. 
Tuy nhiên, cũng chính vì điều này khiến việc nam giới tự ý dùng thuốc không rõ nguồn gốc, sai phương pháp hay không đúng bệnh đều mang lại nhiều hậu quả nghiêm trọng, ảnh hưởng trực tiếp đến sức khỏe sinh sản của nam giới. 
Cụ thể dễ dẫn đến gãy hay hoại tử dương vật: Rất nhiều trường hợp nam giới do lạm dụng thuốc quá mức và sai phương pháp làm cho dương vật cương quá lâu và quá cứng dễ bị gặp tai nạn giường chiếu mà thường thấy là gãy và hoại tử.

Giảm tuổi thọ: Những trường hợp nam giới mua phải những loại thuốc kém chất lượng, chỉ mang đến hiệu quả tất thời, hoàn toàn không có tác dụng chữa bệnh yếu sinh lý rất phổ biến. Đây chính là nhân tố gây giảm tuổi thọ ở nam giới nếu dùng quá nhiều.

Gây bệnh nam khoa: Rất nhiều thuốc chữa yếu sinh lý nam giới trên thị trường tìm ẩn nguy cơ gây ra tác dụng phụ phì đại tuyến tiền liệt, xơ vữa động mạch, giảm tiết testosterone… Do đó, bạn không nên tự chữa bệnh yếu sinh lý nếu không muốn mắc phải những hậu quả này.

Với mong muốn đưa đến sản phẩm hiệu quả tới người tiêu dùng, Công ty cổ phần Sao Thái Dương tìm ra giải pháp toàn diện cho bệnh nam khoa với các sản phẩm Viên uống Rocket truyền thống, kết hợp 33 vị thảo dược quý, giúp bồi bổ ngũ tạng. 
Sản phẩm Rocket 1h, được chiết xuất độc đáo từ các thành phần thiên nhiên, vừa an toàn, vừa có hiệu quả nhanh trong các trường hợp sinh lý suy giảm, xuất tinh sớm (thời gian sinh hoạt tình dục ngắn), nam giới đang trong thời kỳ mãn dục, rối loạn cương dương.

Không chỉ là dòng sản phẩm dành cho nam giới ưa thích nhất (do tạp chí Tin & Dùng của thời báo kinh tế Việt Nam bình chọn), năm 2015, sản phẩm Rocket 1h đã vượt qua những kiểm định khắt khe của thị trường Dubai và các nước Arab giàu có. 

Những sản phẩm Rocket 1h đầu tiên đã vượt qua lãnh thổ Việt Nam đến tay người tiêu dùng ở Mỹ, ở Dubai, Abu Dhabi, Kuwait, Quatar,..

Ths. BS. Hoàng Khánh Toàn – Trưởng khoa Đông y, Bệnh viện TW Quân đội 108 (người có nhiều năm kinh nghiệm về y học cổ truyền) cũng đã có những đánh giá: “Rocket 1h có thể nói là một sản phẩm đột phá và độc đáo của y học cổ truyền. Với ưu điểm thành phần hoàn toàn từ thảo dược nên Rocket 1h rất an toàn. So với nhiều sản phẩm tác dụng tương đương của nước ngoài, sản phẩm này ưu việt hơn hẳn".

Thành phần thực phẩm uống Rocket 1h: 

Nhân sâm, ba kích, nhục thung dung, kỷ tử, đỗ trọng, thục địa, bạch tật lê, đương quy...

Công dụng: 

- Tăng cường khả năng ham muốn tình dục.

- Chữa các bệnh yếu sinh lý ở nam giới, liệt dương, xuất tinh sớm, nâng cao chất lượng tinh trùng.

- Nâng cao sức đề kháng của cơ thể, phục hồi sức khỏe với những người mệt mỏi, suy nhược cơ thể.

- Nâng cao chất lượng tinh trùng, kích thích khả năng tình dục.

- Cải thiện tình trạng chóng mặt, xanh xao, ù tai, đau lưng, chân…

- Thoã mãn nhu cầu sinh lý, mang lại cảm giác hưng phấn và đầy sinh lực khi dùng lâu dài.

- Viên uống Rocket có tác dụng bổ sung năng lượng, phục hồi sinh lực cho ngũ tạng: Tâm, can, tì, phế, thận, giúp đại bổ khí huyết, giúp tăng cường khả năng sinh lý ở nam giới, tiêu trừ một số chứng đau lưng, mỏi gối.

- Hiện nay, Viên uống Rocket được dùng cho nam giới để tăng cường sinh lực trong các trường hợp: Suy giảm sinh lý, cơ thể uể oải, đau lưng, mỏi gối.

Cách sử dụng: 

- Ngày uống 2 lần, mỗi lần một gói sau khi ăn.

- 1 liệu trình dùng khoảng 3 tháng.

Chú ý: Không dùng cho phụ nữ và trẻ em dưới 18 tuổi. Sản phẩm là thực phẩm chức năng, không có tác dụng thay thế thuốc. 

Mọi thông tin chi tiết xin liên hệ: Công ty cổ phần Sao Thái Dương.
ĐT: 043.646.2740 - 043.646.2741 - 043.644.4646
Website: www.thaiduong.com.vn.
BS Phạm Hưng Củng - nguyên Vụ trưởng Vụ Y học cổ truyền, Tổng thư kí Hiệp hội Thực phẩm chức năng Việt Nam, Bộ Y tế cho biết:  
Theo các nghiên cứu đánh giá tại nhiều nơi gồm các bệnh viện uy tín tại Việt Nam như Viện Nam học & hiếm muộn Hà Nội, và qua thực tế đã sử dụng cho các bệnh nhân, tôi nhận thấy Rocket 1h nó được đánh giá cao ở 2 điểm này:

Tác dụng rõ ràng: Không giống các loại thảo dược khác thường có các thông tin uống lâu dài, nhưng Rocket 1h có công nghệ đặc biệt, tác dụng của nó rất rõ ràng. Kết quả nghiên cứu lâm sàng đã khẳng định uống 1 viên trước khi quan hệ tình dục từ 2-5 giờ đã làm hài lòng 98% người sử dụng rồi.

Tính an toàn: Các thành phần của sản phẩm hoàn toàn từ thảo dược nên kiếm chứng lâm sàng cho thấy nó rất an toàn. Đây là điều mà các đấng mày râu cũng rất quan tâm. So với nhiều sản phẩm tác dụng tương đương của nước ngoài thì nó ưu việt hơn hẳn.
