Sức khỏe

Thùy Linh (Theo Boldsky)


(GDVN) - Lượng khoáng chất trong cơ thể của chúng ta phụ thuộc vào chế độ ăn uống hằng ngày. Dưới đây là các loại khoáng chất thiết yếu cho cơ thể. 

Natri

Nó là một khoáng chất quan trọng có tác động đến việc dẫn truyền thần kinh, cân bằng chất lỏng thích hợp và sự co cơ. Bạn có thể nhận được natri từ nước tương, muối ăn và trong một số loại rau.

Canxi
Canxi rất cần thiết cho răng và xương. Bên cạnh đó, bạn cần canxi cho sự co và thư giãn cơ, điều chỉnh huyết áp, chức năng thần kinh và tăng cường hệ thống miễn dịch. Sữa, các sản phẩm từ sữa và cá là nguồn giàu canxi.

Phốt pho

Trong khi thảo luận về tầm quan trọng của khoáng chất cho cơ thể thì không thể bỏ qua phốt pho. Bên cạnh việc tăng cường sức mạnh cho xương và răng, khoáng chất này cũng giúp cân bằng axit trong cơ thể. Các sản phẩm gia cầm, thịt và sữa sẽ cung cấp khoáng chất này cho cơ thể bạn.

Magiê

Các loại hạt, rau lá xanh, hải sản, chocolate đen... là những nguồn giàu magiê. Magie là khoáng chất tốt nhất đóng vai trò xây dựng hệ miễn dịch và hệ thống thần kinh mạnh mẽ.

Sắt

Đây là một loại khoáng chất vi lượng rất quan trọng. Sắt cần thiết cho việc sản xuất tế bào máu đỏ, mang oxy đi khắp cơ thể con người. 
Ngoài ra, sắt giúp tăng cường năng lượng và thúc đẩy sự trao đổi chất. Các loại trái cây khô, gia cầm, động vật có vỏ, rau lá xanh... là nguồn chất sắt cần thiết cho cơ thể của bạn.

Iốt

Iốt là vi chất quan trọng để tuyến giáp tổng hợp các hormon điều chỉnh quá trình phát triển của hệ thần kinh trung ương, phát triển hệ sinh dục và các bộ phận trong cơ thể như tim mạch, tiêu hóa, da - lông - tóc - móng, duy trì năng lượng cho cơ thể hoạt động... Hải sản, muối, các sản phẩm từ sữa là nguồn tuyệt vời của iốt.

Kẽm

Đây là một trong những khoáng chất quan trọng nhất cho cơ thể con người. Cùng với khả năng miễn dịch mạnh mẽ, khoáng chất này làm tăng ham muốn tình dục, sản xuất tinh trùng và tốc độ tăng trưởng tổng thể của cơ thể. Rau quả, ngũ cốc nguyên hạt, các sản phẩm gia cầm... là những nguồn giàu kẽm.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
