Sức khỏe

Thùy Linh (Theo Men's Health )


(GDVN) - Thực phẩm nướng được cho là làm tăng nguy cơ ung thư tuyến tiền liệt và ung thư tuyến tụy. Vậy ăn đồ nướng như thế nào là an toàn? 

Bật nhỏ lửa

Về cơ bản, nếu ăn một miếng thịt, ức gà, phi lê hoặc bất cứ thứ gì nướng quá tay, bạn sẽ tự đặt mình vào nguy hiểm. Hãy điều chỉnh lửa và ăn đồ chín tới. 
Để đảm bảo an toàn thực phẩm, thịt bò nên được nấu ở nhiệt độ 70 độ C và các loại thịt đỏ khác ở nhiệt độ 60 độ C.

Tẩm ướp

Theo Viện Khoa học Thực phẩm Kansas (Mỹ), các polyphenol chống oxy hóa trong nước sốt, gia vị tẩm ướp có thể giảm 88% chất gây ung thư được tìm thấy trong đồ nướng. 
Ăn rau

Trái cây và rau củ nướng không tạo ra PAHs và HCAs. Thay vào đó, chúng giúp cơ thể hạn chế hấp thụ các chất gây ung thư và hỗ trợ gan thải độc. 

Đứng ngược chiều gió

Đứng gần vỉ nướng đặt ngoài trời trong thời gian dài cũng làm tăng các rủi ro sức khỏe. Chất độc trong khói nướng không chỉ xâm nhập vào cơ thể qua hệ hô hấp mà còn qua làn da. 
Bởi vậy, trong trường hợp dùng bữa ngoài trời, bạn nên để vỉ nướng cách bàn ăn 3m, đứng ngược gió khi nấu và điều chỉnh mức lửa để hạn chế khói.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
