Sức khỏe

Thùy Linh (Theo Boldsky)


(GDVN) - Hầu hết chuyên gia tin tưởng rằng để tốt cho sức khỏe và tăng tuổi thọ nên nằm ngửa hoặc nằm nghiêng bên trái khi ngủ.

Tốt cho hệ bạch huyết

Hệ bạch huyết là phần quan trọng của hệ thống tuần hoàn và hệ miễn dịch. Chức năng chính là chống lại mầm bệnh, các dị vật và các tế bào biến dạng (ung thư). Ngủ nghiêng bên trái rất tốt cho hệ bạch huyết.

Tim khỏe mạnh
Ngủ nghiêng về bên trái làm giảm áp lực tim do quá trình bơm máu của tim đã được lực hấp dẫn trợ giúp, lưu thông máu đến tim cũng tăng.

Chức năng của gan và thận tốt hơn

Đây là những cơ quan tham gia quá trình chuyển hóa và bài tiết, gan - thận có xu hướng tích tụ nhiều chất thải và độc tố. Nằm ngủ nghiêng về bên trái sẽ giúp các cơ quan này thải chất độc tốt hơn.

Hỗ trợ chức năng lá lách

Lá lách đóng vai trò rất quan trọng trong việc lọc máu và thực hiện các chức năng cơ thể quan trọng khác. Nó nằm ở bên trái của cơ thể. Vì vậy, ngủ nghiêng bên trái giúp lá lách hoạt động hiệu quả.

Cải thiện tiêu hóa

Dạ dày và tuyến tụy chủ yếu nằm ở phía bên trái của cơ thể. Ngủ nghiêng bên trái sẽ có lợi cho tiêu hóa. Những người gặp các vấn đề về tiêu hóa được khuyến khích ngủ nghiêng bên trái.

Giảm ợ nóng

Một số nghiên cứu cho thấy ngủ nghiêng bên trái có thể làm giảm đáng kể các triệu chứng trào ngược axit dạ dày. Nếu bạn mắc chứng ợ nóng sau khi ăn, nên nằm nghiêng về bên trái để thoát khỏi tình trạng này.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
