Sức khỏe

Thùy Linh (Theo Boldsky)


(GDVN) - Giảm đồ ăn vặt, thực phẩm chế biến sẵn trong thực đơn hàng ngày của bạn giúp cải thiện sức khỏe, giảm nguy cơ mắc các bệnh thông thường.

1. Ngủ ngon hơn

Ăn khuya có thể khiến đồng hồ sinh học của bạn đảo lộn, gây khó ngủ. Đồ ăn vặt như bánh quy, bánh kem, snack… khiến mức đường huyết của bạn tăng cao nhưng không chứa nhiều năng lượng. Đồ ăn mặn có thể phá giấc ngủ của bạn vì cơn khát lúc nửa đêm.

2. Cải thiện hệ tiêu hóa

Thực phẩm chế biến sẵn là thủ phạm gây nên chứng rối loạn tiêu hóa, đầy bụng, tiêu chảy. 
Thực phẩm chế biến sẵn không chứa chất xơ, cản trở quá trình tiêu hóa, đẩy chất độc ra khỏi cơ thể. Nếu bạn thường xuyên mắc chứng táo bón, khó tiêu, hãy thử thay thế các món ăn vặt thông thường bằng trái cây tươi, rau xanh.

3. Cải thiện làn da

Từ bỏ các loại bánh kẹo, đồ ăn vặt và tiêu thụ nhiều trái cây tươi để chống lại các dấu hiệu lão hóa da, nếp nhăn và ngừa mụn.
4. Nhiều năng lượng 

Hãy lựa chọn một bữa sáng lành mạnh với trái cây tươi, sữa chua, protein và chất xơ. Cơ thể bạn tiêu hóa các chất dinh dưỡng tự nhiên chậm hơn tinh bột và đường, vì thế bạn sẽ không còn bồn chồn, lo âu.

5. Giảm cân

Một nghiên cứu trên tạp chí Y học New England cho thấy, những người thường xuyên ăn khoai tây chiên, đồ ngọt, thực phẩm chế biến thường béo phì.

6. Giảm đau khớp, xương

Hóa chất trong thực phẩm chế biến sẵn liên quan đến tình trạng viêm khớp. Khi giảm đồ ăn vặt, cơ thể được giải phóng các chất có hại và trở nên khỏe mạnh hơn, giảm tình trạng đau xương khớp…
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
