Sức khỏe

Mai Anh


(GDVN) - Đó là nội dung được trong công văn của Cục An toàn thực phẩm (Bộ Y tế) gửi các tỉnh miền Trung nhằm tăng cường đảm bảo an toàn thực phẩm sau hiện tượng cá chết

Trong những ngày vừa qua, hiện tượng cá biển chết hàng loạt tại địa phương, để bảo đảm an toàn sức khỏe cho người dân, TS. Nguyễn Thanh Phong - Cục trưởng Cục An toàn thực phẩm – Bộ Y tế đã ký Công văn số 2751/ATTP-NĐ gửi Ủy ban nhân dân tỉnh và Sở Y tế  các tỉnh Hà Tĩnh, Quảng Bình, Quảng Trị, Thừa Thiên Huế.
Công văn của Cục An toàn thực phẩm đề nghị UBND, Sở Y tế các tỉnh Hà Tĩnh, Quảng Bình, Quảng Trị, Thừa Thiên Huế phải phổ biến tuyên truyền và khuyến cáo người dân tuyệt đối không sử dụng cá chết không rõ nguyên nhân để chế biến làm thực phẩm;
Ngăn chặn và xử lý nghiêm các tổ chức cá nhân thu gom, thu mua cá chết trên địa bàn để buôn bán, kinh doanh làm thực phẩm;
Tổ chức thu gom, xử lý tiêu hủy cá chết đảm bảo vệ sinh môi trường tránh hiện tượng gây ô nhiễm và bùng phát dịch bệnh;
Chuẩn bị sẵn sàng lực lượng tại chỗ như: nhân lực, vật tư, thiết bị, hóa chất để sẵn sàng xử lý khi có sự cố về an toàn thực phẩm xảy ra trên địa bàn.
Trước đó, Phó Thủ tướng Trịnh Đình Dũng vừa ký Công điện về việc nghiêm cấm sử dụng, kinh doanh, tiêu thụ thủy, hải sản chết bất thường tại các tỉnh ven biển từ Hà Tĩnh đến Thừa Thiên - Huế. 
Công điện nêu rõ: Từ ngày 6 đến ngày 18/4/2016, tại khu vực ven biển thuộc địa phận các tỉnh: Hà Tĩnh, Quảng Bình, Quảng Trị, Thừa Thiên - Huế đã xảy ra hiện tượng thuỷ sản nuôi trồng và thủy, hải sản tự nhiên chết bất thường, một số phương tiện thông tin đại chúng đã đưa tin người dân thu gom, sử dụng trái phép thủy hải sản chết bất thường.
Để bảo đảm vệ sinh môi trường, an toàn vệ sinh thực phẩm, bảo vệ sức khỏe của người dân, Thủ tướng Chính phủ yêu cầu các Bộ Nông nghiệp và Phát triển nông thôn (NN&PTNT), Bộ Y tế, UBND các tỉnh: Hà Tĩnh, Quảng Bình, Quảng Trị, Thừa Thiên - Huế chỉ đạo các cơ quan chức năng tiến hành thu gom, xử lý hết, kịp thời số lượng thủy, hải sản chết (bao gồm thủy, hải sản nuôi trồng và tự nhiên) bảo đảm không gây ô nhiễm môi trường; tăng cường tuyên truyền về việc mất an toàn thực phẩm, hướng dẫn người dân không sử dụng các sản phẩm từ thủy, hải sản chết; 
Nghiêm cấm việc tiêu thụ, thu gom, vận chuyển, kinh doanh, sử dụng thủy, hải sản chết làm thực phẩm cho người và thức ăn cho gia súc, gia cầm.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
