Sức khỏe

Thùy Linh (Theo Boldsky)


(GDVN) - Thay vì điều trị ngoại khoa, bệnh nhân sỏi thận có thể điều trị nội khoa bằng nhiều cách khác nhau mà không cần phẫu thuật. 

Sau đây là 5 cách chữa sỏi thận từ nguyên liệu tự nhiên: 
Giấm táo

Nhờ thành phần axit tự nhiên dịu nhẹ, giấm táo hỗ trợ giải độc tố, thanh lọc thận, làm tan sỏi thận, giảm gốc tự do gây hại, tăng cường sức đề kháng cho cơ thể. 
Lấy một cốc nước ấm, thêm hai muỗng canh giấm táo và một muỗng cà phê mật ong, uống hỗn hợp này hai lần trong một ngày.

Nước chanh và dầu olive

Bản chất citric có trong chanh đóng vai trò quan trọng trong việc làm tan sỏi thận. Trộn 4 muỗng canh nước cốt chanh và lượng tương tự dầu ô liu, khuấy đều và uống. Nhớ uống nhiều nước sau khi dùng hỗn hợp này.

Đậu thận

Lấy vỏ đậu thận đun sôi với nước nóng khoảng 6-7 giờ, lọc lấy nước uống.

Lá cây tầm ma
Chỉ cần thêm hai thìa bột khô lá cây tầm ma vào một cốc nước nóng và để khoảng 10 phút. Uống loại trà này hai lần trong một ngày sẽ giúp làm dịu cơn đau bụng và dần dần hòa tan sỏi thận.

Hạt cần tây

Hạt giống cần tây là loại thuốc lợi tiểu tự nhiên, giúp thận sản xuất nhiều nước tiểu, vì vậy dễ dàng thải độc. 
Chỉ cần thêm vào cốc nước sôi một muỗng cà phê hạt cần tây nghiền nát, để khoảng 5-10 phút sau đó lọc theo cách thông thường. Bạn có thể uống trà này trong suốt cả ngày để đạt hiệu quả tốt nhất.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
