Sức khỏe

Thùy Linh (Theo Huffington Post)


(GDVN) - Sau đây là một số thực phẩm có thể trữ đông trong thời gian dài vẫn sử dụng tốt mà có thể bạn chưa biết. 

Trứng
Trứng không thể trữ đông cả vỏ vì có thể phát nổ. Vì vậy nếu không thể sử dụng hết, có thể tách lòng đỏ và lòng trứng riêng biệt hoặc đánh lẫn cả lòng đỏ lòng trắng rồi cho vào hộp nhựa, túi thực phẩm để đông lạnh.
Bột

Cũng giống như nhiều loại thực phẩm, bột có thể giữ được lâu hơn khi bảo quản trong tủ đông.

Pho mát

Không phải mọi loại pho mát đều có thể đem đông lạnh. Kem pho mát có nguy cơ sẽ chảy nước khi trong tủ đá. Tuy nhiên với các loại pho mát cứng, có thể cắt thành từng miếng nhỏ rồi bỏ vào túi thực phẩm để trữ đông.

Bơ

Do khó bảo quản nên số lượng lớn bơ đã bị vứt bỏ lãng phí hàng năm. Cất giữ những trái chín ngon luôn là một thánh thức. Có thể bảo quản lâu dài bằng cách cắt đôi, tách bỏ hạt hoặc nghiền nát rồi cho vào túi với một tí nước chanh để trữ đông.

Ngô tươi

Ngô sau khi thu hoạch, để nguyên vỏ cho vào ngăn đông sẽ giúp bảo quản được lâu hơn so với để bên ngoài.
Thảo dược tươi và gia vị

Các loại thảo mộc tươi và gia vị như rau mùi có thể để được lâu hơn nếu rửa sạch, để khô ráo, cho vào túi rồi đặt vào tủ đông. Gừng rất dễ khô khi để trong tủ lạnh nhưng nếu thái nhỏ và giữ đông sẽ giúp bảo quản lâu.

Khoai tây

Khoai tây không phù hợp để bảo quản tủ lạnh. Có thể tiết kiệm khoai tây dư bằng cách luộc trong 5 phút, để nguội và trữ đông. 

Cà phê thừa

Cà phê thừa thay vì đổ bỏ thì có thể cho vào khay nước đá trữ đông. Bạn có thể dùng chúng như những viên đá đặc biệt cho cốc cà phê trong tương lai.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
