Sức khỏe

Thùy Linh (Theo Boldsky)


(GDVN) - Xét nghiệm trước khi kết hôn giúp bạn có cái nhìn tổng quát về sức khỏe của mình trước khi bước vào cuộc sống vợ chồng. 

Dưới đây là những xét nghiệm cần thiết cho tiền hôn nhân: 
1. Kiểm tra độ tuổi
Tổ chức đám cưới quá sớm hoặc kết hôn quá muộn đều có thể gây ra rất nhiều vấn đề sức khỏe cho cả hai vợ chồng. Kết hôn khi còn quá trẻ, người phụ nữ có nguy cơ mắc bệnh ung thư buồng trứng nếu sinh em bé quá sớm. 
Mặt khác, kết hôn quá muộn và mang thai sau tuổi 35, phụ nữ có thể phát sinh nhiều biến chứng sức khỏe và dị tật ở thai nhi. Khoảng cách tuổi tác giữa hai vợ chồng tốt nhất là 5 tuổi.
2. Kiểm tra vô sinh
Đây là một trong những mối quan tâm lớn của các cặp vợ chồng sau khi kết hôn. Các chuyên gia khuyên mọi người nên đến bệnh viện chuyên khoa để kiểm tra mức độ tinh trùng của nam giới và sức khỏe buồng trứng của nữ giới.
3. Kiểm tra bệnh tình dục
Các bệnh như giang mai, lậu, herpes, hạ cam,.. được gọi là bệnh lây truyền qua đường tình dục. Vì vậy, nếu đối tác của bạn có rất nhiều mối quan hệ trong quá khứ, hoặc bạn có rất nhiều mối quan hệ tương tự thì hãy đến bệnh viện để kiểm tra sức khỏe.
4. Xét nghiệm rối loạn máu
Các rối loạn máu có thể gây ra cái chết cho một đứa trẻ trong một vài giờ. Rối loạn máu bao gồm máu khó đông và thiếu máu di truyền. 
Mặt khác, nếu phụ nữ có Rh âm tính [như A (-ve)] kết hôn với một người đàn ông Rh dương [như A (+ ve) hoặc B (+ ve)], con sinh ra sẽ có Rh không tương thích, có thể tử vong. Vì vậy, các xét nghiệm máu cần phải được kiểm tra trước khi kết hôn.
5. Xét nghiệm gen di truyền
Bệnh di truyền có thể được truyền từ thế hệ này sang thế hệ kia. Nếu bạn hoặc đối tác đang bị xơ nang, ung thư vú, ung thư phổi, ung thư đại tràng... khả năng cao sẽ di truyền đến thế hệ sau. 
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
