Sức khỏe

Thùy Linh (Tổng hợp)


(GDVN) - Vào mùa hè, lượng vitamin trong trái cây càng trở nên cần thiết khi cơ thể dễ mất nước do tiết mồ hôi.

Cam, chanh, bưởi

Đây là những loại quả có nhiều vitamin C, rất tốt để tăng cường khả năng miễn dịch của cơ thể trước những đợt nắng nóng. 
Đây là những loại quả ít đường, không làm tăng cân nên chuyên gia khuyến cáo người dân nên sử dụng hàng ngày.

Táo

Táo có chứa rất nhiều loại vitamin và khoáng chất khác nhau, trong đó hàm lượng sắt chiếm nhiều nhất. Vi chất sắt là nguồn nguyên liệu chủ yếu để tạo máu cho cơ thể, tốt cho cơ thể.

Dứa

Đây là loại quả có tính thanh nhiệt, đặc biệt thích hợp ăn trong mùa hè. Trong dứa có chứa rất nhiều vitamin và khoáng chất, chứa hàm lượng đáng kể canxi, chất xơ, kali và vitamin C. 
Dưa hấu

Trong dưa hấu có chứa các vitamin A, B1, B2, C, các loại đường glucozo, saccarozo, axit malic, axit glutamic và arginine,… có tác dụng giải nhiệt, lợi tiểu, hạ huyết áp. 

Xoài

Xoài là loại trái cây cho thu hoạch vào mùa hè, có giá trị dinh dưỡng cao. Xoài còn là nguồn cung cấp lượng đường rất cao (khoảng 12%), cũng như nhiều chất vitamin A, C, chất sắt và axit niacin.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
