Sức khỏe

Thùy Linh (Theo Good HouseKeeping)


(GDVN) - Ung thư biểu lộ ra ngoài bằng nhiều triệu chứng khác nhau và dưới đây là những dấu hiệu hay bị bỏ qua. 

1. Ợ nóng

Thường xuyên ợ nóng hoặc đau ngực sau khi ăn có thể là dấu hiệu ung thư thực quản.

2. Núm vú thay đổi

Một trong những điểm chung của phụ nữ trước khi được chẩn đoán mắc ung thư vú là núm vú bị dẹt hoặc xoay ngang.

3. Đau bụng trong kỳ kinh nguyệt

Hiện tượng đau dữ dội khi đến kỳ kinh nguyệt hoặc chảy máu bất thường giữa 2 chu kỳ đôi khi do nội mạc tử cung hay ung thư tử cung.

4. Đau ngực

Đối với chị em, ngực chuyển đỏ, tím hoặc nóng, sưng báo động ung thư vú.

5. Khó nuốt
Khó nuốt thường gắn với ung thư thực quản, ung thư cổ họng hoặc ung thư phổi. Giọng khàn hoặc cảm giác cổ họng bị chèn ép có thể là dấu hiệu sớm của ung thư tuyến giáp.

6. Sưng tinh hoàn

Các cục u biểu thị ung thư tinh toàn thường không gây đau đớn. Ngoài ra, tinh hoàn cũng có thể sưng mà không xuất hiện bất cứ cục u nào.

7. Đau dạ dày

Dạ dày thường xuyên co thắt, khó chịu là dấu hiệu cảnh báo ung thư đại trực tràng. Ung thư gan cũng gây ra những cơn đau ở bụng.

8. Sụt cân không rõ nguyên nhân

Nếu đột nhiên sút cân mà không hề thay đổi chế độ dinh dưỡng hay tập luyện, bạn có thể đã bị ung thư đường tiêu hóa hoặc một bệnh ung thư lan đến gan.

9. Thở khò khè

Một trong những dấu hiệu đầu tiên của ung thư phổi là khó thở. Ung thư tuyến giáp cũng dẫn đến các vấn đề hô hấp.

10. Vấn đề đường ruột

Nếu bị táo bón, tiêu chảy hoặc để ý thấy phân bị thay đổi trong nhiều ngày mà không rõ nguyên nhân, bạn hãy đi khám ngay bởi đó nhiều khả năng là triệu chứng ung thư.

11. Khó tiểu

Ở đàn ông, dấu hiệu sớm phổ biến của ung thư tuyến tiền liệt là khó tiểu hoặc tiểu quá nhiều.

12. Rối loạn chức năng cương dương

Khi ung thư tuyến tiền liệt phát triển, đấng mày râu sẽ khó duy trì cương cứng.

13. Mệt mỏi

Yếu ớt, mệt mỏi có thể do nhiều nguyên nhân, trong đó có ung thư.

14. Sốt

Cơ thể thường xuyên nóng sốt đôi khi là dấu hiệu của bệnh máu trắng.

15. Thay đổi trên móng tay

Vệt hoặc chấm nâu, đen dưới móng tay là dấu hiệu ung thư da, móng tay quặp xuống cảnh báo ung thư phổi. Ngoài ra, móng nhợt nhạt hoặc chuyển màu trắng cho thấy gan không hoạt động tốt mà nguyên nhân có thể do ung thư.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
