Thông tin cần biết

Phương Linh


(GDVN) - Công ty cổ phần Sao Thái Dương đã bào chế thành công sản phẩm Viên xương khớp Cây Đa nhằm điều trị giảm đau, cải thiện sức chịu lực của khớp. 

Viêm khớp, nguyên nhân hàng đầu gây tàn phế
Thống kê trong những năm gần đây của Trung tâm Kiểm soát bệnh tật của Mỹ cho thấy, các bệnh viêm khớp là nguyên nhân hàng đầu gây tàn phế cho con người, tiếp theo là các vấn đề về lưng và cột sống. 
Theo các chuyên gia y tế, tuổi thọ con người càng được nâng cao thì tỷ lệ các bệnh xương khớp ngày càng phổ biến. 
Dù chưa có thống kê đầy đủ nhưng với 30% người trên 35 tuổi, 60% người trên tuổi 65 và 85% người trên tuổi 80 bị thoái hóa khớp, bệnh này đang thách thức ở Việt Nam.
Viêm khớp, đặc biệt là viêm khớp dạng thấp rất phổ biến trên toàn thế giới với khoảng từ 0,5 – 3% dân số. Viêm khớp dạng thấp chiếm 20% các bệnh lý về khớp tại Việt Nam với đa số ở độ tuổi trung niên và 70-80 % là nữ giới.
Viêm khớp nguy hiểm hơn khi bệnh trở nên mãn tính. Đặc điểm của bệnh này thường không có triệu chứng bệnh lý rõ rệt, ngay cả khi tình trạng khớp bị tổn hại có thể nhìn thấy được qua hình ảnh kiểm tra khi chụp X quang dẫn đến tình trạng khi bệnh mãn tính mới nhận ra. 
Để nhận biết mình có bị bệnh viêm khớp hay không bạn có thể xem các triệu chứng dưới đây:
Đau khớp: Các cơn đau xuất hiện sau khi luyện tập,càng dần về sau, các cơn đau ngày càng nhiều hơn, thậm chí ngay cả khi nghỉ ngơi. Khó ngủ được về đêm khi các cơn đau có tần xuất lớn.
Cứng khớp: Khi bị viêm khớp, lúc thức dậy vào sáng sớm thường rất khó chịu. Các khớp sẽ cứng dần và có tiếng kêu rắc rắc cho đến khi bạn vận động. Bạn cũng có thể bị cứng khớp khi đang ngồi.
Các cơ bắp yếu dần đi: Các cơ quanh khớp sẽ ngày càng trở nên yếu hơn, đặc biệt là các cơ quanh đầu gối.
Sưng tấy: Viêm khớp có thể gây ra sưng tấy quanh các khớp khiến chúng ta có cảm giác đau khi chạm vào và đau nhức, đặc biệt vào ban đêm.
Khó hoặc mất vận động: Càng về sau các khớp bị tổn thương sẽ bị mất vận động, sưng, đỏ, và viêm nóng thường xuyên.
Biến dạng khớp: Sẽ xảy ra khi mà một bên khớp bị mài mòn và xập xuống..
Tiếng kêu từ các khớp: Bình thường chúng ta có thể nghe thấy tiếng kêu rắc rắc khi bẻ các khớp. 
21 vị thuốc Đông dược quý điều trị viêm xương khớp 
Dễ thấy, viêm khớp có nhiều mức độ từ nhẹ đến nặng, gây nên những cơn đau đớn, cản trở quá trình hoạt động, cử động khớp và nếu không điều trị kịp thời có thể gây tàn phế, thậm chí nguy hiểm tính mạng.
Với mục tiêu điều trị giảm đau, cải thiện sức chịu lực của khớp và sức cơ quanh ổ khớp, phòng ngừa bệnh tiến triển nặng gây biến dạng khớp, Công ty cổ phần Sao Thái Dương đã bào chế thành công sản phẩm thực phẩm chức năng Viên xương khớp Cây Đa hộp 30 gói. 
Viên xương khớp Cây Đa có chứa 21 vị thuốc Đông dược quý (Hoàng bá, Qui bản, Sinh địa, Tri mẫu, Bạch thược, Cao xương hỗn hợp, Phục linh, Đỗ trọng, Đương qui, Đảng sâm…) với hiệp đồng tác dụng:
- Khu phong (loại bỏ ảnh hưởng của gió độc), trừ thấp (loại bỏ tác động của khí ẩm), tán hàn (loại bỏ tác động của khí lạnh) ở kinh lạc giúp giảm đau, nhức mỏi do thay đổi thời tiết ở cơ, gân, xương, khớp toàn thân.
- Hoạt huyết, hành khí, giúp giảm trừ các biến chứng viêm khớp mạn tính xâm nhập vào tim mạch như tê đầu ngón tay, ngón chân, da tím, xanh, nổi cục cứng do huyết ứ, đau đầu, mất ngủ, mệt mỏi, buồn bẳn chân tay do khí huyết không lưu thông.
- Bổ khí, huyết, gan, thận, giúp mạnh gân, cơ, xương, khớp,... giúp cho cơ thể hồi phục sức đề kháng, thêm cường tráng, chống lại các yếu tố gây bệnh phong thấp (gió, lạnh, ẩm), bảo vệ cơ thể cải thiện các biến chứng gây trở ngại hoạt động như loãng xương, cứng cơ gân, cứng khớp,...
Với công năng cường kiện gân – xương – khớp, Viên xương khớp Cây Đa chuyên dùng cho các bệnh nhân thoái hóa xương, khô cứng khớp, khớp kêu lục cục khi vận động, thoái hóa đốt sống cổ, đốt sống lưng, vôi hóa cột sống (gai cột sống), thoát vị đĩa đệm, khô dịch khớp, đau lưng, đau vai gáy, đau thần kinh tọa, giảm trương lực cơ, nhức mỏi buồn bẳn trong xương, chuột rút ở người giảm canxi huyết.
Cách sử dụng: 
Uống sau bữa ăn 1 giờ. Đợt dùng 1-3 tháng liên tục. Ngày uống 1-3 lần, mỗi lần uống 1gói x 5 gam viên hoàn cứng .
Chống tái phát: Ngày uống 1 lần 1 gói x 5 gam viên hoàn cứng. 
Chú ý: Sản phẩm này không phải là thuốc, không có tác dụng thay thế thuốc chữa bệnh.
Sản phẩm không dùng cho phụ nữ có thai. 
Mọi thông tin chi tiết xin liên hệ: Công ty cổ phần Sao Thái Dương.
ĐT: 043.646.2740 - 043.646.2741 - 043.644.4646
Website: www.thaiduong.com.vn.
