Sức khỏe

Thùy Linh (Theo Boldsky)


(GDVN) - Một nghiên cứu mới cho thấy thai phụ uống trà xanh rất an toàn, đặc biệt tốt cho răng và xương, giúp tăng khả năng miễn dịch trong suốt thời gian thai kỳ. 

Thai phụ nên uống bao nhiêu trà xanh 

Theo nghiên cứu, phụ nữ mang thai nên uống một tách trà xanh trong một ngày, không nên uống quá một tách bởi có thể ảnh hưởng đến thai nhi. Nếu uống quá nhiều, thai phụ khó hấp thụ axit folic rất có hại cho em bé.

Lợi ích của trà xanh đối với thai phụ
Trà xanh tăng cường hệ miễn dịch, thúc đẩy quá trình trao đổi chất, tốt cho xương và ngăn chặn các vấn đề về răng miệng. Nó cũng ngăn chặn phát triển ung thư, đồng thời thúc đẩy sức khỏe tốt hơn trong cả thai kỳ.

Điều gì xảy ra nếu thai phụ uống quá nhiều trà xanh

Theo một nghiên cứu, nếu mẹ bầu tiêu thụ quá nhiều trà xanh, thai nhi có thể phát triển các khuyết tật ở ống thần kinh. Trà xanh ngăn ngừa sự hấp thu sắt từ các loại rau và vì vậy không nên uống chúng trong bữa ăn.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
