Sức khỏe

Thùy Linh (Tổng hợp)


(GDVN) - Dưới đây là những loại đồ uống vào buổi sáng sẽ giúp làm dịu các dây thần kinh, giảm căng thẳng và làm mát cơ thể trong mùa hè.

1. Nước chanh
Uống nước chanh vào buổi sáng mùa hè nóng sẽ rất có lợi cho cơ thể. Bạn hãy vắt một trái chanh, thêm một muỗng mật ong và nước vào cốc. Ngoài việc thanh lọc, giải độc gan, chanh còn làm mát và giải nhiệt trong cơ thể.
2. Trà xanh 
Đây là loại đồ uống mát gan giải độc rất tốt, có chứa nhiều chất chống oxy hóa và tăng cường hệ tiêu hóa. Uống trà xanh tạo cảm giác đói bụng vào buổi sáng, đồng thời hỗ trợ hiệu quả trong việc giảm cân.
3. Nước cam
Thức uống tốt nhất để bắt đầu một ngày của bạn đó là nước cam tươi. Loại nước quả này sẽ giúp làm dịu dạ dày và hệ tiêu hóa trong thời tiết nóng.
4. Nước dừa
Uống nước dừa tươi sẽ đem lại cho bạn cảm giác sảng khoái, thoải mái vào buổi sáng. Đồ uống này rất hữu ích giúp tăng cường khả năng miễn dịch của cơ thể trong mùa hè.
5. Nước ép dưa chuột
Loại quả này rất phổ biến vào mùa hè, 96% dưa chuột là nước nên nó sẽ giúp giải nhiệt trong thời tiết nóng bức. Bạn hãy gọt vỏ dưa chuột, thêm một muỗng canh mật ong và sau đó đem xay bằng máy xay sinh tố. 
6. Nước ép dưa hấu
Dưa hấu có chứa các chất điện giải, các loại vitamin, khoáng chất ngăn ngừa mất nước, giúp gan thận làm việc hiệu quả, chống oxy hóa, lọc độc tố tốt hơn. 
7. Nước ép cà chua
Cà chua giàu vitamin C, giúp tăng cường năng lượng và cải thiện làn da. 
8. Nước ép cà rốt 
Đây là đồ uống rất tốt cho mắt và hệ thống tiêu hóa. Một ly nước ép cà rốt và thêm một muỗng canh đường sẽ giúp bạn bắt đầu ngày mới với tâm trạng hứng khởi. 
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
