Sức khỏe

Theo Đài Tiếng nói Việt Nam 


(GDVN) - Bộ Y tế có công văn chỉ đạo ghép thận trong thời gian sớm nhất có thể cho nhà báo - bệnh nhân Nguyễn Văn Bằng (Báo Long An).

Ngày 19/4, Bộ Y tế đã gửi công văn tới Bệnh viện Chợ Rẫy (TP. Hồ Chí Minh) và Trung tâm Điều phối quốc gia về ghép bộ phận cơ thể người, truyền đạt ý kiến của Bộ trưởng Bộ Y tế Nguyễn Thị Kim Tiến chỉ đạo ghép thận trong thời gian sớm nhất có thể cho nhà báo - bệnh nhân Nguyễn Văn Bằng (Báo Long An).
Theo công văn này, Bộ trưởng Bộ Y tế giao cho Giám đốc Bệnh viện Chợ Rẫy chủ trì và phối hợp với Bệnh viện Hữu nghị Việt Đức, tạo điều kiện thuận lợi để bệnh nhân Nguyễn Văn Bằng được chăm sóc y tế tốt nhất trong điều kiện cho phép và làm đầu mối kêu gọi các tổ chức từ thiện xã hội ủng hộ, hỗ trợ kinh phí cho bệnh nhân được tiến hành ghép thận kịp thời.

Bộ trưởng cũng giao cho Giám đốc Trung tâm Điều phối quốc gia về ghép bộ phận cơ thể người điều phối để nhà báo - bệnh nhân Nguyễn Văn Bằng được ghép thận trong thời gian sớm nhất, theo đúng quy định của pháp luật.

Nhà báo Nguyễn Văn Bằng đang công tác tại Báo Long An, phát hiện bị suy thận mãn hơn hai tháng nay. Gia đình anh Nguyễn Văn Bằng có hoàn cảnh rất khó khăn. Chị gái của anh Bằng có quả thận phù hợp để chờ ghép cho em nhưng gia đình quá nghèo nên không đủ chi phí khoảng 600 triệu đồng để ghép thận.

Để giúp đỡ anh Nguyễn Văn Bằng, nhiều tờ báo như Thanh Niên, Tuổi Trẻ, Pháp luật Thành phố Hồ Chí Minh… đã đăng tin, bài và nhiều nhà báo đã kêu gọi quyên góp trên trang facebook của mình. 
Đến thời điểm này, số tiền các tổ chức, cá nhân và những người trong giới báo chí đã đóng góp được vài trăm triệu đồng để ủng hộ nhà báo - bệnh nhân Nguyễn Văn Bằng.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
