Sức khỏe

Thùy Linh (Theo Livestrong)


(GDVN) - Uống nước lúc đói không những không thải độc tố ra khỏi cơ thể mà còn gây ra các tác dụng phụ khác. 

Việc chỉ uống nước mà không ăn trong thời gian dài có thể đe dọa sức khỏe của bạn như: 

Những vấn đề ngắn hạn

Nếu không được cung cấp đủ calo hay chất dinh dưỡng từ các loại thực phẩm, dù cho uống đủ nước, cơ thể bạn vẫn cảm thấy mệt mỏi. Bạn có thể cảm thấy chóng mặt, choáng váng, đau đầu, hạ huyết áp hay nhịp tim bất thường.
Ngoài ra, việc uống quá nhiều nước có thể làm các triệu chứng sỏi mật tồi tệ hơn thậm chí có thể làm tăng nguy cơ bệnh gút. 

Các biến chứng dài hạn

Nếu chỉ uống nước mà không ăn trong nhiều ngày bạn có thể làm rối loạn hệ thống miễn dịch và các cơ quan chức năng trong cơ thể, hoặc gây tổn hại cho gan và thận.
Trọng lượng cơ thể thay đổi

Thời gian đầu, uống nhiều nước, ăn hạn chế có thể giúp bạn giảm cân nhanh chóng nhưng điều đó làm giảm quá trình trao đổi chất. Khi đó, cơ thể dần đốt cháy ít calo hơn để bảo toàn năng lượng. Khi bạn ăn bình thường trở lại, các chất dinh dưỡng sẽ dồn lại, gây tăng cân nhanh.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
