Sức khỏe

Thùy Linh (Theo Boldsky)


(GDVN) - Phụ nữ thường cảm thấy vô cùng khó khăn trong việc giảm cân so với nam giới khiến chị em gặp khó khăn trong việc kiểm soát trọng lượng cơ thể.

Dưới đây là những lý do khiến chị em thường gặp khó khăn trong việc giảm cân:

Vấn đề nội tiết
Hoocmon sinh dục nữ estrogen khiến cơ thể tích tụ mỡ và ngược lại hormone sinh dục nam testosterone có nhiệm vụ đốt cháy mỡ.

Chế độ ăn

Thói quen ăn uống không kiểm soát được và bỏ bữa ăn là thói quen khiến phụ nữ gặp khó khăn trong giảm cân. 

Cơ bắp

Theo cấu tạo tự nhiên, tỷ lệ cơ bắp ở phụ nữ thấp hơn đàn ông, mà cơ bắp lại có khả năng trao đổi chất nhanh hơn mỡ. 
Đối với phụ nữ, tỷ lệ phần trăm mỡ thông thường trong cơ thể là 21-31%, trong khi tỷ lệ này chỉ 14-25% đối với nam giới. Như vậy, nam giới sẽ dễ dàng đốt cháy calo hơn vì có lượng cơ bắp lớn hơn phụ nữ.

Thuốc

Rất nhiều loại thuốc có tác dụng phụ làm tăng cân. Hai thủ phạm lớn nhất chính là thuốc tránh thai và thuốc chống trầm cảm.

Thuốc tránh thai làm phụ nữ tăng cân vì chúng làm thay đổi lượng hormone trong cơ thể, còn thuốc chống trầm cảm có chứa nhiều thành phần ảnh hưởng đến quá trình trao đổi chất trong cơ thể.

Tuyến giáp

Suy giáp là một vấn đề mà nhiều phụ nữ phải đối mặt. Căn bệnh cũng khiến phái đẹp khó kiểm soát được trọng lượng. 

Stress và thiếu ngủ

Ngoài chuyện mang thai và cho con bú, cuộc sống của người làm mẹ khiến họ tăng cân. Stress, thiếu ngủ, thiếu thời gian tập thể dục và cho con ăn luôn là những nguyên nhân gây tăng cân cho các bà mẹ.


(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
