Sức khỏe

Thùy Linh (Theo Healthyfoodhouse)


(GDVN) - Không chỉ là loại trái cây nhiệt đới được yêu thích, dứa còn mang lại nhiều lợi ích cho sức khỏe. 

Tốt cho tiêu hóa

Dứa là loại quả chứa nhiều chất xơ bao gồm cả chất xơ hòa tan và không hòa tan. Chất xơ giúp cho việc tiêu hóa thức ăn, loại bỏ cholesterol dư thừa khỏi cơ thể. 
Ăn dứa hàng ngày có thể bảo vệ bạn khỏi một số vấn đề sức khỏe như tiêu chảy, xơ vữa động mạch vành, táo bón hay huyết áp.

Chống viêm và đau khớp

Viêm khớp là căn bệnh ảnh hưởng đến hàng triệu người trên khắp thế giới. Dứa có khả năng làm giảm viêm khớp và đau khớp. 

Tăng hệ thống miễn dịch

Do chứa hàm lượng vitamin C cao, dứa có lợi trong việc thúc đẩy hệ thống miễn dịch. Chúng hoạt động bằng cách kích thích các tế bào máu trắng và hoạt động như một chất chống oxy hóa để chống lại tác hại của các gốc tự do.
Ngoài ra, vitamin C còn tạo ra collagen, là cơ sở protein thiết yếu của thành mạch máu, da, nội tạng và xương.
Tốt cho mắt

Beta carotene và vitamin A trong dứa có thể làm chậm sự thoái hóa của điểm vàng. Hấp thu một lượng beta carotene thích hợp trong thức ăn hàng ngày có thể giúp bạn bảo vệ mắt, giúp cho mắt sáng khỏe, thị lực tốt.

Giúp răng và nướu khỏe mạnh

Dứa còn có thuộc tính làm se, đảm bảo cho răng chắc khỏe. Chất làm se trong dứa như một phương thuốc tự nhiên giúp chữa răng lung lay và co rút nướu. Dứa cũng giúp thắt chặt các mô, làm săn chắc cơ thể, ngăn chặn việc rụng răng, rụng tóc…

Săn chắc da

Nếu như hút thuốc, uống rượu hay cà phê làm da nhăn nheo, chảy xệ thì việc ăn dứa mỗi ngày sẽ giúp cải thiện đáng kể tình trạng này.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
