Sức khỏe

Thùy Linh (Theo Boldsky)


(GDVN) - Nếu bạn ngừng ăn thịt, cơ thể sẽ có những biến đổi tích cực. Dưới đây là những tác dụng đó. 

Giảm axit

Các chuyên gia cho rằng thực phẩm từ thịt có thể kích thích việc sản xuất axit trong dạ dày dẫn đến các bệnh như axit dư thừa, ợ nóng, đau đầu, đau dạ dày... 
Trong khi một chế độ ăn giàu thực vật sẽ chống lại việc sản xuất axit trong dạ dày của bạn.

Giảm cân

Các nhà khoa học tiến hành một nghiên cứu trong đó những người ăn thịt hoàn toàn chuyển sang chế độ ăn thực vật thì trọng lượng của họ giảm xuống đáng kể mà không cần nhiều nỗ lực. Vì vậy, nếu bạn đang thừa cân, hãy lựa chọn chế độ ăn giàu thực vật.

Hệ thống ruột khỏe mạnh
Những người ăn theo chế độ ăn thực vật, hệ thống tiêu hóa sạch sẽ hơn. Chế độ ăn chay giúp thúc đẩy sự tăng trưởng của vi khuẩn lành mạnh, ngăn ngừa rối loạn tiêu hóa. 
Trong khi chế độ ăn nhiều thịt có thể gây tổn hại cho ruột do các chất bảo quản và kích thích tố được sử dụng trong các sản phẩm động vật.

Tốt cho da

Một số nghiên cứu đã cho thấy rằng các hoocmon tiêm vào động vật trước khi tiêu thụ có thể ảnh hưởng đến làn da của con người bằng cách gây ra các vấn đề như mụn trứng cá, trứng cá đỏ, chàm... 
Chuyển đổi sang một chế độ ăn nhiều rau xanh có thể giúp đem lại cho bạn một làn da khỏe mạnh bởi rau quả rất giàu chất chống oxy hóa và chất xơ.

Giảm nguy cơ tiểu đường

Các nghiên cứu cho thấy, những người ăn thịt có nguy cơ mắc bệnh tiểu đường loại 2 nhiều hơn so với những người ăn chay. Lý do là sự liên kết giữa hoocmon trong thịt  với sắt và nitrat, đặc biệt là trong thịt đỏ gây ra bệnh.

Giảm cholesterol máu

Thực phẩm thịt chứa hàm lượng cao chất béo bão hòa làm tăng mức độ cholesterol trong máu. Điều này có thể dẫn đến các bệnh nghiêm trọng như bệnh béo phì, đột quỵ, bệnh tim mạch, huyết áp...

Giảm nguy cơ nhiễm trùng

Các chuyên gia nói rằng, hạn chế ăn thịt sẽ giảm nhiễm trùng và viêm xảy ra trong cơ thể. Nếu con vật bị nhiễm trùng, nó có thể lây lan cho con người nếu chúng ta tiêu thụ thịt của nó. 

Các gen khỏe mạnh

Một nghiên cứu tuyên bố, chỉ cần dựa vào chế độ ăn uống sẽ biết được ADN khỏe mạnh hay yếu kém. Các chất chống oxy hóa và dinh dưỡng được tìm thấy trong rau quả cũng có thể giúp ADN sửa chữa và làm giảm sản xuất các tế bào ung thư. 
Ngoài ra, một chế độ ăn uống giàu thực vật giúp giảm ngăn chặn quá trình lão hóa, giữ cơ thể trẻ trung hơn.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
