Sức khỏe

Theo TTXVN/Vietnam +


(GDVN) - Ngày 12/4, Cục Y tế dự phòng (Bộ Y tế) cho biết virus Zika có ảnh hưởng không lớn đến sức khỏe của người dân bình thường. 

Tuy nhiên nguy cơ tiềm ẩn tác động của virus Zika gây chứng đầu nhỏ đối với trẻ sơ sinh đã khiến nhiều người dân lo lắng.

Trước tình hình trên, Bộ Y tế khuyến cáo những trường hợp sau cần phải làm xét nghiệm phát hiện virus Zika người dân nếu có dấu hiệu sốt hoặc phát ban và có ít nhất một trong số các triệu chứng như đau mỏi cơ, khớp, viêm kết mạc cần đến cơ quan y tế để được khám, tư vấn và chẩn đoán xác định bệnh.

Người dân không nên tự xét nghiệm xác định virus Zika khi chưa có ý kiến tư vấn của cán bộ y tế. Việc xét nghiệm các trường hợp nghi ngờ nhiễm virus Zika chỉ tiến hành khi có chỉ định của cơ quan y tế.

Phụ nữ đang mang thai trong 3 tháng đầu, sống trong vùng có dịch hoặc đã từng đến vùng có dịch nếu có dấu hiệu sốt hoặc phát ban và có ít nhất một trong số các triệu chứng như đau mỏi cơ, khớp, viêm kết mạc nên đi xét nghiệm xác định virus Zika. 

Phụ nữ đang mang thai trong 3 tháng đầu có chồng hoặc bạn tình có xét nghiệm virus Zika dương tính nếu có dấu hiệu sốt hoặc phát ban và có ít nhất một trong số các triệu chứng như đau mỏi cơ, khớp, viêm kết mạc nên đi xét nghiệm xác định virus Zika.

Cục Y tế dự phòng nhấn mạnh​ để chủ động phòng ngừa bị nhiễm virus Zika, người dân chủ động áp dụng các biện pháp tránh bị muỗi đốt bằng cách ngủ màn, mặc quần áo dài kể cả ban ngày, dùng kem xua muỗi, hương muỗi.

Các gia đình có thể diệt muỗi bằng cách dùng vợt bắt muỗi, xịt hóa chất diệt muỗi; tích cực phối hợp với ngành y tế trong các đợt phun hoá chất phòng, chống dịch. 

Để loại bỏ bọ gậy (loăng quăng), người dân phải đậy kín dụng cụ chứa nước sinh hoạt, thả cá vào dụng cụ chứa nước lớn, thau rửa dụng cụ chứa nước vừa và nhỏ; thu dọn các vật dụng, lật úp dụng cụ không chứa nước; thay nước bình hoa/bình bông, bỏ muối hoặc dầu vào bát nước kê chân chạn.

Đặc biệt, không hạn chế việc đi lại của người dân giữa các khu vực và địa phương. Tuy nhiên, người đi, đến, về từ vùng có dịch bệnh do virus Zika cần chủ động theo dõi sức khỏe trong vòng 12 ngày. 

Nếu có biểu hiện bệnh, người dân hãy đến cơ sở y tế để chủ động khai báo về tiền sử đi lại và được khám, tư vấn, điều trị; đặc biệt nên sử dụng bao cao su khi quan hệ tình dục hoặc không quan hệ tình dục với vợ (bạn tình) trong ít nhất 28 ngày để phòng lây truyền virus Zika qua đường tình dục.../.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
