Sức khỏe

Thùy Linh (Tổng hợp)


(GDVN) - Hiện có nhiều người đeo kính áp tròng, tuy nhiên, việc lựa chọn loại kính phù hợp thường không đơn giản.

1. Không phải tất cả các loại kính áp tròng đều thích hợp với bạn

Tất cả các dấu vân tay đều không giống nhau và giác mạc của mỗi người cũng vậy. Mỗi cặp mắt đều có nhu cầu, hình dạng và đặc điểm khác nhau. 
Vì vậy, một số người đeo kính áp tròng phù hợp với họ nhưng lại không phù hợp với bạn. Vì vậy cần cân nhắc kỹ trước khi mua.

2. Không dùng chung kính áp tròng
Không nên dùng chung kính áp tròng với bất cứ ai vì vấn đề vệ sinh. Nếu bạn đang sử dụng kính áp tròng của người khác, nhớ là mắt của họ có thể bị dị ứng hoặc có vi khuẩn và chúng sẽ dễ dàng lây sang mắt bạn hoặc ngược lại.

3. Không nên mua kính áp tròng trực tuyến

Phần lớn các bạn trẻ và thậm chí là người lớn cũng thích mua kính áp tròng trực tuyến. Khi bạn làm như vậy, bạn có thể bỏ qua bước kiểm tra mắt thường xuyên và không phát hiện được những thay đổi ở mắt. 
4. Tin tưởng vào bác sĩ

Kiểm tra kỹ trước khi mua kính là cần thiết. Bạn cần tới bác sĩ để đo giác mạc, kiểm tra độ khô của mắt, kiểm tra chi tiết là cần thiết trước khi mua kính áp tròng.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
