Sức khỏe

Thùy Linh (Theo Health Sina)


(GDVN) - Dùng sữa đúng cách giúp cơ thể khỏe mạnh, ngược lại, có thể gây nhiều bệnh nguy hiểm cho cơ thể. Dưới đây là 6 quan niệm sai khi uống sữa. 

1. Uống sữa với chocolate

Nhiều người nghĩ rằng sữa giàu chất đạm, chocolate giàu năng lượng nên dùng cùng lúc sẽ rất tốt cho cơ thể. 
Thực ra sữa lỏng cộng thêm chocolate sẽ khiến canxi trong sữa và axit oxalic phản ứng với nhau hình thành hợp chất calcium oxalate có hại cho cơ thể. Dùng lâu dài sẽ gây thiếu canxi, tiêu chảy, trẻ chậm phát triển, tóc khô, dễ gãy xương và tăng tỷ lệ sỏi thận.

2. Uống sữa ăn trứng

Các chuyên gia chỉ ra uống sữa và ăn trứng vào bữa sáng chỉ cung cấp nhiều chất đạm chứ không đủ năng lượng. 
Khảo sát cho thấy hiện nay có hơn 9% trẻ em chỉ uống sữa và ăn trứng vào buổi sáng, như thế sẽ bị thiếu chất dinh dưỡng. 

3. Uống sữa ăn cháo

Các nhà khoa học khuyến cáo cách ăn uống này không khoa học mà phải dùng riêng từng loại thực phẩm sẽ tốt hơn.

4. Uống sữa pha nước cam hoặc chanh

Axit gặp protein trong sữa sẽ khiến cho protein bị biến tính, làm giảm giá trị dinh dưỡng của protein.

5. Uống thuốc với sữa

Uống thuốc bằng sữa sẽ tạo một lớp màng bao phủ bên ngoài viên thuốc, ion canxi và ion magie trong sữa sẽ gây ra phản ứng hóa học tạo thành chất không tan trong nước, làm giảm hiệu quả của thuốc và gây nguy hại đến cơ thể. 

6. Cho rằng uống sữa càng đặc càng tốt

Sữa quá đặc có nhiều bột sữa và ít nước nên nồng độ sữa vượt quá tiêu chuẩn bình thường. Trẻ thường xuyên uống sữa quá đặc sẽ bị tiêu chảy, táo bón, chán ăn, thậm chí xuất huyết đường ruột cấp tính do các cơ quan nội tạng của bé còn non yếu, không chịu được gánh nặng này.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
