Sức khỏe

Thùy Linh (Theo Medical Daily)


(GDVN) - Theo các chuyên gia, một số thói quen hàng ngày của chúng ta có thể gây ảnh hưởng không tốt cho não bộ, về lâu dài có thể gây teo não, suy giảm trí nhớ.

Mất ngủ

Quỹ giấc ngủ quốc gia Mỹ cho biết phần lớn người trưởng thành cần ngủ từ 7-9 tiếng mỗi đêm. Điều này sẽ cho não của chúng ta đủ thời gian để trải qua các giai đoạn của giấc ngủ, dần dần trở nên sâu hơn và kết thúc ở giấc ngủ REM (giấc ngủ chuyển động mắt nhanh).

Giấc ngủ REM là thời điểm bộ não vừa tích cực làm việc để giữ cho chúng ta ngủ ngon - ví dụ như bằng cách khiến chân tay “tê liệt” ở trạng thái mơ - đồng thời cũng kích hoạt các vùng não chịu trách nhiệm cho việc học tập. 
Điều này giúp trí nhớ được củng cố và lưu giữ, năng lượng được bổ sung. Do đó không có gì ngạc nhiên nếu những người thường xuyên mất ngủ khó tập trung.

Một nghiên cứu khác cho thấy thiếu ngủ có thể gây teo vỏ não, nhất là ở người trên 60 tuổi. Điều đó cho thấy giấc ngủ càng trở nên quan trọng khi chúng ta già.

Hút thuốc lá

Với mỗi điếu thuốc lá, người hút sẽ hít vào cơ thể trên 7.000 hóa chất độc hại, trong đó có 69 chất gây ung thư. Hút thuốc lá còn gây ra một loạt những bệnh khác như viêm phế quản mãn tính, khí phế thũng, bệnh tim và đột quỵ.
Mất nước

Quan niệm rượu sẽ giết chết tế bào não bắt nguồn từ thực tế là đồ uống này khởi động một loạt quá trình trong cơ thể, chẳng hạn như vệ sinh. 
Khi uống nhiều rượu bia, chất cồn sẽ ức chế hormone vasopressin có tác dụng giữ nước trong cơ thể. Điều này khiến cơ thể không thể giữ được nước tiểu, dẫn đến mất nước. Đây là lý do khiến chúng ta có cảm giác khó chịu sau cơn say.

Mất nước còn gây mất cân bằng điện giải, làm rối loạn truyền đạt thông tin giữa các tế bào thần kinh, dẫn đến hiện tượng co giật. Tất cả những nguyên nhân này khiến não phải làm việc vất vả hơn để thực hiện vai trò của mình, có thể bị teo nhỏ.

Stress

Hormone stress cortisol, được giải phóng từ tuyến thượng thận chính là nguyên nhân gây ra trạng thái căng thẳng. Thông thường, hormone này có vai trò đưa năng lượng tới những nơi cần thiết nhất trong cơ thể như hệ tiêu hóa.

Tuy nhiên, ở những người bị stress mãn tính, nồng độ cortisol có thể tăng cao đến mức não không sản sinh được thêm các tế bào tạo myelin và ít tế bào thần kinh hơn. Myelin là vật liệu tạo nên chất trắng của não và truyền thông tin giữa các nơ-ron. Những thay đổi này trong não có thể làm tăng nguy cơ mắc bệnh tâm thần.

Cocaine và các loại ma túy khác

Trong nghiên cứu năm 2003 về cocaine, các nhà khoa học đã xem xét mẫu não lấy từ 35 người sử dụng cocaine đã chết và so sánh với mẫu của 35 người không sử dụng. Họ thấy nồng độ dopamine thấp hơn nhiều ở những người dùng cocaine.

Các nhà nghiên cứu tin rằng tổn thương này ở tế bào não dẫn tới nghiện ma túy, và người nghiện sẽ càng ngày càng khó có cảm giác bình thường nếu thiếu ma túy.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
