Sức khỏe

HOÀNG TUẤN


(GDVN) - Có thông tin cho rằng muỗi truyền bệnh Zika tại sân bay Đà Nẵng là chưa chính xác, gây hoang mang dư luận.

Chiều 7/4, Tổ công tác thông tin báo chí TP Đà Nẵng gửi thông cáo báo chí về việc thông tin “Phát hiện muỗi truyền bệnh Zika tại sân bay Đà Nẵng” gây hoang mang dư luận vừa qua.
Theo đó, vừa qua có thông tin cho rằng phát hiện muỗi truyền bệnh Zika tại sân bay Đà Nẵng, tạo sự hiểu nhầm cho người đọc, gây hoang mang dư luận về dịch bệnh nguy hiểm do vi rút Zika gây ra.
Đây là thông tin chưa hoàn toàn chính xác; Tổ công tác thông tin báo chí thành phố đã làm việc với Sở Y tế đề nghị cung cấp thông tin để người dân được hiểu rõ hơn.
Theo Công văn số 683/SYT-NVY của Sở Y tế Đà Nẵng về việc giải trình thông tin phòng chống dịch bệnh do virut Zika tại sân bay Đà Nẵng gửi Thường trực Thành ủy Đà Nẵng, UBND TP thì để chủ động trong công tác phòng chống dịch, chiều ngày 06/4/2016, Trung tâm kiểm dịch Y tế Đà Nẵng cùng Ban Chỉ đạo phòng chống dịch tại Cảng Hàng không quốc tế Đà Nẵng đã họp tại Cảng vụ Hàng không miền Trung.
Nội dung cuộc họp gồm: Kiện toàn Quy chế phối hợp hoạt động phòng, chống dịch tại Cảng hàng không quốc tế Đà Nẵng; công bố thành phần Ban chỉ đạo phòng chống dịch tại Cảng Hàng không quốc tế Đà Nẵng.
Phổ biến và triển khai công tác phòng chống dịch bệnh do vi rút Zika tại cửa khẩu sân bay quốc tế Đà Nẵng.
Tại cuộc họp trên, Trung tâm Kiểm dịch y tế quốc tế Đà Nẵng đã có thông báo cập nhật thông tin tình hình dịch bệnh truyền nhiễm nguy hiểm trong nước và Thế giới đến ngày 05/4/2016;
Trong đó có thông tin về kết quả điều tra vec tơ tại Cảng Hàng không quốc tế Đà Nẵng có muỗi vằn Aedes Aegypti là trung gian truyền bệnh do vi rút Zika và cũng  là loài muỗi trung gian truyền bệnh Sốt xuất huyết. 
Tuy nhiên không phải bây giờ mới phát hiện ra tại Đà Nẵng mà nó đã tồn tại từ lâu trên toàn vùng lãnh thổ Việt Nam. Từ đó, Trung tâm Kiểm dịch Y tế Quốc tế Đà Nẵng đã đề nghị Cảng Hàng không quốc tế Đà Nẵng phun thuốc diệt muỗi phòng dịch bệnh tại cửa khẩu.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
