Sức khỏe

Thùy Linh (Tổng hợp)


(GDVN) - Không chỉ gây bùng phát dịch bệnh virus Zika, muỗi còn là nguyên nhân lây lan hàng loạt căn bệnh nguy hiểm khác. 

Dưới đây là thống kê những căn bệnh nguy hiểm xuất phát từ muỗi đốt: 

Virus Zika

Virus Zika được tìm thấy đầu tiên ở châu Phi những năm 1940, sau đó lây lan đến Nam, Trung Mỹ, Mexico, vùng Carribean, Đông Nam Á và quần đảo Thái Bình Dương. 
Bệnh được lây truyền chủ yếu qua vết cắn của muỗi Aedes bị nhiễm. Đối với hầu hết mọi người, các triệu chứng từ virus này đều nhẹ: sốt, phát ban, đau khớp, đau mắt đỏ và có thể tự khỏi trong vòng một tuần.
Tuy nhiên, các nhà khoa học đang nghi ngờ căn bệnh này gây nguy hiểm cho phụ nữ mang thai và thai nhi, có thể gây dị tật bẩm sinh, khiến não bị teo nhỏ gây bệnh đầu nhỏ. 
Bệnh đầu nhỏ khiến trẻ không phát triển đầy đủ, bị chậm phát triển trí tuệ và các vấn đề khác. Hiện chưa có thuốc đặc hiệu ngăn chặn virus Zika. CDC khuyến cáo phụ nữ có thai nên tránh đi du lịch đến các vùng có dịch.
Viêm não Nhật Bản

Viêm não Nhật Bản là bệnh lây nhiễm gây nguy hiểm đến não do muỗi đốt. Căn bệnh này phổ biến ở châu Á, Tây Thái Bình Dương, Trung và Nam Mỹ. Một số triệu chứng nghiêm trọng của bệnh này bao gồm sốt cao, co giật, hôn mê và nhức đầu dữ dội.
Sốt virus Chikungunya

Sốt Chikungunya là bệnh do virus Chikungunya lây nhiễm qua trung gian muỗi. Căn bệnh được phát hiện đầu tiên ở châu Á, Ấn Độ, sau đó lây lan sang châu Âu và châu Mỹ. 

Các triệu chứng phổ biến của bệnh này bao gồm nhức đầu, nôn mửa, đau lưng, phát ban da và đau khớp kéo dài một vài tuần. Người bệnh cần phải nghỉ ngơi và bổ sung nhiều nước cho đến khi các triệu chứng bệnh biến mất.

Sốt xuất huyết

Sốt xuất huyết là một trong những bệnh nguy hiểm nhất do muỗi gây ra. Nó chủ yếu xuất hiện ở những người nơi trong vùng khí hậu nhiệt đới và cận nhiệt đới như Puerto Rico, quần đảo Thái Bình Dương, châu Mỹ Latinh và Đông Nam Á. 

Khi bị sốt xuất huyết, người bệnh có thể sốt, phát ban, nhức đầu, dễ bầm tím và chảy máu răng, nặng hơn là đau bụng, tiêu chảy, xuất huyết dưới da. Sốt xuất huyết hiện nay đã có thuốc chủng ngừa.

Sốt vàng da

Sốt vàng da là một căn bệnh phổ biến ở châu Phi và Nam Mỹ. Đó là một dạng bệnh sốt xuất huyết không có biện pháp điều trị. Sau một thời gian bệnh nặng, 15% bệnh nhân bị biến chứng với cơn sốt cao hơn, vàng da (da và lòng trắng mắt chuyển sang màu vàng) và chảy máu trong.
Sốt rét

Sốt rét là căn bệnh gây ra hơn 600.000 ca tử vong mỗi năm trên toàn thế giới. Nguyên nhân gây sốt rét là do muỗi cái Anopheles truyền ký sinh trùng Plasmodium vào cơ thể người qua vết cắn. 
Bệnh gây sốt cao, ớn lạnh, và triệu chứng như cúm nặng, có thể gây tử vong nếu không được điều trị. Bệnh có thể phòng ngừa bằng cách mắc màn ngủ, thuốc chống côn trùng, mặc áo dài tay, và có thể điều trị, nhưng nó vẫn khiến nhiều người tử vong.
Nhiễm virus West Nile

Virus West Nile là do muỗi vằn gây nên. Bệnh này thường gặp ở các loài động vật và chim nhưng gần đây theo báo cáo cho biết virus này đã được tìm thấy trong tế bào con người. Nó lây lan qua nước bọt và từ mẹ sang con qua đường bú sữa. 
Hầu hết những người nhiễm bệnh không có bất kỳ triệu chứng nào. Khoảng 1 trong 5 người có triệu chứng sốt, cảm cúm, mệt mỏi, tiêu chảy, đau khớp, nôn mửa, phát ban. Một số trường hợp nặng, bệnh có thể gây nhiễm trùng nghiêm trọng, dẫn đến co giật, sưng não, viêm màng não, thậm chí tử vong.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
