Sức khỏe

Phương Linh


(GDVN) - “Bệnh do virus Zika gây ra thường là nhẹ, còn nhẹ hơn cả sốt xuất huyết. Sốt xuất huyết thì có thể phải nghỉ làm, chứ Zika thì vẫn khỏe, vẫn có thể đi làm".

Bộ trưởng Bộ Y tế Nguyễn Thị Kim Tiến đã khẳng định như trên trong buổi làm việc với lãnh đạo UBND TP.Hồ Chí Minh, về các biện pháp khẩn phòng chống dịch bệnh Zika.
Phát biểu kết luận tại buổi làm việc, Bộ trưởng Nguyễn Thị Kim Tiến cho biết, bệnh do virus Zika gây ra thường nhẹ, không có triệu chứng đặc trưng, mà thông thường chỉ là sốt và mệt mỏi (vai,cơ), sốt phát ban. 
Với người lớn thì hầu như không có vấn đề gì, và có thể khỏi ngay sau 3 đến 4 ngày được điều trị triệu chứng.
“Bệnh do virus Zika thường nhẹ, còn nhẹ hơn cả sốt xuất huyết. Nếu bị sốt xuất huyết thì phải nghỉ, không đi làm được. Còn đối với Zika thì vẫn khỏe, có thể đi làm bình thường” – Bộ trưởng Nguyễn Thị Kim Tiến nhấn mạnh.
Theo thông tin từ Bộ trưởng Bộ Y tế, Tổ chức Y tế thế giới (WHO) đã chia sẻ, virus Zika có liên quan đến chứng đầu nhỏ (teo não) ở trẻ sơ sinh, nếu thai phụ trong 3 tháng đầu bị nhiễm Zika.
Tuy nhiên, cũng theo người đứng đầu ngành y tế Việt Nam, không phải thai phụ nào nhiễm Zika, thì thai nhi cũng bị teo não.
Chính vì vậy, Bộ Y tế đã ngay lập tức ra khuyến cáo, đối với các thai phụ trong vòng 3 tháng thai kỳ đầu tiên, nếu có triệu chứng sốt, mệt mỏi, phát ban, có liên quan đến các nước đã có Zika (đi hay về), thì phải đến ngay các bệnh viện về phụ sản để được thăm khám, tư vấn, xét nghiệm.
Dù vậy, Bộ trưởng Nguyễn Thị Kim Tiến cũng đã có khuyến cáo rằng, không phải thai phụ nào cũng phải đi xét nghiệm Zika. Tại Việt Nam hiện nay, Zika vẫn còn là bệnh mới, nên người dân chưa có nhiều kiến thức, có thể hoang mang, lo lắng.
Với bệnh Zika hiện giờ cũng như là bệnh tay chân miệng những năm trước đây, khi còn mới xuất hiện thì cũng giống như vậy, nhưng thật ra nó cũng chỉ là một căn bệnh thông thường. 
“Điều quan trọng là cần phải truyền thông để cho người dân hiểu biết về kiến thức, cách phòng chống. Trong tình hình biến đổi khí hậu như hiện giờ, thì sẽ ngày càng có nhiều bệnh, chủng virus mới xuất hiện” – Bộ trưởng Nguyễn Thị Kim Tiến kết luận.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
