Sức khỏe

Theo TTXVN/Vietnam+


(GDVN) - Sáng 5/4, Bộ Y tế đã xác nhận hai trường hợp đầu tiên xác nhận nhiễm virus Zika tại Việt Nam.

Đặc biệt, trường hợp nữ bệnh nhân nhiễm virus Zika tại TPHồ Chí Minh đã mang thai được 8 tuần. 

Đại diện Bộ Y tế cho biết, phụ nữ mang thai trong 3 tháng đầu được xác định nhiễm virus Zika sẽ được chỉ định siêu âm 2 tuần một lần để phát hiện sự phát triển chu vi vòng đầu có bất thường hay không.

Lưu ý khi sốt, phát ban trên da

Trước thông tin trên, không ít người dân tỏ ra lo lắng về những dấu hiệu nào biểu hiện của bệnh và với phụ nữ mang thai cần làm gì và họ nên đến đâu để được khám, tư vấn.

Theo thông tin từ Bộ Y tế, bệnh do virus Zika là bệnh truyền nhiễm cấp tính chủ yếu do muỗi Aedes truyền. 
Ngoài ra bệnh có thể lây truyền qua đường tình dục, đường máu và từ mẹ sang con. Người bệnh có biểu hiện như sốt, phát ban trên da, viêm kết mạc, đau khớp, đau cơ, mệt mỏi và đau đầu. 

Tổ chức Y tế Thế giới đã khẳng định tình hình dịch bệnh do virus Zika hiện nay là sự kiện y tế công cộng khẩn cấp gây quan ngại quốc tế do có sự quan ngại về mối liên quan giữa nhiễm virus Zika và các trường hợp mắc chứng đầu nhỏ ở trẻ sơ sinh và hội chứng viêm đa rễ dây thần kinh.

Trước những thắc mắc trên, phó giáo sư Trần Đắc Phu – Cục trưởng Cục Y tế Dự phòng cho biết, hiện với các trường hợp cần lấy mẫu giám sát ngoài cộng đồng, ngành y tế đang thực hiện miễn phí. 
Còn người dân không có yếu tố dịch tễ, không có biểu hiện bệnh mà đi xét nghiệm sẽ được tư vấn. 
Riêng trong hệ thống bệnh viện, với bệnh nhân nghi ngờ, bác sỹ sẽ chỉ định xét nghiệm sẽ được bảo hiểm y tế thanh toán chi phí xét nghiệm này.

“Tôi xin nhấn mạnh, không phải trường hợp nào cũng xét nghiệm mà phải có chỉ định, có triệu chứng biểu hiện như sốt, phát ban, nổi mẩn đỏ, viêm kết mạc, ở trong vùng dịch tễ nguy cơ cao như vùng nhiều khách du lịch nước ngoài… Việc chỉ định lấy mẫu xét nghiệm do cơ quan y tế chỉ định và sẽ ưu tiên vùng lưu hành mật độ muỗi cao do loại muỗi truyền sốt xuất huyết cũng là loại muỗi truyền virus Zika.
Phụ nữ mang thai cần theo dõi chặt chẽ

Phó giáo sư Trần Danh Cường - Phó Giám đốc Bệnh viện Phụ sản Trung ương cho hay, việc giám sát, phát hiện virus Zika với phụ nữ mang thai không có gì phức tạp.

“Tất cả phụ nữ mang thai đều được khuyến cáo khám thai thông thường. Riêng phụ nữ có thai mà nhiễm zika dương tính thì theo dõi chặt 2 tuần/lần bằng siêu âm đo kích thước chu vi đầu, đánh giá tốc độ phát triển để phát hiện”, bác sỹ Cường nhấn mạnh.

Cũng theo bác sỹ Cường, hiện nay siêu âm là một kỹ thuật chẩn đoán phổ cập, đơn giản. Tại các tuyến xã, huyện đều đã được trang bị máy siêu âm. Các bác sỹ các tuyến từ Bắc, Trung, Nam đã được tập huấn về kỹ thuật phát hiện hội chứng đầu nhỏ bằng siêu âm.

Để chủ động phòng chống dịch bệnh do virus Zika, Bộ Y tế khuyến cáo người dân thực hiện một số biện pháp như phòng chống muỗi đốt, chủ động diệt muỗi và bọ gậy (loăng quăng).

Bộ Y tế không hạn chế việc đi lại của người dân giữa các khu vực và địa phương. Tuy nhiên, người đi/đến/về từ vùng có dịch bệnh do virus Zika cần chủ động theo dõi sức khỏe trong vòng 12 ngày. 
Nếu có biểu hiện bệnh, cần đến cơ sở y tế để chủ động khai báo về tiền sử đi lại và được khám, tư vấn, điều trị. 

Đặc biệt, Bộ Y tế khuyến cáo phụ nữ đang mang thai hoặc dự định có thai cần thực hiện một số biện pháp như: Phụ nữ có thai cần áp dụng các biện pháp phòng chống muỗi đốt để tránh lây truyền virus Zika và khám thai định kỳ. 

Phụ nữ có thai hoặc dự định có thai không nên đi đến vùng dịch khi không thực sự cần thiết. 

Đối với phụ nữ có thai tại vùng dịch hoặc/và đi về từ vùng có dịch nếu có triệu chứng như sốt, phát ban hoặc các dấu hiệu khác của bệnh cần đến cơ sở y tế để chủ động khai báo về tiền sử đi lại và được khám, tư vấn. 

Phụ nữ mang thai 3 tháng đầu đang sinh sống hoặc đã từng đến vùng có dịchmà có sốt hoặc phát ban và có ít nhất một trong các triệu chứng như đau mỏi cơ/khớp, viêm kết mạc mắt cần xét nghiệm để phát hiện virus Zika.

Đối với trường hợp vợ, chồng, bạn tình đang sống hoặc trở về từ vùng dịch nếu có ý định mang thai, Bộ Y tế khuyến cáo người dân cần đến cơ sở y tế để khám, tư vấn trước khi quyết định mang thai.

Người từ vùng dịch trở về cần sử dụng bao cao su khi quan hệ tình dục hoặc không quan hệ tình dục với vợ (bạn tình) trong quá trình mang thai để tránh lây truyền virus Zika cho mẹ và con.

Thông tin chi tiết về bệnh do virus Zika người dân có thể gọi điện thoại đường dây nóng của Bộ Y tế: 0989.671. 115.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
