Sức khỏe

Phương Linh


(GDVN) - Bộ trưởng Bộ Y tế Nguyễn Thị Kim Tiến đã đề nghị ngành y tế địa phương tổ chức giám sát chặt chẽ trường hợp thai phụ mắc virus Zika ở TP.Hồ Chí Minh.

Sáng ngày 5/4, ngay sau khi công bố 2 trường hợp mắc virus Zika ở Khánh Hòa, TP.Hồ Chí Minh, Bộ trưởng Bộ Y tế Nguyễn Thị Kim Tiến và đoàn công tác đã có chuyến thị sát ở nơi làm việc, nhà riêng và địa phương trường hợp mắc tại thành phố.
Theo báo cáo từ Cục Y tế dự phòng, trường hợp mắc virus Zika tại thành phố là một nữ bệnh nhân mang thai 8 tuần tuổi, năm nay 33 tuổi, có chồng làm ở Malaysia, ngụ tại phường Thạnh Mỹ Lợi – quận 2. 
Đơn vị quản lý tòa nhà Petro, nơi nữ bệnh nhân hiện đang làm việc, cho biết: Hiện toàn bộ tòa nhà có khoảng 1.200 nhân viên, trong đó cũng có nhiều người nước ngoài đến từ nhiều quốc gia khác nhau. 
Ngay sau khi có thông tin về  virus Zika, tòa nhà đã thực hiện liên tục các biện pháp khử trùng, diệt khuẩn, diệt lăng quăng.
PGS.TS. Phan Trọng Lân – Viện trưởng Viện Pasteur TP.Hồ Chí Minh chia sẻ, việc phát hiện sớm trường hợp dương tính với virus Zika tại thành phố, sẽ giúp tổ chức giám sát, kiểm tra chặt chẽ đối với những trường hợp có dấu hiệu nghi ngờ tại địa phương.
Trường hợp nữ bệnh nhân dương tính ở thành phố là rất khó bị lây truyền từ nơi làm việc, do tòa nhà Petro thực hiện đúng các biện pháp khử khuẩn do ngành y tế khuyến cáo. 
Như vậy ngành y tế cho rằng, rất có thể bị lây truyền từ nơi cư trú, do khu vực này cũng đã từng là ổ của sốt xuất huyết, lăng quăng, dù đã xử lý xong.
Ngay sau khi nghe báo cáo của địa phương về công tác phòng virus Zika, Bộ trưởng Bộ Y tế Nguyễn Thị Kim Tiến khẳng định, qua công tác giám sát cộng đồng, địa phương đã phát hiện sớm một trường hợp nữ bệnh nhân đang mang thai bị sốt nhẹ đến trình báo.
Do bệnh nhân có chồng làm việc tại Malaysia, mới về nhà và vừa quay trở lại nơi làm việc, và đây cũng là quốc gia đã có sự xuất hiện của virus Zika, nên cũng có thể đã bị lây từ đây.
Bộ trưởng Bộ Y tế đề nghị gia đình nên thông báo cho chồng của nữ bệnh nhân này đi kiểm tra virus Zika ở Malaysia.
Đồng thời, người đứng đầu ngành y tế cũng đã yêu cầu, ngành y tế địa phương cần tổ chức theo dõi, giám sát chặt chẽ sức khỏe của thai phụ này, phòng ngừa hội chứng đầu nhỏ, teo não. 
Ngoài ra, địa phương cũng cần thực hiện ngay các biện pháp diệt lăng quăng, diệt muỗi để phòng chống bị muỗi đốt, thực hiện đúng các phác đồ phòng bệnh, điều trị mà Bộ Y tế đã ban hành.
Theo dự kiến, chiều hôm nay (5/4), Bộ trưởng Nguyễn Thị Kim Tiến cũng sẽ có buổi làm việc với lãnh đạo UBND TP.Hồ Chí Minh về trường hợp dương tính với virus Zika này.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
