Sức khỏe

Thùy Linh 


(GDVN) - Tại Việt Nam, phụ huynh chưa được đào tạo về việc dạy trẻ biện pháp phòng tránh bị xâm hại tình dục nên các bậc cha mẹ còn lúng túng khi dạy con về vấn đề này.

Số liệu thống kê mới nhất được công bố ngày 29/3 tại tọa đàm “Chính sách về bảo vệ trẻ em trên môi trường mạng” do Bộ Lao động - thương binh và xã hội, UNICEF khu vực Đông Á - Thái Bình Dương tổ chức cho thấy trong 5 năm (2011-2015), có tới 5.300 vụ xâm hại tình dục trẻ em trong số 8.200 vụ xâm hại trẻ nói chung.

Theo Hiệp hội Quốc gia phòng chống bạo hành trẻ em thống kê, cứ 4 bé gái có 1 bé bị tấn công tình dục, trong 6 bé trai một em bị xâm hại.

Độ tuổi trung bình của các em bị xâm hại là 9. 93% nạn nhân quen kẻ xâm hại mình, trong đó có 47% kẻ xâm hại đến từ họ hàng, gia đình.

Ngoài ra, vào ngày 1/4/2016, Quỹ dân số Liên Hợp Quốc tại Việt Nam (UNFPA) dịch và đăng tải clip với nội dung "Làm thế nào để bảo vệ các con của mình không bị xâm hại tình dục?".
Trong 4 phút, clip do UNFPA dịch của của tổ chức How to tell your child cảnh báo phụ huynh về 5 mối nguy hiểm trẻ dễ gặp phải.

Báo động Nhìn: Khi có người nhìn vào vùng kín của trẻ, hoặc bắt trẻ nhìn vào vùng kín của họ.

Báo động Nói: Nói chuyện về vùng kín với trẻ.

Báo động Chạm: Khi ai đó sờ vào vùng kín của trẻ, hoặc dụ dỗ trẻ sờ vào vùng kín của người đó.

Báo động Bắt cóc: Đưa trẻ đến khu vực vắng mà không có sự cho phép của cha mẹ.

Báo động Ôm: Ôm trẻ theo cách không đứng đắn.

Chia sẻ với phóng viên Báo điện tử Giáo dục Việt Nam, chuyên gia tâm lý PGS.TS Ngô Công Hoàn- nguyên chủ nhiệm khoa giáo dục Mầm non trường Đại học Sư phạm Hà Nội cho biết, phải từ 3-6 tuổi thì trẻ mới nhận thức được những hành vi xâm hại tình dục.
 
Theo PGS, trẻ em ở các nước phương Tây nhận thức về điều này sớm hơn do văn hóa của họ còn tại Việt Nam biện pháp phòng tránh cụ thể ra sao thì phụ huynh chưa được đào tạo cho nên các bậc cha mẹ còn lúng túng trong việc dạy trẻ về những hành vi xâm hại tình dục. 
Nhận xét về 5 mối nguy hiểm mà trẻ dễ gặp phải như nhìn, chạm, ôm…, PGS.TS Ngô Công Hoàn khẳng định, những hành vi đó chỉ có bố mẹ mới được làm thông qua việc tắm giặt cho trẻ còn người ngoài hoàn toàn không được phép đụng chạm vào vùng kín của trẻ. 

Nguyên chủ nhiệm khoa giáo dục mầm non trường Đại học Sư phạm Hà Nội chỉ ra 4 phương pháp phòng vệ tốt nhất hiện nay mà các trường mầm non và các bậc phụ huynh đang áp dụng phổ biến giúp trẻ là:

- Không nên cho trẻ sinh hoạt, tách khỏi các nhóm (gia đình, nhóm nhà trẻ). 

- Không cho người lạ đụng chạm đến trẻ.

- Những đối tượng dùng kẹo, bánh để thỏa mãn nhu cầu của trẻ thì phải cảnh giác. 

- Ngoài cô giáo, bố mẹ thì trẻ cần tránh xa người lạ. 

Còn đối với các vùng biên giới, nơi hẻo lánh thì trẻ dễ bị xâm hại tình dục hơn ở vùng thành phố, vùng có nhà trẻ mẫu giáo cho nên để bảo vệ trẻ chỉ còn cách mang trẻ đi theo, tạo điều kiện tốt nhất để trẻ được gần người nhà, gần chị em, tránh tình trạng để trẻ chơi một mình.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
