Sức khỏe

QUỐC TOẢN


(GDVN) - Đây là thông tin vừa được Bộ Y tế công bố tại cuộc họp báo sáng 5/4.

Bộ Y tế cho biết, ngày 4/4/2016 các Viện vệ sinh dịch tễ/Pasteur đã xét nghiệm 1.215 mẫu bệnh phẩm từ các trường hợp có biểu hiện tương tự như nhiễm virus Zika tại 32 tỉnh, thành phố trên cả nước; Trong đó phát hiện hai trường hợp dương tính với virus Zika tại tỉnh Khánh Hóa và TP.Hồ Chí Minh. 
Trường hợp thứ nhất: Bệnh nhân nữ 64 tuổi, cư trú tại Phước Hòa, TP. Nha Trang, Khánh Hòa. Khởi phát ngày 26/3/2016 với các triệu chứng sốt nhẹ, đau đầu, nổ ban ở hai chân và đau mắt đỏ.
 Bệnh nhân tự uống thuốc hạ sốt ở nhà nhưng không đỡ. Đến ngày 28/3/2016, bệnh nhân được người nhà đưa đến khám tại bệnh viện nhiệt đới Khánh Hòa.
Kết quả xét nghiệm ngày 31/3/2016 tại Viện Pasteur Nhà Trang dương tính với virus Zika; Xét nghiệm khẳng định lại tại Viện vệ sinh dịch tễ Trung Ương và Pasteur TP. Hồ Chí Minh ngày 4/4/2016 đều cho kết quả xét nghiệm dương tính với virus Zika.
Trường hợp thứ 2: Bệnh nhân nữ, 33 tuổi trú tại phường Thạch Mỹ Lợi, quận 2, TP. Hồ Chí Minh khởi phát ngày 29/3/2016 với triệu chứng phát ban, viêm kết mạc, mệt mỏi và đến khám tại Bệnh viện Đa khoa quận 2 cùng  ngày do lo ngại bị bệnh rubella; Nhập viện, kết quả xét nghiệm ngày 31/3 và 1/4/2016 tại Viện Pasteus TP. Hồ Chí Minh dương tính với virus Zika…
Kết quả giám sát các trường hợp người nhà và các hộ gia đình xung quanh chưa phát hiện trường hợp nào nhiễm virus Zika; Như vậy đây là hai trường hợp nhiễm virus Zika đầu tiên ghi nhận tại cộng đồng nước ta. Hiện sức khỏe của hai bệnh nhân đã ổn định
Trước tình hình dịch bệnh do virus Zika, Bộ Y tế đã có văn bản gửi Sở Y tế tại tỉnh Khánh Hòa và TP.Hồ Chí Minh tham mưu UBND tỉnh/thành phố công bố dịch theo quy mô xã, phường...
Chỉ đạo các địa phương nâng cao mức cảnh báo; Các Viện Pasteur Nha Trang, TP. Hồ Chí Minh đã phối hợp với các địa phương điều tra mở rộng tại khu vực ổ dịch và triển khai các biện pháp xử lý ổ dịch.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
