Sức khỏe

Thùy Linh (Theo Men's Health)


(GDVN) - Dưới đây là một số thủ phạm gây ung thư ít người biết đến. 

Chất tẩy rửa 1,4-dioxane

Mức độ nguy hiểm: 3 (thang điểm 1-5)

Chất tẩy rửa giúp bạn loại bỏ chất bẩn, nhưng nó có thể ẩn chứa hóa chất độc hại. Năm 2011, một nhóm vận động vì môi trường đã phát hiện chất 1,4-dioxane trong bột giặt. Hóa chất này chưa được chứng minh là tác nhân gây ung thư trên con người. 
Tồi tệ hơn là bạn không thể phát hiện hóa chất này trên nhãn sản phẩm vì nó là một tạp chất.

Chất bảo quản Formaldehyde

Mức độ nguy hiểm: 2

Formaldehyde thường được dùng bảo quản xác ướp, nó cũng giúp giảm nếp nhăn trên áo sơ mi. 
Không có một ngưỡng an toàn khi tiếp xúc với chất này, càng tiếp xúc nhiều, từ nhiều nguồn càng làm tăng nguy cơ.

Bạn có thể bảo vệ mình bằng cách giặt quần áo trước khi mặc lần đầu.
Khoai tây chiên, bánh mì nướng

Chất gây ung thư: Acrylamide

Mức độ nguy hiểm: 3
Acrylamide, chất có thể gây ung thư có trong một số thực phẩm giàu tinh bột như khoai tây chiên, bánh mì nướng… Nó được hình thành khi các thực phẩm này được nấu chín ở nhiệt độ cao như nướng hoặc chiên. 

Để loại bỏ nguy cơ này, khi nấu ăn bạn hãy giảm nhiệt độ và thời gian. Không nên rán thành màu nâu. Với món khoai tây, bạn có thể ngâm nước 2 tiếng trước khi nấu có thể giúp làm giảm một nửa lượng acrylamide sản sinh.

Hộp chứa đựng bằng xốp

Chất gây ung thư: Styrene

Mức độ nguy hiểm: 1

Styrene là một loại chất hóa học có thể gây tổn hại đến ADN. Hộp xốp thường được làm từ styrene.

Vì thế, bạn hãy cố gắng hạn chế sử dụng các đồ vật làm từ styrene như hộp xốp, cốc xốp… Chú ý không đựng đồ nóng trong những đồ vật này, đặc biệt là thức ăn nhiều dầu mỡ vì có thể giải phóng styrene.

Thuốc lá điện tử

Chất gây ung thư: Nitrosamine

Mức độ nguy hiểm: 3

Cơ quan quản lý thực phẩm và dược phẩm Mỹ phát hiện nitrosamine, chất ung thư có trong thuốc lá cũng hiện diện trong các loại thuốc lá điện tử. 

Vì thế, để bảo vệ mình hãy từ bỏ thuốc lá, kể cả đó là thuốc lá điện tử. Hạn chế tiêu thụ các loại thực phẩm chế biến sẵn ướp muối hoặc thay đổi cách chế biến chúng như đun sôi hoặc cho vào lò vi sóng an toàn hơn nhiều việc chiên rán chúng.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
