Sức khỏe

Thùy Linh (Tổng hợp)


(GDVN) - Những người đang muốn từ bỏ thuốc lá có thể tiêu thụ các loại thực phẩm dưới đây để hỗ trợ việc cai nghiện hiệu quả.

1. Nhân sâm

Nhân sâm giúp ngăn chặn giải phóng chất dẫn truyền thần kinh dopamine, là chất khiến bạn thấy dễ chịu khi hút thuốc lá. Khi được sử dụng thường xuyên, sâm có thể làm giảm cảm giác hứng thú mà bạn nhận được khi hút thuốc.

2. Cần tây, dưa chuột và cà rốt

Các loại rau như cần tây, dưa chuột và cà rốt có thể để lại dư vị đắng khi ăn trước khi hút thuốc lá, do đó, giúp bạn bỏ thuốc.

3. Thực phẩm giàu vitamin C
Hút thuốc khiến bạn bị thiếu vitamin C, hậu quả là bạn lại thèm nicotin. VÌ vậy hãy đảm bảo ăn nhiều thực phẩm giàu vitamin C như cam, ổi và quả mọng.
4. Trà hoa cúc

Trà hoa cúc không chỉ làm dịu các dây thần kinh mà còn giúp làm giảm cơn thèm nicotine. Nó cũng chứa hàm lượng cao các chất chống oxy hóa giúp chống lại sự gia tăng các gốc tự do do hút thuốc lá.

5. Táo

Táo chứa pectin làm giảm hàm lượng độc tố trong máu của bạn. Trong trường hợp xấu, một chế độ ăn với táo giúp lọc hoàn toàn các độc tố từ thuốc lá trong máu. 
Táo cũng giòn và ngọt, giúp những người nghiện thuốc giảm cảm giác buồn miệng khi đang cai thuốc.

6. Quế

Có nhiều cách để bạn sử dụng quế như một trợ thủ giúp bạn bỏ thuốc. Đơn giản chỉ cần hít sâu một thanh quế giả như bạn đang hít một làn thuốc từ điếu thuốc lá. 
Thứ hai, quế làm tăng hoạt động của não, làm giảm căng thẳng thần kinh và mất trí nhớ – những dấu hiệu tạm thời của tác dụng phụ của việc bỏ thuốc.
7. Sữa và sản phẩm sữa khác

Bạn có thể tưởng tượng hút thuốc lá sau khi vừa uống một ly sữa sẽ như thế nào không? Nghe có vẻ không hay lắm vì sữa sẽ làm thuốc lá thêm vị đắng.

8. Rau củ

Cà rốt, cần tây, bông cải xanh, dưa chuột là những loại thực phẩm có khả năng kiềm hãm cơn thèm thuốc của bạn. Chúng làm thuốc lá bị biến vị khủng khiếp và cũng làm giảm cơn thèm nicotine.

9. Muối

Một mẹo nhỏ kỳ nhưng lại rất công hiệu – liếm chút muối bằng đầu lưỡi của bạn. Nó sẽ dập tắt ngay cơn thèm thuốc.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
