Thông tin cần biết

Nguyên Thảo


(GDVN) - Chương trình “Quyền được an toàn của người tiêu dùng và chăm sóc sức khỏe cho người cao tuổi” đã hỗ trợ tư vấn, chăm sóc sức khỏe cho hơn 2.400 người cao tuổi.

Kết thúc tháng 3 đầy sôi động, chương trình “Quyền được an toàn của người tiêu dùng và chăm sóc sức khỏe cho người cao tuổi” của Vinamilk đã hỗ trợ tư vấn và chăm sóc sức khỏe cho hơn 2.400 người cao tuổi tại 5 tỉnh thành phố là Đà Nẵng, Quảng Nam, Đắk Lắk, Bến Tre và Cà Mau.
Chương trình nhằm mục đích hưởng ứng chiến dịch Quốc gia về Người cao tuổi giai đoạn 2014 – 2020  trong công tác bảo vệ, chăm sóc và phát huy vai trò Người cao tuổi và tiếp tục thực hiện tuyên truyền cho người cao tuổi về cuộc vận động “Người Việt Nam ưu tiên dùng hàng Việt Nam”.

Tại chương trình, Vinamilk đã tổ chức hoạt động đo loãng xương, tư vấn về các sản phẩm đặc trị chuyên biệt dành cho người cao tuổi, đồng thời mời các Bác sĩ uy tín tham gia tư vấn chăm sóc sức khỏe trong chương trình.
Trình bày về vấn đề “Làm sao để có một chế độ dinh dưỡng hợp lý hơn cho người cao tuổi”, Bác sĩ chuyên khoa 1 Nguyễn Thị Ánh Vân cho biết: “Người cao tuổi có đặc điểm sinh lý cơ thể như sau: mau quên, khó tập trung, rối loạn giấc ngủ, không nhạy cảm về đói-no-khát, hệ tiêu hóa giảm sút về tần suất, giảm sức nhai… 
Nguyên nhân do men tiêu hóa giảm, răng yếu, các cơ quan trong hệ tiêu hóa hoạt động kém hiệu quả, thoái hóa thần kinh, sức đề kháng giảm, chế độ sinh hoạt (ăn uống, làm việc) không hợp lý khi còn trẻ. 

Hậu quả của chế độ ăn không hợp lý như: thiếu đạm, năng lượng dẫn đến suy dinh dưỡng; thừa mỡ động vật, ít vận động dẫn đến thừa cân, bệnh tim mạch; thiếu nước gây táo bón; thiếu calci, vitamin D dẫn đến loãng xương; thừa muối: tăng huyết áp…
Các vấn đề tiêu hóa người cao tuổi hay gặp phải: người cao tuổi khi mất răng ít được quan tâm, họ chỉ nghĩ “đơn thuần là thẩm mỹ” và “răng yếu thì chọn thức ăn phù hợp” và chọn ăn thức ăn lỏng.
 Hậu quả: Thức ăn không được nhai và tiêu hóa một phần bởi nước bọt dẫn đến dạ dày phải “chịu đựng”, môn vị không mở cho thức ăn xuống dẫn đến ứ trệ trong dạ dày và đầy bụng, khó tiêu".

“Người cao tuổi thường uống không đủ nước, do trung tâm “báo thiếu nước” trên não hoạt động kém đi nên ít có cảm giác khát nước, dẫn đến da khô, miệng đắng, tim đập nhanh, khó ngủ.
 Cơ thể thiếu nước dẫn đến đại tràng sẽ tăng tái hấp thu nước cho cơ thể dẫn đến táo bón. Táo bón dẫn đến rặn nhiều và dễ bị bệnh trĩ. Và ít uống nước cũng là một trong những nguyên nhân gây ung thư đại tràng: tích tụ chất cặn bã. 
Vì vậy người cao tuổi nên uống mỗi ngày 3-5 ly nước lớn, do người cao tuổi hay quên và mất cảm giác khát nên cần tập thói quen uống nước, tuy nhiên cần hạn chế uống nước ngọt, và không uống nhiều nước vào buổi tối"

Bác sĩ còn chia sẻ thêm, người cao tuổi cần một chế độ dinh dưỡng phong phú và hợp lý để tránh mắc phải bệnh suy dinh dưỡng ở tuổi già sẽ dẫn đến nhiều bệnh khác.
Cũng tại chương trình, đại diện lãnh đạo của Vinamilk, đại diện Ngành hàng sữa bột đã giới thiệu đến người cao tuổi các thông tin về công ty và các sản phẩm dinh dưỡng đặc biệt cho người cao tuổi. 
Trong đó, sản phẩm Vinamilk SurePrevent Mới với công thức bổ sung dinh dưỡng dễ hấp thu, đầy đủ các vitamin và khoáng chất, đặc biệt phù hợp cho người có vấn đề tim mạch, xương yếu, mệt mỏi và ăn ngủ kém; 
Vinamilk CanxiPro - sản phẩm bổ sung Canxi và Đạm collagen thủy phân giúp xương chắc, khớp khoẻ, sản phẩm Vinamilk Diecerna – giúp bình ổn đường huyết cho người bệnh tiểu đường và những người có nguy cơ mắc bệnh tiểu đường cao.
