Sức khỏe

Thùy Linh (Tổng hợp)


(GDVN) - Những người dưới đây không nên uống trà xanh để bảo vệ sức khỏe.

Người thiếu máu: Chất tananh trong lá trà sẽ kết hợp với chất sắt trong thực phẩm tạo thành chất lắng cặn không thể hấp thu được.

Người thiếu caxi và loãng xương: Chất kiềm thiên nhiên trong lá trà hạn chế sự hấp thu canxi trong nước tiểu, gây thiếu hụt caxi trong cơ thể.

Người loét dạ dày: Uống nhiều trà kích thích bài tiết ra quá nhiều axit. Chất tananh của trà làm giảm hoạt tính của men, khiến cho tế bào thành dạ dày tiết ra nhiều axit hơn. Những người bệnh nhẹ có thể uống trà đen pha đương hay pha sữa sau khi uống thuốc khoảng 2 giờ đồng hồ sẽ có lợi cho niêm mạc dạ dày.
Trẻ nhỏ 3 tuổi: Trẻ nhỏ dưới 3 tuổi không nên uống trà vì trong trà có chứa axit tannic khi được đưa vào dạ dày, gặp chất sắt sẽ gây phản ứng, sinh ra những chất bất lợi khiến cho lượng sắt trong cơ thể bị thiếu hụt.
Người suy dinh dưỡng: Trà có tác dụng phân giải lipid, người suy dinh dưỡng mà uống nhiều trà lại càng thiếu hút dinh dưỡng hơn.

Người sốt cao: Caffein của trà làm tăng nhiệt độ cơ thể người và giảm hiệu quả thuốc.

Người bệnh gan: Nếu gan yếu mà uống trà nhiều gan sẽ phải làm việc quá tải, càng làm tổn thương gan.

Người bệnh sỏi đường tiết niệu: Trà chứa nhiều axit oxalic, axit này kết hợp với canxi trong nước tiểu tạo nên sỏi trong đường tiết niệu.

Người táo bón: Các chất phenol trong lá trà gây co niêm mạc dạ dày và ruột, ảnh hưởng đến hấp thu và tiêu hóa thức ăn, làm trầm trọng táo bón.

Người suy nhược thần kinh và mất ngủ: Chất caffeine trong lá trà gây hưng phấn thần kinh trung ương. Người suy nhược thần kinh và mất ngủ mà uống trà vào buổi chiều hoặc tối sẽ mất ngủ nặng hơn.

Người bị bệnh tim và cao huyết áp: Uống trà nhiều tim sẽ đập nhanh, nhịp tim cao, huyết áp tăng, hoàn toàn không có lợi cho người bị bệnh tim và huyết áp.

Người bị bệnh xơ cứng động mạch: Do trà có chất caffeine, nên làm tăng hưng phấn, đường huyết mạch dẫn đến não bị co rút, không cung cấp đủ máu cho đại não, lưu lượng máu chậm lại,phát sinh tắc động mạch não.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
