Sức khỏe

Thùy Linh (Theo Womansday)


(GDVN) - Thói quen vệ sinh tai hàng ngày bằng tăm bông hay các dụng cụ lấy ráy tai cứng khác có thể gây nhiễm trùng thậm chí gây điếc. 

1. Tai của bạn có thể tự làm sạch

Không giống như hầu hết các bộ phận khác của cơ thể, bạn không cần thường xuyên vệ sinh tai nhờ cơ chế tự làm sạch. 
Ngoài tăm bông, nhiều người đưa tất cả mọi thứ vào trong để làm sạch tai như tóc, chìa khóa, kẹp giấy, bút mực và bút chì. Tất cả những thứ đó đều có thể làm tổn thương nghiêm trọng đến đôi tai.

2. Tăm bông có thể khiến ráy tai thụt sâu hơn

Khi sử dụng tăm bông vệ sinh tai, bạn không thể nhìn thấy tăm bông thực sự tác động đến ống tai như thế nào. Theo nghiên cứu, khi bạn ngoáy tai là lúc đẩy ráy tai vào trong khiến bụi bẩn và vi khuẩn cùng với ráy mắc kẹt. 
Chúng tích tụ và tạo thành một lớp sáp bên ngoài màng nhĩ. Lâu ngày, lớp sáp này sẽ ảnh hưởng tới chức năng thính giác của bạn.

3. Tăng nguy cơ nhiễm trùng tai

Khi vệ sinh tai bằng tăm bông bạn có thể vô tình khiến tai tổn thương. Điều kiện môi trường nhiều vi khuẩn khiến ống tai nhiễm trùng và có thể dẫn đến viêm tai giữa, gây điếc.

4. Vệ sinh tai đúng cách

Nếu ráy tai tích tụ quá nhiều khiến bạn ngứa, ù tai thường xuyên, bạn có thể nhỏ vài giọt nước muối sinh lý để làm mềm ráy tai và nhẹ nhành lấy nó ra ngoài bằng dụng cụ sạch. Tuy nhiên, bạn có thể vệ sinh tai bằng cách này vài tuần một lần.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
