Sức khỏe

Thùy Linh (Theo Boldsky)


(GDVN) -  Dù bạn tập luyện bằng hình thức nào thì cũng nên ăn trước khi tập khoảng một giờ, ngăn chặn cơn đói cũng như tiếp nhiên liệu để phục hồi cơ bắp. 

Dưới đây là thức ăn lành mạnh trước khi bạn luyện tập: 

Trái cây và sữa chua

Sữa chua giàu protein và carbohydrate. Sữa chua là nguồn tốt nhất cung cấp canxi cho xương. Nên thay thế đường bằng trái cây vào sữa chua để tốt hơn cho cơ thể.

Protein lắc

Trước khi bắt đầu tập luyện bạn có thể bổ sung thêm protein bằng cách dùng protein lắc. Lượng protein này được đảm bảo đầy đủ giúp xây dựng cơ bắp tốt hơn.

Đậu phộng và táo

Món ăn này kết hợp đường tự nhiên từ táo và protein cùng chất béo tốt từ bơ đậu phộng. 

Hoa quả và phô mai

Pho mai chứa nhiều protein và không có lactose. Nó cung cấp đủ protein để đốt cháy trong quá trình tập luyện. 
Trái cây như chuối, dưa hấu, việt quất cung cấp các loại vitamin, khoáng chất và chất chống oxy hóa để giữ sức bền khi tập luyện.

Chuối và hạnh nhân

Chuối được gọi là loại quả có sức mạnh của thiên nhiên, chứa nhiều carbohydrate và kali. Một ly sữa hạnh nhân cung cấp cho bạn năng lượng cần thiết để hoạt động trong phòng tập thể dục.

Lòng trắng trứng

Lòng trắng trứng cung cấp protein cần thiết và giúp bạn hoạt động bền bỉ trong suốt quá trình tập luyện. 
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
