Sức khỏe

Thùy Linh (Theo Prevention)


(GDVN) - Nhổ tóc bạc là thói quen của nhiều người song mang đến một số tác hại mà bạn chưa biết. 

Tóc mọc ngược vào trong

Khi nhổ tóc bạc, bạn vô tình làm mất đi lớp màng mỏng bao quanh tóc có tác dụng chỉ hướng mọc cho sợi tóc. Lúc này, tóc dễ dàng mọc ngược vào trong, gây ngứa ngáy khó chịu hoặc mụn trên da đầu. 

Tóc mỏng đi
Bằng cách kéo mạnh sợi tóc, bạn gây tổn thương cho cả da đầu lẫn nang tóc. Lặp đi lặp lại thói quen này quá nhiều lần khiến tóc mọc chậm và ngày càng mỏng.

Lãng phí thời gian

Trên thực tế, nhổ tóc bạc chỉ là biện pháp tạm thời bởi sợi tóc mọc lại sẽ vẫn màu xám. Một khi các tế bào sắc tố trong nang tóc đã chết, tóc không thể đen trở lại.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
