Sức khỏe

Thùy Linh (Theo Boldsky)


(GDVN) - Cai thuốc lá không phải là việc dễ dàng nhưng nếu bạn thực hiện một số thay đổi nhỏ trong lối sống hàng ngày thì sẽ không còn là điều khó khăn. 

Thuốc lá là nguyên nhân của 87% ca tử vong vì ung thư phổi và 5,1 triệu người chết do hút thuốc lá chủ động. Ngoài ra, thuốc lá còn gây nhiều vấn đề sức khỏe khác như bệnh tim mạch vành, các vấn đề hô hấp. 
Dưới đây là 7 quy tắc bạn nên làm theo để có thể cai thuốc lá hiệu quả, bảo vệ sức khỏe của bản thân cũng như những người xung quanh.
Tránh xa những thứ liên quan đến thuốc lá 

Khi bạn đã quyết tâm cai thuốc, hãy ném bỏ gạt tàn thuốc và bật lửa. Giặt quần áo, làm sạch thảm, rèm cửa và nệm ghế để nhà bạn thoát khỏi mùi thuốc lá. Ngoài ra, bạn không nên đến những chỗ hút thuốc lá để tránh nhìn hoặc ngửi thấy mùi.

Tránh xa rượu bia
Rượu bia là một trong những cản trở lớn nếu bạn muốn bỏ thuốc lá. Chúng chứa các chất kích thích tác động lên não bộ, phá vỡ sự kiềm chế, khiến bạn dễ dàng lung lay ý định cai thuốc. Do đó, nếu bạn muốn cai thuốc lá, hãy tránh uống rượu bia.
Hạn chế caffeine

Caffeine giúp bạn tỉnh táo vào buổi sáng hoặc khi mệt mỏi. Tuy nhiên, caffeine có thể làm cho một số người cảm thấy căng thẳng, bồn chồn. Những ảnh hưởng này có thể tăng lên khi bạn đang trong giai đoạn cai nghiện thuốc lá. Nếu caffeine có ảnh hưởng tiêu cực đến bạn, hãy thử hạn chế để giảm bớt căng thẳng, mệt mỏi.

Không ăn thịt đỏ

Tiêu thụ quá nhiều thịt đỏ làm tăng nguy cơ ung thư, đặc biệt ở những người hút thuốc. Ngoài ra, thịt đỏ còn kích thích hương thơm của thuốc lá, khiến bạn cảm thấy thèm thuốc hơn.

Tránh xa thực phẩm nhiều dầu mỡ, chất béo

Khi bỏ thuốc, bạn nên thay đổi thói quen ăn uống hàng ngày. Ngừng hút thuốc có thể khiến tốc độ trao đổi chất của cơ thể chậm lại, dễ dẫn đến tăng cân. 
Vì vậy, bạn cần cắt giảm các thực phẩm không lành mạnh, giàu chất béo, nhiều dầu mỡ, đồ ăn nhanh. 

Thay thế bằng các sản phẩm khác

Khi cơn thèm thuốc xuất hiện bạn nên sử dụng một số sản phẩm có hàm lượng nicotine tương đương để thay thế như kẹo cao su, thuốc viên hoặc miếng dán. 

Cảnh giác với tâm trạng xấu

Các cảm xúc tiêu cực như: trầm cảm, tức giận, thất vọng là một trong những lý do phổ biến khiến bạn hút thuốc trở lại. 
Hãy tham gia các hoạt động cùng với bạn bè hoặc bất kỳ hoạt động nào mà bạn thích, những việc làm này sẽ cải thiện tâm trạng của bạn khiến bạn phân tâm và ít muốn hút thuốc lá hơn.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
