Sức khỏe

Thùy Linh (Theo Health Sina)


(GDVN) - Mật ong chứa 18 loại axit amin cùng hơn 60 chất vô cơ và hữu cơ rất cần thiết cho cơ thể. Tuy nhiên, có 3 nhóm người cấm kỵ uống mật ong.

Trẻ em dưới một tuổi

Mật ong giàu chất dinh dưỡng, vì vậy nhiều các bà mẹ trẻ đã thêm một ít mật vào thức ăn của trẻ để điều tiết khẩu vị, tăng giá trị dinh dưỡng. 
Tuy nhiên, các chuyên gia cảnh báo, không nên cho trẻ em dưới một tuổi ăn mật ong. Trong quá trình ủ và vận chuyển mật ong rất dễ bị nhiễm botox. 
Ngay từ giai đoạn đầu, ong có thể mang phấn hoa và mật nhiễm botox về tổ. Khả năng sinh tồn của bào tử botox rất mạnh, có thể sống sót sau khi nấu chín 100 độ C.
Chức năng dạ dày và ruột của trẻ khá yếu, chức năng giải độc của gan cũng kém, nhất là các em dưới 6 tháng tuổi, do đó botox rất dễ sinh sôi và tạo ra độc tố trong ruột, khiến bé bị trúng độc. 
Sau khi ăn mật ong, bé có thể xuất hiện một số triệu chứng trúng độc như táo bón, mệt mỏi, chán ăn. Xác suất trẻ bị nhiễm botox rất thấp, song để phòng ngừa nguy cơ, các bác sĩ luôn khuyến cáo không nên cho trẻ dưới một tuổi ăn mật ong và các thực phẩm khác làm từ mật ong.

Người bệnh tiểu đường

Trong 100 g carbohydrate mật ong có khoảng 35 g glucose, 40 g fructose, 2 g sucrose và 1 g dextrin. Glucose và fructose là đường đơn, sau khi vào ruột không cần tiêu hóa, có thể hấp thu trực tiếp vào máu, khiến cho đường huyết tăng cao.
Người đang uống thuốc cảm

Mật ong có tác dụng nhuận phổi trị ho. Khi bị ho khan hoặc ho đàm có thể uống mật ong. 
Nhưng nếu đang uống thuốc hạ sốt hoặc thuốc cảm có chứa thành phần hạ sốt, tuyệt đối không uống cùng mật ong. Rất nhiều thuốc cảm có chứa acetaminophen có tác dụng hạ sốt, giảm đau. Chất này gặp mật ong sẽ tạo nên một hợp chất ảnh hưởng đến tốc độ hấp thu thuốc, từ đó làm giảm tác dụng hạ sốt của thuốc.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
