Sức khỏe

Cao Nguyên


(GDVN) - Bổ sung sữa công thức cho trẻ trên 2 tuổi là giải pháp dinh dưỡng phù hợp giúp trẻ đạt được cân nặng và chiều cao theo tuổi, hỗ trợ sự tăng trưởng của trẻ.

Tại buổi hội thảo khoa học Giải pháp dinh dưỡng giúp trẻ đạt cân nặng, chiều cao theo tuổi, PGS-TS Nguyễn Thị Lâm - Phó Viện trưởng Viện Dinh Dưỡng Quốc gia khẳng định, bổ sung sữa công thức cho trẻ trên 2 tuổi là giải pháp dinh dưỡng phù hợp giúp trẻ đạt được cân nặng và chiều cao theo tuổi, hỗ trợ sự tăng trưởng của trẻ. 
Đặc biệt, nghiên cứu lâm sàng của Viện Dinh dưỡng Quốc gia đã chứng minh, việc bổ sung 500ml sản phẩm dinh dưỡng công thức hàng ngày cho trẻ từ 2-4 tuổi có khả năng hỗ trợ giảm thiểu tình trạng thiếu vi chất dinh dưỡng, giúp cải thiện các chỉ số cân nặng, chiều cao, nồng độ Hemoglobin, nồng độ vitamin D và nồng độ kẽm huyết thanh của trẻ.
Nghiên cứu do Viện Dinh Dưỡng Quốc gia thực hiện vào năm 2015 trên 120 trẻ từ 2 đến 4 tuổi tại 2 nhà trẻ thuộc ngoại thành Hà Nội nhằm đánh giá hiệu quả bổ sung sản phẩm dinh dưỡng công thức lên tình trạng vi chất, dinh dưỡng, tăng trưởng của trẻ. 
Theo đó, trẻ được chia thành 2 nhóm Can thiệp và Đối chứng (mỗi nhóm 60 trẻ) và được kiểm tra cân nặng, chiều cao, xét nghiệm máu lần 1. Sau đó, các chuyên gia của Viện Dinh Dưỡng Quốc gia tiến hành tư vấn dinh dưỡng cho tất cả phụ huynh. 
Nhóm Can thiệp được uống 500ml sữa công thức Dutch Lady Khám phá hàng ngày (sáng, trưa 200ml = 33g sữa bột và xế 100ml) trong suốt 3 tháng. Trong khi nhóm Đối chứng không được uống sữa.
Sau 3 tháng, Viện Dinh dưỡng Quốc gia kiểm tra cân nặng, chiều cao, xét nghiệm máu lần 2 cho tất cả trẻ.  
Kết quả nghiên cứu sau 3 tháng cho thấy, so với nhóm Đối chứng, nhóm Can thiệp uống sữa hàng ngày tăng cân nặng và chiều cao tốt hơn: Mức tăng cân nặng trung bình của nhóm Can thiệp là 0,9kg (so với 0,6kg của nhóm Đối chứng). Mức tăng chiều cao trung bình của nhóm Can thiệp là 1,9cm (so với 0,9cm của nhóm Đối chứng). 
Trong nhóm Can thiệp có 95% trẻ đạt chuẩn cân nặng theo tuổi của Tổ chức Y tế Thế giới (WHO) 2007, 83% trẻ đạt chuẩn chiều cao theo tuổi, 87% trẻ không bị thiếu máu, 62% trẻ không bị thiếu kẽm và 76% trẻ không thiếu vitamin D.
PGS-TS Nguyễn Thị Lâm nhận định: “Sữa công thức là thực phẩm nguồn gốc động vật, là thành phần quan trọng của bữa ăn cho trẻ do cung cấp protit chất lượng cao, các vi chất dinh dưỡng và chất xơ. Vì vậy, việc bổ sung sữa vào chế độ ăn cho trẻ là có lợi cho sự tăng trưởng của trẻ. 
Đặc biệt, việc bổ sung 500 ml sản phẩm dinh dưỡng công thức hàng ngày cho trẻ từ 2-4 tuổi có khả năng hỗ trợ giảm thiểu tình trạng thiếu vi chất dinh dưỡng ở trẻ, giúp cải thiện các chỉ số cân nặng, chiều cao, nồng độ Hemoglobin, nồng độ vitamin D và nồng độ kẽm huyết thanh của trẻ”.
Với tính cân bằng giữa hàm lượng các vi chất dinh dưỡng và vị ngon phù hợp khẩu vị của trẻ, Dutch Lady đã nghiên cứu đáp ứng đúng nhu cầu dinh dưỡng của trẻ trong mỗi giai đoạn phát triển, kết hợp với một chế độ ăn uống vui chơi hợp lý, giúp cơ thể trẻ hấp thu tốt các vi chất cần thiết cho quá trình phát triển toàn diện.

Cũng tại hội thảo, cập nhật những thông tin mới nhất về thực trạng khẩu phần ăn và mức tiêu thụ sữa hàng ngày của trẻ tuổi học đường tại Việt Nam, PGS-TS Lê Bạch Mai, Phó Viện trưởng Viện Dinh dưỡng Quốc gia cho biết: Theo Khảo sát tình trạng dinh dưỡng trẻ em khu vực Đông Nam Á (SEANUTS), có đến 50% trẻ em Việt Nam có khẩu phần ăn không đủ các vi chất dinh dưỡng gồm vitamin A, B1, C, D và Sắt để phát triển trí não và chiều cao. 

PGS-TS Lê Bạch Mai khuyến cáo: “Mức tiêu thụ sữa trong khẩu phần ăn hằng ngày của trẻ em tuổi học đường Việt Nam còn thấp, không đạt chuẩn các vi chất dinh dưỡng theo khuyến cáo của Bộ Y Tế. Thực trạng này có thể được cải thiện nếu trẻ được bổ sung sữa mỗi ngày".
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
