Sức khỏe

Thùy Linh (Theo The Star)


(GDVN) - Rau muống tốt cho người mắc bệnh thiếu máu, loãng xương, huyết áp thấp, phụ nữ mang thai, giảm nguy Tuy nhiên, có 4 nhóm người nên hạn chế ăn rau muống. 

100 g rau muống chứa 90% nước, 3 g chất xơ, 3 g protein, vitamin C, vitamin E, chất béo, khoáng chất như sắt, kẽm, magie...cho nên rau muống mang lại nhiều lợi ích cho sức khỏe. 
Tuy nhiên, do môi trường trồng trọt nơi ao hồ nên rau muống thường nhiễm nhiều loại ký sinh trùng. Ăn rau muống tươi sống chưa qua chế biến dễ dẫn đến nguy cơ mắc các bệnh đường ruột như sán lá gan. 
Nguy hại hơn, ký sinh trùng Fasciolopsis buski có thể xâm nhập vào cơ thể, bám vào ruột, chui qua thành ruột vào máu, từ đó gây các chứng đầy bụng, khó tiêu, dị ứng. Do đó rau muống cần rửa sạch, ngâm muối và nấu chín.

Có 4 nhóm người nên hạn chế ăn rau muống:

- Những người mắc chứng gout, viêm nhiễm đường tiết niệu do sỏi thận, người huyết áp cao.

 - Rau muống cùng thịt bò là thực phẩm có thể để lại vết sẹo lồi cho người đang có vết thương mềm, bởi chúng kích thích tăng sinh tế bào gây sẹo lồi trên da.

- Những người đang điều trị nội khoa, ngoại khoa cũng không được khuyến khích ăn rau muống.

- Rau muống là thực phẩm nên kiêng kỵ với người đau xương khớp, bị viêm đau vì sẽ khiến chỗ đau thêm tê nhức.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
