Sức khỏe

Thùy Linh (Theo Prevention)


(GDVN) -  Dưới đây là 7 căn bệnh gây đau dữ dội nhất, khiến bệnh nhân không thể chịu nổi.

1. Đau đầu cụm

Đau đầu cụm thường xảy ra ở nam giới, phát sinh đột ngột, đau buốt xung quanh một mắt hoặc một bên đầu, có thể diễn ra hàng tuần, hàng tháng. 
Những người bị triệu chứng này đau đến nỗi đôi khi nảy sinh ý nghĩ tự tử để thoát khỏi sự đau đớn. 
Hiện các bác sỹ cũng chưa rõ nguyên nhân gây ra bệnh lý này, tuy nhiên để giảm cơn đau có thể dùng steroid, thuốc chẹn kênh canxi và thuốc chống động kinh.

2. Hội chứng đau vùng phức tạp

Cơn đau thường xảy ra ở tay chân sau khi bị chấn thương hoặc thậm chí đơn giản đau mắt cá chân hoặc cánh tay. 
Sự đau đớn và sưng bắt đầu trong một khu vực nhỏ, sau đó lây lan khắp chân tay. Các bác sĩ cũng chưa chắc lý do phát triển căn bệnh này, mặc dù chủ yếu là do di truyền, thường xảy ra ở phụ nữ hơn là nam giới. Thuốc giảm đau, thuốc kích thích thần kinh sẽ giúp kiểm soát cơn đau.
3. Viêm bàng quang kẽ

Những người bị viêm bàng quang cảm thấy như vùng xương chậu bị đốt cháy liên tục. Trong trường hợp nặng, bệnh nhân có thể đi tiểu 60 lần một ngày.
4. Zona thần kinh

Bệnh zona thần kinh là bệnh do virus gây phát ban và đau đớn. Mặc dù bệnh có thể xảy ra bất cứ nơi nào trên cơ thể, nó thường xuất hiện vùng từ giữa lưng xung quanh một bên ngực vào xương ức. 
Bệnh zona là do virus varicella-zoster - cùng một loại virus gây bệnh thủy đậu. Sau khi đã bị bệnh thủy đậu, virus này nằm im trong mô thần kinh gần tủy sống và não, chờ cơ hội kích hoạt bệnh zona theo thời gian. Bệnh zona không phải là bệnh đe dọa tính mạng nhưng lại gây cảm giác rất đau đớn.

5. Ung thư

Cho dù cơn đau xuất phát từ chính căn bệnh ung thư hay phương pháp điều trị hóa trị, hoặc kết hợp cả hai đều gây ra những cơn đau đớn cho bệnh nhân. Hai căn bệnh ung thư gây đau nhất là ung thư tụy, ung bướu và u não. 
Các bác sĩ kê toa thuốc dựa trên các cơn đau khác nhau. Ví dụ steroid có thể giúp giảm đau do sưng.

6. Sỏi thận

Sỏi thận có thể hình thành khi nước tiểu trở nên quá đặc với các chất nhất định nào đó. Những chất này có thể tạo ra các tinh thể nhỏ như hạt muối và trở thành sỏi thận.
Chúng khiến người bệnh bị đau buốt, tức ở vùng bụng dưới, sau đó di chuyển xuống háng. Để giảm cảm giác đau đớn, bác sĩ sẽ kê thuốc và khuyên bạn uống nhiều nước.

7. Sau phẫu thuật

Tiến sĩ Lynn Webster, cựu chủ tịch Hiệp hội Y học Mỹ cho biết, một số nghiên cứu đã chỉ ra rằng một nửa số người đã phẫu thuật ngực phát triển cơn đau dữ dội. 
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
