Sức khỏe

Thùy Linh (Theo Medical Daily)


(GDVN) - Việc sử dụng một số loại thuốc trị bệnh gây tác dụng phụ, làm nhiễu loạn giấc ngủ, dẫn đến những cơn mơ bất thường.

1. Nhóm thuốc Alpha-blocker

Loại thuốc này được dùng để điều trị cao huyết áp, u xơ tiền liệt tuyến và bệnh về mạch máu. Chúng giúp thư giãn cơ bắp và cải thiện máu cũng như lượng nước tiểu. 
Tuy nhiên, tác dụng phụ của Alpha-blocker là cản trở giấc ngủ REM, khiến bạn ngủ chập chờn, dễ gặp ác mộng.

Các loại thuốc thuộc nhóm Alpha-blocker bao gồm alfuzosin, doxazosin, prazosin, silodosin...

2. Corticosteroids

Corticosteroids là thuốc chữa bệnh viêm khớp dạng thấp, lupus, hội chứng Sjogren, phản ứng dị ứng và bệnh gút. 
Tuy nhiên, loại thuốc này gây kích thích cơ thể tiết hormone adrenaline quá mức, khiến bạn thường xuyên mất ngủ vì gặp ác mộng.

Các loại thuốc corticosteroids bao gồm cortisone, methylprednisolone, prednisone (Deltasone, Sterapred), triamcinolone...

3. Các thuốc ức chế men Cholinesterase

Những người mắc bệnh Alzheimer thường sử dụng các loại thuốc ức chế men Cholinesterase để điều trị những biến động về tinh thần và suy giảm trí nhớ. 

Bằng cách điều chỉnh các enzyme phân bố chất truyền dẫn thần kinh acetylcholine, các loại thuốc này giúp cải thiện chức năng bộ nhớ, sự tập trung và khả năng phán xét.

Tuy nhiên, điều này có thể hạn chế cơ thể tạo ra các chức năng thông thường của giấc ngủ, gây mất ngủ hoặc những giấc mơ bất thường.

Các thuốc ức chế men Cholinesterase như donepezil, galantamine, rivastigmine.

4. Glucosamine hoặc Chondroitin

Đây là các thực phẩm bổ sung được sử dụng để cải thiện chức năng của xương khớp bằng cách điều trị đau và viêm khớp. 
Tuy nhiên, nhiều nghiên cứu cũng chỉ ra lạm dụng glucosamine hoặc chondroitin quá nhiều ảnh hưởng nghiêm trọng tới đường tiêu hóa và chứng mất ngủ.

5. Statins

Nhiều người thường sử dụng statins để chống cholosterol cao. Tuy nhiên, loại thuốc này khiến bạn bị bồn chồn do các cơ đau nhức, cơ thể không được nghỉ ngơi đầy đủ, gây ác mộng và mất ngủ.

Các loại thuốc statins như atorvastatin, lovastatin, rosuvastatin, simvastatin.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
