Sức khỏe

Thùy Linh (Theo Reader Digest)


(GDVN) - Các cơn đau và triệu chứng đi kèm sau đây đòi hỏi bạn phải chú ý ngay lập tức.

1. Đau đầu dữ dội đột ngột

Nếu bạn đột nhiên cảm thấy đau đầu dữ dội và tình hình xấu đi nhanh chóng, đây có thể là dấu hiệu vỡ mạch máu. Bạn cần gọi cấp cứu ngay lập tức để tránh các tình huống xấu.
2. Đau vùng ngực

Nếu những cơn đau thắt vùng ngực diễn ra dồn dập và có xu hướng lan đến vùng vai và cổ, bạn có thế đang chịu đựng cơn đau tim nghiêm trọng.  
Khi có các triệu chứng trên cùng với cảm giác đau vùng ngực, bạn hay liên hệ với cơ sở y tế gần nhất để xử lý kịp thời.

3. Đau nhói vùng thắt lưng

Khi bạn gặp các triệu chứng đau nhói vùng thắt lưng, cột sống, có thể bệnh thoát vị đĩa đệm đã ảnh hưởng nghiêm trọng. Nhiều trường hợp bạn phải phẫu thuật khẩn cấp.

4. Đau bụng dưới

Khi bạn cảm thấy đau âm ỉ ở hố chậu phải kèm cảm giác buồn nôn, tiêu chả, người mệt mỏi và sốt 37,5-38 độ C, sờ nắn nhẹ nhàng từ hố chậu trái sang hố chậu phải thấy hố chậu phải có phản ứng đau nhói; đau ở hố chậu phải khi ấn tay ở hố chậu trái, có thể bạn đã bị viêm ruột thừa cấp tính. Lúc này, bạn cần đến ngay cơ sở y tế để được chẩn đoán và xử lý kịp thời.

5. Chuột rút kèm vết bầm tím

Chuột rút là hiện tượng co rút cơ khi mệt mỏi hoặc vận động sai tư thế. Nếu cơn đau do chuột rút đi kèm vết sưng tấy đỏ, máu đông có thể đang tồn tại và gây nguy hiểm. 

Khi phát hiện các triệu chứng chuột rút kèm vết tấy đỏ, bạn cần đến cơ sở y tế để kiểm tra và chẩn đoán các dấu hiệu của bệnh sớm nhất.

6. Cảm giác kim đâm ở chân

Nếu bàn chân của bạn nhạy cảm, thường xuyên tê rát, có thể bạn đang chịu những biến chứng thần kinh của bệnh tiểu đường.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
