Sức khỏe

Thùy Linh (Theo Life Hacker)


(GDVN) - Những thực phẩm sau thường có dư lượng chất bảo vệ thực vật cao do quá trình trồng trọt, khi ăn phải xử lý kỹ.

Táo

Thuốc trừ sâu được phun trong quá trình trồng có thể bám vào vỏ táo và ngấm sâu vào bên trong. Do đó khi ăn táo cần rửa thật kỹ lưỡng và gọt vỏ để giảm tối đa việc nhiễm độc cho cơ thể.
Đào

Những quả đào tươi ngon không phải là nguồn lựa chọn lành mạnh cho sức khỏe. Loại quả mọng nước tươi ngon này chỉ đứng sau cần tây về mức độ các chất độc khó rửa trôi bám trên vỏ. Đào ngâm được cho là sự lựa chọn hợp lý hơn.

Lê

Loại quả này được phun thuốc bảo vệ thực vật liên tục để tránh côn trùng và lớp vỏ mỏng không đủ sức để ngăn cản chất độc thấm vào phần ruột.

Cần tây

Theo nghiên cứu có tới 64 loại chất độc khó có thể được rửa trôi. Trên thực tế, rễ cần tây hấp thu dễ dàng nguồn chất lỏng từ lòng đất, nhưng cũng từ cơ chế đó, các độc tố dễ dàng được đưa vào thân rau, tồn tại ở đó, không dễ được rửa sạch nên có nguy cơ sẽ đi vào cơ thể khi chúng ta ăn chúng.

Ớt chuông
Các loại côn trùng rất thường xuyên cắn vỏ loại quả này. Thuốc bảo vệ thực vật có thể ngấm qua những vết cắn này và đi vào thân quả nhanh chóng.

Khoai tây

Từ lúc thúc mầm, khoai tây đã ngấm phần thuốc để bảo vệ mầm không bị phá hỏng. Phần đất xung quanh khoai tây cũng được phun hóa chất để không bị các rau cỏ dại xâm lấn.

Nho và dâu tây

Hai loại quả này được phun nhiều thuốc trừ sâu và kích thích để bảo vệ quả. Theo tính toán, một mẫu nho hoặc dây tây khi phân tích đều tìm thấy trên 10 thành phần thuốc trừ sâu khác nhau.

Cải bó xôi

Loại rau này rất bổ dưỡng song việc trồng trọt, chăm sóc tương đối công phu. Các loại côn trùng thường tấn công thân lá nên người trồng phun thuốc trừ sâu rất thường xuyên.

Cà chua

Để cà chua chín đều màu và đẹp, nhiều người có thể sử dụng thuốc ủ chín. Mua cà chua xanh và đợi quả chín có thể là cách hữu ích hơn.

Rau cải, bắp cải

Rau nhà họ cải tồn dư thuốc bảo vệ thực vật lớn do sâu trong cải ăn tạp và được phun thuốc thường xuyên suốt quá trình rau lớn lên.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
