Sức khỏe

Thùy Linh (Theo Boldsky)


(GDVN) - Nhờ hàm lượng nước khá cao, và giàu chất xơ, đu đủ là một trong những loại quả giải nhiệt thích hợp cho mùa hè.

Cải thiện hệ tiêu hóa

Đu đủ chín chứa papain - một loại enzyme giúp hệ tiêu hóa hoạt động hiệu quả. 
Nếu bạn thường xuyên ăn đu đủ, hệ tiêu hóa sẽ được cải thiện và giảm các vấn đề về dạ dày hay đường ruột.

Chống nhiễm trùng

Hai hợp chất papain và chymopapain có tác dụng làm giảm quá trình viêm nhiễm và làm lành các chấn thương. Vì vậy, ăn đu đủ thường xuyên không chỉ giúp cơ thể tăng cường khả năng miễn dịch mà còn có thể chống lại các ký sinh trùng trong đường ruột.

Chăm sóc da

Đu đủ rất giàu enzyme tự nhiên, dễ dàng thấm sâu vào làn da giúp đẹp da, mau lành các tổn thương. Đu đủ cũng có tác dụng tẩy tế bào da chết, hồi phục sự tươi trẻ cho làn da. Bạn nên kết hợp loại quả này với lô hội để tạo thành hỗn hợp dưỡng da và tóc.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
