Sức khỏe

 Linh Hương (Tổng hợp)


(GDVN) - Dưới đây là 4 sai lầm phổ biến phụ nữ thường hay mắc phải khiến có thai ngoài ý muốn.

Để thuốc ở nơi có nhiệt độ cao

Thuốc tránh thai không nên để ở nơi có nhiệt độ cao vì có thể làm giảm hiệu quả của thuốc. Tránh để chúng trong ô tô hoặc ở cửa sổ, đặc biệt là vào mùa hè khi nhiệt độ tăng trên 40 độ C. 
Sử dụng thuốc không đều
Khoảng cách giữa các lần uống không nên quá 24 giờ. Bạn nên uống thuốc vào cùng thời điểm hàng ngày. Uống vào các thời điểm khác nhau sẽ làm giảm hiệu quả của thuốc.
Quên dùng thuốc

Trong vài ngày đầu bắt đầu dùng thuốc, quên dùng thậm chí chỉ cần một ngày cũng có thể khiến bạn mang thai ngoài ý muốn.

Bị tiêu chảy hoặc nôn

Nếu bạn bị tiêu chảy kéo dài hơn 24 giờ hoặc thậm chí bị nôn trong vòng vài giờ sau khi uống thuốc, nhiều khả năng thuốc không được hấp thu vào cơ thể. 

Điều này cũng có thể dẫn tới mang thai ngoài ý muốn. Tránh có quan hệ không an toàn đặc biệt nếu bạn bị tiêu chảy một vài ngày vì thuốc sẽ mất tác dụng.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
