Sức khỏe

Thùy Linh (Theo Thehealthsite)


(GDVN) - Một số thực phẩm sau có thể giúp xoa dịu các triệu chứng của bệnh tiêu chảy mà không cần dùng thuốc.

1. Nước dừa
Nước dừa chứa các chất điện giải giúp cơ thể giữ nước. Kali trong nước dừa có tác dụng giảm nồng độ axit trong dạ dày và làm dịu các cơn đau bụng do tiêu chảy.

2. Sữa chua

Sữa chua là một trong những đồ ăn truyền thống đã được sử dụng từ lâu ở nhiều nơi trên thế giới để điều trị bệnh tiêu chảy bằng cách cung cấp các vi khuẩn có lợi cho cơ thể. 
Các vi sinh vật có lợi cho đường tiêu hóa trong sữa chua xoa dịu các tổn thương niêm mạc dạ dày và giảm cơn đau bụng.
3. Cam
Cam rất giàu chất xơ và có tác dụng hỗ trợ tiêu hóa hiệu quả. Ăn 1-2 quả cam khi bị tiêu chảy vừa giúp bổ sung nước, vừa xoa dịu các cơn đau quặn và giúp giảm hiện tượng đi ngoài nhiều lần, mất nước.

4. Đậu xanh

Đậu xanh rất có lợi cho đường tiêu hóa. Ăn vài thìa cháo đậu xanh loãng sẽ bổ sung nước cho cơ thể, làm giảm tiêu chảy và giúp cơ thể phục hồi nhanh. 

5. Nước

Một chuyên gia dinh dưỡng ở Mỹ cho biết người lớn nên uống ít nhất 2 lít nước mỗi ngày để bù đắp lượng chất lỏng cơ thể mất đi khi bị tiêu chảy. 
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
