Sức khỏe

Thùy Linh (Tổng hợp) 


(GDVN) - Dưới đây là danh sách các bệnh có thể di truyền từ đời thế hệ này sang thế hệ khác. 

Bệnh tim

Trẻ sinh ra trong gia đình có tiền sử bố mẹ bị bệnh tim, tiểu đường, trúng gió hoặc cao huyết áp, khả năng bị di truyền bệnh là rất cao. 

Ngoài ra, nếu gia đình có người bị tim bẩm sinh hoặc các bệnh bẩm sinh khác thì nguy cơ di truyền bệnh cho đời sau tương đối cao.

Ung thư vú
Thống kê cho thấy nhiều thiếu nữ rất trẻ đã mắc ung thư vú, hơn nữa khối u xuất hiện cả hai bên vú. Hầu hết bệnh nhân đều có liên quan đến yếu tố di truyền theo dòng họ.

Béo phì

Khoai tây chiên và gene được chứng minh liên quan đến chứng béo phì. Các nhà khoa học giải thích, gene béo phì giúp cho tổ tiên con người vượt qua thời kinh tế khó khăn lương thực thiếu thốn, dinh dưỡng nghèo nàn. 

Trứng cá

Nghiên cứu thực hiện trên nhóm nam thanh niên nhiều mụn trứng cá cho thấy hầu hết đều có tiền sử gia đình bị bệnh này. Đặc biệt, nếu bố mẹ lúc trẻ mọc trứng cá nghiêm trọng thì con cái sẽ bị hiện tượng bệnh lý như vậy.

Hói đầu

Hói đầu là hiện tượng phổ biến ở đàn ông. Tình trạng này có thể do gene của bố hoặc mẹ hay cả hai bên bị biến đổi và di truyền sang con. 

Nghiện rượu

Nhiều tài liệu nghiên cứu trên thế giới, các nhà khoa học khẳng định 50% nguyên nhân gây thèm rượu đều có liên quan đến gene di truyền, còn yếu tố môi trường chỉ ảnh hưởng 50%.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
