Sức khỏe

Thùy Linh (Theo Boldsky)


(GDVN) - Phụ nữ chớp mắt nhiều hơn đàn ông, ngược lại nam giới nấc nhiều hơn phái đẹp... Đó là một số điều bí ẩn về cơ thể mà bạn chưa biết. 

Đến nay, các nhà khoa học vẫn bối rối bởi một số người sống sót ngay cả sau khi mất đi một số bộ phận của cơ thể trong vụ tai nạn như dạ dày, lá lách, một phần gan, một phần ruột, một phần phổi và một số cơ quan khác. 
Dạ dày có thể hòa tan kim loại. Các tế bào bị tổn thương trong dạ dày cũng có thể nhanh chóng được làm mới.
Gần 75% cơ thể con người là nước, 80% bộ não cũng là nước. Não tiêu thụ gần 20% lượng calo.
Chúng ta có xu hướng lùn đi vào ban đêm. 
Cơ thể đổ mồ hôi rất nhiều. Có thể bạn chưa biết bàn chân chứa gần 500.000 tuyến mồ hôi.
Phụ nữ chớp mắt nhiều hơn nam giới, ngược lại đàn ông lại nấc nhiều hơn so với phụ nữ.
Sau một bữa ăn nặng, khả năng nghe của bạn giảm xuống một chút. Qua tuổi 60, bạn có thể bị mất hầu hết các nụ vị giác trên lưỡi.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
