Sức khỏe

Thùy Linh (Theo Boldsky)


(GDVN) - Mỗi người đều có giấc mơ khác nhau trong giấc ngủ. Sau đây là mối liên hệ nào giữa sức khỏe và những hình ảnh thường thấy trong mơ. 

Cơn ác mộng

Gặp những cơn ác mộng đáng sợ liên tiếp, đã đến lúc bạn cần đi kiểm tra sức khỏe bởi rất có thể đang mắc bệnh tim, cao huyết áp, mất ngủ. 

Mơ liên tiếp

Điều này thường xảy ra với phụ nữ đang ở chu kỳ kinh nguyệt do sự thay đổi mức độ hormone.

Mơ bị tấn công

Hay mơ về những cuộc tấn công, truy đuổi là người đang trải qua rất nhiều căng thẳng và chấn thương tinh thần. Đây có thể là dấu hiệu của não hoặc bệnh thần kinh  như Alzheimer. 

Tỉnh dậy ngay trong mơ

Người thừa cân có xu hướng thức dậy đột ngột trong giấc ngủ. Ăn thức ăn không tiêu gây ra sự khó chịu, bạn cũng sẽ miên man, ngủ không yên và thức giấc giữa đêm.

Giấc mơ tình dục

Các giấc mơ có liên quan đến chuyện tình dục thường xảy ra ở mọi lứa tuổi, nhưng tăng lên khi chúng ta già đi và đặc biệt phổ biến ở lứa tuổi trên 60. 
Các nhà nghiên cứu khám phá ra rằng hiện tượng này thực tế không biểu đạt điều gì về đời sống tình dục của chủ thể, mà liên quan đến mức độ tăng cao của khả năng sáng tạo.

Giấc mơ bệnh tật

Đây gọi là giấc mơ báo trước, trong đó bạn có giấc mơ về một căn bệnh nghiêm trọng như ung thư và rối loạn thoái hóa thần kinh. Vì vậy, nếu bạn có những giấc mơ như vậy thì hãy đi kiểm tra sức khỏe.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
