Sức khỏe

Thùy Linh (Theo Boldsky)


(GDVN) - Ung thư thường xảy ra ở các bộ phận cơ thể như phổi, họng, tử cung, vú, xương, thận, não, da... Tuy nhiên, 10 bộ phận cũng dễ bị ung thư mà bạn thường bỏ qua. 

1. Mí mắt

Khoảng 5-10% ung thư da trong mí mắt. Như vậy, mí mắt là một trong những nơi bất ngờ nhất mà bạn có thể bị ung thư. 

2. Miệng

Nếu bạn bị đau miệng, đừng nên coi thường, hãy đi bác sĩ để được chẩn đoán bệnh đúng nhất. Miệng có thể là một trong những nơi bất ngờ nhất mà bạn bị ung thư.

3. Vùng mông

Bạn nhận thấy phát ban ở vùng mông, đừng bỏ qua mà hãy đi bác sĩ bởi đây cũng là một trong những nơi đáng ngạc nhiên có thể bị ung thư.

4. Giữa ngón chân

Nên kiểm tra khu vực giữa các ngón chân thường xuyên. Nếu nhận thấy bất kỳ thay đổi trong khu vực này, chẳng hạn như vết thương lâu không lành, xuất hiện đốm đen... thì hãy tới bệnh viện để kiểm tra.

5. Lòng bàn chân

Đây là một trong những nơi tồi tệ nhất mà bạn có thể bị ung thư. 

6. Móng tay

Nếu có bất kỳ sắc tố bất thường dưới móng tay, nhất là xuất hiện những vết sọc đen, thì nó là một dấu hiệu cho thấy bạn bị ung thư và cần được kiểm tra ngay.

7. Sau tai
Đây là một trong những khu vực dễ dẫn đến ung thư nhưng thường bị bỏ qua. Vì vậy, luôn giữ gìn khu vực phía sau tai sạch sẽ và sử dụng kem chống nắng khi ra ngoài.

8. Lòng bàn tay 

Một khối u ác tính cũng có thể xảy ra ở lòng bàn tay của bạn. Đừng quên bôi kem chống nắng ở khu vực này khi ra ngoài. 

9. Môi

Dùng dưỡng môi trước khi đi ra ngoài nắng để bảo vệ đôi môi của bạn khỏi bị ung thư, vì đây là bộ phận có thể mắc ung thư thường bị bỏ qua.

10. Bộ phận sinh dục

Bộ phận sinh dục cũng là nơi có thể bị ung thư. Do đó, hãy vệ sinh sạch sẽ và kiểm tra thường xuyên vùng này để loại trừ khả năng bệnh.
(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
