Sức khỏe

Thùy Linh (Theo Men Health)


(GDVN) - Sau đây là 5 cách có thể giúp tăng cường sự trao đổi chất trong khi ngủ để đốt cháy chất béo.

1. Nâng tạ sau giờ làm việc

Sau khi làm việc, bạn nên đi thẳng từ bàn đến giá treo quả tạ. Nâng tạ có thể làm tăng tốc độ trao đổi chất trong vòng 16 giờ, giúp cơ thể tiêu hao chất béo trong giấc ngủ đến sáng.

2. Tăng cường lượng protein
Nếu đạm whey thúc đẩy sự tổng hợp protein nhanh chóng thì đạm casein có thể mất đến 8 giờ để tiêu hóa, giúp đốt cháy chất béo hiệu quả trong đêm. 

3. Uống trà xanh

Các flavonoid có trong trà xanh thúc đẩy sự trao đổi chất. Sử dụng ba tách trà xanh mỗi ngày, bạn sẽ đốt cháy calo qua đêm nhiều hơn 3,5%, theo nghiên cứu tại Mỹ. 
Không cần lo lắng về hàm lượng caffeine vì trà xanh giúp bạn tỉnh táo đến khoảng 10 giờ chứ không phải cả đêm.

4. Ngủ trong bóng tối hoàn toàn

Nếu sống trong một khu vực nhiều ánh sáng vào ban đêm, bạn nên trang bị rèm cửa để che chắn. Ngủ trong bóng tối hoàn toàn giúp cơ thể sản sinh hormone melatonin giúp ngủ ngon và hỗ trợ đốt cháy chất béo hiệu quả. 

5. Ngủ trong phòng lạnh

Nghiên cứu tại Anh cho thấy ngủ trong phòng lạnh khiến cơ thể tích cực đốt cháy chất béo để điều hòa thân nhiệt cơ thể.


(GDVN) - Thanh tra Bộ Y tế đã có văn bản đề nghị Giám đốc Sở Y tế Hà Nội phối hợp với các đơn vị liên quan xác minh, làm rõ thông tin tại TMV Thanh Hằng Beauty Medi
(GDVN) - Nhiều năm qua, ông đã chữa khỏi cho hàng nghìn bệnh nhân bị xoang kinh niên.
