Một năm trước, Facebook giới thiệu đến người dùng tính năng mới, có tên là Instant Articles (Báo chí tức thời - IA). Nó cho phép người dùng có thể đọc báo đồng thời tương tác trên ứng dụng Facebook với tốc độ tải trang nhanh hơn 10 lần so với việc dùng trình duyệt web trên điện thoại.  
Chỉ là thử nghiệm nhỏ ban đầu, nhưng cho tới hiện tại, nó đã được phát triển rộng rãi tới các nhà xuất bản, bất cứ ai cũng có thể sử dụng. Về phía người dùng, họ có phản hồi rất tốt. 
Facebook cho biết 20% người sử dụng thích đọc những tin tức dạng bài viết có kèm theo biểu tượng tia chớp trên Newfeeds, và 30% người dùng muốn chia sẻ chúng với bạn bè.
Nếu sự ủng hộ của người dùng là điều có thể đoán trước, thì phản ứng từ phía các nhà xuất bản lại khó đánh giá hơn. Trước khi ra mắt IA, các tòa soạn có sự lo lắng không nhỏ khi phải cân nhắc giữa hai thực tế: Một, phần đông độc giả đọc tin của họ trên Facebook. Và hai là cho phép Facebook lưu trữ những bài viết trực tiếp trên máy chủ của mạng xã hội này. 
Điều này đồng nghĩa với việc họ phải từ bỏ một số quyền kiểm soát nhất định đối với tần suất đăng bài và nội dung quảng cáo đi kèm. Nhiều tòa soạn lo ngại rằng, Facebook sẽ khiến họ phải phụ thuộc vào cách đưa tin này, sau đó yêu cầu tăng tỷ lệ ăn chia từ doanh thu quảng cáo. 
Cho đến nay, Facebook đã có những hành độc ngược lại như chấp thuận việc các tòa soạn yêu cầu tăng lượng quảng cáo trong mỗi bài viết. Tháng 3 vừa qua, mạng xã hội đã kích hoạt tính năng quảng cáo bằng video. Một tuần sau, cho phép các nhà xuất bản chia sẻ bài viết của các nhà tài trợ đi kèm… 
Trong một thời gian ngắn, IA trở thành hình mẫu cho ngành công nghiệp, với việc Apple và Google nhanh chóng tham gia để cung cấp nội dung lưu trữ các giải pháp của riêng mình ..
Nhưng Facebook vẫn là kẻ chiếm ưu thế trong cuộc chơi – với sức mạnh ngày càng tăng trong việc phân phối tin tức đã làm dấy lên những vấn đề mới. 
Tháng 12 vừa qua, khi đưa ra ý tưởng về việc Facebook nên chịu trách nhiệm cho việc cung cấp tới người sử dụng nhiều thông tin hơn. Ngay lập tức, mạng xã hội này đã cử Will Cathcart – chuyên gia giám sát sản phẩm trên Newsfeed với sáu năm kinh nghiệm tới để thảo luận về việc kỷ niệm một năm ngày tính năng IA ra mắt.

Thật ngẫu nhiên, trước ngày diễn ra cuộc phỏng vấn, có một tranh cãi nhỏ về việc tin tức nào được lọt vào Trending Topics (Chủ đề thịnh hành) trên Facebook. Mục này được giám sát bởi đội tìm kiếm của Tom Stocky, nhưng Cathcart vẫn có thể chỉ ra cách thức vận hành của nó.
Kết quả của cuộc trao đổi cho thấy Facebook đã cam kết giảm thiểu sự giám sát đối với tin tức được đăng. Điều này thể hiện sự thỏa hiệp của mạng xã hội thịnh này. 
Vào năm 2012, Facebook từng tuyển biên tập viên quản lý, nhưng người này đã bỏ việc một năm sau đó, và cho biết: “Facebook mang tính hòa nhập vào cái chung. Khi Facebook bắt đầu sản xuất nội dung, điều này sẽ đưa bạn đi chệch hướng khỏi ý định ban đầu”. 
Đồng thời, Facebook thừa nhận tin tức là một trong những lý do chính khiến người dùng truy cập Newsfeed mỗi ngày. Bằng cách này hay cách khác, họ đã cam kết để người sử dụng được cung cấp thông tin - mặc dù trong trường hợp này, điều khoản “được cung cấp thông tin” vẫn còn rất mơ hồ và mang nhiều cách hiểu khác nhau.

Thế giới truyền thông, ngành báo chí và không gian dư luận đang trải qua một thay đổi rất kinh hoàng mà chúng ta hầu như không nhận ra. 
Sau đây là chi tiết cuộc phỏng vấn giữa biên tập viên Casey Newton của The Verge và Will Cathcart – chuyên gia giám sát sản phẩm trên Newsfeed của Facebook. Zing.vn lược dịch lại.
- Đã một năm kể từ khi IA được khởi động, tạo ra một cuộc chạy đua để cung cấp ứng dụng đưa tin cho những công ty truyền thông hàng đầu trên thế giới. Từ phía nhà phát triển là Facebook, ông cho biết làm thế nào IA lại thành công đến vậy? Bài học rút ra là gì?
- Điều chúng tôi thực sự vui mừng là chỉ trong vòng 1 năm, IA thực sự đã cải thiện đáng kể trải nghiệm của người dùng. Chúng tôi đã công bố tại Hội nghị F8 số liệu thống kê về tính năng này.
20% người dùng muốn tiếp tục đọc những bài viết thông qua IA hơn là trên trình duyệt web điện thoại bởi trải nghiệm của họ nhanh và đa dạng hơn nhiều. Điều thú vị nhất là 30% trong số đó chia sẻ nó với bạn bè của họ. Do vậy, theo tôi IA đã thực sự làm tốt công việc của mình.
Vậy chúng tôi phải làm sao để có mang lại lợi ích tốt nhất cho các tờ báo? Họ sẽ không bao giờ đồng ý hợp tác nếu việc đó không đem lại lợi ích. Nhưng rồi cuối cùng chúng tôi cũng đã giải quyết ổn thỏa. Bằng chứng là ngày càng có nhiều các tòa soạn, nhà xuất bản tìm đến IA. 
Tính năng đã mở cửa cho mọi người đăng ký sử dụng IA tại Hội nghị F8 vừa qua. Chúng tôi lắng nghe ý kiến của họ về điểm được và chưa được của IA, từ đó đưa ra một loạt các thay đổi cần thiết như việc tập trung vào một nhóm đối tượng nhất định của các tờ báo, mời họ nhận tin tức thông báo qua email. 
Giả sử trước đây bạn không hề biết đến The Verge cũng như những bài viết thú vị trên trang tin này. Thế nhưng bạn bè của bạn, họ thường xuyên chia sẻ các tin tức từ tờ báo này. Bạn quyết định đọc thử xem sao. Chẳng phải đây là thời điểm hoản hảo để đưa ra lời mời đăng ký theo dõi tin tức từ The Verge hay sao?
Từ đó, các nhà xuất bản, các tòa soạn có thể tiếp cận nhóm đối tượng độc giả mới mà trước đây họ chưa từng quan tâm tới.
- Thời gian sau này, một số tòa soạn gây áp lực cho Facebook bằng việc yêu cầu tăng thêm nội dung quảng cáo với những hình thức quảng cáo khác nhau. Bằng cách nào nhân sự của IA có thể vừa thỏa mãn yêu cầu này mà không làm ảnh hưởng đến trải nghiệm của người sử dụng?
- Chúng tôi đã tiến hành trao đổi với các nhà xuất bản và tòa soạn, chọn lọc những ý kiến đóng góp từ phía họ để đưa ra những hình thức quảng cáo thích hợp nhất. Điển hình có thể kể đến việc chèn những đoạn phim quảng cáo được tắt tiếng sẵn vào IA.
- Từ góc độ là nhà sáng tạo, các bạn muốn phát triển IA theo hướng nào? Liệu nó đã hoàn thiện chưa? Có tính năng mới nào đội ngũ nhân sự muốn bổ sung không?
- Có rất nhiều điều chúng tôi muốn làm để cải thiện IA. 
Trước tiên, chúng tôi vẫn sẽ tiếp tục nhận phản hồi từ các tòa soạn, đồng thời mở rộng phạm vi của IA ra toàn thế giới. IA sẽ trở nên cực kỳ cần thiết và hữu dụng với những ai phải sử dụng điện thoại hoặc kết nối kém chất lượng. 
Tại F8, một số quốc gia cho biết, người dân của họ có nhu cầu sử dụng IA lên tới 40%. Và cuối cùng, chung tôi đang tập trung nghiên cứu để tăng sự tương tác giữa người dùng với những tin tức mà họ đọc.
- Nhiều tòa soạn lo ngại việc Facebook sẽ thu phí sử dụng IA. Tuy nhiên, các bạn đã từng cam kết miễn phí nó và chỉ trích một phần lợi nhuận từ hoạt động quảng cáo của các tòa soạn. 
- Mọi người dùng Facebook để đọc tin tức. Nếu trải nghiệm của người dùng được cải thiện, hoạt động của Newsfeed cũng sẽ tốt lên. Điều đó có lợi cho chúng tôi. Điều duy nhất hấp dẫn các nhà xuất bản ở IA chính là lợi nhuận mà nó đem lại. 
Đó là lý do tại sao sau một năm nhìn lại, bạn có thể thấy tất cả những thay đổi mà chúng tôi đang làm đều dựa trên những phản hồi của họ, trong đó có cả sự lo ngại bạn vừa nhắc tới.
- Facebook xây dựng bao nhiêu sản phẩm tin tức? Ngoài Newsfeed còn có mục “Chủ đề thịnh hành”, hay ứng dụng Paper… Phải chăng nhu cầu cung cấp thông tin đang ngày một tăng?
- Quan sát cách mọi người sử dụng Facebook là một trong số phương thức để chúng tôi định hướng phát triển các ứng dụng.
Trước đây người dùng thường có thói quen thay đổi ảnh đại diện liên tục bởi đây là cách duy nhất để họ chia sẻ những bức ảnh tới bạn bè của mình. Từ đó chúng tôi ra mắt tính năng chia sẻ hình ảnh.
Với mảng tin tức, đội ngũ phát triển chưa từng xây dựng bất cứ sản phẩm tin tức thực sự nào. Tuy nhiên, chúng tôi biết mình cần phải hành động khi nhận thấy nhu cầu trò chuyện, tán gẫu của mọi người trên Facebook. Có 3 lý do khiến mọi người thích truy cập vào Bảng tin.
Một là để kết nối với bạn bè và người thân, hai là để giải trí và ba là để tìm kiếm những thông tin hữu ích từ khắp nơi trên thế giới. Vì vậy, họ mong chờ để được nói chuyện và chia sẻ với bạn bè. Chúng tôi đang cố gắng rất nhiều để những trải nghiệm này ngày một thú vị hơn.
- Chủ để tiếp theo mà tôi muốn nói tới chính là khái niệm “được thông tin”. Sứ mệnh mà các bạn hay nói về công việc của mình là tạo ra thế giới mở và liên kết chặt chẽ hơn. Điều đó thật tuyệt. Nhưng theo bạn, thước đo nào dùng để đánh giá một người “được thông tin” hay không?
- Đơn giản là chúng tôi hỏi. Với mỗi câu chuyện người dùng đọc được trên Newsfeed, chúng tôi đều hỏi rằng ngần ấy thông tin đã đủ với họ hay chưa? Từ những câu chuyện ấy, họ rút ra được điều gì? Chúng có giúp ích cho việc gắn kết họ với gia đình, bạn bè không? Chúng đã giúp họ giải trí hay đem lại hiểu biết cho họ không? Tất cả đều giúp ích cho việc cải tiến Newsfeed.
Nói rộng hơn, để xác định người dùng có được thông tin đầy đủ hay không chúng ta cần nhìn vào số lượng người dùng hoặc tần suất sử dụng Newsfeed. Tìm hiểu mức độ hài lòng của họ về những thông tin nhận được…

Mark Zuckerberg đang chuẩn bị mọi thứ để hoàn thành tham vọng đế vương của Facebook trong thời đại tiếp theo. 
