Theo một báo cáo mới đây từ Xperia Blog, Sony sẽ khai tử hàng loạt các dòng sản phẩm smartphone hiện tại như Xperia Z, M, C và chỉ để lại các thiết bị Xperia X. Lộ trình từ nay đến 2018.
"Trong bài thuyết trình của mình, Sony Mobile cho biết các thiết bị dòng X sẽ là chương 3 trong chiến lược phát triển di động thông minh của hãng. Chương 1 từ 2010 -2012, đánh dấu Sony tham gia vào phát hành các thiết bị Android. Chương 2 từ 2013 - 2015 với điểm nhấn là các model cao cấp Xperia Z", Xperia Blog nói.
Android Authority đánh giá đây sẽ là chiến lược mới nhằm tập trung truyền thông và quảng bá 1 thương hiệu duy nhất  thay vì chia nhỏ thành các dòng sản phẩm.
Sony muốn người dùng dễ dàng nhận diện thương hiệu smartphone của hãng.
Ngoài ra, dòng sản phẩm mới sẽ là trọng tâm của Sony, liên kết chặt chẽ các các sản phẩm khác như TV, Internet of Things và điện toán đám mây.
Trong bài thuyết trình, đại diện của Sony cũng so sánh về giá bán của sản phẩm cao cấp như Xperia Z5 với iPhone 6S của Apple. Nhiều khả năng, bên cạnh chiến lược nhận diện thương hiệu, nhà sản xuất Nhật Bản cũng sẽ thay đổi giá thành nhằm tăng tính cạnh tranh cho các sản phẩm bom tấn tiếp theo.
Tuần trước, Sony đã có buổi ra mắt ba sản phẩm thuộc dòng Xperia X tại Nhật, bao gồm: X, XA và X Performance. Các thiết bị này sẽ được ra mắt trên thế giới trong đó có Việt Nam trong tháng 6 tới đây.

Từ vị thế dẫn đầu, Sony dần mất đi ảnh hưởng của mình bởi các tên tuổi mới nổi. Nếu không thay đổi, họ có thể nhận cái kết bi thương.
Video
Giống như Apple, giá bán smartphone của Sony cao hơn mặt bằng chung, theo đó lợi nhuận cũng tăng. Đó là lý do họ kinh doanh có lãi trong quý vừa qua.
