Apple sẽ cho bán đấu giá chiếc iPad Pro, kèm Smart Cover, Apple Pencil độc nhất vô nhị để gây quỹ cho bảo tàng thiết kế London. Chiếc iPad này được Jony Ive và nhóm thiết kế của Apple thiết kế, chỉ có một phiên bản duy nhất.
Về cơ bản, iPad, vỏ bảo vệ kiêm bàn phím và bút cảm ứng của máy sử dụng chung chất liệu so với các phiên bản tiêu chuẩn. Khác biệt lớn nhất của nó đến từ màu sắc. Chẳng hạn, iPad Pro (bản 12,9 inch) sở hữu màu vàng chanh. Smart Cover có màu xanh nước biển, dùng chất liệu da Pháp trong khi bút Apple Pencil bọc da màu cam đến từ Italy. Ở mặt sau của máy và vỏ bảo vệ đều khắc dòng chữ “Edition 1 of 1”.
Philips – đơn vị tổ chức đấu giá chiếc iPad kỳ vọng sẽ nhận được khoảng 10.000 đến 15.000 bảng (14.200 USD – 21.300 USD) cho chiếc iPad Pro này. Trong khi đó, iPad Pro 12,9 inch bản phổ thông có giá bán từ 800 USD. Phiên đấu giá sẽ diễn ra vào ngày 28/4.
Trong quá khứ, Apple từng cho đấu giá khá nhiều sản phẩm độc đáo để làm từ thiện, chẳng hạn máy Mac Pro màu đỏ, tai nghe EarPods bằng vàng...
iPad Pro 12,9 inch ra mắt tháng 9 năm ngoái. Thiết bị này sở hữu màn hình 12,9 inch độ phân giải 2.732 x 2.048 pixel, 4 loa stereo, chip xử lý A9x. Thiết bị mỏng 6,9mm, nặng hơn 700 gram. Máy có các phụ kiện gồm Smart Cover và bút cảm ứng Apple Pencil để tăng khả năng đa nhiệm, sử dụng như một chiếc PC. Tháng trước, Apple ra mắt thêm bản iPad Pro 9,7 inch.

Với kích thước màn hình 12,9 inch, 4 loa stereo, trải nghiệm giải trí trên iPad Pro hoàn toàn vượt trội so với bất kỳ mẫu tablet nào.
