Khi chiếc iPad đầu tiên được trình làng vào năm 2010, giới công nghệ chưa bao giờ thấy được một sản phẩm nào như thế. Thiết bị này có doanh số cao chóng mặt, trở thành mặt hàng điện tử bán nhanh nhất trong lịch sử. 
Theo như những lời hoa mỹ và viễn cảnh do Apple vẽ ra, nhiều người trong số chúng ta đều nghĩ rằng sẽ có một ngày máy tính bảng (tablet) sẽ thay thế cho máy tính cá nhân (PC) và laptop, trở thành công cụ chủ lực cho công việc hàng ngày.
Steve Jobs cũng đã từng tin như thế:  iPad  sẽ vượt trội như cách iPhone ra đời làm thay đổi hoàn toàn cục diện ngành điện tử. 
Thế nhưng, theo Yoni Heisler, biên tập viên công nghệ của BGR, iPad và các thiết bị tablet khác không thể thay thế hoàn toàn cho PC và laptop bởi những điều sau.
Phần cứng
Với mục đích ban đầu được tạo ra, tablet dùng để phục vụ nhu cầu giải trí của con người như chơi game, xem phim, lướt web..., vì vậy phần cứng không được thiết kế để chạy những công việc đòi hỏi cấu hình cao.
Một thiết bị mạnh luôn luôn đi kèm với vấn đề tản nhiệt. Người dùng có thể nâng cấp nhưng việc thêm vào phần cứng sẽ khiến cho tablet của bạn không khác gì mấy chiếc laptop (mà chưa chắc hiệu năng đã hơn). Với yêu cầu nhỏ, gọn và có thể đút túi được, chúng ta khó có thể kì vọng một cấu hình cùng với dàn tản nhiệt ổn định.
Phần mềm 
Các hệ điều hành trên tablet hiện nay đa phần là Android và iOS, và chúng chỉ có thể chạy được ứng dụng dành riêng cho hai nền tảng này, trong khi các phần mềm chuyên dụng lại được thiết kế trên Windows hay Mac OS. 
Các nhà phát triển đã rất nỗ lực trong việc xây dựng những kho ứng dụng đồ sộ, thế nhưng việc sử dụng các ứng dụng này để làm việc chuyên nghiệp thì thực tế vẫn chưa có nhiều đánh giá khả quan.
Thói quen người dùng
Có thể nói việc sử dụng laptop để làm việc (thiết kế, dựng phim, lập trình...) đã ăn sâu vào suy nghĩ của nhiều người. Chúng ta thường nghĩ đến hình ảnh doanh nhân như là một người đàn ông mặc suit, trên tay là laptop đang ngồi làm việc hơn là trên tay một chiếc tablet, lả lướt ngón tay. 
Việc thay đổi thói quen người dùng là một việc rất khó. Nhiều người lại thích phím cứng và dùng chuột hơn là màn hình cảm ứng, và cho dù tablet lai laptop có hỗ trợ bàn phím ngoài, nhưng cũng khó có thể thay thế được cảm giác bàn phím đi liền. 
Doanh thu tablet đang giảm dần
Theo những số liệu gần đây, doanh thu iPad đang giảm dần qua nhiều kì. Lần gần nhất chúng ta thấy doanh số vùn vụt của iPad là vào khoảng tháng 12/2013. Sau đó, lượng máy bán ra giảm tới 25%, doanh thu cũng hụt 20%. 
Mùa hè năm ngoái, Tim Cook tuyên bố “chúng tôi sẽ tiếp tục sản xuất thêm iPad”, “đó là một sản phẩm tuyệt vời, tôi nhìn thấy rất nhiều con đường”.
Sau khi ra mắt iPad Pro vào tháng 9 năm ngoái, Tim lại tự hào phát biểu: “Chiếc máy tính bảng 12,9 inch này là một đại diện rõ ràng nhất cho tầm nhìn của chúng tôi về tương lai của sự chuyển giao công nghệ”. Nhưng sự thật, như những gì chúng ta nhìn thấy, iPad Pro đã cùng chung số phận với dòng Surface của Microsoft. Hơn thế, không phải chỉ mình doanh số của iPad giảm xuống mà toàn bộ thị trường máy tính bảng đều đang chìm dần.
iPad và các dòng tablet khác có thể là sự thay thế hoàn hảo cho laptop trong lĩnh vực giải trí, nhưng hoàn toàn thế chỗ thì lại không, vì suy cho cùng mục đích ban đầu của tablet là phiên bản lớn hơn của smartphone mà thôi. 
