Ba nhà mạng lớn nhất Nhật Bản vừa công bố bộ sưu tập các sản phẩm mùa hè 2016. Trong khi sự vắng mặt của Galaxy S7 là điều có thể dự đoán được thì việc HTC 10, LG G5 cũng không được bán ra khiến nhiều người ngạc nhiên.
Trên website của NTT Docomo, họ thông báo bán ra 5 model mới gồm Xperia X Performance, smarthphone Aquos của Sharp, Arrows SV của Fujitsu và một smartphone vô danh của Disney Mobile.
Trong khi đó, Softbank thậm chí chỉ bán ra 3 chiếc smartphone gồm Xperia X Performance, một chiếc Sharp Aquos và một chiếc Digno của Kyocera. Năm ngoái, Softbank bán ra Galaxy S6 edge chậm vài tuần so với NTT Docomo và KDDI AU. 
Cuối cùng, trong danh sách của KKDI AU cũng chỉ có 2 smartphone quen thuộc là Galaxy S7 edge và Xperia X Performance.
Những sự vắng mặt
Trên thực tế, chiếc Galaxy S7 edge mới chỉ ra mắt tại Nhật Bản cách đây vài ngày, trong khi S7 bản tiêu chuẩn không xuất hiện. Điều này sở dĩ không gây bất ngờ vì năm ngoái, Galaxy S6 chỉ được bán duy nhất tại các cửa hàng của NTT Docomo trong khi các nhà mạng còn lại chỉ kinh doanh S6 edge. 
Ngay cả khi bán ra tại Nhật, Galaxy S7 edge cũng không mang bất cứ logo Samsung nào. Thay vào đó, hãng buộc phải sử dụng Galaxy như là một logo cho sản phẩm.
Trong khi đó, người ta chưa thấy một chiếc LG G-Series nào bán ra tại Nhật kể từ khi NTT Docomo cung cấp chiếc G2 năm 2013. Sau  đó, LG G3 hay G4 khi lên kệ tại Nhật đều bị đổi tên thành ISAI – cái tên xa lạ với giới công nghệ. Năm nay, có vẻ như LG sẽ không cung cấp sản phẩm nào tại Nhật Bản cho mùa hè này.
Những thông tin rò rỉ trước đây cho rằng KDDI AU sẽ bán độc quyền bản HTC 10 màu đỏ. Tuy nhiên, bộ sưu tập mùa hè của nhà mạng này đã ra mắt mà không có cái tên từ HTC. Softbank từ lâu dừng bán các dòng điện thoại của HTC trong khi NTT Docomo thậm chí chưa từng làm việc với nhãn hàng này. 
Chuyện gì xảy ra ở Nhật Bản?
Android Authority cho rằng, vấn đề ở đây là thị trường di động Nhật Bản đang thay đổi mạnh mẽ. Trong khi nhà mạng có thể tung ra hàng loạt sản phẩm mới 2 năm/lần, mùa hè năm nay có thể là thời điểm họ phải chọn lọc thật sự để tránh lỗ vốn.
Tại Nhật Bản, những chiếc điện thoại mở mạng đang ngày một phổ biến. Từ các nhà bán lẻ khổng lồ cho đến siêu thị đang bán những chiếc điện thoại mở mạng. Từ đó, cơ hội mở ra cho những hãng di động như Asus, Huawei – nơi những chiếc smartphone có giá rẻ hơn nhiều lần so với các smartphone bom tấn do nhà mạng cung cấp.
Bên cạnh đó, lịch trình ra mắt sản phẩm tại Nhật Bản có thể xem là độc nhất vô nhị. Nhà mạng giới thiệu sản phẩm theo mùa – gồm mùa hè và mùa đông (trước tháng 6 và trước tháng 12) trong khi hãng di động có xu hướng giới thiệu smartphone mới vào tháng 3 và tháng 9. 
Ngoài ra, nhà mạng Nhật cũng nổi tiếng với các chiến dịch “bàn tay sắt” dành cho nhà sản xuất – họ phải chịu nhiều yêu cầu đôi khi đến mức phi lý  nếu muốn bán smartphone từ kênh phân phối của họ. Còn nhớ, Apple từng mất nhiều năm không thể bán iPhone qua nhà mạng NTT Docomo vì không chịu bỏ logo của mình trên iPhone (sau này NTT Docomo buộc phải nhân nhượng).

Các trang web chính thức của Samsung tại Nhật Bản và Hàn Quốc đăng tải hình ảnh Galaxy S7 và S7 edge không có logo của hãng ở vị trí quen thuộc.
