Theo thông tin từ trang VTech (Trung Quốc), Microsoft có ý định đóng cửa bộ phận sản xuất điện thoại cơ bản và cấp quyền sử dụng tên gọi Nokia cho công ty gia công thiết bị hàng đầu thế giới là Foxconn. 
Trong điều khoản ký với Nokia khi thâu tóm mảng thiết bị và dịch vụ (Nokia Devices & Services) năm 2014, Microsoft được quyền sở hữu tên gọi Nokia cho điện thoại phổ thông đến năm 2024.
Cũng theo nguồn tin này, sau khi đóng cửa mảng di động phổ thông, bộ phận còn lại của Microsoft Mobile (nơi sản xuất những chiếc smartphone Lumia) sẽ sáp nhập vào nhóm Surface. 50% nhân sự của Microsoft Mobile sẽ phải tìm kiếm những cơ hội làm việc khác.
Kể từ khi thâu tóm bộ phận sản xuất thiết bị di động của Nokia và trở thành Microsoft Mobile, hãng này đã sa thải tổng cộng 18.000 nhân viên. Nếu tin đồn chính xác, con số này sẽ tiếp tục tăng mạnh.
Theo nguồn tin từ VTech, Microsoft chỉ bán được 15 triệu di động phổ thông trong quý I năm nay. Đó có thể là lý do khiến hãng này quyết tâm dứt bỏ mảng kinh doanh không mang lại quá nhiều lợi nhuận này.
Trong khi đó, doanh số smartphone Lumia cũng không khá khẩm gì. Hãng chỉ bán được 2,3 triệu smartphone Lumia trong quý I/2016, giảm mạnh so với mức 4,5 triệu máy quý trước đó. Điện thoại Windows, Windows Phone hiện chiếm 0,5% thị phần smartphone thế giới.
Video
Cái kết của Lumia tại Việt Nam có thể đang được báo hiệu bởi doanh số ế ẩm, hàng loạt thiết bị cao cấp giảm giá sâu và thiếu động thái cụ thể từ hãng.
