Kantar WorldPanel, công ty hàng đầu thế giới về nghiên cứu thị trường trong báo cáo mới đây đã cho biết bộ đôi Galaxy S7 và S7 edge của Samsung chiếm 5,8% thị phần smartphone bán ra trong quý I/2016. 
Nhà phân tích Lauren Guenveur chỉ ra rằng Galaxy S7 là một trong năm di động bán chạy nhất quý I/2016. Đây được coi là con số ấn tượng khi hai thiết bị này được phát hành 11/3 - 3 tuần cuối cùng của quý I.
Kantar khảo sát những người mua S7 và S7 edge tại Mỹ và đưa ra kết quả: 53,5% người sở hữu do model có dung lượng pin lớn (mặc dù thời lượng sử dụng không có nhiều cải tiến, sạc không dây và sạc nhanh). 50,9% ý kiến cho rằng chất lượng máy ảnh là điều họ quan tâm trên sản phẩm này. Các yếu tố như dung lượng bộ nhớ hay có cấu hình máy cũng ảnh hưởng đến quyết định mua của người dùng.
Ngoài ra, 38,8% người mua S7 và S7 edge là do các chương trình truyền thông quảng bá sản phẩm của Samsung: 12,2% do được miễn phí hoặc giảm giá, 10,3% được giảm giá hoặc tặng kèm phụ kiện.
Do chỉ bán trong 3 tuần cuối của quý I nên Kantar dự đoán doanh số của S7 trong quý tiếp theo sẽ còn cao hơn do các sản phẩm cạnh tranh trực tiếp như HTC 10 và LG G5 không được thị trường đón nhận.
Nghiên cứu của Kantar cũng sát với báo cáo tài chính quý II (năm tài chính của Samsung), theo đó lợi nhuận của Samsung tăng 12% so với cùng kỳ năm ngoái, mảng kinh doanh di động tăng 42% so với quý II/2014. Doanh số của Galaxy S7 đã giúp hãng có kết quả quả ấn tượng.

Trái ngược với sự sụt giảm của Apple, Samsung bất ngờ có quý tăng trưởng sau gần hai năm sụt giảm. Bộ đôi Galaxy S7 đóng góp không nhỏ vào thành công này.
Video
Phần lớn người xếp hàng mua Galaxy S7 tại TP HCM có mặt trước 2 ngày mở bán. Nhiều người phải nhờ người thân giữ chỗ, tiếp tế đồ ăn.
