Apple hôm nay (14/5) thừa nhận việc người dùng iTunes bị mất file nhạc, cho biết sẽ tiến hành cập nhật bản iTunes mới trong tuần tới, bổ sung các biện pháp bảo vệ. 
Công ty này xác nhận, trong một tuyên bố trên trang iMore rằng “một nhóm rất nhỏ người dùng thông báo các tập tin nhạc lưu trên máy tính của họ bị xóa bỏ mà không nhận đượcthông báo”. Tuy nhiên, Apple  không phát hiện ra lỗi, cho biết họ không hiểu nguyên nhân từ đâu.
Trên thực tế, lỗi này phát sinh từ thời điểm hãng phát hành dịch vụ nhạc số Apple Music năm ngoái. Tuy nhiên, vấn đề chỉ nổi lên khi người dùng có tên James Pinkstone cho đăng blog phàn nàn về vấn đề này. “Apple Music ăn cắp nhạc của tôi. Hoàn toàn nghiêm túc”. 
“Chúng tôi thực sự coi trọng vấn đề này bởi chúng tôi hiểu, âm nhạc quan trọng thế nào với khách hàng. Nhóm của chúng tôi đang tập trung để phát hiện nguyên nhân. Chúng tôi không thể khôi phục lại các file gốc nhưng sẽ phát hành một bản iTunes mới đầu tuần sau, bổ sung các biện pháp bảo vệ. Nếu gặp phải vấn đề tương tự, bạn nên liên hệ với AppleCare”, Apple cho biết.
Bài đăng sau đó lan truyền chóng mặt trong cộng đồng người dùng iTunes. Pinkstone cho biết thư viện nhạc với dung lượng 122 GB của mình bỗng nhiên biến mất. Ông đã thông báo với đại diện Apple về việc thư viện nhạc của mình biến mất sau khi đăng ký Apple Music. 
Khi đó, phía Apple hồi đáp rằng phần mềm của Apple tự động xóa bản nhạc gốc để thay thế bằng phiên bản sử dụng điện toán đám mây.
“Apple cho biết họ không thể phục hồi lại file gốc”, ông này viết.
Tuy nhiên, phát ngôn chính thức của Apple hôm nay làm rõ  việc xóa bỏ file gốc không thuộc tính năng của dịch vụ Apple Music.
Hiện tại, nguyên nhân của lỗi này chưa được xác nhận. Do đó, cho đến khi Apple phát hiện ra lỗi và tìm cách khắc phục, người dùng iTunes nên cẩn trọng với bộ sưu tập nhạc MP3 của mình. Cách tốt nhất là họ nên sao lưu thư viện nhạc, nếu có thể.
Video
Apple ít khi thừa nhận lỗi, nhưng hãng này lại âm thầm khắc phục các vấn đề liên quan đến sản phẩm của mình.
