Có bao giờ bạn đặt ra câu hỏi tại sao dù các thiết bị Android cao cấp có cấu hình mạnh, máy ảnh tốt, dung lượng pin lớn, tùy biến phần mềm,... nhưng giá thành luôn thấp hơn iPhone cùng thời điểm ra mắt?
 iPhone 6S màn hình 4,7 inch  có giá lần lượt là 649 USD, 749 USD và 849 USD cho các phiên bản 16 GB, 64 GB và 128 GB. 6S Plus màn hình 5,5 inch có giá cao hon 100 USD so với 6S có cùng dùng lượng bộ nhớ trong.
Trong khi đó, Galaxy S7 màn hình 5,1 inch có bộ nhớ trong 32 GB (tại thị trường Mỹ và Châu Âu), hỗ trợ khe cắm thẻ nhớ microSD lên đến 200 GB có giá 649 - 699 USD tùy thuộc vào nhà mạng. Hoặc người dùng có thể mua với giá 600 USD trên Best Buy hay eBay. S7 edge màn hình 5,5 inch có giá 749 -795 USD.
Có thể thấy, Apple luôn đặt giá iPhone cao hơn so với những thiết bị Android khác từ 100 - 200 USD. Dù các OEM Android luôn có màn hình hiển thị tốt hơn, dung lượng pin cao, chip xử lý mạnh mẽ,...
"Nhiều điện thoại Android có giá thành thấp hơn nhưng tính năng và phần cứng cao cấp hơn iPhone", đó là những gì cây viết Kris Carlon của Android Authority nhận định. Trong nhiều năm qua, Apple vẫn xây dựng bức tường bao quanh hệ sinh thái của mình, dù có phần cứng nhắc nhưng đã giúp người dùng có những trải nghiệm tốt hơn. Còn với Android, nền tảng mở ngày một hoàn thiện và có độ ổn định, trải nghiệm của người dùng cũng cải thiện đáng kể.
Android cho phép người dùng và các lập trình viên tùy biến thiết bị của mình với các bản ROM và hàm APK mở. Apple giống một vị vua độc tài mà khi sử dụng, người dùng phải chấp nhận sự "cai trị" này.
Không thể phủ nhận tầm nhìn của Steve Jobs đối với thành công của iPhone và nền tảng iOS. iPhone không còn là chiếc điện thoại bình thường, nó đã được nâng tầm trở thành thước đo đánh giá đẳng cấp của người dùng. Dù họ có quan tâm đến công nghệ hay không.
Tâm lý đám đông giúp Apple bán được nhiều iPhone ngay cả khi Táo khuyết không hề đổi mới sản phẩm của mình trong nhiều năm qua. Giá thành cao cũng là chiến lược thành công của hãng, biến iPhone trở thành thiết bị thời thượng và khẳng định vị thế cho người dùng.
Trong một khảo sát người dùng của Kris về LG G5 và Galaxy S7, nhiều trong số họ sử dụng iPhone. Người được hỏi đều ấn tượng với hai thiết bị này tuy nhiên sẽ không bao giờ mua di động chạy Android.
Ngược lại, người dùng Android cũng mỉa mai chủ sở hữu iPhone là những con cừu (iSheep). Tuy nhiên, Kris cho rằng đa phần người  dùng Android đều có hầu bao hạn hẹp. Trừ số ít khách hàng sở hữu các thiết bị cao cấp.
Một phần khiến các thiết bị của Apple luôn giữ giá chính là do Apple kiểm soát giá thành sản phẩm của hãng. Họ có xu hương duy trì mức giá cố định trong toàn bộ vòng đời sản phẩm. Bên cạnh đó, khi giảm giá Apple kiểm soát được các nhà bán lẻ. Dù mua tại cửa hàng trực tuyến của hãng hay bên ngoài cũng đều có mức giá tương đương.
Apple cũng không giảm giá cho bên thứ ba nếu mua số lượng lớn. Bằng cách này hãng không phải lo sợ đối tác bán lẻ phá giá thiết bị của mình. Điều mà OEM Android chưa từng làm được. Trong khi đó, cuộc cạnh tranh về thiết bị của Android khiến nhà sản xuất phải giảm giá.  Sản phẩm mới xuất hiện liên tục làm thiết bị cũ nhanh chóng bị lãng quên. 
Apple đã chứng minh rằng họ là nhà sản xuất di động có khả năng tạo ra những sản phẩm khiến người dùng muốn sở hữu cũng như tạo được hiệu ứng truyền thông. Chiến lược giá đã giúp tỷ suất lợi nhuận của Táo khuyết luôn cao hơn những công ty sản xuất phần cứng khác. 
