Một trong những trào lưu phát triển trong giới di động hiện nay là tăng độ phức tạp trên những chiếc tai nghe. Chẳng hạn, xu hướng sắp tới sẽ là những chiếc tai nghe sử dụng cổng kết nối phi truyền thống như USB-C và cổng Lightning của Apple.
Báo cáo mới đây cho thấy, doanh số headphone tăng 7% trong tháng vừa qua nhưng giá bán lẻ trung bình tăng đến 19%. Nói cách khác, người dùng đang bỏ ngày một nhiều tiền hơn khi mua một cặp tai nghe.
Rasika D’Souza – nhà phân tích của Futuresource Consulting nhận định: “giá bán lẻ trung bình của headphone ngày một cao chủ yếu do nhu cầu của người dùng với các tính năng mới”. Chẳng hạn, các loại tai nghe thể thao, tai nghe có thể theo dõi sức khỏe của người dùng đang ngày một phổ biến tại Bắc Mỹ và châu Âu. Tai nghe không dây cũng tăng mạnh về doanh số - gấp đôi trong năm 2015 so với 2014, chiếm tổng thị phần 14%. 
Giá bán trung bình của một cặp tai nghe trong năm 2015 là 34 USD. Có được mức giá “mềm” này là do sự phổ cập của hàng loạt tai nghe giá từ Sony, JVC, Philips và Apple. Sony hiện là nhà sản xuất heaphone lớn nhất thế giới với 17% thị phần. Trong khi đó, Apple – tính cả thương hiệu Beats – nắm giữ 11% thị phần. 
2 công ty này chiếm đến 47% doanh thu của toàn ngành công nghiệp, “phần lớn nhờ vào thương hiệu Beats br Dr.Dre ở nhóm tai nghe cao cấp”. Beats, cùng với Bose đang chiếm khoảng 40% thị phần ở nhóm tai nghe cao cấp.
