Hồi tháng 2, mạng xã hội lớn nhất hành tinh phát hành 5 biểu tượng cảm xúc mới, giúp người dùng có nhiều lựa chọn hơn để phản hồi trên mỗi bài, bên cạnh nút Like. 
Tuy nhiên, cảnh sát Bỉ cho rằng Facebook sử dụng chúng như một cách thu thập thông tin từ người dùng nhằm đưa ra những đoạn quảng cáo chính xác hơn. Do đó, họ khuyến cáo người dùng nên tránh sử dụng Reactions nhằm bảo vệ quyền riêng tư.
“Những biểu tượng mới không chỉ giúp bạn bày tỏ cảm xúc, nó còn giúp Facebook xác định mức độ hiệu quả hiển thị trên trang cá nhân của ban”, cảnh sát Bỉ chia sẻ trên website chính thức. Facebook có thể sử dụng công cụ này để phát hiện khi nào người dùng ở trạng thái vui vẻ hay không, từ đó xác định thời điểm tốt nhất để hiển thị quảng cáo, cảnh sát Bỉ khẳng định.
“Bằng cách giới hạn con số 6 biểu tượng, Facebook có thể đoán được suy nghĩ của bạn dễ hơn, từ đó thuật toán của nó sẽ hoạt động hiệu quả hơn”.
Trong thông báo chính thức của mình, Facebook cho biết Reactions mang đến nhiều lựa chọn hơn để bày tỏ cảm xúc của người dùng. Ngoài ra, nó cũng là dữ liệu quý giá cho Facebook để biết xem người dùng cảm thấy ra sao trước mỗi ván đề, từ đó cổ vụ họ tương tác nhiều hơn.

Tối qua (25/2) và sáng nay, nhiều người dùng trong nước cho biết Facebook của họ đã tự động cập nhật tính năng Reactions.
