Dưới đây là quan điểm của cây viết Rafi Letzter tờ Tech Insider về lý do anh quay trở lại dùng iPhone sau khi sở hữu chiếc Galaxy S7. 
Samsung Galaxy S7 là smartphone tốt nhất tôi từng sử dụng. Nó là sản phẩm hoàn thiện nhất về mặt thiết kế của Samsung với sự kết hợp hoàn hoản giữa hai nguyên liệu kim loại và kính. 
Màn hình của máy có độ phân giải cao. S7 mang lại những trải nghiệm hình ảnh ấn tượng và âm thanh sống động khi sử dụng với kính Gear VR. Thêm vào đó là khả năng chống nước hay sử dụng nền tảng mã nguồn mở Android.
Tuy nhiên, sau một thời gian sử dụng thiết bị tuyệt vời này, tôi đã phải quay trở lại với nền tảng iOS nhàm chán và iPhone 6S buồn tẻ. Lý do nằm ở viên pin của iPhone 6S đủ cho tôi sử dụng trong 1 ngày.
Là cây viết công nghệ với cường độ công việc cao, tôi đôi khi phải chụp hàng trăm tấm ảnh một ngày, ghi âm các cuộc phỏng vấn trên điện thoại, thử nghiệm các ứng dụng mới, nghe đài podcast,... Chiếc Galaxy S7 luôn hết pin vào 5 giờ chiều.
Trong khi đó, dù iPhone 6S Plus trang bị viên pin dung lượng 2.750 mAh, tức thấp hơn 250 mAh so với pin của Galaxy S7. Nhưng nhờ sự tối ưu hóa phần cứng của nền tảng iOS giúp model có thời gian sử dụng thực tế lâu hơn. Thật khó để chấp nhận nếu smartphone của tôi không thể bật vào lúc 7 giờ tối.
Đó là lý do tại sao, dù Galaxy S7 có nhiều ưu điểm và thay đổi nhưng tôi vẫn lựa chọn iPhone 6S.

Trong ngày đầu đặt hàng tại Mỹ, nhiều trang công nghệ đã có những đánh giá riêng về Galaxy S7, S7 egde, trong đó đề tài pin mang đến những quan điểm rất khác nhau.
Video
Các trang công nghệ đều cho rằng, Galaxy S7 và S7 edge ăn điểm ở thiết kế, màn hình và camera dù ứng dụng chưa đột phá. Điểm trung bình của bộ đôi này đạt 9/10.
