Trang MailOnline đã có những hình ảnh về ký túc xá dành cho công nhân nhập cư làm việc cho nhà thầu Pegatron chuyên lắp ráp iPhone cho Apple. Đối lập hoàn toàn với hình ảnh đẹp đẽ mà đối tác này “vẽ” cho giới truyền thông trước đây.
6.000 công nhân đã sống ở Kangqiao (vùng ngoại ô Thượng Hải) trong thời gian lợi nhuận Apple đạt đỉnh với thành công của iPhone 6. 1.000 người trong số đó đã nghỉ việc vào tháng 2 sau kỳ nghỉ Tết Nguyên đán, số còn lại chuyển đến sống ở ký túc xá nằm trong khu phức hợp của nhà máy.
Những bức hình này được chụp sau 8 tuần người lao động của Pegatron di chuyển. Theo tờ MailOnline, công nhân phải làm việc 12 giờ/ngày để cung cấp 50% sản lượng iPhone 6S trên toàn thế giới.
Bên ngoài một dãy nhà cho thấy, người lao động đã sống trong những khu vực chật hẹp, tạm bợ.
Mỗi công nhân phải trả 16 bảng Anh (xấp xỉ 500.000 đồng/tháng) để ở trong phòng ngủ 12 người, số tiền này được trừ trực tiếp vào lương của họ. Tuy nhiên, Pegatron lại khẳng định chỉ có 8 công nhân sống trong mỗi phòng
Chật chội và xuống cấp là từ được sử dụng với tần suất dày đặc trong phóng sự của MailOnline. Người lao động phải tìm cách cơi nới để treo quần áo, vật dụng cá nhân.
Phòng vệ sinh bẩn thỉu với bệ xí được thiết kế ngồi xổm, tường tróc ra thành từng mảng.
Phòng tắm chung tối đa 20 công nhân sử dụng trong cùng thời điểm. Họ phải sử dụng bàn đạp chân để xả nước. Sau nhiều chỉ trích về điều kiện làm việc nghèo nàn trong các nhà máy lắp ráp iPhone, Apple và Pegatron đã đồng ý cho cánh báo chí vào thăm quan nhằm xoa dịu dư luận. Tuy nhiên ký túc xá dành cho công nhân là nơi bất khả xâm phạm.
Mức lương cơ bản của công nhân nhà máy Pegatron là 250 bảng Anh/tháng (tương đương 8 triệu đồng) với 6 ngày làm việc/ tuần. Họ có thể tăng thêm thu nhập khoảng 200 bảng Anh bằng cách làm thêm giờ. Hầu hết người lao động tại đây đều là người nhập cư từ các tỉnh nghèo nhất Trung Quốc. 4 tòa nhà trong ký túc xá Kangqiao ở ngoại ô Thưởng Hải đã bị bỏ hoang, trong khi 1 khu vẫn được sử dụng.
Mỗi tầng có 50 phòng ngủ, 1 phòng tắm công cộng, bức tường hành lang dán những quy tắc dành cho người lao động. Một lao động kể: "Cấp trên đối xử với chúng tôi như những con rô bốt được lập trình phục vụ mục đích kiếm tiền. 12 người mất đến 1.280 nhân dân tệ để trả cho những ‘tiện ích’ ở đây”.
Phòng ăn chật chội, bàn ghế được thiết kế sao cho “nhét” được nhiều công nhân nhất có thể. Trên trần vẫn còn đồ trang trí cho tiệc giáng sinh đón năm mới.
"Vô nhân đạo" là từ MailOnline sử dụng để miêu tả cách đối xử với công nhân của Pegatron. Người lao động dường như vội vã di chuyển khỏi đây, các vật dụng cá nhân được bỏ lại ở khắp nơi, từ hành lang đến phòng ngủ. 
Ký túc xá nam và nữ được tách biệt bởi hàng rào, chỉ dùng chung sân thượng phơi quần áo. Những thứ còn sót lại cho thấy cuộc sống khắc nghiệt ở nơi đây.  
Một lao động chia sẻ: "Bảo vệ không thể kiểm soát an ninh trong ký túc, những công nhân ‘máu mặt' liên kết với nhau ăn cắp, trấn lột tiền bạc và đồ dùng có giá trị của người khác. Có lao động bị lấy sạch không còn tiền để ăn uống phải moi thùng rác để kiếm thức ăn thừa".
Quán cafe, quầy thực phẩm, tạp hóa dành,... vẫn còn nguyên, mọi thứ ngổn ngang. MailOnline nhận xét  dường như người lao động đã ra đi do thiên tai.
Công nhân luôn phải mang thẻ lao động và thẻ từ để quẹt ra, vào ký túc xá. Không có ngoại lệ nếu quên hay làm mất thẻ. Theo bảo vệ của khu Kangqiao: "Vào thời điểm doanh số Apple đạt đỉnh, có đến 6.000 công nhân sinh sống ở đây nhưng sau đó, đơn đặt hàng từ Apple cứ ít dần đi. Tiếp theo, Pegatron quyết định đóng cửa toàn bộ khu phức hợp ký túc xá này". Trước thời điểm Apple có báo cáo tài chính thấp nhất trong lịch sử 13 năm của hãng.
Ước tính Pegatron và Foxconn vẫn đang có 50.000 lao động làm việc trong chuỗi cung ứng của Apple. Điều kiện sống của người lao động trong ký túc xá Kangqiao không được quan tâm. Một điều tra viên 28 tuổi, người đã có 10 ngày lao động trong khu phức hợp này chia sẻ: "12 công nhân ở trong căn phòng chật chội không nhà vệ sinh, không nơi giặt giũ. Hàng trăm người phải xếp hàng đợi đến lượt sử dụng phòng tắm và nhà vệ sinh". Chính Pegatron cũng đã thừa nhận về những thiếu sót trong chính sách cho người lao động của họ.
Tuy nhiên, đối tác của Apple cho rằng chỉ có tối đa 8 lao động sống trong phòng ngủ với đầy đủ thiết bị báo cháy, máy lạnh, nhà vệ sinh có nước nóng, dịch vụ an ninh, Wi-Fi miễn phí và dịch vụ giặt là 6 ngày/ tuần. Người đại diện còn hứa sẽ nỗ lực cải thiện điều kiện nơi ăn, chốn ở cũng như không để công nhân làm việc quá 60 giờ mỗi tuần.
Nghỉ việc là điều xảy ra cơm bữa khi người lao động không thể chịu môi trường làm việc khắc nghiệt và điều kiện sống dưới mức tối thiểu. Mỗi tầng có 602 công nhân nhưng chỉ có 1 nhà vệ sinh, 1 phòng tắm dành cho tối đa 20 người, 50 bồn rửa mặt. Thiếu vệ sinh đã khiến nhiều công nhân bị mắc các bệnh về da, có nhiều người còn nổi những chấm đỏ do rệp cắn.
Một lao động nữ 28 tuổi đến từ tỉnh Tứ Xuyên hy vọng điều kiện làm việc và sinh sống sẽ được cải thiện trong tương lai. Pegatron đang tuyển thêm nhiều lao động được cho là để đáp ứng nhu cầu tăng đột biến của thế hệ iPhone mới sẽ ra mắt vào tháng 9.
