Samsung vừa ra mắt sản phẩm mới ở nhóm thiết bị đeo tay thông minh mang tên Charm. Khá giống với chiếc Gear Fit trước đây, Charm có tính năng theo dõi bước đi, khoảng cách, lượng calories tiêu thụ cũng như thông báo về cuộc gọi, tin nhắn, thông tin từ mạng xã hội, sử dụng đèn báo nhiều màu dạng LED.
Charm được thiết kế như một món phụ kiện đeo tay cho các tín đồ thời trang. Khi sử dụng, Charm sẽ kết nối với ứng dụng S Health của Samsung hoặc đồng bộ qua bluetooth với điện thoại Android.
Lần đầu tiên xuất hiện tại triển lãm MWC hồi tháng 2, Charm sẽ tạm thời có mặt tại một số thị trường “chọn lọc” như Hàn Quốc, Italy, Pháp và Nga.
Thiết bị này có các màu càng, đen và màu hồng. Theo thông tin từ Pháp, Charm có giá bán 40 euro (45 USD). Samsung từng cho ra mắt phiên bản mặt đồng hồ hình chữ nhật cho Charm nhưng model này có vẻ chưa sẵn sàng ra mắt.
Sử dụng pin lithium-ion 17 mAh, Samsung khẳng định Charm có thể sử dụng trong 14 ngày cho mỗi lần sạc. Với Charm, gã khổng lồ công nghệ Hàn Quốc muốn khẳng định công nghệ và thời trang có thể kết hợp một cách ăn ý với nhau. Trước đó, Fitbit từng ra mắt chiếc vòng đeo tay thông minh Alta với nguồn cảm hứng tương tự.

Thiết bị đeo theo dõi sức khoẻ Vidonn X6S có thêm tính năng thông báo cuộc gọi, tin nhắn và thông báo từ Facebook, Zalo, Skype.  
