Mya Le Thai, cử nhân ngành Hóa học tại Đại học California cùng nhóm nghiên cứu công bố loại pin mới dựa trên công nghệ nanowires.
Digital Trends cho biết, sợi nano là cấu trúc vật liệu đã được nghiên cứu từ lâu trong ngành pin, nó mỏng gấp hàng nghìn lần tóc người, dẫn điện tốt và có bề mặt rộng cho việc lưu trữ và truyền đi các hạt electron. Tuy vậy, các sợi nano này rất yếu, dễ bị hỏng khi sạc và xả điện. Nếu sử dụng chúng cho pin lithium-ion thông thường, cấu trúc này giãn nở và đứt rất nhanh.
Mya Le Thai và đồng sự đã giải quyết vấn đề này bằng cách phủ một lớp nanowire bằng vàng lên trên lớp vỏ manganese oxide (MnO2), sau đó áo ngoài bằng một lớp chất điện phân dạng gel có cấu trúc tương tự thủy tinh hữu cơ Plexiglas. 
Sự kết hợp này được đánh giá là đáng tin cậy và giúp chống đứt gãy tốt hơn, giải quyết các nhược điểm trước đây của cấu trúc nanowires.
 Kết quả đạt được đáng kinh ngạc, trao đổi với Zing.vn, Mya Le Thai cho biết, tất cả các thiết bị thử nghiệm đều đạt mức trên 100.000 vòng sạc mà không bị “chai”, thiết bị tốt nhất lên đến 200.000 vòng sạc. Trong khi đó, pin thông thường trung bình sẽ giảm tuổi thọ mạnh sau 6.000 vòng sạc.
 Computer World đánh giá công nghệ này có thể mở ra con đường rộng hơn cho các viên pin tuổi thọ cao trên xe điện, smartphone, các thiết bị gia dụng, máy tính hoặc thậm chí là tàu vũ trụ.
 Nghiên cứu này đã được đăng tải vào ngày 25/4 trên Bản tin Hóa học của Hiệp hội Năng lượng Hóa học Mỹ.
 Họ cũng cho rằng đây là phát kiến rất bất ngờ, Digital Trends và nhiều trang công nghệ cho rằng đây là một “sự tình cờ” đầy may mắn. Họ dẫn lời Giáo sư Reginald Penner, Trưởng khoa Hóa học tại UCI: “Mya đang thử nghiệm vòng quanh, cô ấy phủ toàn bộ (thiết bị) bằng lớp gel mỏng và bắt đầu thử sạc nó. Sau đó, Mya phát hiện chỉ cần dùng gel này, thiết bị sẽ có khả năng sạc hàng trăm nghìn lần mà không bị giảm dung lượng”.
 Tuy vậy, nói với Zing.vn, Mya cho biết đây không hẳn là một sự tình cờ, cô và đồng sự đã phát hiện ra rằng một loại gel polymer đơn giản sẽ giúp tăng cường độ ổn định của cấu trúc MnO2 nanowires, tuy nhiên chính Mya cũng thừa nhận rằng mình  bất ngờ với kết quả.
 “Tôi không gọi đó là một “tai nạn tình cờ”, Mya  trả lời Zing.vn qua email, “tôi gọi đó là một kết quả vượt  mong đợi, chúng tôi biết sử dụng gel electron sẽ tăng cường vòng đời của thiết bị pin, chỉ là tôi không ngờ nó lại trở nên ổn định đến mức đấy”.
 Mya giải thích thêm: “Bình thường, một viên pin sẽ bao gồm cực anode, cathode và các electron. Hiện tại, nghiên cứu của chúng tôi tập trung vào chất liệu làm cực cathode. Thiết bị được gọi là “capacitor” sẽ dùng 2 cực cathode, trong khi pin thông thường dùng 1 cực anode (cực âm) và 1 cực cathode (cực dương)”.
 Oxide kim loại dưới dạng sợi nano đã được nghiên cứu dùng trong pin trong nhiều năm để làm cathode trong pin lithium-ion, với bề mặt siêu rộng, nó cho phép khuếch đại hiệu quả của bất kỳ quá trình hóa học nào diễn ra trên đó. Sử dụng gel điện phân này sẽ tăng cường độ bền của thiết bị bằng cách “mềm hóa” vỏ của chất liệu oxide kim loại (ở đây là manganese dioxide), giúp nó giữ nguyên vị trí và không bị đứt gãy.
 Mya cho biết, tiềm năng của công nghệ này rất lớn, nhưng vẫn còn chặng đường dài phía trước.
 “Thật tuyệt vời khi công nghệ này hoạt động rất tốt, tuy nhiên, vẫn còn nhiều điều cần phải làm. Sẽ còn cần nhiều nghiên cứu để ứng dụng chất liệu sợi nano cho cả 2 cực của pin, nhưng với trình độ khoa học hiện tại, nhiều khả năng công nghệ này sẽ được áp dụng vào pin trong tương lai”.
 Tìm ra công nghệ này cũng là một quá trình  dài, Mya cho biết cô đã bắt đầu nghiên cứu trong ngành lưu trữ năng lượng từ 5 năm về trước, riêng nghiên cứu này đã tốn một năm rưỡi kể từ lúc bắt đầu.
 Cô gái này sinh ra tại Đà Nẵng, với bố là một kỹ sư và mẹ là giáo viên. Mya học trung học tại Mỹ, sau đó hoàn thành hệ cử nhân ngành Hóa học tại Đại học California, Los Angeles. Ngay sau khi tốt nghiệp, Mya bắt đầu chương trình Tiến sỹ trong ngành Hóa lý (Physical Chemistry) và bắt đầu nghiên cứu từ năm 2 Đại học.
 Hiện tại, Mya đang trong giai đoạn hoàn thành chương trình tiến sĩ. Cô chia sẻ, mình yêu thích công việc trong phòng thí nghiệm và sẽ theo đuổi tiếp niềm đam mê này.
 “Tôi muốn tạo ra điều gì đó tốt đẹp cho xã hội. Tham vọng của tôi rất đơn giản, chúng ta cần tạo ra những công nghệ hiệu quả, thân thiện với môi trường hơn, và tôi rất hạnh phúc khi nghiên cứu của mình đóng góp được vào quá trình đó”.
Video
Một nghiên cứu sinh gốc Việt tại Đại học California, Los Angeles vừa tìm ra một công nghệ vật liệu mới, cho phép tạo ra loại pin bền bỉ trên 20 năm.

