Các nhà thiết kế sản phẩm di động có sự yêu thích đặc biệt với màu vàng hồng thời gian gần đây.
Trong một thế giới từ lâu phủ bóng bởi 2 màu đen và trắng, sự lớn mạnh của màu vàng hồng đang tạo ra những hiệu ứng mới. Nó được xem là màu thời trang cho các thiết bị Apple, từ iPhone tới MacBook, tai nghe Beats cho đến điện thoại từ một số nhà sản xuất Android.
Màu vàng hồng (rose gold)  phổ biến trong giới công nghệ từ tháng 9 năm ngoái khi Apple ra mắt iPhone 6S. Khắp nơi trên thế giới, người ta xếp hàng trước vài ngày để sở hữu một chiếc iPhone màu sắc này, đặc biệt là châu Á. Apple từ chối đưa ra số liệu thống kê về doanh số iPhone, xét theo màu sắc. Theo các nhà phân tích từ KGI Serurities, màu này chiếm đến 40% đơn đặt hàng trong tuần đầu iPhone 6S mở bán.
“Đó là một xu hướng mới”, Maria Killam – nhà thiết kế nội thất và màu sắc chia sẻ. Cho đến hiện tại, màu vàng hồng xuất hiện ở mọi nơi. Màu này đã có mặt trên Xperia X Performance của Sony, Huawei Mates S, P9, trên smartphone đầu bảng của Apple Gaalxy S7 edge, mặc dù Samsung cố tình gọi bằng một cái tên khác: pink gold.
Từ thời trang đến ngành công nghiệp di động
Xu hướng lựa chọn màu vàng hồng không bắt nguồn từ ngành di động mà từ thời trang. “Xu hướng màu sắc trên các chất liệu thông thường đang được đưa vào kim loại. Màu vàng hồng trông thực sự đẳng cấp trên chất liệu này”, Kimbre – Giám đốc của trung tâm sáng tạo Sony chia sẻ. Bà từng là người đứng đầu dự án thiết kế dòng Sony Xperia X.
Tại Sony, đội ngũ thiết kế của họ nổi tiếng với sự bảo thủ bởi cái bóng quá lớn từ yếu tố thương hiệu. Tuy nhiên, Kimbre tin rằng các nhà thiết kế nên nhìn xa hơn vào các công ty thuộc ngành công nghiệp khác để tìm hướng đi. “Đâu là điều người dùng cần và muốn trong 2 năm tới” bà đặt câu hỏi.
Nhìn ra xu hướng bên ngoài thế giới công nghệ đặc biệt quan trọng khi nói đến yếu tố màu sắc. Vàng hồng không chỉ là màu thời trang trên di động, nó còn phổ biến trên các kiểu tóc, trang phục của người nổi tiếng. Nói cách khác, nó được xem là “sắc màu của năm 2016”. 
Kimbre cho biết, một trong những lĩnh vực nhóm thiết kế của bà lấy cảm hứng là các tạp chí nội thất. Không ngạc nhiên khi màu vàng hồng xuất hiện trong ngành thiết kế nội thất, trước đó là thời trang. 
Tuy nhiên, cũng giống như các xu hướng thời trang, màu vàng hồng có thể không phải mốt thời thượng trong thời gian dài. Nếu nó sớm lỗi thời, đó sẽ là ác mộng với những người sở hữu thiết bị màu vàng hồng. Có thể, họ sẽ sớm phải tìm cách sắm cho mình một thiết bị màu sắc thời thượng khác, giống như cách họ đổi kiểu tóc hoặc trang phục, khi chúng không còn hợp xu thế.

Apple nổi tiếng với những chiếc iPhone màu vàng hồng. Tuy nhiên, người dùng vẫn có thể chọn mua nhiều model chạy Android khác với sắc màu quyến rũ này.
