Theo tờ The Guardian, một số người bán trên eBay đang rao bán những sản phẩm nhiều năm tuổi của Apple với giá trên trời. 
Trong hình là chiếc iPod Shuffle thế hệ thứ 3 (4 GB) có giá 995 USD.
Terapeak, công ty chuyên theo dõi giá cả của các sản phẩm sưu tầm trên eBay đã phát hành báo cáo về giá các dòng sản phẩm của Táo khuyết sau khi được ngừng sản xuất. 
iPod thế hệ thứ 5 (80 GB) có giá 1.394 USD trong khi người sở hữu mua nó với giá 349 USD.
Chiếc iPod Video phiên bản giới hạn có chữ ký của các thành viên ban nhạc U2 được bán với giá khởi điểm lên tới 7.000 USD.
Nếu bạn sở hữu chiếc iPod thế hệ đầu tiên và chưa bóc máy, hãy mang lên eBay và bán với giá 10.000 USD.
3 chiếc iPod Classic thế hệ đầu tiên được hét giá 50.000 USD.
Bộ sưu tập bao gồm 7 chiếc iPod thế hệ thứ 4 cũng có giá 50.000 USD.
iPod thế hệ thứ 2 bản màu trắng 20 GB có giá 19.999 USD.
iPod Mini phiên bản thứ nhất có giá  khá cao 2.500 USD.
399 chiếc máy tính của Apple bao gồm cả những thiết bị thất bại về mặt doanh số như Apple Newton được 1 người tại Đan Mạch rao bán với giá 109.000 USD.
