Theo trang blog công nghệ Sammobile, hãng sản xuất di động lớn nhất thế giới sẽ ra mắt không ít hơn 5 chiếc smartphone đầu bảng trong năm 2015.
Ngoài dòng Galaxy S và Galaxy Note quen thuộc, Samsung được kỳ vọng sẽ lần đầu tiên giới thiệu Galaxy X, smartphone đầu tiên với màn hình uốn dẻo. 
Theo Sammobile, dự án phát triển sản phẩm này mang tên Samsung Project Valley đang là một trong những ưu tiên hàng đầu tại trung tâm nghiên cứu của hãng. Thiết bị nói trên sở hữu màn hình 4K, có thể gập làm đôi, cho phép người dùng dễ dàng cầm nắm khi không sử dụng.
Màn hình uốn dẻo là một trong những công nghệ được Samsung quảng bá rộng rãi trong vài năm qua. Tuy nhiên, nó chỉ dừng ở mức độ bản mẫu, chưa đưa vào bất cứ sản phẩm thực tế nào. Năm 2014, Samsung gây bất ngờ khi trình làng smartphone màn hình cong mang tên Galaxy Note edge. Đó được xem là tiền đề để công nghệ màn hình uốn dẻo xuất hiện trên thị trường. 
Những chiếc di động màn hình uốn dẻo – nếu ra mắt – có thể tạo ra làn gió mới trên thị trường – nơi kiểu dáng, chức năng của các smartphone cao cấp đã bão hòa. Người dùng có thể phải chờ đợi thêm để biết thông số kỹ thuật của Galaxy X ra sao và chức năng độc đáo của nó là gì.
Ngoài Galaxy X, Samsung chắc chắn vẫn giữ thói quen ra mắt các sản phẩm mới dòng S và Note trong năm 2017. 3 chiếc di động khác lại trong bộ 5 smartphone đầu bảng – theo tin đồn của Sammobile – có thể là Galaxy S8, S8 edge, Galaxy Note 7. Model còn lại có thể là một chiếc di động dòng edge chẳng hạn Note 7 edge hoặc S8 edge+.

Nhiều tin đồn cho rằng Samsung đang phát triển cảm biến khổng lồ 1/1,7 inch với khẩu độ f/1.4, tuy vậy khó có khả năng nó sẽ xuất hiện trên Galaxy Note 6.
Video
Video giới thiệu về ý tưởng màn hình gập được Samsung đưa ra năm 2014.
