Video
Hình ảnh rò rỉ mới đây tiếp tục cho thấy iPhone 7 có thiết kế giống thế hệ cũ, chỉ loại bỏ dải ăng-ten chạy ngang mặt sau và jack cắm tai nghe 3,5mm.
Còn vài tháng trước khi iPhone 7 ra mắt nhưng hiện tại, thông tin, hình ảnh rò rỉ của sản phẩm này đang ngập tràn trên mạng. Phần lớn thông tin rò rỉ khẳng định iPhone 7 sẽ có kiểu dáng không khác biệt nhiều so với iPhone 6 hay 6S, điển hình là ảnh đồ họa CAD mới đây từ tài khoản Twitter @OnLeaks. 
Khác biệt đáng chú ý nhất của máy đến từ việc Apple loại bỏ 2 dải ăng-ten ở mặt sau và chấu kết nối Smart Connecter trên mẫu iPhone 7 Plus. 
Theo tài khoản @OnLeaks, những hình ảnh rò rỉ này được cung cấp bởi Catcher – nhà thầu phụ làm việc cho Apple. Hai năm trước, chính đơn vị này tung ra hình ảnh CAD của iPhone 6 đúng 6 tháng trước khi máy chính thức ra mắt. 
Những hình ảnh rò rỉ này tiếp tục khẳng định mẫu iPhone 7 Plus sẽ trang bị camera kép. Bên cạnh đó, 2 chiếc iPhone mới sẽ tiếp tục sử dụng camera lồi. Hình ảnh CAD xác nhận iPhone 7 và 7 Plus sẽ loại bỏ giắc cắm tai nghe 3,5 mm. Bằng cách này, Apple có thể tạo ra những chiếc iPhone mỏng hơn, chống nước tốt hơn.

Apple dự định trang bị camera kép trên iPhone 7 do phản ứng tích cực từ thị trường với chiếc Huawei P9.
Video
Nhiều người dùng cho rằng đây chỉ là một chiêu bài trì hoãn của Apple, khi các công nghệ khác chưa cho phép họ tạo ra điều đột phá gì khác trên iPhone 7.	

