Lumia 950 và 950 XL vừa tiếp tục có màn giảm giá 2 triệu đồng, xuống còn lần lượt 7,99 và 9,99 triệu đồng. Đây là lần giảm giá thứ 3 của 2 chiếc điện thoại Windows trong vòng 2 tháng qua (mỗi lần 2 triệu đồng). Trước khi liên tục giảm giá, 2 model được niêm yết với giá 13,99 và 15,99 triệu đồng.
Đáng chú ý, tất cả màn giảm giá  đều là do phía đại lý chủ động đưa ra để thu hút khách hàng, trong khi hãng sản xuất không có bất cứ động thái nào để điều chỉnh thị trường. “Di động cao cấp của Microsoft bán chậm, đại lý buộc phải cắn răng để xả hàng. Hiện các đại lý đang mạnh ai nấy giảm giá để xả kho bán tháo hàng trong khi hãng sản xuất gần như ngó lơ”, ông Mai Triều Nguyên – Giám đốc hệ thống bán lẻ Mai Nguyên Luxury Mobile cho hay.
Phía đại lý và phần nào là người dùng tỏ ra khá thất vọng với cách làm “đem con bỏ chợ” của Microsoft. Trong màn ra mắt bộ đôi sản phẩm này tại Việt Nam (tháng 12/2015), đại diện Microsoft từng tuyên bố muốn “lấy lại tình yêu của người dùng Nokia tại Việt Nam”. Tuy nhiên, động thái cụ thể của hãng gần như không có.
Từ cuối năm ngoái, Microsoft tung ra tất cả 4 chiếc di động chạy Windows 10 tại Việt Nam, trong đó có 2 model cao cấp là Lumia 950 và 950 XL (2 model còn lại là 550 và 650 – nằm ở nhóm giá rẻ). Ngay từ thời điểm máy bán ra, nhiều người tỏ ra lo ngại cho 2 chiếc di động này bởi thiết kế vỏ nhựa của máy đem lại cảm giác kém cao cấp so với đối thủ trong khi giá bán không rẻ.
Microsoft nhấn mạnh khá nhiều vào yếu tố trải nghiệm khi trang bị cho 2 smartphone này tính năng Continumm để sử dụng như một chiếc PC thu nhỏ. Ngoài ra, Lumia 950 còn tích hợp các ứng dụng dạng Universal và một hệ sinh thái khá mạnh mẽ của Microsoft gồm bộ Office, Cortana hay OneDrive. 
Tuy nhiên, cho đến thời điểm hiện tại – khi các đại lý phải bán tống bán tháo máy để xả hàng – có thể coi Lumia 950 và 950 XL là những sản phẩm thất bại tại Việt Nam.
Lumia 950 và 950 XL chính thức ra mắt tháng 10/2015, bán ra tại Việt Nam vào khoảng tháng 12. Lumia 950 sở hữu màn hình 5,2 inch Quad HD công nghệ AMOLED, chip xử lý Qualcomm Snapdragon 808, RAM 3 GB và dung lượng lưu trữ trong 32 GB. Smartphone này sử dụng camera sau độ phân giải 20 megapixel, khẩu độ f/1.9 với ống kính Carl Zeiss. 
So với Lumia 950, bản XL sử dụng màn hình lớn hơn (5,7 inch), cùng độ phân giải. Máy cũng sử dụng vi xử lý cao cấp hơn, loại Snapdragon 810, kèm viên pin 3.340 mAh. Những thông số còn lại của 2 máy khá tương đồng.

Chuẩn bị kỹ cho một sự trở lại "không gợn bóng Nokia", Microsoft muốn có được thiện cảm từ người dùng Việt Nam, nhưng không muốn lặp lại con đường của hãng điện thoại Phần Lan.  
