Đây là thế hệ Galaxy J thứ 2 từ Samsung. Năm ngoái, những model đầu tiên đã tạo dấu ấn trên thị trường bằng thiết kế gọn gàng, màn hình đẹp, camera trước chụp ảnh tốt. Dòng J là model luôn xếp đầu các smartphone ăn khách ở Việt Nam.
Thiết kế
Galaxy J5 phiên bản 2016 vẫn giữ ngôn ngữ thiết kế quen thuộc trên các dòng điện thoại trung cấp của Samsung. 
Các mặt của Galaxy J5 2016 đều được thiết kế theo hướng tinh giản, gọn gàng. Mặt sau chỉ chứa logo, tạo điểm nhấn bởi cụm camera đặt đối xứng ở phần trên và ký hiệu 4G - chuẩn kết nối mới xuất hiện tại Việt Nam và được Galaxy J5 phiên bản 2016 hỗ trợ.
Mặt lưng được thiết kế bằng chất liệu nhựa nhưng kết cấu khá giống kim loại, các đường viền kim loại được phay xước tạo cảm giác sang trọng hơn các điện thoại vỏ nhựa thông thường khác.
Galaxy J5 phiên bản 2016 có nhiều đường nét và chất liệu cao cấp.
Galaxy J5 phiên bản 2016 cũng sử dụng khung nhôm sang trọng, hai chất liệu này giúp sản phẩm giữ khối lượng nhẹ nhưng vẫn đảm bảo tính thẩm mỹ.
4 cạnh của Galaxy J5 phiên bản 2016 được bo tròn, các đường nét mềm mại, độ dày máy vừa phải giúp dễ dàng đặt trong túi xách hoặc túi quần mà không gây cấn.
Cầm trên tay, sản phẩm cho cảm giác cứng chắc, không bị xộc xệch, mặt lưng được làm bo cong giúp máy bám tay hơn, không trượt.
Màn hình
Samsung Galaxy J5 phiên bản 2016 có màn hình 5,2 inch HD Super AMOLED. Tấm nền này đảm bảo độ sáng cao, màu sắc rực rỡ cũng như hỗ trợ góc nhìn rộng, khả năng tái tạo màu, độ tương phản hay bão hòa màu cũng được điều chỉnh cân bằng hơn.
Ngoài chế độ mặc định, người dùng có thể chọn chế độ màn hình theo nhu cầu, Galaxy J5 phiên bản 2016 cung cấp 4 chế độ màn hình bao gồm "Tối ưu hiển thị", "Phim AMOLED", "Ảnh AMOLED" và "Cơ bản". 
Các vị trí sắp xếp nút bấm khá quen thuộc, nút Home được đặt ở cạnh dưới cùng hai phím điều hướng. Bộ phím được chia đều ra hai cạnh bên, với nút nguồn ở cạnh phải và hai phím âm lượng bên cạnh trái.
Các nút bấm được hoàn thiện cao, phản hồi tốt và dễ nhận biết kể cả khi người dùng không nhìn vào máy.
Cấu hình
Samsung Galaxy J5 phiên bản 2016 có một số nâng cấp nhẹ về cấu hình, tăng sức cạnh tranh trong phân khúc.
Máy dùng chip Qualcomm Snapdragon 410, RAM tăng lên 2 GB, bộ nhớ trong 16 GB và hỗ trợ mở rộng thông qua thẻ nhớ ngoài microSD lên đến 128 GB.
Điểm đáng chú ý là Galaxy J5 phiên bản 2016 được cài sẵn Android 6.0.1 giúp cập nhật nhanh nhất các ứng dụng, tính năng mới. Phiên bản này cũng cho tốc độ phản hồi, xử lý trên máy nhanh hơn, ít hiện tượng giật hay nóng máy khi sử dụng.
Samsung cũng đã lược bỏ đa số các ứng dụng mặc định trên máy, tạo UI thân thiện và rõ ràng hơn. Tuy vậy, bộ phần mềm “Quà tặng Galaxy” vẫn được giữ lại và người dùng được hưởng đầy đủ các ưu đãi trong chương trình này.
Ngoài ra, một chế độ đáng chú ý khác trên Galaxy J5 2016 đó là S Bike. Đây là chế độ được mặc định trên các dòng sản phẩm Galaxy J (2016), giúp sàng lọc cuộc gọi khẩn cấp khi người dùng đang lái xe, tránh bỏ lỡ những cuộc gọi quan trọng. Chế độ này chỉ cho phép thực hiện cuộc gọi khi người dùng đã dừng xe ở vị trí an toàn, đảm bảo được công việc lẫn an toàn. 
Nâng cấp đáng chú ý nhất trên Galaxy J5 phiên bản 2016 là viên pin lên đến 3.100 mAh, cho phép dùng ít nhất một ngày với mức độ sử dụng cao. Khi cần thiết, người dùng có thể bật chế độ Ultra Power Saving để tăng thời lượng pin hơn nữa.
Camera
Galaxy J5 phiên bản 2016 vẫn giữ cảm biến 13 MP, khẩu độ f/1.9 cho camera sau. Máy ảnh cho tốc độ bắt nét nhanh, nhận diện màu sắc khá, tốc độ chụp và lưu ảnh tốt. Ở điều kiện ánh sáng thông thường, không có nhiều điều phải phàn nàn về camera sau của Galaxy J5.
Tuy vậy, khi ở điều kiện thiếu sáng, ảnh thường xuất hiện hiện tượng nhiễu hạt, bắt nét kém đi.
Samsung Galaxy J5 phiên bản 2016 được chăm chút nhiều hơn ở camera trước, vẫn giữ cảm biến 5 MP và đèn Flash LED tự sướng đặc trưng, Samsung còn nâng cấp khẩu độ ống kính lên f/1.9 thay cho f/2.2 trước đây.
Camera trước nâng cấp cùng đèn Flash LED hỗ trợ tốt cho những tín đồ selfie.
Chi tiết này cho ảnh tự sướng trong ánh sáng yếu tốt hơn, kết hợp với khả năng chụp tự sướng và các phần mềm làm đẹp, Galaxy J5 phiên bản 2016 thích hợp cho các tín đồ selfie.
Bên cạnh đó, Samsung còn trang bị cho máy tính năng khởi động camera nhanh, tương tự dòng Galaxy S cao cấp. Bạn chỉ cần bấm hai lần vào nút nguồn ở mặt trước là đã có thể kích hoạt trình chụp ảnh mặc định, ngay cả khi máy đang ở trạng thái khóa màn hình. 
Ảnh chụp từ Galaxy J5 phiên bản 2016.
Ngoài tính năng chụp ảnh tự động, Samsung còn trang bị cho người dùng một số tùy chỉnh nâng cao như khả năng điều chỉnh thông số ở chế độ Pro, Sport, Panorama, Beauty Face hay HDR... Chế độ Pro cho phép tùy chỉnh nhiều thông số sẽ thỏa mãn người dùng thích tinh chỉnh chuyên nghiệp.
Đánh giá chung
Nhìn chung, Samsung Galaxy J5 phiên bản 2016 là model được nhiều nâng cấp, thiết kế sang trọng hơn với khung kim loại, khả năng cầm nắm tốt.
Nâng cấp về cấu hình cùng hệ điều hành mới nhất cho hiệu năng cao, thích hợp với nhiều tác vụ, thời lượng pin nâng cấp là điều khá hiếm hoi trên thị trường hiện tại.
Màn hình ở mức khá, đủ để đáp ứng những nhu cầu thông thường. Camera trước nâng cấp, tích hợp đèn Flash cũng là một trong những điểm mạnh của máy.
Mặc dù vẫn còn tồn tại một số nhược điểm nhưng Samsung Galaxy J5 phiên bản 2016 vẫn xứng đáng là một trong những lựa chọn tốt trong phân khúc điện thoại tầm trung, đặc biệt là khi bạn đang tìm kiếm một chiếc smartphone Android trong tầm giá dưới 5-6 triệu đồng. 
