UEFA vừa quyết định đầu tư hàng tá những chiếc camera công nghệ cao để ghi hình các trận đấu dưới định dạng video 360 độ. Euro 2016 – khai mạc vào ngày 10/6 tại Pháp – sẽ là giải đấu lớn đầu tiên được quay bằng công nghệ thực tế ảo.
Các trận đấu của đội tuyển Anh, Wales, Bắc Ireland và Cộng hòa Ireland sẽ được ưu tiên sử dụng công nghệ này. Công nghệ thực tế ảo lần đầu tiên được UEFA thử nghiệm tại 2 trận bán kết Champions League mới đây.
Một loạt thiết bị ghi hình dạng thực tế ảo sẽ được đặt bên trong sân vận động trong suốt quá trình diễn ra Euro 2016. Một số còn lại sẽ đặt ở đường hầm, phòng thay đồ và phòng họp báo. 
Nokia được chọn làm đối tác cung cấp những chiếc camera thực tế ảo cho UEFA với mỗi chiếc OZO trị giá 42.000 bảng. OZO được trang bị 8 ống kính và 8 microphone để quay những thước phim 360 độ. Nokia cho biết công nghệ của họ sẽ đưa người xem vào “một thế giới nhập vai với trải nghiệm thực tế ảo”.
Đáng tiếc là công nghệ hiện tại chưa đủ tiên tiến để người hâm mộ có thể tận hưởng trải nghiệm VR ngay tại phòng khách của họ. Thay vào đó, UEFA xem xét phát hành một kênh YouTube đặc biệt để phô diễn những cảnh quay mới lạ này. 
Bernard Ross – người phụ trách UEFA TV cho biết: “mục tiêu của UEFA là đến một ngày nào đó fan hâm mộ có thể xem các trận đấu bằng công nghệ thực tế ảo. Họ sẽ trải nghiệm trận đấu giống như đang ở sân vận động. Màn thử nghiệm này chỉ là bước đi đầu tiên để tiến mới mục tiêu đó”.
Mới đây, Nokia cũng ký hợp đồng với Disney để cung cấp OZO cho phim trường tại Hollywood. Disney sử dụng thiết bị này để quay video quảng cáo cho bộ phim Jungle Book. 
Trong một động thái có liên quan, Sky Sports đang tìm cách phát sóng các đoạn phim thực tế ảo từ góc nhìn của chính cầu thủ. 

Samsung Gear VR là một trong những mẫu kính thực tế ảo dễ dùng nhất hiện nay, người dùng có thể xem phim, truy cập vào kho ứng dụng tải game, xem ảnh.
