Cách đây ít giờ, Facebook của Mark Zuckerberg đăng một bức ảnh cho thấy CEO của mạng xã hội này đang ngồi trò chuyện vui vẻ cùng nữ ca sỹ Selena Gomez. Cùng với bức ảnh vui vẻ này là dòng mô tả "Gặp gỡ với ngôi sao lớn nhất của Instagram tại căn phòng nhỏ nhất của chúng tôi. Cảm ơn đã dừng chân, Selena Gomez".
Mark Zuckerberg khoe ảnh hò hẹn với ngôi sao lớn nhất Instagram tại trụ sở Facebook. 
"Căn phòng" của Mark Zuckerberg có thể chỉ là một chiếc thùng gỗ lớn được bố trí thêm bàn ghế, màn hình cỡ nhỏ. Căn phòng hình vuông và bức ảnh được crop theo khung vuông - tỷ lệ nguyên bản của ảnh trên Instagram.  
Trên Instagram, Selena Gomez cũng đăng một bức ảnh khác, khoe gặp CEO của Facebook. "Khi bạn gặp một ông chủ và nói chuyện công nghệ trong một văn phòng rất lạ thường", Selena bình luận. 
Selena Gomez hiện là ngôi sao lớn nhất trên Instagram, mạng xã hội hình ảnh sở hửu bởi Facebook. "Công chúa Disney" hiện có 78,6 triệu người theo dõi, nhỉnh hơn một chút so với "nữ hoàng nhạc đồng quê" Taylor Swift.
Selena Gomez sinh năm 1992, khởi đầu sự nghiệp với vai  chính Alex Russo trong bộ phim ăn khách của Disney "Những phù thủy xứ Waverly" của Disney. Sau đó, Selena Gomez tham gia thêm một vài phim điện ảnh và khá thành công ở các phòng vé. Vài năm trở lại đây, Selena rẽ sang ca hát và có nhiều album gây tiếng vang. 
