Smartphone sở hữu nhiều tính năng cần thiết với các tín đồ công nghệ.
Thiết kế hợp xu hướng
Với bốn góc bo tròn mềm mại, vỏ ngoài làm bằng nhựa polycarbonate, LAI Yuna C đem lại cảm giác gọn nhẹ, chắc tay cho người sử dụng. Trang bị mặt lưng nhám giúp máy hạn chế bám bẩn, mồ hôi và dấu vân tay, cho người dùng trải nghiệm thoải mái.
Sở hữu đến 7 gam màu pastel xu hướng, LAI Yuna C là người bạn đồng hành không thể thiếu với những cô nàng yêu phong cách dịu ngọt, tươi xinh mà không kém phần năng động. LAI Yuna C giúp bạn dễ dàng mix & match với trang phục, là điểm nhấn thời trang mới lạ và đầy thu hút của phái đẹp mỗi ngày.
Được trang bị màn hình 5 inch, độ phân giải HD công nghệ IPS, Yuna C cho hình ảnh hiển thị đẹp, mịn màng, màu sắc chính xác. Đồng thời, với mặt kính cong 2,5D, sản phẩm giúp các thao tác vuốt chạm trở nên dễ dàng hơn.
Không chỉ mang vẻ ngoài xu hướng với 7 sắc màu pastel, Yuna C còn được trang bị RAM 1 GB, bộ vi xử lý lõi tứ cho phép máy chạy mượt các ứng dụng, trình duyệt như xem phim, chơi game, nghe nhạc. Bạn sẽ không phải lo bị mất status hay không truy cập được vào Facebook mỗi khi mạng lag, máy đơ hay bị gián đoạn trong quá trình chat chit, chia sẻ thông tin với bạn bè. Sản phẩm có giá dưới 2 triệu đồng.
