Chúng ta còn một tháng rưỡi trước khi bước qua 6 tháng đầu năm 2016 nhưng với giới di động, nửa đầu năm coi như đã kết thúc. Các sản phẩm chủ chốt giai đoạn đầu năm đã ra mắt hết. Giờ là lúc người ta hướng về nửa sau của năm nay với những smartphone đáng chờ đợi hơn.
Đó cũng là lý do tin đồn về những iPhone 7 hay Galaxy Note 6 xuất hiện với tần xuất ngày một dày. Mới đây, Evan Blass – nhân vật chuyên cung cấp các thông tin rò rỉ về smartphone mới – chia sẻ trên Twitter rằng Galaxy Note 6 sẽ ra mắt ngày 15/8, giống với Note 5 năm ngoái.
Galaxy Note 5 được giới thiệu ngày 13/8 năm ngoái, bên cạnh chiếc Galaxy S6 Edge+. Tại thời điểm đó, người ta tin rằng đây là động thái khôn ngoan của Samsung nhằm đón đầu iPhone 6S và 6S Plus của Apple, hơn là ra mắt vào tháng 9 và bị hào quang của sản phẩm Apple che phủ.
Hiện tại, thiết kế của Galaxy Note 6 chưa được hé lộ. Nhiều người tin rằng model này có kiểu dáng tương đồng Gaalxy S7, bổ sung cổng USB-C. Samsung được cho sẽ giới thiệu ứng dụng mang tên Focus giống với BlackBerry Hub.
Về cấu hình, Note 6 được cho sở hữu màn hình 5,8 inch, chip Qualcomm Snapdragon 823 (bản nâng cấp nhẹ của chip Snapdragon 820), RAM 6 GB và pin 4.200 mAh.
