Nhằm làm mới phân khúc máy tính bảng phổ thông, Samsung vừa đưa về Việt Nam một model mới. Để phân biệt với dòng Galaxy Tab A đã ra mắt trước đó, sản phẩm mới mang tên Galaxy Tab A(6), có kích thước màn hình 7 inch và hướng đến những người  lần đầu sử dụng máy tính bảng. 
Theo Samsung, Galaxy Tab A(6) có độ phân giải màn hình HD, vi xử lý bốn nhân tốc độ 1,5 GHz, RAM 1,5 GB, bộ nhớ trong 8 GB có thể mở rộng qua thẻ nhớ. 
Máy có camera trước 2 MP và máy ảnh sau 5 MP. Model này hỗ trợ mạng 4G, 2 SIM, có pin dung lượng 4.000 mAh và chế độ Ultra Saving Mode giúp thiết bị tiết kiệm pin hơn. Galaxy Tab A(6) chạy trên hệ điều hành Android 5.1 Lollipop.
Về thiết kế, máy được làm mới với viền bo cong giả kim loại. Cách bố trí các phím và cổng kết nối vẫn như model tiền nhiệm. Galaxy Tab A(6) có hai màu trắng và đen, chính thức lên kệ vào ngày 19/4 với mức giá 4,5 triệu đồng. 
