Sau trào lưu mua hàng theo nhóm trên Internet, người dùng bắt đầu ưa chuộng hình thức tìm kiếm, săn lùng coupon khuyến mãi thông qua ứng dụng trên di động. Cách này hạn chế việc tích trữ phiếu giảm giá, thẻ ưu đãi của các dịch vụ hay thương hiệu đơn lẻ, tránh trường hợp thất lạc. Thay vào đó, với vài thao tác đơn giản để tải ứng dụng về máy, người dùng sẽ nhận mã code giảm giá điện tử và lưu lại trong điện thoại đến lúc cần.
Đi theo xu hướng này, MobiFone phát triển và cung cấp miễn phí ứng dụng mConnect cho thuê bao của nhà mạng. Sau khi cài đặt ứng dụng, người dùng được cập nhật nhanh chóng và chọn lọc những coupon giá trị trong nhiều lĩnh vực như ẩm thực, giải trí, làm đẹp, mua sắm, du lịch, chăm sóc sức  khỏe, khách sạn và nghỉ dưỡng… 
mConnect có các chương trình ưu đãi đến 30% từ hơn 150 thương hiệu, địa chỉ mua sắm uy tín, nên được nhiều tín đồ shopping yêu thích. Ngoài ra, người dùng còn nhận mức giảm giá đặc biệt và các chương trình khuyến mãi dành riêng cho thuê bao MobiFone theo từng tháng khi thường xuyên sử dụng mConnect.
mConnect là ứng dụng săn coupon giảm giá do MobiFone phát triển.
mConnect có thể sử dụng trên smartphone chạy Android, iOS và Window Phone. Trải nghiệm người dùng của ứng dụng được đánh giá tốt, chạy mượt, không gặp trục trặc kỹ thuật. Kết nối Internet là điều kiện để kích hoạt ứng dụng. Do vậy, MobiFone cung cấp 3G tự động cho các thuê bao đăng nhập mConnect trong trường hợp không có Wi-Fi.
Để chăm sóc khách hàng toàn diện, MobiFone triển khai đợt 2 chương trình ưu đãi “Nâng hạng thẻ Bông Sen Vàng nhanh nhất” cho nhóm “Hội viên kết nối dài lâu” đã đăng ký liên kết với chương trình “Bông Sen Vàng” của Vietnam Airlines. Theo đó, từ 15/3 đến hết 31/7, trong kỳ xét hạng, hội viên sẽ nhận các ưu đãi nâng hạng. Cụ thể như: đối với hội viên Vàng, nếu có tối thiểu 10.000 dặm tại tài khoản Bông Sen Vàng, khách hàng sẽ nhận thêm tối đa 5.000 dặm xét hạng từ MobiFone để lên hạng Titan, hoặc nếu có tối thiểu 23.000 dặm trong tài khoản, khách hàng sẽ được nhận tối đa 7.000 dặm xét hạng từ MobiFone để lên hạng Vàng. Độc giả tìm hiểu thêm thông tin về chương trình này tại website www.mobifone.vn hoặc liên hệ tổng đài 19001080.
