Cuối tháng 2/2016, mạng xã hội lớn nhất thế giới bắt đầu phát hành tính năng “Reactions” đến người dùng. Theo đó, ngoài nút Like truyền thống, người dùng sẽ có thêm 5 biểu tượng cảm xúc khác là “Love”, “Haha”, “Wow”, “Sad” và “Angry”.
Sáng nay, một số tài khoản cho biết trang cá nhân của họ bất ngờ có thêm biểu tượng mới là "Bông hoa tím" với nghĩa "Biết ơn". Nút cảm xúc mới này xuất hiện trùng với thời gian "Ngày của Mẹ". Trước đó, trong tin nhắn Messenger Facebook đã cho phép người dùng thêm các bông hoa xung quanh tin nhắn khiến người dùng rất thích thú.
Biểu tượng Bông hoa tím được phát hiện bởi tài khoản Twitter có tên Sreedev Sharma. Theo đó, nút cảm xúc này mới chỉ được thử nghiệm trên các tài khoản ở 1 số quốc gia và sẽ chính thức đi vào hoạt động sau 3 tháng nếu không có gì thay đổi.
Theo những thống kê mới nhất từ Quintly, 5 nút “Reactions” mới trên Facebook không đem lại nhiều hiệu quả như nó từng được dự đoán. Chỉ 2,4% lượng hoạt động diễn ra trên Facebook mỗi ngày dành cho 5 biểu tượng cảm xúc mới, trong khi hoạt động “Like” vẫn chiếm đến 76,4% phản hồi của người dùng.

Trong một khảo sát mới đây, hơn 75% hoạt động diễn ra trên mạng xã hội Facebook vẫn là "Like", trong khi Reactions chỉ chiếm hơn 2%.
