Theo đó, các vé máy bay đi từ TP HCM đến Bangkok sẽ có giá khởi điểm chỉ từ 145.000 đồng một chiều, thời gian bay 13/5-30/9. Đồng thời, hãng giảm 20% giá vé cho các đường bay nối chuyến từ TP HCM tới các điểm đến nội địa Thái Lan như Phuket, Krabi, Chiangmai, Hat Yai...
 AirAsia mang đến hàng nghìn quà tặng dành cho khách đến tham gia mua vé tại sự kiện.
Giá vé hấp dẫn này chỉ có trong 3 ngày 13-15/6 dành cho người tham gia sự kiện Amazing Thailand được tổ chức ở trung tâm thương mại SC Vivo City, 1058 Nguyễn Văn Linh, quận 7, TPHCM. Đặc biệt, khách tham quan sự kiện sẽ giao lưu cùng nam diễn viên nổi tiếng Thái Lan Mario Maurer vào lúc 18h ngày 14/5.
Bà Pornpun Ratanapitakkul, Giám đốc Marketing của AirAsia tại khu vực Đông Dương cho biết: “Hợp tác giữa Tổng cục Du lịch Thái Lan và AirAsia sẽ đẩy mạnh du lịch và mua sắm tại Thái Lan. Với cam kết giá thấp này, khách du lịch sẽ dễ dàng tận hưởng vé bay ưu đãi, khuyến mãi và các chương trình giảm giá đặc biệt”.
Theo bà Pornpun Ratanapitakkul, đây là thời điểm hợp lý để khởi động các sự kiện quảng bá du lịch, hấp dẫn du khách và kích thích du lịch mùa thu từ Việt Nam tới Thái Lan. Mọi người có thể tiết kiệm chi phí và tận hưởng trải nghiệm mua sắm thoải mái ở đất nước chùa vàng.
Truy cập website www.airasia.com và Facebook để biết thêm chi tiết. Giá vé chưa bao gồm thuế, phí.
