Buổi lễ ra mắt ngân hàng số Timo thu hút được sự quan tâm từ các nghệ sĩ. Chương trình có sự góp mặt của các diễn viên Bình Minh, Trương Nam Thành và Quang Đăng.
Siêu mẫu Trương Nam Thành.
Quang Đăng.
Timo là một trong những ngân hàng số thế hệ mới đầu tiên tại Việt Nam. Ngân hàng này giúp bạn giao dịch mọi lúc mọi nơi chỉ với chiếc smartphone/máy tính. Thúy Hạnh, Nabi Nhã Phương chia sẻ cảm thấy hứng thú với ngân hàng số này.
Hứa Vĩ Văn cũng chia sẻ: "Việc thực hiện mọi giao dịch tài chính trên điện thoại thông minh có kết nối Internet như Timo tiện dụng đối với cuộc sống bận rộn của mình. Ngân hàng số có dịch vụ hỗ trợ tư vấn 24/7, đây là điểm cộng lớn vì mình không cần phải mất thời gian đến các chi nhánh ngân hàng như trước đây".
Peter Majik, siêu mẫu Nguyễn Chà Mi cũng hào hứng và nhanh chóng mở tài khoản Timo để sở hữu những chiếc thẻ ngân hàng số đầu tiên tại Việt Nam.
Siêu mẫu Nguyễn Chà Mi rạng rỡ tại sự kiện ra mắt Timo.
 Chiếc máy Timo tại sự kiện. 
            
Không chỉ phù hợp các nghệ sĩ V-biz, Timo còn tạo ra một trào lưu trong giới trẻ khi các bạn liên tục share nhau những đường link đăng ký tài khoản ngân hàng số Timo. Nhiều bạn trẻ đã đến tham gia đại tiệc 
được diễn ra ngày 6/5 tại tòa nhà Bitexco với bầu trời tràn ngập sắc tím lãng mạn.
Hàng nghìn các bạn trẻ đã may mắn mang về cho mình những phần quà giá trị gồm 3 điện thoại Samsung Galaxy S7 edge thời thượng, 500 vé xem phim CGV và hàng trăm voucher mua hàng tại các cửa hàng thời trang nổi tiếng. Độc giả xem thêm thông tin tại đây.
