  Medi White ra măt bộ combo: kem chống nắng trị nám và kem đặc trị nám, tàn nhang hiệu quả, thân thiện cho mọi làn da giúp bảo vệ da ngày nắng nóng.
Tầm quan trọng của kem chống nắng đã được khẳng định nhưng không phải ai cũng chọn được sản phẩm chống nắng hiệu quả. Ngoài chỉ số SPF cao, sản phẩm kem chống nắng còn phải hội tụ nhiều yếu tố để trở thành một tấm lá chắn kiên cố cho da giữa trời hè. Quan trọng, sản phẩm chống nắng phải có tác dụng đẩy lùi, hạn chế sự xuất hiện của nám, tàn nhang.
Bộ combo chống nắng, trị nám và tàn nhang với đặc tính thân thiện, an toàn cao cho làn da, giúp da chống nắng hiệu quả đồng thời đẩy lùi các vết nám, tàn nhang nhanh chóng.
Kem chống nắng trị nám Medi White có chỉ số SPF cao giúp ngăn ngừa tia UVA, UVB, bảo vệ da an toàn trước ánh nắng mặt trời. Sản phẩm chứa kẽm oxit và octyl methoxycinnamate hoạt động  theo hai cơ chế: hấp thu và phản xạ. Cơ chế hấp thu  năng lượng của tia tử ngoại trước khi chúng tiếp cận với làn da và phóng thích các tia này trở lại môi trường với mức năng lượng thấp hơn. Các chất cũng hoạt động theo cơ chế phản xạ có tác dụng phản xạ hoặc tán xạ chùm tia tới. Do vậy, tác động của ánh nắng mặt trời đến da cũng sẽ bị triệt tiêu đáng kể.
Sản phẩm còn kết hợp những hoạt chất được bào chế từ cây bearberry, rễ cây dâu giấy và vitamin B3, giúp hạn chế sự tổng hợp sắc tố dưới da,  ức chế quá trình hình thành melanin. Đây là nguyên nhân gây ra những  mảng thâm, sạm, nám, tàn nhan trên da. Từ đó, sản phẩm hỗ trợ điều trị nám, tàn nhang, phục hồi làn da yếu.
Đi kèm với kem chống nắng là kem trị nám, tàn nhang Medi White. Sản phẩm như một liệu pháp hữu hiệu và an toàn giúp đặc trị nám, tàn nhang.
Sản phẩm chứa các chiết xuất đặc biệt từ cây bearberry, rễ cây dâu giấy kết hợp vitamin B3 có độ đậm đặc cao. Nhờ đó, sử dụng sản phẩm giúp bạn loại bỏ nám trên bề mặt. Đồng thời, sản phẩm ức chế việc tổng hợp hắc sắc tố trong da, tác động trực tiếp lên các vết thâm, nám, tàn nhang.
Medi White  sử dụng liệu pháp dưỡng từ các hoạt chất/chiết xuất có tính tự nhiên: chiết xuất từ quả ô-liu, vaseline, lô hội và vitamin E…  kích thích tế bào da non phát triển tạo nên một làn da trẻ, khỏe.
Sản phẩm giúp phục hồi sâu cho da bằng việc kết hợp các hoạt chất có tính dưỡng mạnh: chiết xuất từ collagen cùng cây rau má giúp da dịu, mềm mượt. 
Công ty TNHH NanoTechco
149/30 Bành Văn Trân, phường 7, quận Tân Bình, TP HCM.
Website: http://mediwhite.vn/ - Email:info@mediwhite.vn
Hotline: 0925544252 Ms Thanh - 0969386201 Ms Trang
