Chrome không mất quá nhiều thời gian để trở thành trình duyệt máy tính phổ biến nhất thế giới. Ngay cả hai ông lớn là Internet Explorer và Firefox cũng phải chật vật để giữ chân người dùng khỏi chạy sang đối thủ.
Opera được trang bị tính năng mới tiết kiệm pin. Ảnh: Opera.
Nhưng giờ đây, Google lại phải dè chừng Opera, trình duyệt tích hợp mạng riêng ảo (VPN) miễn phí không giới hạn đầu tiên trên thế giới. Tính năng này cho phép người dùng xem các nội dung vốn bị cấm tại khu vực đang sống và “ẩn mình” trong môi trường Internet, tránh bị theo dấu.
Mới đây, Opera tuyên bố phát triển thêm chế độ tiết kiệm năng lượng mới làm tăng thời gian sử dụng pin máy tính xách tay lên 50% và thậm chí còn nhiều hơn thế.
Cách kích hoạt tính năng mới trên Opera.
Google đã rất nỗ lực để giữ chân người dùng trên trình duyệt của hãng. Chrome cho tốc độ nhanh, giao diện đẹp, dễ nhìn và đặc biệt là khả năng đồng bộ dữ liệu cao. Dù vậy, Opera cũng mang tới những khác biệt đáng giá, trong đó có tính năng tiết kiệm pin hiệu quả, điều mà Chrome không thể làm được.
Trong bài viết trên trang blog công ty, Opera giải thích rõ cách làm việc của tính năng mới. Theo đó, trình duyệt sẽ giảm bớt hoạt động các tab nền, tối ưu mã javascript để không gây quá tải CPU. Ngoài ra, hệ thống sẽ giảm tỷ lệ khung hình xuống còn 30 hình mỗi giây, điều chỉnh thông số video phát lại và tăng tốc quá trình giải mã video. Chưa hết, Opera sẽ tạm dừng ảnh động ở phần theme.
Hiện tại, chế độ tiết kiệm năng lượng chỉ sẵn có trên bản xem trước dành cho các nhà phát triển, nhưng cho phép người dùng tải về miễn phí. Phần mềm trên iOS 9 cũng xuất hiện cửa sổ pop-up với tùy chọn bật chế độ tiết kiệm pin.
