Ngôi làng nhỏ Civitacampomarano của tỉnh Campobasso nước Ý với 400 dân cư chủ yếu là người già sinh sống đã trở thành hiện tượng khi chính quyền quyết định biến nơi đây thành điểm du lịch. 
Twitter là cái tên xa lạ với người dân nơi đây.
Bách khoa toàn thư Wikipedia cũng là khái niệm xa lạ của cư dân trong vùng.
Các nghệ sỹ đã trang trí lại các địa điểm công cộng dựa trên cảm hứng từ các sản phẩm công nghệ hàng đầu thế giới. 
Trang web chia sẻ video lớn nhất thế giới xuất hiện đằng sau những chiếc ghế.
Facebook trở thành bảng tin đúng nghĩa.
Icon của Gmail được vẽ lên bưu cục của ngôi làng.
Biểu tượng của Whatsapp xuất hiện tại các trạm điện thoại công cộng.
Website thương mại điện tử nổi tiếng eBay xuất hiện trên bảng hiệu của một cửa hàng bán lẻ khá khiêm tốn. 
Dịch vụ gửi file dung lượng lớn WeTransfer mở rộng sang lĩnh vực chuyên chở hàng hóa.
Avast - phần mềm diệt virus được cách điệu trở thành cửa hàng bán thuốc.
Google là tên một bán bar của trong thị trấn.
Ứng dụng hẹn hò Tinder có địa điểm offline dành cho các cặp đôi gặp gỡ ngoài đời thực. 
Rss Feed - công nghệ giúp người dùng đọc những tin tức mới nhất từ nhiều website mà không cần phải trực tiếp truy cập đã phát hành ấn phẩm giấy.
