Sau nhiều tháng có mặt tại Việt Nam dưới dạng hàng xách tay, iPhone SE đã bắt đầu lên kệ tại Việt Nam trong sáng ngày 12/5. Khác với những lần mở bán trước đó, không có cảnh tượng xếp hàng hoặc chen lấn tại các nhà bán lẻ hoặc chi nhánh nhà mạng nào được ghi nhận. Thực tế này đã được dự đoán trước.
Trao đổi với Zing.vn, đại diện của Thế Giới Di Động cho biết cả nước chỉ có khoảng 500 máy được đặt trước và giao đến khách hàng trong ngày hôm nay. Đây là con số thấp kỷ lục trong những lần mở bán iPhone chính hãng tại Việt Nam những năm gần đây. Thế Giới Di Động hiện có  840 cửa hàng, tính cả Điện Máy Xanh. Phép tính đơn giản cho thấy nhiều cửa hàng không có khách đặt trước iPhone SE để giao trong hôm nay. 
Nếu so với đợt mở bán iPhone 6S và 6S Plus chính hãng năm ngoái, con số trên chỉ bằng 1/4. 
Trong khi đó, FPT Shop và F. Studio By FPT cho biết tính đến sáng nay, hai hệ thống này nhận được khoảng 1.500 lượt đặt hàng trước, trong đó có 450 khách đặt cọc trước 1.000.000 đồng. 
Tương tự với FPT, Viễn Thông A cũng có khoảng 1.814 lượt khách đặt hàng iPhone SE. Trong đó có 1066 khách đặt cọc 200.000 đồng. Phiên bản màu hồng chiếm gần một nửa. 
Theo một nhà bán lẻ ở TP HCM, iPhone SE không có sức hút mạnh mẽ như những mẫu iPhone trước đây. "Nó không 'hot' cũng không gây sốt vì mẫu mã cũ và giá cũng ở mức cao", người này nhận định. 
Trong khi đó, nhiều cửa hàng chuyên kinh doanh iPhone xách tay cũng cho rằng iPhone SE hiện khó tiêu thụ ở Việt Nam. "Mấy tháng qua chỉ bán iPhone 6 với 6S là chính. Khách thích hơn vì giá tốt và màn hình lớn hơn", anh Nguyễn Văn Minh, chủ cửa hàng ở quận Bình Thạnh, TP HCM chia sẻ.
So với phiên bản quốc tế, iPhone SE bản của Việt Nam có đôi chút khác biệt trên hộp và phụ kiện. Apple cung cấp cục sạc dẹp hai chân theo chuẩn châu Âu, và sách hướng dẫn có tiếng Việt. Trên thân máy có mã hiệu VNA. 

Còn ít ngày trước khi iPhone SE chính hãng mở bán nhưng lượng đặt trước sản phẩm này tại các hệ thống bán lẻ không lớn.
Video
Thị trường di đông tháng 5 dần sôi động hơn khi một số di động hấp dẫn mới về nước. Đáng chú ý là một số model trong phân khúc tầm trung như iPhone SE hay Oppo F1 Plus.
