William Gadoury (Quebec, Canada) đưa ra lý thuyết rằng, xã hội Maya chọn nơi đặt các thành phố dựa trên các chòm sao của họ.
Cậu bé cho rằng các thành phố Maya sẽ nằm đúng vị trí các ngôi sao trong hệ thiên hà của người Maya.
Nghiên cứu bản đồ chòm sao đó một cách kỹ lưỡng, cậu bé tin rằng đã có một thành phố bị thiếu trong chòm 3 ngôi sao.
Sau đó, dùng các hình ảnh vệ tinh cung cấp bởi Cơ quan Không gian Canada và đối chiếu chúng với Google Earth, William tin rằng cậu đã tìm ra một thành phố ở đúng vị trí ngôi sao còn thiếu.
William đặt tên thành phố này là K’aak Chi, hay Miệng Lửa, nằm trong rừng rậm Yucatan. Tất nhiên, nơi này vẫn chưa được khai phá.
Daniel De Lisle từ Cơ quan Không gian Canada nói rằng, đây là khu vực khó nghiên cứu do bị rừng rậm bao phủ.
Tuy vậy, các ảnh quét của vệ tinh RADARSAT-2 cho thấy nhiều phối cảnh “không hòa hợp”.
“Có những đường nét thẳng tắp, gợi ý rằng một thứ gì đó đang nằm bên dưới những tán cây cổ thụ”, ông nói với The Independent. “Có đủ dữ liệu để cho rằng đó là một công trình nhân tạo”.
Tiến sỹ Armand La Rocque từ Đại học New Brunswick cho rằng một hình ảnh thể hiện hệ thống đường sá và một hình vuông lớn, khả năng là một kim tự tháp.
Ông nói với The Independent: “Hình vuông rõ là không tự nhiên. Nó gần như chắc chắn là nhân tạo, ít có khả năng là hiện tượng tự nhiên. Nếu gom góp các dữ kiện, có nhiều gợi ý rằng một thành phố Maya đang ngủ yên tại khu vực đó”.
Tiến sỹ La Rocque cũng nói rằng phát hiện của William có thể dẫn dắt các nhà khảo cổ tìm ra những thành phố khác, dựa trên cùng kỹ thuật.
Phát hiện này sẽ được đăng tải trên một tạp chí khoa học. William cũng có cơ hội nói về phát kiến này tại Hội nghị Khoa học Quốc tế diễn ra tại Brazil vào năm sau.
Tuy vậy, nhiều nhà khoa học khác nghi ngờ giả thiết này. Nhà Nhân học Thomas Garrison từ Đại học Nam California nói với Gizmodo rằng “phế tích” Maya được cậu bé “tìm ra” có nhiều khả năng chỉ là một cánh đồng trồng bắp. 
“Bạn cần xác nhận nó thông qua một ảnh vệ tinh hoặc một loại hình ảnh nào đó khác. Trong trường hợp này, sự phẳng phiu của khu vực đó và một lớp thực vật thứ hai mọc bên trong khu vực là bằng chứng rõ ràng của một nương rẫy bỏ hoang, có thể từ 10-15 năm trước theo phỏng đoán của tôi”. 
Nhà nhân học David Stuart từ Trung tâm Mesoamerica thuộc Đại học Texas gay gắt hơn: "Toàn bộ câu chuyện liên quan đến thành phố cổ Maya này đều sai bét. Tất cả chỉ là một mớ bòng bong - một ví dụ điển hình cho thứ khoa học thiếu căn cứ cộng với sức lan tin của Internet”, ông nói. “Người Maya cổ không xây dựng thành phố theo các chòm sao, đó chỉ là một cánh đồng hay một nương bắp bỏ hoang”. 
MetroUK dẫn lời nhà khảo cổ học Geoffrey E. Braswell từ UC San Diego cho biết ông và đồng sự từng vô tình lạc đến khu vực đó, một trong các bức ảnh được ông cho là khu vực Laguna El Civalón thuộc Mexico, và khoảng vuông đó chỉ là một đầm lầy khô hạn. “Đó không thể là kim tự tháp Maya”, ông khẳng định. Tuy vậy, vẫn chưa có một kết luận khoa học chính thức về vấn đề này.

Cậu bé nhận 10.000 USD tiền thưởng từ Facebook đã tự học các kỹ năng lập trình từ YouTube.
