Người máy có thể gia tăng khả năng làm việc của con người, tạo ra nhiều thời gian nghỉ ngơi hơn và cho phép giải quyết nhiều vấn đề xã hội sâu sắc.
Nhưng về lâu dài, bằng cách tự động hóa mọi mặt của đời sống, người máy sẽ đặt ra một thách thức độc nhất vô nhị.
Liệu xã hội có kiểm soát được mức độ lợi ích của người máy, hay chúng ta sẽ để công nghệ tự vượt xa mình. Sau tất cả, chính chúng ta mới là kẻ sẽ quyết định tầm ảnh hưởng của người máy.
Người máy và trí tuệ nhân tạo có thể là giai đoạn phát triển tiếp theo của công nghệ. Nhờ bộ cảm biến chi phí thấp cùng với các thuật toán tự học, người máy đã đạt được nhiều dấu ấn trong các ngành công nghiệp như sản xuất, chăm sóc sức khỏe, bán lẻ, trở thành những kẻ đi đầu mảng tự động hóa.
Mức tác động có thể trở nên sâu sắc hơn, ví dụ, sự phổ biến của xe không người lái làm thay đổi thiết kế của cả thành phố. 
Động thái này sẽ không chỉ được thực hiện bởi các nhà sản xuất người máy, mà còn được ủng hộ bởi các nhà tài phiệt muốn xây dựng các phương pháp kinh doanh mới xoay quanh công nghệ
Tự động hóa đóng vai trò quan trọng trong khả năng cạnh tranh của các quốc gia. Kế hoạch 10 năm đầy tham vọng của Trung Quốc nhằm sử dụng người máy để tăng năng suất sản xuất có thể làm đảo lộn mô hình kinh tế truyền thống ở các quốc gia mới nổi, gây khó khăn cho các nước sử dụng lao động chi phí thấp làm lợi thế phát triển kinh tế.
Sự phổ biến của người máy cũng mang một số công việc sản xuất trở lại những nơi có chi phí cao như Mỹ. Những quốc gia chèo lái được làn sóng tự động này sẽ giàu có hơn, ngược lại nhiều quốc gia (hoặc các nhóm xã hội bị cô lập trong những nước giàu) sẽ càng gia nghèo hơn.
Tình trạng suy giảm dân số ở một vài quốc gia tỷ lệ thuận với nhu cầu tự động hóa. Người máy sẽ không chỉ gánh vác công việc trong tình trạng thiếu hụt lao động mà còn cần thiết tại các nước dân số già như Nhật Bản nhằm chăm nom lớp dân cư cao tuổi.
Nhưng sự phổ biến của người máy trong dịch vụ này cũng bắt đầu đặt ra câu hỏi về đạo đức. Nên chăng việc để người máy chăm sóc cho người già? Những dịch vụ nào khác cần người máy có chuyên môn? 
Và khi chúng xâm nhập vào thế giới con người, chúng ta có muốn người máy sẽ có ngoại hình và hành xử như con người? Thiết kế cùng với  khả năng tương tác tốt hơn với con người sẽ là chìa khóa của thành công.
Tự động hóa sẽ thay thế cho những lao động phổ thông, với thao tác lặp đi lặp lại vốn đã tồn tại trong nhiều thập niên qua. 
Trong thời gian ngắn, người máy được kỳ vọng sẽ làm nhiều công việc trở nên ý nghĩa hơn.
Những tác động của người máy đến công nhân ngày nay đã không được định trước: Nó phụ thuộc nhiều vào quy trình thiết kế các công việc cố định.
Điều đó có thể mở ra được tiềm năng của những nhà quản lý cũng như những ngành nghề văn phòng khác. Tuy nhiên, nếu lạm dụng, nó cũng sẽ biến họ trở thành những cỗ máy. 
Tồn tại nỗi sợ rằng tự động hóa lan rộng quá nhanh sẽ làm mất đi công việc, và liệu những công việc mới có xuất hiện đủ nhanh để bù đắp cho phần mất đi hay không. Đây là câu hỏi quan trọng sẽ còn được suy tính nhiều năm sau nữa.
Đưa người máy vào chiến trường được coi là mục đích tồi tệ nhất của công nghệ. 
Đối với các nước có nền công nghệ tiên tiến, điều này có thể sẽ trở thành ưu thế mới về quân sự mà không cần chạy đua vũ khí sinh học hay hạt nhân. Nhưng việc chạy đua công cụ tự động hóa để giết chóc cũng sẽ gia tăng những câu hỏi về đạo đức.
Khi những nước như Mỹ đưa người máy vào trọng tâm phòng thủ quân sự, họ đã làm dấy lên một cuộc tranh luận quốc tế về việc những chuẩn mực trong việc dùng trí tuệ nhân tạo vào quân sự.
Ở nhiều mặt, câu hỏi lớn nhất được đặt ra bởi sự trỗi dậy của người máy không phải nó là cái gì mà là khi nào. 
Trong khi một vài chuyên gia nói rằng, những chiếc xe tự lái sẽ sớm có mặt trên đường phố, thì số khác lại cho rằng cần thêm vài thập kỷ nữa. Rất khó để đánh giá liệu cần bao lâu để xã hội có thể thích nghi được với những chuyển biến của các hình thức tự động hóa.
Dù rằng với những tranh cãi và cả hạn chế về công nghệ hiện nay, sự cố gắng để có thể tạo ra những người máy như Pepper (chú người máy có thể đọc cảm xúc con người tại Nhật Bản). Điều này cho thấy sự quyến rũ cùng những mặt hạn chế về người máy ngày nay.

Với tốc độ phát triển của khoa học hiện tại, cưới người máy có thể là viễn cảnh tương lai. Tuy nhiên, đi kèm với đó là những lo ngại về đạo đức và tác động lên xã hội.
Video
Người máy của hãng SXSW có khả năng học tập, tự thông minh lên. Sản phẩm dự kiến bán ra vào 20 năm nữa.
