Triển lãm ảnh "Sắc màu cuộc sống" bao gồm 50 tác phẩm nghệ thuật với cái nhìn đa dạng về thiên nhiên, cuộc sống xung quanh con người.
Theo các nhà tổ chức, những tác phẩm trong triển lãm sẽ được bán để gây quỹ từ thiện cho những người bị đục thủy tinh thể ở đồng bằng sông Cửu Long. Trong buổi khai mạc, hơn 50% số tranh đã được đặt mua. Dù vậy, các tác phẩm này vẫn còn trưng bày cho tới khi kết thúc sự kiện.

Ngoài mục đích gây quỹ từ thiện, triển lãm "Sắc màu cuộc sống" cũng mong muốn truyền đi thông điệp về căn bênh đục thủy tinh thể với hơn 700.000 người đang cần phẫu thuật. Ảnh: Nguyễn Thanh Hải.

Các bức ảnh trưng bày trong triển lãm được thực hiện ở nhiều địa danh nổi tiếng trong và ngoài nước, từ Sapa, Hội An, Đà Lạt, Cần Giờ, Ninh Thuận đến Singapore, Bhutan. Chúng được chụp từ dòng smartphone của Samsung gồm Galaxy S7 và S7 edge. Ảnh: Minh Hoà.

Những hình ảnh trong triển lãm đều hướng đến sự hùng vĩ của thiên nhiên, sự độc đáo của kiến trúc và vẻ thanh bình trong cuộc sống. Ảnh: Đặng Tuấn.


"Sắc màu cuộc sống" được diễn ra từ ngày 12 đến 15/5 tại Thư viện Khoa học Tổng hợp TP HCM. Hình ảnh được in trên giấy và đóng khung khổ lớn. Theo tác giả Phạm An Dương, cảm biến trên smartphone trong những năm qua đã có sự thay đổi lớn, nhiều bức hình chụp cho tông màu không kém nhiều so với máy ảnh số. Ảnh: Minh Hoà.








