YouTube vừa phát hành tính năng nhắn tin và chia sẻ trên Android và iOS trong một nỗ lực nhằm giữa chân người dùng trên trang lưu trữ video. Khác với tính năng bình luận và chia sẻ hiện tại, tính năng mới cho phép người dùng chia sẻ video và trò chuyện với một người bạn hoặc nhóm bạn hơn là cả cộng đồng YouTube.
Một tab mới có tên Shared sẽ có mặt trên ứng dụng, chứa toàn bộ video bạn chia sẻ và cuộc hội thoại. Người dùng có thể thêm text, biểu tượng cảm xúc giống với các ứng dụng nhắn tin khác, thêm bạn vè vào cuộc trò chuyện hoặc xem video chia sẻ từ bạn bè. Mục tiêu của nó là tạo ra một cộng đồng nhỏ cho từng video riêng biệt. 
Theo The Verge, YouTube tin rằng họ sẽ gia tăng số lượng video chia sẻ trong cộng đồng bằng cách bổ sung tính năng chat và chia sẻ nội bộ nhóm. Với việc Facebook và Snapchat đang ngày càng phát triển mạnh mẽ ở mảng video, đây được xem là động thái tự bảo vệ mình của YouTube.
Hiện tại, chỉ một lượng nhỏ người dùng có thể sử dụng tính năng này. Tuy nhiên, nó có thể được nhân rộng nhanh chóng khi người dùng mời bạn bè tham gia trò chuyện. 
