Tấm hình chụp bản thông báo được cho là của OPPO VN được phát đi từ một chủ cửa hàng ở Bình Định. Người này cho biết, tối 11/5, một nhân viên bán hàng quen thuộc của Oppo Việt Nam liên lạc và cho ông xem qua văn bản. Sáng 12/5, nhân viên này mang theo máy tính đến cửa hàng, mở máy tính cho chủ cửa hàng xem văn bản một lần nữa rồi rời đi. Chủ cửa hàng không lưu giữ văn bản, chỉ chụp lại màn hình.
Nội dung bản thông báo cho thấy, Oppo Việt Nam sẽ ngừng hợp tác với bất kỳ cửa hàng nào đang làm việc và nhận tài trợ từ Oppo nếu cửa hàng đó gắn biển hiệu của Vivo - một hãng smartphone khác đến từ Trung Quốc. Ngoài ra, Oppo Việt Nam cũng sẽ chấm dứt hợp đồng nếu cửa hàng tổ chức sự kiện quảng bá điện thoại cho Vivo và nhận PG (nhân viên nữ hỗ trợ bán hàng) từ Vivo.
Văn bản này được thảo từ ngày 25/4, có chữ ký được cho là của Giám đốc Oppo Việt Nam Nguyễn Quang Kha và dấu mộc đỏ.
Trao đổi với Zing.vn, ông Đặng Quốc Cường - Giám đốc Marketing OPPO Việt Nam cho rằng văn bản lan truyền trên mạng xã hội là giả mạo. Công ty này đang liên hệ với cơ quan điều tra xác minh thêm, hẹn có câu trả lời chính thức bằng văn bản sau khi có kết quả. 
Câu chuyện ồn ào trên của Oppo Việt Nam diễn ra chưa đầy một tháng sau khi công ty này có tranh cãi với FPT Trading về việc nhập khẩu mẫu Oppo F1. FPT Trading đã nhập một lô hàng khoảng 1.000 chiếc về Việt Nam, không thông qua Oppo Việt Nam, và bán cho các cửa hàng nhỏ lẻ với giá rẻ hơn. Đáp trả, Oppo Việt Nam ra thông báo những máy Oppo F1 từ FPT Trading là "không chính thức", và hỗ trợ đại lý thu mua lại toàn bộ lô hàng này. 
Oppo hiện là thương hiệu smartphone có thị phần lớn thứ 2 ở Việt Nam sau Samsung. Theo các nhà bán lẻ, chiến lược đầu tư mạnh vào marketing và chiết khấu tốt với cửa hàng là một trong những nguyên nhân khiến họ tăng trưởng mạnh mẽ. 
Trong khi đó, Vivo là một thương hiệu đến từ Trung Quốc, vào thị trường Việt Nam hơn một năm qua.  Theo các nhà bán lẻ, Vivo đang tập trung mạnh ở các thị trường tỉnh tại Việt Nam. Chiến lược của họ giống Oppo thời kỳ đầu.

Tổng Giám đốc Oppo Việt Nam vừa gửi thư ngỏ đến các nhà bán lẻ và cửa hàng, nhắc lại những điều đã đạt được và tiết lộ về lô hàng Oppo F1 gây tranh cãi của FPT Trading.  
