Nhiều cuộc thử nghiệm đã cho thấy người đi bộ sẽ chệch hướng khi họ sử dụng điện thoại. Bên cạnh đó, các nghiên cứu cũng chỉ ra rằng sự gia tăng số người bị chết và bị thương khi đi bộ có liên quan đến việc họ không chú tâm khi dán mắt vào điện thoại.
Để đối phó với thực trạng này, các nhà khoa học tại thành phố Ausgburg (Đức) đã có giải pháp khá lạ. Họ lắp đặt các đèn nhấp nháy màu đỏ trên các vỉa hè tại các nút giao thông. Những đèn báo hiệu này sẽ cảnh báo người đi đường khi họ sắp bước qua. Các nhà khoa học hy vọng những “kẻ nghiện nhắn tin” sẽ chú ý đến “đèn giao thông cá nhân” và kịp dừng điện thoại để quan sát trước khi bước qua đường.
Theo các nhà khoa học Đức, người ta thường nghĩ rằng họ có thể vừa sử dụng điện thoại vừa đi bộ. Thực tế đây là kĩ năng không phải ai cũng làm được. Cứ 3 người sẽ có ít nhất một người phân tâm tại các nút giao thông nguy hiểm.
Từ năm 2009, con số thương vong khi đi bộ gia tăng và các chuyên gia nhận định là do vừa đi vừa sử dụng điện thoại. Theo báo cáo của Hiệp hội an toàn đường bộ Mỹ, tổng cộng 2.368 người đi bộ tử nạn trong nửa đầu 2015. Bên cạnh đó, các nhà nghiên cứu thuộc Đại học Ohio (Mỹ) nhận định những người đi bộ dùng điện thoại thường ở tuổi thiếu niên. Họ hay bị mất tập trung, không để ý tín hiệu đèn giao thông và băng qua đường một cách bất cẩn.
Số liệu trên cũng cho thấy gần 40% thiếu niên Mỹ từng hoặc suýt bị xe đâm do vừa đi vừa nhắn tin, hoặc dùng ứng dụng mạng xã hội như Facebook, Twitter. Việc vừa đi bộ vừa nhắn tin đã lên đến mức báo động khi các nhà chính trị gia bang New Jersey, Mỹ ban hành một đạo luật cấm.
Không chỉ các nước phương Tây, tại thành phố Trùng Khánh, Trung Quốc cũng có làn đường dành riêng cho những người dán mắt vào smartphone khi đi bộ. 
