Một lỗi trên iOS 9.3 mới được tìm ra giúp cho người dùng có thể đổi hình vuông mặc định của Folder trên iPhone hoặc iPad thành hình tròn.
Đầu tiên, truy cập trang web này tải hình ảnh bất kỳ về máy.
Vào Cài đặt > Cài đặt chung > Trợ năng > Tắt Giảm chuyển động.
Tiếp đó vào Kho ảnh hoặc Cài đặt > Hình nền, chọn và cài hình ảnh vừa tải về làm hình nền chính. 

Dùng iOS 9 nhưng có thể nhiều người không biết việc có sẵn iCloud Drive, hay thao tác sử dụng 3D Touch trong soạn thảo văn bản...
Video
Người dùng có thể khai thác tính năng giới hạn để giấu các ứng dụng hệ thống, giúp giao diện gọn gàng hơn.
