Theo Slashgear, tính năng Facebook 360 Photos sẽ được cập nhật trong vài tuần tới.  Hình ảnh 360 hoặc toàn cảnh từ một điện thoại thông minh hoặc máy ảnh 360 độ như Samsung Gear 360 hoặc Ricoh's Theta S có thể tải lên Facebook. 
Người dùng có thể xem ảnh bằng cách kéo hình ảnh xung quanh với một ngón tay hoặc chuột, hoặc nghiêng điện thoại theo các góc nhìn.
Sau video 360, ảnh 360 độ là tính năng đã được người dùng mong đợi từ lâu. Với sự hỗ trợ từ mạng xã hội này, việc tải lên và chia sẻ  ảnh toàn cảnh từ điện thoại hoặc máy ảnh 360 độ sẽ dễ dàng hơn. Các bức ảnh 360 độ sẽ cũng có thể xem được từ các bộ kính  thực tại ảo VR. 
Facebook cũng dự định thay đổi các ứng dụng trên Oculus, giúp người dùng dễ dàng cập nhật game và các video mới.
Kính thực tại ảo Samsung Gear VR, được tài trợ nội dung bởi Oculus của Facebook, đã lên kệ khoảng sáu tháng nay. Facebook cho biết doanh số của thiết bị đã vượt chỉ tiêu so với kỳ vọng. Hơn một triệu người sử dụng Gear VR của Samsung trong tháng vừa qua.
Facebook cũng tiết lộ một số số liệu thống kê mới xung quanh Gear VR. Hiện có hơn 250 ứng dụng trên cửa hàng (một trong những phàn nàn ban đầu lớn nhất về Gear VR là thiếu ứng dụng) và 21 trò chơi vốn dành cho Gear VR nhưng từ nay người dùng cũng có thể sử dụng trên Oculus Rift.

Mỗi người dùng đều tạo ra tiền cho Facebook, dù dịch vụ này miễn phí. Thông tin cá nhân là điều người dùng nên hạn chế cung cấp cho mạng xã hội này. 
