Botnet (mạng máy tính ma) là tập hợp các máy tính bị nhiễm mã độc (zombie PC) và có thể được điều khiển từ xa để thực hiện các cuộc tấn công DDOS làm tê liệt các hệ thống máy chủ. Những năm trước đây, khái niệm botnet chỉ bao gồm máy tính, thì nay, những chiếc smartphone, tablet Android cũng có thể là một phần của mạng này. 
Được phát hiện bởi các nhà nghiên cứu của Check Point,  Viking Horde (tên gọi của loại mã độc mới) đang lan truyền từ một số ứng dụng trên cửa hàng Google Play. Các ứng dụng bị nhiễm bao gồm Viking Jump, Parrot Copter, Memory Booster, Simple 2048 và WiFi Plus. Google hiện im lặng trước thông tin này. 
Theo các chuyên gia bảo mật, đây là một loại malware lợi dụng các máy Android bị lây nhiễm bằng cách cài đặt phần mềm có thể thực thi các lệnh từ xa. Mọi dữ liệu trên thiết bị đều có nguy cơ bị chiếm đoạt hoặc bị xoá bỏ. Thêm vào đó, Viking Horde giành đặc quyền truy cập root thiết bị. Điều này sẽ gây rất nhiều khó khăn để có thể loại bỏ malware này ra khỏi các máy Android bị lây nhiễm.
Sau khi bị nhiễm Viking Horde, các máy Android sẽ trở thành những "máy ma" (zombie), một phần của botnet, một mạng lưới các thiết bị kiểm soát bởi hacker để thực hiện các nhiệm vụ nhất định mà chủ nhân của các thiết bị đó không hề hay biết. 
Bên cạnh đó, Viking Horde có thể tạo ra những tin quảng cáo giả mạo nhằm dụ dỗ người dùng nhấp vào và gửi tiền cho các tin tặc. Các chuyên gia cho biết mã độc mới cũng có thể gửi thư rác và thực hiện các vụ tấn công từ chối dịch vụ (Ddos) làm sập các trang web mục tiêu.
Là một nền tảng mở,  Android rất dễ bị tổn hại. Trong những năm gần đây, Google đã nỗ lực để loại trừ các ứng dụng dính mã độc trước khi chúng được tải lên Play Store. Nhưng quá trình này vẫn còn thiếu sót, đặc biệt khi so sánh với cách giám sát chặt chẽ của Apple với các ứng dụng được thiết kế cho người dùng iOS.
Theo các chuyên gia, Viking Horde có thể hoạt động trên các thiết bị Android đã root lẫn chưa root. Một thiết bị được coi là đã root khi hệ điều hành đã được "bẻ khóa" để người dùng có thể cài đặt các ứng dụng bên ngoài, vốn không được chấp thuận bởi Google và không có trên Google Play Store. Những máy đã root dễ bị phần mềm độc hại tấn công hơn.
Hiện tại, hầu hết các ứng dụng bị nhiễm malware vẫn còn nằm trên cửa hàng Google Play và Google vẫn chưa có động thái rà soát hoặc gỡ bỏ. 

Sau thông tin smartphone S307 của Philips bị lây nhiễm mã độc vào phần mềm, hãng này đã cung cấp bản cập nhật mới để khắc phục trên phạm vi toàn cầu, trong đó có Việt Nam. 
