Trong ngày hôm nay, người dùng iOS đã nhận được bản cập nhật mới của Instagram. Khác với những lần nâng cấp trước đó, Instagram nay đã được thay đổi biểu tượng (icon) từ máy ảnh cổ sang phong cách thiết kế phẳng và màu sắc khá gần với tone màu chủ đạo trên iOS 9, bao gồm các sắc vàng, đỏ, hồng và tím.
Biểu tượng mới của Instagrame và các ứng dụng phụ trợ 
            
như Layout, Boomerang và Hyperlapse.
Không chỉ thay đổi biểu tượng, giao diện trên Instagram phiên bản mới cũng được thay đổi hoàn toàn khi áp dụng chỉ hai tone màu trắng đen. Phông chữ mảnh mai và các đường nét khác được loại bỏ hoàn toàn để người dùng tập trung vào nội dung bức ảnh và các đoạn video.
Ngoài Instagram, Facebook cũng thay đổi biểu tượng của những ứng dụng liên quan đến Instagram như Layout, Boomerang và Hyperlapse. Trong bài blog mới nhất, Facebook tiết lộ có đến 80 triệu hình ảnh được người dùng đưa lên Instagram mỗi ngày. 
Trước khi tung ra bộ nhận diện mới, Instagram cũng có thay đổi lớn khi tập trung thêm các tính năng video. Giao diện của Explorer được tái thiết kế cho phép người dùng phát hiện thêm nhiều ảnh, video mới, hấp dẫn từ những người dùng khác, thậm chí cả những tài khoản lạ. Trong mục này, hệ thống phân loại chú trọng vào các kênh video, lọc và phân loại video trong những chủ đề đặc biệt. 
Hiện cập nhật mới chỉ dành cho những thiết bị dùng iOS. Người dùng Android có thể phải chờ thêm một thời gian. 


Cậu bé nhận 10.000 USD tiền thưởng từ Facebook đã tự học các kỹ năng lập trình từ YouTube.
