Sau khi thừa nhận đã nuốt chiếc điện thoại, người đàn ông này được đưa vào phòng cấp cứu để chụp X-Quang. Kết quả cho thấy, chiếc điện thoại có đoạn găm vào dạ dày, gây nguy hiểm cho tính mạng của người trên.
Ban đầu, các bác sĩ đã đợi 18 giờ đồng hồ chờ chiếc điện thoại được thải ra ngoài theo đường tiêu hóa. Nhưng kém may mắn thay, nó vẫn ở nguyên chỗ cũ. Lúc này, chỉ còn hai phương án là nội soi hoặc mổ thông thường. 
Khi thử nội soi, các bác sĩ đã  thất bại. Họ quyết định rạch một rãnh nhỏ trên dạ dày. Phương pháp mở bụng này rất hiếm được sử dụng khi bệnh nhân nuốt phải thứ gì đó. 
Sau hàng giờ phẫu thuật, chiếc điện thoại được lấy ra thành công. Tuần trước, người đàn ông đã xuất viện và không bị  tác dụng phụ. Cuộc phẫu thuật đã thành công tốt đẹp, nhưng nạn nhân có thể bị các bạn tù cười nhạo vì nỗ lực bất thành trên. 
Trong năm 2013, một thiếu nữ ở Brazil cũng đã nuốt điện thoại vì không muốn bạn trai đọc được tin nhắn. Tương tự tù nhân trên, thiếu nữ cũng nhập viện trong cơn nguy kịch và được phẫu thuật kịp thời. 
