Trong một báo cáo mới trái ngược với những dự đoán trước đó, nhà phân tích Ming-Chi Kuo của KGI cho biết chiếc iPhone màn hình 5,5 inch của Apple sẽ có tên gọi là iPhone 7 Plus. Model này được trang bị máy ảnh kép chứ không chỉ duy nhất chiếc iPhone 7 Pro như những thông tin trước đó. 
Trước đó, KGI cho rằng chỉ có thiết bị cao cấp mới sở hữu công nghệ camera mới. "Dual camera sẽ trở thành tính năng phải có trên các thiết bị cao cấp. Phản ứng của thị trường với Huawei P9 tốt hơn dự kiến đã làm Apple cân nhắc đưa camera kép vào iPhone màn hình 5,5 inch". 
Ngoài ra, Ming-Chi Kuo còn dự đoán Apple sẽ trang bị RAM 3 GB lên toàn bộ các phiên bản của thế hệ iPhone tiếp theo. Sony và LG sẽ là hai nhà cung cấp camera kép cho iPhone 7.
 "Chúng tôi dự đoán Sony và LG sẽ đáp ứng 20 - 30 triệu đơn vị camera kép cho iPhone màn hình 5,5 inch. Tuy nhiên, hạn chế về mặt thiết kế sẽ ảnh hưởng đến tính năng zoom quang học. Chưa có thông tin gì về việc iPhone mới sẽ sử dụng công nghệ camera LinX (Apple đã mua lại công ty này vào năm 2015 với giá 20 triệu USD)", Ming-Chi Kuo nói.

Loại bỏ giắc cắm tai nghe, pin dung lượng lớn, sử dụng chip A10, khả năng chống nước,... là những thông tin về thế hệ iPhone ra mắt tháng 9 năm nay. 
Video
Theo các tin đồn, Bphone 2 có thể trang bị tính năng cảm biến vân tay 3D, vốn vẫn còn đang khiến Apple loay hoay. 
