3.000 học sinh Thái Lan có khả năng phải thi lại trong kỳ thi đại học cam go để ghi tên vào trường y khoa thuộc Đại học Rangsit, Bangkok. Các học sinh này đã gian lận bằng một hệ thống các sản phẩm công nghệ cao.
Đại diện trường này nói rằng có 3 học sinh bị bắt quả tang đang quay phim đề thi bằng camera tí hon trên kính mắt.
Đây là công nghệ tương tự phim “Điệp vụ bất khả thi”, video sau đó được truyền ra một đội bên ngoài để giải, và đáp án được gửi ngược vào smartwatch của các thí sinh.
Tờ Bangkok Post cho biết mỗi người tham gia giải đề sẽ được trả 850.000 bath, tương đương 24.000 USD nếu mọi việc trót lọt và các thí sinh vượt qua kỳ thi.
Hiệu trưởng trường này, Arthit Ourairat cũng đã đăng tải vụ việc này lên Facebook, thu hút hàng nghìn lượt chia sẻ.
