Không cần phải dùng đến máy ảnh, Kaganagi ghi lại bức ảnh ấn tượng chỉ bằng tính năng chụp phơi sáng trên smartphone. Hai bức ảnh cho thấy sự khác biệt giữa ảnh chụp tự nhiên và ảnh chụp sử dụng tính năng phơi sáng trên Prime X Max và Prime X Grand. Chỉ cần áp dụng chế độ phơi sáng 1 giây với Prime X Max, Kaganagi chụp một bức ảnh đủ sáng, thấy rõ khuôn mặt cùng cảm xúc của cô bạn gái. 
Chụp ở chế độ tự động, góc phố Nguyễn Huệ chìm trong bóng tối, chỉ le lói vài tia sáng. Khi áp dụng chế độ phơi sáng 1 giây của Prime X Grand, bức ảnh trở nên sáng rõ, độc đáo và lung linh hơn hẳn.
Góc phố Nguyễn Thiệp sáng bừng giữa màn đêm với chế độ phơi sáng 0,5 giây của Prime X Max
.
Vệt xe trải dài, mờ ảo lung linh xuất hiện trên con phố đi bộ qua ảnh chụp phơi sáng 1 giây của Prime X Max
.
Nhà hát thành phố rực rỡ, tỏa sáng trong đêm cùng những vệt xe sáng dài bất tận khi phơi sáng 2 giây với Prime X Max
.
Một góc nhìn khác về nhà hát thành phố là sự sang trọng, lấp lánh từ những ô cửa kính của khách sạn Caravelle với Prime X Max phơi sáng 2 giây.
Đối lập với vẻ trầm lặng cùa cô gái bên Ciao Café là sự rõ nét, sinh động và sáng rõ bất ngờ khi phơi sáng 0,5 giây cùng Prime X Grand
.
