Ngày 8/5, Tiến sĩ Quách Tuấn Ngọc viết lên trang Facebook cá nhân: "Một số bạn hỏi xin tôi về bản BKED để kỷ niệm gần 30 năm đã qua. Xin cám ơn các bạn nhắc lại. Xin tải về tại đây". 
Chỉ trong thời gian ngắn, hàng trăm người đã vào chia sẻ cảm xúc. Nhiều trong số đó là những kỹ sư, chủ doanh nghiệp hoạt động lâu năm trong ngành CNTT của Việt Nam, từng "gối đầu giường" những cuốn sách hướng dẫn học lập trình Pascal, C và C ++. 
Loạt "bí kíp" này do chính TS Quách Tuấn Ngọc biên soạn bằng phần mềm BKED - ứng dụng soạn thảo văn bản tiếng Việt hoàn chỉnh đầu tiên, một sản phẩm được cho là "huyền thoại" trong thời kỳ Microsoft Office chưa xuất hiện ở Việt Nam, và máy tính chỉ là những thiết bị sơ khai.
"Cha đẻ" của phần mềm soạn thảo tiếng Việt đầu tiên. Ảnh: 
Chia sẻ với Zing.vn, TS Quách Tuấn Ngọc cho hay, ông xúc động khi có một nhóm bạn ôn lại kỷ niệm xưa về BKED và nhắc đến tên mình. Ngay sau đó, ông đã lục lại trong máy tính và chia sẻ lên Facebook phần mềm vốn chỉ chạy trên hệ điều hành MS-DOS - "cụ tổ" của Windows ngày nay, như một cách để tri ân.

Cách mạng trên máy tính thời kỳ đầu
Quay ngược lại năm 1987, thời điểm ông Quách Tuấn Ngọc vừa từ Pháp về Việt Nam. Khi đó, máy tính là khái niệm xa lạ với nhiều người và chưa có nhiều ứng dụng. Với mong muốn soạn những bộ giáo trình hướng dẫn học lập trình, nhưng không có phần mềm soạn thảo hỗ trợ dấu tiếng Việt phù hợp, người kỹ sư xuất thân từ ngành vô tuyến điện - điện tử đã nảy ra ý tưởng phát triển BKED (viết tắt của "Bách khoa Editor"). 
"Phần mềm soạn thảo tiếng Việt lúc đó cũng không đáp ứng được người dùng vì máy móc rất thấp như XT với màn hình đơn sắc. Mình gốc là dân điện tử nên hiểu kỹ phần cứng và lập trình mã máy. Thế là bắt tay vào lập trình BKED. Phần mềm này có thể chạy trên mọi màn hình CGA, VGA và đơn sắc, lại soạn được cả công thức, biểu bảng...", TS Ngọc cho biết.
Giao diện phần mềm BKED - trình soạn thảo văn bản tiếng Việt hoàn chỉnh đầu tiên ở Việt Nam. Cùng thời BKED còn có
            
 Vietstar, DJ, VNI... nhưng chỉ BKED hỗ trợ soạn thảo bảng biểu, đầy đủ các ký tự, công thức và tương thích với mọi loại màn hình. 
Chính thức được giới thiệu vào năm 1987, so với các ứng dụng đương thời, BKED gọn nhẹ khi dung lượng chỉ khoảng 200 KB. Người dùng có thể chép vào đĩa mềm 1,4 MB và mang theo để sử dụng ở bất cứ đâu. 
 BKED đã dần chiếm ưu thế và giữ vị trí của phần mềm soạn thảo và xử lý văn bản tiếng Việt thông dụng nhất suốt từ khoảng 1988 đến tận năm 1995, khi Microsoft Office và Windows 3.1 xuất hiện. 
Trong khoảng thời gian đó, BKED được phổ biến rộng rãi tại các tỉnh thành. Nhiều trường học đưa BKED vào chương trình giảng dạy tin học. Các toà soạn báo ở Việt Nam cũng dùng phần mềm BKED để biên tập tin tức và in ấn. 
"Mọi người thích dùng BKED lắm. Ở ngoài Bắc này, BKED nổi trội nên mọi người thích. Trên thị trường Việt Nam lúc đó có VNI, Vietstar, DJ, VietRes....nhưng ai đã dùng qua BKED là thích luôn nên họ chuyển sang BKED. Trong Nam thì dùng VNI quen rồi", TS Ngọc nhớ lại.
Từng bị dùng 'chùa', nhưng vẫn thu về bộn tiền
Theo tác giả, BKED trong thập kỷ 80-90 là phần mềm được nhiều cơ quan, đơn vị và cá nhân ở Việt Nam bỏ tiền ra... mua bản quyền nhiều nhất. Mức giá 1,5 triệu đồng ở thời điểm đó được cho là "đắt không tưởng", nhưng vẫn được Bộ Ngoại giao, Bộ Tài chính, Bộ Lâm nghiệp, Bộ KHCN… mua lại, nhờ chiến tích thần kỳ năm 1989. 
Khi đó, phần mềm BKED đã giúp việc soạn thảo văn bản tổng kết hội nghị của Bộ GD&ĐT hoàn thành... ngay sau cuộc họp mà không cần chờ đến 5 ngày như trước. 
Không chỉ bội thu với BKED, TS Ngọc cũng phát hành hơn 120.000 cuốn tài liệu hướng dẫn sử dụng phần mềm này 
"Ở góc độ kinh doanh thì có thể nói BKED như là phần mềm được nhiều đơn vị cơ quan và cá nhân mua nghiêm chỉnh để dùng. Đây cũng là phần mềm đầu tiên ở Việt Nam theo mô hình kinh doanh theo hướng dịch vụ, nghĩa là người ta có thể copy dùng 'chùa' thoải mái nhưng ai muốn được phục vụ tận nơi tận chốn thì phải trả tiền", cha đẻ BKED chia sẻ. 
Theo đó, "phục vụ" ở đây là tinh chỉnh phần mềm sao cho khi in ấn ra được bản thảo đẹp nhất, sắc nét nhất và "bảo hành", khắc phục sự cố về sau.
Thầy của Bộ trưởng và CEO Bkav 
Ở tuổi 61, huyền thoại máy tính Việt Nam vẫn lưu giữ những kỷ niệm để đời với phần mềm được viết ra từ hơn 30 năm trước. 
Tại thời điểm BKED đang được nhiều người quan tâm, cựu Bộ trưởng Thông tin và Truyền thông Nguyễn Bắc Son (lúc đó là Thư ký chủ tịch nước) từng đến nhà của TS Quách Tuấn Ngọc để tìm hiểu cách sử dụng thành thạo phần mềm này. Tuy nhiên, đây chỉ là mẩu chuyện vui. Học trò thực sự của cha đẻ BKED là những sinh viên của Trường Đại học Bách khoa Hà Nội.  
Từ năm 1979 đến 2007, trong vai trò giảng viên, TS Ngọc từng có nhiều học trò xuất sắc, hiện làm chủ nhiều doanh nghiệp CNTT ở Việt Nam. Nổi tiếng nhất trong số này có thể kể đến Nguyễn Tử Quảng, CEO của Bkav. 
Theo người thầy kỳ cựu của Đại học Bách khoa Hà Nội, những sinh viên chung lứa Nguyễn Tử Quảng từng "ăn ngủ" ngay tại Trung tâm CNTT của Bộ Giáo dục và Đào tạo, khi do chính "thầy Ngọc" làm Giám đốc. "Phòng có độ 10 mét vuông mà phải có đến 6-7 đứa ôm máy và ngủ tại chỗ. Thời đó sinh viên còn nghèo nên tôi tạo điều kiện máy móc cho làm 24/24". Thời điểm này, nam sinh viên Nguyễn Tử Quảng vẫn đang "thai nghén" trình diệt virus Bkav. 
Nói về người học trò này, TS Ngọc chỉ nhận xét ngắn gọn rằng: "Quảng vừa giỏi chuyên môn vừa giỏi kinh doanh".
Tiến sĩ Quách Tuấn Ngọc tốt nghiệp ĐH Bách khoa Hà Nội năm 1978 chuyên ngành Vô tuyến Điện tử. Năm 1986, ông đỗ tiến sĩ Học viện Công nghệ Grenoble, Pháp. Từ 1979 đến 2007, ông là giảng viên tại ĐH Bách khoa. Cũng trong giai đoạn 1996-2007, ông là Giám đốc Trung tâm CNTT, Bộ Giáo dục và Đào tạo.
BKED được tiến sĩ Ngọc chính thức giới thiệu vào năm 1987. Phần mềm này trải qua nhiều phiên bản và ngừng phát triển vào năm 1995, khi Windows và Microsoft Office đã trở nên phổ biến. 
Ngoài phần mềm BKED, TS Quách Tuấn Ngọc còn là tác giả bộ giáo trình PASCAL, C, C + +, Xử lý tín hiệu kỹ thuật số, Tin học căn bản và điện tử. Đây đều là những bộ sách nổi tiếng tại Việt Nam. 
Từ 2007 cho đến khi về hưu vào năm 10/2015, TS Quách Tuấn Ngọc là Cục trưởng Cục CNTT đầu tiên của Bộ Giáo dục và Đào tạo. Trong vai trò này, huyền thoại CNTT Việt Nam đã ghi dấu ấn qua việc công bố phổ điểm thi Đại học và Bản đồ tỷ lệ thi đỗ Đại học, Cao đẳng trên cả nước. Ông cũng là một trong những người tiên phong hợp nhất kỳ thi Đại học và Cao đẳng thành kỳ thi "ba chung", nhằm tiết kiệm thời gian, tiền bạc, công sức tuyển sinh và đánh giá khách quan năng lực đầu vào của sinh viên.
