Theo truyền thống, model mới sẽ có tên gọi là iPhone 7. Cứ 2 năm Apple sẽ nâng cấp đáng kể thiết kế iPhone của mình từ iPhone 3G, iPhone 4, iPhone 5, iPhone 6.
ẽ có hai kích cỡ màn hình gồm 4,7 và 5,5 inch tương tự với iPhone 6 và 6S.
Nhiều hình ảnh và bản vẽ thiết kế bị rò rỉ cho thấy iPhone 7 có nhiều điểm tương đồng với thiết bị cũ. Theo đó, kiểu dáng máy có thể giống iPhone 6S.
Theo nhà phân tích Ming-Chi Kuo của công ty nghiên cứu KGI, iPhone 7 sẽ được trang bị dual camera. Tuy nhiên, chỉ trên thiết bị có màn hình lớn, tức iPhone 7 hay iPhone Pro. 
Fast Company cho biết, iPhone 7 sẽ mỏng hơn 6S. Gần đây, nhiều nguồn tin khác lại bác bỏ thông tin này và cho rằng chiếc iPhone Pro sẽ có độ mỏng 7,3 mm dày hơn cả 6S và 6S Plus.
Camera lồi sẽ biến mất trên iPhone 7. Theo MacRumors, Táo khuyết sẽ sử dụng module máy ảnh mỏng hơn trên model mới.
Cho đến nay, Apple đã sử dụng ba chất liệu chính cho iPhone bao gồm: nhựa, thủy tinh và kim loại. Theo DigiTimes, iPhone 7 sẽ có bộ khung sử dụng hợp kim mới.
Hình ảnh rò rỉ mặt lưng được cho là của iPhone 7 cho thấy thiết bị sẽ được trang bị Smart Connector tương tự iPad Pro. Kết nối mới sẽ giúp iPhone có khẳ năng kết nối với các thiết bị ngoại vi như bàn phím Smart Keyboard của chiếc iPad mới.
Dải nhựa màu trắng trên thân máy sẽ biến mất: Theo DigiTimes, iPhone mới sẽ lược bỏ hoàn toàn dải nhựa này. Còn theo nguồn tin của Phone Arena, dải nhựa ăng ten vẫn sẽ tồn tại nhưng được Apple thiết kế khéo léo hơn.
Theo blog công nghệ Mac Otakara đến từ Nhât Bản, Apple sẽ loại bỏ giắc cắm tai nghe 3,5 mm truyền thống. Thay vào đó, tai nghe của iPhone 7 sẽ sử dụng chung với cổng Lightning. Khả năng sử dụng tai nghe Bluetooth cũng được đồn đoán. Ngoài ra, Apple sẽ bán thêm adapter chuyển giúp người dùng vẫn có thể sử dụng tai nghe 3,5 mm.
iPhone 7 sẽ có hai loa ngoài: Theo MacRumors, khoảng trống của giắc cắm tai nghe 3,5 mm sẽ giúp Apple có thêm diện tích để bổ sung loa ngoài thứ 2.
Nếu iPhone 7 không có giắc 3,5 mm thì tai nghe mới của hãng sẽ được trang bị kết nối Lightning.
Được trang bị khả năng loại bỏ tiếng ồn: iPhone 7 sẽ được trang bị công nghệ audio mới, giúp bất kỳ tai nghe nào khi kết nối với máy đều có khả năng chống ồn, theo Fast Company.
Sạc không dây sẽ là giải pháp cho thế hệ iPhone tiếp theo, người dùng vẫn có thể sử dụng tai nghe EarPods Lightning để nghe nhạc trong khi sạc.
Theo Fast Company, thiết kế mới sẽ giúp iPhone 7 là model đầu tiên có khả năng chống nước.
Nguồn tin từ DigiTimes, nút Home vật lý và cảm biến vân tay sẽ biến mất trên iPhone 7. Tuy nhiên, vẫn chưa có những thông tin liên quan đến việc Apple trang bị cảm biến Home thay cho phím cơ học.
Theo Cult of Mac, iPhone 7 sẽ sử dụng chip mới có tên là Apple A10. Quá khứ cho thấy, chip mới của Apple luôn cho khả năng CPU và GPU vượt trội so với thế hệ trước.
Theo nguồn tin từ MyDrivers.com, iPhone 7 sẽ có pin lớn hơn so với iPhone 6S. iPhone 7 Plus nhiều khả năng sẽ có pin dung lượng 3.100 mAh.
Theo truyền thống, chiếc iPhone mới sẽ được Apple phát hành vào tháng 9 và được bán sau đó 2 tuần.
iPhone 7 có giá khởi điểm từ 650 USD tương tự các thế hệ trước.

Các lần rò rỉ gần đây tiếp tục cho thấy iPhone 7 sẽ có thiết kế không khác biệt so với iPhone 6 hay 6S.
Video
iPhone 7 không đột phá về thiết kế nhưng những nâng cấp của Apple sẽ đủ thỏa mãn người dùng lâu năm.
