Giống như Google, Facebook xây dựng chiến lược kinh doanh rất đơn giản. Dịch vụ cho người dùng được miễn phí, nhưng họ không là khách hàng của hãng. Thay vào đó, khách hàng của Facebook là những công ty trả tiền để chạy quảng cáo đến những người dùng mạng xã hội này. 
Để kiếm tiền hiệu quả từ quảng cáo,  Facebook phải nhắm đến đúng đối tượng. Hãng biết tất cả những gì mà người dùng thích, không thích và các thông tin cá nhân.   
Đó là một mô hình thành công. Mỗi người dùng  mạng xã hội đều là mục tiêu mà các quảng cáo hướng đến. Khi dùng Facebook, mọi thứ mà người dùng xem, nhấp chuột, like và nhiều hành động khác đều được mạng xã hội này lưu lại theo hồ sơ, sau đó phân loại thành những nhóm khác nhau, chẳng hạn nhóm người trẻ có thu nhập cao thường đi du lịch, nhóm các bà nội trợ thích mua sắm, nhóm các quý ông thường tiêu tiền vào rượu và thời trang,...
Do đó, để hạn chế việc bị Facebook khai thác triệt để và tránh những hệ luỵ từ mạng xã hội này, người dùng nên hạn chế việc cung cấp qua đầy đủ thông tin cá nhân. Dưới đây là 5 loại thông tin bạn cần giấu nhẹm khi dùng Facebook.  
Nơi sống
Việc người dùng công khai địa chỉ nhà hay nơi ở hiện tại trên Facebook sẽ gây ra các hậu quả về bảo mật. Nếu kẻ gian truy cập vào tài khoản của người dùng, họ sẽ biết chính xác nơi mà họ sống. 
Hơn nữa, điều này cũng nằm trong chiến dịch quảng cáo dựa trên địa điểm mà Facebook đang phát triển. Nếu thật sự cần thiết, người dùng chỉ cần để tên thành phố và ẩn tên đường.
Nơi làm việc
Lý do nên ẩn nơi làm việc và lịch sử công việc cũng giống như việc ẩn địa chỉ nhà. Nhưng lịch sử công việc sẽ làm cho các đồng nghiệp “khó chịu” trước đây  tìm ra. 
Những thông tin này chỉ nên có trên LinkedIn và các trang tìm việc làm khác. Tuy nhiên, tuỳ theo quan điểm của mỗi người, việc để thông tin nơi làm việc trên Facebook cũng là một cách kết nối tốt với cộng đồng. 
Số điện thoại 
Người dùng nên cung cấp số điện thoại cho Facebook nhưng không phải là số điện thoại của mình.
Có thể hiểu rằng, cung cấp số điện thoại giúp người sử dụng xác nhận bảo mật 2 bước để bảo vệ tài khoản. Nhưng cho Facebook biết điều này sẽ dẫn đến ai có số điện thoại của người dùng sẽ tìm ra họ. Việc này thật phiền khi người lạ thấy được thông tin cá nhân của người dùng mà họ nghĩ rằng chúng chỉ hiện với bạn bè.
Thay vào đó, sử dụng dịch vụ giống Google Voice, người dùng sẽ nhận được số điện thoại miễn phí và tin nhắn có thể chuyển tiếp vào số điện thoại thật hay địa chỉ email. Đó là cách xác nhận bảo mật 2 bước mà không cần cung cấp số điện thoại thật.
Ngày sinh
Giấu ngày sinh là một hành động thông minh. Lợi ích đầu tiên là người dùng sẽ không phải cảm ơn hàng trăm bạn bè mỗi năm khi họ ghi lời chúc sinh nhật trên tường. 
Quan trọng hơn, nếu ai đó có thể truy cập vào Facebook của người dùng và biết được các thông tin, ngày sinh nhật, việc này sẽ giúp họ có thể truy cập vào các tài khoản khác bằng cách đoán mật khẩu. 
Những gì đã xem và sở thích
Facebook luôn thu thập những điều mà “cư dân” của họ quan tâm và những quan điểm về chính trị và tôn giáo. Các thông tin ấy được công ty lưu vào những hồ sơ riêng. Dựa vào đó, Facebook đưa ra những quảng cáo hướng đến người dùng hay cung cấp cho công ty những ý tưởng tốt hơn trong việc cải thiện chiến lược kinh doanh. 
Tuy nhiên, khi đã chấp nhận sử dụng Facebook, người dùng khó tránh khỏi việc nêu lên quan điểm và mức độ yêu/ghét của mình về một vấn đề nào đó. Do đó, người dùng chỉ nên hạn chế chia sẻ loại thông tin này. 

Facebook vướng phải bê bối lớn liên quan đến mục "tin nóng". Những thứ được gọi là "nóng" mà người dùng nhìn thấy không phải do thuật toán mà nhân viên Facebook dắt mũi.
Video
Một bài đăng tưởng chừng vô hại vẫn có thể gây nguy hiểm cho người dùng nếu chia sẻ bừa bãi.
