YourTV là nền tảng chia sẻ video được triển khai từ cuối năm 2014, vừa chính thức phát hành tại Việt Nam. Khác với Facebook hay YouTube chọn hình thức chia sẻ doanh thu thông qua click quảng cáo (chưa tối ưu nguồn thu cho tác giả), YourTV chọn cách chia sẻ doanh thu trực tiếp từ người dùng đến nhà sản xuất nội dung.
Để sử dụng YourTV, người dùng tải ứng dụng (trên iOS, Android hoặc Windows Phone) sau đó đăng ký theo dõi các đơn vị sản xuất nội dung và chọn trả phí cho mỗi video mình ưa thích. Hiện tại, các nhà cung cấp nội dung chính là YourTV hợp tác chủ yếu là các nghệ sĩ tại Việt Nam. Trong giai đoạn đầu, nội dung trên YourTV được cung cấp miễn phí. Ông Hán Hữu Hải – CEO của YourTV cho biết, chi phí cho việc xem một video từ YourTV chỉ ngang bằng một hoặc 2 cốc trà đá (khi bước vào giai đoạn thu phí).
Nhóm phát triển YourTV tỏ ra bài bản trong cách triển khai dịch vụ chia sẻ video này khi hợp tác với hàng trăm nghệ sĩ nổi tiếng trong nước làm đối tác phát triển nội dung, cùng với 3 nhà mạng lớn là Viettel, Vinaphone và Mobifone làm kênh thanh toán. Người dùng sẽ trả phí thông qua cước di động, được miễn phí 3G khi xem video trên YourTV.
Phần nhiều nghệ sĩ tham gia dự án của YourTV tỏ ra hào hứng với cách thức chia sẻ mới mẻ này. “Chúng tôi sẽ có thêm cơ hội nói chuyện thẳng, trực tiếp với khán giải – những người yêu mến mình”, nghệ sĩ Lê Hồng Giang (Giang Còi) chia sẻ trong buổi lễ ra mắt sản phẩm. Trong khi đó, nghệ sĩ Minh Vượng cho rằng, việc tung ra các sản phẩm video có thu phí sẽ buộc nghệ sĩ tạo ra những sản phẩm nghiêm túc hơn, chuyên nghiệp hơn để phục vụ khán giả. 
Giới chuyên môn gọi đây là “Uber cho nghệ sĩ và những người làm nội dung”. Nếu phát triển rộng rãi, bất cứ ai cũng có thể trở thành nhà cung cấp nội dung của YourTV và kiếm tiền từ kênh của mình. 
Mạng xã hội chia sẻ video được xem là một xu thế tất yếu. Trên thế giới, người ta chứng kiến nhiều mô hình thành công như Twitch của Amazon, Afreeca TV tại Hàn Quốc. Ở Việt Nam, một số đơn vị cũng bắt đầu khai thác nội dung video một cách mạng mẽ với doanh thu lớn. Tuy nhiên, những dự án như YourTV sẽ gặp nhiều thử thách trong cuộc chiến video, chẳng hạn việc kiểm soát vấn đề bản quyền nội dung do nhà cung cấp đăng tảy hay chứng tỏ tính ưu việt của mình trước sự bành trướng của những ông lớn nước ngoài như Facebook, YouTube. 
