Galaxy S6 vừa được nhà bán lẻ Mai Nguyên ở TP HCM hạ giá xuống mức 9,9 triệu đồng cho bản 32 GB, giảm đến 4,5 triệu đồng so với mức giá trước đây. Ít ngày trước đó, model này cũng được một vài hệ thống lớn như FPT Shop, Thế Giới Di Động đưa về mức 11,5 triệu đồng. 
Tương tự với đại lý lớn, các cửa hàng nhỏ lẻ cũng chủ động hạ giá Galaxy S6 và S6 edge hành chính hãng xuống mức 11-12 triệu đồng kèm quà tặng. Nếu không lấy quà khuyến mãi, các chủ cửa hàng sẵn sàng giảm thêm vào giá bán xuống mức dưới 10 triệu đồng. 
Galaxy S6 đang được các đại lý giảm giá mạnh để giải phóng hàng tồn. C
            
ác biến thể khác như S6 edge, S6 edge Plus hiện đã hết hàng. 
Theo các nhà bán lẻ, sau giai đoạn thấp điểm của thị trường, họ đang đẩy mạnh các chiến dịch xả hàng tồn để đón các sản phẩm mới như LG G5, Sony X Series, HTC 10,... Đây cũng là thời điểm thích hợp để hai mẫu flagship của năm cũ kết thúc vòng đời. 
Hiện tại, các cửa hàng xách tay ở Việt Nam cũng chào bán các mẫu Galaxy S6 xách tay đã qua sử dụng từ Mỹ hoặc Hàn Quốc, với giá giao động từ 6-8 triệu đồng. Do đó, mức giá mới của hàng chính hãng được cho là hợp lý.   
Galaxy S6 và S6 egde là hai sản phẩm cờ đầu của Samsung năm 2015. Đây cũng là năm bản lề của Samsung khi lần đầu sử dụng thiết kế kết hợp giữa nhôm và kính trên smartphone. Nhờ đó, Samsung chính thức vượt qua tầm ảnh hưởng của Apple trong kiểu dáng sản phẩm. Từ thành công của Galaxy S6 và Galaxy S6 edge, bộ đôi dòng S của năm 2016 mới trở nên hoàn thiện hơn. 
Tuy về mức dưới 10 triệu, nhưng Galaxy S6 vẫn là một "quái vật phần cứng" khi sở hữu chip Exynos 7420, RAM 3 GB, camera 16 megapixel khẩu độ f/1.9 và màn hình Quad HD. Hiện các biến thể khác như Galaxy S6 Edge, Galaxy S6 Edge Plus đã hết hàng tại nhiều hệ thống lớn. 

Xiaomi Mi 4, Galaxy S4, iPhone 5 từng có giá bán trên 10 triệu đồng nhưng hiện tại, người dùng chỉ phải bỏ ra khoảng 2-3 triệu để sở hữu.
Video
Thị trường smartphone đã sôi động trở lại sau thời gian dài trầm lắng. Bên cạnh những model mới về, nhiều smartphone hạ giá khiến thị trường ấm hơn.
