Hãng IDC đưa ra thống kê mới về doanh thu của Apple. Gian ứng dụng App Store của Qủa táo chiếm 58% lợi nhuận từ việc bán phần mềm, trong khi của Google Play Store ở mức 36%. Trong năm qua, chỉ 15% các ứng dụng từ Apple được tải về và cài đặt nhưng Táo khuyết vẫn thu được 34,2 tỷ USD. 
Tuy số lượng ứng dụng được tải về từ App Store giảm 8% theo từng năm, nhưng lợi nhuận từ những phần mềm đó lại tăng 36% mỗi năm. Chỉ riêng trong năm qua, IDC ước lượng rằng người dùng đã cài đặt gần 156 triệu ứng dụng. Lợi nhuận trực tiếp từ ứng dụng chưa bao gồm phí thu từ các dịch vụ quảng cáo (hiện Facebook và Google đang đứng đầu về các khoản phí này).
iPhone luôn được coi là dòng sản phẩm cao cấp, do đó người dùng thường có xu hướng không ngần ngại trả tiền cho các ứng dụng từ App Store. Thiết bị Android ngày càng phổ biến, nhờ đó mà lượt tải về của các ứng dụng trên Google Play tăng lên đáng kể với mức 60%. Tuy nhiên, người dùng Android vẫn e ngại trả tiền cho các ứng dụng này, và chủ yếu tìm đến các ứng dụng miễn phí. 
"Lợi nhuận từ dịch vụ tăng thêm 20% và đạt 6 tỷ USD. Lợi nhuận riêng từ App Store đã tăng 35% và phá vỡ kỷ lục doanh thu của quý trước", CEO Tim Cook báo cáo trong kê khai tài chính tháng qua. 
