Allison Shragal (28 tuổi, sống tại Chicago) không phải người mẫu, cũng không phải người nổi tiếng trên Internet. Cô làm công việc trợ lý hành chính. Tuy nhiên, hầu như mỗi ngày cô đều được trả tiền cho những bức hình selfie chụp lại khoảnh khắc thường ngày – đánh răng, ăn sáng, dọn dẹp phòng tắm.
Nếu chụp đủ số ảnh cần thiết và upload chúng lên một ứng dụng đặc biệt, cô có “thêm 20 USD để  làm nail”, Shragal cho hay.
Những bức ảnh tưởng như nhàm chán của cô, khi kết hợp với hàng ngàn bức ảnh của những người khác tạo ra dữ liệu mà những công ty như Crest (một hãng sản xuất kem đánh răng) cần. Họ làm việc với một công ty có tên Pay Your Selfie thu thập những dữ liệu này và báo cáo lại hành vi người dùng.
Người dùng Pay Your Selfie nhận được 20 cent đến 1 USD cho mỗi “nhiệm vụ” hoàn thành - trong trường hợp của Crest là cảnh họ đánh răng với sản phẩm Crest. Người dùng không thể gian lận vì ứng dụng chỉ cho phép họ chụp 1 ảnh cho mỗi nhiệm vụ.
Những bức ảnh selfie là cách hiệu quả để công ty thu thập thông tin mà người dùng không thể hoặc không chắc chắn tiết lộ khi sử dụng phương pháp khảo sát truyền thống, Ravi Dhar – Giám đốc Trung tâm Thông tin khách hàng thuộc đại học quản trị Yale cho hay. Chẳng hạn, khoảng 11% đàn ông trong những bức ảnh Crest thu thập được không mặc áo khi đánh răng. “Đó là thứ dữ liệu bạn không thể thu thập từ những công ty như Nielsen”, Michelle Smyth – sáng lập Pay Your Selfie chia sẻ.
Pay Your Selfie – hoạt động từ tháng 9 năm ngoái – không yêu cầu người dùng phải có người theo dõi (follower) trên các trang như Instagram. Người dùng cũng không cần chia sẻ hình ảnh một cách công khai. Các tùy chọn riêng tư này khiến tính xác thực của dữ liệu cao hơn, theo Aparna Labroo – giáo sư lĩnh vực marketing thuộc đại học quản trị Kellogg nhận định. 
Các công ty sẽ đặt mục tiêu số lượng ảnh selfie cần thu thập – vài nghìn, hoặc vài chục nghìn và trả cho Pay Your Selfie ít nhất 2 USD cho mỗi bức ảnh có giá trị. Một phần trong số tiền này được trả cho người dùng. 
Người dùng ứng dụng chỉ được trả tiền cho những bức ảnh “có giá trị” và khi số tiền tròn 20 USD. Họ phải cung cấp các thông tin cơ ản như tuổi, thành phố mình sinh sống. 8 nhân viên của Pay Your Selfie sẽ thu thập thông tin về số tiền mỗi người dùng nhận được.
Pay Your Selfie không tiết lộ họ có bao nhiêu đối tác. Họ cũng tự thực hiện các nghiên cứu - một phần để thu hút các đối tác mới. “Sáng nay bạn ăn gì?” là nhiệm vụ mới đây họ yêu cầu người dùng thực hiện.  
Video
Selfie ngày càng được ưa chuộng bởi những nhân vật được cho là nghiêm chỉnh, trở thành một hình thức giao tiếp của thời đại mới.
