Theo ET Now, Foxconn đang tiến gần tới việc ký thỏa thuận với chính phủ Ấn Độ để mở nhà máy sản xuất iPhone đầu tiên tại nước này. Dự án này có vốn đầu tư lên đến 10 tỷ USD, được xây dựng trên khu vực có diện tích 1.200 mẫu đất ở bang Maharashtra miền tây Ấn Độ.
 ET Now cho biết, khi thỏa thuận này chính phủ đồng ý, Foxconn cần đến 18 tháng để xây dựng nhà máy trước khi đi vào hoạt động cho ra lò những thiết bị Apple "Made in India". 
Macrumors.
Năm ngoái, bộ trưởng bộ công nghiệp Subhash Desai bang Maharashtra đã thông báo Foxconn đang xem xét các địa điểm để mở nhà máy sản xuất của mình. Dự kiến đến 2020, đối tác chính của Apple sẽ mở từ 10 - 12 nhà máy tại quốc gia này. Tháng 5/2015, chủ tịch Foxconn và Thống đốc bang Maharashtra cũng đã ký biên bản ghi nhớ về việc hãng sản xuất Đài Loan đầu tư 5 tỷ USD vào bang này.
Ấn Độ được nhận định sẽ trở thành thị trường kinh doanh quan trọng của Apple. Trong khi thị phần iPhone tăng trưởng chậm chạp trên toàn cầu thì Ấn Độ là điểm sáng duy nhất với mức tăng trưởng đạt 56%. Ngoài ra, theo tờ Bloomberg, Apple cũng đang xin giấy phép để mở các cửa hàng bán lẻ và bán iPhone refurbished tại đây.

Ấn Độ đang sở hữu công nghệ bí mật để giải mã iPhone, cũng như nhiều mẫu smartphone khác hiện nay. 

