Sau những tin đồn gây thất vọng về iPhone 7 từ chuyên gia phân tích Ming-Chi Kuo của KGI Securities. Mới đây, John Gruber chuyên gia công nghệ có nhiều kinh nghiệm về các sản phẩm của Apple đã đưa ra những phỏng đoán iPhone 7S (hoặc iPhone 8) trên podcast của mình.
Theo đó, Apple sẽ không theo truyền thống cũ, smartphone kế nhiệm iPhone 7 sẽ là iPhone 8. Cùng với đó là những thay đổi mang tính cách mạng như viền màn benzel siêu mỏng (hoặc không viền), loại bỏ nút Home, cảm biến vân tay được tích hợp dưới màn hình.
"Một nguồn tin độc lập chia sẻ với tôi về kế hoạch phát triển iPhone của Apple. Mặt trước của iPhone 8 sẽ chỉ hiển thị màn hình chính. Touch ID, camera trước và các cảm biến bằng công nghệ nào đó sẽ được nhúng chìm trong không gian màn hình", Gruber cho biết.
 Marek Weidlich.
Tuy nhiên, anh cũng tỏ ra băn khoăn về thông tin này và đặt ra câu hỏi tại sao Apple không áp dụng công nghệ này lên trên chiếc iPhone sẽ ra mắt vào tháng 9. Gruber dự đoán vì 2017 sẽ là thời điểm kỷ niệm 10 năm chiếc iPhone đầu tiên được ra đời, Táo khuyết muốn làm điều gì đó thật ấn tượng.
Bên cạnh chuyên gia phân tích Ming-Chi Kuo, John Gruber cũng là người đưa ra nhiều thông tin chính xác về các sản phẩm của Apple.

Tờ BGR cho rằng, iPhone 6S thất bại trong việc đáp ứng kỳ vọng của người dùng khi chứng kiến doanh số sụt giảm của Apple.
Video
Apple rất chú ý đến tiểu tiết, nhiều trải nghiệm nhỏ trên iPhone khiến người dùng thấy thích thú.
